# Rime dictionary
# encoding: utf-8
#

---
name: taerv
version: "2019.03.20"
sort: by_weight
use_preset_vocabulary: true
min_phrase_weight: 1000
...

街	gae1
的	dieh7
的	dii0
一	ieh7
是	shr6
在	cae6
不	beh7
了	lio3
有	iu3
和	hu2
和	hu6
和	hv2
人	ren2
這	zheh7
中	zhon1
中	zhon5
大	da6
大	tae6
大	tu6
大	da5
大	tae3
為	vei2
為	vei6
上	shan6
個	gu5
國	goh7
我	ngu3
以	i3
要	io1
要	io5
地	ti6
如	rv2
愛	ngae5
靜	qien6
寂	qieh8
他	ta1
時	shr2
來	lae2
用	ion6
生	shen1
作	zah7
結	jih7
就	qiu6
分	fen1
分	fen6
於	y2
於	v1
對	duei5
對	dy5
成	chen2
會	huei6
會	kuae5
可	ku3
可	keh7
主	zhv3
發	faeh7
年	nin2
動	ton6
同	ton2
工	gon1
也	ia3
也	a3
能	nen2
下	ha6
下	xia6
下	ha2
過	gu1
過	gu5
子	zz3
說	shuh7
說	shuei5
產	chaen3
種	zhon3
種	zhon5
行	xien2
行	han2
行	xien6
而	er2
方	fan1
面	min6
後	heu6
多	du1
定	tien6
學	xiah8
學	hah8
法	faeh7
所	su3
民	mien2
得	deh7
經	jien1
十	sheh8
三	saen1
之	zhr1
進	jien5
等	den3
部	pv6
度	tv6
度	tah8
家	jia1
家	ga1
電	tin6
電	din5
力	lieh8
出	chueh7
解	gae3
解	jiae3
解	gae5
解	jiae5
解	hae6
問	ven6
意	i5
建	jin5
月	iuh8
公	gon1
無	v2
無	mu2
軍	jyen1
很	hen3
情	qien2
者	zhae3
者	zha3
最	zuei5
最	jy5
立	lieh8
代	tae6
想	xian3
已	i3
通	ton1
提	ti2
直	cheh8
題	ti2
黨	dan3
程	chen2
展	zin3
五	v3
果	gu3
料	lio6
象	qian6
員	iun2
員	yen2
員	yen6
革	geh7
位	vei6
入	reh8
常	chan2
常	shan2
文	ven2
文	ven6
總	zon3
次	cz5
品	pien3
式	sheh7
活	huh8
活	uh8
活	guh7
設	sih7
及	qieh8
管	gun3
特	teh8
特	ti6
件	qin6
求	qiu2
老	lo3
頭	teu2
基	ji1
資	zz1
邊	bin1
流	leu2
路	lv6
級	jieh7
少	sho3
少	sho5
圖	tv2
山	shaen1
統	ton3
接	jih7
知	zhr1
較	jio5
較	go5
將	jian1
將	jian5
將	qian1
組	zv3
見	jin5
見	xin6
計	ji5
別	pih8
別	bih7
她	ta1
手	sheu3
角	gah7
期	qi1
期	ji1
期	qi2
根	gen1
論	len6
論	len2
運	yen6
農	non2
指	zhr3
指	zheh7
幾	ji1
幾	ji3
九	jiu3
區	qy1
區	ngeu1
強	qian2
強	qian6
放	fan5
放	fan3
決	jiuh7
決	xiuh7
西	xi1
被	pi6
被	pei6
做	zu5
必	bieh7
戰	zin5
先	xin1
則	zeh7
任	ren6
任	ren2
取	qy3
據	jy5
回	huei2
回	kuei2
給	jieh7
給	gei5
調	tio2
調	dio5
調	tio6
處	chv3
處	chv5
隊	duei5
隊	dy5
隊	tuei6
南	nun2
南	na1
色	seh7
光	guan1
門	men2
即	jieh7
保	bo3
治	chr6
北	boh7
造	co6
造	co5
百	boh7
規	guei1
熱	rih8
領	lien3
七	qieh7
海	hae3
口	keu3
東	don1
導	to6
器	qi5
壓	ngaeh7
世	shr5
金	jien1
增	zen1
爭	zhen1
濟	ji3
濟	ji5
階	gae1
階	jiae1
油	iu2
思	sz1
思	sz5
術	shueh8
極	qieh8
交	jio1
交	go1
受	sheu6
幹	gun5
幹	gaen5
聯	lin2
認	ren6
六	loh8
共	kon6
權	qiun2
收	sheu1
證	zhen5
改	gae3
清	qien1
志	zhr5
己	ji3
美	mei3
美	mi3
再	zae5
轉	zhun3
轉	zhun5
更	gen1
更	gen5
單	daen1
單	cin2
單	sin6
風	fon1
切	qih7
切	qi5
打	da3
白	poh8
教	jio5
教	go1
速	soh7
花	hua1
帶	dae5
安	un1
場	chan2
身	shen1
身	jyen1
車	cha1
車	jy1
例	li6
真	zhen1
務	v6
具	qy6
萬	vaen6
每	mei3
目	moh8
至	zhr5
達	taeh8
達	taeh7
走	zeu3
積	jieh7
積	zz5
示	shr6
示	chr6
議	i6
聲	shen1
報	bo5
鬥	deu5
完	un2
類	luei6
類	ly6
八	baeh7
離	li2
離	li6
華	hua2
華	hua6
名	mien2
確	qiah7
確	kah7
科	ku1
傳	chun2
傳	chun6
傳	zhun5
張	zhan1
才	cae2
信	xien5
馬	ma3
節	jih7
話	hua6
米	mi3
採	cae3
整	zhen3
空	kon1
空	kon5
元	iun2
況	kuan5
今	jien1
今	gen1
集	qieh8
溫	ven1
土	tv3
許	xy3
步	pv6
群	qyen2
石	sheh8
石	daen5
廣	guan3
且	qia3
且	jy1
記	ji5
需	xy1
段	tun6
研	in2
研	nin2
界	gae5
界	jiae5
界	ga5
拉	la1
林	lien2
律	lieh8
叫	jio5
究	jiu5
衲	nuh8
觀	gun1
觀	gun5
越	iuh8
織	zheh7
裝	zhuan1
影	ien3
算	sun5
低	di1
持	chr2
音	ien1
衆	zhon5
眾	zhon1
系	xi6
書	shv1
容	ion2
兒	er2
兒	ni2
際	ji5
商	shan1
非	fei1
驗	in6
連	lin2
斷	tun6
斷	dun5
斷	dun3
率	lieh8
率	shueh7
率	shuae5
深	shen1
難	naen2
難	naen6
近	qien6
須	xy1
礦	kuan5
千	qin1
省	shen3
省	xien3
委	vei3
委	vei1
素	sv5
技	qi6
備	pei6
半	bun5
辦	paen6
辦	baen5
青	qien1
列	lih8
習	qieh8
習	xieh8
便	pin6
便	pin2
便	pi2
便	pei2
響	xian3
約	iah7
支	zhr1
般	baen1
般	pun2
般	bu1
史	shr3
史	xi3
史	li6
感	gun3
勞	lo2
勞	lo6
團	tun2
往	van3
酸	sun1
稱	chen1
稱	chen5
市	shr6
克	keh7
何	hu2
除	chv2
消	xio1
構	geu5
府	fv3
甚	shen6
太	tae5
精	jien1
歷	lieh8
值	cheh8
係	xi6
周	zheu1
什	sheh8
號	ho2
號	ho6
族	coh8
維	vei2
劃	hua6
劃	va6
選	xiun3
標	bio1
寫	xia3
寫	xia5
存	cuen2
候	heu6
親	qien1
親	qien5
毛	mo2
快	kuae5
查	cha2
查	zha1
效	xio6
斯	sz1
院	iun6
江	gan1
江	jian1
型	xien2
眼	ngaen3
王	van2
王	van6
按	un1
格	geh7
養	ian3
易	i6
易	ieh8
置	zhr5
派	pae5
層	cen2
片	pin5
始	shr3
卻	qiah7
專	zhun1
狀	chuan6
育	ioh8
廠	chan3
京	jien1
識	sheh7
識	zhr5
適	sheh7
參	caen1
參	shen1
參	chen1
參	saen1
參	cun1
屬	shoh8
屬	zhoh7
圓	iun2
包	bo1
火	hu3
住	chv6
滿	mun3
縣	xin6
局	qioh8
照	zho5
準	zhuen3
準	zhuh7
紅	hon2
紅	gon1
輕	qien1
引	ien3
細	xi5
聽	tien5
該	gae1
鐵	tih7
價	jia5
嚴	in2
嚴	nin2
底	di3
首	sheu3
液	ieh8
官	gun1
德	deh7
隨	cuei2
隨	qy2
病	pien6
失	sheh7
失	shr2
爾	er3
死	sz3
講	jian3
講	gan3
呢	ni2
蘇	sv1
配	pei5
配	pi5
女	ny3
女	ny6
黃	huan2
黃	van2
黃	huan1
推	tuei1
推	ty1
顯	xin3
談	taen2
罪	cuei6
罪	qy6
神	shen2
藝	i6
席	qieh8
含	hun2
企	qi3
望	van6
密	mieh8
批	pi1
營	ien2
項	han6
項	xian6
項	kan6
防	fan2
舉	jy3
球	qiu2
英	ien1
氧	ian3
勢	shr5
告	go5
告	goh7
李	li3
落	lah8
布	bv5
木	moh8
幫	ban1
輪	len2
破	pu5
亞	ia5
亞	nga5
朝	cho2
朝	zho1
師	shr1
圍	vei2
圍	y2
遠	iun3
遠	iun6
字	cz6
材	cae2
注	zhv5
排	pae2
供	gon5
河	hu2
態	tae5
封	fon1
另	lien6
復	foh7
復	fv6
施	shr1
施	chr1
減	jiaen3
減	gaen3
樹	shv6
溶	ion2
怎	zen3
止	zhr3
案	un5
台	tae1
台	i2
言	in2
士	shr6
士	chr6
均	jyen1
武	v3
固	gv5
葉	ih8
葉	sih7
魚	y2
波	bu1
視	shr6
僅	jien3
差	cha1
差	chae1
差	chr1
費	fei5
費	bi5
降	jian5
降	gan5
降	xian2
緊	jien3
左	zu3
章	zhan1
早	zo3
害	hae6
續	soh7
服	foh8
食	sheh8
食	i6
試	shr5
充	chon1
兵	bien1
源	iun2
判	pun5
似	sz6
司	sz1
護	hv6
護	v6
足	zoh7
足	jy5
某	meu3
某	mu3
練	lin6
略	liah8
田	tin2
黑	heh7
犯	faen6
負	fv6
擊	jieh7
繼	ji5
興	xien1
興	xien5
堅	jin1
輸	shv1
曲	qioh7
修	xiu1
故	gv5
城	chen2
覺	jiah7
覺	gah7
覺	go5
夫	fv1
夫	fv2
夠	geu5
送	son5
笑	xio5
船	chun2
右	iu6
財	cae2
喫	qieh7
吃	jieh7
富	fv5
春	chuen1
職	zheh7
漢	hun5
畫	hua6
畫	va6
功	gon1
巴	ba1
裡	li3
跟	gen1
雖	suei1
雖	xy1
雜	zaeh7
雜	caeh8
板	baen3
飛	fei1
佔	zin5
曾	cen2
曾	zen1
樂	lah8
樂	iah8
樂	io6
致	zhr5
檢	jin3
吸	xieh7
里	li3
助	chv6
陽	ian2
互	hv6
初	chv1
創	chuan5
創	chuan1
抗	kan5
考	ko3
投	teu2
壞	huae6
策	ceh7
古	gv3
徑	jien5
換	hun6
換	un6
未	vei6
跑	po2
留	leu2
鋼	gan1
端	dun1
責	zeh7
站	zhaen5
簡	jiaen3
簡	gaen3
升	shen1
述	shueh8
錢	qin2
錢	jin3
副	fv5
副	pieh7
盡	qien6
帝	di5
射	sha6
射	ia6
草	co3
範	faen6
承	chen2
獨	toh8
令	lien6
令	lien2
限	haen6
限	xiaen6
阿	u1
阿	ah7
宣	xiun1
環	kuaen2
雙	shuan1
請	qien3
超	cho1
微	vei2
讓	ran6
控	kon5
州	zheu1
良	lian2
軸	choh8
找	zho3
否	feu3
否	pi3
紀	ji5
紀	ji3
益	ieh7
依	i1
優	iu1
頂	dien3
礎	chv3
載	zae3
載	zae5
倒	do3
倒	do5
房	fan2
房	pan2
突	teh8
坐	cu6
粉	fen3
敵	tieh8
客	keh7
袁	iun2
冷	len3
勝	shen5
勝	shen1
絕	qiuh8
析	xieh7
塊	kuae5
劑	qi6
測	ceh7
絲	sz1
協	xih8
訴	sv5
陳	chen2
仍	ren2
羅	lu2
餘	y2
鹽	in2
友	iu3
洋	ian2
錯	cu5
錯	cah7
苦	kv3
夜	ia6
刑	xien2
移	i2
模	mu2
頻	pien2
念	nin6
逐	choh8
靠	ko5
混	huen6
母	mu3
短	dun3
皮	pi2
終	zhon1
聚	qy6
汽	qi5
村	cuen1
哪	la3
哪	na3
哪	nu2
既	ji5
衛	vei6
距	qy6
校	xio6
校	jio5
校	ho6
校	go5
停	tien2
烈	lih8
央	ian1
察	chaeh7
燒	sho1
迅	xyen5
境	jien5
若	rah8
若	ra3
印	ien5
洲	zheu1
刻	keh7
刻	keh8
括	guaeh7
括	guh7
激	jieh7
孔	kon3
搞	go3
室	sheh7
待	tae6
核	heh8
散	saen3
散	saen5
侵	qien1
侵	jien1
吧	ba1
吧	ba0
甲	jiaeh7
甲	gaeh7
甲	kaeh7
久	jiu3
菜	cae5
味	vei6
舊	qiu6
湖	hv2
湖	v2
貨	hu5
彈	taen2
彈	taen6
損	suen3
預	y6
阻	zv3
毫	ho2
乙	ieh7
普	pv3
穩	ven3
媽	ma1
植	cheh8
息	xieh7
擴	kuah7
銀	ien2
語	y3
語	y6
揮	huei1
酒	jiu3
雲	yen2
守	sheu3
拿	na2
序	qy6
紙	zhr3
醫	i1
熟	shoh8
缺	qiuh7
雨	y3
雨	y6
嗎	ma3
針	zhen1
劉	leu2
啊	a0
急	jieh7
唱	chan5
訓	xyen5
誤	v6
願	iun6
審	shen3
血	xiuh7
附	fv6
附	pv3
茶	cha2
鮮	xin1
鮮	xin3
糧	lian2
斤	jien1
孩	hae2
脫	tuh7
硫	leu2
善	sin6
肥	fei2
演	in3
龍	lon2
父	fv6
父	fv3
漸	qin6
漸	jin1
歡	hun1
歡	hu1
掌	zhan3
械	jiae5
械	gae5
械	xiae6
歌	gu1
沙	sha1
獲	hoh8
著	zhv5
著	zhah7
著	chah8
剛	gan1
製	zhr5
攻	gon1
謂	vei6
盾	ten6
討	to3
晚	vaen3
佈	bv5
粒	lieh8
亂	lun6
燃	rin2
矛	mo2
乎	hv1
乎	hv2
殺	shaeh7
殺	shae5
複	foh7
藥	iah8
寧	nien2
寧	nen2
魯	lv3
貴	guei5
煤	mei2
煤	mi2
伯	boh7
讀	toh8
讀	teu6
班	baen1
句	jy5
句	qy6
句	geu1
香	xian1
迫	poh7
介	gae5
介	jiae5
介	ga5
豐	fon1
培	pei2
培	peu6
握	vah7
蘭	laen2
弦	xin2
擔	daen1
擔	daen5
蛋	taen6
沉	chen2
假	jia3
執	zheh7
穿	chun1
答	daeh7
誰	shuei2
順	shuen6
煙	in1
縮	shoh7
臉	lin3
喜	xi3
腳	jiah7
異	i6
免	min3
困	kuen5
背	bei5
背	pei6
背	pi6
星	xien1
福	foh7
買	mae3
染	rin3
井	jien3
概	gae5
慢	maen6
怕	pa5
游	iu2
磁	cz2
倍	bei5
倍	pei6
祖	zv3
皇	huan2
薄	pah8
促	coh7
補	bv3
評	pien3
鐘	zhon1
翻	faen1
肉	roh8
踐	qin6
尼	ni2
衣	i1
衣	i5
寬	kun1
揚	ian2
棉	min2
棉	mi2
希	xi1
傷	shan1
操	co1
藏	can2
藏	can6
垂	shuei2
宜	i2
秋	qiu1
氫	qien1
露	lv6
套	to5
督	doh7
筆	bieh7
振	zhen5
振	zhen1
亮	lian6
憲	xin5
末	muh8
架	jia5
架	ga5
慶	qien5
綠	loh8
編	bin1
編	pin1
牛	ngeu2
牛	niu2
映	ien5
觸	choh7
銷	xio1
雷	luei2
雷	ly2
座	cu6
詩	shr1
居	jy1
抓	zhua1
裂	lih8
胞	bo1
呼	hv1
娘	nian2
景	jien3
盟	mien2
盟	mon2
威	vei1
晶	jien1
厚	heu6
衡	hen2
孫	suen1
延	in2
雞	ji1
危	vei2
膠	jio1
膠	go1
屋	oh7
鄉	xian1
沖	chon1
臨	lien2
陸	loh8
顧	gv5
掉	tio6
呀	ia1
呀	ha1
奇	qi2
奇	ji1
燈	den1
歲	suei5
歲	xy5
措	cv5
束	shoh7
耐	nae6
劇	qieh8
劇	qiah7
玉	ioh8
玉	y6
趙	cho6
跳	tio5
哥	gu1
季	ji5
課	ku5
凱	kae3
額	ngeh8
齊	qi2
齊	qi6
款	kun3
紹	sho6
紹	sho2
偉	vei3
蒸	zhen1
永	yen3
殖	cheh8
宗	zon1
苗	mio2
川	chun1
爐	lv2
弱	rah8
楊	ian2
零	lien2
奏	zeu5
沿	in2
岩	ngaen2
探	tun5
滑	huaeh8
鎮	zhen5
鎮	zhen1
飯	faen6
濃	non2
航	han2
懷	huae2
懷	vae2
趕	gun3
庫	kv5
奪	tuh8
伊	i1
稅	shuei5
靈	lien2
途	tv2
滅	mih8
賽	sae5
召	cho6
召	sho6
歸	guei1
鼓	gv3
播	bu1
盤	pun2
裁	cae2
險	xin3
康	kan1
唯	vei2
唯	vei3
錄	loh8
菌	jyen1
菌	qyen6
純	shuen2
蓋	gae5
蓋	guh7
橫	on2
橫	hon2
橫	on6
橫	hon6
繫	xi6
繫	ji5
私	sz1
符	fv2
努	nv3
堂	tan2
域	yeh8
糖	tan2
槍	qian1
潤	ruen6
幅	foh7
哈	ha1
竟	jien5
澤	cheh8
腦	no3
壤	ran3
碳	taen5
歐	ngeu1
側	ceh7
側	zheh7
遍	pin5
遍	bin5
寨	chae6
寨	shae6
干	gun1
敢	gun3
徹	cih7
惡	ngah7
惡	v5
惡	v1
慮	ly6
斜	qia2
斜	ia2
庭	tien2
納	naeh8
于	y2
塞	seh7
塞	sae5
折	zih7
折	sih8
飼	cz2
飼	cz6
伸	shen1
濕	sheh7
麥	moh8
荷	hu2
荷	hu6
暗	un5
瓦	va3
床	chuan2
卡	ka3
築	zhoh7
戶	hv6
塔	taeh7
訪	fan3
透	teu5
刀	do1
旋	xiun2
借	jia5
氯	loh8
遇	y6
份	fen6
毒	toh8
泥	ni2
泥	ni6
退	tuei5
洗	xi3
洗	xin3
蟲	chon2
擺	bae3
灰	huei1
彩	cae3
賣	mae6
圈	qiun1
圈	qiun6
耗	ho5
夏	xia6
夏	ha6
擇	cheh8
忙	man2
獻	xin5
銅	ton2
硬	ngen6
予	y2
予	y3
削	xiah7
卷	jiun3
繁	faen2
繁	pu2
雪	xiuh7
雪	xyeh7
亦	ieh8
函	haen2
抽	cheu1
篇	pin1
陣	chen6
陰	ien1
陰	ien5
丁	dien1
丁	zhen1
尺	cheh7
尺	cha3
追	zhuei1
追	duei1
堆	duei1
堆	dy1
盛	shen6
盛	shen2
雄	xion2
雄	ion2
迎	ien2
泛	faen5
樓	leu2
爸	ba5
爸	bae1
避	pi6
謀	mu2
噸	den1
野	ia3
豬	zhv1
旗	qi2
偏	pin1
典	din3
館	gun3
索	sah7
索	seh7
秦	qien2
脂	zhr1
潮	cho2
爺	ia2
爺	i2
忽	hueh7
塑	sv5
遺	i2
遺	vei6
遺	vei2
松	son1
累	luei2
累	luei3
累	luei6
愈	y6
朱	zhv1
替	ti5
纖	xin1
豆	teu6
傾	qien1
傾	qien3
傾	qion3
粗	cv1
尚	shan6
痛	ton5
楚	chv3
驚	jien1
壁	bieh7
衝	chon1
衝	chon5
謝	qia6
奮	fen5
購	geu5
磨	mu2
磨	mu6
君	jyen1
池	chr2
旁	pan2
碎	suei5
碎	xy5
骨	gueh7
徵	zhen1
徵	zhr3
監	jiaen1
監	jiaen5
監	gaen1
監	gaen5
捕	pv3
弟	ti6
胡	hv2
胡	v2
暴	bo5
暴	po6
割	guh7
殊	chv2
殊	shv5
貫	gun5
釋	sheh7
托	tah7
詞	cz2
頓	den5
寶	bo3
午	v3
塵	chen2
聞	ven2
揭	jih7
炮	po5
炮	po2
殘	caen2
橋	qio2
婦	fv6
綜	zon5
警	jien3
招	zho1
吳	v2
付	fv5
浮	fv2
遭	zo1
徐	qy2
冬	don1
您	nien2
搖	io2
谷	goh7
谷	ioh8
谷	loh8
箱	xian1
隔	geh7
隔	keh8
訂	dien5
男	nun2
吹	chuei1
園	iun2
柱	chv6
唐	tan2
紛	fen1
敗	pae6
嘴	zuei3
嘴	jy3
宋	son5
玻	bu1
巨	qy6
耕	gen1
坦	taen3
榮	ion2
灣	vaen1
閉	bi5
鍵	jin5
鍵	qin6
剝	bah7
凡	faen2
並	pien6
駐	zhv5
救	jiu5
鍋	gu1
恩	ngen1
凝	nien2
堿	gaen3
齒	chr3
截	qih8
跡	jieh7
麻	ma2
禁	jien5
禁	jien1
紡	fan3
廢	fei5
版	baen3
緩	un3
緩	hun3
淨	qien6
睛	jien1
昌	chan1
婚	huen1
涉	cih8
筒	ton3
插	chaeh7
岸	un6
朗	lan3
莊	zhuan1
姑	gv1
貿	meu6
貿	mu6
奴	nv2
煉	lin6
腐	fv3
啦	la1
慣	guaen5
乘	chen2
乘	shen6
恢	huei1
勻	yen2
梁	lian2
紗	sha1
辯	pin6
耳	er3
彪	bio1
抵	di3
臣	chen2
億	i5
脈	moh8
璃	li2
秀	xiu5
薩	saeh7
俄	ngu2
網	van3
舞	v3
店	din5
噴	pen1
噴	pen5
縱	zon5
寸	cuen5
童	ton2
汗	hun6
汗	hun2
洪	hon2
賀	hu6
閃	sin3
掛	gua5
柬	jiaen3
柬	gaen3
爆	bo5
烯	xi1
勒	leh8
津	jien1
軋	kaeh8
軋	ngaeh8
稻	to6
軟	run3
勇	ion3
像	qian6
杆	gun1
厘	li2
滾	guen3
蒙	mon2
芳	fan1
肯	ken3
坡	pu1
腿	tuei3
儀	i2
旅	ly3
尾	vei3
伙	hu3
蕩	tan6
冰	bien1
貢	gon5
登	den1
黎	li2
鑽	zun1
鑽	zun5
秘	bi5
逃	to2
障	zhan5
氨	un1
湯	tan1
湯	shan1
郭	guah7
亡	van2
峰	fon1
峰	fon2
幣	pi6
幣	pei6
港	gan3
伏	foh8
夢	mon6
畝	meu3
畝	mu3
軌	guei3
畢	bieh7
擦	caeh7
莫	mah8
刺	cz5
浪	lan6
浪	lan2
援	iun2
株	zhv1
健	jin5
健	qin6
售	sheu6
股	gv3
采	cae3
采	cae5
島	do3
泡	po1
泡	po5
甘	gun1
睡	shuei6
鑄	zhv5
休	xiu1
閥	faeh8
牧	moh8
繞	ro6
哲	zih7
炸	zha5
磷	lien2
朋	pon2
績	jieh7
淡	taen6
啟	qi3
尖	jin1
陷	haen6
柴	shae2
呈	chen2
徒	tv2
顏	ngaen2
淚	luei6
淚	lieh8
稍	sho5
忘	van6
扎	zhaeh7
泵	ban5
泵	ban1
藍	laen2
拖	tu1
洞	ton6
洞	ton2
弄	lon6
弄	non6
授	sheu6
鏡	jien5
埔	bv5
埔	pv3
壯	zhuan5
辛	xien1
鋒	fon1
鋒	fon2
虛	xy1
貧	pien2
佛	feh8
佛	feh7
佛	pieh7
彎	vaen1
摩	mu2
泰	tae5
匯	huei6
幼	iu5
尊	zuen1
廷	tien2
窗	chuan1
綱	gan1
氏	shr6
氏	zhr1
隸	li6
疑	i2
宮	gon1
姐	jia3
姐	ji3
震	zhen5
瑞	shuei6
怪	guae5
尤	iu2
夾	gaeh7
循	qyen2
琴	qien2
描	mio2
膜	mah8
膜	mu2
違	vei2
珠	zhv1
緣	iun2
緣	iun6
腰	io1
枝	zhr1
森	shen1
窮	qion2
竹	zhoh7
溝	geu1
催	cuei1
憶	i5
繩	shen2
邦	ban1
剩	chen5
欄	laen2
漿	jian1
擁	ion3
牙	nga2
貯	zhv5
禮	li3
濾	ly6
鈉	naeh8
紋	ven2
咱	za1
拍	poh7
罷	pa6
幸	xien6
喊	haen5
喊	haen3
袖	qiu6
埃	ngae1
勤	qien2
焦	jio1
罰	faeh8
伍	v3
潛	qin2
墨	moh8
縫	fon2
縫	fon6
姓	xien5
刊	kun1
畜	choh7
畜	xioh7
飽	bo3
獎	jian3
鋁	ly3
余	y2
鬼	guei3
麗	li6
麗	li2
挖	vaeh7
跨	kua5
默	moh8
鏈	lin6
仿	fan3
掃	so3
喝	huh7
喝	ngae5
袋	tae6
殼	kah7
炭	taen5
幕	mah8
諸	zhv1
弧	hv2
污	v1
勵	li6
梅	mei2
梅	mi2
奶	nae3
奶	nae1
潔	jih7
災	zae1
舟	zheu1
鑑	jiaen5
鑑	gaen5
苯	ben3
訟	son6
抱	po6
毀	huei3
懂	don3
寒	hun2
智	zhr5
寄	ji5
屆	gae5
屆	jiae5
躍	iah8
挑	tio1
挑	tio3
渡	tv6
丹	daen1
艱	jiaen1
艱	gaen1
貝	bei5
拔	paeh8
爹	dia1
戴	dae5
碼	ma3
芽	nga2
碰	pon5
赤	cheh7
漁	y2
哭	koh7
鉛	kaen1
鉛	in2
敬	jien5
顆	ku1
顆	ku3
奔	ben1
奔	ben5
欲	ioh8
仲	chon6
柯	ku1
稀	xi1
虎	hv3
妹	mei6
妹	mi6
乏	faeh8
珍	zhen1
桌	zhuah7
申	shen1
遵	zuen1
遵	jyen1
允	yen3
螺	lu2
螺	lu1
隆	lon2
倉	can1
魏	vei6
曉	xio3
銳	ruei6
征	zhen1
兼	jin1
氮	taen6
隱	ien3
隱	ien5
牆	qian2
礙	ngae6
赫	heh7
忠	zhon1
撥	buh7
准	zhuen3
肅	soh7
缸	gan1
搶	qian3
搶	qian1
牽	qin1
博	bah7
巧	qio3
兄	xion1
杜	tv6
訊	xien5
誠	chen2
碧	bieh7
祥	qian2
頁	ih8
巡	qyen2
矩	jy3
尋	qien2
悲	bei1
灌	gun5
齡	lien2
倫	len2
票	pio5
桂	guei5
聖	shen5
恰	qiaeh7
恐	kon3
鄭	chen6
趣	qy5
趣	cv5
抬	tae2
荒	huan1
貼	tih7
騰	ten2
柔	reu2
滴	dieh7
呵	hu1
猛	mon3
輛	lian3
闊	kuh7
勁	jien5
妻	qi1
妻	qi5
填	tin2
撤	cih7
儲	chv2
舍	shae5
舍	sha5
淺	qin3
淺	jin1
鬧	no6
擾	ro3
紫	zz3
讚	zaen5
砂	sha1
戲	xi5
戲	hv1
遞	ti6
吊	dio5
陶	to2
陶	io2
伐	faeh8
療	lio2
瓶	pien2
婆	pu2
臂	bi5
撫	fv3
摸	mah8
忍	ren3
蝦	xia1
蝦	ha1
水	shuei3
胸	xion1
鄰	lien2
偶	ngeu3
擠	ji3
棄	qi5
鞏	gon3
鋪	pv1
鋪	pv5
乳	rv3
乳	lv3
槽	co2
鬆	son1
仁	ren2
吉	jieh7
鄧	ten6
熔	ion2
爛	laen6
磚	zhun1
租	zv1
簽	qin1
烏	v1
艦	kaen3
伴	pun6
瓜	gua1
丙	bien3
暫	caen6
燥	co5
燥	so5
譜	pv3
譜	bv3
橡	qian6
暖	nun3
柳	leu3
牌	pae2
秧	ian1
縴	qin1
迷	mi2
膽	daen3
詳	qian2
簧	huan2
踏	taeh8
呆	dae1
呆	ngae2
瓷	cz2
賓	bien1
洛	lah8
糊	hv2
糊	hv6
憤	fen6
競	qien6
隙	qieh7
怒	nv6
粘	nin2
乃	nae3
緒	qy6
肩	jin1
籍	qieh8
輝	huei1
敏	mien3
熙	xi1
皆	gae1
皆	jiae1
桿	gun3
偵	zhen1
懸	xiun2
掘	qyeh8
掘	qiuh8
享	xian3
糾	jiu1
醒	xien3
狂	kuan2
鎖	su3
恨	hen6
牲	shen1
霸	ba5
誌	zhr5
爬	pa2
賞	shan3
玩	vaen2
玩	un6
逆	nieh8
陵	lien2
祝	zhoh7
浙	zih7
秒	mio3
貌	mo6
役	yeh8
彼	bi3
悉	xieh7
冒	mo6
冒	moh8
鴨	ngaeh7
蠟	laeh8
趨	qy1
塗	tv2
鳳	fon6
晨	chen2
輩	bei5
秩	cheh8
卵	lun3
署	shv6
署	shv5
署	shv3
梯	ti1
梯	tuei1
梯	ty1
炎	in2
灘	taen1
篩	shae1
驅	qy1
峽	haeh8
峽	xiaeh8
啥	sha2
壽	sheu6
譯	ieh8
浸	jien5
浸	qien1
泉	qiun2
帽	mo6
硅	guei1
遲	chr2
疆	jian1
棋	qi2
貸	tae6
漏	leu6
冠	gun1
冠	gun5
嫩	nen6
稿	go3
脅	xih7
芯	xien1
牢	lo2
叛	pun5
蝕	sheh8
奧	ngo5
鳴	mien2
嶺	lien3
羊	ian2
憑	pien2
串	chun5
塘	tan2
繪	huei6
融	ion2
酵	jio5
酵	go5
盆	pen2
錫	xieh7
廟	mio6
凍	don5
攝	sih7
攝	nih8
籌	cheu2
輔	pv3
襲	qieh8
拒	qy6
筋	jien1
僚	lio2
旱	hun6
鉀	jiaeh7
漆	qieh7
鳥	nio3
眉	mi2
添	tin1
疏	shv1
疏	shv5
棒	pan6
穗	cuei6
穗	qy6
埋	mae2
硝	xio1
韓	hun2
僑	qio2
扭	neu3
逼	bieh7
挺	tien3
涼	lian2
涼	lian6
栽	zae1
碗	un3
炒	cho3
杯	bei1
勸	qiun5
患	huaen6
贊	zaen5
餾	leu2
豪	ho2
遼	lio2
勃	peh8
鴻	hon2
吏	li6
旦	daen5
拜	bae5
狗	geu3
輥	guen3
掩	in3
飲	ien3
飲	ien5
搬	bun1
罵	ma6
勾	geu1
勾	geu5
辭	cz2
扣	keu5
扣	keu1
丈	chan6
估	gv3
絨	ron2
蔣	jian3
蔣	jian1
霧	v5
霧	v6
麵	min6
姆	mv3
擬	ni3
朵	du3
宇	y3
輯	qieh8
陝	sin3
番	faen1
番	pun1
番	pu2
雕	dio1
償	shan2
蓄	xioh7
剪	jin3
崇	chon2
倡	chan5
倡	chan1
咬	ngo3
咬	go1
廳	tien1
薯	shv6
薯	shv5
薯	shv3
駛	shr3
刷	shuaeh7
斥	cheh7
賦	fv5
奉	fon6
扇	sin5
扇	sin1
曼	maen6
曼	maen2
曼	mun6
沈	shen3
漫	maen6
漫	mun6
澆	jio1
鈣	gae5
桃	to2
仔	zz3
仔	zz1
扶	fv2
俗	soh8
返	faen3
虧	kuei1
腔	qian1
鞋	hae2
叔	shoh7
悄	qio1
悄	qio3
撞	chuan6
框	kuan1
覆	fv5
覆	foh7
覆	fv6
週	zheu1
騙	pin5
勘	kun5
旺	van6
沸	fei5
孤	gv1
黏	nin2
吐	tv3
吐	tv5
孟	mon6
屈	qyeh7
屈	jyeh7
渠	qy2
仰	nian3
仰	ian3
妙	mio6
惜	xieh7
疾	qieh8
辟	pieh7
辟	bieh7
狠	hen3
脹	zhan5
諧	xiae2
諧	hae2
拋	po1
喂	vei2
霉	mei2
霉	mi2
桑	san1
哩	li3
衰	shuae1
衰	cuei1
嘛	ma2
崗	gan3
棱	len2
滲	shen5
盜	to6
髒	zan1
賴	lae6
甜	tin2
曹	co2
閱	iuh8
厲	li6
肌	ji1
烴	tien1
巷	han6
毅	i6
緯	vei3
昨	cah8
偽	vei3
煮	zhv3
癥	zhen1
搭	daeh7
釘	dien1
釘	dien5
莖	jien1
籠	lon2
籠	lon3
嘆	taen5
綸	len2
綸	guaen1
酷	koh7
鬍	hv2
偷	teu1
弓	gon1
錐	zhuei1
恆	hen2
遊	iu2
坑	ken1
鼻	pieh8
敘	qy6
獄	ioh8
翼	ieh8
絡	lah8
湧	ion3
罐	gun5
抑	ieh7
棚	pon2
膨	pon2
寺	cz6
砌	qi5
蔬	shv1
驟	cheu6
穆	moh8
冶	ia3
枯	kv1
凸	teh8
紳	shen1
坯	pi1
焰	in6
犧	xi1
冊	ceh7
轟	hon1
緻	chr6
晉	jien5
瘦	sheu5
喪	san1
喪	san5
壟	lon3
錠	dien5
錦	jien3
旬	qyen2
鍛	dun5
邀	io1
欣	xien1
亭	tien2
酯	zhr3
舒	shv1
邁	mae6
憂	iu1
脆	cuei5
脆	qy5
閒	xiaen2
閒	haen2
撲	poh7
漲	zhan3
羽	y3
酚	fen1
頑	kuaen2
頑	vaen2
卸	xia5
拌	pun6
仗	zhan5
仗	chan6
陪	pei2
陪	pi2
姚	io2
懲	chen2
杭	han2
捉	zhuah7
肚	dv3
肚	tv6
飄	pio1
漂	pio5
漂	pio1
漂	pio3
搜	seu1
吾	v2
昆	kuen1
欺	qi1
郎	lan2
汁	zheh7
烷	un2
蕭	xio1
郵	iu2
雅	ia3
飾	sheh7
屍	shr1
燕	in5
燕	in1
遷	qin1
姻	ien1
撒	saeh7
赴	fv5
宴	in5
債	zhae5
帳	zhan5
煩	faen2
斑	baen1
旨	zhr3
鈴	lien2
醇	shuen2
董	don3
姿	zz1
雛	chv2
餅	bien3
傅	fv5
妥	tu3
腹	foh7
拆	cheh7
捅	ton3
揉	reu2
澱	tin6
賢	xin2
歪	huae1
葡	pv2
丟	deu1
徽	huei1
浩	ho6
胺	un1
胺	uh7
墊	tin6
昂	ngan2
擋	dan3
覽	laen3
貪	tun1
慰	vei5
抹	maeh8
繳	jio3
繳	zhah7
馮	fon2
馮	pien2
樑	lian2
汪	van1
慌	huan1
諾	nah8
姜	jian1
誼	i6
闆	baen3
劣	lih8
耀	io6
誣	fv2
攪	jio3
昏	huen1
盈	ien2
躺	tan3
喬	qio2
溪	qi1
騎	qi2
騎	qi6
叢	con2
盧	lv2
譽	y6
咨	zz1
悶	men6
屏	pien2
屏	bien5
屏	bien1
駕	jia5
駕	ga5
倆	lian3
悟	v6
纜	laen3
摘	zheh7
擲	cheh8
餌	er3
堡	bo3
頗	pu1
頗	pu3
幻	huaen6
惠	huei6
柄	bien5
佳	jia1
慘	caen3
慘	cun3
仇	cheu2
仇	qiu2
御	y6
窩	u1
臘	laeh8
宿	soh7
宿	xiu5
劍	jin5
滌	tieh8
瞧	qio2
潑	puh7
罩	zho5
蔥	con1
撈	lo1
撈	lo2
泊	pah8
霍	huah7
霍	vah7
胎	tae1
蒼	can1
湘	xian1
濱	bien1
砍	kun3
霞	ha2
霞	xia2
邵	sho6
酬	cheu2
萄	to2
淮	huae2
熊	xion2
瘋	fon1
遂	cuei6
烘	hon1
烘	hon5
糞	fen5
戈	gu1
檔	dan5
嫂	so3
裕	y6
駁	bah7
徙	xi3
嚇	heh7
捐	jiun1
箭	jin5
撐	chen1
腸	chan2
攤	taen1
殿	tin6
殿	din5
蓮	lin2
辨	pin6
醬	jian5
疫	yeh8
哀	ngae1
堵	dv3
蔡	cae5
沫	muh8
皺	zheu5
暢	chan5
疊	tih8
萊	lae2
閣	gah7
敲	ko1
轄	haeh8
痕	hen2
鉤	geu1
壩	ba5
溜	leu1
丘	qiu1
玄	xiun2
禍	hu6
餓	ngu6
曰	iuh8
曰	ya1
彭	pon2
邏	lu2
卿	qien1
吞	ten1
妨	fan1
妨	fan2
艇	tien3
韋	vei2
怨	iun5
柏	boh7
歇	xih7
矮	ngae3
捻	nin3
捻	nih8
祿	loh8
郊	jio1
漠	mah8
冤	iun1
宏	hon2
粹	suei5
顛	din1
仙	xin1
肪	fan2
刮	guaeh7
押	ngaeh7
挨	ngae1
捱	ngae2
娃	va2
醛	qiun2
拾	sheh8
勿	veh8
侯	heu2
吪	u2
夕	xieh7
戀	lin6
鋅	xien1
兆	cho6
淋	lien2
淋	lien6
蓬	pon2
豈	qi3
釉	iu6
妄	van6
拘	jy1
捲	jiun3
魂	huen2
摧	cuei1
氟	feh8
頌	son6
渾	huen2
誘	iu6
蹟	jieh7
鈾	iu2
犁	li2
譴	qin3
嘉	ga1
墻	qian2
戚	qieh7
扯	cha3
滋	zz1
猶	iu2
舶	poh8
萌	mon2
頒	baen1
焊	hun6
舌	sih8
匹	pieh7
嘗	shan2
媳	xieh7
肺	fei5
掠	liah8
烹	pon1
疲	pi2
釀	nian6
窄	zheh7
馳	chr2
鴉	nga1
狹	haeh8
狹	kuaeh7
辱	roh8
契	qi5
契	qih7
敦	den1
敦	duei1
敦	duei5
敦	tun2
遣	qin3
菲	fei1
菲	fei3
韌	ren6
拳	qiun2
辣	laeh8
稈	gun3
臥	u6
醉	zuei5
醉	jy5
墓	mu6
矣	i3
竭	qih8
茅	mo2
艷	in6
輿	y2
締	ti6
賬	zhan5
尿	nio6
尿	suei1
尿	xy1
葬	zan5
履	li3
渣	zha1
禽	qien2
襯	chen5
賠	pei2
賠	pi2
躲	du3
奸	gaen1
奸	jiaen1
溉	gae5
稼	ga5
稼	jia5
賊	ceh8
妃	fei1
抖	deu3
醋	cv5
廉	lin2
掀	xin1
晴	qien2
褲	kv5
后	heu6
茫	man2
亥	hae6
悠	iu1
攔	laen2
慧	huei6
闡	cin3
佐	zu3
佐	zu5
孝	xio5
豎	shv6
佩	pei6
繡	xiu5
遙	io2
麟	lien2
挽	vaen3
捨	sha3
逝	shr6
愁	cheu2
昭	zho1
肖	xio5
肖	sho5
窯	io2
臭	cheu5
臭	xiu5
芬	fen1
逢	fon2
捷	qih8
堤	ti2
宙	cheu6
盲	man2
閘	chaeh8
披	pi1
輻	foh7
鑿	cah8
凶	xion1
幽	iu1
拓	tah7
拓	taeh7
杠	gan1
狼	lan2
崩	bon1
慎	shen6
綢	cheu2
蜂	fon1
惟	vei2
誓	shr6
錶	bio3
餐	caen1
叉	cha1
址	zhr3
幟	zhr5
彌	mi2
芝	zhr1
僕	poh8
唉	ae1
濤	to2
慨	kae3
慨	kae5
翠	cuei5
饑	ji1
劫	jih7
卜	boh7
盒	huh8
倘	tan3
椒	jio1
炳	bien3
畏	vei5
閤	guh7
頸	jien3
凌	lien2
喉	heu2
墾	ken3
巾	jien1
拚	pun1
獸	sheu5
乾	gun1
乾	qin2
爽	shuan3
蔽	bi5
蘆	lv2
掙	zhen1
掙	zhen5
竊	qih7
譚	tun2
譚	taen2
謬	miu6
褐	huh8
傘	saen3
儒	rv2
翅	zhr5
顫	zin5
剖	pu5
晃	huan5
胚	pei1
湊	ceu5
濁	chuah8
眠	min2
杰	qih8
霜	shuan1
礁	jio1
蔑	mih8
喀	keh7
喀	ka1
喀	ka3
抄	cho1
奈	nae6
闖	chuan3
闖	chen5
碑	bei1
耶	ia2
蓉	ion2
刨	po6
喚	hun5
壺	hv2
柵	cheh7
柵	shaen5
猜	cae1
蹲	chen2
掏	to1
梳	shv1
樸	poh7
樸	poh8
澳	ngo5
澳	ioh7
玲	lien2
紐	neu3
綿	min2
郡	qyen6
鋸	jy5
膀	pan2
膀	ban3
膀	pan1
錘	chuei2
鼠	chv3
椅	i3
殷	ien1
殷	in1
殷	ien3
穴	xiuh8
遮	zha1
吵	cho3
萍	pien2
厭	in5
厭	in1
俱	jy5
呂	ly3
囊	nan2
捧	pon3
澄	chen2
澄	dien5
哎	ngae0
瞬	shuen5
閩	mien3
雌	cz1
饒	ro2
哨	sho5
滸	hv3
滸	xy3
俺	in5
茂	meu6
茂	mu6
蘗	boh7
勳	xyen1
肝	gun1
盯	dien1
籽	zz3
恥	chr3
濫	laen6
菊	jioh7
帥	shuae5
戒	gae5
鞭	bin1
詢	xyen1
鎂	mei3
宅	cheh8
淀	tin6
烤	ko3
賈	jia3
賈	ga3
賈	gv3
跌	dih7
笛	tieh8
蠻	maen2
鄂	ngah8
棍	guen5
睜	zhen1
鷊	ieh8
云	yen2
岌	qieh8
曆	lieh8
鼎	dien3
侍	shr6
嚷	ran3
藩	faen2
匪	fei3
穎	ien3
糟	zo1
纏	cin2
纏	cin6
卑	bei1
堪	kun1
壇	taen2
氛	fen1
悅	iuh8
碘	din3
縛	boh7
屠	tv2
攀	paen1
溢	ieh8
甫	pv3
凹	ngo1
凹	vaeh7
凹	va5
拱	gon3
攜	xi2
攜	qi2
晰	xieh7
朽	xiu3
吟	ien2
迪	tieh8
菱	lien2
謙	qin1
俊	jyen5
俊	zuen5
嬸	shen3
盼	paen5
艘	seu1
芒	man2
唇	shuen2
挫	cu5
浴	ioh8
羞	xiu1
趁	chen5
岳	iah8
愚	y2
疼	ten2
腫	zhon3
萎	vei3
樞	shv1
絞	go3
餵	vei5
餵	y5
嫁	ga5
慕	mu6
茲	zz1
茲	cz2
艙	can1
蘋	pien2
豫	y6
諭	y6
蠶	cun2
潘	pun1
翁	on1
迭	tih8
頃	qien3
匠	qian6
榜	ban3
榜	bon5
欠	qin5
沾	zin1
疇	cheu2
胃	vei6
茬	cha2
蹤	zon1
哼	hen1
弊	pi6
桐	ton2
歧	qi2
沃	oh7
潰	kuei6
潰	huei6
鵬	pon2
悼	to6
惑	hoh8
蔗	zha5
曬	shae5
潭	tun2
孢	bo1
診	zhen3
庸	ion2
渦	gu1
渦	u1
迴	huei2
嫌	xin2
聰	con1
哦	ngu2
廚	chv2
梭	su1
祁	qi2
肆	sz5
贈	cen6
鉗	qin2
龐	pan2
崖	ia2
醜	cheu3
籃	laen2
并	bien1
并	bien5
甸	tin6
甸	din5
胖	pan5
胖	pun2
藻	zo3
誇	kua1
搗	do3
撕	sz1
詔	zho5
貞	zhen1
慈	cz2
炕	kan5
賜	cz5
卓	zhuah7
汛	xien5
瓊	qion2
鏟	chaen3
撓	no2
棵	ku1
灶	zo5
饋	kuei6
嬰	ien1
祭	ji5
祭	zhae5
膚	fv1
蒂	di5
衫	shaen1
侖	len2
傑	qih8
勉	min3
瀝	lieh8
滬	hv6
逸	ieh8
嗓	san3
暈	yen6
暈	yen1
暈	ien5
浦	pv3
蜜	mieh8
膏	go1
膏	go5
艾	ngae6
贏	ien2
兔	tv5
孕	yen6
憐	lin2
扮	baen5
蒲	pv2
鵝	ngu2
嚦	lieh8
挪	nu2
淑	shoh8
謠	io2
廊	lan2
懼	qy6
緬	min3
俘	fv1
咽	in1
咽	ih7
咽	in5
驕	jio1
宰	zae3
陡	deu3
僱	gv5
峻	jyen5
惱	no3
腺	xin5
誕	taen6
夷	i2
愉	y2
獵	lih8
魔	mu2
喲	iah0
扛	kan2
扛	gan1
葛	guh7
蔭	ien5
銨	un1
脊	jieh7
倚	i3
扁	bin3
扁	pin1
杏	xien6
橢	tu3
溴	xiu5
滯	chr6
苛	ku1
苛	hu2
鈔	cho1
錳	mon3
鑲	xian1
捏	nih8
斬	zhaen3
氓	man2
傲	ngo6
僵	jian1
匆	con1
屑	xyeh7
燙	tan5
衍	in3
郁	ioh7
鹵	lv3
攏	lon3
裸	lu3
邪	qia2
邪	ia2
坊	fan1
坊	fan2
渴	kuh7
渴	qih8
渴	huh8
舅	qiu6
泄	xih7
泄	i6
翔	qian2
廈	sha5
廈	ha6
廈	xia6
櫃	kuei6
欽	qien1
窖	go5
貓	mo2
貓	mio2
媒	mei2
媒	mi2
脾	pi2
噪	co5
晝	zheu5
蛇	sha2
蛇	i2
耙	pa2
耿	gen3
曇	tun2
秤	chen5
秤	pien2
粱	lian2
糕	go1
衷	zhon1
販	faen5
辰	chen2
哇	va1
囑	zhoh7
宦	huaen6
扔	ren2
扔	ren6
杉	shaen1
詐	zha5
吁	xy1
岡	gan1
廓	kuah7
悔	huei3
皂	co6
氰	qien1
肴	io2
剎	shaeh8
剎	chaeh7
勺	shah8
寓	y6
瑪	ma3
矢	shr3
垮	kua3
淘	to2
瓣	baen5
筍	xyen3
筍	suen3
罕	hun3
鍾	zhon1
喇	la3
帕	pa5
帕	maeh8
恭	gon1
摔	shueh7
桉	un1
秉	bien3
銘	mien2
鬚	xy1
齋	zhae1
儉	jin3
叭	ba1
帆	faen2
瘤	leu2
砸	caeh8
祼	gun5
篷	pon2
肢	zhr1
藤	ten2
拐	guae3
脖	peh8
暑	chv3
瞪	den5
殲	jin1
竿	gun1
笙	shen1
蘊	yen5
酮	ton2
嘩	hua2
瞎	haeh7
刃	ren6
嵌	kaen5
楔	xih7
紮	zhaeh7
藉	qih8
藉	qia6
喘	chun3
廂	xian1
撾	zhua1
撾	u1
枚	mei2
粵	iuh8
咸	haen2
拴	shuaen1
爪	zho3
爪	zhua3
膝	xieh7
懇	ken3
腕	un5
娓	vei3
屢	ly3
熄	xieh7
錨	mo2
噹	dan1
忌	qi6
愧	kuei5
丸	un2
圃	pv3
圃	bv3
榨	zha5
荊	jien1
騷	so1
屯	ten2
屯	zhuen1
屯	chuen2
毯	taen3
蒜	sun5
蠋	zhoh7
蠋	choh8
俯	fv3
弗	feh7
梢	sho1
衙	ia2
鹿	loh8
扒	pa2
扒	ba1
灑	sa3
轎	qio2
轎	qio6
啞	nga3
啞	ngeh7
啞	nga5
啞	nga1
壘	luei3
諒	lian6
賤	qin6
踢	tieh7
棕	zon1
泳	ion3
泌	bi5
泌	bieh7
泌	pieh8
渥	vah7
滔	to1
銜	haen2
餉	xian3
吻	ven3
擱	gah7
梨	li2
櫻	ien1
熬	ngo2
奠	tin6
姨	i2
乒	pien1
惕	tieh7
聘	pien5
鄆	yen6
冀	ji5
綁	ban3
咖	ka1
咖	ga1
尉	vei5
尉	yeh7
裹	gu3
酥	sv1
寡	gua3
彥	in6
啡	fei1
稠	cheu2
拼	pien1
擅	sin6
汝	rv3
汰	tae5
蚌	pon6
鈍	ten6
銹	xiu5
捆	kuen3
敞	chan3
遜	suen5
雀	jiah7
雀	qiah7
棟	don5
謹	jien3
鯉	li3
咳	keh7
咳	hae2
咳	hae1
搏	bah7
葫	hv2
賄	huei5
賄	huei3
鱗	lien2
占	zin1
塌	taeh7
忉	do1
謊	huan3
咋	zha5
怖	bv5
戊	meu6
桔	jih7
膩	ni6
龜	guei1
龜	jyen1
龜	jiu1
嘻	xi1
墳	fen2
墳	fen6
禾	hu2
坎	kun3
拇	mu3
摻	chaen1
摻	shaen3
摻	shaen1
摻	caen5
煽	sin1
獅	shr1
寇	keu5
梗	gen3
鷹	ien1
哄	hon3
哄	hon1
胳	gaeh7
莽	man3
雯	ven2
傻	sha3
喻	y6
坪	pien2
淵	iun1
糠	kan1
涅	nih8
跪	kuei6
釗	zho1
侮	v3
奕	ieh8
枕	zhen3
枕	zhen5
膛	tan2
蕊	ruei3
蕊	lv3
譬	pi5
兌	tuei6
寥	lio2
扼	ngeh7
辮	pin6
腥	xien1
郝	hah7
戍	shv5
耦	ngeu3
蹄	ti2
鈞	jyen1
匈	xion1
屁	pi5
戥	den3
樁	zhuan1
瞿	qy2
瞿	jy5
誦	son6
倦	qiun6
嶼	qy6
抒	shv1
涵	hun2
袍	po2
釣	dio5
嗣	cz2
嗣	cz6
忿	fen5
敷	fv1
湜	sheh8
聊	lio2
虹	hon2
虹	gan5
蹈	to6
鹹	haen2
姬	ji1
淒	qi1
燦	caen5
狡	jio3
糙	co5
蹬	den1
僧	sen1
嗨	hae0
栖	xi1
笨	pen6
辜	gv1
枉	van3
翰	hun6
茨	cz2
諷	fon5
呱	gv1
岐	qi2
嶄	zhaen3
棗	zo3
咕	gv1
攬	laen3
洶	xion1
澇	lo6
焚	fen2
猴	heu2
耍	shua3
趟	tan5
傍	pan6
劈	pieh7
爵	jiah7
璋	zhan1
虜	lv3
鍍	tv6
昔	xieh7
瞅	cheu3
踩	cae3
迄	xieh7
鑰	iah8
汞	gon3
祺	qi2
詭	guei3
魄	poh7
魄	tah7
嘲	cho2
嘲	zho1
惶	huan2
贓	zan1
咐	fv5
歉	qin5
癌	ngaen2
廬	lv2
扳	baen1
聶	nih8
芡	qin5
軀	qy1
鄙	bi3
擰	nien2
煌	huan2
襄	xian1
貶	bin3
隋	cuei2
佑	iu6
寵	chon3
懶	laen3
栓	shuaen1
滇	din1
炊	chuei1
謇	jin3
憾	hun6
裙	qyen2
贛	gun5
贛	gon5
駱	lah8
兜	deu1
孵	pv1
曝	poh8
泣	qieh7
猖	chan1
痼	gv5
盥	gun5
絮	xy5
韻	yen6
噢	y3
噢	o0
曠	kuan5
洴	pien2
盞	zhaen3
眷	jiun5
茄	qia2
暮	mu6
榴	leu2
淆	xio2
濺	jin5
煎	jin1
琪	qi2
鰲	ngo2
乞	qieh7
吼	heu3
唧	jieh7
噠	taeh8
巢	cho2
槐	huae2
沛	pei5
蜇	zih7
蜀	shoh8
賺	chaen6
陛	pi6
冪	mieh8
咒	zheu5
堯	io2
捍	hun6
昇	shen1
鉸	go3
叮	dien1
煥	hun5
煞	shaeh7
耽	dun1
褂	gua5
募	mu6
揀	gaen3
搓	cu1
淹	ngaen1
釜	fv3
鉻	geh7
雹	pah8
灼	zhah7
瑰	guei1
鄒	zheu1
鰱	lin2
嬌	jio1
彰	zhan1
焉	in1
荐	qin6
躬	gon1
匙	chr2
咯	lah8
庶	shv5
惹	ra3
淪	len2
琳	lien2
畔	pun5
蛤	guh7
蛤	huh8
鶴	hah8
斃	pi6
漬	cz6
皖	un3
禹	y3
邢	xien2
卒	zueh7
卒	cueh7
庵	un1
淫	ien2
竄	cun5
繃	bon1
翹	qio2
翹	qio5
簞	daen1
陌	moh8
兇	xion1
巫	fv2
柜	jy3
玫	mei2
膊	bah7
韃	taeh7
拂	feh7
瀾	laen2
瀾	laen6
綏	suei1
蕉	jio1
贖	shoh8
雇	gv5
囪	con1
寅	ien2
稚	chr6
縷	ly3
賭	dv3
躁	zo5
鋤	chv2
頰	jih7
庚	gen1
氦	hae6
珊	shaen1
苟	geu3
薦	jin5
蛭	zheh7
蛻	tuei5
蛻	tuh7
酌	zhah7
魁	kuei2
撇	pih7
朕	chen6
燾	to2
蔓	mun2
蔓	mun6
豌	un1
逗	teu6
閨	guei1
佃	tin2
佃	tin6
侄	cheh8
桅	vei2
熒	ien2
緝	qieh7
襟	jien1
鎳	nih8
乍	cha6
噯	ngae5
娶	qy3
洒	sa3
聳	son3
飪	ren6
唸	nin6
囂	xio1
瀑	po6
瀑	poh8
痴	chr1
筐	kuan1
裳	shan2
靖	qien6
靶	ba3
韶	sho2
崔	cuei1
崔	cuei2
繭	jin3
蓿	soh7
鎔	ion2
剿	jio3
喃	naen2
娥	ngu2
岔	cha5
搪	tan2
撮	zuh7
撮	cuh7
氘	do1
雍	ion1
霖	lien2
撰	chun6
粥	zhoh7
粥	ioh8
虫	huei3
吱	zhr1
慷	kan1
檐	in2
琦	qi2
莉	li6
襪	vaeh8
豹	bo5
赦	sha5
邑	ieh7
闢	pieh7
駿	jyen5
凳	den5
喧	xiun1
媚	mi6
媚	mei6
挾	xih8
晤	v6
睹	dv3
籲	y6
舵	tu6
隘	ngae5
雁	ngaen6
鰓	sae1
俞	y2
嚼	qiah8
愣	len6
揪	jiu1
樺	hua6
澧	li3
蠢	chuen3
唆	su1
噶	guh7
弛	chr3
懈	xiae5
懈	hae6
澗	gaen5
絹	jiun5
薪	xien1
寞	mah8
憎	zen1
戎	ron2
氈	zin1
沼	zho3
眨	zhaeh7
磺	huan2
鈕	neu3
鑼	lu2
傭	ion2
奢	sha1
矯	jio3
腎	shen6
薛	xiuh7
丞	chen2
巍	vei2
橙	chen2
澀	seh7
疙	geh7
碌	loh8
脯	pv2
脯	pv3
蠅	ien2
髓	suei3
髓	xyen3
鮑	po6
厄	ngeh7
嘎	gaeh7
宛	un3
宛	iun3
宛	iun1
淤	y1
畸	ji1
砝	faeh7
磅	pan2
磅	pan6
簇	coh7
羥	qian3
羥	ken1
荔	li6
蕾	luei3
蕾	luei2
虐	niah8
逾	y2
姊	zz3
斧	fv3
烙	lah8
狄	tieh8
蚜	nga2
喳	zha1
垠	ien2
帘	lin2
斌	bien1
棺	gun1
棺	gun5
瑣	su3
瞞	mun2
筏	faeh8
騾	lu2
鴕	tu2
囚	qiu2
惰	tu6
昧	mei6
昧	mi6
殳	chv2
爍	shah7
祇	qi2
窒	zheh7
窒	dih7
僻	pieh7
啼	ti2
坤	kuen1
婷	tien2
怯	qih7
晌	shan3
楣	mi2
鎊	ban5
黔	qin2
丫	nga1
丫	ia1
崧	son1
怔	zhen1
晾	lian6
棘	jieh7
泮	pun5
溯	sv5
瀉	xia5
睦	moh8
窺	kuei1
蜡	cha6
陋	leu6
吶	naeh8
噓	xy1
墩	den1
悢	lian6
蕕	iu2
釁	xien5
麓	loh8
唔	v2
嗜	shr6
墜	chuei6
孰	shoh8
屜	ti5
慾	ioh8
旭	xioh7
梆	ban1
瑟	seh7
眯	mi1
眯	mi3
臧	zan1
菇	gv1
饁	ih8
剔	tieh7
寢	qien3
峨	ngu2
炔	qiuh7
炔	guei5
熾	chr5
琤	chen1
瑾	jien3
簾	lin2
肋	leh8
肘	zheu3
臺	tae2
蛹	ion3
鞍	un1
鹼	gaen3
鹼	jiaen3
嗅	xiu5
婿	xy5
孜	zz1
楞	len2
涯	ia2
癢	ian3
禎	zhen1
禪	cin2
禪	sin6
羨	xin6
蝨	sheh7
醞	yen5
伎	qi6
宵	xio1
峭	qio5
朴	pah7
朴	pah8
楓	fon1
熹	xi1
蚊	ven2
蝶	tih8
驢	ly2
丑	cheu3
噬	shr6
夥	hu3
庇	bi5
永	ion3
杖	chan6
牡	mu3
稽	ji1
稽	qi3
蔚	vei5
蔚	yeh7
逞	chen3
鞠	jioh7
餃	jio3
馴	qyen2
馴	xyen5
吭	han2
吭	ken1
栩	xy3
犬	qiun3
皿	mien3
硼	pon2
硼	pon1
竺	zhoh7
羧	su1
羧	zuei1
訝	ia6
詠	ion3
訶	hu1
鞘	qio5
鞘	sho1
垢	geu5
妖	io1
攫	jiah7
歹	dae3
碉	dio1
磕	kuh7
豁	huh7
豁	huaeh7
鏵	hua2
阮	run3
飀	leu2
傀	kuei3
傀	guei1
凰	huan2
咧	lae3
啤	pi2
廙	i6
楷	kae3
楷	gae1
渤	peh8
熏	xyen1
聾	lon2
閔	mien3
彝	i2
斂	lin3
朔	shuah7
淌	tan3
瞻	zin1
禦	y6
綴	zhuei5
緞	tun6
軒	xiun1
併	bien5
儡	luei3
墮	tu6
憓	huei6
抨	pon1
摯	zhr5
汀	tien1
瀆	toh8
稟	bien3
筷	kuae5
蒴	shuah7
蟹	hae3
詫	cha5
赳	jiu1
陀	tu2
峒	ton2
峒	ton6
紉	ren6
蕪	v2
謁	ih7
券	qiun5
哉	zae1
嗚	v1
扞	hun6
漓	li2
碾	nin3
禿	toh7
茸	ron2
蔔	poh8
跋	paeh8
迂	y1
銼	cu5
駝	tu2
俠	xiaeh8
嘿	heh7
崎	qi2
恫	ton1
恫	ton6
摹	mu2
檬	mon2
檸	nien2
誅	zhv1
躅	choh8
醚	mi2
餡	haen6
魅	mi6
魅	mei6
魑	chr1
伺	sz5
伺	cz5
唾	tu5
幢	chuan2
幢	chuan6
戔	jin1
槳	jian3
瑯	lan2
穫	huah8
箋	jin1
苓	lien2
茯	foh8
謎	mi2
鈦	tae5
鋰	li3
柿	chr6
柿	shr6
楠	nun2
毓	ioh8
涕	ti5
渭	vei6
炯	jion3
茵	ien1
襖	ngo3
逛	guan5
霄	xio1
劾	heh8
娛	y2
洽	qiaeh7
湝	gae1
眶	kuan1
箍	gv1
胥	xy1
鈷	gv3
鉑	poh8
嚙	nih8
妝	zhuan1
慚	caen2
拈	nin1
棠	tan2
氬	ia5
硒	xi1
蓀	suen1
蘸	zhaen5
袱	foh8
鋇	bei5
乖	guae1
嘯	xio5
奎	kuei2
娟	jiun1
巰	qiu2
帖	tih7
彤	ton2
戳	chuah7
滍	chr6
禺	y2
禺	y6
籮	lu2
紊	ven6
羿	i6
芋	y6
裘	qiu2
諱	huei5
謗	ban5
尹	ien3
渺	mio3
澈	cih8
箏	zhen1
篤	doh7
簿	pv6
鯽	jieh7
鯨	jien1
鯨	qien2
吆	io1
哺	pv3
啃	ken3
埠	pv6
栗	lieh8
汾	fen2
猾	huaeh8
碩	sheh8
託	tah7
鮒	fv6
岑	chen2
峙	chr6
庤	chr6
廖	lio6
徘	pei2
榆	y2
氡	don1
湍	tun1
潺	chaen2
琢	zhuah7
砧	zhen1
莎	sha1
莎	su1
踱	tah8
錮	gv5
閻	in2
阜	fv5
隧	cuei6
魷	iu2
嘶	sz1
妮	ni2
捂	v3
毆	ngeu1
汆	cun1
筘	keu5
苔	tae2
苔	tae1
刪	shaen1
喓	io1
圭	guei1
捄	jy1
捄	qiu2
殆	tae6
熨	yen6
熨	yeh7
眺	tio5
睾	go1
侈	chr3
侶	ly3
垛	du3
垛	tu6
恍	huan3
湛	chaen6
湛	dun1
湛	chen2
甄	zhen1
稜	len2
羲	xi1
翊	ieh8
芹	qien2
鉬	moh8
匿	nieh8
恃	shr6
恃	chr2
戩	jin3
殃	ian1
毋	v2
灤	lun2
狐	hv2
竣	jyen5
舜	shuen5
荀	xyen1
訣	jiuh7
諄	zhuen1
餞	qin6
鬱	yeh7
剁	du5
叩	keu5
婉	un3
婉	iun3
憩	qi5
朦	mon2
樟	zhan1
氚	chun1
淬	cuei5
窟	kueh7
詹	zin1
亨	hen1
咚	don1
嗽	seu5
圜	kuaen2
圜	iun2
壑	hah7
崽	zae3
滄	can1
澡	zo3
痢	li6
癱	taen1
碟	tih8
葵	kuei2
覓	mieh8
逶	vei1
靴	xya1
頽	tuei2
飴	i2
駭	hae6
嘰	ji1
嚨	lon2
廿	nin6
朧	lon2
沁	qien5
焯	chah7
翩	pin1
腮	sae1
膿	non2
薇	vei2
蝸	va3
蝸	gua1
蝸	u1
褘	huei1
觜	zz1
觜	zuei3
誹	fei3
邱	qiu1
馱	tu2
馱	tu6
驛	ieh8
埂	gen3
奄	in3
彙	huei6
怡	i2
椰	ia2
浚	jyen5
焙	pei6
焙	pi6
猩	xien1
痒	ian2
礬	faen2
絢	xiun5
耑	dun1
耑	zhun1
膳	sin6
褥	roh8
褶	tih8
褶	zih7
褶	qieh8
諫	jiaen5
諫	gaen5
鍔	ngah8
鏽	xiu5
颱	tae2
匝	zaeh7
呃	ngeh7
嵐	lun2
廁	ceh7
彬	bien1
恣	zz5
戮	loh8
撼	hun6
椿	chuen1
樊	faen2
沂	i2
淳	shuen2
狽	bei5
竅	qio5
綽	chah7
褙	bei5
蹦	bon5
髯	rin2
卉	huei5
幀	zhen5
瑛	ien1
綺	qi3
菩	pv2
萱	xiun1
闓	kae3
呻	shen1
堰	in5
妓	qi6
娣	ti6
嬉	xi1
徭	io2
掂	din1
揩	kae1
擒	qien2
攘	ran3
攘	ran2
檻	kaen3
檻	haen6
莢	gaeh7
蚓	ien3
蚯	qiu1
趾	zhr3
趾	zheh7
酐	gun1
銻	ti1
頲	tien3
飢	ji1
龔	gon1
兢	jien1
嘔	ngeu3
夭	io1
夭	io3
夭	ngo3
摟	leu3
摟	leu2
斟	zhen1
曙	shv6
札	zhaeh7
枷	ga1
枷	jia1
殯	bien5
祀	sz6
穜	ton2
粕	pah7
苞	bo1
菠	bu1
蝴	hv2
螞	ma3
蠕	rv2
褪	ten5
詒	i2
踽	jy3
鍊	lin6
鎢	v1
閹	in1
饅	mun2
髡	kuen1
魴	fan2
冉	rin3
冥	mien2
妾	qih7
尬	ga5
尷	gaen1
惺	xien1
捎	sho1
攙	chaen1
櫥	chv2
泗	sz5
疵	cz2
祈	qi2
葦	vei3
謚	shr6
佣	ion6
倔	qyeh8
孚	fv1
幌	huan3
恕	shv5
撬	qio5
榕	ion2
洼	va1
洼	guei1
浬	li3
浥	ieh7
礫	lieh8
穢	vei5
窿	lon2
襠	dan1
凜	lien3
厥	jiuh7
吩	fen1
壕	ho2
拷	ko3
璇	xiun2
祠	cz2
祚	cu6
荸	peh8
詛	zv5
賂	lv6
佼	jio3
佼	go3
叨	do1
叨	to1
懾	zih7
揣	chuae3
暇	xia2
湃	pae5
牟	meu2
磋	cu1
粟	soh7
糜	mi2
羈	ji1
肱	gon1
踶	ti6
踶	chr6
迤	i3
迤	i2
鵑	jiun1
嫉	qieh8
嬤	ma3
嬤	mu3
悍	hun6
撩	lio2
撩	lio1
晦	huei5
烽	fon1
矸	gun1
矸	gun5
矸	hun6
碲	di5
箕	ji1
肇	cho6
臻	zhen1
訾	zz1
訾	zz3
踞	jy5
颳	guaeh7
俟	shr6
俟	qi2
匣	haeh8
嗦	ssu1
嘀	dieh7
嘈	co2
屎	shr3
屎	xi1
帷	vei2
忱	chen2
捶	chuei2
槭	zoh7
洩	i6
洩	xih7
涌	ion3
漪	i1
獗	jiuh7
琉	leu2
瑚	hv2
瘠	qieh8
笈	qieh8
虞	y2
輾	zin3
轆	loh8
餚	xio2
嗡	on1
垣	iun2
婢	pi6
嶇	qy1
拙	zhuh7
杲	go3
汕	shaen5
潼	ton2
瀕	bien1
瘟	ven1
禧	xi3
綾	lien2
苑	iun5
藹	ngae3
蛙	va1
譏	ji1
軻	ku1
輒	zih7
迸	bon5
酏	i2
靡	mi3
鴿	guh7
凋	dio1
坳	ngo5
墟	xy1
墟	qy1
恝	gaeh7
缽	buh7
舖	pv5
舖	pv1
范	faen6
茉	muh8
遏	uh7
闕	qiuh7
鰭	qi2
咪	mi2
咪	mi3
嗶	bieh7
娜	nu2
娜	na6
嫻	xiaen2
嫻	haen2
憋	bih7
拯	zhen3
柑	gun1
檀	taen2
氖	nae3
淩	lien2
漕	co2
澎	pon2
澎	pon1
炬	qy6
瘩	daeh7
砉	hoh7
砉	xyeh7
耆	qi2
腌	in1
蟻	i3
詆	di3
諺	in6
軹	zhr3
鍥	qih7
閏	ruen6
馨	xien1
冕	min3
劓	i6
复	foh8
峪	ioh8
帚	zheu3
弼	pieh8
拭	sheh7
瀋	shen3
禱	do3
筵	in2
羹	gen1
薔	qian2
薔	seh7
裔	i6
軛	ngeh7
奚	qi2
弘	hon2
楦	xiun5
檽	neu6
檽	run3
檽	rv2
甥	shen1
瘡	chuan1
簸	bu3
簸	bu5
絆	bun5
綻	chaen6
蜓	tien2
諜	tih8
躊	cheu2
迥	jion3
銑	xin3
伽	ga1
伽	qia2
婪	lun2
恤	xyeh7
棧	chaen6
汲	jieh7
燉	den5
甭	bae5
窘	jion3
芻	chv1
蕃	faen2
蕃	faen1
覲	qien6
輜	zhr1
酋	qiu2
飭	cheh7
驥	ji5
骼	geh7
佇	chv6
倪	ni2
刁	dio1
卣	iu3
哮	xio5
垃	la1
嫣	in1
懿	i5
沭	shueh8
瞥	pih7
籬	li2
縐	zheu5
萋	qi1
菡	hun6
蚵	hu2
鐳	luei2
霎	shaeh7
侉	kua3
俾	bi3
匾	bin3
咀	jy3
嘟	dv1
噗	poh7
圾	jieh7
嫡	dieh7
忡	chon1
悸	qi6
愷	kae3
懊	ngo5
檄	xieh8
洄	huei2
猿	iun2
畿	ji1
疤	ba1
皚	ngae2
祆	xin1
耘	yen2
茗	mien2
茗	mien3
蜿	un1
誡	jiae5
誡	gae5
謨	mu2
轂	goh7
頤	i2
佘	sha2
俏	qio5
夔	kuei2
妒	dv5
妞	neu1
巔	din1
懋	meu6
攢	zaen3
攢	cun2
梧	v2
樀	dieh7
汶	men2
汶	ven6
矽	xieh7
窪	va1
篝	geu1
繚	lio2
荃	qiun2
蠹	dv5
踉	lian2
踉	lian6
遁	ten6
銬	ko5
鎌	lin2
鐮	lin2
鬢	bien5
鰻	mun2
嗒	daeh7
嗒	taeh7
嚕	lv1
夸	kua1
屹	ieh8
怠	tae6
斡	uh7
楨	zhen1
瀟	xio2
瑤	io2
瞄	mio2
舷	xin2
芭	ba1
蘑	mu2
蛛	zhv1
酪	lah8
鎬	go3
鎬	ho6
隴	lon3
僥	jio3
僥	io2
匕	bi3
啪	poh7
夯	han1
尸	shr1
崆	kon1
帛	poh8
徊	huei2
悒	ieh7
愕	ngah8
憨	hun1
曳	i6
曳	ih8
槓	gan5
淇	qi2
痹	bi5
竇	teu6
訥	neh8
贄	zhr5
躇	chv2
迦	ga1
遽	qy6
魛	do1
卅	saeh7
囤	ten6
嬴	ien2
焓	hun2
煸	bin1
燮	xih7
瑩	ien2
砰	pon1
稭	gae1
箐	jien1
箐	qien5
翟	cheh8
翟	tieh8
胭	in1
舀	io3
舐	chr6
舐	chr2
葆	bo3
蛟	go1
蛟	jio1
跐	cz1
跐	cz3
踴	ion3
雉	chr6
黯	ngaen5
哆	du1
弁	pin6
弁	pun2
弋	ieh8
彷	pan2
彷	fan3
悵	chan5
檜	guei5
檜	huei6
涇	jien1
渝	y2
漱	shv5
灝	ho6
瘓	hun6
箔	pah8
芙	fv2
芥	gae5
螢	ien2
觥	gon1
顱	lv2
嗆	qian1
嘖	zeh7
孽	nih8
弈	ieh8
惋	un3
惦	din5
淞	son1
漩	xiun2
犀	xi1
珮	pei6
眩	xiun6
簍	leu3
繽	bien1
腋	ieh8
腑	fv3
萃	cuei6
袒	taen3
隅	y2
韭	jiu3
髖	kun1
黝	iu3
劊	guei5
吠	fei6
嘮	lo2
惴	zhuei5
攆	nin3
斛	hoh8
暉	huei1
毗	pi2
渲	xiun5
溮	shr1
炙	zheh7
燎	lio2
瓘	gun5
矗	choh7
稷	jieh7
筠	yen2
粽	zon5
翬	huei1
臆	ieh7
茁	zhuh7
茴	huei2
菴	un1
蒿	ho1
貽	i2
蹠	zheh7
酉	iu3
黍	shv3
仕	shr6
仕	chr6
伶	lien2
卯	mo3
唬	hv3
噫	ngae5
噫	i1
巒	lun2
彊	qian2
彊	qian3
彊	qian6
慟	ton6
曨	lon2
橄	gun3
檯	tae2
殉	qyen6
沅	iun2
溥	pv3
漾	ian6
畦	qi2
癟	bih7
眈	dun1
磊	luei3
繹	ieh8
胱	guan1
蟈	goh7
跺	du5
鍬	qio1
鐺	dan1
鐺	chen1
馭	y6
黷	toh8
么	io1
佯	ian2
剃	ti5
剄	jien3
咆	po2
懦	nu6
懨	in1
揌	sae1
撿	jin3
梓	zz3
涂	tv2
漉	loh8
濘	nien6
濛	mon2
瀏	leu2
痞	pi3
盅	zhon1
簦	den1
纂	zun3
虔	qin2
諢	huen6
驀	moh8
倭	u1
倭	u3
倭	vei1
冼	xin3
几	ji3
圩	vei2
圩	xy1
壬	ren2
拽	ih8
拽	zhuae5
掐	kaeh7
昶	chan3
榷	qiah7
榷	kah7
溺	nieh8
濂	lin2
猥	vei3
砷	shen1
罃	ien1
罃	ngen1
薊	ji5
蟆	ma2
蠡	li2
蠡	li3
贅	zhuei5
躑	cheh8
鉅	qy6
佬	lo3
兀	ngeh8
兀	veh8
嘹	lio2
塾	shoh8
奐	hun5
戟	jieh7
掣	chr5
掣	cih7
擎	qien2
棻	fen1
樵	qio2
漚	ngeu1
漚	ngeu3
灸	jiu3
煨	vei1
盔	kuei1
矇	mon2
碴	zha1
繕	sin6
臀	ten2
芊	qin1
芸	yen2
荼	tv2
荼	shv1
藕	ngeu3
褒	bo1
覃	tun2
覬	ji5
跼	qioh8
蹂	reu2
蹭	cen5
逍	xio1
鍺	zha3
鍘	chaeh8
鐐	lio2
鐐	lio6
骸	hae2
鰾	pio6
亢	kan5
亢	gan1
吮	shuen6
廄	jiu5
廝	sz1
徇	qyen6
憊	pei6
搔	so1
擄	lv3
擂	luei2
擂	luei6
涸	hah8
狩	sheu5
瓢	pio2
甦	sv1
窨	in5
菖	chan1
酣	hun1
銫	seh7
鐲	chuah8
髦	mo2
仝	ton2
嘍	leu2
恬	tin2
恿	ion3
憧	chon1
憖	in6
捺	naeh8
撂	lio6
撻	taeh7
瀚	hun6
灩	in6
瑋	vei3
璞	pah7
甬	ion3
瘀	y1
睫	jih7
瞟	pio3
砑	nga6
縊	i5
菁	jien1
蓑	su1
藐	mio3
詼	huei1
鉦	zhen1
鐸	tah8
鑊	huah8
闌	laen2
霹	pieh7
髫	tio2
倌	gun1
匡	kuan1
咎	qiu6
咎	go1
唁	in6
哧	chr1
塈	qi6
塈	xi5
姥	mu3
姥	lo3
孥	nv2
寔	sheh8
崛	qyeh8
惘	van3
掇	duh7
沱	tu2
淙	con2
渙	hun5
盎	ngan5
睬	cae3
肄	i6
裴	pei2
裴	pi2
裱	bio3
詣	i6
赭	zha3
酈	lieh8
錚	zhen1
黥	qien2
偕	hae2
冗	ron3
卦	gua5
哽	gen3
啄	doh7
啄	zhuah7
嗩	su3
坩	gun1
塹	qin5
寰	kuaen2
扦	qin1
挎	kua5
捋	luh8
杞	qi3
杞	ji5
桁	xien2
桁	han2
沐	moh8
澮	kuae5
澮	huei6
燁	ih8
瑜	y2
瘁	cuei6
硯	nin6
笠	lieh8
笞	chr1
簫	xio1
紂	cheu6
翡	fei3
脛	jien5
苕	tio2
萼	ngah8
豉	shr6
雰	fen1
鞅	ian1
鞅	ian3
鞅	ian5
鬃	zon1
鴇	bo3
黜	chueh7
兮	xi1
兮	xi2
咄	duh7
墅	shv6
憫	mien3
掄	len2
椎	chuei2
椎	zhuei1
橘	jyeh7
淄	zhr1
澦	y6
痙	qien6
磧	qieh7
穄	ji5
穄	ji1
薌	xian1
蛀	zhv5
蝗	huan2
誨	huei5
趴	pa1
躡	nih8
迢	tio2
酗	xy5
釩	faen2
霆	tien2
靛	tin6
餑	peh8
駙	fv6
鵲	qiah7
亙	gen5
儼	in3
匍	pv2
媛	iun2
媛	iun6
幔	mun6
徨	huan2
慫	son3
憬	jien3
拗	ngo3
拗	ngo5
拗	ioh7
暨	ji5
曦	xi1
桎	zheh7
榔	lan2
榻	taeh7
沽	gv1
瀘	lv2
狸	li2
琵	pi2
琶	pa2
瘍	ian2
皋	go1
篙	go1
粼	lien2
絳	gan5
纍	luei2
翎	lien2
舔	tin3
莠	iu3
蛾	ngu2
衢	qy2
裊	nio3
貰	shr5
轍	cih8
鎵	ga1
鑷	nih8
阡	qin1
韁	jian1
饃	mu2
骯	ngan1
骯	kan3
齎	ji1
丐	gae5
俸	fon6
嚀	nien2
扈	hv6
拮	jih7
掖	ieh8
搾	zha5
晏	ngaen5
暹	xin1
棣	ti6
獰	nien2
痰	taen2
砩	fei5
秫	shueh8
笆	ba1
籤	qin1
羌	qian1
蔫	in1
蘩	faen2
蟒	man3
蟬	cin2
訕	shaen5
贍	sin6
郛	fv1
醪	lo2
饞	shaen2
鯕	qi2
鵪	un1
剡	in3
剡	sin6
叼	dio1
咦	i2
唄	pae6
唄	bae0
唑	cu6
坍	taen1
塢	v5
姽	guei3
彗	huei6
怦	pon1
懣	men6
抿	mien3
攣	lun2
杈	cha1
棲	qi1
棲	xi1
淅	xieh7
瑙	no3
癖	pieh7
縈	ien2
臃	ion1
訛	u2
諦	di5
邃	suei5
陂	bei1
陂	pi2
陂	pu1
靳	jien5
鶯	ien1
伈	xien3
僨	fen5
卌	xieh7
啁	zho1
啁	zheu1
姍	shaen1
婁	leu2
崑	kuen1
嵊	shen6
惚	hueh7
揖	ieh7
撟	jio3
棨	qi3
氪	keh7
沘	bi3
湫	jio3
湫	qiu1
湫	jiu1
滎	ien2
燜	men1
猞	sha5
疣	iu2
癮	ien3
皦	jio3
紜	yen2
纓	ien1
聆	lien2
腆	tin3
臍	qi2
苧	chv6
蜚	fei1
蜚	fei3
賡	gen1
醴	li3
鉚	mo3
霓	ni2
霏	fei1
馥	foh8
麂	ji3
俐	li6
倩	qin5
倩	qien5
倖	xien6
嚐	shan2
囡	nun1
寐	mi6
巳	cz6
憚	taen6
揍	zeu5
櫓	lv3
泠	lien2
滀	choh7
濰	vei2
瀌	bio1
燧	cuei6
甓	pieh8
瞌	kuh7
矚	zhoh7
箅	bi5
箅	pi6
翌	ieh8
莧	haen6
蕎	qio2
袞	guen3
褚	chv3
褚	zhv3
貲	zz1
踝	huae2
踵	zhon3
鈺	ioh8
霰	xin5
韜	to1
鰣	shr2
鳩	jiu1
鷗	ngeu1
麈	zhv3
鼾	hun1
搳	hua2
搳	haeh8
擻	seu3
擻	seu5
敕	cheh7
枸	geu1
枸	geu3
枸	jy3
櫛	zheh7
涫	gun5
湄	mi2
溧	lieh8
潷	bieh7
瑒	chan5
瑒	ian2
癩	lae6
癩	laeh8
篾	mih8
繄	i1
膘	bio1
膺	ien1
蠍	xih7
貉	hah8
貉	moh8
轢	lieh8
鄱	pu2
頎	qi2
餒	nuei3
騁	chen3
侃	kun3
噎	ih7
嬋	cin2
屐	qieh8
悝	kuei1
悝	li3
掰	baen1
攥	zun5
晛	xin6
桓	un2
槌	chuei2
檳	bien1
沏	qih7
漣	lin2
燴	huei6
璆	qiu2
瓮	on5
疚	jiu5
疸	daen3
癭	ien3
皎	jio3
眸	meu2
礪	li6
繆	mio6
繆	miu6
繆	meu2
芫	in2
芫	iun2
茹	rv2
葷	huen1
蒔	chr6
蒔	shr2
蜘	zhr1
蜷	qiun2
蝟	vei6
襌	daen1
觴	shan1
遐	ha2
遐	xia2
邛	qion2
鄺	kuan5
釔	ieh7
銓	qiun2
靂	lieh8
顎	ngah8
駒	jy1
鯪	lien2
鷲	qiu6
仞	ren6
儆	jien3
冽	lih8
剌	laeh8
嗟	jia1
嗤	chr1
嗔	chen1
嘜	moh8
惊	jien1
愫	sv5
攸	iu2
敝	pi6
斐	fei3
旻	mien2
桀	qih8
楫	jieh7
櫚	ly2
汐	xieh7
沄	yen2
涎	saen2
滕	ten2
牘	toh8
犢	toh8
玁	xin3
珩	hen2
琛	chen1
瓤	nan2
祗	zhr1
稞	ku1
糶	tio5
紈	un2
繅	so1
翦	jin3
翯	hah8
胰	i2
蒺	qieh8
蚣	gon1
蚕	cun2
蝙	bin1
褻	xih7
蹩	bih7
陲	shuei2
靦	tin3
黛	tae6
冑	cheu6
剞	ji1
剟	duh7
咂	zaeh7
喔	oh7
喙	huei5
噩	ngah8
娼	chan1
庾	y3
忸	neu3
悚	son3
悻	xien6
憮	v3
挹	ieh7
掬	jioh7
摳	keu1
晁	cho2
梔	zhr1
梟	xio1
汴	pin6
湉	tin2
炫	xiun6
甌	ngeu1
畋	tin2
磐	pun2
纔	cae2
胛	gaeh7
臊	so1
臊	so5
薺	xi6
薺	ji1
蛆	qy1
蛆	jy1
蜈	v2
註	zhv5
諉	vei3
豺	chae2
蹜	shoh7
轤	lv2
郴	chen1
鐠	pv3
閂	shuaen1
餔	bv1
齶	ngah8
剚	zhr5
咫	zhr3
嗷	ngo2
娑	su1
幠	hv1
扉	fei1
摒	bien5
汩	gueh7
汩	yeh8
洵	qyen2
涓	jiun1
湋	vei2
潓	huei6
瀛	ien2
焱	in6
瞑	mien2
硌	lah8
磴	den5
綌	qieh7
緋	fei1
芍	shah8
芍	qiah7
萵	u1
蕙	huei6
蠔	ho2
蠱	gv3
豢	huaen6
貂	dio1
轅	iun2
鈐	qin2
閡	heh8
驤	xian1
佗	tu2
傣	dae3
勰	xih8
吒	zha5
吝	lin6
呸	pei0
啣	haen2
啾	jiu1
噙	qien2
嚶	ien1
岱	tae6
嵇	i2
忖	cuen3
昵	nieh8
沌	ten6
沌	chun6
淶	lae2
漳	zhan1
燼	qien6
爰	iun2
璨	caen5
痊	qiun2
皓	ho6
瞰	kun5
碫	dun5
祉	zhr3
穀	goh7
窅	io3
粳	gen1
縹	pio3
聿	yeh8
臼	qiu6
蚤	zo3
蜥	xieh7
衽	ren6
詁	gv3
誥	go5
郫	pi2
釙	poh7
鉞	iuh8
閭	ly2
黟	i1
鼴	in3
佚	ieh8
俳	pae2
匐	foh8
嗐	hae6
孺	rv2
愴	chuan5
拎	lien1
抻	shen5
斝	ga3
杵	chv3
櫟	lieh8
櫟	iah8
泱	ian1
砒	pi1
秕	bi3
簃	i2
紝	ren6
茭	go1
蒐	seu1
藺	lien6
謳	ngeu1
讒	chaen2
蹙	zoh7
躪	lien6
邸	di3
郾	in3
鄲	daen1
醣	tan2
鏗	ken1
闞	kun5
闞	haen3
頜	guh7
鱉	bih7
鱒	cuen6
亶	daen3
偎	vei1
偁	chen1
剷	chaen3
唷	ioh0
喟	kuei5
嚎	ho2
媲	pi5
宸	chen2
撅	jiuh7
榭	qia6
歙	sih7
歙	xieh7
沮	jy1
沮	jy3
沮	jy5
沓	taeh8
浠	xi1
渚	zhv3
潦	lio2
潦	lo3
澼	pieh7
熤	ieh8
燻	xyen1
猝	cueh7
玓	dieh7
珂	ku1
璀	cuei3
瓏	lon2
畈	faen5
瘧	niah8
瘢	baen1
癸	guei3
礡	pah8
祜	hv6
祟	suei5
絀	zhueh7
繇	iu2
繇	cheu6
繇	io2
罔	van3
胯	kua5
芷	zhr3
茜	qin5
蓖	bin1
蓖	bi5
軾	sheh7
邯	hun2
釷	tv3
銖	chv2
銖	zhv1
鋯	go5
鍶	sz1
鎧	kae3
鑠	shah7
闔	huh8
鞁	pi6
韞	yen3
韞	yen5
頷	hun6
饌	chuaen6
鯰	nin2
鴛	iun1
鼕	don1
伕	fv1
倜	tieh7
僂	leu2
匱	kuei6
喋	tih8
喋	zhaeh7
喑	ien1
噥	non2
囔	nan2
圳	zhen5
圪	ieh8
奘	zhuan3
奘	can6
妊	ren6
媾	geu5
嵎	y2
弩	nv3
恙	ian6
悴	cuei6
惆	cheu2
惆	cheu1
愬	sv5
慥	co5
憔	qio2
戡	kun1
拊	fv3
掾	iun6
搐	choh7
撙	zuen3
杳	io3
柞	zha5
柞	zah7
柞	cah8
泓	hon2
涮	shuaen5
淖	no6
滓	zhr3
滁	chv2
瓚	caen6
痺	bi5
盂	y2
眚	shen3
矜	jien1
矜	qin2
矜	guaen1
碔	v3
穌	sv1
簌	soh7
緱	geu1
羔	go1
膂	ly3
膾	kuae5
膻	sin1
膻	taen6
藜	li2
蟿	qi5
襤	laen2
鋏	jih7
鏢	bio1
鑕	zheh7
鑫	xien1
钁	jiah7
隍	huan2
隈	vei1
靄	ngae3
靼	daeh7
飩	ten2
餛	huen2
鬣	lih8
亳	pah8
伢	nga2
侏	zhv1
凊	qien5
刈	i6
吋	cuen5
吋	teu6
坨	tu2
塽	shuan3
婺	v6
岬	jiaeh7
岬	gaeh7
嵬	vei2
嶝	den5
忞	mien2
悖	pei6
扊	in3
揆	kuei6
揆	kuei2
揶	ia2
揅	in2
撣	daen3
撣	sin6
曷	huh8
榛	zhen1
樨	xi1
洎	qi6
涪	fv2
溘	kuh7
犍	jin1
犍	qin2
猙	zhen1
瑕	xia2
瑕	ha2
甑	zen5
瘴	zhan5
癙	chv3
皴	qyen1
皴	cuen1
瞳	ton2
碣	qih8
禨	ji1
禨	ji5
篦	pi6
糌	zaen1
綦	qi2
耷	daeh7
肛	gan1
螃	pan2
裨	bi5
裨	pi2
裾	jy1
襏	buh7
蹋	taeh8
蹌	qian1
蹌	qian5
蹶	jiuh7
輟	zhuh7
逕	jien5
郟	gaeh7
酊	dien1
鈁	fan1
銥	i1
銣	rv2
鑾	lun2
鞿	ji1
騫	qin1
鯊	sha1
鯔	zhr1
鸕	lv2
鸞	lun2
亓	qi2
仡	geh7
仡	ieh8
俅	qiu2
僦	jiu5
呷	haeh7
喱	li2
嗇	seh7
嘧	mieh8
噤	qien6
夙	soh7
娠	shen1
婧	qien6
嫵	v3
幛	zhan5
恚	vei5
恚	huei5
揄	y2
揄	iu2
枋	fan1
栻	sheh7
殫	daen1
氙	xin1
汏	tae6
洱	er3
潢	huan2
潞	lv6
煦	xy5
煒	vei3
璽	xi3
癆	lo2
睎	xi1
砥	di3
祛	qy1
窠	ku1
簪	zun1
緘	gaen1
緲	mio3
縞	go3
翽	huei5
荳	teu6
薅	ho1
薹	tae2
蘄	qi2
蜮	yeh8
詎	qy6
謾	maen2
謾	maen6
賃	ren6
賒	sha1
蹉	cu1
遒	qiu2
鈀	ba1
鈀	pa2
鉍	bieh7
鏘	qian1
鐃	no2
鑞	laeh8
闋	qiuh7
阱	jien3
阱	qien6
隄	ti2
鯗	xian3
鱖	guei5
鱧	li3
鳧	fv2
鵠	hoh8
鵠	goh7
鶻	gueh7
鶻	hueh8
俚	li3
俁	y3
俛	min3
俛	fv3
偃	in3
倏	shoh7
僬	jio1
冢	zhon3
厔	zheh7
嗖	seu1
嘁	qieh7
噘	jiuh7
圻	qi2
婞	xien6
嫦	chan2
孑	jih7
岷	mien2
嵒	ngaen2
嶙	lien2
弭	mi3
戢	jieh7
抉	jiuh7
挈	qih7
捫	men2
昊	ho6
梵	faen6
棬	qiun1
楹	ien2
椴	tun6
泯	mien3
湮	ien1
湮	in1
溏	tan2
熵	shan1
燿	io6
爔	xi1
牒	tih8
狒	fei6
猗	i1
猗	i3
猗	u3
獷	guan3
珀	poh7
盩	zheu1
瞇	mi1
祲	jien1
祲	jien5
禕	i1
稗	pae6
穹	qion2
穹	qion1
穹	kon2
笥	sz5
纘	zun3
羚	lien2
腱	jin5
莞	gun1
莞	gun3
莞	un3
葭	ga1
薿	ni3
蝠	foh7
螟	mien2
褸	ly3
覷	qy5
訄	qiu2
訑	i2
訢	xien1
詰	jih7
諛	y2
謅	zheu1
踹	chuae5
踹	shun6
蹚	tan1
蹺	qio1
軼	ieh8
郇	xyen1
郇	huaen2
郇	suen2
醺	xyen1
鈹	pi2
鈹	pi1
鎘	geh7
隕	yen3
霈	pei5
頊	xioh7
駢	pin2
駸	qien1
鬻	ioh8
鳲	shr1
鴝	qy2
鷂	io6
亟	jieh7
亟	qi5
侗	ton6
侗	ton2
侗	ton3
俑	ion3
兗	in3
剜	un1
勦	cho1
勦	jio3
叱	cheh7
哿	gu3
喏	nah8
喏	ra3
婕	jih7
屙	u1
巽	suen5
恪	kah7
愜	qih7
懺	chaen5
掱	pa2
攄	shv1
敖	ngo2
晢	zih7
榤	qih8
毽	jin5
洮	to2
洮	io2
煜	ioh8
犄	ji1
狉	pi1
猷	iu2
玷	din5
琥	hv3
琰	in3
璘	lien2
疽	jy1
痱	pi6
痱	fei2
癲	din1
盪	tan6
篆	chun6
綷	zuei5
綹	leu3
緙	keh7
翱	ngo2
腴	y2
莆	pv2
蓂	mien2
蓂	mieh8
螣	ten2
謐	mieh8
謫	zheh7
贐	qien6
趿	saeh7
趿	tae1
郅	zheh7
郢	ien3
鄜	fv1
鄴	ih8
醵	qy6
錕	kuen1
鏤	leu6
隤	tuei2
雋	qiun6
颯	saeh7
鴦	ian1
鵷	iun1
鶵	chv2
鸚	ien1
鼯	v2
俵	bio5
傖	can1
儷	li6
冱	hv6
呶	no2
咿	i1
啖	taen6
啷	lan2
啷	lan1
嘌	pio1
圄	y3
堊	ngah7
壹	ieh7
夤	ien2
奭	sheh7
奼	cha5
奼	zha5
娩	min3
娌	li3
嫚	maen6
峴	xin6
彿	feh7
忻	xien1
怏	ian5
怹	ta1
捯	do5
搡	san3
梩	li2
椽	chun2
歆	xien1
毖	bi5
氐	di1
氐	di3
泜	chr2
浹	jih7
浹	gaeh7
濯	chuah8
玖	jiu3
璜	huan2
睨	ni6
睽	kuei2
睽	kuei1
碁	qi2
秭	zz3
稹	zhen3
筌	qiun2
箸	chv6
簟	tin6
粲	caen5
紆	y1
絜	xih8
絜	jih7
綬	sheu6
舂	shon1
艄	sho1
菽	shoh7
蓍	shr1
蓼	lio3
蓼	loh8
蘚	xin3
螂	lan2
蟋	xieh7
蠣	li6
衋	xieh7
諤	ngah8
趄	qia5
趄	jy1
逋	bv1
酹	luei6
酹	lae6
醱	puh7
鈽	bv1
陟	zheh7
霾	mae2
鞣	reu2
鯡	fei5
鱸	lv2
鷺	lv6
麒	qi2
齷	vah7
龕	kun1
仃	dien1
佝	geu1
佝	keu5
叵	pu3
啜	chuh7
啻	chr5
嗌	ieh7
嗌	ngae5
嚏	ti5
嚓	chaeh7
嚆	ho1
囝	jin3
垽	ien6
妍	in2
孛	peh8
孛	pei6
孿	lun2
宓	mieh8
宓	foh8
宕	tan6
寮	lio2
嶮	xin3
忒	teh7
怵	chueh7
惻	ceh7
惲	yen6
惲	yen3
慄	lieh8
揳	xih7
擢	chuah8
旌	jien1
旎	ni3
暄	xiun1
梜	gaeh7
槁	go3
橛	qiuh8
櫧	zhv1
沚	zhr3
牚	chen5
狎	haeh8
玦	jiuh7
琬	un3
畚	fen5
畚	ben3
痘	teu6
瞼	jin3
砣	tu2
硜	ken1
竽	y2
筲	sho1
箴	zhen1
篱	li2
籟	lae6
紓	shv1
縝	zhen3
羰	tan1
耩	gan3
芮	ruei6
荏	ren3
茳	gan1
葺	qieh7
蒞	li6
蕈	qien6
蜎	iun1
蜻	qien1
蝤	qiu2
蝤	jiu1
蝮	foh7
蟀	shueh7
褓	bo3
諳	un1
謔	xiah7
豇	gan1
貳	er6
跚	shaen1
踮	din5
躕	chv2
邇	er3
鄣	zhan1
鋦	jioh7
閾	yeh8
閾	xyeh7
顴	qiun2
颼	seu1
髀	pi6
髀	bi3
髻	ji5
鬈	qiun2
鮫	go1
鯛	dio1
鰷	tio2
麝	sha6
黿	iun2
鼐	nae6
鼷	qi2
齲	qy3
丌	qi2
丌	ji1
乂	i6
仄	zeh7
仨	saen1
佶	qieh8
俎	zv3
倣	fan3
剮	gua3
哅	xion1
唰	shuaeh7
嚚	ien2
塥	geh7
姒	cz6
姦	gaen1
嬪	pien2
孀	shuan1
嶽	iah8
徠	lae2
徠	lae6
戾	li6
戾	lih8
掎	ji3
摜	kuaen6
攛	cun1
椏	nga1
樾	iuh8
檁	lien3
歟	y2
氄	ron3
涔	chen2
浣	hun6
溦	vei2
潯	qien2
濡	rv2
瀍	cin2
煇	huei1
煇	yen6
煇	xyen1
煲	bo1
牠	ta1
牯	gv3
犖	lah8
瑭	tan2
痂	ga1
痣	zhr5
盹	den3
硎	xien2
磎	qi1
磬	qien5
穨	tuei2
笭	lien2
笸	pu3
筧	jin3
筱	xio3
緶	pin2
緶	pin6
耬	leu2
胤	ien6
舫	fan3
蔾	li2
薰	xyen1
蛐	qioh7
蟠	pun2
袼	lah8
袼	gah7
觺	i2
詡	xy3
諍	zhen5
蹊	qi2
蹣	pun2
躋	ji1
逖	tieh7
錒	nga1
鑱	chaen2
霨	vei5
颶	qy6
颸	sz1
颸	chr1
馗	kuei2
鮆	cz6
鮆	ji1
鯀	guen3
鰹	jin1
鱔	sin6
鷦	jio1
齮	i3
佤	va3
佻	tio1
佻	tio2
倢	qih8
偈	qi6
偈	qih8
僭	jin5
剕	fei6
呎	cheh7
咻	xiu1
咭	jieh7
咭	xieh7
咭	kaeh7
嗥	ho2
嗊	hon3
嗄	sha5
嚲	du3
垌	ton6
垌	ton2
壅	ion5
壚	lv2
妯	choh8
宬	chen2
崍	lae2
崦	in1
庠	qian2
廛	cin2
廩	lien3
忣	jieh7
惇	den1
愊	bieh7
戛	gaeh7
搽	cha2
擘	boh7
擯	bien5
曖	ngae5
杓	bio1
杓	shah8
柩	qiu6
柚	iu6
柚	iu2
柚	choh8
柘	zha5
楮	chv3
楂	zha1
楂	cha2
槤	lin2
橐	tah7
淼	mio3
溽	roh8
漯	taeh7
漯	lu6
漯	luei3
漭	man3
潏	yeh8
潏	jyeh7
濜	qien6
烝	zhen1
爿	baen5
爿	qian2
玀	lu2
皈	guei1
眄	min3
眄	min6
磯	ji1
礄	qio2
稔	ren3
糴	tieh8
緡	mien2
縉	jien5
縚	to1
耔	zz3
胔	cz6
苫	sin1
苫	sin5
菂	dieh7
薈	huei6
薈	vei5
藎	qien6
蛄	gv1
蛔	huei2
螻	leu2
蟄	cheh8
袤	meu6
訃	fv5
豕	shr3
豕	chr5
貤	i2
貤	i6
賁	ben1
賁	bi5
賁	fen2
輓	vaen3
轇	go1
遛	leu2
遛	leu6
遴	lien2
鄖	yen2
鈸	puh8
鉉	xiun6
銃	chon5
鑭	laen2
閶	chan1
闇	un5
頡	xih8
頡	jih7
頡	gaeh7
頦	kah7
頦	hae2
駟	sz5
驪	li2
骫	vei3
髧	tun6
髭	zz1
鮭	guei1
鮭	hae2
鮭	kuei1
鮞	er2
鰩	io2
鱷	ngah8
鳶	iun1
麾	huei1
丕	pi1
偌	ra6
啕	to2
啐	cuei5
啐	cuae5
喁	ion2
喁	y2
嘵	xio1
囿	iu6
囿	ioh8
圉	y3
埭	tae6
墁	mun6
婀	u1
嶂	zhan5
帑	tan3
帑	nv2
帩	qio5
幡	faen1
忑	teh7
怛	daeh7
慍	yen5
愾	kae5
愾	xi5
懵	mon3
搆	geu5
撳	qien5
斠	jio5
斠	gah7
柃	lien2
栲	ko3
栒	xyen2
梮	jioh7
楸	qiu1
涿	zhuah7
湟	huan2
滂	pan1
潸	shaen1
灄	sih7
炆	ven2
焗	qioh8
珙	gon3
瑀	y3
瓿	pv6
瓿	peu3
痔	chr6
痍	i2
睏	kuen5
睢	suei1
睢	huei1
睿	ruei6
瞠	chen1
碚	pei6
磔	zheh7
礱	lon2
竦	son3
笊	zho5
箜	kon1
篋	qih7
篘	cheu1
粔	qy6
紺	gun5
緇	zhr1
綝	chen1
綝	lien2
縵	mun6
罈	tun2
罦	fv1
羑	iu3
翮	heh8
脩	xiu1
舲	lien2
艚	co2
芣	fv2
芼	mo2
芼	mo6
苡	i3
莓	mei2
堇	jien3
葑	fon1
葑	fon5
蓽	bieh7
藪	seu3
蘢	lon2
藿	huah7
蜉	fv2
蟓	qian6
蟾	cin2
蟶	chen1
蠲	jiun1
裲	lian3
訌	hon2
訏	xy1
蹴	coh7
躉	den3
軫	zhen3
逵	kuei2
鄠	hv6
鈮	ni2
鏜	tan1
鏜	tan2
鏖	ngo1
鐫	jiun1
閆	in2
雝	ion1
霽	ji5
靚	qien6
顒	ion2
鯤	kuen1
鰨	taeh7
鰼	qieh8
鱘	qien2
鼙	pi2
齜	zhr1
仳	pi3
伾	pi1
俶	choh7
傒	qi2
僮	ton2
儂	non2
儴	ran2
刖	iuh8
剴	kae3
剽	pio5
匋	to2
卞	pin6
嗑	huh8
嗑	kuh7
噀	suen5
囫	hueh8
垸	un2
垸	iun6
堠	heu6
姘	pien1
姣	go1
姣	ho2
婭	nga5
孬	no1
孬	hueh7
孱	chaen2
崴	vae1
崴	vei1
嵋	mi2
嶸	ion2
弒	shr5
忪	son1
忪	zhon1
忐	tun3
慼	qieh7
抈	iuh8
挶	jioh7
掽	pon5
掮	qin2
撏	qien2
斕	laen2
旐	cho6
昳	tih8
昳	ieh8
朮	chueh8
柢	di3
枵	xio1
梲	zhuh7
梲	tuh7
楝	lin6
榫	xyen3
榫	suen3
橇	qio1
檣	qian2
欷	xi1
殄	tin6
殮	lin6
汊	cha6
泅	qiu2
洹	un2
浡	peh8
浯	v2
淯	ioh8
浞	chuah8
溟	mien2
潲	sho5
濮	boh7
煬	ian2
犒	ko5
獍	jien5
獾	hun1
玳	tae6
珌	bieh7
璐	lv6
町	tien1
町	tien3
町	dien1
畬	sha1
畬	y2
疢	chen5
痧	sha1
癇	haen2
皙	xieh7
皭	jio5
皭	qiah8
睒	sin3
睚	ngae2
瞽	gv3
秈	xin1
秣	muh8
穊	ji5
窈	io3
窕	tio6
籐	ten2
糲	li6
紵	chv6
綑	kuen3
繾	qin3
耒	luei3
耒	luei6
脰	teu6
腒	jy1
膈	geh7
臚	lv2
臾	y2
艤	i3
荑	ti2
荑	i2
荇	xien6
菹	zv1
萏	tun6
葚	shen6
蓓	pei6
蓓	pei2
蔻	keu5
薏	i5
蚱	zha5
蜃	shen6
蝌	ku1
蝜	fv6
螫	sheh7
蟥	huan2
裼	xieh7
裼	ti5
覿	tieh8
誆	kuan1
誑	kuan2
諂	cin3
讕	laen2
讞	in6
豳	bien1
豸	chr6
趵	bo5
趵	bah7
跎	tu2
跛	bu3
踫	pon5
踟	chr2
軔	ren6
軑	tae6
輦	lin3
轗	kun3
逅	heu6
郯	taen2
鄘	ion2
銪	iu3
閬	lan6
靰	veh8
顓	zhun1
餳	qien2
駘	tae2
駘	tae6
騤	kuei2
驍	xio1
髏	leu2
髑	toh8
鮐	tae2
鱺	li2
黠	haeh8
鼫	sheh8
龠	iah8
仉	zhan3
佉	qy1
佟	ton2
侂	tah7
倀	chan1
僉	qin1
僖	xi1
儈	kuae5
儋	daen1
刎	ven3
勍	qien2
厝	cv5
叻	leh8
啵	bu1
嗉	sv5
噲	kuae5
嚅	rv2
嚳	koh7
囁	nih8
囁	zih7
囹	lien2
垞	cha2
堞	tih8
塋	ien2
墬	ti6
媵	ien6
嫠	li2
孳	zz1
宥	iu6
尕	ga3
峋	xyen2
峋	suen2
崢	zhen1
嶓	bu1
幃	vei2
忤	v3
恂	xyen2
恂	suen2
慇	ien1
懍	lien3
戇	zhuan5
戕	qian2
抃	pin6
挂	gua5
捽	cueh8
摠	zon3
斿	iu2
旮	gah7
暌	kuei2
暠	go3
杼	chv6
杻	cheu3
杻	neu3
柺	guae3
桼	qieh7
椑	bei1
椑	pi2
槃	pun2
榰	zhr1
榍	xih7
榿	qi1
榥	huan6
橦	ton2
橦	chuan2
檉	chen1
櫂	cho6
欞	lien2
氂	li2
氂	mo2
氅	chan3
氆	pv3
汙	v1
汙	v5
汙	y2
汙	va1
泃	jy1
洺	mien2
涊	nin3
淝	fei2
淴	hueh7
湎	min3
渢	fon2
濉	suei1
瀨	lae6
烜	xiun3
牖	iu3
牴	di3
狙	jy1
狷	jiun5
獺	taeh7
玠	gae5
珣	xyen2
珣	suen2
琯	gun3
琨	kuen1
琖	zhaen3
璣	ji1
璪	zo3
疋	shv1
疋	pieh7
疋	ia3
疌	qih8
疝	shaen5
痳	ma2
瘌	laeh8
瘸	qya2
癰	ion1
瞵	lien2
矬	cu2
稃	fv1
稙	zheh7
笢	mien3
箬	rah8
簋	guei3
篳	bieh7
糨	qian6
紇	heh8
紇	geh7
絖	kuan5
綰	vaen3
綪	qin5
綪	zhen1
緗	xian1
纈	xih8
罄	qien5
翕	xieh7
耖	cho5
肓	huan1
腓	fei2
臏	pien6
苒	rin3
莒	jy3
莨	lan2
莨	lan6
莨	lian2
莪	ngu2
菰	gv1
蕻	hon2
蕻	hon6
虢	goh7
蚍	pi2
蛉	lien2
蛺	gaeh7
袂	mi6
袗	zhen3
袈	ga1
裟	sha1
覂	fon3
覦	y2
訐	jih7
謖	shoh7
讖	chen5
趲	zaen3
跖	zheh7
踅	xiuh8
蹁	pin2
蹓	leu6
蹢	dieh7
蹢	cheh8
蹼	poh7
遑	huan2
邈	mah8
邕	ion1
釃	shr1
釅	in6
銍	zheh7
銦	ien1
錞	shuen2
鎰	ieh8
鎦	leu2
鏌	mah8
鐓	den1
鐙	den5
陔	gae1
雒	lah8
靽	bun5
韍	feh7
顳	nih8
餈	cz2
餕	jyen5
餕	zuen5
餬	hv2
騏	qi2
骷	kv1
鬲	geh7
鬲	lieh8
魆	xyeh7
鯧	chan1
鰍	qiu1
鰶	ji5
佞	nien6
傴	y3
儵	shoh7
勣	jieh7
厂	hun5
厂	hun3
唏	xi1
喤	huan2
嗲	dia3
囀	zhun5
囈	i6
囉	lu1
囉	lu2
埴	cheh8
埡	nga5
埼	qi2
堝	gu1
堙	ien1
塒	shr2
墈	kun5
壙	kuan5
姞	qieh8
嬈	ro2
嬈	ro3
宧	i2
岫	qiu6
帙	cheh8
幄	vah7
庖	po2
彘	chr6
徉	ian2
怊	cho1
悌	ti6
悽	qi1
愆	qin1
慵	ion2
戽	hv5
扑	poh7
摁	ngen5
摺	zih7
摽	bio1
摽	pio6
擷	xih8
擼	lv3
攖	ien1
敓	tuh8
桴	fv1
梏	goh7
梖	bei5
棪	in3
椐	jy1
椹	shen6
椹	zhen1
欒	lun2
歎	taen5
殞	yen3
沆	han2
沆	han6
沔	min3
泔	gun1
洳	rv6
洚	gan5
洇	ien1
溈	vei2
溈	guei1
澉	gun3
澴	huaen2
瀦	zhv1
瀲	lin6
灊	qin2
炱	tae2
焜	kuen1
焜	huen6
燏	yeh8
犰	qiu2
獬	hae6
珞	lah8
璟	jien3
璦	ngae5
璵	y2
瓖	xian1
甪	loh8
畎	jiun3
瘊	heu2
盍	huh8
矓	lon2
硤	haeh8
礧	luei3
礧	luei6
礧	luei2
窳	y3
笱	geu3
篁	huan2
糅	reu2
糅	neu6
糗	qiu3
縑	jin1
縻	mi2
羯	jih7
羸	luei2
腧	shv5
臑	rv2
臑	no6
舋	xien5
舢	shaen1
舡	han1
舡	chun2
舸	gu3
艴	feh7
苣	qy6
茱	zhv1
茱	chv2
茞	chen2
莙	jyen1
菟	tv5
菟	tv2
葩	pa1
蓴	shuen2
蕺	zheh7
蘘	ran2
蘼	mi2
蝻	nun2
蝻	nun3
褊	bin3
褫	chr3
褡	daeh7
襆	foh8
覡	xieh8
訖	jieh7
訖	qieh7
詮	qiun2
詬	geu5
謄	ten2
譆	xi1
豚	ten2
賚	lae6
赧	naen3
趔	lih8
跕	dih7
跕	tih7
蹍	zin3
蹍	nin3
蹇	jin3
躚	xin1
躥	cun1
迺	nae3
邂	hae6
郃	huh8
郕	chen2
郜	go5
酃	lien2
醢	hae3
釤	shaen1
釤	shaen5
鈑	baen3
鈧	kan5
錸	lae2
錁	gu3
鍇	kae3
鐒	lo2
闈	vei2
闒	taeh8
阽	in2
陘	xien2
隗	vei3
靺	muh8
鞦	qiu1
韙	vei3
餿	seu1
騖	v6
驊	hua2
髳	mo2
髳	mon2
魨	ten2
鵜	ti2
鶚	ngah8
鶩	v6
麇	jyen1
麇	qyen2
齟	jy3
伉	kan5
佰	boh7
倥	kon1
倥	kon3
偊	y3
儽	luei2
儽	luei3
兕	cz6
哂	shen3
啈	hen6
嗝	geh7
噱	qiah8
噱	xiah8
噭	jio5
圮	pi6
圮	pi3
埒	lih8
夼	kuan3
妗	qien6
婊	bio3
嫿	hoh8
嬖	bi5
屌	dio3
崙	len2
崞	guah7
崮	gv5
嶢	io2
嶧	ieh8
幗	goh7
廎	qien3
忝	tin3
忝	tin5
惓	qiun2
惓	qiun6
愎	pieh8
憒	kuei6
掫	zeu1
搠	shuah7
摭	zheh7
摶	tun2
摞	lu2
擤	hon3
斮	zhuah7
旒	leu2
昕	xien1
昉	fan3
昱	ioh8
昫	xy5
晻	in3
晻	un3
暘	ian2
曏	xian5
杙	ieh8
枻	i6
柷	zhoh7
柷	choh7
梃	tien6
梐	pi6
桷	gah7
棽	chen1
棽	shen1
棼	fen2
楯	shuen6
榧	fei3
櫪	lieh8
櫨	lv2
殍	pio6
汜	cz6
汧	qin1
泖	mo3
洧	vei3
洫	xyeh7
洙	zhv1
洙	chv2
洑	foh8
淥	loh8
湔	jin1
澍	shv6
澌	sz1
澽	jy5
澽	qy6
灞	ba5
炷	zhv5
煢	qion2
燹	xin3
犋	qy6
狴	bi5
猁	li6
珅	shen1
琺	faeh7
琭	loh8
璅	zo3
璠	faen2
璡	jien5
璡	jien1
璫	dan1
畀	bi5
甾	zhr1
甾	zae1
疹	zhen3
痦	v6
瘐	y3
瘰	lu3
癃	lon2
癘	li6
睞	lae6
砭	bin1
砮	nv3
碓	duei5
碓	dy5
碇	dien5
磑	ngae2
磑	vei6
祓	feh7
穠	non2
穭	ly3
窸	xieh7
笤	tio2
笪	daeh7
籧	qy2
籧	jy3
糈	xy3
絅	jion1
絅	jion3
綃	xio1
縋	chuei6
繢	huei6
纆	moh8
罟	gv3
羋	mi3
羝	di1
耨	neu6
耰	iu1
聃	daen1
聒	guh7
聒	guaeh7
艅	y2
茈	zz3
茈	chae2
茈	cz2
莘	shen1
莘	xien1
荽	suei1
荽	xy1
萇	chan2
菉	loh8
葸	xi3
萩	qiu1
蓁	zhen1
蓺	i6
蕨	jiuh7
薙	ti5
薴	nien2
蘡	ien1
虻	mon2
蚶	hun1
蚰	iu2
蜆	xin3
蜢	mon3
蟑	zhan1
螳	tan2
蟛	pon2
衾	qien1
裯	cheu2
誚	qio5
諑	zhuah7
譎	jiuh7
譔	chun6
讆	vei6
讋	zih7
賅	gae1
蹐	jieh7
躐	lih8
輞	van3
轡	pei5
轡	bi5
迨	tae6
逡	qyen1
逡	cuen1
遨	ngo2
邶	bei5
邰	tae2
邰	tae1
郈	heu6
郤	xieh7
郪	qi1
郿	mi2
鄔	v1
鄞	ien2
鄢	in1
釵	chae1
鈇	fv1
鉈	ta1
鋃	lan2
鋌	tien6
鎡	zz1
鏞	ion2
鐔	tun2
靨	ih7
韔	chan5
顙	san3
饜	in5
驃	pio6
魌	qi1
鮓	zha3
鰉	huan2
鱭	qi6
鴆	chen6
鶉	shuen2
鵡	v3
鷓	zha5
鷙	zhr5
麋	mi2
黻	feh7
鼒	zz1
齏	ji1
仟	qin1
佾	ieh8
侑	iu6
佽	cz5
佹	guei3
佫	hah8
倨	jy5
倬	zhuah7
傕	gah7
傯	zon3
僳	soh7
儕	chae2
儓	tae2
儻	tan3
刓	un2
刳	kv1
勖	xioh7
勩	i6
勱	mae6
勼	jiu1
叟	seu3
咑	da1
咩	mae3
咩	mia6
咼	gu1
咼	kuae1
哞	meu2
唚	qien5
啶	tien6
喵	mio1
嗈	ion1
嘏	gv3
嘏	ga3
噌	cen1
嚄	hoh8
囅	cin3
囟	xien5
坌	pen6
坫	din5
垓	gae1
堀	kueh7
堶	tu2
妁	shah8
妲	daeh7
嫪	lo6
嬗	sin6
岵	hv6
崚	lien2
嵯	cu2
嶗	lo2
廡	v3
彀	geu5
徜	shan2
怩	ni2
恁	ren6
悛	qiun1
悾	kon1
悱	fei3
愔	ien1
慳	kaen1
慪	ngeu5
慪	ngeu1
拶	zaeh7
掊	peu2
掊	peu3
捭	bae3
搒	ban5
搒	pon2
搌	zin3
搴	qin1
攲	qi1
攲	ji1
旃	zin1
旰	gun5
晷	guei3
曀	i5
曌	zho5
朊	gun3
朊	iun3
朐	qy2
杕	ti6
棖	chen2
楬	qih8
楬	kaeh7
槎	cha2
槎	cha6
樗	chv1
橈	ro2
檇	zuei5
櫼	jin1
櫸	jy3
歿	meh8
毌	gun5
毐	ngae3
氍	qy2
洌	lih8
涘	cz6
淦	gun5
淠	pi5
滏	fv3
滹	hv1
潟	xieh7
澒	hon6
潕	v3
澥	hae6
濼	lah8
瀣	hae6
烊	ian2
熥	ton1
熳	maen6
燔	faen2
爨	cun5
牝	pien6
牾	v6
猓	gu3
獐	zhan1
獠	lio2
獪	kuae5
玎	dien1
珽	tien3
琮	con2
璁	con1
璈	ngo2
璩	qy2
瓅	lieh8
畛	zhen3
畹	un3
疰	zhv5
瘺	leu6
癤	jih7
皰	po5
盦	un1
矍	jiah7
矰	zen1
硠	lan2
磣	chen3
祔	fv6
禡	ma6
竑	hon2
篥	lieh8
簉	cheu5
籜	tah7
粞	xi1
紟	jien1
紟	qien6
紲	xih7
紱	feh7
紬	cheu1
紬	cheu2
紩	cheh8
綞	du3
繙	faen1
罌	ien1
羼	chaen5
翳	i5
耵	dien3
聵	kuei6
胂	shen1
胼	pin2
膦	lien2
膦	lin3
舛	chun3
艋	mon3
艿	nae3
艿	ren2
茖	geh7
荻	tieh8
菼	taen3
菑	zz1
蓊	on3
蔞	leu2
蕹	ion1
虯	qiu2
蚪	deu3
蚩	chr1
蚋	ruei6
蜍	chv2
蜴	ieh8
蠐	qi2
蠵	huei2
蠵	qi2
褭	nio3
襞	bieh7
襫	sheh7
觫	soh7
詈	li6
詿	gua5
諠	xiun1
譙	qio2
譖	zen5
譫	zin1
譾	jin3
讎	cheu2
貊	moh8
貔	pi2
賕	qiu2
贇	yen1
跣	xin3
蹀	tih8
蹕	bieh7
躒	lieh8
躒	lah8
輈	zheu1
轔	lien2
逯	loh8
遢	taeh7
遹	yeh8
邋	laeh8
邋	lih8
邠	bien1
邴	bien3
邽	guei1
醯	xi1
醽	lien2
釧	chun5
釹	ny3
釽	pieh7
釽	zho1
鉭	taen3
鉏	chv2
銠	lo3
鉿	ha1
錡	qi2
錙	zz1
錛	ben1
鎏	leu2
鎛	bah7
鏃	zoh7
鏦	con1
鑣	bio1
閎	hon2
閿	ven2
闐	tin2
闤	huaen2
鞝	zhan3
鞫	jioh7
韉	jin1
颺	ian2
饗	xian3
鬎	laeh8
鬩	xieh7
鬮	jiu1
鬯	chan5
魎	lian3
魘	in3
鱈	xiuh7
鴞	xio1
鴟	chr1
鵁	go1
鵒	ioh8
鶂	ieh8
鶿	cz2
黦	iuh7
黦	yeh7
齦	ien2
乇	tah7
乇	zheh7
乜	mia1
乜	nia6
乜	mia3
乩	ji1
仵	v3
倞	qien6
倞	lian6
倷	nae3
僰	poh8
儌	jio3
儺	nu2
剋	keh7
劬	qy2
厴	in3
叡	ruei6
呤	lien2
哏	gen3
呲	zz1
呲	cz1
唈	ieh7
唳	li6
唳	lieh8
喎	vae1
嘽	taen1
嘽	cin3
嘬	chuae5
嘬	zuh7
噦	iuh7
噦	huei5
嚜	mi6
垟	ian2
垚	io2
埆	kah7
埻	zhuen3
埏	in2
埏	sin1
墉	ion2
墘	qin2
墀	chr2
墦	faen2
奩	lin2
妣	bi3
妺	muh8
姱	kua1
娉	pien1
媯	guei1
嫖	pio2
嫖	pio1
嫘	luei2
嬃	xy1
宄	guei3
寀	cae3
尻	ko1
屣	xi3
崤	xio2
嵫	zz1
崳	y2
嵽	ti6
嵽	tih8
嶠	qio2
嶠	qio6
嶷	i2
嶷	nieh8
巋	kuei1
庥	xiu1
弶	qian6
徯	qi2
忭	pin6
怙	hv6
怍	cah8
悃	kuen3
惎	qi6
慊	qin5
慊	qih7
憝	tuei6
懌	ieh8
懟	chuei6
懟	duei5
捃	jyen5
挲	su1
揃	jin3
搰	hueh8
撉	den1
攮	nan3
斫	zhah7
旄	mo2
旟	y2
晞	xi1
暵	hun5
曄	ih8
曚	mon2
朏	fei3
杌	ngeh8
杌	veh8
柝	tah7
桄	guan1
桄	guan5
楛	kv3
楛	hv6
榾	gueh7
樛	jiu1
櫜	go1
櫬	chen5
歃	shaeh7
殤	shan1
殣	qien6
殪	i5
殽	xio2
氕	pih7
氤	ien1
氾	faen5
氾	faen2
汫	jien3
汫	qien6
泫	xiun6
洨	ho2
洭	kuan1
洿	v1
泚	cz3
涑	soh7
湴	paen6
湞	zhen1
湨	jyeh7
溲	seu1
溱	zhen1
溱	qien2
滃	on1
滃	on3
滻	chaen3
滫	xiu3
澠	min3
澠	shen2
澫	maen6
濠	ho2
濞	pi5
瀅	ien2
瀅	ien5
瀧	lon2
瀧	shuan1
瀼	ran2
瀼	ran6
瀵	fen5
焌	jyen5
焌	zuen5
熜	zon3
熜	con1
燊	shen1
燠	ngo5
燠	ioh7
爇	ruh8
爻	xio2
牁	gu1
牂	zan1
狃	neu3
狨	ron2
狺	ien2
獮	xin3
獼	mi2
玕	gun1
珈	ga1
珪	guei1
琇	xiu5
琀	hun6
瑗	iun6
瓠	hv6
瓻	chr1
瘈	ji5
瘈	qi5
瘭	bio1
皞	ho6
眇	mio3
眥	cz6
睇	ti6
睇	ti1
矞	yeh8
矧	shen3
砦	chae6
碭	tan6
礞	mon2
祧	tio1
禊	xi6
禛	zhen1
穰	ran2
穰	ran3
笄	ji1
筦	gun3
筴	gaeh7
篌	heu2
籙	loh8
籹	ny3
粧	zhuan1
糒	pi6
絎	hen6
縠	hoh8
縲	luei2
縩	cae5
繒	zen1
繻	xy1
繻	rv2
纑	lv2
纚	shr3
缶	feu3
罳	sz1
罽	ji5
胠	qy1
胗	zhen1
腯	teh8
舨	baen3
茆	mo3
苾	pieh8
苴	cha2
苴	jy1
苴	jia1
苴	jin1
茌	chr2
菅	gaen1
菔	foh8
菏	hu2
菥	xieh7
菘	son1
葎	lieh8
蓐	roh8
蓰	xi3
蕆	cin3
蕤	ruei2
蕁	tun2
蕁	qin2
藂	con2
蛩	qion2
蝣	iu2
蝥	mo2
螗	tan2
蟊	meu2
螽	zhon1
衩	cha5
袺	jih7
裎	chen2
裎	chen3
褌	kuen1
褳	lin2
襁	qian2
襝	lin3
襝	lin6
觚	gv1
觭	ji1
觳	hoh8
觿	xi1
訇	hon1
訒	ren6
詘	qyeh7
詵	shen1
諔	choh7
諶	chen2
谿	qi1
賻	fv6
贔	pi6
趺	fv1
跗	fv1
跬	kuei3
踣	poh8
蹔	caen6
躓	zhr5
輅	lv6
輶	iu2
迓	nga6
邐	li3
邘	y2
邡	fan2
郋	xi2
鄹	zheu1
酢	cv5
醅	pei1
醑	xy3
醮	jio5
醭	poh7
釕	lio3
鈚	pi1
鈿	tin2
鈿	tin6
鈰	shr6
鉺	er3
鉺	er6
鋈	oh7
錆	qian1
錣	zhuei5
鍆	men2
錤	ji1
鍤	chaeh7
鎲	tan3
鏑	dieh7
鏇	xiun6
鐨	fei5
閫	kuen3
闍	dv1
闍	sha2
閽	huen1
闉	ien1
阢	veh8
阬	ken1
隰	qieh8
霪	ien2
靉	ngae5
靸	saeh7
鞬	jin1
顢	mun2
飧	suen1
餼	xi5
饉	qien6
饈	xiu1
饕	to1
駑	nv2
騄	loh8
騅	zhuei1
騸	sin5
驁	ngo6
驁	ngo2
骰	teu2
鬘	maen2
鯁	gen3
鯖	qien1
鯖	zhen1
鯷	ti2
鰥	guaen1
鰳	leh8
鴃	jiuh7
鵏	pv6
鶺	jieh7
鷖	i1
鷥	sz1
鷯	lio2
黼	fv3
齔	chen5
齕	heh8
齪	chuah7
亍	choh7
亹	vei3
亹	men2
仂	lieh8
仂	leh8
倓	taen2
儔	cheu2
儱	lon3
冇	mo3
刲	kuei1
劌	guei5
劙	li2
劭	sho6
匏	po2
匜	i2
卮	zhr1
卼	veh8
吰	hon2
呔	tae5
唼	shaeh7
唪	fon3
喈	gae1
嗍	shuah7
嗙	pan5
嗾	seu3
嚃	taeh7
圂	huen6
圇	len2
圌	shuei2
圌	shun2
圞	lun2
坁	zhr3
坼	cheh7
垵	un3
埕	chen2
堍	tv5
堽	gan1
壈	lun3
夬	guae5
奰	pi6
妘	yen2
姁	xy3
姮	hen2
娀	son1
娭	xi1
婘	qiun2
媟	xih7
媼	ngo3
嫗	y5
嫫	mu2
嬔	fv5
嬔	faen5
嬙	qian2
孖	zz1
宭	qyen2
寤	v6
尥	lio6
岈	ha1
岈	nga2
岣	geu3
岢	ku3
峇	kuh7
峇	ba1
崁	kun5
崒	qyeh8
崟	ien2
嵲	nih8
嶍	qieh8
嶒	cen2
嶨	hah8
嶴	ngo5
巉	chaen2
巘	in3
巿	feh7
帡	pien2
幧	qio1
幪	mon2
庳	bei1
廨	gae5
弇	in3
弮	qiun1
弸	pon2
彧	ioh7
彳	cheh7
徛	qi6
徛	ji5
忮	zhr5
怫	feh8
恓	qi1
惝	tan3
惝	chan3
惛	huen1
愐	min3
愍	mien3
愨	kah7
慓	pio5
慝	teh7
憯	cun3
懃	qien2
戌	xyeh7
扃	jion1
扤	veh8
抔	peu2
捌	baeh7
挩	tuh7
挩	shuei5
捩	li6
捩	lih8
掞	sin5
揎	xiun1
撝	huei1
揠	ngaeh7
揲	tih8
揲	sih8
揲	ih8
搋	chuae1
摋	saeh7
擿	tieh7
擿	cheh8
敉	mi3
斲	zhuah7
旂	qi2
旯	lah8
昀	yen2
昝	zun3
晡	bv1
晬	zuei5
暍	ih7
暍	huh7
暐	vei3
曈	ton2
暾	ten1
朘	jiun1
朘	zuei1
朳	baeh7
枓	deu3
枓	zhv3
杪	mio3
柒	qieh7
柁	tu6
枲	xi3
栟	ben1
栟	bien1
栳	lo3
栝	guaeh7
桹	lan2
棶	lae2
椋	lian2
椸	i2
棰	chuei2
槨	guah7
槿	jien3
樘	chen1
樘	tan2
櫫	zhv1
欑	cun2
欬	kae5
欸	ngae3
欿	kun3
歈	y2
殛	jieh7
殠	cheu5
毹	shv1
氌	lv3
氳	yen1
氿	guei3
氿	jiu3
沬	mei6
淏	ho6
湣	mien3
湲	iun2
滈	ho6
滈	hah7
溠	zha5
溷	huen6
溳	yen2
漊	leu2
濆	fen2
濆	pen1
潿	vei2
澹	taen6
澹	taen2
澶	cin2
澨	shr6
濔	mi3
瀔	goh7
瀰	mi2
灺	qia6
炤	zho5
炟	daeh7
焐	v5
焮	xien5
熗	qian5
熯	hun5
燂	tun2
燂	qien2
爊	ngo1
爝	jiah7
爝	qiah8
牮	jin5
犨	cheu1
犴	un6
犴	hun1
狁	yen3
狖	iu6
狾	zhr5
狳	y2
猊	ni2
猰	ngaeh7
猰	qih7
猰	gaeh7
猢	hv2
猱	no2
猺	io2
獫	xin3
獯	xyen1
玥	iuh8
玤	pan6
珥	er6
珥	er3
琫	bon3
瑁	mei6
瑁	mo6
琿	huen2
琿	huei1
瑊	zhen1
瑊	jin1
瑢	ion2
瑱	tin3
瑱	tin5
瑱	zhen5
瓔	ien1
瓛	un2
瓴	lien2
甍	mon2
疐	zhr5
疔	dien1
疥	gae5
疳	gun1
痎	gae1
痿	vei3
瘏	tv2
瘃	zhoh7
瘥	chae5
瘥	cu2
瘼	mah8
瘵	zhae5
瘲	zon5
癜	din5
皕	bieh7
皤	pu2
盉	hu2
眊	mo6
眙	i2
眙	chr5
睆	un3
睅	hun6
睊	jiun5
瞍	seu3
瞋	chen1
瞭	lio3
瞭	lio6
矱	iah7
矼	gan1
矼	kan1
硨	cha1
磽	ko1
磲	qy2
礅	den1
礵	shuan1
禋	ien1
禤	xiun1
禰	mi2
禰	ni3
禳	ran2
穇	shaen1
窊	va1
窣	sueh7
窬	y2
笏	hueh7
筅	xin3
筮	shr6
筥	jy3
箠	chuei2
箠	zhuei1
篨	chv2
篔	yen2
簏	loh8
簣	kuei6
簠	fv3
簹	dan1
糝	sun3
絁	shr1
綈	ti2
綆	gen3
綯	to2
緹	ti2
緦	sz1
縟	roh8
縕	yen1
縕	yen5
縯	in3
縶	zheh7
繰	zo3
繯	huaen6
纛	to6
罅	ha5
罍	luei2
罡	gan1
罛	gv1
罹	li2
罻	vei5
罾	zen1
羆	bei1
翃	hon2
翛	xio1
翛	shoh7
翥	zhv5
耋	tih8
耜	cz6
聹	nien2
肫	zhuen1
肭	naeh8
胍	gua1
胴	ton6
脢	mei2
腩	nun3
腡	lu2
膙	jian3
臢	zaen1
臬	nih8
舯	zhon1
舳	choh8
艎	huan2
艟	chon1
艫	lv2
艮	gen5
艽	jio1
艽	qiu2
芎	qion1
芑	qi3
芟	shaen1
芰	qi6
芾	fei5
芾	feh7
芨	jieh7
芩	qien2
茀	feh7
苻	fv2
苤	pi3
莩	fv1
菸	in1
萸	y2
萑	hun2
菾	tin2
葖	teh8
葶	tien2
蒎	pae5
蒟	jy3
蒯	kuae5
蔦	nio3
蓛	cheh7
蕖	qy2
蕢	kuei6
薜	boh7
薜	pi6
薀	yen5
薤	hae6
薆	ngae5
薁	ioh7
薷	rv2
藚	soh8
藶	lieh8
虓	ho1
虺	huei3
虺	huei1
蚺	rin2
蛘	ian2
蛑	meu2
蜊	li2
蛸	xio1
蛸	sho1
蜩	tio2
蜞	ji1
蜾	gu3
蝂	baen3
螈	iun2
螬	co2
螵	pio1
螮	di5
蟯	ro2
蟢	xi3
蠃	lu2
蠃	lu3
蠆	chae5
蠑	ion2
蠖	vah7
衄	noh8
衎	kun5
衿	jien1
袢	faen2
袢	paen5
裒	peu2
褟	taeh7
襜	cin1
襦	rv2
襭	xih8
襮	boh7
襴	laen2
襻	paen5
覘	cin1
覯	geu5
觶	zhr5
詖	bi5
誄	luei3
諏	zeu1
諞	pin2
諞	pin6
謦	qien3
謦	qien5
譸	zheu1
讙	hun1
豝	ba1
貐	y3
貘	moh8
貺	kuan5
賨	con2
賧	taen5
賧	daen3
贉	tun6
赬	chen1
跆	tae2
跏	ga1
踖	jieh7
踖	qiah7
踧	zoh7
蹡	qian1
蹡	qian5
蹯	faen2
躂	daeh7
躞	xih7
軺	io2
輬	lian2
輳	ceu5
轀	ven1
邙	man2
邗	hun2
邾	zhv1
郗	chr1
鄗	ho6
鄗	ko1
鄶	kuae5
酇	zaen5
酡	tu2
酤	gv1
酤	hv6
醁	loh8
醐	hv2
醍	ti2
醍	ti3
醰	tun2
銛	xin1
銛	guaeh7
銛	tin3
鋨	ngu2
鋆	yen2
錟	taen2
鋋	cin2
鎯	lan2
鍰	huaen2
鍠	huan2
鏨	caen6
鏐	leu2
鏷	poh8
閌	kan5
閼	uh7
閼	in1
闃	qyeh7
闠	huei6
阼	cu6
陴	pi2
隉	nih8
隳	huei1
隼	xyen3
隼	suen3
霢	moh8
靆	tae6
靿	ngo5
鞡	la1
鞨	huh8
韆	qin1
頇	hun1
頫	fv3
顑	kun3
顥	ho6
顰	pien2
颭	zin3
飥	tah7
餖	teu6
餭	huan2
餱	heu2
餮	tih7
饐	i5
駰	ien1
騂	xien1
騧	gua1
騭	zheh7
驂	cun1
髁	ku1
髣	fan3
髲	pi6
髹	xiu1
髽	zhua1
鬁	li6
鬌	du3
鬌	tu6
鬒	zhen3
鬟	huaen2
鮪	vei3
鮸	min3
鯢	ni2
鰈	tih8
鰒	foh8
鰤	shr1
鱟	heu6
鱠	kuae5
鴒	lien2
鵂	xiu1
鵃	zheu1
鵓	peh8
鶄	jien1
鶒	cheh7
鶘	hv2
鶗	ti2
鶼	jin1
鷁	ieh8
鶱	xin1
鷸	yeh8
鸂	qi1
鷿	pieh8
鸏	mon2
鸛	gun5
鸝	li2
麴	qioh7
黧	li2
黽	mon3
黽	mien3
鼉	tu2
鼢	fen2
齙	po6
齬	y3
揹	bei1
煠	chaeh8
黴	mi2
牸	cz6
癡	chr1
漦	chr2
眵	chr1
屄	bi1
祕	bi5
帔	pi1
潽	pv1
豧	pv1
飫	y5
划	hua2
划	va2
蛼	cha1
跩	zhuae3
癬	xiun3
凙	tah8
絃	xin2
症	zhen5
槲	hoh8
囥	kan5
水	xy3
化	hua5
高	go1
都	dv1
都	du1
自	cz6
二	er6
理	li3
起	qi3
小	xio3
長	chan2
長	zhan3
長	chan6
物	veh8
現	xin6
實	sheh8
加	jia1
加	ga1
量	lian2
量	lian6
兩	lian3
兩	laen3
體	ti3
機	ji1
還	huaen2
還	hae2
還	ha2
當	dan1
當	dan5
使	shr3
點	din3
從	con2
從	con1
從	con6
業	ih8
本	ben3
重	chon2
重	chon6
去	qy5
去	qi5
把	ba3
性	xien5
好	ho3
好	ho5
應	ien1
應	ien5
開	kae1
它	ta1
合	huh8
合	guh7
因	ien1
制	zhr5
由	iu2
其	qi2
其	ji1
其	qi6
些	xia1
些	su5
然	rin2
前	qin2
外	vae6
天	tin1
政	zhen5
四	sz5
日	rih8
那	na5
那	nu5
那	lu5
那	na1
社	sha6
社	shae6
義	i6
事	shr6
平	pien2
形	xien2
相	xian5
相	xian1
全	qiun2
裏	li3
間	gaen1
間	gaen5
間	jiaen1
間	jiaen5
樣	ian6
表	bio3
與	y3
與	y6
關	guaen1
各	gah7
新	xien1
線	xin5
內	nuei6
内	ny6
數	shv5
數	shv3
數	shuah7
數	coh7
正	zhen5
正	zhen1
心	xien1
反	faen3
反	faen5
你	nii3
明	mien2
明	men2
看	kun5
看	kun1
原	iun2
又	iu6
麼	mu1
利	li6
比	bi3
比	pi6
比	pi2
或	hoh8
但	taen6
質	zheh7
質	zhr5
氣	qi5
第	ti6
向	xian5
道	to6
命	mien6
此	cz3
沒	meh8
變	bin5
條	tio2
只	zheh7
隻	zheh7
痑	taen1
澪	lien2
攉	huah7
搉	kah7
憶	ieh7
葯	iah7
奓	zha1
丰	fon1
斗	deu3
笡	qia1
洒	xi3
洒	xin3
洒	cuei3
欛	ba5
笡	qia5
釓	kaeh8
鎿	na2
鍩	nah8
鑥	lv3
錇	pei2
鎇	mei2
砹	ngae6
鎄	ngae1
鐿	i5
鐦	kae1
鋱	teh7
鍀	deh7
鉕	pu3
鈈	beh7
鈽	bv5
鈥	hu3
鎝	taeh7
鎝	daeh7
鍅	faeh7
銎	qion1
黹	zhr3
砥	zhr3
睚	ia2
剆	lu3
埿	ni2
嘉	jia1
噇	chuan2
喠	zhon3
到	do5
燭	zhoh7
扽	den5
蘻	ji5
偡	chaen6
竳	den1
攎	lv2
佮	guh7
倈	lae2
寳	bo3
銚	dio5
蟣	ji3
浜	ban1
昃	zeh7
麽	meh8
笿	lah8
搿	guh7
漺	shuan3
桶	ton3
忺	xin1
劗	zaen1
舚	tin5
搨	taeh7
犟	jian5
肏	reh8
饊	saen3
癔	i5
犅	gan1
鯶	huen6
齁	heu1
衭	fv1
涴	u5
虼	geh7
蟮	sin6
瘮	shen5
蘿	lu2
齾	ngaeh8
們	men2
辻	sheh8
𨁽	deh7
𨂝	paen2
屑	xih7
薛	xih7
𠜱	pi1
掗	nga5
擓	kuae3
冚	kun3
扚	dieh7
𢪎	xya1
㨔	haen3
齆	on5
䁃	bio1
埲	pon6
饡	zaen5
㾭	jiu5
挭	gen3
盝	loh8
芃	pon2
禚	zhah7
弔	dio5
趼	jin3
𢴳	tan1
遈	sheh8
璧	bieh7
凈	chen1
洽	xiaeh8
秦	qyen2
芹	qyen2
嘶	xi1
刪	shuaen1
衲	naeh8
㽹	faen5
洎	ji5
於	y2
儘	jien3
儘	jyen3
沰	dah7
蝦	xia2
蝦	ha2
催	qy1
攪	go3
戶	v6
㪕	chah7
㪬	chuah8
髮	faeh7
騑	fei1
闥	taeh7
遄	chun2
樽	zuen1
㞎	ba3
㞞	son2
𪣩	ken5
𢜶	so5
偽	vei6
僞	vei6
叄	saen1
撦	cha3
晉	jyen5
杠	gan5
爲	vei2
爲	vei6
牀	chuan2
痠	sun1
盃	bei1
綫	xin5
羣	qyen2
蔘	shen1
薑	jian1
洩	xih7
溼	sheh7
齩	ngo3
万	moh8
脣	shuen2
臟	can6
乓	pan1
侷	qioh8
俬	sz1
備	pi6
傾	qion1
具	jy5
匭	guei3
吪	ngu2
啓	qi3
妳	nii3
姆	mu3
嫁	jia5
序	xy6
抹	muh8
拄	zhv3
曜	io6
枇	pieh7
枰	pien2
棹	cho6
欖	laen3
殊	shv2
母	meu3
祐	iu6
笳	ga1
筑	zhoh7
篡	chuaen5
粑	ba1
糯	nu6
糰	tun2
絻	mun2
緯	vei6
臥	ngu6
舺	haeh8
苜	moh8
葳	vei1
許	hae3
諮	zz1
跤	go1
逮	tae6
酩	mien3
釐	li2
阪	baen3
陞	shen1
陬	zeu1
霑	zin1
驄	con1
麩	fv1
黐	chr1
齣	chueh7
嗯	en0
杷	pah7
𠮹	cae2
㖠	nae6
㘃	ra3
呃	eh7
呦	iu1
嗱	na2
𠺝	geh0
兒	nii0
廁	cz5
柏	bah7
躴	lan2
躿	kan1
㫰	lan6
行	hen6
俗	coh8
縛	fah7
縛	bah7
麪	min6
贗	ngaen6
陌	mah8
搝	qiu3
㨮	deu1
䵑	ren6
𩠾	han1
擓	kuae1
𣝗	hueh8
𣝗	veh8
㧕	leu3
厾	doh7
坂	baen3
搲	va3
窪	va5
洼	va5
䞁	in5
杏	hen6
灒	zaen5
𩑦	veh7
糏	xih7
糏	xyeh7
糏	xiuh7
屑	xiuh7
殖	sheh8
腐	fv6
釜	fv6
揢	ka5
掿	nah8
𤒘	duh7
笫	zz3
産	chaen3
敍	qy6
駡	ma6
礴	pah8
噁	ngah7
籒	cheu6
瘙	so5
剽	pio2
趑	zz1
盱	xy1
擧	jy3
豔	in6
曑	shen1
渫	xih7
岧	tio2
嵖	cha2
櫞	iun2
漶	hun6
瀄	zheh7
瀠	ien2
絪	ien1
繨	daeh7
茼	ton2
菪	tan6
葇	reu2
蜒	in2
蝍	jieh7
蠨	xio1
跂	qi2
頹	tuei2
紕	pi1
紕	pi2
匃	gei5
匄	gei5
叒	rah8
叕	zhuh7
燚	ih8
魈	xio1
鬾	qi6
魍	van3
㵘	mun6
沝	zhuei3
龘	taeh8
稂	lan2
耄	mo6
孓	jiuh7
㙓	kuei2
靁	luei2
瓞	tih8
魃	paeh8
鑿	zah7
齊整	qi2 zhen
茄兒	qia2 er
嚼蛆	qiah8 qy1
嚼瘟蛆	qiah8 ven1 qy1
喫飯	qieh7 faen6
喫煙	qieh7 in1
喫水	qieh7 shuei3
喫茶	qieh7 cha2
漆匠	qieh8 qian
清爽	qien1 shuan
尋錢	qien2 qin2
勤力	qien2 lieh
尋婆娘	qien2 pu2 nian
尋死	qien2 sz3
搇	qien5
前兒	qin2 er
舅舅	qiu6 qiu
舅母	qiu6 mu
鬈毛	qiun2 mo
瘸子	qya2 zz
□	ji1
雞蛋	ji1 taen6
雞子	ji1 zz
濟手	ji5 sheu3
腳下	jiah7 ha
腳孤拐	jiah7 gv1 guae3
腳踏車	jiah7 taeh cha1
腳趾頭	jiah7 zheh7 teu
犟嘴	jian5 zuei3
犟嘴	cian5 jy3
今呶	jien1 no
頸項	jien3 han
尖頭刀兒	jin1 teu do1 er
交易	jio1 i
叫個	jio5 gu
舉㞢	jy3 dei
儘數	jyen3 shv
耳頭	er3 teu
二等車	er6 den3 cha1
發訄	faeh7 qiu2
發魘	faeh7 in3
發□	faeh7 shuae3
番茄兒	faen1 qia2 er
犯犟	faen6 qian6
房子	fan2 zz
分清	fen1 qien1
下車	ha6 cha1
□	hae2
□病	hae2 pien6
鞋子	hae2 zz
蟹黃包兒	hae3 huan bo1 er
𨃂	haen1
㨔	han3
□	hah7
𨉲	hah7
𢫉	han1
𠇴	han1
嚇人	heh7 ren
□	hen1
後嘵	heu6 ro
好過	ho3 gu5
號頭	ho6 teu2
烀	hu1
歡喜	hu1 xi
歡喜	hun1 xi
𠝐	hua1
花蟹	hua1 hae3
𠝐蘆穄	hua1 lv2 ji1
花生	hua1 shen
抝	huaen5
攉耳刮子	huah7 er3 guaeh zz
黃瓜	huan2 gua1
黃瓜	van2 gua1
黃龍	huan2 lon
黃豆	huan2 teu6
黃豆	van2 teu6
惚㞞	hueh7 son2
灰堆	huei1 duei1
會做	huei6 zu5
活計	huh8 qi
𧑚䘆	hun2 xin3
糊糊兒	hv6 hv6 er
姨媽媽	i2 ma1 ma
姨娘	i2 nian
姨丈	i2 chan
姨爹爹	i2 dia1 dia
臆㽹	i5 faen5
爺爺	ia2 ia
爺娘	ia2 nian
羊子	ian2 zz
□	ian5
□□	ih7 lih
醃人	in1 ren
沿小	in2 xio3
□	io1
𢩼	io1
□飯鍋	io1 faen6 gu1
𢩼牌	io1 pae2
舀子	io3 zz
要明	io5 men
容易	ion2 i
袈兒	ga1 er
袈掛兒	ga1 gua5 er
鋼甑鍋兒	gan1 zen gu1 er
講□	gan3 pah7
焵	gan5
焵燒餅	gan5 sho1 bien
箇許	geh7 hae
箇歇	geh7 xih7
箇境	geh7 jien
溝南	geu1 nun2
溝北	geu1 boh7
狗子	geu3 zz
鉛角子	kaen1 gah7 zz
□	ken2
掯	ken5
口鍋	keu3 gu1
口㞢	keu3 dei
□	kua2
侉子	kua3 zz
筷兒	kuae5 er
搞勞	go3 lo2
酵條	go5 tio2
鍋門口	gu1 men keu3
姑娘蟹	gu1 nian hae3
過人	gu5 ren2
□	guan5
□鬍子	guan5 hv2 zz
□氣	guen5
孤拐	gv1 guae3
姑媽	gv1 ma
姑丈	gv1 chan6
姑爹爹	gv1 dia1 dia
拉涎	la2 saen2
哪□	la3 jin3/jin1
哪許	la3 hae
𠎬	lae0
來俬	lae2 sz
癩寶	lae6 bo3
癩寶桃	lae6 bo3 to2
□	laeh8
□子	laeh8 zz
爛飯	laen6 faen6
落雨	lah8 y3
□	leh8
摟俬	leu3 sz1
裡鍋	li3 gu1
涼鞋兒	lian2 hae2 er
亮月兒	lian6 iuh8 er
亮星	lian6 xien1
鈴兒	lien2 er
老老	lo3 lo
老末	lo3 mah
老鴉	lo3 nga1
那境	lu5 jien
那許	lu5 hae
累堆	luei2 duei1
麻兒	ma2 er
麻人	ma2 ren
碼數	ma3 shv
蠻蠻螺兒	maen2 maen2 lu1 er
蠻子	maen2 zz
沒交易	meh8 jio1 i
門口	men2 keu3
明□	men2 no
明後□	mien6 heu6 ro
篾匠	mih8 qian
面門其乎	min6 men qi hv
貓兒	mo2 er
茅缸	mo2 gan1
毛達卡	mo2 taeh ka3
木匠	moh8 qian
木頭	moh8 teu
□	mon5
奶奶	nae3 nae
齉	nan5
□	neh8
你	nei3
你倈	nei3 lae
丫頭	nga1 teu
伢兒	nga2 er
伢兒頭	nga2 er teu2
牙子	nga2 zz
啞子	nga3 zz
□	nga5
□	nga6
□子	nga6 zz
捱餓	ngae2 ngu6
捱打	ngae2 da3
鴨蛋	ngaeh7 taen6 
鴨子	ngaeh7 zz
眼睛	ngaen3 jien
眼淚	ngaen3 lieh
杌子	ngeh8 zz
杌子	veh8 zz
□	ngen2
鵝兒	ngu2 er
鵝兒蛋	ngu2 er taen6
蛾子	ngu2 zz
我倈	ngu3 lae
□	ngua3
□	nia3
孃孃	nian1 nian
娘娘	nian2 nian
𠆧兒	nian2 er
娘兒	nian2 er
□	no6
弄□刀兒	non6 guah7 do1 er
南場	nun1 chan2
南境	nun2 jien
南北場	nun2 boh7 chan2
橫豎	on2 shv6
𡠍	bae5
不好過	beh7 ho3 gu5
不肯	beh7 ken3
不曉得	beh7 xio3 deh7
不㞢	beh7 dei
不懂	beh7 don3
不□錢	beh7 can2 qin2
杯兒	bei1 er
爬蟹	pa2 hae3
□□凳兒	pa2 pa2 den5 er
怕㞢	pa5 dei
薄刀	pah8 do1
薄粥	pah8 zhoh7
肨流俬	pan5 leu2 sz
荸薺	peh7 ji
脾家	pi2 jia1
皮夾子	pi2 gaeh7 zz
鼻子	pieh8 zz
撇鍋兒	pih7 gu1 er
蟛兒	pon2 er
埲塘灰	pon6 tan2 huei1
婆娘	pu2 nian
壁虎子	bieh7 hu zz
冰凈人	bien1 chen6 ren
扁豆	bin3 teu6
包兒	bo1 er
跑快快兒	bo2 kuae5 kuae5 er
百腳	boh7 jiah7
北境	boh7 jien
北場	boh7 chan2
半旁	bun5 pan2
半頭	bun5 teu
惹哭	ra3 koh7
惹笑	ra3 xio5
惹□	ra3 zhon3
入且	reh8 qia
入媽	reh8 ma
肉包兒	roh8 bo1 er
西境	xi1 jien
西場	xi1 chan2
細伢兒	xi5 nga2 er
寫字	xia3 cz6
下勁	xia6 jien5
下麪	xia6 min6
向前兒	xian5 qin2 er
相見	xian5 jin5
相公	xian5 gon
相呆	xian5 dae1
歇力	xih7 lieh8
折本	xih8 ben3
小侯	xio3 heu
曉得	xio3 teh7
兄弟	xion1 ti
折本	sih8 ben3
□	so5
□鴨蛋	so5 ngaeh7 taen6
勺兒	shah8 er
勺子	shah8 zz
上蘆穄	shan5 lv2 ji1
上路	shan6 lv6
不上路	shan6 lv6
神像	shen2 qian6
甚㞢	shen2 dei/nei
手指頭	sheu3 zheh7 teu
燒鍋	sho1 gu1
燒水	sho1 shuei3
□	sho5
漱嘴	shu5 jy3
□	shuae3
□子	shuae3 zz
□	shuaen1
□溜溜兒	shuaen1 leu1 leu er
雙胞兒	shuan1 bo1 er
俬在	sz1 cae
死形	sz3 xien2
使促狹	sz3 coh7 kuaeh7
打颬呵	da3 ha1 hu
大媽媽	da5 ma1 ma
大大	da5 da5
□	dah7
沰雨	dah7 y3
□	deh7
𨁽腳	deh7 jiah7
㞢	dei
他倈	ta1 lae
□	tae1
□板兒	tae1 baen3 er
太陽	tae5 iang
踏鋪	taeh8 pu1
湯罐兒	tan1 gun5 er
湯焐子	tan1 u5 zz
塘灰	tan2 huei1
燙人	tan5 ren
塘兒	tan2 er
頭家	teu2 ga1
透水	teu5 shuei3
弟兄	ti6 xion
挺屍	tien3 shr1
桃子	to2 zz
柿子	chr6 zz
柿子	 shr6 zz
茬兒不多㞢	cha2 er beh7 du1 dei
茶葉	cha2 ih8
茶葉茶	cha2 ih8 cha2
昨兒	chah8 er
長少	chan2 sho5
長短	chan2 dun3
朆	chen2
𨀛	chen2
凈人	chen6 ren
窗□	chuan1 fon
土佬兒牌兒	tu3 lo3 er pae2 er
兔子	tu5 zz
肚裡	tu6 dei
梯子	tuei1 zz
爹爹	dia1 dia
雕匠	dio1 qian
刀兒	do1 er
東境	don1 jien
東西場	don1 xi1 chan2
東場	don1 chan2
奀	zha3
斫肉	zhah7 roh8
斫糖	zhah7 tan2
指□	zheh7 kaen
指□篷兒	zheh7 kaen pon2 er
□	zhen1
招財 	zho1 cae
中覺	zhon1 go5
□	zhon3
豬子	zhu1 zz
桌子	zhuah7 zz
□	zhuan1
□死	zhuan1 sz
追潮	zhuei1 cho2
□	zaen1
咋得	zah7 deh7
怎吖	zen3 nga
菜包兒	cae5 bo1 er
□	caen6
□錢	can2 qin2
蠶兒	cun2 er
搌布	zin3 bu5
□□	zo1 hua
早起	zo3 qi3
棗兒	zo3 er
早跟頭	zo3 gen1 teu
做塊兒	zu5 kuae5 er
做夢	zu5 mon6
做呢	zu5 nei2
做礙	zu5 ngae6
嘴巴子	zuei3 ba1 zz
□	zz1
姊妹	zz3 mei
躲貓兒尋	du3 mo2 er qien2
肚子	du3 zz
烏檻	v1 kaen3
焐暖	v5 nun3
咓	va3
瓦匠	va3 qian
□兒	ve1 er
外頭	ve6 teu
豌豆兒	un1 teu6 er
暗星	un5 xien1
惡數	v5 shv5
瘟髒	ven1 zan1
𦚢	ya1
鹼粉子	jiaen3 fen3 zz
香鹼	xian1 jiaen3
黏刮蟲兒	nin2 guaeh7 chon2 er
麻蝦兒雨	ma2 har1 y3
輸水	shv1 shuei3
箇刻兒	geh7 keh er
箇陣兒	geh7 chen er
箇早晚	geh7 zo3 vaen
箇一刻	geh7 ieh7 keh
辰光	chen2 guan
多早晚	du1 zo3 vaen
摸和	mah8 hv2
燙粥	tan5 zhoh7
飲湯	ien3 tan1
來頭醜	lae2 teu cheu3
雌冒雄	cz1 mo ion2
雄雞	ion2 ji1
腳髈髈兒	jiah7 pan3 pan3 er
腳長	jiah7 chan2
屁巴子	pi5 ba1 zz
瞎說	haeh7 shuh7
當壬子	dan1 ren zz
響雷	xian3 luei2
霍閃	vah7 xin3
疑猜	i2 cae
在意	cae6 i5
松勁	son1 jien5
田雞兒	tin2 ji1 er
蝦蟆烏兒	xia2 ma v1 er
蛼蛤	cha1 huh
蛵蛉	xien1 lien
一口兒飯	ieh7 keu3 er faen6
才些兒	cae2 xia1 er
二番槍	er6 faen1 qian
下二回	xia6 er6 huei
急腔	jieh7 qian1
霜降	shuan1 gan
俯就兒	fv3 qiu6 er
推扳	tuei1 baen1
筆滑	bieh7 huaeh8
少年伢兒	sho5 nin nga2 er
裏路	li3 lv6
老侯	lo3 heu
老娘	lo3 nian
老娘	lo3 nian2
侯	heu
划招	va2 zho1
就數	qiu6 shv5
□莽	leu3 man3
□莽一相	leu3 man3 ieh7 xian5
渣子	zha1 zz
□	zha3
□	ha2
□	sho6
一宿	ieh7 soh7
□	den1
□虛	ha2 xy1
耍子	shua3 zz
耍心重	shua3 xien1 chon6
搭僵	daeh7 jian1
鬼畫符	guei3 hua6 fv2
書坊	shv1 fan1
上書坊	shan6 shv1 fan
神經呆子	shen2 jien1 dae1 zz
先生	xin1 shen
起房子	qi3 fan2 zz
小菜	xio3 cae5
扁食	bin3 sheh
丟心	deu1 xien1
靈泛	lien2 faen
浮泛	fv2 faen
定神	tien6 shen2
不定神	beh7 tien6 shen2
搗鬼	do3 guei3
武大郎	v3 da5 lan2
武叉	v3 cha
鍋門口	gu1 men2 keu
耳□兒	er3 sha5 er
不正當	beh7 zhen5 dan1
下巴頦兒	ha6 ba kah7 er
頜腮	guh7 sae1
牢相	lo2 xian5
沒牢坐	meh7 lo2 cu6 
且數	qia3 shv5
灑白	sa3 poh8
