# TRIME schema
# encoding: utf-8

schema:
  schema_id: taerv
  name: "泰如拼音"
  version: "2017.7"
  author:
    - hisahara
  description: "http://taerv.nguyoeh.com/"
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba012345678
  initials: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    #- fuzz/6/1/ #陽去歸陰平 (6⇒1)
    #- fuzz/ʂu/ɕy/ #訓瞬不分 (sru-⇒xy-)
    #- fuzz/ʈʂ(ʰ?)u/ʨ$1y/ # 訓瞬不分 (sru-⇒xy-)
    #- fuzz/ʈʂ/ʦ/ #翹舌歸平舌 (sr⇒s)
    #- fuzz/ʂ/s/ #翹舌歸平舌 (sr⇒s)
    #- fuzz/^n/l/ #年連不分 (n⇔l)
    #- fuzz/^l/n/ #年連不分 (n⇔l)
    #- fuzz/iəʔ/ɪʔ/ #力列不分 (ieh⇔ih)
    #- fuzz/ɪʔ/iəʔ/ #力列不分 (ieh⇔ih)
    #- fuzz/iŋ/ɪ̃/ #零連不分 (ien⇔in)
    #- fuzz/ɪ̃/iŋ/ #零連不分 (ien⇔in)
    - fuzz/5/4/
    - fuzz/iu([hn])/y$1/
    - fuzz/^([jqx])i(u)/$1$2/
    - abbrev/^([^aoeui]+).+$/$1/       # 無韻簡拼
    - fuzz/\d$//       # 無調輸入

translator:
  dictionary: taerv
  spelling_hints: 5

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "w"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[a-z]+)$"
    reverse_lookup: "w[a-z]*'?$"
