# Rime dictionary		
# encoding: utf-8		
#		
#		
		
---		
name: wugniu_ionko		
version: "2017.1.7"		
sort: by_weight		
use_preset_vocabulary: true		
...
爸	pa
班	pa
斑	pa
颁	pa
扳	pa
摆	pa
扳	pa
版	pa
反	pa
拜	pa
扮	pa
绊	pa
鋬	pa
百	pa
柏	pa
伯	pa
迫	pa
檗	pa
攀	pha
破	pha
派	pha
盼	pha
瓣	pha
襻	pha
𤖼 	pha
拍	pha
魄	pha
擘	pha
掰	pha
排	ba
牌	ba
簰	ba
爿	ba
败	ba
办	ba
白	ba
帛	ba
迈	ma
蛮	ma
顽	ma
蔓	ma
漫	ma
妈	ma
挽	ma
买	ma
晚	ma
慢	ma
慢	ma
骂	ma
卖	ma
迈	ma
万 	ma
陌	ma
麦	ma
脉	ma
陌	ma
番	fa
翻	fa
反	fa
泛	fa
番	fa
贩	fa
畈	fa
㽹 	fa
怀	va
槐	va
淮	va
凡	va
帆	va
顽	va
还	va
环	va
宦	va
藩	va
烦	va
矾	va
樊	va
繁	va
范	va
犯	va
晚	va
枉	va
坏	va
或	va
患	va
饭	va
万	va
换 	va
惑	va
获	va
划	va
丹	ta
担	ta
单	ta
耽	ta
胆	ta
掸	ta
☐	ta
带	ta
担	ta
旦	ta
诞	ta
答	ta
搭	ta
摊	tha
滩	tha
坍	tha
瘫	tha
趿 	tha
毯	tha
坦	tha
太	tha
泰	tha
炭	tha
叹	tha
塔	tha
拓	tha
榻	tha
塌	tha
獭	tha
谭	da
燂 	da
谈	da
痰	da
檀	da
坛	da
弹	da
淡	da
拕	da
䈆	da
大	da
汏	da
坦	da
但	da
弹	da
蛋	da
踏	da
达	da
奶	na
难	na
哪	na
那	na
乃	na
挪	na
奶	na
奈	na
难	na
拿	na
捺	na
拉	la
蓝	la
篮	la
兰	la
拦	la
栏	la
赖	la
览	la
揽	la
榄	la
懒	la
赖	la
癞	la
滥	la
缆	la
烂	la
腊	la
蜡	la
镴	la
辣	la
斋	tsa
斩	tsa
盏	tsa
崭	tsa
炸	tsa
债	tsa
蘸	tsa
赞	tsa
绽	tsa
眨	tsa
轧	tsa
札	tsa
窄	tsa
摘	tsa
责	tsa
箦	tsa
差	tsha
差	tsha
钗	tsha
搀	tsha
餐	tsha
产	tsha
铲	tsha
蔡	tsha
灿	tsha
插	tsha
擦	tsha
察	tsha
拆	tsha
㿭	tsha
策	tsha
册	tsha
惭	dza
残	dza
赚	dza
寨	dza
惭	dza
站	dza
赚	dza
栈	dza
炸	dza
泽	dza
择	dza
宅	dza
三	sa
山	sa
筛	sa
栅	sa
删	sa
珊	sa
潸	sa
杉	sa
衫	sa
疝 	sa
驶	sa
散	sa
伞	sa
产	sa
傻	sa
晒	sa
洒	sa
帅	sa
撒	sa
散	sa
杀	sa
萨	sa
栅	sa
柴	za
豺	za
谗	za
馋	za
𩻣	za
寨	za
㾹	za
闸	za
煠	za
铡	za
皆	ka
阶	ka
街	ka
乖	ka
监	ka
艰	ka
间	ka
奸	ka
鳏	ka
关	ka
尬	ka
解	ka
拐	ka
铰	ka
减	ka
硷	ka
简	ka
裥	ka
柬	ka
拣	ka
涧	ka
铜	ka
介	ka
界	ka
芥	ka
尬	ka
疥	ka
庎	ka
戒	ka
怪	ka
柺	ka
肴	ka
硷	ka
鉴	ka
间	ka
惯	ka
夹	ka
荚	ka
峡	ka
甲	ka
胛	ka
挟	ka
括	ka
刮	ka
格	ka
革	ka
隔	ka
揩	kha
宽	kha
铅	kha
楷	kha
筷	kha
舰	kha
快	kha
嵌	kha
恰	kha
掐	kha
阔	kha
客	kha
茄	ga
怀	ga
衔	ga
擐	ga
馅	ga
惯	ga
甩	ga
轧	ga
𠩘	ga
摨 	nga
涯	nga
崖	nga
岩	nga
颜	nga
蚁	nga
眼	nga
骇	nga
捱	nga
雁	nga
额	nga
𦉟 	nga
哈	ha
蟹	ha
喊	ha
稴	ha
喊	ha
㺖	ha
匄	ha
蛤	ha
呷	ha
瞎	ha
辖	ha
赫	ha
吓	ha
欱	ha
䛅	ha
㾎 	ha
鞋	gha
函	gha
咸	gha
黄	gha
闲	gha
嫌	gha
衡	gha
解	gha
限	gha
械	gha
懈	gha
陷	gha
馅	gha
解	gha
洽	gha
狭	gha
匣	gha
啊	a
阿	a
埃	a
挨	a
矮	a
晏	a
倭	a
啊	a
晏	a
阿	a
鸭	a
押	a
压	a
扼	a
轭	a
也	a
脚	cia
酌	cia
着	cia
爵	cia
斫	cia
超	chia
糙	chia
怯	chia
雀	chia
鹊	chia
绰	chia
却	chia
眨	jia
着	jia
䦃	jia
蛲	gnia
饶	gnia
尧	gnia
蛲	gnia
鸟	gnia
尿	gnia
镊	gnia
捏	gnia
虐	gnia
疟	gnia
箬	gnia
萧	shia
箫	shia
晓	shia
鞘	shia
卸	shia
屑	shia
削	shia
闪	shia
烁	shia
嚼	ya
勺	ya
芍	ya
杓	ya
若	ya
弱	ya
药	ya
钥	ya
丫	ia
呀	ia
弱	ia
勺	ia
跃	ia
歪	ua
弯	ua
湾	ua
挖	ua
幻	ua
挽	ua
皖	ua
绷	pae
迸	pae
烹	phae
彭	bae
膨	bae
棚	bae
𨂝	bae
蚌	bae
盲	mae
虻	mae
萌	mae
猛	mae
孟	mae
轰	fae
横	vae
打	tae
㑚	nae
玍	nae
两	lae
冷	lae
争	tsae
筝	tsae
挣	tsae
棦	tsae
睁	tsae
睁	tsae
撑	tshae
铛	tshae
撑	tshae
橙	dzae
争	dzae
仗	dzae
诤	dzae
䂻	dzae
生	sae
牲	sae
笙	sae
甥	sae
鉎 	sae
省	sae
豇	kae
更	kae
粳	kae
庚	kae
羹	kae
埂	kae
耕	kae
尴	kae
哽	kae
梗	kae
耿	kae
更	kae
坑	khae
砑	ngae
硬	ngae
蒿	hae
亨	hae
行	ghae
幸	ghae
行	ghae
哀	ae
挨	ae
鹦	ae
樱	ae
杏	ae
踮 	tiae
点	tiae
店	tiae
添	thiae
舔	thiae
掭	thiae
甜	diae
簟	diae
填	diae
垫	diae
良	liae
凉	liae
量	liae
粮	liae
梁	liae
粱	liae
两	liae
辆	liae
亮	liae
谅	liae
量	liae
将	ciae
张	ciae
章	ciae
樟	ciae
障	ciae
瘴	ciae
疆	ciae
僵	ciae
薑	ciae
缰	ciae
姜	ciae
蒋	ciae
者	ciae
奖	ciae
桨	ciae
长	ciae
涨	ciae
掌	ciae
蒋	ciae
浆	ciae
酱	ciae
将	ciae
帐	ciae
账 	ciae
胀	ciae
嶂	ciae
障	ciae
枪	chiae
昌	chiae
菖	chiae
娼	chiae
羌	chiae
腔	chiae
枪	chiae
厂	chiae
唱	chiae
倡	chiae
畅	chiae
长	jiae
肠	jiae
场	jiae
常	jiae
强	jiae
像	jiae
丈	jiae
仗	jiae
杖	jiae
犟 	jiae
娘	gniae
鲇	gniae
仰	gniae
念	gniae
酿	gniae
壤	gniae
攘	gniae
嚷	gniae
让	gniae
相	shiae
箱	shiae
厢	shiae
湘	shiae
襄	shiae
镶	shiae
商	shiae
伤	shiae
香	shiae
乡	shiae
想	shiae
鳌	shiae
赏	shiae
响	shiae
晌	shiae
饷	shiae
享	shiae
相	shiae
向	shiae
晌	shiae
墙	yae
洋	yae
详	yae
烊	yae
祥	yae
常	yae
尝	yae
裳	yae
偿	yae
杨	yae
扬	yae
阳	yae
疡	yae
降	yae
象	yae
像	yae
橡	yae
上	yae
痒	yae
仗	yae
上	yae
样	yae
尚	yae
匠	yae
曰	iae
央	iae
秧	iae
殃	iae
也	iae
养	iae
氧	iae
戴	te
得	te
德	te
胎	the
台	the
咍	the
苔	the
态	the
贷	the
台	de
苔	de
怠	de
特	de
怠	de
代	de
袋	de
特	de
日	ne
来	le
劣	le
肋	le
勒	le
灾	tse
栽	tse
宰	tse
再	tse
载	tse
宰	tse
则	tse
仄	tse
测	tse
猜	tshe
彩	tshe
采	tshe
睬	tshe
菜	tshe
测	tshe
侧	tshe
厕	tshe
赛	se
色	se
塞	se
啬	se
才	ze
材	ze
财	ze
裁	ze
在	ze
傤	ze
贼	ze
该	ke
改	ke
概	ke
溉	ke
盖	ke
开	khe
凯	khe
慨	khe
刻	khe
克	khe
徛	ge
隑	ge
呆	nge
艾	nge
碍	nge
耐	nge
海	he
黑	he
孩	ghe
亥	ghe
害	ghe
边	pie
编	pie
鞭	pie
扁	pie
匾	pie
变	pie
遍	pie
憋	pie
鳖	pie
弼	pie
贬	pie
别	pie
必	pie
滗	pie
篇	phie
偏	phie
骗	phie
片	phie
撇	phie
匹	phie
便	bie
辨	bie
辩	bie
辫	bie
汴	bie
便	bie
别	bie
汴	bie
棉	mie
绵	mie
眠	mie
免	mie
勉	mie
娩	mie
缅	mie
渑	mie
面	mie
灭	mie
蔑	mie
天	tie
铁	tie
田	die
佃	die
钱	die
电	die
殿	die
叠	die
碟	die
牃	die
蝶	die
谍	die
帘	lie
连	lie
联	lie
怜	lie
莲	lie
恋	lie
廉	lie
镰	lie
脸	lie
敛	lie
殓	lie
练	lie
炼	lie
楝 	lie
恋	lie
列	lie
烈	lie
裂	lie
律	lie
率	lie
尖	cie
沾	cie
兼	cie
煎	cie
氈	cie
颤	cie
肩	cie
坚	cie
瞻	cie
检	cie
剪	cie
展	cie
茧	cie
趼	cie
笕	cie
枧	cie
涀	cie
占	cie
估	cie
剑	cie
箭	cie
溅	cie
战	cie
建	cie
荐	cie
见	cie
牮	cie
接	cie
摺 	cie
褶	cie
劫	cie
哲	cie
蜇	cie
折	cie
浙	cie
节	cie
结	cie
洁	cie
䥛	cie
截	cie
歼	chie
签	chie
谦	chie
迁	chie
笺	chie
千	chie
牵	chie
遣	chie
歉	chie
浅	chie
欠	chie
畅	chie
切	chie
揭	chie
挈	chie
妾	chie
钳	jie
搛	jie
乾	jie
虔	jie
掮	jie
俭	jie
件	jie
缠	jie
键	jie
健	jie
腱	jie
杰	jie
彻	jie
撤	jie
辙	jie
掷	jie
搩	jie
倪	gnie
泥	gnie
宜	gnie
尼	gnie
疑	gnie
沂	gnie
严	gnie
言	gnie
谚	gnie
年	gnie
腻	gnie
俨	gnie
蹑	gnie
研	gnie
仪	gnie
议	gnie
蚁	gnie
你	gnie
拟	gnie
染	gnie
俨	gnie
碾	gnie
艺	gnie
谊	gnie
义	gnie
毅	gnie
验	gnie
谚	gnie
聂 	gnie
镊	gnie
业	gnie
孽	gnie
热	gnie
匿	gnie
溺	gnie
仙	shie
鲜	shie
轩	shie
先	shie
杴	shie
陕	shie
险	shie
筅	shie
显	shie
癣	shie
苋	shie
线	shie
扇	shie
宪	shie
献	shie
胁	shie
挟	shie
设	shie
歇	shie
蠍	shie
携	shie
协	ye
潜	ye
炎	ye
盐	ye
阎	ye
檐	ye
焰	ye
蝉	ye
禅	ye
单	ye
然	ye
燃	ye
延	ye
前	ye
贤	ye
筵	ye
弦	ye
沿	ye
蟾	ye
砚	ye
善	ye
膳	ye
演	ye
渐	ye
盐	ye
醃 	ye
践	ye
贱	ye
现	ye
饯	ye
艳	ye
涉	ye
叶	ye
页	ye
协	ye
舌	ye
折	ye
截	ye
蔫	ie
焉	ie
烟	ie
淹	ie
掩	ie
阉	ie
厣	ie
堰	ie
燕	ie
宴	ie
厌	ie
䞁	ie
页	ie
咽	ie
噎	ie
知	tsy
之	tsy
蜘	tsy
恣	tsy
姿	tsy
咨	tsy
脂	tsy
兹	tsy
滋	tsy
梓	tsy
辎	tsy
芝	tsy
子	tsy
旨	tsy
指	tsy
姊	tsy
紫	tsy
止	tsy
趾	tsy
址	tsy
础	tsy
智	tsy
至	tsy
置	tsy
志	tsy
痣	tsy
致	tsy
只	tsy
滓	tsy
雌	tshy
疵	tshy
差	tshy
痴	tshy
嗤	tshy
此	tshy
耻	tshy
齿	tshy
翅	tshy
次	tshy
侈	tshy
刺	tshy
翅	tshy
涩	tshy
迟	dzy
弛	dzy
持	dzy
雉	dzy
稚	dzy
痔	dzy
治	dzy
恃	dzy
私	sy
思	sy
尸	sy
师	sy
狮	sy
施	sy
司	sy
丝	sy
筛	sy
撕	sy
斯	sy
厮	sy
腮	sy
梳	sy
矢	sy
徙	sy
徙	sy
死	sy
使	sy
史	sy
驶	sy
始	sy
赐	sy
四	sy
肆	sy
思	sy
史	sy
试	sy
而	zy
词	zy
祠	zy
嗣	zy
饲	zy
时	zy
鲥	zy
辞	zy
慈	zy
磁	zy
嗜	zy
瓷	zy
糍	zy
豉	zy
锄	zy
是	zy
尔	zy
似	zy
巳	zy
士	zy
仕	zy
市	zy
柿	zy
耳	zy
祀	zy
在	zy
自	zy
示	zy
视 	zy
字	zy
伺	zy
寺	zy
事	zy
氏	zy
侍	zy
饵	zy
租	tsyu
诸	tsyu
诛	tsyu
蛛	tsyu
株	tsyu
朱	tsyu
珠	tsyu
追	tsyu
锥	tsyu
居	tsyu
车	tsyu
拘	tsyu
俱	tsyu
驹	tsyu
圭	tsyu
闺	tsyu
规	tsyu
窥	tsyu
龟	tsyu
轨	tsyu
癸	tsyu
归	tsyu
祖	tsyu
主	tsyu
嘴 	tsyu
举	tsyu
诡	tsyu
癸	tsyu
愧	tsyu
鬼	tsyu
著	tsyu
拄	tsyu
驻	tsyu
注	tsyu
蛀	tsyu
铸	tsyu
醉	tsyu
据	tsyu
锯	tsyu
句	tsyu
圭	tsyu
闺	tsyu
季	tsyu
贵	tsyu
粗	tshyu
趋	tshyu
枢	tshyu
吹	tshyu
炊	tshyu
赤	tshyu
区	tshyu
驱	tshyu
亏	tshyu
处	tshyu
暑	tshyu
娶	tshyu
取	tshyu
醋	tshyu
处	tshyu
趣	tshyu
去	tshyu
除	dzyu
储	dzyu
槌	dzyu
锤	dzyu
隧	dzyu
渠	dzyu
巨	dzyu
拒	dzyu
瞿	dzyu
逵	dzyu
葵	dzyu
绪	dzyu
褚	dzyu
署	dzyu
薯	dzyu
柱	dzyu
跪	dzyu
矩	dzyu
苏	syu
酥	syu
书	syu
舒	syu
须	syu
需	syu
输	syu
虽	syu
绥	syu
尿	syu
靴	syu
墟	syu
嘘	syu
毁	syu
辉	syu
挥	syu
暑	syu
数	syu
水	syu
许	syu
毁	syu
素	syu
诉	syu
塑	syu
絮	syu
暑	syu
黍	syu
庶	syu
恕	syu
数	syu
戍	syu
岁	syu
税	syu
穗	syu
毁	syu
讳	syu
纬	syu
如	zyu
汝	zyu
儒	zyu
殊	zyu
随	zyu
遂	zyu
隧	zyu
谁	zyu
余	zyu
与	zyu
序	zyu
叙	zyu
聚	zyu
竖	zyu
乳	zyu
蕊	zyu
树	zyu
瑞	zyu
穗	zyu
於	yu
淤	yu
迂	yu
于	yu
拌	poe
半	poe
钵	poe
泼	poe
潘	phoe
判	phoe
泼	phoe
扑	phoe
般	boe
搬	boe
盘	boe
盆	boe
伴	boe
拌	boe
绊	boe
叛	boe
胖	boe
叛	boe
钹	boe
勃	boe
饽	boe
瞒	moe
馒	moe
鳗	moe
满	moe
慢	moe
末	moe
沫	moe
抹	moe
没	moe
端	toe
敦	toe
墩	toe
短	toe
断	toe
锻	toe
答	toe
掇	toe
贪	thoe
探	thoe
脱	thoe
潭	doe
团	doe
糰	doe
屯	doe
臀	doe
抟	doe
断	doe
囤	doe
段	doe
缎	doe
钝	doe
遁	doe
突	doe
夺	doe
南	noe
男	noe
暖	noe
嫩	noe
纳	noe
挛	loe
𡀿	loe
鸾	loe
銮 	loe
栾	loe
挛	loe
峦	loe
漤	loe
卵	loe
乱	loe
论	loe
粒	loe
尊	tsoe
蹲	tsoe
钻	tsoe
簪	tsoe
纂	tsoe
钻	tsoe
噆	tsoe
匝	tsoe
参	tshoe
汆	tshoe
村	tshoe
惨	tshoe
窜	tshoe
篡	tshoe
忖	tshoe
寸	tshoe
窜	tshoe
栫	dzoe
闩 	soe
拴	soe
孙	soe
酸	soe
损	soe
算	soe
蒜	soe
逊	soe
刷	soe
涮	soe
存	zoe
蚕	zoe
凿	zoe
凿	zoe
杂	zoe
甘	koe
柑	koe
泔	koe
跟	koe
根	koe
感	koe
敢	koe
橄	koe
合	koe
鸽	koe
刊	khoe
勘	khoe
堪	khoe
龛	khoe
砍	khoe
款	khoe
坎	khoe
看	khoe
渴	khoe
咳	khoe
丐	khoe
兀	ngoe
玩	ngoe
蜡	hoe
蛤	hoe
憨	hoe
酣	hoe
罕	hoe
汉	hoe
熯	hoe
含	ghoe
痕	ghoe
骇	ghoe
撼	ghoe
合	ghoe
盒	ghoe
恩	oe
庵	oe
哕	oe
暗	oe
案	oe
褒	pea
保	pea
堡	pea
煲	pea
宝	pea
褒	pea
报	pea
㯱	phea
脬	phea
剖	phea
袍	bea
抱	bea
暴	bea
曝	bea
毛	mea
谋	mea
牡	mea
亩	mea
冒	mea
帽	mea
茂	mea
贸	mea
否	fea
孬	fea
浮	vea
阜	vea
复	vea
刀	tea
叨	tea
雕	tea
岛	tea
倒	tea
祷	tea
捣	tea
到	tea
倒	tea
滔	thea
叨	thea
绦	thea
讨	thea
套	thea
桃	dea
逃	dea
淘	dea
陶	dea
萄	dea
涛	dea
糖	dea
道	dea
稻	dea
掏	dea
盗	dea
导	dea
脑	nea
恼	nea
瑙	nea
唠	lea
劳	lea
捞	lea
涝	lea
牢	lea
痨	lea
老	lea
痨	lea
遭	tsea
糟	tsea
早	tsea
枣	tsea
蚤	tsea
躁	tsea
灶	tsea
澡	tsea
草	tshea
村	tshea
草	tshea
操	tshea
糙	tshea
骚	sea
嫂	sea
扫	sea
曹	zea
槽	zea
𤵥	zea
皂	zea
造	zea
嘈	zea
高	kea
膏	kea
篙	kea
羔	kea
糕	kea
稿	kea
搞	kea
告	kea
烤	khea
栲 	khea
考	khea
洘	khea
靠	khea
隑	gea
熬	ngea
傲	ngea
鳌	ngea
鏊	ngea
蒿	hea
好	hea
好	hea
耗	ghea
豪	ghea
壕	ghea
毫	ghea
浩	ghea
灏	ghea
号	ghea
鏖	ea
袄	ea
懊	ea
奥	ea
澳	ea
岙	ea
标	piue
彪	piue
膘	piue
膔	piue
镖	piue
镳	piue
表	piue
裱	piue
婊	piue
飘	phiue
漂	phiue
漂	phiue
票	phiue
嫖 	biue
鳔	biue
瓢	biue
苗	miue
描	miue
瞄	miue
谬	miue
眯	miue
秒	miue
渺	miue
藐	miue
谬	miue
妙	miue
庙	miue
刁	tiue
貂	tiue
雕	tiue
鸟	tiue
屌	tiue
钓	tiue
吊	tiue
挑	thiue
挑	thiue
跳	thiue
粜	thiue
籴	thiue
帖	thiue
贴	thiue
条	diue
调	diue
趒	diue
掉	diue
掉	diue
调	diue
叠	diue
燎	liue
疗	liue
聊	liue
辽	liue
撩	liue
寥	liue
了	liue
龙	liue
隆	liue
垅	liue
寥	liue
料	liue
廖	liue
猎	liue
略	liue
掠	liue
焦	ciue
蕉	ciue
椒	ciue
瞧	ciue
朝	ciue
昭	ciue
招	ciue
沼	ciue
骄	ciue
娇	ciue
矫	ciue
荞	ciue
浇	ciue
诏	ciue
缴	ciue
侥	ciue
激	ciue
照	ciue
叫	ciue
饺	ciue
锹	chiue
缲	chiue
瞧	chiue
超	chiue
窍	chiue
朝	jiue
潮	jiue
乔	jiue
侨	jiue
桥	jiue
荞	jiue
赵	jiue
兆	jiue
召	jiue
绕	jiue
轿	jiue
嬲	gniue
绕	gniue
消	shiue
梢	shiue
捎	shiue
宵	shiue
霄	shiue
硝	shiue
销	shiue
悄	shiue
俏	shiue
肖	shiue
鞘	shiue
烧	shiue
萧	shiue
箫	shiue
虓	shiue
袅	shiue
小	shiue
少	shiue
笑	shiue
肖	shiue
摇	yue
谣	yue
窑	yue
姚	yue
饶	yue
韶	yue
淆	yue
扰	yue
绕	yue
邵	yue
绍	yue
耀	yue
鹞	yue
妖	iue
腰	iue
么	iue
邀	iue
舀	iue
杳	iue
要	iue
腰	iue
巴	po
芭	po
笆	po
疤	po
把	po
霸	po
坝	po
怕	pho
爬	bo
杷	bo
琶	bo
钯 	bo
耙	bo
䶕	bo
麻	mo
𢳀	mo
痲	mo
蘑	mo
摩	mo
蟆	mo
模	mo
馍	mo
马	mo
码	mo
雾	mo
慕	mo
朵	to
躲	to
桗	to
剁	to
椓	to
㧻	to
拖	tho
椭	tho
唾	tho
秃	tho
忒	tho
驼	do
驮	do
舵	do
惰	do
𥞛	do
铎	do
擢	do
啰	lo
罗	lo
锣	lo
箩	lo
骡	lo
螺	lo
虏	lo
摞	lo
绿	lo
录	lo
禄	lo
錄	lo
赂	lo
烙	lo
络	lo
落	lo
㓢	lo
渣	tso
左	tso
佐	tso
组	tso
阻	tso
抯	tso
诈	tso
榨	tso
炸	tso
做	tso
诈	tso
窄	tso
叉	tsho
差	tsho
车	tsho
初	tsho
搓	tsho
楚	tsho
础	tsho
锉	tsho
措	tsho
促	tsho
错	tsho
措	tsho
茶	dzo
搽	dzo
锄	dzo
助	dzo
搓	so
蓑	so
梭	so
唆	so
莎	so
沙	so
纱	so
疏	so
蔬	so
梢	so
锁	so
琐	so
洒	so
所	so
素	so
数	so
閯	so
速	so
索	so
矬	zo
斜	zo
锄	zo
雏	zo
坐	zo
座	zo
助	zo
𧮙	zo
家	ko
加	ko
嘉	ko
稼	ko
傢	ko
瓜	ko
佳	ko
哥	ko
假	ko
贾	ko
寡	ko
剐	ko
架	ko
驾	ko
嫁	ko
价	ko
挂	ko
卦	ko
褂	ko
稼	ko
假	ko
觉	ko
搅	ko
括	ko
刮	ko
郭	ko
廓	ko
角	ko
搁	ko
搁	go
鹅	ngo
讹	ngo
牙	ngo
芽	ngo
伢	ngo
衙	ngo
雅	ngo
瓦	ngo
研	ngo
岳	ngo
乐	ngo
狱	ngo
虾	ho
花	ho
閜	ho
化	ho
讹	ho
吓	ho
霞	gho
瑕	gho
遐	gho
华	gho
铧	gho
桦	gho
下	gho
厦	gho
夏	gho
画	gho
话	gho
镬	gho
学	gho
阿	o
虾	o
鸦	o
桠	o
亚	o
蛙	o
哑	o
下	o
亚	o
挜	o
桠	o
握	o
沃	o
恶	o
八	puo
剥	puo
驳	puo
帕	phuo
朴	phuo
扑	phuo
卜	phuo
薄	buo
拔	buo
雹	buo
曝	buo
瀑	buo
罢	buo
袜	muo
物	muo
摸	muo
抹	muo
木	muo
目	muo
膜	muo
法	huo
豁	huo
促	huo
霍	huo
藿	huo
乏	wo
活	wo
猾	wo
滑	wo
伐	wo
筏	wo
罚	wo
缚	wo
桌	ciuo
卓	ciuo
琢	ciuo
啄	ciuo
足	ciuo
捉	ciuo
烛	ciuo
曲	chiuo
触	chiuo
戳	chiuo
浊	jiuo
蜀	jiuo
属	jiuo
嘱	jiuo
局	jiuo
玉	gniuo
狱	gniuo
束	shiuo
粟	shiuo
缩	shiuo
俗	yuo
续	yuo
赎	yuo
欲	yuo
浴	yuo
属	yuo
当	tao
党	tao
挡	tao
当	tao
档	tao
他	thao
汤	thao
倘	thao
躺	thao
烫	thao
趟	thao
堂	dao
棠	dao
螳	dao
唐	dao
塘	dao
糖	dao
宕	dao
荡	dao
荡	dao
趤	dao
饶	nao
挠	nao
囊	nao
挠	nao
闹	nao
郎	lao
廊	lao
狼	lao
螂	lao
朗	lao
浪	lao
抓	tsao
脏	tsao
庄	tsao
装	tsao
爪	tsao
笊	tsao
找	tsao
葬	tsao
壮	tsao
抄	tshao
钞	tshao
剿	tshao
仓	tshao
苍	tshao
创	tshao
疮	tshao
炒	tshao
吵	tshao
𦨖	tshao
捎	sao
梢	sao
稍	sao
桑	sao
丧	sao
磉	sao
嗓	sao
耍	sao
嗓	sao
磉	sao
爽	sao
爽	sao
巢	zao
樵	zao
藏	zao
䖳	zao
藏	zao
脏	zao
交	kao
郊	kao
胶	kao
冈	kao
岗	kao
刚	kao
纲	kao
钢	kao
焵	kao
缸	kao
光	kao
江	kao
绞	kao
狡	kao
较	kao
广	kao
讲	kao
港	kao
教	kao
搅	kao
校	kao
较	kao
肴	kao
杠	kao
降	kao
堽	kao
敲	khao
康	khao
糠	khao
骹	khao
巧	khao
扩	khao
慷	khao
抗	khao
炕	khao
囥	khao
旷	khao
矿	khao
圹	khao
旷	gao
犷	gao
☐	gao
熬	ngao
昂	ngao
咬	ngao
荒	hao
慌	hao
谎	hao
酵	hao
孝	hao
行	ghao
绗	ghao
杭	ghao
航	ghao
黄	ghao
簧	ghao
皇	ghao
蝗	ghao
淆	ghao
爻	ghao
项	ghao
效	ghao
校	ghao
旺	ghao
巷	ghao
笐	ghao
坳	ao
凹	ao
汪	ao
拗	ao
泑	ao
拗	ao
拗	ao
帮	puao
胞	puao
包	puao
邦	puao
饱	puao
榜	puao
绑	puao
豹	puao
趵	puao
爆	puao
抛	phuao
跑	phuao
膀	phuao
泡	phuao
炮	phuao
胖	phuao
膀	phuao
旁	buao
滂	buao
螃	buao
谤	buao
傍	buao
庞	buao
鲍	buao
棒	buao
庞	buao
刨	buao
铇	buao
猫	muao
茅	muao
猫	muao
锚	muao
矛	muao
忙	muao
芒	muao
茫	muao
网	muao
卯	muao
莽	muao
蟒	muao
貌	muao
望	muao
方	huao
肪	huao
坊	huao
芳	huao
妨	huao
仿	huao
纺	huao
仿	huao
访	huao
倣	huao
放	huao
房	wao
防	wao
亡	wao
忘	wao
妄	wao
望	wao
钟	ciuao
恭	ciuao
供	ciuao
拱	ciuao
桩	ciuao
妆	ciuao
家	ciuao
种	ciuao
肿	ciuao
壮	ciuao
纵	ciuao
种	ciuao
供	ciuao
匡	chiuao
眶	chiuao
筐	chiuao
框	chiuao
窗	chiuao
闯	chiuao
恐	chiuao
闯	chiuao
狂	jiuao
逛	jiuao
重	jiuao
重	jiuao
逛	jiuao
撞	jiuao
重	jiuao
共	jiuao
霜	shiuao
孀	shiuao
双	shiuao
凶	shiuao
汹	shiuao
胸	shiuao
朔	shiuao
况	shiuao
怂	shiuao
耸	shiuao
况	shiuao
床	yuao
王	yuao
从	yuao
松	yuao
蓉	yuao
涌	yuao
状	yuao
从	yuao
用	yuao
颂	yuao
讼	yuao
诵	yuao
痈	iuao
枉	iuao
往	iuao
甬	iuao
勇	iuao
涌	iuao
壅	iuao
屄	pi
彼	pi
毙	pi
比	pi
蓖	pi
蔽	pi
敝	pi
闭	pi
鄙	pi
庇	pi
痺	pi
卑	pi
笔	pi
逼	pi
臂	pi
毕	pi
必	pi
滗	pi
壁	pi
碧	pi
泌	pi
批	phi
披	phi
丕	phi
秕	phi
譬	phi
屁	phi
僻	phi
闢	phi
劈	phi
皮	bi
疲	bi
脾	bi
琵	bi
枇	bi
坒	bi
肥	bi
被	bi
币	bi
弊	bi
陛	bi
脾	bi
婢	bi
避	bi
备	bi
躃	bi
吠	bi
鼻	bi
咪	mi
眯	mi
迷	mi
谜	mi
糜	mi
弥	mi
靡	mi
眉	mi
楣	mi
媚	mi
米	mi
美	mi
尾	mi
未	mi
蜜	mi
密	mi
飞	fi
非	fi
妃	fi
榧	fi
翡	fi
扉	fi
蜚	fi
斐	fi
匪	fi
废	fi
肺	fi
吠	fi
痱	fi
费	fi
肥	vi
微	vi
薇	vi
淝 	vi
未	vi
低	ti
爹	ti
底	ti
抵	ti
砒	ti
帝	ti
缔	ti
蒂	ti
谛	ti
滴	ti
的	ti
嫡	ti
扚	ti
镝	ti
梯	thi
悌	thi
体	thi
涕	thi
屉	thi
剃	thi
剔	thi
踢	thi
惕	thi
堤	di
题	di
提	di
蹄	di
啼	di
弟	di
第	di
地	di
递	di
敌	di
笛	di
迪	di
涤	di
荻	di
日	ni
来	li
黎	li
犁	li
离	li
篱	li
璃	li
梨	li
厘	li
狸	li
李	li
礼	li
里	li
理	li
鲤	li
隶	li
丽	li
荔	li
利	li
痢	li
吏	li
厉	li
泪	li
力	li
立	li
笠	li
栗	li
历	li
栋	li
砾	li
波	pu
菠	pu
玻	pu
坡	pu
簸	pu
☐	pu
补	pu
谱	pu
布	pu
怖	pu
铺	phu
普	phu
浦	phu
甫	phu
圃	phu
破	phu
铺	phu
婆	bu
菩	bu
蒲	bu
部	bu
篰	bu
簿	bu
步	bu
埠	bu
孵	bu
夫	fu
呼	fu
肤	fu
俘	fu
孵	fu
麸	fu
敷	fu
火	fu
夥	fu
伙	fu
虎	fu
浒	fu
府	fu
腑	fu
俯	fu
甫	fu
脯	fu
斧	fu
殕	fu
抚	fu
釜	fu
弗	fu
辅	fu
涪	fu
夥	fu
付 	fu
傅	fu
赋	fu
富	fu
副	fu
赴	fu
讣	fu
抚	fu
复	fu
幅	fu
福	fu
蝠	fu
河	vu
何	vu
荷	vu
和	vu
胡	vu
湖	vu
狐	vu
壶	vu
瓠	vu
沪	vu
符	vu
芙	vu
无	vu
巫	vu
诬	vu
抚	vu
浮	vu
余	vu
与	vu
预	vu
于	vu
盂	vu
榆	vu
逾	vu
愉	vu
愈	vu
为	vu
维	vu
惟	vu
唯	vu
遗	vu
违	vu
围	vu
伟	vu
苇	vu
渭	vu
祸	vu
户	vu
沪	vu
妇	vu
负	vu
雨	vu
宇	vu
禹	vu
羽	vu
贺	vu
和	vu
互	vu
扶	vu
誉	vu
芋	vu
喻	vu
裕	vu
卫	vu
惠	vu
慧	vu
为	vu
位	vu
穗	vu
胃	vu
谓	vu
蝟	vu
伏	vu
服	vu
歌	ku
锅	ku
戈	ku
蜗	ku
姑	ku
孤	ku
箍	ku
裹	ku
古	ku
果	ku
馃	ku
牯	ku
股	ku
鼓	ku
瞽	ku
过	ku
故	ku
固	ku
雇	ku
顾	ku
锯	ku
谷	ku
科	khu
窠	khu
棵	khu
颗	khu
窝	khu
枯	khu
估	khu
苦	khu
课	khu
库	khu
裤	khu
酷	khu
哭	khu
乌	u
呜	u
坞	u
污	u
倭	u
阿	u
淤	u
于	u
迂	u
威	u
秽	u
委	u
萎	u
尉	u
慰	u
蔚	u
恶	u
污	u
屎	u
握	u
畏	u
慰	u
餧	u
屋	u
专	ciu
砖	ciu
绢	ciu
捐	ciu
转	ciu
卷	ciu
眷	ciu
卷	ciu
绢	ciu
决	ciu
拙	ciu
穿	chiu
喘	chiu
圈	chiu
犬	chiu
喘	chiu
栓	chiu
劝	chiu
券	chiu
出	chiu
传	jiu
椽	jiu
篆	jiu
拳	jiu
权	jiu
颧	jiu
传	jiu
倦	jiu
术	jiu
掘	jiu
愚	gniu
虞	gniu
危	gniu
伪	gniu
阮	gniu
渔	gniu
软	gniu
御	gniu
遇	gniu
寓	gniu
蕊	gniu
伪	gniu
月	gniu
欢	shiu
宣	shiu
喧	shiu
婚	shiu
荤	shiu
鼾	shiu
选	shiu
汉	shiu
焕	shiu
唤	shiu
楦	shiu
血	shiu
说	shiu
雪	shiu
干	kiu
肝	kiu
官	kiu
棺	kiu
观	kiu
冠	kiu
跟	kiu
竿	kiu
杆	kiu
秆	kiu
赶	kiu
管	kiu
绾	kiu
馆	kiu
琯	kiu
干	kiu
贯	kiu
灌	kiu
罐	kiu
观	kiu
冠	kiu
骨	kiu
    割	kiu
困	khiu
睏	khiu
窟	khiu
寒	yu
韩	yu
砚	yu
桓	yu
丸	yu
完	yu
全	yu
泉	yu
船	yu
员	yu
园	yu
圆	yu
缘	yu
辕	yu
玄	yu
袁	yu
眩	yu
魂	yu
远	yu
缓	yu
旱	yu
汗	yu
焊	yu
翰	yu
岸	yu
旋	yu
院	yu
县	yu
眩	yu
悬	yu
换	yu
穴	yu
越	yu
阅	yu
悦	yu
述	yu
绝	yu
安	iu
桉	iu
鞍	iu
冤	iu
渊	iu
温	iu
瘟	iu
碗	iu
豌	iu
剜	iu
腕	iu
苑	iu
稳	iu
砚	iu
案	iu
怨	iu
熨	iu
杯	pai
碑	pai
卑	pai
悲	pai
背	pai
贝	pai
背	pai
辈	pai
簸	pai
不	pai
北	pai
坯	phai
胚	phai
沛	phai
配	phai
陪	bai
赔	bai
裴	bai
培	bai
倍	bai
佩	bai
背	bai
焙	bai
娒	mai
梅	mai
枚	mai
媒	mai
煤	mai
霉	mai
蛾	mai
每	mai
妹	mai
昧	mai
墨	mai
寐	mai
物	mai
默	mai
灰	fai
挥	fai
徽	fai
贿	fai
悔	fai
晦	fai
弗	fai
拂	fai
佛	fai
狒	fai
桅	vai
回	vai
茴	vai
会	vai
汇	vai
佛	vai
物	vai
堆	tai
呆	tai
𠡒	tai
对	tai
𠏮	tai
碓	tai
咄	tai
推	thai
煺	thai
𤍐	thai
腿	thai
退	thai
唾	thai
蜕	thai
褪	thai
脱	thai
颓	dai
队	dai
兑	dai
夺	dai
捼	nai
奶	nai
内	nai
雷	lai
脶	lai
儡	lai
累	lai
垒	lai
裸	lai
泪	lai
𨀤	lai
捋	lai
洅	tsai
☐	tsai
醉	tsai
最	tsai
汁	tsai
执	tsai
质	tsai
卒	tsai
只	tsai
崔	tshai
摧	tshai
催	tshai
脆	tshai
翠	tshai
剉	tshai
缉	tshai
辑	tshai
撮	tshai
七	tshai
漆	tshai
葺	tshai
侄	dzai
秩	dzai
衰	sai
琐	sai
碎	sai
摔	sai
湿	sai
失	sai
室	sai
瑟	sai
虱	sai
甩	sai
率	sai
蟀	sai
狮	sai
罪	zai
锐	zai
睡	zai
粹	zai
习	zai
集	zai
袭	zai
十	zai
什	zai
拾	zai
入	zai
实	zai
日	zai
疾	zai
归	kai
规	kai
个	kai
刽	kai
会	kai
桧	kai
绘	kai
国	kai
掴	kai
恢	khai
盔	khai
魁	khai
傀	khai
奎	khai
块	khai
磕	khai
溃	gai
阂	gai
魏	ngai
饿	ngai
鸡	ciai
急	ciai
级	ciai
给	ciai
吉	ciai
桔	ciai
击	ciai
激	ciai
泣	chiai
吃	chiai
乞	chiai
讫	chiai
迄	chiai
及	jiai
极	jiai
泥	gniai
逆	gniai
日	gniai
匿	gniai
溺	gniai
吸	shiai
歙	shiai
㩉	shiai
亦	yai
译	yai
易	yai
液	yai
腋	yai
翼	yai
逸	yai
一	iai
乙	iai
益	iai
抑	iai
缢	iai
溢	iai
逸	iai
煨	uai
㻑 	uai
溃	uai
厌	uai
𩑦	uai
猪	tsyi
遮	tsyi
稽	tsyi
支	tsyi
枝	tsyi
肢	tsyi
栀	tsyi
饥	tsyi
几	tsyi
基	tsyi
机	tsyi
讥	tsyi
姐	tsyi
煮	tsyi
纸	tsyi
己	tsyi
几	tsyi
借	tsyi
蔗	tsyi
祭	tsyi
漈	tsyi
际	tsyi
制	tsyi
挤	tsyi
济	tsyi
剂 	tsyi
计	tsyi
继	tsyi
寄	tsyi
冀	tsyi
纪	tsyi
炙	tsyi
羁	tsyi
织	tsyi
职	tsyi
侧	tsyi
积	tsyi
迹	tsyi
脊	tsyi
支	tsyi
绩	tsyi
既	tsyi
即	tsyi
鲫	tsyi
车	tshyi
妻	tshyi
栖	tshyi
溪	tshyi
欺	tshyi
㩻	tshyi
且	tshyi
扯	tshyi
鼠	tshyi
杵	tshyi
启	tshyi
起	tshyi
杞	tshyi
岂	tshyi
契	tshyi
刺	tshyi
企	tshyi
弃	tshyi
气	tshyi
汽	tshyi
器	tshyi
砌	tshyi
缉	tshyi
赤	tshyi
斥	tshyi
尺	tshyi
饬	tshyi
𪄠	tshyi
茄	dzyi
滞	dzyi
池	dzyi
奇	dzyi
骑	dzyi
岐	dzyi
企	dzyi
妓	dzyi
技	dzyi
祁	dzyi
鳍	dzyi
其	dzyi
棋	dzyi
期	dzyi
旗	dzyi
琪	dzyi
麒	dzyi
耆	dzyi
竺	dzyi
箸	dzyi
蛰	dzyi
忌	dzyi
蛰	dzyi
直	dzyi
植	dzyi
殖	dzyi
值	dzyi
奢	syi
佘	syi
赊	syi
鳃	syi
西	syi
犀	syi
牺	syi
嬉	syi
熙	syi
希	syi
曦	syi
写	syi
舍	syi
洗	syi
玺	syi
喜	syi
蟢	syi
髓	syi
泻	syi
赦	syi
世	syi
势	syi
细	syi
婿	syi
戏	syi
泄	syi
息	syi
悉	syi
蟋	syi
媳	syi
薛	syi
识	syi
式	syi
饰	syi
惜	syi
昔	syi
适	syi
释	syi
锡	syi
析	syi
蟋	syi
邪	zyi
斜	zyi
蛇	zyi
耶	zyi
爷	zyi
徐	zyi
薯	zyi
齐	zyi
脐	zyi
畦	zyi
匙	zyi
宜	zyi
移	zyi
姨	zyi
夷	zyi
矣	zyi
社	zyi
已	zyi
蚀	zyi
藉	zyi
寂	zyi
惹	zyi
谢	zyi
射	zyi
麝	zyi
夜	zyi
誓	zyi
逝	zyi
剂	zyi
系	zyi
易	zyi
异	zyi
蚀	zyi
食	zyi
席	zyi
夕	zyi
石	zyi
射	zyi
伊	yi
医	yi
衣	yi
依	yi
野	yi
椅	yi
倚	yi
爷	yi
易	yi
意	yi
以	yi
忆	yi
亿	yi
兜	tau
斗	tau
抖	tau
斗	tau
陡	tau
偷	tau
敨	tau
透	tau
投	dau
逗	dau
毒	dau
镂	lau
楼	lau
耧	lau
缕	lau
篓	lau
搂	lau
漏	lau
陋	lau
邹	tsau
走	tsau
奏	tsau
揍	tsau
皱	tsau
奏	tsau
揍	tshau
凑	tshau
骤	dzau
籀	dzau
搜	sau
叟	sau
嗖	sau
瘦	sau
漱	sau
飕	sau
嗽	sau
愁	zau
勾	kau
钩	kau
沟	kau
苟	kau
狗	kau
够	kau
构	kau
购	kau
苟	kau
口	khau
叩	khau
扣	khau
寇	khau
𠛅	gau
厚	gau
牛	ngau
偶	ngau
藕	ngau
佝	hau
犼	hau
吼	hau
鲎	hau
侯	ghau
喉	ghau
猴	ghau
后	ghau
厚	ghau
候	ghau
欧	au
瓯	au
呕	au
殴	au
区	au
沤	au
纠	ciao
鸠	ciao
阄	ciao
九	ciao
久	ciao
玖	ciao
救	ciao
灸	ciao
究	ciao
丘	chiao
邱	chiao
搝	chiao
求	jiao
球	jiao
仇	jiao
俅	jiao
毬 	jiao
裘	jiao
臼	jiao
舅	jiao
咎	jiao
柩	jiao
旧	jiao
扭	gniao
纽	gniao
钮	gniao
狃	gniao
休	shiao
朽	shiao
朽	shiao
嗅	shiao
尤	yao
邮	yao
由	yao
油	yao
游	yao
犹	yao
有	yao
友	yao
酉	yao
卣	yao
逌	yao
又	yao
右	yao
祐	yao
佑	yao
诱	yao
蜏	yao
釉	yao
鼬	yao
优	iao
忧	iao
攸	iao
悠	iao
幼	iao
坳	iao
幽	iao
多	teu
丢	teu
笃	teu
督	teu
头	deu
徒	deu
大	deu
豆	deu
痘	deu
独	deu
毒	deu
读	deu
牍 	deu
犊	deu
渎	deu
溜	leu
柳	leu
流	leu
刘	leu
留	leu
榴	leu
硫	leu
琉	leu
馏	leu
蹓	leu
骝	leu
鲁	leu
鲁	leu
柳	leu
裸	leu
溜	leu
六	leu
陆	leu
鹿	leu
周	cieu
舟	cieu
州	cieu
洲	cieu
揪	cieu
帚	cieu
肘	cieu
酒	cieu
昼	cieu
咒	cieu
竹	cieu
筑	cieu
祝	cieu
粥	cieu
菊	cieu
掬	cieu
鞠	cieu
秋	chieu
湫	chieu
楸	chieu
鞦	chieu
抽	chieu
丑	chieu
臭	chieu
畜	chieu
曲	chieu
囚	jieu
绸	jieu
稠	jieu
筹	jieu
仇	jieu
酬	jieu
售	jieu
纣	jieu
袖	jieu
宙	jieu
柚	jieu
胄	jieu
轴	jieu
逐	jieu
☐	jieu
肉	gnieu
修	shieu
羞	shieu
收	shieu
馐	shieu
手	shieu
首	shieu
守	shieu
秀	shieu
锈	shieu
绣	shieu
兽	shieu
叔	shieu
肃	shieu
宿	shieu
畜	shieu
蓄	shieu
戌	shieu
泅	yeu
柔	yeu
揉	yeu
受	yeu
授	yeu
袖	yeu
寿	yeu
就	yeu
熟	yeu
塾	yeu
族	yeu
辱	yeu
褥	yeu
袖	yeu
都	teiu
赌	teiu
肚	teiu
堵	teiu
妬	teiu
土	theiu
吐	theiu
兔	theiu
吐	theiu
屠	dheiu
途	dheiu
涂	dheiu
图	dheiu
徒	dheiu
肚	dheiu
杜	dheiu
度	dheiu
渡	dheiu
镀	dheiu
卢	leiu
炉	leiu
芦	leiu
鸬	leiu
庐	leiu
驴	leiu
卤	leiu
滷	leiu
吕	leiu
旅	leiu
屡	leiu
裸	leiu
履	leiu
彙	leiu
路	leiu
露	leiu
鹭	leiu
虑	leiu
滤	leiu
奔	pan
崩	pan
喷	pan
本	pan
备	pan
喷	phan
喷	phan
坌	ban
湓	ban
笨	ban
门	man
蚊	man
明	man
闷	man
问	man
炯	man
分	fan
纷	fan
汾	fan
芬	fan
昏	fan
饙	fan
粉	fan
粪	fan
奋	fan
温	van
文	van
坟	van
蚊	van
纹	van
闻	van
馄	van
焚	van
愤	van
吻	van
刎	van
忿	van
混	van
浑	van
问	van
闻	van
份	van
分	van
扽	tan
登	tan
膯	tan
灯	tan
蹲	tan
等	tan
丼	tan
顿	tan
凳	tan
瞪	tan
镫	tan
磴	tan
敦	tan
燉	tan
𧰥	than
吞	than
捅	than
㖔	than
瞪	than
汆	than
腾	dan
芚	dan
邓	dan
疼	dan
饨	dan
沌	dan
蜓	dan
断	dan
段	dan
掉	dan
遁	dan
人	nan
能	nan
暖	nan
恁	nan
抡	lan
纶	lan
伦	lan
沦	lan
轮	lan
棱	lan
楞	lan
卵	lan
抡	lan
针	tsan
斟	tsan
津	tsan
珍	tsan
榛	tsan
臻	tsan
真	tsan
诊	tsan
疹	tsan
曾	tsan
增	tsan
憎	tsan
枕	tsan
稹	tsan
进	tsan
浸	tsan
晋	tsan
镇	tsan
振	tsan
震	tsan
赈	tsan
亲	tshan
侵	tshan
寝	tshan
趁	tshan
衬	tshan
沉	dzan
陈	dzan
尘	dzan
臣	dzan
秦	dzan
阵	dzan
曾	dzan
心	san
森	san
参	san
深	san
辛	san
新	san
莘	san
薪	san
身	san
申	san
伸	san
僧	san
沈	san
审	san
婶	san
迅	san
讯	san
汛	san
信	san
渗	san
仁	zan
人	zan
层	zan
辰	zan
晨	zan
娠	zan
神	zan
寻	zan
秦	zan
甚	zan
尽	zan
葚	zan
肾	zan
侭	zan
任	zan
纴	zan
慎	zan
刃	zan
曾	zan
赠	zan
宁	zan
昆	kan
跟	kan
䐊	kan
滚	kan
𠖫	kan
绲	kan
棍	kan
謴	kan
𤼐	kan
啃	khan
昆	khan
坤	khan
肯	khan
捆	khan
困	khan
恳	khan
垦	khan
含	gan
浛	gan
䜋	gan
夯	han
很	han
☐	han
恒	ghan
恨	ghan
盒	an
揞	an
今	cian
金	cian
巾	cian
斤	cian
经	cian
茎	cian
筋	cian
襟	cian
京	cian
惊	cian
䈽	cian
紧	cian
锦	cian
颈	cian
禁	cian
劲	cian
径	cian
敬	cian
滰	cian
镜	cian
浄	cian
钦	chian
轻	chian
卿	chian
氢	chian
衾	chian
揿	chian
磬	chian
搇	chian
岑	jian
琴	jian
禽	jian
擒	jian
勤	jian
芹	jian
鲸	jian
妗	jian
近	jian
仅	jian
谨	jian
径	jian
瑾	jian
儆	jian
噤	jian
迎	gnian
吟	gnian
壬	gnian
妊	gnian
任	gnian
人	gnian
银	gnian
宁	gnian
凝	gnian
嬣	gnian
柠	gnian
訚	gnian
忍	gnian
赁	gnian
韧	gnian
宁	gnian
认	gnian
泞	gnian
欣	shian
兴	shian
馨	shian
兴	shian
行	shian
衅	shian
兴	shian
𩔝	shian
淫	yan
寅	yan
盈	yan
螾	yan
赢	yan
瀛	yan
形	yan
型	yan
邢	yan
颖	yan
引	yan
音	ian
阴	ian
荫	ian
因	ian
姻	ian
咽	ian
洇	ian
应	ian
鹰	ian
殷	ian
莺	ian
鹦	ian
樱	ian
婴	ian
缨	ian
英	ian
饮	ian
隐	ian
影	ian
印	ian
应	ian
荫	ian
彬	pen
宾	pen
槟	pen
鬓	pen
冰	pen
兵	pen
邠	pen
丙	pen
炳	pen
饼	pen
禀	pen
秉	pen
迸	pen
并	pen
柄	pen
殡	pen
姘	phen
品	phen
聘	phen
娉	phen
拼	phen
贫	ben
频	ben
凭	ben
平	ben
坪	ben
评	ben
瓶	ben
屏	ben
萍	ben
苹	ben
并	ben
病	ben
民	men
鸣	men
明	men
盟	men
名	men
铭	men
眠	men
闽	men
悯	men
敏	men
抿	men
皿	men
丁	ten
叮	ten
钉	ten
疔	ten
矴	ten
顶	ten
鼎	ten
钉	ten
订	ten
汀	then
听	then
厅	then
挺	then
艇	then
听	then
亭	den
停	den
廷	den
庭	den
蜓	den
婷	den
锭	den
澄	den
定	den
林	len
淋	len
临	len
邻	len
鳞	len
燐	len
吝	len
陵	len
凌	len
菱	len
灵	len
棂	len
零	len
铃	len
伶	len
拎	len
翎	len
粼	len
领	len
岭	len
令	len
另	len
正	cin
征	cin
精	cin
晶	cin
睛	cin
贞	cin
侦	cin
拯	cin
惩	cin
憎	cin
蒸	cin
井	cin
整	cin
证	cin
症	cin
正	cin
政	cin
清	chin
称	chin
青	chin
蜻	chin
蛏	chin
请	chin
称	chin
称	chin
澄	jin
呈	jin
程	jin
逞	jin
埕	jin
剩	jin
郑	jin
称	jin
程	jin
升	shin
声	shin
星	shin
腥	shin
省	shin
醒	shin
胜	shin
性	shin
姓	shin
圣	shin
乘	yen
绳	yen
塍	yen
承	yen
氶	yen
仍	yen
情	yen
婧	yen
晴	yen
成	yen
城	yen
诚	yen
扔	yen
静	yen
靖	yen
盛	yen
净	yen
弸	pon
崩	pon
琫	pon
迸	pon
𥦜	pon
嘣	pon
㠮	phon
捧	phon
碰	phon
椪	phon
朋	bon
篷	bon
塳	bon
鬅	bon
熢	bon
槰	bon
蒙	mon
蠓	mon
芒	mon
濛	mon
懞	mon
梦	mon
冬	ton
东	ton
董	ton
懂	ton
冻	ton
栋	ton
通	thon
统	thon
痛	thon
同	don
铜	don
桐	don
筒	don
童	don
瞳	don
幢	don
动	don
桶	don
洞	don
农	non
浓	non
脓	non
糯	non
龙	lon
笼	lon
聋	lon
隆	lon
茏	lon
拢	lon
垄	lon
弄	lon
宗	tson
综	tson
踪	tson
棕	tson
鬃	tson
总	tson
粽	tson
聪	tshon
匆	tshon
葱	tshon
从	tshon
松	son
嵩	son
怂	son
𢱤	son
送	son
宋	son
丛	zon
崇	zon
戎	zon
绒	zon
茸	zon
纯	zon
醇	zon
淳	zon
公	kon
蚣	kon
工	kon
功	kon
攻	kon
弓	kon
躬	kon
宫	kon
拱	kon
戆	kon
贡	kon
汞	kon
巩	kon
𠞖	kon
空	khon
孔	khon
恐	khon
控	khon
空	khon
风	hon
枫	hon
疯	hon
讽	hon
烘	hon
轰	hon
丰	hon
峰	hon
锋	hon
蜂	hon
封	hon
哄	hon
俸	hon
嗅	hon
哄	hon
轰	hon
訇	hon
渹	hon
红	ghon
虹	ghon
弘	ghon
宏	ghon
洪	ghon
冯	ghon
逢	ghon
缝	ghon
鸿	ghon
奉	ghon
凤	ghon
缝	ghon
讧	ghon
翁	on
瓮	on
滃	on
齆	on
齅	on
均	cion
君	cion
军	cion
中	cion
弓	cion
宫	cion
肫	cion
躬	cion
准	cion
炯	cion
迥	cion
中	cion
遵	cion
卷	cion
俊	cion
众	cion
中	cion
隽	cion
春	chion
冲	chion
充	chion
囱	chion
倾	chion
椿	chion
穿	chion
穹	chion
顷	chion
宠	chion
串	chion
蠢	chion
铳	chion
舂	chion
虫	jion
裙	jion
穷	jion
窘	jion
群	jion
琼	jion
盾	jion
菌	jion
群	jion
郡	jion
仲	jion
兄	shion
熏	shion
勋	shion
薰	shion
荀	shion
榫	shion
笋	shion
荀	shion
峻	shion
殉	shion
训	shion
舜	shion
浚	shion
旬	yon
循	yon
巡	yon
唇	yon
匀	yon
云	yon
耘	yon
荣	yon
营	yon
萦	yon
萤	yon
雄	yon
熊	yon
融	yon
容	yon
蓉	yon
镕	yon
溶	yon
熔	yon
茔	yon
庸	yon
顺	yon
闰	yon
润	yon
韵	yon
运	yon
晕	yon
雍	ion
尹	ion
塕	ion
拥	ion
永	ion
魔	ion
磨	m
摩	m
摹	m
模	m
母	m
某	m
拇	m
磨	m
墓	m
暮	m
慕	m
戊	m
目	m
木	m
牧	m
吴	m
蜈	ng
蛾	ng
俄	ng
鹅	ng
讹	ng
梧	ng
鱼	ng
儿	ng
宜	ng
疑	ng
尾	ng
五	ng
伍	ng
午	ng
吾	ng
我	ng
耳	ng
二	ng
贰	ng
悟	ng
卧	ng
饿	ng
误	ng
