# Rime dictionary
# encoding: utf-8
#
# naamning_bingwaa - 南寧（亭子）平話
#
# Author - LeiMaau <leimaau@qq.com>
#
# 【符號說明】
# 心母字（清齒齦邊擦音）sl[ɬ]，日母和疑母細音字（齦齶音） nj[ȵ]
# 老派口音的疑母模韻字 ngu[ŋu]，老派口音的微母遇攝臻懾字 fu[fu]、fat[fɐt]
# (白)白讀；(文)文讀；(老派)老派音；(習)習讀；(常)常讀；(又)又讀；(罕)罕讀；(訓)訓讀；(舊)舊讀；(語)口語音；(書)書面音；(外)外來語音譯；(名)名詞；(動)動詞；(量)量詞
#
# 【參考文獻】
# 1997年覃遠雄等《南寧平話詞典》 | 記音質量： ★★★★☆  四颗星
# 1998年廣西地方誌編纂委員會《廣西通誌（漢語方言誌）》 | 記音質量： ★★★★☆  四颗星
# 2000年李連進《平話音韻研究》 |  記音質量： ★★★☆☆  三颗星
# 2009年陳海倫、林亦《粵語平話土話方音字彙》 |  記音質量： ★★★☆☆  三颗星
# 2016年余瑾《廣西平話研究》 | 記音質量： ★★★★☆  四颗星
#
#「基礎字音表」常用字取自上述文獻並經過審音，生僻字依中古音並結合文獻與實際推導
#「本地詞彙表」收錄上述文獻已有的分類詞表並增補新詞
#

---
name: naamning_bingwaa
version: "2019.12.14"
sort: by_weight
use_preset_vocabulary: true
import_tables:
- naamning_jyutping.phrase    # 基礎詞彙表
- naamning_jyutping.city      # 城市信息表
...

# 基礎字音表

丫	aa1	
啊	aa1「表示驚訝」	
屙	aa1	
鴉	aa1	
啞	aa2	
亞	aa3「亞洲；這，本字箇」	
阿	aa3「阿哥」	
啊	aa5「表示疑問」	
啊	aa6「表示惋惜」	
哀	aai1	
埃	aai1	
挨	aai1「挨近」	
藹	aai2	
愛	aai3	
隘	aai3	
惡	aak2「善惡」	
庵	aam1	
垵	aam2	
埯	aam2	
暗	aam3	
安	aan1	
鞍	aan1	
按	aan3	
晏	aan3	
案	aan3	
肮	aang1	
骯	aang1	
壓	(又)aap2	10%
押	aap2	
鴨	aap2	
壓	aat2	
坳	aau3	
奧	aau3	
懊	aau3	
襖	aau3	
靿	aau3	
熝	aau4	
爊	aau4	
矮	ai2	
瞖	ai3	
縊	ai3	
揞	am2「用手捂」	
窨	(白)am3「漚；釀」	50%
因	an1	
姻	an1	
恩	an1	
殷	an1	
洇	an1	
隱	an2	
印	an3	
一	at2	
壹	at2	
歐	au1	
毆	au1	
甌	au1	
嘔	au2	
慪	au3	
漚	au3	
巴	baa1	
疤	baa1	
芭	baa1	
把	baa2	
鈀	baa2「金屬元素，符號Pd」	
垻	baa3	
壩	baa3	
欛	baa3「刀～，刀柄」	
爸	baa3	
霸	baa3	
杷	baa4	
爬	baa4	
琶	baa4	
耙	baa4	
鈀	baa4「同耙字」	
罷	baa6	
掰	baai1	
跛	baai1	
擺	baai2	
拜	baai3	
排	baai4	
牌	baai4	
簰	baai4	
𥱼	baai4	
稗	baai6	
敗	baai6	
剝	baak2	
雹	baak6	
斑	baan1	
班	baan1	
頒	baan1	
扳	baan2「扳手」	
板	baan2	
版	baan2	
爿	baan4	
辦	baan6	
扮	baan6	
瓣	baan6	
幫	baang1	
邦	baang1	
榜	baang2	
綁	baang2	
謗	baang3	
龐	baang4	
旁	baang4	
滂	baang4	
螃	baang4	
蚌	baang5	
傍	baang6	
棒	baang6	
八	baat2	
拔	baat6	
包	baau1	
胞	baau1	
褒	baau1	
鮑	baau1	
保	baau2	
堡	baau2	
寶	baau2	
飽	baau2	
報	baau3	
豹	baau3	
刨	baau4	
狍	baau4	
麅	baau4	
袍	baau4	
鉋	baau4	
抱	baau5	
暴	baau6	
爆	baau6	
菢	baau6	
卑	bai1	
悲	bai1	
碑	bai1	
閉	bai3	
箅	bai6	
篦	bai6	
鐾	bai6	
陛	bai6	
北	bak2	
檗	bak2	
奔	ban1	
賓	ban1	
彬	ban1	
檳	ban1	
殯	(又)ban1	5%
錛	ban1	
鬢	(又)ban1	5%
稟	ban2	
殯	ban3	
逩	ban3	
鬢	ban3	
貧	ban4	
頻	ban4	
笨	ban6	
崩	bang1	
浜	bang1	
迸	bang3	
凭	bang4「同憑字」	
憑	bang4「憑據」	
彭	bang4	
朋	bang4	
棚	bang4	
膨	bang4	
凭	bang6「倚靠」	
憑	bang6「倚靠，本字凭」	
不	bat2	
畢	bat2	
筆	bat2	
弼	bat6	
鼻	(白)bat6	50%
匾	ben2	
扁	(白)ben2「扁豆；打，又作揙字」	
揙	(白)ben2「打」	
辮	ben5	
瓢	(白)beu4	50%
蓖	bi1	
彼	(又)bi2	10%
比	bi2	
秕	bi2	
譬	(訓)bi2「訓讀比」	5%
庇	bi3	
泌	bi3	
潷	bi3「擋住渣滓，把液體倒出」	
痹	bi3	
祕	bi3	
秘	bi3	
臂	bi3	
枇	bi4	
琵	bi4	
疲	bi4	
皮	bi4	
脾	bi4	
婢	bi5	
被	bi5「棉被」	
備	bi6	
幣	bi6	
弊	bi6	
敝	bi6	
斃	bi6	
蔽	bi6	
被	bi6「被動」	
避	bi6	
鼻	bi6	
伯	biak2	
百	biak2	
帛	biak6	
白	biak6	
平	(白)biang4「便宜」	50%
抨	(語)biang5「驅趕」	10%
壁	bik2	
璧	bik2	
碧	bik2	
迫	bik2	
逼	bik2	
編	(又)bin1	10%
蝙	bin1	
邊	bin1	
鞭	bin1	
扁	(文)bin2	10%
揙	(文)bin2	10%
貶	bin2	
變	bin3	
便	bin4「便宜」	
便	bin6「方便」	
汴	bin6	
辨	bin6	
辯	bin6	
兵	bing1	
冰	bing1	
丙	bing2	
秉	bing2	
餅	bing2	
併	bing3	
并	(又)bing3	10%
柄	bing3	
坪	bing4	
屏	bing4	
平	bing4「平坦」	
瓶	bing4	
萍	bing4	
評	bing4	
並	bing6	
并	bing6	
病	bing6	
必	bit2	
憋	bit2	
鱉	bit2	
鼈	bit2	
別	bit6	
彪	biu1	
標	biu1	
滮	biu1	
瀌	biu1	
熛	biu1	
膘	biu1	
臕	biu1	
錶	biu1	
表	biu2	
嫖	biu4	
瓢	biu4	
鰾	biu6	
波	bo1	
玻	bo1	
菠	bo1	
薄	bo6「薄荷」	
篷	boeng4	
蓬	boeng4	
博	bok2	
縛	(又)bok2	10%
駁	bok2	
泊	bok6	
薄	bok6「厚薄」	
補	bu2	
佈	bu3	
布	bu3	
怖	bu3	
婆	bu4	
浮	(白)bu4	50%
脯	bu4「胸脯」	
菩	bu4	
蒲	bu4	
埠	bu6「埠頭，又作埗字」	
步	bu6	
簿	bu6	
部	bu6	
杯	bui1	
背	bui3「背脊」	
貝	bui3	
輩	bui3	
培	bui4	
裴	bui4	
賠	bui4	
陪	bui4	
倍	bui5	
焙	bui6	
背	bui6「背書」	
搬	bun1	
般	bun1	
本	bun2	
半	bun3	
盆	bun4	
盤	bun4	
伴	bun5	
拌	bun5	
絆	bun5	
肨	bun5	
胖	bun5	
叛	bun6	
絆	(又)bun6	10%
缽	but2	
鉢	but2	
勃	but6	
撥	but6	
潑	(又)but6「活潑」	10%
鈸	but6	
餑	but6	
𡋯	but6	
叉	caa1	
差	caa1「差別」	
搓	(白)caa1	50%
杈	caa1	
岔	caa3	
差	caai1「出差」	
猜	caai1	
釵	caai1	
彩	caai2	
睬	caai2	
採	caai2	
采	caai2	
嘬	caai3「咬；吃」	
棌	caai3	
菜	caai3	
蔡	caai3	
參	caam1「參加」	
摻	(又)caam1「同攙字」	10%
攙	caam1	
慘	caam2	
杉	caam3	
餐	caan1	
產	caan2	
剷	caan2	
鏟	caan2	
燦	caan3	
倉	caang1	
瘡	caang1	
窗	caang1	
蒼	caang1	
廠	caang2	
橙	caang2	
闖	caang2	
創	caang3	
暢	caang3	
插	caap2	
刷	(訓)caat2「訓讀擦」	
察	caat2	
擦	caat2	
獺	caat2	
抄	caau1	
操	caau1	
鈔	caau1	
吵	caau2	
炒	caau2	
草	caau2	
騲	caau2	
糙	caau3	
躁	caau3	
妻	cai1	
棲	cai1	
砌	cai3	
側	cak2	
測	cak2	
賊	cak6	
侵	cam1	
參	cam1「參差」	
摻	cam1「摻雜」	
寢	cam2	
唚	cam3	
滲	(語)cam3「从水參聲，七紺切」	10%
親	can1「親切」	
伸	(語)can1「伸懶腰，又作抻/胂字」	10%
春	can1	
椿	can1	
皴	can1	
蠢	can2	
親	can3「親家」	
襯	can3	
趁	can3	
蹭	cang3	
鋥	cang3	
𥋇	cang3「睜、瞪」	
緝	cap2	
輯	cap2	
七	cat2	
出	cat2	
漆	cat2	
猝	cat2	
抽	cau1	
搊	cau1	
秋	cau1	
鞦	cau1	
丑	cau2	
醜	cau2	
湊	cau3「動詞，聚合；介詞，和」	
嗅	cau3「嗅覺」	
臭	cau3	
車	ce1「車輛」	
且	ce2	
扯	ce2	
笡	ce3	
斜	ce4	
鵮	(語)cem1「鳥啄物」	10%
剷	(白)cen2	50%
鏟	(白)cen2	50%
嗤	ci1	
差	ci1「參差」	
疵	ci1	
痴	ci1	
癡	ci1	
眵	ci1	
雌	ci1	
侈	ci2	
始	ci2	
此	ci2	
矢	ci2	
恥	ci2	
豕	ci2	
齒	ci2	
刺	ci3	
廁	ci3	
次	ci3	
翅	ci3	
賜	ci3	
似	(又)ci5	10%
伺	ci6	
嗣	ci6	
飼	ci6	
㪕	ciak2	
㿭	ciak2	
冊	ciak2	
拆	ciak2	
柵	ciak2	
焯	ciak2	
策	ciak2	
綽	ciak2	
雀	ciak2	
鵲	ciak2	
撐	ciang1	
昌	ciang1	
槍	ciang1	
菖	ciang1	
鐺	ciang1	
搶	ciang2	
倡	ciang3	
唱	ciang3	
牚	ciang3	
尺	cik2	
戚	cik2	
斥	cik2	
赤	cik2	
飭	cik2	
殲	cim1	
牋	cim1	
箋	cim1	
簽	cim1	
籤	cim1	
遷	(又)cim1	10%
千	cin1	
牋	(又)cin1	10%
箋	(又)cin1	10%
遷	cin1	
淺	cin2	
清	cing1	
稱	cing1「稱呼」	
蜻	cing1	
青	cing1	
請	cing2	
逞	cing2	
秤	cing3	
稱	cing3「稱心」	
妾	cip2	
切	cit2	
徹	(又)cit2	10%
撤	(又)cit2	10%
設	(又)cit2	10%
悄	ciu1	
昭	ciu1	
繰	ciu1	
超	ciu1	
鍬	ciu1	
俏	ciu3	
鞘	ciu3	
搓	co1	
措	co3	
莝	co3	
銼	co3	
錯	co3	
促	coek2	
戳	coek2	
束	coek2	
畜	coek2	
築	coek2	
蓄	coek2	
觸	coek2	
速	coek2	
充	coeng1	
衝	coeng1	
匆	coeng1	
怱	coeng1	
囪	coeng1	
囱	coeng1	
聰	coeng1	
舂	coeng1	
葱	coeng1	
蔥	coeng1	
寵	coeng2	
銃	coeng3	
浞	cok2	
鐲	cok2	
汆	con1	
篡	con3	
腏	(語)cot6「男陰」	10%
𨳍	cot6	
𫵱	cot6	
初	cu1	
粗	cu1	
取	(白)cu2「助詞，動詞後表動作方式，着」	50%
娶	(白)cu2	50%
楚	cu2	
礎	cu2	
醋	cu3	
催	cui1	
吹	cui1	
崔	cui1	
炊	cui1	
揣	cui2	
粹	cui3	
翠	cui3	
脆	cui3	
村	cun1	
忖	cun2	
寸	cun3	
竄	cun3	
蛆	cyu1	
趨	cyu1	
取	cyu2	
處	cyu2「相處」	
娶	cyu2	
杵	cyu2	
處	cyu3「處所」	
趣	cyu3	
川	cyun1	
穿	cyun1	
喘	cyun2	
串	cyun3	
篡	(又)cyun3	10%
徹	cyut2	
撤	cyut2	
設	cyut2	
黢	cyut2	
打	daa2	
舵	(白)daa5	50%
呆	daai1	
獃	daai1	
帶	daai3	
戴	daai3	
台	daai4	
檯	daai4	
臺	daai4	
颱	daai4	
抬	daai4	
擡	daai4	
枱	daai4	
苔	daai4	
代	daai6	
大	daai6	
待	daai6	
怠	daai6	
殆	daai6	
袋	daai6	
貸	(又)daai6	10%
踱	daak6	
鐸	daak6	
擔	(動)daam1「擔任」	
耽	daam1	
鵮	(文)daam1「叼」	10%
膽	daam2	
擔	(名)daam3「擔子」	
潭	daam4	
痰	daam4	
談	daam4	
譚	daam4	
淡	daam5	
丹	daan1	
單	daan1「單獨」	
撣	daan2	
旦	daan3	
誕	daan3	
壇	daan4	
彈	daan4「彈琴」	
檀	daan4	
但	daan6	
彈	daan6「子彈」	
蛋	daan6	
灒	(語)daan6	10%
當	daang1「應當，當時」	
黨	daang2	
擋	daang2	
當	daang3「典當，當作」	
唐	daang4	
堂	daang4	
塘	daang4	
棠	daang4	
糖	daang4	
茼	(語)daang4「茼蒿，又作塘蒿」	10%
螳	daang4	
宕	daang6	
盪	daang6	
蕩	daang6	
搭	daap2	
答	daap2	
沓	daap6	
踏	daap6	
達	daat6	
刀	daau1	
叨	daau1	
倒	daau2	
島	daau2	
禱	daau2	
到	daau3	
掏	daau4	
桃	daau4	
濤	daau4	
淘	daau4	
萄	daau4	
逃	daau4	
陶	daau4	
導	daau6	
盜	daau6	
稻	daau6	
道	daau6	
低	dai1	
底	dai2	
抵	dai2	
帝	dai3	
啼	dai4	
堤	dai4	
提	dai4	
蹄	dai4	
題	dai4	
弟	dai6	
第	dai6	
遞	dai6	
隷	dai6	
得	dak2	
德	dak2	
特	dak6	
坍	(語)dam4「壓；塌下」	10%
𧽼	dam4「～～轉」	
墩	dan1	
敦	dan1	
蹲	dan1	
扽	dan3	
頓	dan3	
囤	dan4	
屯	dan4	
臀	dan4	
豚	dan4	
沌	dan6	
盾	dan6	
遁	dan6	
鈍	dan6	
燈	dang1	
登	dang1	
瞪	(又)dang1	10%
等	dang2	
凳	dang3	
鐙	dang3	
疼	dang4	
騰	dang4	
藤	dang4	
謄	dang4	
瞪	dang6	
鄧	dang6	
突	dat6	
丟	dau1	
兜	dau1	
抖	dau2	
斗	dau2	
糾	dau2	
陡	dau2	
鬥	dau3	
頭	dau4	
投	dau4	
豆	dau6	
逗	dau6	
爹	de1	
鵮	(白)dem1「啄；叼」	
點	(白)dem2「點鹽，蘸鹽」	50%
啲	di3「表示少量；表示處所」	
哋	di6「我哋，我們」	
地	di6	
嫡	dik2	
滴	dik2	
的	dik2	
敵	dik6	
狄	dik6	
笛	dik6	
糴	dik6	
掂	dim1	
典	dim2	
點	dim2「點燈」	
腆	(習)dim2	10%
店	dim3	
甜	dim4	
墊	dim6	
簟	dim6	
顛	din1	
填	din4	
田	din4	
佃	din6	
奠	din6	
殿	din6	
電	din6	
丁	ding1	
疔	ding1	
釘	ding1	
靪	ding1	
頂	ding2	
鼎	ding2	
訂	ding3	
亭	ding4	
停	ding4	
庭	ding4	
廷	ding4	
蜓	ding4	
艇	ding5	
定	ding6	
錠	ding6	
疊	dip6	
牒	dip6	
碟	dip6	
蝶	dip6	
諜	dip6	
跌	dit2	
啲	(又)dit3「表示少量」	10%
秩	dit6	
刁	diu1	
貂	diu1	
雕	diu1	
吊	diu3	
弔	diu3	
釣	diu3	
條	diu4	
調	diu4「調和」	
掉	diu6	
調	diu6「音調」	
多	do1	
躲	do2	
剁	do3	
馱	do4「馱東西」	
駝	do4	
垛	do6	
惰	do6	
舵	do6	
馱	do6「馱子」	
督	doek2	
篤	doek2	
毒	doek6	
牘	doek6	
犢	doek6	
獨	doek6	
讀	doek6	
東	doeng1	
冬	doeng1	
懂	doeng2	
董	doeng2	
凍	doeng3	
棟	doeng3	
同	doeng4	
桐	doeng4	
瞳	doeng4	
童	doeng4	
筒	doeng4	
茼	doeng4	
銅	doeng4	
動	doeng6	
洞	doeng6	
都	du1	
堵	du2	
朵	du2	
賭	du2	
圖	du4	
屠	du4	
徒	du4	
塗	du4	
途	du4	
肚	du5	
妒	du6	
妬	du6	
度	du6	
杜	du6	
渡	du6	
鍍	du6	
堆	dui1	
對	dui3	
碓	dui3	
兌	dui6	
隊	dui6	
端	dun1	
短	dun2	
鍛	dun3	
團	dun4	
糰	dun4	
斷	dun5	
椴	dun6	
段	dun6	
緞	dun6	
掇	(又)dut2	10%
奪	dut6	
偃	(白)en2「踮」	50%
躽	(白)en2「挺，躽胸凸肚」	50%
犯	faam6	
番	faan1	
翻	faan1	
反	faan2	
嬔	faan3	
泛	faan3	
範	faan3	
范	faan3	
販	faan3	
凡	faan4	
帆	faan4	
煩	faan4	
礬	faan4	
繁	faan4	
藩	faan4	
犯	(又)faan6	10%
飯	faan6	
發	faat2	
髮	faat2	
法	faat2	
乏	faat6	
伐	faat6	
筏	faat6	
罰	faat6	
分	fan1	
紛	fan1	
芬	fan1	
粉	fan2	
糞	fan3	
墳	fan4	
文	fan4「文化」	
焚	fan4	
紋	(老派)fan4	10%
豶	fan4	
聞	(老派)fan4	10%
奮	fan5	
忿	fan5	
憤	fan5	
份	fan6	
忽	fat2	
勿	(老派)fat5	10%
物	(老派)fat5	10%
佛	fat6	
彿	fat6	
浮	fau4	
否	fau5	
埠	fau6「商埠」	
妃	fi1	
非	fi1	
飛	fi1	
匪	fi2	
榧	fi2	
廢	fi3	
疿	fi3	
痱	fi3	
肺	fi3	
費	fi3	
肥	fi4	
翡	fi5	
吠	fi6	
復	foek2	
複	foek2	
幅	foek2	
福	foek2	
腹	foek2	
蝠	foek2	
覆	foek2	
伏	foek6	
服	foek6	
栿	foek6	
豐	foeng1	
封	foeng1	
峯	foeng1	
峰	foeng1	
楓	foeng1	
瘋	foeng1	
蜂	foeng1	
鋒	foeng1	
風	foeng1	
諷	foeng3	
馮	foeng4	
縫	foeng4「縫補」	
逢	foeng4	
俸	foeng6	
鳳	foeng6	
奉	foeng6	
縫	foeng6「裂縫」	
縛	fok2	
方	fong1	
肪	fong1	
芳	fong1	
仿	fong2	
倣	fong2	
彷	fong2	
紡	fong2	
訪	fong2	
放	fong3	
妨	fong4	
房	fong4	
防	fong4	
俘	fu1	
夫	fu1	
孵	fu1	
敷	fu1	
膚	fu1	
跗	fu1	
麩	fu1	
俯	fu2	
府	fu2	
撫	fu2	
斧	fu2	
殕	fu2	
腑	fu2	
輔	(又)fu2	10%
付	fu3	
副	fu3	
富	fu3	
賦	fu3	
扶	fu4	
無	(老派)fu4	10%
符	fu4	
芙	fu4	
侮	(老派)fu5	10%
武	(老派)fu5	10%
舞	(老派)fu5	10%
釜	fu5	
鵡	(老派)fu5	10%
傅	fu6	
婦	fu6	
父	fu6	
腐	fu6	
訃	fu6	
負	fu6	
赴	fu6	
阜	fu6	
附	fu6	
加	gaa1	
嘉	gaa1	
傢	gaa1	
家	gaa1	
歌	(白)gaa1「唱歌堂」	50%
痂	gaa1	
假	gaa2「真假」	
賈	gaa2	
㗎	gaa3	
價	gaa3	
嫁	gaa3	
稼	gaa3	
佳	gaai1	
皆	gaai1	
秸	gaai1	
稭	gaai1	
街	gaai1	
該	gaai1	
階	gaai1	
改	gaai2	
解	gaai2「解開」	
介	gaai3	
尬	gaai3	
屆	gaai3	
戒	gaai3	
械	gaai3	
界	gaai3	
疥	gaai3	
蓋	gaai3	
芥	gaai3	
解	gaai3「押解」	
各	gaak2	
胳	gaak2	
角	gaak2	
閣	gaak2	
尷	(又)gaam1	5%
柑	gaam1	
泔	gaam1	
甘	gaam1	
監	gaam1「監視」	
減	gaam2	
噉	gaam2	
感	gaam2	
敢	gaam2	
橄	gaam2	
咁	gaam3	
尷	gaam3	
監	gaam3「太監」	
鑑	gaam3	
乾	gaan1「乾燥」	
奸	gaan1	
姦	gaan1	
干	gaan1	
肝	gaan1	
艱	gaan1	
間	gaan1「中間」	
揀	gaan2	
擀	gaan2	
桿	gaan2	
梘	(文)gaan2	10%
柬	gaan2	
鹼	(文)gaan2	10%
碱	(文)gaan2	10%
稈	gaan2	
竿	gaan2	
筧	gaan2	
簡	gaan2	
繭	gaan2	
襉	gaan2	
趕	gaan2	
趼	gaan2	
幹	gaan3	
澗	gaan3	
諫	gaan3	
鐧	gaan3	
間	gaan3「間隔」	
岡	gaang1	
剛	gaang1	
崗	gaang1	
江	gaang1	
綱	gaang1	
缸	gaang1	
豇	gaang1	
鋼	gaang1	
港	gaang2	
耩	gaang2	
講	gaang2	
杠	gaang3	
槓	gaang3	
虹	(白)gaang3	50%
降	gaang3「下降」	
夾	(文)gaap2「夾層」	10%
甲	gaap2	
胛	gaap2	
蛤	gaap2	
裌	gaap2	
鴿	gaap2	
割	gaat2	
擖	gaat2「刮聲；斬斷」	
葛	gaat2	
交	gaau1	
教	gaau1「教書」	
篙	gaau1	
糕	gaau1	
羔	gaau1	
膠	gaau1	
膏	gaau1	
郊	gaau1	
高	gaau1	
攪	gaau2	
搞	gaau2	
狡	gaau2	
稿	gaau2	
絞	gaau2	
鉸	(又)gaau2	5%
餃	gaau2	
告	gaau3	
教	gaau3「教訓」	
校	gaau3「學校，校對，上校」	
窖	gaau3	
覺	gaau3「睡覺」	
較	gaau3	
鉸	gaau3	
雞	gai1	
鷄	gai1	
髻	gai3	
忌	(白)gai6「怕」	50%
今	gam1	
金	gam1	
錦	gam2	
禁	gam3	
擒	gam4	
琴	gam4	
禽	gam4	
妗	gam5	
撳	gam6「按」	
巾	gan1	
斤	gan1	
根	gan1	
筋	gan1	
跟	gan1	
僅	gan2	
緊	gan2	
謹	gan2	
勤	gan4	
芹	gan4	
近	gan5	
庚	gang1	
更	gang1「更換」	
粳	gang1	
羹	gang1	
哽	gang2	
埂	gang2	
梗	gang2	
骾	gang2「骨～在喉，又作鯁/哽字」	
鯁	gang2	
更	gang3「更加」	
急	gap2	
及	gap6	
吉	gat2	
訖	gat2「止也」	
䞘	gat6「同趷字」	
揭	(語)gat6「擡、扛」	10%
搩	(語)gat6「擡、扛，本字揭，又作𢷒字」	10%
渴	(語)gat6「（粥）稠，水涸，後作竭」	10%
竭	(語)gat6「（粥）稠，水涸，古字渴」	10%
趌	gat6「同趷字」	
趷	gat6「～路，滾蛋，又作趌/䞘字」	
𢷒	(語)gat6「擡、扛，本字揭，又作搩字」	10%
勾	(文)gau1	10%
溝	gau1	
鈎	(文)gau1	10%
鉤	(文)gau1	10%
鬮	gau1	
鳩	gau1	
久	gau2	
九	gau2	
灸	gau2	
狗	gau2	
苟	gau2	
韭	gau2	
夠	gau3	
彀	gau3	
救	gau3	
構	(文)gau3	10%
究	gau3	
購	(文)gau3	10%
求	gau4	
球	gau4	
咎	gau5	
臼	gau5	
舅	gau5	
舊	gau6	
柩	gau6	
嘅	ge2「助詞，的」	
茄	ge4「番茄」	
鉗	gem4	
揀	(白)gen2	50%
梘	(白)gen2「肥皂」	
鹼	(白)gen2	
碱	(白)gen2	
繭	(白)gen2	50%
趼	(白)gen2	50%
夾	(白)gep2「鐵夾，夾住」	
挾	gep2	
夾	(又)gep6「夾裙」	10%
割	(老派)get2	10%
葛	(老派)get2	10%
几	gi1	
幾	gi1「幾乎」	5%
基	gi1	
機	gi1	
肌	gi1	
譏	gi1	
飢	gi1	
饑	gi1	
企	(又)gi2	10%
幾	gi2「幾個」	
己	gi2	
杞	gi2	
紀	gi2	
冀	gi3	
季	gi3	
寄	gi3	
既	gi3	
繼	gi3	
計	gi3	
記	gi3	
其	gi4	
奇	gi4	
岐	gi4	
旗	gi4	
期	gi4	
棋	gi4	
祁	gi4	
祈	gi4	
茄	(白)gi4「茄瓜」	50%
騎	gi4	
鰭	gi4	
徛	gi5	
妓	gi6	
忌	gi6	
技	gi6	
格	giak2	
腳	giak2	
隔	giak2	
革	giak2	
僵	(又)giang1	10%
姜	giang1	
薑	giang1	
庚	(白)giang1	50%
更	giang1「三更」	
礓	giang1	
粳	(白)giang1	50%
繮	(又)giang1	10%
韁	(又)giang1	10%
羹	(白)giang1	50%
耕	giang1	
莖	giang1	
耿	giang2	
耿	(語)giang3「表示程度，箇樣的合音，又作更字」	10%
強	giang4「強大」	
強	giang6「倔強」	
勥	giang6「固執，又作犟字」	
犟	giang6「固執，又作勥字」	
戟	gik2	
激	gik2	
劇	gik6	
屐	gik6	
極	gik6	
兼	gim1	
搛	gim1	
檢	gim2	
劍	gim3	
儉	gim6	
犍	gin1「犍牛」	
趼	(又)gin2	10%
建	gin3	
腱	(又)gin3	10%
見	gin3	
乾	(又)gin4	10%
掮	(又)gin4	10%
犍	gin4「犍爲縣」	
虔	(又)gin4	10%
健	gin6	
鍵	gin6	
京	ging1	
驚	ging1	
猄	ging1	
經	ging1	
荊	ging1	
境	ging2	
景	ging2	
警	ging2	
頸	ging2	
勁	ging3	
徑	ging3	
敬	ging3	
競	ging3	
竟	ging3	
鏡	ging3	
擎	ging4	
瓊	ging4	
鯨	ging4	
劫	gip2	
澀	gip2「苦澀」	
䥛	(又)git2	10%
拮	(又)git2	10%
洁	(又)git2	10%
潔	(又)git2	10%
結	(又)git2	10%
袺	(又)git2	10%
嬌	giu1	
澆	giu1	
驕	giu1	
僥	giu2	
矯	giu2	
繳	giu2	
叫	giu3	
喬	giu4	
僑	giu4	
橋	giu4	
蕎	giu4	
轎	giu6	
哥	go1	
戈	go1	
歌	go1	
鍋	go1	
嗰	go2	
果	go2	
裹	go2	
餜	go2	
個	go3	
箇	go3	
過	go3	
掬	goek2	
菊	goek2	
穀	goek2	
谷	goek2	
鋦	goek2	
局	goek6	
供	goeng1「供應」	
公	goeng1	
功	goeng1	
宮	goeng1	
工	goeng1	
弓	goeng1	
恭	goeng1	
攻	goeng1	
蚣	goeng1	
躬	goeng1	
鞏	goeng2	
拱	goeng2	
汞	goeng2	
供	goeng3「供奉」	
貢	goeng3	
窮	goeng4	
共	goeng6	
國	gok2	
虢	gok2	
光	gong1	
桄	gong1「桄榔」	
廣	gong2	
桄	(又)gong2「桄榔」	5%
桄	gong3「充也」	
姑	gu1	
孤	gu1	
䀇	gu2	
估	gu2	
古	gu2	
牯	gu2	
股	gu2	
鼓	gu2	
固	gu3	
故	gu3	
錮	gu3	
雇	gu3	
顧	gu3	
傀	gui1「傀奇」	
冠	gun1「衣冠」	5%
官	gun1	
棺	gun1	
觀	gun1「參觀」	
管	gun2	
館	gun2	
冠	gun3「冠軍」	
灌	gun3	
罐	gun3	
觀	gun3「寺觀」	
貫	gun3	
括	(又)gut2	10%
聒	gut2	
瓜	gwaa1	
剮	gwaa2	
寡	gwaa2	
卦	gwaa3	
掛	gwaa3	
乖	gwaai1	
拐	gwaai2	
枴	gwaai2	
柺	gwaai2	
怪	gwaai3	
钁	gwaak2	
關	gwaan1	
鰥	gwaan1	
慣	gwaan3	
狂	gwaang4	
逛	gwaang6	
刮	gwaat2	
括	gwaat2	
圭	gwai1	
歸	gwai1	
規	gwai1	
閨	gwai1	
龜	gwai1	
傀	(又)gwai2「傀儡」	10%
詭	gwai2	
軌	gwai2	
鬼	gwai2	
桂	gwai3	
癸	gwai3	
貴	gwai3	
鱖	gwai3	
奎	gwai4	
攜	gwai4	
畦	gwai4	
葵	gwai4	
逵	gwai4	
櫃	gwai6	
跪	gwai6	
軍	gwan1	
君	gwan1	
滾	gwan2	
棍	gwan3	
羣	gwan4	
群	gwan4	
裙	gwan4	
窘	gwan5	
菌	gwan5	
郡	gwan6	
橘	gwat2	
骨	gwat2	
掘	gwat6	
𡲬	gwat6「禿、鈍；～頭巷，死衚衕」	
瘸	gwe4	
擖	(語)gwet2「用刀刮」	10%
迥	gwing5	
居	gyu1	
車	gyu1「車馬炮」	
駒	(又)gyu1	10%
舉	gyu2	
矩	gyu2	
句	gyu3	
據	gyu3	
鋸	gyu3	
佢	gyu4「第三人稱代詞，本字渠」	
渠	gyu4	
瞿	gyu4	
𠍲	gyu4	
拒	gyu5	
距	gyu5	
俱	gyu6	
具	gyu6	
巨	gyu6	
懼	gyu6	
堅	gyun1	
捐	gyun1	
絹	(又)gyun1	5%
肩	gyun1	
卷	gyun2	
捲	gyun2	
券	gyun3	
眷	gyun3	
絹	gyun3	
腱	gyun3	
乾	gyun4「乾坤」	
拳	gyun4	
掮	gyun4	
權	gyun4	
虔	gyun4	
顴	gyun4	
件	gyun6	
倦	gyun6	
圈	gyun6「豬圈」	
䥛	gyut2	
厥	gyut2	
憠	gyut2	
拮	gyut2	
洁	gyut2	
潔	gyut2	
結	gyut2	
袺	gyut2	
搩	gyut6	
傑	gyut6	
杰	gyut6	
橛	gyut6	
蝦	haa1「蝦米」	
𨉣	haa1	
瑕	haa4	
蝦	haa4「蝦蟆，又作蛤蟆」	
遐	haa4	
霞	haa4	
開	haai1	
海	haai2	
孩	haai4	
諧	haai4	
鞋	haai4	
懈	haai5	
蟹	haai5	
亥	haai6	
害	haai6	
解	haai6「姓」	
駭	haai6	
殼	haak2	
蠚	haak2	
郝	haak2	
學	haak6	
鶴	haak6	
憨	haam1	
蚶	haam1	
喊	haam3	
函	haam4	
含	haam4	
咸	haam4	
鹹	haam4	
銜	haam4	
酣	haam4	
憾	haam6	
撼	haam6	
陷	haam6	
餡	haam6	
看	haan1「看守」	5%
刊	haan2	
罕	haan2	
漢	haan3	
看	haan3「看見」	
寒	haan4	
閑	haan4	
韓	haan4	
鼾	haan4	
旱	haan5	
汗	haan6	
焊	haan6	
翰	haan6	
莧	haan6	
銲	haan6	
限	haan6	
夯	haang1	
糠	haang1	
杭	haang4	
航	haang4	
行	haang4「銀行」	
降	haang4「投降」	
巷	haang6	
項	haang6	
𣚺	haang6「雞～，小母雞」	
峽	haap2	
恰	haap2	
洽	haap2	
狹	haap2	
匣	haap6	
合	haap6	
盒	haap6	
喝	haat2	
渴	haat2	
敲	haau1	
蒿	haau1	
薅	haau1	
好	haau2「好壞」	
好	haau3「喜好」	
孝	haau3	
效	haau3	
校	(又)haau3「學校」	10%
耗	haau3	
酵	haau3	
號	haau4「呼號」	5%
壕	haau4	
毫	haau4	
豪	haau4	
號	haau6「號碼」	
浩	haau6	
許	(語)hai3「給」	10%
兮	hai4	
奚	hai4	
係	hai6	
系	hai6	
繫	hai6	
黑	hak2	
欽	ham1	
訢	han1	
欣	han1	
墾	han2	
很	han2	
懇	han2	
齦	han2「啃」	
釁	han3	
拫	han4	
痕	han4	
恨	han6	
亨	hang1	
啃	hang2	
肯	hang2	
恆	hang4	
恒	hang4	
拫	(語)hang4「繃緊」	10%
衡	hang4	
𧪞	hap3「欺負」	
乞	hat2	
訖	(又)hat2	10%
迄	(又)hat2	10%
核	hat6「核桃，核心」	
覈	hat6「覈對」	
轄	hat6	
口	hau2	
吼	hau2	
侯	hau4	
喉	hau4	
猴	hau4	
瘊	hau4	
厚	hau5	
候	hau6	
后	hau6	
後	hau6	
喊	(白)hem3	50%
啃	(語)hen5「老鼠齦」	10%
齦	(語)hen5「老鼠齦」	10%
兮	(又)hi1	5%
嬉	hi1	
希	hi1	
欺	hi1	
熙	hi1	
犧	hi1	
稀	hi1	
啓	(又)hi2	10%
啟	(又)hi2	10%
喜	hi2	
豈	hi2	
蟢	hi2	
起	hi2	
器	hi3	
棄	hi3	
戲	hi3	
氣	hi3	
汽	hi3	
係	(又)hi3	10%
系	(又)hi3	10%
繫	(又)hi3	10%
嚇	hiak2	
客	hiak2	
赫	hiak2	
鄉	hiang1	
香	hiang1	
享	hiang2	
響	hiang2	
晌	hiang2	
餉	hiang2	
向	hiang3	
行	hiang4「行路；行爲」	
幸	hiang6	
行	hiang6「品行」	
吃	hik2	
易	hik2「交易」	
謙	him1	
險	him2	
欠	him3	
歉	him3	
嫌	him4	
顯	(又)hin2	10%
遣	(又)hin2	10%
憲	(又)hin3	10%
獻	(又)hin3	10%
涎	(又)hin4	10%
興	hing1「興旺」	
卿	hing1	
輕	hing1	
馨	hing1	
興	hing3「高興」	
慶	hing3	
杏	hing3	
磬	hing3	
刑	hing4	
型	hing4	
形	hing4	
贏	hing4	
陘	hing4	
協	hip2	
怯	(又)hip2	10%
脅	hip2	
歇	(又)hit2	10%
蠍	(又)hit2	10%
囂	hiu1	
枵	hiu1	
曉	hiu2	
何	ho4	
和	ho4	
河	ho4	
禾	ho4	
荷	ho4	
賀	ho6	
靴	hoe1	
哭	hoek2	
斛	hoek6	
兇	hoeng1	
凶	hoeng1	
哄	hoeng1「亂哄哄」	5%
烘	hoeng1	
空	hoeng1「空虛」	
胸	hoeng1	
哄	hoeng2「哄騙」	
嗅	(語)hoeng3「用鼻聞」	10%
空	hoeng3「空缺」	
宏	hoeng4	
弘	hoeng4	
洪	hoeng4	
紅	hoeng4	
虹	hoeng4	
雄	hoeng4	
鴻	hoeng4	
哄	hoeng6「起哄」	
鬨	hoeng6	
惑	(又)hok6	10%
或	(又)hok6	10%
款	(又)hon2	10%
慌	hong1	
荒	hong1	
謊	hong1	
謊	(又)hong2	5%
亡	hong4	
忘	hong4	
王	hong4	
皇	hong4	
簧	hong4	
蝗	hong4	
黃	hong4	
晃	hong5	
呼	hu1	
枯	hu1	
伙	hu2	
夥	hu2	
滸	hu2	
火	hu2	
苦	hu2	
虎	hu2	
庫	hu3	
戽	hu3	
褲	hu3	
貨	hu3	
乎	hu4	
壺	hu4	
湖	hu4	
狐	hu4	
瓠	hu4「瓠蘆，同葫蘆」	
胡	hu4	
衚	hu4	
鬍	hu4	
葫	hu4	
互	hu6	
戶	hu6	
護	hu6	
滬	hu6	
瓠	hu6「瓠瓜」	
恢	hui1	
灰	hui1	
盔	(又)hui1	10%
悔	hui2	
賄	hui2	
晦	hui3	
寬	hun1	
歡	hun1	
豁	hut2	
闊	hut2	
吁	hyu1	
噓	hyu1	
圩	hyu1	
墟	hyu1	
虛	hyu1	
許	hyu2	
去	hyu3	
圈	hyun1「圓圈」	
掀	hyun1	
牽	hyun1	
軒	hyun1	
顯	hyun2	
犬	hyun2	
遣	hyun2	
勸	hyun3	
憲	hyun3	
楦	hyun3	
櫶	hyun3	
獻	hyun3	
歇	hyut2	
蠍	hyut2	
血	hyut2	
扼	iak2	
軛	iak2	
億	ik2	
憶	ik2	
抑	ik2	
益	ik2	
嬰	ing1	
應	ing1「應當」	
櫻	ing1	
纓	ing1	
英	ing1	
鶯	ing1	
蠅	ing1	
鸚	ing1	
鷹	ing1	
影	ing2	
映	(又)ing2	10%
應	ing3「答應」	
映	ing3	
下	jaa5「一下，等下」	5%
雅	jaa5	
下	jaa6「底下」	
廈	jaa6	
夏	jaa6	
夜	(白)jaa6「半夜」	
暇	jaa6	
滲	(語)jaam3	10%
眨	(白)jaap2	50%
瞎	jaat2	
陰	jam1	
音	jam1	
滲	(語)jam3	10%
窨	jam3「窨井」	
蔭	jam3	
淫	jam4	
寅	jan4	
允	(又)jan5	10%
刃	(又)jan5	10%
尹	(又)jan5	10%
引	jan5	
穎	(又)jan5	10%
悒	jap2	
揖	jap2	
入	(又)jap5	10%
逸	jat6	
丘	jau1	
休	jau1	
優	jau1	
幽	jau1	
憂	jau1	
幼	jau3	
尤	jau4	
悠	jau4	
揉	jau4	
攸	jau4	
柔	jau4	
油	jau4	
游	jau4	
猶	jau4	
由	jau4	
郵	jau4	
友	jau5	
有	jau5	
莠	jau5	
誘	jau5	
酉	jau5	
又	jau6	
右	jau6	
柚	jau6	
祐	jau6	
釉	jau6	
鼬	jau6	
爺	je4	
耶	je4	
也	je5	
野	je5	
夜	(文)je6「夜來香」	10%
伊	ji1	
依	ji1	
醫	ji1	
衣	ji1	
倚	ji2	
椅	ji2	
意	ji3	
肄	ji3	
夷	ji4	
姨	ji4	
沂	ji4	
移	ji4	
而	(白)ji4「而今」	
遺	(又)ji4	10%
飴	ji4	
以	ji5	
已	ji5	
矣	ji5	
異	ji6	
易	ji6「容易」	
約	jiak2	
若	jiak2	
藥	jiak5	
躍	jiak5	
鑰	jiak5	
央	jiang1	
殃	jiang1	
秧	jiang1	
揚	jiang4	
楊	jiang4	
洋	jiang4	
烊	jiang4	
瘍	jiang4	
羊	jiang4	
陽	jiang4	
養	jiang5	
癢	jiang5	
樣	jiang6	
抑	(又)jik2	10%
亦	jik5	
液	jik5	
腋	jik5	
譯	jik5	
翼	jik6	
淹	jim1	
閹	jim1	
掩	jim2	
演	(又)jim2	10%
魘	jim2	
厭	jim3	
檐	jim4	
炎	jim4	
鹽	jim4	
簷	jim4	
閻	jim4	
染	(又)jim5	10%
焰	jim6	
艷	jim6	
豔	jim6	
焉	(又)jin1「何也」	10%
偃	jin2	
演	jin2	
躽	jin2	
堰	(又)jin3	10%
宴	(又)jin3	10%
燕	(又)jin3	10%
焉	(又)jin4「助詞」	10%
兗	jin5	
諺	(又)jin6	10%
滎	jing4	
螢	jing4	
腌	jip2	
醃	jip2	
靨	jip2	
葉	jip5	
擖	jip5「箕舌」	
頁	jip5	
噎	jit2	
拽	jit2	
吆	jiu1	
妖	jiu1	
幺	jiu1	
腰	jiu1	
要	jiu1「要求」	5%
邀	jiu1	
要	jiu3「重要」	
姚	jiu4	
堯	jiu4	
搖	jiu4	
橈	jiu4	
窯	jiu4	
謠	jiu4	
饒	jiu4	
擾	jiu5	
繞	jiu5	
舀	jiu5	
耀	jiu6	
鷂	jiu6	
郁	joek2	
翁	joeng1	
容	joeng4	
庸	joeng4	
戎	joeng4	
熊	joeng4	
熔	joeng4	
絨	joeng4	
茸	joeng4	
榮	joeng4	
蓉	joeng4	
融	joeng4	
雄	(又)joeng4	10%
冗	joeng5	
宂	joeng5	
勇	joeng5	
涌	joeng5	
湧	joeng5	
甬	joeng5	
用	joeng6	
芮	jui6	
于	jyu1「同於字」	
於	jyu1	
淤	jyu1	
迂	jyu1	
于	jyu4「之子于歸；姓」	
余	jyu4	
餘	jyu4	
儒	jyu4	
如	jyu4	
娛	jyu4	
愉	jyu4	
愚	jyu4	
榆	jyu4	
畬	jyu4「新田二歲」	
盂	jyu4	
舁	jyu4	
虞	jyu4	
逾	jyu4	
遺	jyu4	
與	jyu5	
乳	jyu5	
宇	jyu5	
擩	jyu5	
汝	jyu5	
禹	jyu5	
羽	jyu5	
語	jyu5	
雨	jyu5	
喻	jyu6	
寓	jyu6	
御	jyu6	
禦	jyu6	
愈	jyu6	
芋	jyu6	
裕	jyu6	
譽	jyu6	
豫	jyu6	
遇	jyu6	
預	jyu6	
冤	jyun1	
淵	jyun1	
焉	jyun1「何也」	
燕	jyun1「燕京」	5%
葾	jyun1「食物不鮮；蔫」	
咽	jyun3	
嚥	jyun3	
堰	jyun3	
宴	jyun3	
怨	jyun3	
煙	jyun3	
菸	jyun3	
燕	jyun3「燕子」	
艷	(又)jyun3	10%
豔	(又)jyun3	10%
丸	jyun4	
元	jyun4	
原	jyun4	
員	jyun4	
園	jyun4	
圓	jyun4	
完	jyun4	
延	jyun4	
弦	jyun4	
絃	jyun4	
懸	jyun4	
援	jyun4	
桓	(又)jyun4	10%
沿	jyun4	
涎	jyun4	
源	jyun4	
焉	jyun4「助詞」	
然	jyun4	
燃	jyun4	
玄	jyun4	
筵	jyun4	
緣	jyun4	
袁	jyun4	
言	jyun4	
賢	jyun4	
轅	jyun4	
鉛	jyun4	
遠	jyun5	
縣	jyun6	
願	jyun6	
現	jyun6	
眩	jyun6	
硯	jyun6	
諺	jyun6	
院	jyun6	
乙	jyut2	
噦	jyut5	
悅	jyut5	
曰	jyut5	
粵	jyut5	
越	jyut5	
閱	jyut5	
穴	jyut6	
假	kaa3「放假」	
架	kaa3	
駕	kaa3	
揩	kaai1	
凱	kaai2	
楷	kaai2	
丐	kaai3	
嘅	kaai3「同慨字」	
慨	kaai3	
概	kaai3	
溉	kaai3	
劐	(白)kaak2	50%
擱	kaak2	
榷	kaak2	
確	kaak2	
藿	(白)kaak2	50%
郭	(白)kaak2	50%
霍	(白)kaak2	50%
勘	kaam1	
堪	kaam1	
嵌	kaam1	
龕	kaam1	
坎	kaam2	
砍	kaam2	
康	kaang1	
慷	kaang2	
抗	kaang3	
炕	kaang3	
閌	kaang3	
扛	kaang4	
掐	kaap2	
擖	kaat2「刮；撻」	
攷	kaau2「同考字」	
烤	kaau2	
考	kaau2	
校	(又)kaau3「學校」	10%
犒	kaau3	
靠	kaau3	
奚	(又)kai1	5%
溪	kai1	
稽	kai1	
啓	kai2	
啟	kai2	
契	kai3	
克	kak2	
刻	kak2	
襟	kam1	
坑	kang1	
啃	(又)kang2	10%
掯	kang3「菸、酒勁大；恃才傲物」	
㬤	kap2	
吸	kap2	
噏	kap2「同吸字」	
岌	kap2「岌岌可危」	
磕	kap2	
級	kap2	
給	kap2	
咳	kat2	
摳	kau1	
瞘	kau1	
叩	kau3	
寇	kau3	
扣	kau3	
釦	kau3	
構	(白)kau3	
購	(白)kau3	
企	ki2	
契	(又)ki3	10%
卻	kiak2	
覺	kiak2「感覺，覺得」	
僵	kiang1	
勥	(語)kiang1「欺負」	10%
犟	(語)kiang1「欺負」	10%
疆	kiang1	
繮	kiang1	
韁	kiang1	
羌	kiang1	
腔	kiang1	
強	kiang2「勉強」	
擊	kik2	
傾	king1	
檾	king2	
苘	king2	
頃	king2	
怯	kip2	
揭	(又)kit2	10%
竭	(又)kit2	10%
蠍	(又)kit2	10%
𢷒	(又)kit2	10%
剿	(又)kiu2	10%
巧	kiu2	
竅	kiu3	
科	ko1	
窠	ko1	
可	ko2	
棵	ko2	
顆	ko2	
課	ko3	
曲	koek2	
麯	koek2	
麴	koek2	
酷	koek2	
孔	koeng2	
恐	koeng2	
控	koeng3	
劐	kok2	
廓	kok2	
擴	kok2	
藿	kok2	
郭	kok2	
霍	kok2	
款	kon2	
曠	kong3	
枯	(又)ku1	10%
箍	ku1	
盔	kui1	
魁	kui1	
傀	kui2「傀儡」	
潰	(又)kui3	10%
侉	kwaa1	
垮	kwaa1	
誇	kwaa1	
跨	kwaa1	
蒯	kwaai2	
匡	kwaang1	
眶	kwaang1	
筐	kwaang1	
況	kwaang3	
曠	(白)kwaang3	50%
礦	kwaang3	
虧	kwai1	
窺	kwai1	
劊	kwai3	
愧	kwai3	
檜	kwai3	
潰	kwai3	
均	kwan1	
坤	kwan1	
崑	kwan1	
昆	kwan1	
鈞	kwan1	
捆	kwan2	
綑	kwan2	
困	kwan3	
睏	(文)kwan3	10%
揈	kwang1	
轟	kwang1	
勿	(又)kwat2	10%
忽	(又)kwat2	10%
俱	(又)kyu1	5%
區	kyu1	
拘	kyu1	
驅	kyu1	
駒	kyu1	
決	kyut2	
揭	kyut2	
竭	kyut2	
缺	kyut2	
蠍	(常)kyut2	10%
訣	kyut2	
𢷒	kyut2	
籮	(白)laa4「籮斗」	50%
揦	laa5「抓、攬」	
拉	laai1	
癩	laai3「癩蛤蟆」	
來	laai4	
賴	laai6	
洛	laak2	
烙	laak2	
絡	laak2	
酪	laak2	
駱	laak2	
樂	laak5「快樂」	
落	laak5	
籃	laam4	
藍	laam4	
攬	laam5	
欖	laam5	
灠	laam5	
覽	laam5	
濫	laam6	
纜	laam6	
艦	laam6	
蘭	(白)laan1「荷蘭豆」	5%
蘭	laan4「蘭花」	
攔	laan4	
欄	laan4	
懶	laan5	
爛	laan6	
廊	laang4	
榔	laang4	
狼	laang4	
螂	laang4	
郎	laang4	
朗	laang5	
浪	laang6	
臘	laap5	
蠟	laap5	
鑞	laap5	
瘌	laat5	
癩	laat5「癩痢，同瘌痢」	
辣	laat5	
撈	(白)laau1「攪拌；摻合」	
勞	laau4	
嘮	laau4	
撈	(文)laau4「打撈；撈籬li4」	10%
牢	laau4	
佬	laau5	
老	laau5	
澇	laau6	
犁	lai4	
犂	lai4「同犁字」	
黎	lai4	
禮	lai5	
麗	lai6	
例	lai6	
勵	lai6	
厲	lai6「嚴厲」	
荔	lai6	
勒	lak5	
肋	lak5	
臨	lam4	
林	lam4	
淋	lam4	
檁	lam5	
侖	lan4	
崙	lan4	
倫	lan4	
淪	lan4	
磷	lan4	
輪	lan4	
鄰	lan4	
鱗	lan4	
吝	lan6	
論	lan6	
楞	lang4	
㬤	(又)lap3	10%
泣	lap3	
立	lap5	
笠	lap5	
甩	(訓)lat3「脫落」	
律	lat5	
栗	lat5	
率	lat5「效率」	
摟	lau1「邀請；挑逗；搜刮；披；（蒼蠅等）趴」	
蔞	(白)lau1「假蔞」	5%
劉	lau4	
樓	lau4	
榴	lau4	
流	lau4	
琉	lau4	
留	lau4	
硫	lau4	
耬	lau4	
蔞	lau4	
摟	lau5「摟抱」	
柳	lau5	
簍	lau5	
縷	(又)lau5	10%
溜	lau6「急溜」	
漏	lau6	
陋	lau6	
餾	lau6	
舐	(語)lem5	10%
嫽	(白)leu1「挑逗」	5%
蔫	(語)leu3	10%
釐	li4	
梨	li4	
狸	li4	
璃	li4	
離	li4	
籬	li4	
貍	li4	
李	li5	
理	li5	
裏	li5	
裡	li5	
里	li5	
鯉	li5	
利	li6	
厲	(語)li6「厲害，本字利害」	10%
吏	li6	
痢	li6	
掠	liak5	
略	liak5	
涼	liang4	
梁	liang4	
粮	liang4	
糧	liang4	
粱	liang4	
良	liang4	
量	liang4「測量」	
兩	liang5	
冷	liang5	
輛	liang5	
亮	liang6	
諒	liang6	
量	liang6「數量」	
力	lik5	
曆	lik5	
歷	lik5	
簾	lim4	
廉	lim4	
聯	(又)lim4	10%
鐮	lim4	
斂	lim5	
殮	lim5	
臉	lim5	
憐	lin4	
聯	lin4「聯繫，聯合」	
蓮	lin4	
連	lin4	
攆	(書)lin5	10%
戀	lin6	
楝	lin6	
煉	lin6	
練	lin6	
拎	(書)ling1	10%
伶	ling4	
凌	ling4	
靈	ling4	
翎	ling4	
菱	ling4	
鈴	ling4	
陵	ling4	
零	ling4	
嶺	ling5	
領	ling5	
令	ling6	
另	ling6	
獵	lip5	
列	(又)lit6	10%
烈	(又)lit6	10%
裂	(又)lit6	10%
溜	liu1「溜走，溜冰」	
嫽	liu4	
寥	liu4	
撩	liu4	
燎	liu4	
療	liu4	
瞭	liu4	
聊	liu4	
遼	liu4	
了	liu5	
尥	liu6	
廖	liu6	
料	liu6	
囉	lo1	
籮	lo4	
羅	lo4	
腡	lo4	
螺	lo4	
鑼	lo4	
騾	lo4	
瘰	lo5	
裸	lo5	
摞	lo6	
六	loek5	
錄	loek5	
祿	loek5	
綠	loek5	
陸	loek5	
鹿	loek5	
籠	loeng4	
聾	loeng4	
隆	loeng4	
龍	loeng4	
壟	loeng5	
壠	loeng5	
攏	loeng5	
隴	loeng5	
弄	loeng6	
盧	lu4	
廬	lu4	
爐	lu4	
蘆	lu4	
驢	lu4	
鸕	lu4	
滷	lu5	
櫓	lu5	
虜	lu5	
魯	lu5	
賂	lu6	
路	lu6	
露	lu6	
鷺	lu6	
累	lui4「果實累累」	
雷	lui4	
儡	lui5	
壘	lui5	
累	lui5「積累」	
淚	lui6	
類	lui6	
累	lui6「勞累，連累」	
鸞	lun4	
卵	lun5	
亂	lun6	
捋	lut5	
呂	lyu5	
屢	lyu5	
履	lyu5	
旅	lyu5	
稆	lyu5	
穭	lyu5	
縷	lyu5	
濾	lyu6	
慮	lyu6	
聯	(語)lyun4「縫製」	10%
列	lyut5	
劣	lyut5	
烈	lyut5	
裂	lyut5	
媽	maa3	
痲	maa4	
蟆	maa4	
麻	maa4	
碼	maa5	
馬	maa5	
罵	maa6	
埋	maai4	
買	maai5	
賣	maai6	
邁	maai6	
掰	(語)maak2「同擘字」	10%
擘	maak2「掰」	
扳	(白)maan1「又作𢺳字」	50%
摱	maan1	
𢺳	maan1「扳；扒」	
蠻	maan4	
頑	(訓)maan4「訓讀蠻」	10%
饅	maan4	
挽	maan5	
輓	maan5	
晚	maan5	
㵘	maan6	
萬	maan6	
幔	maan6	
慢	maan6	
漫	maan6	
蔓	maan6	
杧	maang1	
芒	maang1「芒（杧）果」	
亡	(又)maang4	10%
忙	maang4	
芒	maang4「芒種」	
茫	maang4	
虻	maang4	
孟	maang5	
猛	maang5	
莽	maang5	
蟒	maang5	
抹	maat5「抹布，抹乾」	
襪	maat5	
毛	maau4	
矛	maau4	
茅	maau4	
卯	maau5	
冒	maau6	
帽	maau6	
牡	maau6	
貌	maau6	
謎	mai4	
迷	mai4	
米	mai5	
美	mai5	
掰	(又)mak2「同擘字」	10%
擘	(又)mak2「用指甲擇菜」	10%
墨	mak5	
陌	mak5	
默	mak5	
𢫦	mak5	
文	(語)man1「一文銀」	5%
抆	man2「撥開土地」	
炆	man3「燒、燉」	
燜	(語)man3「同炆字」	10%
民	man4	
紋	man4	
蚊	man4	
聞	man4	
閩	(又)man4	10%
刎	man5	
吻	man5	
憫	man5	
抿	man5	
敏	man5	
皿	man5	
閩	man5	
璺	man6	
問	man6	
盟	mang4	
萌	mang4	
勿	mat5	
密	mat5	
沕	mat5	
物	mat5	
蜜	mat5	
謬	mau3	
謀	mau4	
畝	mau5	
某	mau5	
牡	(又)mau5	10%
茂	mau6	
貿	mau6	
冇	me5「否定詞」	
屘	(語)met3	10%
貓	meu3	
屘	mi1「末尾的，最小的」	
沕	(語)mi3「潷」	10%
彌	mi4	
微	mi4	
楣	mi4	
眉	mi4	
糜	mi4	
縻	mi4	
霉	mi4	
黴	mi4	
䉲	mi4	
𥮜	mi4	
尾	mi5	
靡	mi5	
味	mi6	
媚	mi6	
寐	mi6	
未	mi6	
沕	(語)mi6「打沕子，潛泳」	10%
脈	miak5	
麥	miak5	
覓	mik5	
棉	min4	
眠	min4	
綿	min4	
免	min5	
勉	min5	
娩	min5	
澠	min5	
緬	min5	
面	min6	
麪	min6	
麵	min6	
名	ming4	
明	ming4	
銘	ming4	
鳴	ming4	
皿	(又)ming5	10%
命	ming6	
滅	mit5	
篾	mit5	
貓	(又)miu1	10%
描	miu4	
苗	miu4	
杳	miu5	
渺	miu5	
秒	miu5	
藐	miu5	
妙	miu6	
廟	miu6	
摩	mo1	
摹	mo1	
模	mo1	
魔	mo1	
模	(又)mo4	10%
饃	mo4	
寞	moek5	
幕	moek5	
木	moek5	
牧	moek5	
目	moek5	
穆	moek5	
膜	moek5	
莫	moek5	
盲	moeng4	
蒙	moeng4	
懵	moeng5	
蠓	moeng5	
夢	moeng6	
忘	(又)mong4	10%
網	mong5	
輞	mong5	
妄	mong6	
望	mong6	
夢	(又)mong6	10%
巫	mu1	
摸	mu1	
誣	mu1	
無	mu4	
磨	(動)mu4「磨刀」	
侮	mu5	
拇	mu5	
武	mu5	
母	mu5	
舞	mu5	
鵡	mu5	
務	mu6	
募	mu6	
墓	mu6	
慕	mu6	
戊	mu6	
暮	mu6	
磨	(名)mu6「石磨」	
霧	mu6	
媒	mui4	
枚	mui4	
梅	mui4	
煤	mui4	
每	mui5	
妹	mui6	
昧	mui6	
瞞	mun4	
門	mun4	
滿	mun5	
燜	mun6	
悶	mun6	
抹	mut5「抹殺，塗抹」	
末	mut5	
沒	mut5	
沫	mut5	
哪	naa2「哪些」	
哪	naa4「哪吒」	5%
拿	naa4	
那	naa6	
乃	naai5	
奶	naai5	
奈	naai6	
耐	naai6	
諾	naak5	
南	naam4	
男	naam4	
難	naan4「難易」	
難	naan6「患難」	
囊	naang4	
瓤	naang4	
穰	naang4	
攮	naang5	
曩	naang5	
齉	naang6	
納	naap5	
捺	(又)naat2	10%
捺	naat6	
撓	naau4	
鐃	naau4	
錨	naau4	
惱	naau5	
腦	naau5	
鬧	naau6	
倪	nai4	
呢	nai4「呢絨，呢喃」	
尼	nai4	
泥	nai4	
膩	nai6	
撚	(語)nan2「作弄」	10%
能	nang4	
粒	nap3	
𣲷	nap6「溼𣲷𣲷，又作湆字」	
𥹉	nap6「黏糊；做事慢」	
扭	nau2	
紐	nau2	
呢	ne3「助詞」	
拈	(白)nem1	50%
捻	(白)nen2	50%
撚	(白)nen2	50%
攆	(白)nen2	50%
鑷	(白)nep3「鑷子；夾」	50%
吳	ng4	
吾	ng4	
唔	ng4「語氣詞」	
梧	ng4	
蜈	ng4	
五	ng5	
伍	ng5	
午	ng5	
悟	ng6	
誤	ng6	
枒	ngaa1「枒杈，又作椏杈」	
椏	ngaa1「椏杈，又作枒杈」	
崖	ngaai4	
挨	ngaai4「挨打，同捱字」	
捱	ngaai4	
涯	ngaai4	
磑	ngaai4	
刈	ngaai6	
礙	ngaai6	
艾	ngaai6	
鄂	ngaak5	
額	(又)ngaak5	10%
樂	(又)ngaak6「音樂」	10%
岳	(又)ngaak6	10%
嶽	(又)ngaak6	10%
啱	ngaam3「剛剛；恰好；合適」	
岩	ngaam4	
巖	ngaam4	
研	(語)ngaan4「碾、砑」	10%
硏	(語)ngaan4「碾、砑」	10%
頑	(又)ngaan4	10%
岸	ngaan6	
昂	ngaang4	
淆	ngaau4	
熬	ngaau4	
肴	ngaau4	
餚	ngaau4	
樂	ngaau6「仁者樂山」	
傲	ngaau6	
鏊	ngaau6	
蟻	ngai5	
毅	ngai6	
藝	(又)ngai6	10%
吟	(白)ngam4「吟沉，嘮叨，又作啽字」	50%
啽	ngam4	
銀	ngan4	
齦	ngan4「牙齦」	
噏	(語)ngap3「胡說」	10%
岌	(語)ngap6「岌頭，點頭」	10%
屹	ngat6「屹立」	
杌	ngat6	
訖	(訓)ngat6「收訖，訓讀迄」	
迄	ngat6「迄今」	
勾	(白)ngau1	
鈎	(白)ngau1	
鉤	(白)ngau1	
偶	ngau5	
朽	ngau5	
藕	ngau5	
枒	(白)nge1	50%
椏	(白)nge1	50%
嘢	nge5「東西」	
𪗛	(語)ngen1「齜，露齒」	5%
齞	(語)ngen1「齜，露齒」	5%
齴	(語)ngen1「齜，露齒」	5%
研	(語)ngen4「碾、砑」	10%
硏	(語)ngen4「碾、砑」	10%
弱	ngiak5	
額	ngiak5	
仰	ngiang5	
嚷	ngiang6	
壤	ngiang6	
攘	ngiang6	
硬	ngiang6	
讓	ngiang6	
扔	nging1	
仍	nging4	
盈	nging4	
迎	nging4	
俄	ngo4	
哦	ngo4「吟哦」	
蛾	ngo4	
訛	ngo4	
鵝	ngo4	
我	ngo5	
臥	ngo6	
餓	ngo6	
吳	(老派)ngu4	10%
吾	(老派)ngu4	10%
梧	(老派)ngu4	10%
蜈	(老派)ngu4	10%
五	(老派)ngu5	10%
伍	(老派)ngu5	10%
午	(老派)ngu5	10%
悟	(老派)ngu6	10%
誤	(老派)ngu6	10%
呢	(語)ni3「細呢呢，小貌」	10%
宜	ni4	
疑	ni4	
你	ni5	
擬	ni5	
瘧	(又)niak5	10%
虐	(又)niak5	10%
娘	niang4	
匿	nik5	
逆	nik5	
溺	nik6	
拈	nim1	
粘	nim1	
鮎	nim4	
鯰	nim4	
黏	nim4	
念	nim6	
驗	nim6	
蔫	nin1	
捻	nin2「用手指搓」	
撚	nin2「捏；搓揉；撥弄」	
攆	nin2	
年	nin4	
碾	nin5	
輦	nin5	
拎	(習)ning1「拿，又作擰字」	
擰	ning1「拿」	
凝	ning4	
寧	ning4	
佞	ning6	
擰	ning6「擰轉；倔強」	
鑷	nip3	
業	nip5	
聶	nip5	
躡	nip5	
孽	(常)nip6	10%
捻	nip6「捏」	
臬	(常)nip6	10%
捏	nit5	
孽	nit6	
臬	nit6	
鳥	niu5	
尿	niu6	
抓	(白)njaa1	50%
揸	(白)njaa1	50%
摣	(白)njaa1	50%
𠭯	(白)njaa1	50%
渣	(白)njaa3「甘蔗渣，豆腐渣」	50%
伢	njaa4	
牙	njaa4	
芽	njaa4	
衙	njaa4	
樂	njaak2「音樂」	
岳	njaak2	
嶽	njaak2	
顏	njaan4	
眼	njaan5	
齴	njaan5「高峻貌」	
雁	njaan6	
悒	(語)njaap3「心悒，心煩」	10%
撓	(語)njaau1「抓撓」	5%
爪	(白)njaau2	50%
咬	njaau5	
瘧	njak5	
虐	njak5	
飲	njam2	
吟	njam4	
壬	njam4	
任	njam6	
紝	njam6	
賃	njam6	
人	njan4	
仁	njan4	
忍	njan5	
刃	njan6	
孕	njan6	
潤	njan6	
認	njan6	
閏	njan6	
韌	njan6	
執	(白)njap1「撮、抓」	50%
入	njap5	
日	njat5	
搊	(白)njau1	50%
皺	(白)njau3	50%
牛	njau4	
惹	nje5	
兒	(語)nji3「乞兒」	10%
儀	nji4	
兒	nji4	
爾	(白)nji5	
耳	nji5	
餌	nji5	
義	nji6	
二	nji6	
爾	(語)nji6「那」	10%
藝	nji6	
議	nji6	
誼	nji6	
貳	nji6	
釀	njiang6	
嚴	njim4	
儼	njim4	
冉	njim5	
染	njim5	
釅	njim6	
熱	njit5	
慾	njoek5	
欲	njoek5	
浴	njoek5	
獄	njoek5	
玉	njoek5	
肉	njoek5	
育	njoek5	
褥	njoek5	
辱	njoek5	
蕊	njui5	
蘂	njui5	
銳	njui5	
喐	njuk3「動」	
逳	njuk3	
漁	njyu4	
魚	njyu4	
研	njyun4「研究」	
硏	njyun4「同研字」	
軟	njyun5	
阮	njyun5	
𪗛	njyun6「同齞字」	
齞	njyun6「露齒貌」	
齴	njyun6「露齒貌」	
月	njyut5	
挪	no4	
儂	noeng4	
農	noeng4	
濃	noeng4	
膿	noeng4	
齈	noeng4	
挼	nu1「搓，又作捼字」	
捼	nu1「搓，又作挼字」	
奴	nu4	
努	nu5	
怒	nu6	
糯	nu6	
內	nui6	
暖	nun5	
嫩	nun6	
女	nyu5	
倭	o1	
窩	o1	
踒	o1	
阿	o1「阿膠，阿彌陀佛」	
涴	o3	
哦	o4「表示應允」	
哦	o5「表示驚奇」	
而	(文)oe4「而且」	10%
爾	(文)oe5	10%
屋	oek2	
握	oek2	
沃	oek2	
癰	oeng1	
翁	(又)oeng1	10%
雍	oeng1	
擁	oeng2	
壅	oeng3	
瓮	oeng3	
甕	oeng3	
汪	ong1	
枉	ong2	
往	ong5	
旺	ong6	
怕	paa3	
派	paai3	
帕	paak2	
扳	paan1「同攀字」	
攀	paan1	
盼	paan3	
襻	paan3	
胮	paang1「臭胮胮，臭烘烘」	
拋	paau1	
泡	paau1「量詞；虛鬆不實」	5%
跑	paau2	
泡	paau3「浸泡」	
炮	paau3	
雹	(訓)paau3「訓讀泡」	10%
批	pai1	
噴	(語)pan1「訓斥」	5%
品	pan2	
噴	pan3「噴水；噴香」	
烹	pang1	
匹	pat2	
剖	pau2	
丕	pi1	
披	pi1	
俾	pi2	
彼	pi2	
鄙	pi2	
屁	pi3	
譬	pi3	
轡	pi3	
拍	piak2	
柏	piak2	
魄	piak2	
僻	pik2	
劈	pik2	
辟	pik2	
闢	pik2	
偏	pin1	
扁	pin1「扁舟；扁桃，又作偏桃」	
篇	pin1	
編	pin1	
片	pin3	
遍	pin3	
騙	pin3	
姘	ping1	
抨	ping1「抨擊」	
姘	(又)ping3	10%
拼	ping3	
聘	ping3	
撇	pit2	
飄	piu1	
漂	piu3	
票	piu3	
坡	po1	
頗	po2	
破	po3	
捧	poeng2	
仆	pok2	
僕	pok2	
卜	pok2	
撲	pok2	
曝	pok2	
朴	pok2	
樸	pok2	
泊	(又)pok2	10%
瀑	pok2	
醭	pok2	
鋪	pu1「鋪設」	
捕	pu2	
普	pu2	
浦	pu2	
甫	pu2	
脯	pu2「果脯」	
譜	pu2	
輔	pu2	
簸	pu3	
鋪	pu3「店鋪」	
坯	pui1	
胚	pui1	
佩	pui3	
沛	pui3	
配	pui3	
潘	pun1	
判	pun3	
拚	pun3	
潑	put2「潑水」	
沙	saa1	
紗	saa1	
耍	saa2	
篩	(又)saai1	10%
晒	saai3	
曬	saai3	
賽	saai3	
柴	saai4	
甩	(語)saai5「甩手；扔」	10%
衫	saam1	
釤	saam1「金屬元素，符號Sm」	
刪	saan1	
山	saan1	
拴	saan1	
珊	saan1	
閂	saan1	
涮	saan3	
疝	saan3	
涎	(又)saan4	10%
爽	saang2	
噇	saang4	
床	saang4	
牀	saang4	
殺	saat2	
捎	saau1	
梢	saau1	
稍	saau1	
潲	saau3	
師	sai1	
獅	sai1	
篩	sai1	
使	sai2	
史	sai2	
駛	sai2	
事	sai6	
仕	sai6	
俟	sai6	
士	sai6	
柿	sai6	
參	sam1「人參」	
森	sam1	
深	sam1	
嬸	sam2	
審	sam2	
沈	sam2	
滲	sam3	
葚	sam5	
什	sam6「什麼」	
甚	sam6	
伸	san1	
呻	san1「呻吟」	
申	san1	
身	san1	
呻	(語)san3「訴苦」	10%
唇	san4	
脣	san4	
娠	san4	
晨	san4	
神	san4	
純	san4	
蒓	san4	
蓴	san4	
辰	san4	
醇	san4	
肫	(訓)san5「訓讀腎」	10%
腎	san5	
胗	(訓)san5「訓讀腎」	10%
慎	san6	
舜	san6	
順	san6	
上	sang5「上山」	
上	sang6「上面」	
尚	sang6	
澀	sap2「羞澀」	
溼	sap2	
濕	sap2	
什	sap6「什錦，什物」	
十	sap6	
拾	sap6	
失	sat2	
室	sat2	
蝨	sat2	
實	sat6	
收	sau1	
守	sau2	
手	sau2	
首	sau2	
獸	sau3	
瘦	sau3	
仇	sau4	
受	sau6	
售	sau6	
壽	sau6	
授	sau6	
奢	se1	
畬	se1「燒草耕田；姓」	
賒	se1	
捨	se2	
舍	se2「同捨字」	
舍	se3「宿舍」	
赦	se3	
佘	se4	
畬	se4「畬族」	
畲	se4「畲族」	
蛇	se4	
社	se5	
射	se6	
麝	se6	
搧	(白)sen1	50%
尸	si1	
屍	si1	
施	si1	
畬	(白)si1	50%
詩	si1	
賒	(白)si1	50%
屎	si2	
豕	(又)si2	10%
世	si3	
勢	si3	
嗜	(又)si3	10%
舍	(白)si3「隔籬鄰舍」	50%
誓	si3	
試	si3	
逝	si3	
時	si4	
鰣	si4	
市	si5	
恃	(又)si5	10%
侍	si6	
嗜	si6	
巳	(又)si6	10%
恃	si6	
是	si6	
氏	si6	
示	si6	
祀	(又)si6	10%
舐	si6	
視	si6	
豉	si6	
勺	(又)siak6	10%
芍	(又)siak6	10%
傷	siang1	
商	siang1	
牲	siang1	
生	siang1	
甥	siang1	
笙	siang1	
晌	(又)siang2	10%
省	siang2「省份」	
賞	siang2	
餉	(又)siang2	10%
償	siang4	
嘗	siang4	
嚐	siang4	
常	siang4	
裳	siang4	
嗇	sik2	
式	sik2	
色	sik2	
識	sik2	
適	sik2	
釋	sik2	
飾	sik2	
石	sik6	
蝕	sik6「腐蝕」	
食	sik6	
閃	sim2	
陝	sim2	
禪	sim4「禪宗」	
蟬	sim4	
蟾	sim4	
搧	sin1	
羶	sin1	
膻	sin1	
扇	sin3	
釤	sin3「釤刀，又作䥇字」	
單	(又)sin6	10%
善	(又)sin6	10%
禪	sin6「禪讓」	
膳	(又)sin6	10%
升	sing1	
聲	sing1	
聖	sing3	
勝	sing3	
丞	sing4	
乘	sing4	
城	sing4	
塍	sing4	
成	sing4	
承	sing4	
盛	sing4「盛滿」	
繩	sing4	
誠	sing4	
剩	sing6	
盛	sing6「旺盛；姓」	
攝	sip2	
涉	sip2	
舌	sit6	
燒	siu1	
少	siu2「多少」	
少	siu3「少年」	
韶	siu4	
紹	siu6	
邵	siu6	
洒	slaa2	
灑	slaa2	
腮	slaai1	
鰓	slaai1	
朔	(白)slaak2	50%
索	slaak2	
數	(白)slaak3「數見不鮮」	50%
三	slaam1	
散	slaan2「鬆散」	
傘	slaan3	
散	slaan3「解散」	
喪	slaang1「喪事」	
嗓	(又)slaang1	5%
桑	slaang1	
嗓	slaang2	
搡	slaang2	
磉	slaang2	
喪	slaang3「喪失」	
撒	slaat2	
薩	slaat2	
臊	slaau1	
騷	slaau1	
嫂	slaau2	
掃	slaau3	
犀	slai1	
荽	slai1「芫荽」	
西	slai1	
徙	(又)slai2	10%
洗	slai2	
璽	(又)slai2	10%
壻	slai3	
婿	slai3	
細	slai3	
塞	slak2	
心	slam1	
新	slan1	
薪	slan1	
辛	slan1	
榫	slan2	
筍	slan2	
信	slan3	
浚	slan3	
濬	slan3	
訊	slan3	
迅	slan3	
巡	slan4	
循	slan4	
旬	slan4	
荀	slan4	
侚	slan6	
徇	slan6	
殉	slan6	
擤	slang3	
恤	slat2	
悉	slat2	
戌	slat2	
摔	slat2	
率	slat2「率領」	
瑟	slat2	
膝	slat2	
蟀	slat2	
朮	slat6	
術	slat6	
秫	slat6	
述	slat6	
修	slau1	
叟	slau1	
蒐	slau1「蒐集」	
羞	slau1	
颼	slau1	
餿	slau1	
搜	slau2「搜查」	
嗽	slau3	
宿	slau3「星宿」	
秀	slau3	
繡	slau3	
銹	slau3	
鏽	slau3	
些	sle1	
寫	sle2	
卸	sle3	
瀉	sle3	
邪	sle4	
絲	sli1	
廝	sli1	
司	sli1	
思	sli1	
撕	sli1	
斯	sli1	
私	sli1	
徙	sli2	
死	sli2	
璽	sli2	
四	sli3	
肆	sli3	
削	sliak2	
廂	sliang1	
湘	sliang1	
相	sliang1「互相」	
箱	sliang1	
襄	sliang1	
鑲	sliang1	
想	sliang2	
鮝	sliang2	
鯗	sliang2	
相	sliang3「相貌」	
媳	slik2	
息	slik2	
惜	slik2	
昔	slik2	
析	slik2	
熄	slik2	
錫	slik2	
仙	slin1	
先	slin1	
綫	slin3	
線	slin3	
羡	slin3	
羨	slin3	
星	sling1	
腥	sling1	
省	sling2「反省」	
醒	sling2	
姓	sling3	
性	sling3	
屑	slit2	
楔	slit2	
泄	(又)slit2	10%
洩	(又)slit2	10%
宵	sliu1	
消	sliu1	
硝	sliu1	
簫	sliu1	
蕭	sliu1	
銷	sliu1	
霄	sliu1	
小	sliu2	
笑	sliu3	
唆	slo1	
梭	slo1	
莎	slo1	
蓑	slo1	
所	slo2	
傻	slo4	
宿	sloek2「住宿」	
粟	sloek2	
肅	sloek2	
俗	sloek6	
嵩	sloeng1	
松	sloeng1「松樹」	
鬆	sloeng1「放鬆」	
慫	sloeng2	
宋	sloeng3	
送	sloeng3	
蘇	slu1	
酥	slu1	
鬚	slu1	
瑣	slu2	
鎖	slu2	
嗉	slu3「嗉囊」	
塑	slu3	
素	slu3	
膆	slu3「同嗉字」	
訴	slu3	
綏	slui1	
荽	(又)slui1	10%
雖	slui1	
歲	slui3	
碎	slui3	
孫	slun1	
酸	slun1	
損	slun2	
算	slun3	
蒜	slun3	
遜	slun3	
綏	(又)slyu1	10%
需	slyu1	
須	slyu1	
鬚	(又)slyu1	10%
嗉	(語)slyu3「雞嗉」	10%
絮	slyu3	
膆	(語)slyu3「雞膆」	10%
喧	slyun1	
宣	slyun1	
鮮	slyun1「新鮮」	
癬	slyun2	
選	slyun2	
鮮	slyun2「鮮少」	
羡	(又)slyun3	10%
羨	(又)slyun3	10%
旋	slyun4	
鏇	slyun4	
泄	slyut2	
洩	slyut2	
薛	slyut2	
雪	slyut2	
叔	soek2	
縮	soek2	
俗	(又)soek6	10%
屬	soek6	
淑	soek6	
熟	soek6	
蜀	(又)soek6	10%
贖	soek6	
朔	sok2	
數	sok3「數見不鮮」	
雙	song1	
孀	song1	
霜	song1	
梳	su1	
疏	su1	
蔬	su1	
數	(動)su2「數一數」	
數	(名)su3「數目」	
漱	su3	
摔	(又)sui1	10%
衰	sui1	
水	sui2	
髓	sui2	
帥	sui3	
稅	sui3	
垂	sui4	
誰	sui4	
瑞	sui6	
睡	sui6	
穗	sui6	
遂	sui6	
隧	sui6	
書	syu1	
樞	syu1	
舒	syu1	
輸	syu1	
暑	syu2	
黍	syu2	
鼠	syu2	
庶	syu3	
恕	syu3	
戍	syu3	
緒	syu3	5%
殊	syu4	
薯	syu4	
署	syu5	
樹	syu6	
豎	syu6	
船	syun4	
單	syun6「姓」	
善	syun6	
膳	syun6	
說	syut2	
折	syut6「折本」	
蝕	syut6「蝕本」	5%
他	taa1	
拖	(白)taa1「老木斗犁禁得拖」	50%
胎	taai1	
太	taai3	
態	taai3	
泰	taai3	
貸	taai3	
托	taak2	
託	taak2	
坍	(又)taam1	10%
貪	taam1	
探	taam3	
坍	taan1	
攤	taan1	
灘	taan1	
癱	(又)taan1	5%
坦	taan2	
毯	taan2	
癱	taan2	
嘆	taan3	
歎	taan3	
炭	taan3	
湯	taang1	
倘	taang2	
躺	taang2	
燙	taang3	
趟	taang3	
塔	taap2	
搨	taap2	
塌	taat2	
榻	taat2	
溻	taat2	
滔	taau1	
討	taau2	
套	taau3	
梯	tai1	
體	tai2	
剃	tai3	
屜	tai3	
替	tai3	
涕	tai3	
忒	tak2	
吞	tan1	
飩	tan1	
氽	tan2	
褪	tan3「褪後，後退」	
偷	tau1	
㪗	tau2	
敨	tau2	
透	tau3	
剔	tik2	
踢	tik2	
添	tim1	
㮇	tim2	
掭	tim2	
腆	(又)tim2	10%
舔	tim2	
天	tin1	
腆	(書)tin2	
廳	ting1	
聽	ting1「聽見」	
汀	ting1	
挺	ting2	
聽	ting3「聽候」	
艇	(又)ting5	10%
帖	tip2	
貼	tip2	
鐵	tit2	
挑	tiu1	
糶	tiu3	
跳	tiu3	
拖	to1	
妥	to2	
橢	to2	
唾	to3	
囪	(語)toeng1「煙囪，又作煙通」	10%
囱	(語)toeng1「煙囱，又作煙通」	10%
熥	toeng1	
通	toeng1	
捅	toeng2	
桶	toeng2	
統	toeng2	
痛	toeng3	
禿	tok2	
土	tu2	
兔	tu3	
吐	tu3	
推	tui1	
腿	tui2	
蛻	tui3	
褪	tui3「褪色」	
退	tui3	
脫	tut2	
窪	waa1	
花	waa1	
蛙	waa1	
化	waa3	
划	waa4	
華	waa4	
樺	waa4	
鏵	waa4	
瓦	waa5	
畫	waa6	
話	waa6	
歪	waai1	
塊	waai3	
快	waai3	
筷	waai3	
懷	waai4	
槐	waai4	
淮	waai4	
壞	waai6	
外	waai6	
劃	waak6	
惑	waak6	
或	waak6	
彎	waan1	
灣	waan1	
緩	waan2	
桓	waan4	
環	waan4	
還	waan4	
頑	waan4	
挽	(又)waan5	10%
輓	(又)waan5	10%
皖	waan5	
喚	waan6	
宦	waan6	
幻	waan6	
患	waan6	
換	waan6	
煥	waan6	
玩	waan6「遊玩」	
滑	waat6	
猾	waat6	
威	wai1	
媙	wai1「美女貌」	
徽	wai1	
揮	wai1	
覣	wai1「美好貌」	
輝	wai1	
麾	wai1	
偉	(又)wai2「于貴切」	5%
委	wai2	
毀	wai2	
燬	wai2	
譭	wai2	
緯	(又)wai2「于貴切」	5%
萎	wai2	
喂	wai3	
餵	wai3	
慧	(又)wai3	10%
慰	wai3	
畏	wai3	
穢	wai3	
為	wai4「作爲」	
爲	wai4「作爲」	
危	wai4	
唯	wai4	
回	wai4	
圍	wai4	
媁	wai4	
惟	wai4	
桅	wai4	
維	wai4	
葦	(又)wai4「于非切」	5%
茴	wai4	
違	wai4	
偉	wai5	
儰	wai5	
暐	wai5	
煒	wai5	
瑋	wai5	
緯	wai5	
葦	wai5	
韙	wai5	
為	wai6「爲了」	
爲	wai6「爲了」	
會	wai6	
偽	wai6	
僞	wai6	
位	wai6	
衛	wai6	
惠	wai6	
慧	wai6	
匯	wai6	
彙	wai6	
蝟	wai6	
繪	wai6	
胃	wai6	
諱	wai6	
謂	wai6	
魏	wai6	
勛	wan1	
勳	wan1	
婚	wan1	
昏	wan1	
暈	wan1	5%
溫	wan1	
熏	wan1	
燻	wan1	
瘟	wan1	
葷	wan1	
薰	wan1	
穩	wan2	
困	(白)wan3「囚禁，又作韞字」	50%
睏	(白)wan3	
熨	wan3	
瞓	wan3「累，本字睏」	
訓	wan3	
云	wan4	
雲	wan4	
勻	wan4	
渾	wan4	
餛	wan4	
魂	wan4	
允	wan5	
刎	(又)wan5	10%
尹	wan5	
喚	(又)wan6	10%
換	(又)wan6	10%
混	wan6	
煥	(又)wan6	10%
運	wan6	
韻	wan6	
橫	(又)wang4	10%
倔	wat2	
屈	wat2	
掘	(又)wat2	10%
窟	wat2	
鬱	wat2	
核	wat6「果核」	
活	wat6	
挖	wet2	
劐	(又)wiak6	10%
獲	wiak6	
穫	wiak6	
橫	wiang4「橫直；蠻橫」	
域	wik5	
役	wik5	
疫	wik5	
兄	wing1	
塋	wing4	
營	wing4	
詠	wing5	
永	wing5	
泳	wing5	
穎	wing5	
蝸	wo1	
禍	wo6	
鑊	wok6	
烏	wu1	
塢	wu1	
汙	wu1	
污	wu1	
惡	wu3「可惡」	
煨	wui1	
剜	wun2	
宛	wun2	
碗	wun2	
腕	wun2	
豌	wun2	
玩	wun6「玩弄」	
活	(又)wut6	10%
抓	zaa1「握、拿，又作揸字」	
揸	zaa1「握、拿」	
摣	zaa1「同揸字」	
查	zaa1「姓；同楂字」	
楂	zaa1	
渣	zaa1「殘渣」	
猹	zaa1	
𠭯	zaa1「同揸字」	
乍	zaa3	
榨	zaa3	
炸	zaa3	
詐	zaa3	
搽	zaa4	
查	zaa4「調查」	
茬	zaa4	
茶	zaa4	
齋	zaai1	
栽	zaai1	
災	zaai1	
宰	zaai2	
崽	zaai2	
載	zaai2「年載」	5%
債	zaai3	
再	zaai3	
載	zaai3「載重，記載」	
才	zaai4	
纔	zaai4	
材	zaai4	
柴	(又)zaai4	10%
裁	zaai4	
豺	zaai4	
財	zaai4	
在	zaai6	
寨	zaai6	
作	zaak2	
鑿	zaak6	
昨	zaak6	
柞	zaak6	
簪	zaam1	
斬	zaam2	
蘸	zaam3	
慚	zaam4	
讒	zaam4	
饞	zaam4	
暫	zaam6	
站	zaam6	
鏨	zaam6	
盞	zaan2	
讚	zaan3	
贊	zaan3	
灒	zaan3「濺」	
殘	zaan4	
蠶	zaan4	
棧	zaan6	
濺	(又)zaan6「同灒字」	10%
綻	zaan6	
賺	zaan6	
灒	(語)zaan6	10%
莊	zaang1	
髒	zaang1	
裝	zaang1	
贓	zaang1	
壯	zaang3	
葬	zaang3	
藏	zaang4「隱藏」	
狀	zaang6	
臟	zaang6	
藏	zaang6「寶藏」	
劄	zaap2	
眨	zaap2	
什	(又)zaap6「什錦，什物」	10%
雜	zaap6	
鍘	(訓)zaap6「訓讀閘」	
閘	zaap6	
紮	zaat2	
札	zaat2	
軋	zaat2	
糟	zaau1	
遭	zaau1	
找	zaau2	
抓	zaau2「搔、撓」	
早	zaau2	
棗	zaau2	
澡	zaau2	
爪	zaau2	
蚤	zaau2	
灶	zaau3	
竈	zaau3	
笊	zaau3	
罩	zaau3	
巢	zaau4	
曹	zaau4	
槽	zaau4	
棹	zaau6	
櫂	zaau6	
皁	zaau6	
皂	zaau6	
造	zaau6	
擠	zai2	
劑	zai3	
濟	zai3	
祭	zai3	
穄	zai3	
際	zai3	
儕	zai4「儕家，人家」	
臍	zai4	
薺	zai4	
齊	zai4	
滯	zai6	
則	zak2	
擲	zak2	
鯽	zak2	
斟	zam1	
針	zam1	
枕	zam2	
浸	zam3	
尋	zam4	
岑	zam4	
撏	zam4「撏扯」	
沉	zam4	
榛	zan1	
津	zan1	
珍	zan1	
真	zan1	
肫	zan1	
胗	zan1	
臻	zan1	
准	zan2	
準	zan2	
儘	zan2	
疹	zan2	
診	zan2	
俊	zan3	
振	zan3	
晉	zan3	
進	zan3	
鎮	zan3	
震	zan3	
塵	zan4	
秦	zan4	
臣	zan4	
陳	zan4	
盡	zan6	
陣	zan6	
爭	zang1	
僧	zang1	
增	zang1	
憎	zang1	
曾	zang1「姓」	
睜	zang1	
箏	zang1	
橙	(又)zang2	10%
層	zang4	
曾	zang4「曾經」	
䂻	zang6	
贈	zang6	
鋥	(又)zang6	10%
執	zap2	
汁	zap2	
習	zap6	
襲	zap6	
集	zap6	
卒	zat2	
蟀	(語)zat2「～～，蟋蟀」	10%
質	zat2	
侄	zat6	
姪	zat6	
朮	(又)zat6	10%
疾	zat6	
周	zau1	
週	zau1	
州	zau1	
揪	zau1	
揫	zau1	
洲	zau1	
舟	zau1	
鄒	zau1	
鬏	zau1	
帚	zau2	
肘	zau2	
走	zau2	
酒	zau2	
咒	zau3	
奏	zau3	
晝	zau3	
皺	zau3	
縐	zau3	
囚	zau4	
愁	zau4	
泅	zau4	
稠	zau4	
籌	zau4	
綢	zau4	
酬	zau4	
宙	zau6	
就	zau6	
紂	zau6	
袖	zau6	
驟	zau6	
姐	ze2	
者	ze2	
借	ze3	
蔗	ze3	
藉	ze3「藉口」	
鷓	ze3	
謝	ze6「多謝」	
之	zi1	
茲	zi1	
咨	zi1	
姿	zi1	
支	zi1	
枝	zi1	
梔	zi1	
滋	zi1	
知	zi1	
肢	zi1	
脂	zi1	
芝	zi1	
蜘	zi1	
資	zi1	
輜	zi1	
遮	zi1	
齜	zi1	
只	zi2	
址	zi2	
姊	zi2	
子	zi2	
指	zi2	
旨	zi2	
梓	zi2	
止	zi2	
滓	zi2	
紫	zi2	
紙	zi2	
趾	zi2	
制	zi3	
製	zi3	
志	zi3	
誌	zi3	
智	zi3	
痣	zi3	
置	zi3	
至	zi3	
緻	zi3	
致	zi3	
蔗	(白)zi3	50%
鷓	(白)zi3	50%
匙	zi4	
慈	zi4	
持	zi4	
池	zi4	
瓷	zi4	
磁	zi4	
祠	zi4	
糍	zi4	
詞	zi4	
辭	zi4	
遲	zi4	
餈	zi4	
馳	zi4	
似	zi5	
字	zi6	
寺	zi6	
巳	zi6	
昨	(語)zi6「昨夜，昨日，本字謝」	10%
治	zi6	
牸	zi6	
痔	zi6	
祀	zi6	
稚	zi6	
自	zi6	
謝	(白)zi6「姓」	50%
雉	zi6	
勺	ziak2	
嚼	ziak2	
摘	ziak2	
爵	ziak2	
着	ziak2「穿着，着衫」	
窄	ziak2	
芍	ziak2	
責	ziak2	
酌	ziak2	
宅	ziak6	
擇	ziak6	
澤	ziak6	
着	ziak6「着涼，睡着」	
將	ziang1「將來」	
張	ziang1	
樟	ziang1	
漿	ziang1	
章	ziang1	
踭	ziang1「肘；腳跟」	
獎	ziang2	
掌	ziang2	
槳	ziang2	
蔣	ziang2	
長	ziang2「生長」	
仗	ziang3	
將	ziang3「大將」	
帳	ziang3	
漲	ziang3	
瘴	ziang3	
脹	ziang3	
賬	ziang3	
醬	ziang3	
障	ziang3	
場	ziang4	
牆	ziang4	
祥	ziang4	
腸	ziang4	
詳	ziang4	
長	ziang4「長短」	
丈	ziang6	
像	ziang6	
匠	ziang6	
杖	ziang6	
橡	ziang6	
象	ziang6	
即	zik2	
隻	zik2	
炙	zik2	
積	zik2	
稙	zik2	
織	zik2	
績	zik2	
職	zik2	
脊	zik2	
跡	zik2	
值	zik6	
夕	zik6	
寂	zik6	
席	zik6	
蓆	zik6	
植	zik6	
殖	zik6	
直	zik6	
籍	zik6	
藉	zik6「狼藉」	
蟄	zik6	
褯	zik6	
占	zim1「占卜」	
尖	zim1	
沾	zim1	
瞻	zim1	
佔	zim3	
占	zim3「同佔字」	
撏	zim4「拔、抽，又作撍字」	
撍	zim4「拔、抽，又作撏字」	
潛	zim4	
漸	zim6	
氈	(又)zin1	10%
煎	zin1	
剪	zin2	
展	(又)zin2	10%
戰	zin3	
濺	zin3	
箭	zin3	
薦	zin3	
顫	zin3	
餞	zin3	
前	zin4	
纏	zin4	
錢	zin4	
踐	zin5	
賤	zin6	
踐	(又)zin6	10%
偵	zing1	
征	zing1	
徵	zing1	
晶	zing1	
正	zing1「正月」	5%
睛	zing1	
精	zing1	
蒸	zing1	
貞	zing1	
井	zing2	
拯	zing2	
整	zing2	
政	zing3	
正	zing3「正式」	
症	zing3	
證	zing3	
䝼	zing4	
呈	zing4	
情	zing4	
懲	zing4	
晴	zing4	
澄	zing4	
程	zing4	
凈	zing6	
淨	zing6	
鄭	zing6	
靖	zing6	
靜	zing6	
摺	zip2	
接	zip2	
褶	zip2	
折	(又)zit2「折斷」	10%
浙	(又)zit2	10%
節	zit2	
轍	zit2	
截	(又)zit6	10%
捷	(又)zit6	10%
招	ziu1	
朝	ziu1「朝早」	
椒	ziu1	
沼	(又)ziu1	5%
焦	ziu1	
蕉	ziu1	
詔	(又)ziu1	5%
剿	ziu2	
沼	ziu2	
照	ziu3	
詔	ziu3	
醮	ziu3	
朝	ziu4「朝代」	
樵	ziu4	
潮	ziu4	
瞧	ziu4	
兆	ziu6	
召	ziu6	
噍	ziu6	
趙	ziu6	
佐	zo2	
咗	zo2	
唨	zo2	
左	zo2	
阻	zo2	
矬	zo4	
鋤	zo4	
助	zo6	
座	zo6	
卓	zoek2	
啄	zoek2	
囑	zoek2	
桌	zoek2	
涿	zoek2	
燭	zoek2	
琢	zoek2	
祝	zoek2	
竹	zoek2	
粥	zoek2	
足	zoek2	
族	zoek6	
濁	(又)zoek6	10%
續	zoek6	
蜀	zoek6	
軸	zoek6	
逐	zoek6	
䝋	zoeng1	
中	zoeng1「中間」	
宗	zoeng1	
忠	zoeng1	
棕	zoeng1	
椶	zoeng1	
盅	zoeng1	
縱	zoeng1「縱橫」	5%
終	zoeng1	
綜	zoeng1	
蹤	zoeng1	
鍾	zoeng1	
鐘	zoeng1	
鬃	zoeng1	
冢	zoeng2	
塚	zoeng2	
總	zoeng2	
種	zoeng2「種類」	
腫	zoeng2	
中	zoeng3「中計」	
眾	zoeng3	
衆	zoeng3	
種	zoeng3「種植」	
粽	zoeng3	
糉	zoeng3	
縱	zoeng3「放縱」	
叢	zoeng4	
從	zoeng4	
崇	zoeng4	
松	(又)zoeng4「松柴」	10%
蟲	zoeng4	
重	zoeng4「重複」	
重	zoeng5「輕重」	
仲	zoeng6「副詞，還，本字重」	
訟	zoeng6	
誦	zoeng6	
重	zoeng6「重要」	
頌	zoeng6	
捉	zok2	
濁	zok6	
鑽	(動)zon1「鑽研」	5%
攢	zon2	
鑽	(名)zon3「鑽子」	
存	zon4	
纂	zon6	
樁	zong1	
仲	(又)zong6	10%
撞	zong6	
嘬	(語)zot3「吮吸」	10%
租	zu1	
祖	zu2	
組	zu2	
阻	(又)zu2	10%
做	zu3	
坐	zu5	
助	(又)zu6	10%
追	zui1	
錐	zui1	
嘴	zui2	
最	zui3	
醉	zui3	
槌	zui4	
錘	zui4	
隨	zui4	
墜	zui6	
綴	zui6	
罪	zui6	
贅	zui6	
尊	zun1	
遵	zun1	
撙	zun2	
撮	zut2	
朱	zyu1	
硃	zyu1	
株	zyu1	
豬	zyu1	
珠	zyu1	
蛛	zyu1	
誅	zyu1	
諸	zyu1	
主	zyu2	
拄	zyu2	
煑	zyu2	
煮	zyu2	
注	zyu3	
註	zyu3	
著	zyu3	
蛀	zyu3	
鑄	zyu3	
駐	zyu3	
儲	zyu4	
廚	zyu4	
徐	zyu4	
除	zyu4	
雛	zyu4	
柱	zyu5	
苧	zyu5	
褚	zyu5	
住	zyu6	
敘	zyu6	
序	zyu6	
敍	zyu6	
箸	zyu6	
聚	zyu6	
膞	zyun1	
專	zyun1	
氈	zyun1	
磚	zyun1	
展	zyun2	
轉	zyun2「轉運」	
撰	zyun3	
轉	zyun3「轉動」	
傳	zyun4「傳達」	
全	zyun4	
椽	zyun4	
泉	zyun4	
傳	zyun6「傳記」	
篆	zyun6	
哲	zyut2	
嘬	zyut2「吮吸」	
折	zyut2「折斷」	
拙	zyut2	
掇	zyut2	
浙	zyut2	
腏	zyut2	
蜇	zyut2	
截	zyut6	
捷	zyut6	
絕	zyut6	


# 英文讀音

#A	ei
#B	bi
#C	si
#D	di
#E	ji
#F	ef
#G	zyu
#H	eicyu
#I	aai
#J	zei
#K	kei
#L	el
#M	em
#N	en
#O	au
#P	pi
#Q	kiu
#R	aa
#S	es
#T	ti
#U	ju
#V	wi
#W	daplju
#X	eks
#Y	waai
#Z	ji
#Z	jet


# 數字

#0	ling4
#1	at1
#2	nji6
#3	slaam1
#4	sli3
#5	ng5
#5	ngu5
#6	loek5
#7	cat2
#8	baat2
#9	gau2


# 含西文的詞彙

AA制	aa zi3	100
ATM	atm	100
ATM機	atm gi1	100
Android	android	100
english	english	100
A片	apin3	100
A盤	abun4	100
A股	agu2	100
B淋巴細胞	blam4 baa1 slai3 baau1	100
B盤	bbun4	100
B細胞	bslai3 baau1	100
B股	bgu2	100
B超	bciu1	100
C盤	cbun4	100
C語言	cjyu5 jin4	100
DNA	dna	100
DVD	dvd	100
D盤	dbun4	100
E盤	ebun4	100
F盤	fbun4	100
Google	google	100
G盤	gbun4	100
G點	gdem2	100
H盤	hbun4	100
H股	hgu2	100
IP	ip	100
IP位址	ip wai6 zi2	100
IP卡	ip kaa1	100
IP地址	ip di6 zi2	100
IP電話	ip din6 waa6	100
I盤	ibun4	100
J盤	jbun4	100
KTV	ktv	100
K歌	kgo1	100
K歌	kei go1	100
K粉	kfan2	100
K粉	kei fan2	100
K金	kgam1	100
K金	kei gam1	100
Linux	linux	100
POS機	pos gi1	100
Python	python	100
QQ	qq	100
QQ	kiu kiu	100
QQ會員	qq wai6 jyun4	100
QQ羣	qq gwan	100
QQ號	qq haau6	100
QQ號碼	qq haau6 maa5	100
Q幣	qbi6	100
Rime	rime	100
Rime	zung1 zau3 wan6	100
SIM卡	sim kaa1	100
T型臺	thing4 daai4	100
T臺	tdaai4	100
T恤	tslat3	100
T恤衫	tslat3 saam1	100
T淋巴細胞	tlam4 baa1 slai3 baau1	100
T細胞	tslai3 baau1	100
USB	usb	100
U形管	uhing4 gun2	100
U盤	ubun4	100
U盾	udan6	100
WiFi	waai faai	100
WiFi	wifi	100
X光	xgwong1	100
X刀	xdaau1	100
X射綫	xse6 slin3	100
X射線	xse6 slin3	100
X染色體	xnjim5 sik2 tai2	100
Y染色體	ynjim5 sik2 tai2	100
iOS	ios	100
iPad	ipad	100
ipadmini	ipadmini	100
iPhone	iphone	100
iPod	ipod	100
α射線	aa faa se6 slin3	100
α粒子	aa faa nap3 zi2	100
β射線	be taa se6 slin3	100
β粒子	be taa nap3 zi2	100
γ刀	gaa maa daau1	100
γ射線	gaa maa se6 slin3	100
三K黨	slaam1 kdaang2	100
三K黨	slaam1 kei daang2	100
卡拉OK	kaa1 laai1 ok	100
卡啦OK	kaa1 laa1 ok	100
哆啦A夢	do1 laa1 amung6	100
哆啦A夢	do1 laa1 ei mung6	100
智能ABC	zi3 nang4 abc	100
阿Q	aa3q	100
阿Q正傳	aa3 qzing3 zyun6	100
阿Q正傳	aa3 kiu zing3 zyun6	100
B站	bzaam6	100
B站	bi zaam6	100
A站	azaam6	100
A站	ei zaam6	100


# 多音字標註

#啊嘛	aa1 maa3
#可汗	hak1 hon4
#汗國	hon4 gok3
#成吉思汗	sing4 gat1 si1 hon4
#蝕底	sit6 dai2
#蝕本	sit6 bun2
#鋤大弟	co4 daai6 di2
#仿佛	fong2 fat1
#酒吧	zau2 baa1
#吧檯	baa1 toi4
#亂哄哄	lyun6 hung1 hung1
#喇嘛	laa1 maa4
#嗆着	coeng1 zoek6
#嘀嗒	dik1 daap1
#奄奄一息	jim1 jim1 jat1 slik1
#幾乎	gi1 wu4
#暈車	wan1 ce1
#燕山	jin1 saan1
#燕京	jin1 ging1
#燕國	jin1 gok3
#玫瑰	mui4 gwai3
#看守	hon1 sau2
#看護	hon1 wu6
#看牛	hon1 ngau4
#看門	hon1 mun4
#縱橫	zung1 waang4
#舖位	pu3 wai6
#舖面	pu3 min6
#店舖	dim3 pu3
#鋪位	pu3 wai6
#鋪面	pu3 min6
#店鋪	dim3 pu3
#舌苔	sit6 toi1
#菲菲	fi1 fi1
#芳菲	fong1 fi1
#螞螂	maa1 long4
#要求	jiu1 kau4
#要挾	jiu1 hip3
#酊劑	ding1 zai1
#碘酊	din2 ding1
#碘酊	dim2 ding1
#鑽研	zyun1 jin4
#正月	zing1 jyut6
#勝任	sing1 jam6
#漂白	piu3 baak6
#漂亮	piu3 loeng6
#漂染	piu3 jim5
#漂洗	piu3 slai2
#女紅	nyu5 gung1
#沮誦	zyu1 zung6
#沮水	zyu1 sui2
#沮洳	zyu3 jyu6
#沮澤	zyu3 zaak6
#奇偶	gi1 ngau5
#奇數	gi1 su3
#斤兩	gan1 loeng2
#標識	biu1 zi3
#博聞強識	bok3 man4 koeng4 zi3
#人質	jan4 zi3
#使者	si3 ze2
#使命	si3 ming6
#大使	daai6 si3
#出使	cyut1 si3
#使館	si3 gun2
#大使館	daai6 si3 gun2
#心廣體胖	slam1 gong2 tai2 pun4
#予取予求	jyu4 cyu2 jyu4 kau4
#哪吒	naa4 zaa1
#成數	cing4 su3
#幾成	gi2 cing4
#穿着	cyun1 zoek3
#着衫	zoek3 saam1
#衣着	ji1 zoek3
#着衣	zoek3 ji1
#穿著	cyun1 zoek3
#著衫	zoek3 saam1
#衣著	ji1 zoek3
#著衣	zoek3 ji1
#钂鈀	pong2 paa4
#龜茲	kau1 ci4
#龜茲	gau1 ci4
#龜茲	kau1 cy4
#龜茲	gau1 cy4
#龜裂	gwan1 lit6


# 本地詞彙表

亞啲
阿啲
嚕啲
阿便
亞便
嚕便
唓咧
咿㕭
咿呦
黑頸
#敆伙	gap3 fo2
#敆份	gap3 fan6
#敆手	gap3 sau2
#敆檔	gap3 dong3
#敆計	gap3 gai3
#好敆	hu2 gap3
#敆口	gap3 hau2
#佮伙	gap3 fo2
#佮份	gap3 fan6
#佮手	gap3 sau2
#佮檔	gap3 dong3
#佮計	gap3 gai3
#好佮	hu2 gap3
#佮口	gap3 hau2
#御米	njyu6 mai5
#玉米	juk6 mai5
#玉米	njyu6 mai5	# 本字御米
#儆惜	geng6 slek3
#撈籬	laau1 li1
#鬎鬁	laat3 li1
#瘌痢	laat3 li1
#癩痢	laat3 li1
#癩痢	laai3 li1
#獁騮	maa1 lau1
#紮馬	zaap3 maa5
#紮馬步	zaap3 maa5 bu6
#馬扎	maa5 zaap6
#老孃	laau1 neng1
#孃孃	noeng1 noeng1
#阿孃	aa3 noeng1
#譅氣	saap3 hi3
#慍氣	wat1 hi3	# 又作殟氣
#離氣	le4 he3
#褦襶	le5 de2
#褦㹃	le5 fe5
#㪐㩿	lak1 kak1
#𡃀𡃀	nge4 nge1
#㞎㞎	be4 be2
#㞎㞎	baa4 baa2
#㗾㗾聲	hoe4 hoe2 seng1
#㗾哆	hoe4 doe1
#𧚔裙	tung2 kwan4
#㤿憸	jim1 zim1
#腌臢	jim1 zim1
#癡戆戆	ci1 ngang1 ngang1
#翹翹	keu4 keu1
#死翹翹	sli2 keu4 keu1
#等下	dang2 haa5
#等下子	dang2 haa5 zi2
# 等下子	dang2 haa5 zi1
#一下	jat1 haa5
#一下子	jat1 haa5 zi2
# 一下子	jat1 haa5 zi1
#一下子	at1 haa5 zi2
# 一下子	at1 haa5 zi1
#一下子	aa1 haa5 zi2
# 一下子	aa1 haa5 zi1
#一文	jat1 man1
#一文	at1 man1
#一文	aa1 man1
#一個	jat1 go3
#一個	at1 go3
#一個	aa1 go3
#乒铃乓唥	bing1 ling1 baang1 laang1
#倾铃䆲䆡	king1 ling1 kwaang1 laang1
#棹船	zaau6 syun4
#齮齮龁龁	ngi6 ngi1 nget6 nget6
#吱吱啁啁	zi1 zi1 zeu1 zeu1
#溼𣲷𣲷	sap1 nap6 nap6
#溼湆湆	sap1 nap6 nap6
#耍摩摩	saa2 mo4 mo1
#欂碌
三馬仔
柔姿車
廿八拐
擠油渣
鬼魂啊失
滾喳喳
溜雞	liu1 gai1
馬嘟嘚
螞𧊅
盲頭雞
牛骨仔
木碌
曬腩
舞牚牚
豬儺儺
扯冬瓜話葫蘆
撐遮
獨食獨生瘡打死冇人幫
#儱偅	lung3 cung3
#儱儱偅偅	lung3 lung3 cung3 cung3
飲酒醉
要冇是
要唔是
要冇然
要唔然
謝夜
謝日
