# Rime dictionary
# encoding: utf-8
#
# Author:
# - 予安 <181065229@qq.com>
#

---
name: wugniu_soutseu
version: "2019.12.01"
sort: by_weight
use_preset_vocabulary: true
...

資	tsy1
姿	tsy1
諮	tsy1
咨	tsy1
孜	tsy1
茲	tsy1
滋	tsy1
孳	tsy1
錙	tsy1
輜	tsy1
淄	tsy1
緇	tsy1
菑	tsy1
髭	tsy1
齜	tsy1
貲	tsy1
訾	tsy1
卮	tsy1
粢	tsy1
錐	tsy1
吱	tsy1
子	tsy3
仔	tsy3
籽	tsy3
紫	tsy3
姊	tsy3
滓	tsy3
梓	tsy3
紙	tsy3
眥	tsy3
眦	tsy3
跐	tsy3
徴	tsy3
恣	tsy5
漬	tsy5
雌	tshy1
疵	tshy1
差	tshy1
眵	tshy1
此	tshy1
此	tshy3
刺	tshy5
次	tshy5
廁	tshy5
痣	tshy5
絲	sy1
鷥	sy1
司	sy1
私	sy1
俬	sy1
思	sy1
斯	sy1
廝	sy1
撕	sy1
嘶	sy1
澌	sy1
䲉	sy1
師	sy1
獅	sy1
螄	sy1
梳	sy1
篩	sy1
死	sy3
史	sy3
使	sy3
駛	sy3
屎	sy3
賜	sy3
四	sy5
泗	sy5
駟	sy5
肆	sy5
笥	sy5
詞	zy2
祠	zy2
瓷	zy2
茨	zy2
辭	zy2
慈	zy2
磁	zy2
自	zy2
鋤	zy2
鉏	zy2
食	zy2
餈	zy2
伺	zy2
匙	zy2
似	zy6
姒	zy6
寺	zy6
侍	zy6
俟	zy6
伺	zy6
飼	zy6
嗣	zy6
巳	zy6
祀	zy6
汜	zy6
耜	zy6
是	zy6
事	zy6
市	zy6
柿	zy6
士	zy6
仕	zy6
蒔	zy6
字	zy6
墅	zy6
自	zy6
之	tsyu1
芝	tsyu1
知	tsyu1
支	tsyu1
肢	tsyu1
枝	tsyu1
吱	tsyu1
豬	tsyu1
諸	tsyu1
朱	tsyu1
蛛	tsyu1
珠	tsyu1
株	tsyu1
侏	tsyu1
茱	tsyu1
銖	tsyu1
誅	tsyu1
硃	tsyu1
洙	tsyu1
姝	tsyu1
梔	tsyu1
脂	tsyu1
酯	tsyu1
旨	tsyu3
指	tsyu3
止	tsyu3
趾	tsyu3
址	tsyu3
芷	tsyu3
祉	tsyu3
主	tsyu3
炷	tsyu3
拄	tsyu3
煮	tsyu3
渚	tsyu3
嘴	tsyu3
咫	tsyu3
志	tsyu5
誌	tsyu5
痣	tsyu5
制	tsyu5
製	tsyu5
智	tsyu5
至	tsyu5
致	tsyu5
緻	tsyu5
置	tsyu5
質	tsyu5
炙	tsyu5
摯	tsyu5
鷙	tsyu5
幟	tsyu5
熾	tsyu5
注	tsyu5
註	tsyu5
駐	tsyu5
疰	tsyu5
蛀	tsyu5
著	tsyu5
翥	tsyu5
鑄	tsyu5
癡	tshyu1
蚩	tshyu1
嗤	tshyu1
媸	tshyu1
笞	tshyu1
螭	tshyu1
魑	tshyu1
吹	tshyu1
樞	tshyu1
趨	tshyu1
鴟	tshyu1
齒	tshyu3
恥	tshyu3
耻	tshyu3
侈	tshyu3
處	tshyu3
褚	tshyu3
鼠	tshyu3
杵	tshyu3
褫	tshyu3
杼	tshyu3
翅	tshyu5
處	tshyu5
啻	tshyu5
㥡	tshyu5
詩	syu1
施	syu1
尿	syu1
屍	syu1
尸	syu1
書	syu1
輸	syu1
舒	syu1
抒	syu1
紓	syu1
胥	syu1
樞	syu1
始	syu3
矢	syu3
暑	syu3
黍	syu3
水	syu3
髓	syu3
豕	syu3
試	syu5
弑	syu5
弒	syu5
世	syu5
勢	syu5
庶	syu5
戍	syu5
恕	syu5
豎	syu
時	zyu2
鰣	zyu2
蒔	zyu2
塒	zyu2
池	zyu2
馳	zyu2
弛	zyu2
遲	zyu2
持	zyu2
廚	zyu2
櫥	zyu2
除	zyu2
滁	zyu2
儲	zyu2
躇	zyu2
殊	zyu2
如	zyu2
茹	zyu2
儒	zyu2
孺	zyu2
蠕	zyu2
襦	zyu2
濡	zyu2
錘	zyu2
槌	zyu2
鎚	zyu2
陳	zyu2
墜	zyu2
椎	zyu2
篪	zyu2
踟	zyu2
氏	zyu6
示	zyu6
治	zyu6
視	zyu6
誓	zyu6
嗜	zyu6
逝	zyu6
恃	zyu6
痔	zyu6
峙	zyu6
噬	zyu6
滯	zyu6
稚	zyu6
雉	zyu6
樹	zyu6
豎	zyu6
署	zyu6
曙	zyu6
薯	zyu6
箸	zyu6
住	zyu6
柱	zyu6
貯	zyu6
苧	zyu6
佇	zyu6
乳	zyu6
穂	zyu6
豉	zyu6
豸	zyu6
䊓	zyu6
汝	zyu6
屄	pi1
蓖	pi1
比	pi3
秕	pi3
妣	pi3
鄙	pi3
秘	pi5
祕	pi5
泌	pi5
毖	pi5
庇	pi5
閉	pi5
臂	pi5
蔽	pi5
披	phi1
帔	phi1
㓟	phi1
㱟	phi1
批	phi1
砒	phi1
紕	phi1
匕	phi1
痞	phi3
嚭	phi3
圮	phi3
仳	phi3
㩺	phi3
匕	phi3
紴	phi3
䫌	phi3
屁	phi5
譬	phi5
睥	phi5
媲	phi5
皮	bi2
疲	bi2
陂	bi2
鮍	bi2
脾	bi2
啤	bi2
鼙	bi2
裨	bi2
比	bi2
琵	bi2
毗	bi2
蚍	bi2
貔	bi2
肥	bi2
薇	bi2
羆	bi2
鐾	bi6
避	bi6
敝	bi6
弊	bi6
被	bi6
幣	bi6
陛	bi6
斃	bi6
痹	bi6
婢	bi6
薜	bi6
贔	bi6
髲	bi6
否	bi6
眯	mi1
咪	mi1
糜	mi1
禰	mi1
渳	mi1
迷	mi2
謎	mi2
醚	mi2
麋	mi2
糜	mi2
縻	mi2
彌	mi2
獼	mi2
瀰	mi2
眉	mi2
微	mi2
米	mi6
靡	mi6
媚	mi6
味	mi6
尾	mi6
飛	fi1
非	fi1
菲	fi1
啡	fi1
緋	fi1
霏	fi1
妃	fi1
匪	fi3
榧	fi3
悱	fi3
費	fi5
沸	fi5
肺	fi5
芾	fi5
廢	fi5
翡	fi5
誹	fi5
蜚	fi5
斐	fi5
扉	fi5
痱	fi5
䉬	fi5
維	vi2
惟	vi2
唯	vi2
帷	vi2
肥	vi2
淝	vi2
微	vi2
薇	vi2
費	vi6
未	vi6
味	vi6
尾	vi6
娓	vi6
吠	vi6
低	ti1
爹	ti1
氐	ti3
底	ti3
抵	ti3
詆	ti3
柢	ti3
邸	ti3
砥	ti3
牴	ti3
帝	ti5
渧	ti5
締	ti5
諦	ti5
蒂	ti5
梯	thi1
銻	thi1
綈	thi1
體	thi3
剃	thi5
涕	thi5
替	thi5
屜	thi5
嚏	thi5
提	di2
題	di2
堤	di2
醍	di2
啼	di2
蹄	di2
鵜	di2
荑	di2
地	di6
弟	di6
第	di6
遞	di6
娣	di6
悌	di6
隸	di6
棣	di6
你	ni1
俚	li1
梨	li2
犁	li2
黎	li2
黧	li2
釐	li2
厘	li2
離	li2
灕	li2
漓	li2
籬	li2
璃	li2
罹	li2
喱	li2
驪	li2
鸝	li2
鱺	li2
蜊	li2
廬	li2
驢	li2
狸	li2
閭	li2
藜	li2
屢	li3
里	li6
裏	li6
裡	li6
理	li6
俚	li6
鯉	li6
哩	li6
鋰	li6
娌	li6
浬	li6
李	li6
禮	li6
醴	li6
蠡	li6
例	li6
利	li6
痢	li6
莉	li6
俐	li6
猁	li6
鬁	li6
麗	li6
儷	li6
酈	li6
厲	li6
勵	li6
礪	li6
糲	li6
癘	li6
蠣	li6
癧	li6
戾	li6
唳	li6
詈	li6
慮	li6
濾	li6
吏	li6
荔	li6
蒞	li6
呂	li6
侶	li6
鋁	li6
櫚	li6
旅	li6
膂	li6
履	li6
褸	li6
縷	li6
淚	li6
隸	li6
疽	tsi1
齏	tsi1
苴	tsi1
躋	tsi1
雎	tsi1
擠	tsi3
姐	tsi3
姊	tsi3
咀	tsi3
沮	tsi3
濟	tsi5
劑	tsi5
霽	tsi5
祭	tsi5
際	tsi5
鯽	tsi5
左	tsi5
䆅	tsi5
妻	tshi1
淒	tshi1
悽	tshi1
棲	tshi1
萋	tshi1
棲	tshi1
蛆	tshi1
狙	tshi1
趨	tshi1
青	tshi1
釺	tshi1
黐	tshi1
取	tshi3
娶	tshi3
且	tshi3
砌	tshi5
趣	tshi5
蛓	tshi5
覷	tshi5
覰	tshi5
西	si1
粞	si1
胥	si1
需	si1
須	si1
犀	si1
樨	si1
些	si1
圾	si
死	si3
洗	si3
璽	si3
徙	si3
細	si5
絮	si5
婿	si5
齊	zi2
臍	zi2
薺	zi2
徐	zi2
蠐	zi2
鱭	zi6
嚌	zi6
序	zi6
敘	zi6
緒	zi6
聚	zi6
驟	zi6
署	zi6
曙	zi6
鮆	zi6
齟	zi2
雞	ci1
几	ci1
機	ci1
肌	ci1
譏	ci1
嘰	ci1
飢	ci1
饑	ci1
璣	ci1
磯	ci1
麂	ci1
基	ci1
箕	ci1
期	ci1
奇	ci1
畸	ci1
羈	ci1
笄	ci1
乩	ci1
稽	ci1
嵇	ci1
姬	ci1
幾	ci3
蟣	ci3
麂	ci3
己	ci3
記	ci5
紀	ci5
計	ci5
寄	ci5
姬	ci5
既	ci5
暨	ci5
季	ci5
悸	ci5
繼	ci5
嵇	ci5
稽	ci5
冀	ci5
驥	ci5
薊	ci5
翨	ci5
覬	ci5
欺	chi1
溪	chi1
蹊	chi1
豀	chi1
起	chi3
啟	chi3
啓	chi3
企	chi3
豈	chi3
杞	chi3
玘	chi3
綺	chi3
跂	chi3
去	chi5
氣	chi5
汽	chi5
契	chi5
器	chi5
棄	chi5
憩	chi5
其	ji2
旗	ji2
棋	ji2
期	ji2
麒	ji2
蜞	ji2
祺	ji2
琪	ji2
奇	ji2
騎	ji2
崎	ji2
琦	ji2
畸	ji2
歧	ji2
岐	ji2
祈	ji2
祁	ji2
頎	ji2
蘄	ji2
芪	ji2
鰭	ji2
祇	ji2
跂	ji2
萁	ji2
淇	ji2
耆	ji2
騏	ji2
畿	ji2
忌	ji6
跽	ji6
技	ji6
妓	ji6
伎	ji6
芰	ji6
尼	gni2
呢	gni2
泥	gni2
抳	gni2
妮	gni2
埿	gni2
怩	gni2
倪	gni2
霓	gni2
蜺	gni2
鯢	gni2
猊	gni2
宜	gni2
疑	gni2
嶷	gni2
儀	gni2
兒	gni2
銀	gni2
垠	gni2
鸝	gni2
擬	gni3
伲	gni6
昵	gni6
暱	gni6
膩	gni6
義	gni6
議	gni6
蟻	gni6
藝	gni6
毅	gni6
誼	gni6
刈	gni6
詣	gni6
羿	gni6
尾	gni6
二	gni6
貳	gni6
耳	gni6
鬩	shiq7
囈	gni6
旎	gni6
餌	gni6
希	shi1
稀	shi1
浠	shi1
欷	shi1
晞	shi1
豨	shi1
犧	shi1
羲	shi1
曦	shi1
熙	shi1
嘻	shi1
嬉	shi1
僖	shi1
熹	shi1
譆	shi1
喜	shi3
蟢	shi3
禧	shi3
戲	shi5
係	shi5
移	yi2
夷	yi2
姨	yi2
胰	yi2
荑	yi2
痍	yi2
易	yi2
怡	yi2
貽	yi2
詒	yi2
飴	yi2
彝	yi2
頤	yi2
沂	yi2
遺	yi2
矣	yi2
兮	yi2
奚	yi2
攜	yi2
遺	yi2
嵇	yi2
系	yi6
繫	yi6
義	yi6
肄	yi6
異	yi6
懿	yi6
裔	iq7
易	yi6
矣	yi6
衣	i1
依	i1
銥	i1
醫	i1
翳	i1
以	i1
已	i1
伊	i1
噫	i1
犄	i1
椅	i3
漪	i1
匽	i3
旖	i3
迤	i3
意	i5
臆	i5
薏	i5
癔	i5
億	i5
憶	i5
椅	i5
倚	i5
漪	i5
玻	pu1
菠	pu1
波	pu1
播	pu1
簸	pu1
補	pu3
譜	pu3
布	pu5
佈	pu5
怖	pu5
鋪	phu1
潽	phu1
坡	phu1
頗	phu1
普	phu3
譜	phu3
浦	phu3
埔	phu3
圃	phu3
溥	phu3
氆	phu3
跛	phu3
叵	phu3
鋪	phu5
破	phu5
婆	bu2
撫	bu2
蒲	bu2
菩	bu2
簿	bu2
匍	bu2
葡	bu2
皤	bu2
搫	bu2
莆	bu2
鄱	bu2
部	bu6
步	bu6
簿	bu6
埠	bu6
伏	bu6
篰	bu6
捕	bu6
哺	bu6
脯	bu6
孵	bu6
夫	fu1
伕	fu1
膚	fu1
麩	fu1
伕	fu1
趺	fu1
衭	fu1
葑	fu1
敷	fu1
孚	fu1
孵	fu1
俘	fu1
桴	fu1
斧	fu3
輔	fu3
甫	fu3
俘	fu3
府	fu3
腑	fu3
俯	fu3
拊	fu3
涪	fu3
釜	fu3
黼	fu3
脯	fu3
副	fu3
頫	fu3
撫	fu3
付	fu5
咐	fu5
副	fu5
富	fu5
傅	fu5
賦	fu5
赴	fu5
訃	fu5
仆	fu5
無	vu2
蕪	vu2
舞	vu2
巫	vu2
誣	vu2
符	vu2
撫	vu2
侮	vu2
芙	vu2
苻	vu2
扶	vu2
浮	vu2
鳬	vu2
鳧	vu2
蚨	vu2
武	vu6
鵡	vu6
嫵	vu6
務	vu6
霧	vu6
毋	vu6
鶩	vu6
騖	vu6
婺	vu6
戊	vu6
腐	vu6
父	vu6
婦	vu6
附	vu6
駙	vu6
負	vu6
阜	vu6
賻	vu6
縛	vu6
跗	vu6
廡	vu2
都	tou1
多	tou1
哆	tou1
嘟	tou1
賭	tou3
睹	tou3
堵	tou3
肚	tou3
朵	tou3
躲	tou3
剁	tou3
垛	tou3
跺	tou3
朶	tou3
妒	tou5
蠹	tou5
拖	thou1
䴱	thou1
土	thou3
吐	thou3
堍	thou3
橢	thou3
唾	thou3
妥	thou3
兔	thou5
褪	thou5
蛻	thou5
毻	thou5
圖	dou2
徒	dou2
塗	dou2
途	dou2
荼	dou2
屠	dou2
馱	dou2
坨	dou2
駝	dou2
鴕	dou2
陀	dou2
跎	dou2
砣	dou2
佗	dou2
沱	dou2
酡	dou2
菟	dou2
度	dou6
渡	dou6
鍍	dou6
肚	dou6
杜	dou6
蠹	dou6
大	dou6
舵	dou6
墮	dou6
惰	dou6
咄	dou6
拸	dou6
奴	nou1
孥	nou1
駑	nou1
捼	nou1
挼	nou1
奴	nou2
儺	nou2
努	nou3
弩	nou3
懦	nou3
娜	nou3
奴	nou6
怒	nou6
糯	nou6
擼	lou1
嚕	lou1
魯	lou1
攎	lou1
摞	lou1
盧	lou2
爐	lou2
蘆	lou2
鱸	lou2
瀘	lou2
鸕	lou2
顱	lou2
廬	lou2
壚	lou2
轤	lou2
艫	lou2
羅	lou2
鑼	lou2
籮	lou2
囉	lou2
邏	lou2
蘿	lou2
玀	lou2
儸	lou2
㼈	lou2
腡	lou2
螺	lou2
騾	lou2
臚	lou2
裸	lou3
虜	lou3
擄	lou3
卵	lou3
魯	lou3
鹵	lou6
滷	lou6
櫓	lou6
路	lou6
露	lou6
鷺	lou6
潞	lou6
璐	lou6
賂	lou6
租	tsou1
組	tsou3
祖	tsou3
阻	tsou3
詛	tsou3
俎	tsou3
左	tsou3
做	tsou5
佐	tsou5
粗	tshou1
初	tshou1
搓	tshou1
磋	tshou1
蹉	tshou1
嵯	tshou1
芻	tshou1
楚	tshou3
礎	tshou3
醋	tshou5
措	tshou5
錯	tshou5
銼	tshou5
挫	tshou5
厝	tshou5
蘇	sou1
甦	sou1
酥	sou1
穌	sou1
鬚	sou1
疏	sou1
梳	sou1
蔬	sou1
蓑	sou1
梭	sou1
唆	sou1
睃	sou1
娑	sou3
數	sou3
鎖	sou3
瑣	sou3
嗩	sou3
所	sou3
素	sou5
膆	sou5
塑	sou5
溯	sou5
訴	sou5
數	sou5
漱	sou5
疏	sou5
愫	sou5
雛	zou2
鋤	zou2
矬	zou2
痤	zou2
助	zou6
坐	zou6
座	zou6
祚	zou6
箍	kou1
孤	kou1
菰	kou1
呱	kou1
姑	kou1
菇	kou1
沽	kou1
咕	kou1
蛄	kou1
鴣	kou1
酤	kou1
辜	kou1
哥	kou1
歌	kou1
戈	kou1
鍋	kou1
堝	kou1
蝸	kou1
古	kou3
估	kou3
詁	kou3
牯	kou3
鼓	kou3
臌	kou3
瞽	kou3
股	kou3
賈	kou3
蠱	kou3
固	kou3
果	kou3
裹	kou3
舸	kou3
顧	kou5
雇	kou5
僱	kou5
故	kou5
過	kou5
個	kou5
崮	kou5
錮	kou5
痼	kou5
枯	khou1
骷	khou1
軲	khou1
科	khou1
蝌	khou1
窠	khou1
棵	khou1
顆	khou1
髁	khou1
稞	khou1
柯	khou1
珂	khou1
苛	khou1
軻	khou1
坷	khou1
屙	khou1
挎	khou1
苦	khou3
可	khou3
坷	khou3
庫	khou5
褲	khou5
絝	khou5
課	khou5
騍	khou5
袴	khou5
咕	gou6
我	ngou1
梧	ngou2
鵝	ngou2
蛾	ngou2
俄	ngou2
娥	ngou2
峨	ngou2
哦	ngou2
訛	ngou2
吾	ngou6
悟	ngou6
寤	ngou6
晤	ngou6
牾	ngou6
誤	ngou6
互	ngou6
我	ngou6
餓	ngou6
臥	ngou6
呼	hou1
呵	hou1
嗬	hou1
滹	hou1
虎	hou3
琥	hou3
唬	hou3
滸	hou3
火	hou3
伙	hou3
夥	hou3
戽	hou3
貨	hou5
荷	hou5
戽	hou5
吳	ghou2
蜈	ghou2
胡	ghou2
湖	ghou2
葫	ghou2
糊	ghou2
蝴	ghou2
瑚	ghou2
餬	ghou2
壺	ghou2
狐	ghou2
弧	ghou2
乎	ghou2
和	ghou2
河	ghou2
何	ghou2
荷	ghou2
禾	ghou2
猢	ghou2
醐	ghou2
煳	ghou2
鶘	ghou2
瓠	ghou2
戶	ghou6
護	ghou6
滬	ghou6
扈	ghou6
怙	ghou6
祜	ghou6
禍	ghou6
和	ghou6
賀	ghou6
荷	ghou6
烏	ou1
嗚	ou1
鎢	ou1
塢	ou1
鄔	ou1
誣	ou1
五	ou1
伍	ou1
捂	ou1
午	ou1
仵	ou1
忤	ou1
汙	ou1
污	ou1
圬	ou1
窩	ou1
萵	ou1
渦	ou1
媧	ou1
倭	ou1
阿	ou1
婀	ou1
撾	ou1
屙	ou5
焐	ou5
車	ciu1
居	ciu1
裾	ciu1
据	ciu5
琚	ciu1
椐	ciu1
拘	ciu1
駒	ciu1
痀	ciu1
龜	ciu1
歸	ciu1
舉	ciu3
櫸	ciu3
鬼	ciu3
矩	ciu3
枸	ciu3
句	ciu5
倨	ciu5
鋸	ciu5
踞	ciu5
據	ciu5
貴	ciu5
鱖	ciu5
苣	ciu5
遽	ciu5
屨	ciu5
區	chiu1
驅	chiu1
軀	chiu1
嶇	chiu1
虧	chiu1
墟	chiu1
祛	chiu1
去	chiu5
瞿	jiu2
衢	jiu2
灈	jiu2
癯	jiu2
氍	jiu2
渠	jiu2
馗	jiu2
劬	jiu2
具	jiu6
颶	jiu6
俱	jiu6
懼	jiu6
巨	jiu6
距	jiu6
拒	jiu6
炬	jiu6
跪	jiu6
櫃	jiu6
柜	jiu6
苣	jiu6
醵	jiu6
鉅	jiu6
窶	jiu6
虞	gniu2
娛	gniu2
禺	gniu2
愚	gniu2
隅	gniu2
嵎	gniu2
女	gniu6
御	gniu6
禦	gniu6
語	gniu6
齬	gniu6
圄	gniu6
禺	gniu6
遇	gniu6
喁	gniu6
寓	gniu6
蕊	gniu6
虛	shiu1
噓	shiu1
墟	shiu1
歔	shiu1
吁	shiu1
盱	shiu1
許	shiu3
滸	shiu3
詡	shiu3
栩	shiu3
煦	shiu3
酗	shiu5
余	yu2
餘	yu2
俞	yu2
榆	yu2
逾	yu2
渝	yu2
瑜	yu2
愉	yu2
覦	yu2
窬	yu2
於	yu2
於	yu2
圩	yu2
予	yu2
妤	yu2
漁	yu2
魚	yu2
歟	yu2
輿	yu2
臾	yu2
萸	yu2
腴	yu2
諛	yu2
圍	yu2
雨	yu6
禹	yu6
庾	yu6
瘐	yu6
預	yu6
御	yu6
尉	yu6
裕	yu6
譽	yu6
籲	yu6
豫	yu6
喻	yu6
愈	yu6
癒	yu6
諭	yu6
馭	yu6
椅	yu6
緯	yu6
與	yu6
迂	iu1
於	iu1
淤	iu1
瘀	iu1
于	iu1
竽	iu1
宇	iu1
芋	iu1
盂	iu1
紆	iu1
羽	iu1
與	iu3
嶼	iu3
喂	iu5
餵	iu5
嫗	iu5
爸	pa1
䰾	pa1
叭	pa1
擺	pa3
襬	pa3
把	pa3
拜	pa5
湃	pa5
派	pha1
派	pha5
排	ba2
牌	ba2
罷	ba6
敗	ba6
稗	ba6
吧	ba
馬	ma1
媽	ma1
嗎	ma1
埋	ma2
買	ma6
賣	ma6
嘛	ma6
多	ta1
拕	ta1
戴	ta5
帶	ta5
拖	tha1
他	tha1
她	tha1
它	tha1
太	tha5
泰	tha5
大	da6
汏	da6
䈆	da6
埭	da6
箉	da6
南	na1
那	na1
哪	na1
娜	na1
挪	na1
奶	na1
奶	na6
艿	na6
拉	la1
啦	la1
垃	la2
喇	la2
賴	la6
癩	la6
鬎	la6
喳	tsa1
抓	tsa1
齋	tsa1
咱	tsa1
抓	tsa3
笊	tsa3
債	tsa5
柘	tsa5
膪	tsa5
差	tsha1
釵	tsha1
扯	tsha1
扯	tsha3
蔡	tsha5
篩	sa1
三	sa1
釃	sa1
籭	sa1
籭	sa1
灑	sa3
撒	sa3
傻	sa3
耍	sa3
啥	sa5
卅	saeq7
柴	za2
㾹	za2
射	za6
惹	za6
丈	za6
加	ka1
枷	ka1
袈	ka1
痂	ka1
家	ka1
階	ka1
嘉	ka1
葭	ka1
街	ka1
傢	ka1
跏	ka1
假	ka3
假	ka5
界	ka5
嫁	ka5
稼	ka5
解	ka5
戒	ka5
屆	ka5
架	ka5
駕	ka5
介	ka5
價	ka5
芥	ka5
疥	ka5
尬	ka5
蚧	ka5
揩	kha1
咖	kha1
卡	kha3
楷	kha3
快	kha
茄	ga2
伽	ga2
笳	ga2
珈	ga2
迦	ga2
解	ga6
骱	ga6
芽	nga2
牙	nga2
蚜	nga2
衙	nga2
捱	nga2
外	nga6
砑	nga6
哈	ha1
疨	ha1
煆	ha1
颬	ha1
蟹	ha3
澥	ha3
鞋	gha2
也	gha2
挨	a1
阿	a1
啊	a1
矮	a3
㢊	a3
爹	tia1
嗲	tia3
嗟	tsia1
姐	tsia3
借	tsia5
藉	tsia5
七	tshia1
且	tshia3
笡	tshia5
寫	sia3
卸	sia5
瀉	sia5
斜	zia2
邪	zia2
謝	zia6
榭	zia6
薺	zia6
家	cia1
鎵	cia1
嘉	cia1
加	cia1
袈	cia1
枷	cia1
痂	cia1
佳	cia1
葭	cia1
階	cia1
皆	cia1
偕	cia1
賈	cia3
假	cia3
解	cia3
架	cia5
駕	cia5
嫁	cia5
稼	cia5
介	cia5
價	cia5
疥	cia5
芥	cia5
界	cia5
假	cia5
屆	cia5
戒	cia5
誡	cia5
迦	jia2
茄	jia2
笳	jia2
鯰	gnia2
鮎	gnia2
廿	gnia6
下	shia3
夏	shia3
廈	shia3
崖	ya2
涯	ya2
琊	ya2
牙	ya2
芽	ya2
蚜	ya2
衙	ya2
爺	ya2
野	ya6
冶	ya6
夜	ya6
呀	ia1
鴉	ia1
霞	ia1
暇	ia1
瑕	ia1
遐	ia1
丫	ia1
亞	ia1
埡	ia1
椏	ia1
婭	ia1
椰	ia1
耶	ia1
雅	ia3
訝	ia3
迓	ia3
啞	ia3
夜	ia5
乖	kua1
拐	kua3
柺	kua3
寡	kua3
怪	kua5
掛	kua5
卦	kua5
褂	kua5
絓	kua5
誇	khua1
蒯	khua5
快	khua5
歪	hua1
竵	hua1
花	hua1
孬	hua5
懷	wa2
淮	wa2
槐	wa2
華	wa2
壞	wa6
外	wa6
娃	ua1
窪	ua1
哇	ua1
壞	ua5
巴	po1
芭	po1
笆	po1
疤	po1
靶	po3
把	po3
霸	po5
㶚	po5
欛	po5
壩	po5
怕	pho5
扒	bo2
趴	bo2
筢	bo2
爬	bo2
杷	bo2
耙	bo2
琶	bo2
䶕	bo2
罷	bo6
磨	mo1
母	mo1
拇	mo1
姆	mo1
麻	mo2
磨	mo2
魔	mo2
摩	mo2
嬤	mo2
蘑	mo2
模	mo2
蟆	mo2
謨	mo2
嫫	mo2
饃	mo2
摹	mo2
無	mo2
馬	mo6
碼	mo6
嗎	mo6
瑪	mo6
螞	mo6
罵	mo6
墓	mo6
幕	mo6
募	mo6
慕	mo6
暮	mo6
母	mo6
唗	to1
碫	to5
拿	no1
拿	no2
喏	no2
哪	no6
喏	no6
哪	lo6
查	tso1
渣	tso1
楂	tso1
遮	tso1
鷓	tso1
赭	tso1
㪥	tso1
炸	tso5
詐	tso5
柞	tso5
蚱	tso5
榨	tso5
吒	tso5
蔗	tso5
奓	tso5
錯	tsho1
車	tsho1
叉	tsho1
杈	tsho1
扠	tsho1
釵	tsho1
差	tsho1
硨	tsho1
岔	tsho5
詫	tsho5
衩	tsho5
汊	tsho5
賒	so1
奢	so1
畬	so1
沙	so1
紗	so1
砂	so1
痧	so1
鯊	so1
裟	so1
莎	so1
捨	so3
十	so3
舍	so5
赦	so5
曬	so5
苫	so5
蛇	zo2
茶	zo2
搽	zo2
查	zo2
佘	zo2
槎	zo2
勺	zo6
喏	zo6
社	zo6
射	zo6
麝	zo2
乍	zo6
瓜	ko1
剮	ko3
寡	ko3
掛	ko5
卦	ko5
褂	ko5
罣	ko5
誇	kho1
夸	kho1
垮	kho3
跨	kho5
胯	kho5
侉	kho5
瓦	ngo6
花	ho1
蝦	ho1
譁	ho1
煆	ho5
罅	ho5
化	ho5
划	gho2
華	gho2
鏵	gho2
樺	gho2
驊	gho2
哦	gho2
踝	gho2
畫	gho6
下	gho6
話	gho6
廈	gho6
夏	gho6
哦	gho6
嗄	gho6
丫	o1
亞	o1
椏	o1
掗	o1
鴉	o1
蛙	o1
窪	o1
搲	o1
啞	o3
哦	o3
堊	o5
靴	shio1
下	yo6
亞	io1
埡	io1
婭	io1
霞	io1
瑕	io1
遐	io1
睱	io1
暇	io1
喲	io1
包	pau1
胞	pau1
苞	pau1
褒	pau1
孢	pau1
煲	pau1
寶	pau3
飽	pau3
保	pau3
堡	pau3
褒	pau3
鴇	pau3
褓	pau3
葆	pau3
豹	pau5
報	pau5
爆	pau5
趵	pau5
拋	phau1
脬	phau1
泡	phau1
炮	phau5
泡	phau5
皰	phau5
奅	phau5
跑	bau2
袍	bau2
庖	bau2
雹	bau2
咆	bau2
匏	bau2
炮	bau2
麅	bau2
抱	bau6
刨	bau6
鮑	bau6
咆	bau6
暴	bau6
爆	bau6
曝	bau6
毛	mau1
毛	mau2
髦	mau2
犛	mau2
旄	mau2
貓	mau2
錨	mau2
矛	mau2
茅	mau2
蝥	mau2
牡	mau6
冒	mau6
帽	mau6
䑵	mau6
瑁	mau6
貌	mau6
茂	mau6
卯	mau6
茆	mau6
貿	mau6
鉚	mau6
耄	mau6
袤	mau6
刀	tau1
氘	tau1
倒	tau3
禱	tau3
擣	tau3
搗	tau3
捯	tau3
到	tau5
倒	tau5
島	tau5
叨	thau1
滔	thau1
韜	thau1
掏	thau1
弢	thau1
絛	thau1
饕	thau1
討	thau3
套	thau5
逃	dau2
桃	dau2
淘	dau2
陶	dau2
啕	dau2
萄	dau2
掏	dau2
濤	dau2
燾	dau2
洮	dau2
道	dau6
盜	dau6
導	dau6
稻	dau6
蹈	dau6
悼	dau6
鐃	nau2
撓	nau2
呶	nau2
腦	nau6
惱	nau6
鬧	nau6
瑙	nau6
㛴	nau6
撓	nau6
淖	nau6
嘮	lau1
撈	lau1
牢	lau2
勞	lau2
癆	lau2
嶗	lau2
醪	lau2
撈	lau3
老	lau6
佬	lau6
栳	lau6
澇	lau6
憦	lau6
姥	lau6
銠	lau6
糟	tsau1
遭	tsau1
搔	tsau1
招	tsau1
昭	tsau1
朝	tsau1
找	tsau1
釗	tsau1
抓	tsau1
早	tsau3
棗	tsau3
澡	tsau3
藻	tsau3
蚤	tsau3
找	tsau3
爪	tsau3
沼	tsau3
灶	tsau5
竈	tsau5
照	tsau5
罩	tsau5
詔	tsau5
躁	tsau5
操	tshau1
抄	tshau1
鈔	tshau1
超	tshau1
草	tshau3
吵	tshau3
炒	tshau3
鈔	tshau3
糙	tshau5
噪	tshau5
譟	tshau5
躁	tshau5
耖	tshau5
騷	sau1
臊	sau1
燒	sau1
艄	sau1
筲	sau1
梢	sau1
稍	sau1
捎	sau1
䈰	sau1
睄	sau1
掃	sau3
嫂	sau3
少	sau3
少	sau5
掃	sau5
燥	sau5
哨	sau5
曹	zau2
槽	zau2
嘈	zau2
漕	zau2
朝	zau2
潮	zau2
嘲	zau2
韶	zau2
巢	zau2
饒	zau2
晁	zau2
蟯	zau2
䐬	zau2
晁	zau2
召	zau6
紹	zau6
邵	zau6
造	zau6
皂	zau6
皁	zau6
唕	zau6
趙	zau6
兆	zau6
肇	zau6
擾	zau6
嬈	zau6
繞	zau6
棹	zau6
高	kau1
篙	kau1
膏	kau1
羔	kau1
糕	kau1
交	kau1
膠	kau1
茭	kau1
跤	kau1
鉸	kau1
繳	kau1
皋	kau1
睾	kau1
稿	kau3
縞	kau3
鎬	kau3
槁	kau3
絞	kau3
攪	kau3
㽱	kau3
杲	kau3
告	kau5
誥	kau5
窖	kau5
教	kau5
酵	kau5
覺	kau5
校	kau5
珓	kau5
敲	khau1
尻	khau1
考	khau3
攷	khau3
拷	khau3
巧	khau3
靠	khau5
銬	khau5
烤	khau5
鮳	khau5
鯌	khau5
犒	khau5
搞	gau6
攪	gau6
敖	ngau2
熬	ngau2
鼇	ngau2
遨	ngau2
螯	ngau2
嗷	ngau2
獒	ngau2
廒	ngau2
翱	ngau2
壕	ngau2
咬	ngau6
傲	ngau6
哮	hau1
蒿	hau1
藃	hau1
好	hau3
孝	hau5
耗	hau5
毫	ghau2
豪	ghau2
壕	ghau2
嚎	ghau2
濠	ghau2
㩝	ghau2
嗥	ghau2
號	ghau2
蠔	ghau2
號	ghau6
浩	ghau6
皓	ghau6
顥	ghau6
灝	ghau6
昊	ghau6
凹	au1
拗	au1
噢	au1
鏖	au1
䫜	au1
爊	au1
拗	au3
襖	au3
奧	au5
澳	au5
懊	au5
擙	au5
拗	au5
坳	au5
㑃	au5
錶	piau1
標	piau1
鏢	piau1
膘	piau1
摽	piau1
彪	piau1
飆	piau1
飆	piau1
淲	piau1
鑣	piau1
表	piau3
裱	piau3
婊	piau3
飄	phiau1
漂	phiau1
嘌	phiau1
螵	phiau1
慓	phiau3
漂	phiau3
縹	phiau3
瞟	phiau3
票	phiau5
漂	phiau5
驃	phiau5
嫖	biau2
瓢	biau2
剽	biau2
鰾	biau2
朴	biau2
殍	biau2
喵	miau1
苗	miau2
描	miau2
瞄	miau2
瞄	miau3
渺	miau3
杪	miau3
眇	miau3
緲	miau3
藐	miau3
邈	miau3
淼	miau3
廟	miau6
繆	miau6
秒	miau6
妙	miau6
玅	miau6
覅	fiau5
貂	tiau1
刁	tiau1
叼	tiau1
雕	tiau1
碉	tiau1
凋	tiau1
鵰	tiau1
䛬	tiau1
鳥	tiau3
蔦	tiau3
屌	tiau3
吊	tiau5
弔	tiau5
釣	tiau5
銚	tiau5
䘟	tiau5
挑	thiau1
佻	thiau1
祧	thiau1
跳	thiau5
眺	thiau5
糶	thiau5
趒	thiau5
調	diau2
條	diau2
鰷	diau2
跳	diau2
笤	diau2
髫	diau2
迢	diau2
齠	diau2
調	diau6
掉	diau6
窕	diau6
㸠	diau6
撈	liau1
撩	liau1
了	liau1
遼	liau2
鐐	liau2
僚	liau2
撩	liau2
潦	liau2
嘹	liau2
獠	liau2
燎	liau2
鷯	liau2
寮	liau2
聊	liau2
繚	liau2
嫽	liau2
橑	liau2
寥	liau2
撈	liau1
瞭	liau6
了	liau6
療	liau6
料	liau6
廖	liau6
蓼	liau6
瞭	liau6
釕	liau6
撂	liau6
䩍	liau6
焦	tsiau1
礁	tsiau1
蕉	tsiau1
椒	tsiau1
鷦	tsiau1
醮	tsiau5
繰	tshiau1
悄	tshiau1
鏒	tshiau1
鍬	tshiau1
湫	tshiau1
俏	tshiau5
峭	tshiau5
訬	tshiau5
簫	siau1
蕭	siau1
嘯	siau1
瀟	siau1
肖	siau1
消	siau1
銷	siau1
硝	siau1
逍	siau1
宵	siau1
霄	siau1
鞘	siau1
魈	siau1
捎	siau1
綃	siau1
筱	siau1
小	siau3
筱	siau3
笑	siau5
樵	ziau2
憔	ziau2
譙	ziau2
瞧	ziau2
剿	ziau2
繅	ziau2
澆	ciau1
驕	ciau1
嬌	ciau1
繳	ciau1
徼	ciau1
交	ciau1
㬵	ciau1
郊	ciau1
蛟	ciau1
姣	ciau1
佼	ciau1
跤	ciau1
茭	ciau1
狡	ciau3
餃	ciau3
鉸	ciau3
絞	ciau3
皎	ciau3
僥	ciau3
矯	ciau3
攪	ciau3
敫	ciau3
叫	ciau5
教	ciau5
覺	ciau5
嘦	ciau5
窖	ciau5
較	ciau5
校	ciau5
珓	ciau5
蹺	chiau1
敲	chiau1
橇	chiau1
蹻	chiau1
巧	chiau3
竅	chiau5
翹	chiau5
喬	jiau2
橋	jiau2
僑	jiau2
蕎	jiau2
翹	jiau2
轎	jiau6
撬	jiau6
撟	jiau6
饒	gniau2
鳥	gniau3
尿	gniau3
嫋	gniau3
裊	gniau3
繞	gniau6
嬲	gniau6
橈	gniau6
囂	shiau1
枵	shiau1
梟	shiau1
驍	shiau1
嘵	shiau1
鴞	shiau1
曉	shiau3
孝	shiau5
哮	shiau5
姚	yau2
堯	yau2
搖	yau2
窯	yau2
遙	yau2
謠	yau2
徭	yau2
鷂	yau2
瑤	yau2
肴	yau2
餚	yau2
淆	yau2
爻	yau2
樂	yau2
舀	yau6
校	yau6
效	yau6
耀	yau6
曜	yau6
要	iau1
腰	iau1
邀	iau1
妖	iau1
夭	iau1
窈	iau1
幺	iau1
吆	iau1
杳	iau3
夭	iau3
闄	iau3
要	iau5
剖	pheu1
抔	beu2
某	meu2
謀	meu2
矛	meu2
牟	meu2
眸	meu2
鍪	meu2
畝	meu6
牡	meu6
茂	meu6
貿	meu6
謬	meu6
繆	meu6
懋	meu6
否	feu1
否	feu3
缶	feu3
浮	veu2
蜉	veu2
復	veu6
阜	veu6
兜	teu1
丟	teu1
鬬	teu3
抖	teu3
蚪	teu3
陡	teu3
鬬	teu5
逗	teu5
偷	theu1
㪗	theu3
透	theu5
頭	deu2
投	deu2
骰	deu2
豆	deu6
逗	deu6
痘	deu6
脰	deu6
竇	deu6
讀	deu6
溜	leu1
遛	leu1
柳	leu1
婁	leu2
樓	leu2
螻	leu2
嘍	leu2
髏	leu2
蔞	leu2
僂	leu2
劉	leu2
瀏	leu2
留	leu2
瘤	leu2
餾	leu2
騮	leu2
遛	leu2
鎦	leu2
榴	leu2
流	leu2
硫	leu2
旒	leu2
鎏	leu2
琉	leu2
漏	leu6
陋	leu6
摟	leu6
鏤	leu6
瘺	leu6
瘻	leu6
簍	leu6
綹	leu6
周	tseu1
週	tseu1
賙	tseu1
鄒	tseu1
謅	tseu1
州	tseu1
洲	tseu1
舟	tseu1
倜	tseu1
揪	tseu1
走	tseu3
肘	tseu3
酒	tseu3
者	tseu3
帚	tseu3
箒	tseu3
皺	tseu5
縐	tseu5
咒	tseu5
奏	tseu5
揍	tseu5
晝	tseu5
秋	tsheu1
鞦	tsheu1
鰍	tsheu1
湫	tsheu1
啾	tsheu1
抽	tsheu1
惆	tsheu1
瘳	tsheu1
丑	tsheu3
瞅	tsheu3
臭	tsheu5
湊	tsheu5
嗾	tsheu5
餿	seu1
搜	seu1
蒐	seu1
颼	seu1
艘	seu1
溲	seu1
收	seu1
修	seu1
羞	seu1
饈	seu1
奢	seu1
擻	seu3
藪	seu3
叟	seu3
手	seu3
首	seu3
守	seu3
溲	seu3
嗽	seu5
漱	seu5
瘦	seu5
獸	seu5
狩	seu5
秀	seu5
鏽	seu5
繡	seu5
宿	seu5
舍	seu5
綢	zeu2
稠	zeu2
仇	zeu2
讎	zeu2
愁	zeu2
籌	zeu2
疇	zeu2
儔	zeu2
躊	zeu2
酬	zeu2
讎	zeu2
柔	zeu2
揉	zeu2
蹂	zeu2
酋	zeu2
遒	zeu2
揂	zeu2
囚	zeu2
泅	zeu2
紬	zeu2
壽	zeu6
受	zeu6
授	zeu6
綬	zeu6
售	zeu6
紂	zeu6
宙	zeu6
胄	zeu6
就	zeu6
鷲	zeu6
袖	zeu6
岫	zeu6
社	zeu6
射	zeu6
籀	zeu6
勾	keu1
鉤	keu1
溝	keu1
佝	keu1
篝	keu1
句	keu1
苟	keu3
枸	keu3
狗	keu3
夠	keu5
構	keu5
購	keu5
媾	keu5
遘	keu5
覯	keu5
搆	keu5
垢	keu5
詬	keu5
彀	keu5
瞘	kheu1
摳	kheu1
剾	kheu1
口	kheu3
扣	kheu5
釦	kheu5
叩	kheu5
寇	kheu5
蔻	kheu5
偶	ngeu1
偶	ngeu3
耦	ngeu6
藕	ngeu6
鈕	ngeu6
紐	ngeu6
蕊	ngeu6
佝	heu1
齁	heu1
吼	heu1
鱟	heu5
吼	heu5
侯	gheu2
猴	gheu2
喉	gheu2
篌	gheu2
厚	gheu6
候	gheu6
后	gheu6
逅	gheu6
後	gheu6
區	eu1
傴	eu1
歐	eu1
鷗	eu1
謳	eu1
毆	eu1
甌	eu1
嘔	eu3
漚	eu5
慪	eu5
傴	eu5
糾	cieu1
赳	cieu1
鳩	cieu1
鬮	cieu1
九	cieu3
久	cieu3
玖	cieu3
灸	cieu3
韭	cieu3
韮	cieu3
氿	cieu3
救	cieu5
究	cieu5
疚	cieu5
廄	cieu5
恘	chieu1
丘	chieu1
邱	chieu1
蚯	chieu1
求	jieu2
球	jieu2
裘	jieu2
俅	jieu2
逑	jieu2
毬	jieu2
仇	jieu2
虯	jieu2
舊	jieu6
臼	jieu6
舅	jieu6
桕	jieu6
咎	jieu6
柩	jieu6
牛	gnieu2
妞	gnieu2
扭	gnieu3
紐	gnieu6
鈕	gnieu6
忸	gnieu6
沑	gnieu6
蕊	gnieu6
休	shieu1
貅	shieu1
咻	shieu1
朽	shieu3
糗	shieu3
嗅	shieu5
溴	shieu5
㾋	shieu5
由	yeu2
油	yeu2
鈾	yeu2
郵	yeu2
蚰	yeu2
遊	yeu2
游	yeu2
蝣	yeu2
尤	yeu2
猶	yeu2
疣	yeu2
猷	yeu2
魷	yeu2
又	yeu6
有	yeu6
宥	yeu6
囿	yeu6
右	yeu6
佑	yeu6
祐	yeu6
誘	yeu6
莠	yeu6
柚	yeu6
釉	yeu6
鼬	yeu6
酉	yeu6
厚	yeu6
候	yeu6
后	yeu6
後	yeu6
牖	yeu6
友	ieu3
優	ieu1
憂	ieu1
攸	ieu1
悠	ieu1
幽	ieu1
㔷	ieu1
呦	ieu1
友	ieu3
黝	ieu3
嘔	ieu3
幼	ieu5
誘	ieu5
杯	pe1
盃	pe1
班	pe1
斑	pe1
扳	pe1
彼	pe1
般	pe1
瘢	pe1
悲	pe1
卑	pe1
碑	pe1
捭	pe3
俾	pe3
頒	pe1
蓖	pe1
癍	pe1
揹	pe1
板	pe3
闆	pe3
版	pe3
鈑	pe3
舨	pe3
坂	pe3
阪	pe3
背	pe5
褙	pe5
輩	pe5
貝	pe5
狽	pe5
鋇	pe5
扮	pe5
絆	pe5
瓣	pe5
拜	pe5
丕	phe1
坯	phe1
胚	phe1
呸	phe1
邳	phe1
攀	phe1
醅	phe1
呸	phe3
配	phe5
沛	phe5
霈	phe5
盼	phe5
襻	phe5
轡	phe5
鋬	phe5
旆	phe5
㾦	be2
陪	be2
賠	be2
培	be2
裴	be2
徘	be2
爿	be2
𨂝	be2
𤖭	be2
排	be2
背	be6
痱	be6
焙	be6
倍	be6
蓓	be6
被	be6
備	be6
憊	be6
悖	be6
辦	be6
稗	be6
佩	be6
珮	be6
敗	be6
瓣	be6
每	me1
蠻	me1
煤	me2
媒	me2
梅	me2
霉	me2
黴	me2
莓	me2
酶	me2
玫	me2
枚	me2
眉	me2
嵋	me2
楣	me2
鶥	me2
郿	me2
埋	me2
霾	me2
蠻	me2
謎	me2
美	me3
鎂	me3
妹	me6
昧	me6
寐	me6
魅	me6
萬	me6
邁	me6
曼	me6
慢	me6
漫	me6
謾	me6
蔓	me6
嫚	me6
縵	me6
袂	me6
謎	me6
晚	me6
瑁	me6
媚	me6
煝	me6
熳	me6
番	fe1
翻	fe1
幡	fe1
反	fe3
返	fe3
販	fe5
㽹	fe5
䛀	fe5
泛	fe5
煩	ve2
繁	ve2
凡	ve2
帆	ve2
礬	ve2
樊	ve2
蕃	ve2
藩	ve2
飯	ve6
萬	ve6
范	ve6
範	ve6
犯	ve6
梵	ve6
堆	te1
單	te1
鄲	te1
簞	te1
耽	te1
擔	te1
丹	te1
呔	te1
眈	te1
嬯	te1
儋	te1
歹	te3
膽	te3
疸	te3
撣	te3
對	te5
碓	te5
戴	te5
帶	te5
旦	te5
擔	te5
石	te5
誕	te5
推	the1
攤	the1
癱	the1
灘	the1
坍	the1
台	the1
苔	the1
胎	the1
擹	the1
痑	the1
㷟	the1
坦	the3
袒	the3
腿	the3
毯	the3
倓	the3
退	the5
褪	the5
煺	the5
蛻	the5
態	the5
汰	the5
歎	the5
嘆	the5
炭	the5
碳	the5
臺	de2
檯	de2
颱	de2
抬	de2
擡	de2
苔	de2
痰	de2
談	de2
彈	de2
檀	de2
壇	de2
駘	de2
隊	de6
兌	de6
代	de6
袋	de6
玳	de6
岱	de6
貸	de6
黛	de6
柋	de6
待	de6
殆	de6
怠	de6
逮	de6
埭	de6
頹	de6
蛋	de6
但	de6
淡	de6
啖	de6
𥲄	de6
氮	de6
彈	de6
澹	de6
憚	de6
乃	ne1
鼐	ne1
難	ne2
餒	ne3
乃	ne6
氖	ne6
內	ne6
耐	ne6
奈	ne6
倷	ne6
雷	le2
擂	le2
檑	le2
罍	le2
嫘	le2
縲	le2
來	le2
萊	le2
徠	le2
誺	le2
崍	le2
藍	le2
籃	le2
襤	le2
蘭	le2
欄	le2
攔	le2
闌	le2
讕	le2
瀾	le2
斕	le2
襴	le2
鑭	le2
嵐	le2
羸	le2
累	le3
壘	le3
儡	le3
誄	le3
類	le6
淚	le6
累	le6
癗	le6
賴	le6
籟	le6
癩	le6
懶	le6
覽	le6
攬	le6
纜	le6
欖	le6
灠	le6
濫	le6
爛	le6
蕾	le6
耒	le6
賚	le6
睞	le6
唻	le6
磊	le6
酹	le6
追	tse1
錐	tse1
椎	tse1
槜	tse1
災	tse1
栽	tse1
哉	tse1
再	tse1
者	tse1
綴	tse3
載	tse3
宰	tse3
崽	tse3
斬	tse3
嶄	tse3
琖	tse3
盞	tse3
醉	tse5
淬	tse5
贅	tse5
贊	tse5
讚	tse5
瓉	tse5
蘸	tse5
綴	tse5
惴	tse5
最	tse5
崔	tshe1
催	tshe1
摧	tshe1
炊	tshe1
吹	tshe1
猜	tshe1
攙	tshe1
縗	tshe1
采	tshe3
採	tshe3
彩	tshe3
綵	tshe3
睬	tshe3
踩	tshe3
產	tshe3
鏟	tshe3
剷	tshe3
羼	tshe3
璀	tshe3
揣	tshe3
諂	tshe3
脆	tshe5
翠	tshe5
菜	tshe5
燦	tshe5
懺	tshe5
啐	tshe5
粲	tshe5
蔡	tshe5
脃	tshe5
璨	tshe5
嘬	tshe5
𪙦	tshe5
雖	se1
綏	se1
鰓	se1
腮	se1
衰	se1
三	se1
叁	se1
叄	se1
山	se1
疝	se1
舢	se1
汕	se1
訕	se1
刪	se1
珊	se1
姍	se1
柵	se1
衫	se1
杉	se1
睢	se1
潸	se1
綏	se1
芟	se1
散	se3
髓	se3
糝	se3
水	se3
碎	se5
歲	se5
稅	se5
說	se5
銳	se5
祟	se5
塞	se5
賽	se5
帥	se5
率	se5
散	se5
傘	se5
帥	se5
隨	ze2
隋	ze2
遂	ze2
垂	ze2
錘	ze2
陲	ze2
捶	ze2
才	ze2
纔	ze2
豺	ze2
財	ze2
材	ze2
裁	ze2
殘	ze2
饞	ze2
讒	ze2
篅	ze2
瀺	ze2
巉	ze2
儕	ze2
槌	ze2 
潺	ze2
柴	ze2
慚	ze2
遂	ze6
隧	ze6
燧	ze6
穂	ze6
誰	ze6
睡	ze6
粹	ze6
萃	ze6
瘁	ze6
悴	ze6
粹	ze6
罪	ze6
墜	ze6
銳	ze6
瑞	ze6
蕊	ze6
芮	ze6
睿	ze6
在	ze6
載	ze6
寨	ze6
殘	ze6
棧	ze6
慚	ze6
暫	ze6
湛	ze6
站	ze6
賺	ze6
綻	ze6
灒	ze6
該	ke1
賅	ke1
垓	ke1
胲	ke1
尷	ke1
間	ke1
監	ke1
奸	ke1
居	ke1
鋸	ke1
改	ke3
鈣	ke3
概	ke3
橄	ke3
揀	ke3
減	ke3
堿	ke3
襇	ke3
襉	ke3
鹼	ke3
頦	ke3
蓋	ke5
溉	ke5
概	ke5
間	ke5
澗	ke5
鐧	ke5
鐗	ke5
丐	ke5
鉛	khe1
開	khe1
鐦	khe1
凱	khe3
檻	khe3
艦	khe3
剴	khe3
愷	khe3
鎧	khe3
嵌	khe5
慨	khe5
愾	khe5
㨟	ge2
	ge6
隑	ge6
戤	ge6
䬵	ge6
癌	nge2
呆	nge2
顏	nge2
岩	nge2
巖	nge2
銜	nge2
獃	nge2
礙	nge6
眼	nge6
艾	nge6
雁	nge6
虛	he1
㾂	he1
咍	he1
海	he3
許	he3
醢	he3
嗨	he3
喊	he5
孩	ghe2
骸	ghe2
還	ghe2
唉	ghe2
鹹	ghe2
閑	ghe2
閒	ghe2
銜	ghe2
啣	ghe2
害	ghe6
嗐	ghe6
亥	ghe6
駭	ghe6
限	ghe6
埃	e1
唉	e1
挨	e1
欸	e1
哀	e1
俺	e1
殷	e1
毐	e1
噯	e3
藹	e3
靄	e3
哎	e1
愛	e5
曖	e5
嬡	e5
璦	e5
晏	e5
隘	e5
邊	pie1
編	pie1
煸	pie1
鯿	pie1
篦	pie1
鞭	pie1
砭	pie1
籩	pie1
扁	pie3
匾	pie3
蝙	pie3
褊	pie3
惼	pie3
貶	pie3
變	pie5
遍	pie5
徧	pie5
扁	phie1
偏	phie1
篇	phie1
翩	phie1
遍	phie3
騙	phie5
片	phie5
䏒	phie5
駢	bie2
胼	bie2
骿	bie2
蹁	bie2
便	bie2
緶	bie2
便	bie6
辨	bie6
辯	bie6
辮	bie6
弁	bie6
汴	bie6
卞	bie6
咩	mie1
棉	mie2
綿	mie2
眠	mie2
勉	mie3
面	mie6
麵	mie6
靦	mie6
湎	mie6
緬	mie6
丏	mie6
眄	mie6
沔	mie6
麪	mie6
免	mie6
娩	mie6
冕	mie6
澠	mie6
乜	mie6
顛	tie1
巔	tie1
癲	tie1
踮	tie1
掂	tie1
點	tie1
敁	tie1
點	tie3
典	tie3
碘	tie3
玷	tie3
店	tie5
惦	tie5
癜	tie5
天	thie1
添	thie1
忝	thie3
舔	thie3
腆	thie3
掭	thie5
舚	thie5
田	die2
鈿	die2
佃	die2
甜	die2
恬	die2
闐	die2
滇	die2
填	die2
電	die6
甸	die6
墊	die6
殿	die6
澱	die6
靛	die6
奠	die6
殄	thie3
跈	die6
㼭	die6
聯	lie2
連	lie2
蓮	lie2
鰱	lie2
鏈	lie2
鍊	lie2
漣	lie2
璉	lie2
褳	lie2
槤	lie2
憐	lie2
簾	lie2
帘	lie2
廉	lie2
濂	lie2
鐮	lie2
簾	lie2
奩	lie2
襝	lie2
匳	lie2
籢	lie2
臉	lie3
練	lie6
煉	lie6
鍊	lie6
㼑	lie6
斂	lie6
臉	lie6
殮	lie6
戀	lie6
楝	lie6
瀲	lie6
尖	tsie1
煎	tsie1
湔	tsie1
韉	tsie1
鐫	tsie1
剪	tsie3
翦	tsie3
戩	tsie3
揃	tsie3
箭	tsie5
僭	tsie5
薦	tsie5
餞	tsie5
濺	tsie5
餞	tsie5
占	tsie5
佔	tsie5
簽	tshie1
籤	tshie1
槧	tshie1
千	tshie1
遷	tshie1
仟	tshie1
殲	tshie1
纖	tshie1
阡	tshie1
扦	tshie1
釺	tshie1
𢳍	tshie1
箋	tshie1
筌	tshie1
荃	tshie1
詮	tshie1
銓	tshie1
鋟	tshie1
悛	tshie1
淺	tshie3
茜	tshie5
倩	tshie5
鮮	sie1
先	sie1
仙	sie1
秈	sie1
宣	sie1
暹	sie1
纖	sie1
躚	sie1
蘚	sie3
癬	sie3
冼	sie3
選	sie3
洗	sie3
銑	sie3
筅	sie3
腺	sie5
綫	sie5
線	sie5
霰	sie5
錢	zie2
前	zie2
撏	zie2
潛	zie2
全	zie2
痊	zie2
泉	zie2
旋	zie2
漩	zie2
璿	zie2
檈	zie2
賤	zie6
踐	zie6
餞	zie6
漸	zie6
羨	zie6
兼	cie1
搛	cie1
縑	cie1
蒹	cie1
鰜	cie1
鶼	cie1
肩	cie1
堅	cie1
艱	cie1
奸	cie1
姦	cie1
間	cie1
監	cie1
緘	cie1
菅	cie1
枅	cie1
繭	cie3
簡	cie3
檢	cie3
瞼	cie3
撿	cie3
鹼	cie3
鑒	cie3
鑑	cie3
柬	cie3
趼	cie3
減	cie3
堿	cie3
揀	cie3
鍵	cie3
筧	cie3
建	cie5
毽	cie5
劍	cie5
見	cie5
解	cie5
間	cie5
澗	cie5
鐧	cie5
鐗	cie5
諫	cie5
牽	chie1
謙	chie1
䌠	chie1
搴	chie1
褰	chie1
騫	chie1
蹇	chie3
愆	chie1
䭤	chie3
縴	chie5
欠	chie5
芡	chie5
歉	chie5
遣	chie5
譴	chie5
繾	chie3
艦	chie5
塹	chie5
嵌	chie5
㹂	chie5
晵	chie5
鉗	jie2
掮	jie2
揵	jie2
犍	jie2
黔	jie2
鈐	jie2
乾	jie2
虔	jie2
𠢍	jie2
拑	jie2
箝	jie2
件	jie6
儉	jie6
健	jie6
腱	jie6
鍵	jie6
踺	jie6
拈	gnie1
黏	gnie1
碾	gnie1
研	gnie1
年	gnie2
嚴	gnie2
閻	gnie2
妍	gnie2
撚	gnie3
輦	gnie3
攆	gnie3
廿	gnie6
癮	gnie6
驗	gnie6
念	gnie6
唸	gnie6
染	gnie6
硯	gnie6
諺	gnie6
儼	gnie6
釅	gnie6
罱	gnie6
掀	shie1
軒	shie1
妗	shie1
險	shie3
憲	shie5
顯	shie5
獻	shie5
蜆	shie5
莧	shie5
峴	shie5
鹽	ye2
言	ye2
炎	ye2
檐	ye2
沿	ye2
延	ye2
蜒	ye2
涎	ye2
筵	ye2
顏	ye2
嫌	ye2
弦	ye2
絃	ye2
舷	ye2
賢	ye2
銜	ye2
咸	ye2
閑	ye2
閒	ye2
嫻	ye2
嫺	ye2
爺	ye2
諧	ye2
偕	ye2
咦	ye2
眼	ye6
限	ye6
彥	ye6
唁	ye6
兗	ye6
鹽	ye6
豔	ye6
現	ye6
陷	ye6
焰	ye6
餡	ye6
野	ye6
懈	ye6
邂	ye6
械	ye6
冶	ye6
剡	ye6
琰	ye6
灩	ye6
衍	ye6
𧍢	ye6
煙	ie1
菸	ie1
胭	ie1
咽	ie1
閹	ie1
淹	ie1
醃	ie1
醃	ie1
湮	ie1
焉	ie1
嫣	ie1
鄢	ie1
蔫	ie1
也	ie1
耶	ie1
演	ie3
奄	ie3
掩	ie3
魘	ie3
厴	ie3
衍	ie3
偃	ie3
燕	ie5
嚥	ie5
讌	ie5
咽	ie5
厭	ie5
饜	ie5
雁	ie5
贗	ie5
宴	ie5
晏	ie5
堰	ie5
䞁	ie5
夜	ie5
規	kue1
歸	kue1
龜	kue1
瑰	kue1
圭	kue1
矽	kue1
閨	kue1
關	kue1
鰥	kue1
冠	kue1
綸	kue1
乖	kue1
軌	kue3
鬼	kue3
詭	kue3
癸	kue3
燘	kue3
晷	kue3
簋	kue3
桂	kue5
貴	kue5
會	kue5
劊	kue5
檜	kue5
儈	kue5
怪	kue5
獪	kue5
膾	kue5
慣	kue5
鱖	kue5
瞡	kue5
矔	kue5
虧	khue1
盔	khue1
恢	khue1
魁	khue1
奎	khue1
筷	khue1
睽	khue1
傀	khue3
磈	khue3
巋	khue3
窺	khue3
塊	khue5
噲	khue5
蒯	khue5
喟	khue5
夔	gue2
逵	gue2
葵	gue2
馗	gue2
環	gue2
寰	gue2
鬟	gue2
愧	gue6
潰	gue6
饋	gue6
匱	gue6
簣	gue6
聵	gue6
跪	gue6
櫃	gue6
柜	gue6
摜	gue6
揆	gue6
灰	hue1
恢	hue1
詼	hue1
徽	hue1
輝	hue1
揮	hue1
暉	hue1
琿	hue1
翬	hue1
麾	hue1
隳	hue1
毀	hue3
悔	hue3
賄	hue3
虺	hue3
揮	hue5
諱	hue5
卉	hue5
燴	hue5
誨	hue5
晦	hue5
喙	hue5
為	we2
爲	we2
韋	we2
幃	we2
違	we2
闈	we2
圍	we2
危	we2
桅	we2
嵬	we2
巍	we2
回	we2
迴	we2
茴	we2
蛔	we2
徊	we2
洄	we2
鮰	we2
槐	we2
懷	we2
還	we2
䴉	we2
帷	we2
淮	we2
偉	we6
緯	we6
葦	we6
煒	we6
瑋	we6
韙	we6
偽	we6
僞	we6
胃	we6
謂	we6
渭	we6
猥	we6
為	we6
爲	we6
偽	we6
僞	we6
位	we6
衛	we6
尉	we6
慰	we6
蔚	we6
魏	we6
會	we6
繪	we6
匯	we6
彙	we6
惠	we6
蕙	we6
彗	we6
慧	we6
穢	we6
外	we6
繯	we6
擐	we6
豢	we6
鯇	we6
患	we6
宦	we6
壞	we6
幻	we6
威	ue1
葳	ue1
煨	ue1
偎	ue1
隈	ue1
彎	ue1
灣	ue1
逶	ue1
委	ue3
萎	ue3
諉	ue3
喂	ue3
猥	ue3
綰	ue3
挽	ue3
輓	ue3
患	ue3
宦	ue3
會	ue5
薈	ue5
彎	ue5
晚	ue5
畏	ue5
喂	ue5
餵	ue5
䛛	ue5
穢	ue5
般	poe1
搬	poe1
半	poe5
番	phoe1
潘	phoe1
剖	phoe1
拚	phoe1
拌	phoe1
判	phoe5
泮	phoe5
盤	boe2
磐	boe2
槃	boe2
瀊	boe2
蟠	boe2
胖	boe2
蹣	boe2
拌	boe6
伴	boe6
絆	boe6
畔	boe6
叛	boe6
秚	boe6
𨒃	boe6
襔	moe1
𧜞	moe1
㒼	moe2
瞞	moe2
䐽	moe2
蹣	moe2
顢	moe2
饅	moe2
鰻	moe2
鞔	moe2
滿	moe6
漫	moe6
幔	moe6
蟎	moe6
端	toe1
短	toe3
撣	toe3
瓭	toe3
斷	toe5
籪	toe5
碫	toe5
鍛	toe5
貪	thoe1
湍	thoe1
探	thoe5
撢	thoe5
團	doe2
糰	doe2
覃	doe2
譚	doe2
潭	doe2
曇	doe2
壇	doe2
摶	doe2
斷	doe6
段	doe6
鍛	doe6
緞	doe6
黮	doe6
萏	doe6
囡	noe1
男	noe2
南	noe2
喃	noe2
柟	noe2
楠	noe2
赧	noe3
暖	noe6
媛	noe6
囡	noe6
揇	noe6
腩	noe6
蝻	noe6
嵐	loe2
欒	loe2
鑾	loe2
孿	loe2
孌	loe2
灤	loe2
巒	loe2
鸞	loe2
攣	loe2
臠	loe2
圞	loe2
婪	loe2
卵	loe6
亂	loe6
簪	tsoe1
詹	tsoe1
瞻	tsoe1
占	tsoe1
氈	tsoe1
粘	tsoe1
沾	tsoe1
鑽	tsoe1
佔	tsoe1
覘	tsoe1
霑	tsoe1
專	tsoe1
磚	tsoe1
鱣	tsoe1
顓	tsoe1
躦	tsoe1
展	tsoe3
輾	tsoe3
轉	tsoe3
佔	tsoe5
戰	tsoe5
顫	tsoe5
鑽	tsoe5
轉	tsoe5
囀	tsoe5
參	tshoe1
驂	tshoe1
餐	tshoe1
躥	tshoe1
攛	tshoe1
穿	tshoe1
川	tshoe1
䱗	tshoe1
汆	tshoe1
詀	tshoe1
慘	tshoe3
喘	tshoe3
舛	tshoe3
纂	tshoe3
串	tshoe5
竄	tshoe5
篡	tshoe5
爨	tshoe5
釧	tshoe5
閂	soe1
扇	soe1
酸	soe1
痠	soe1
拴	soe1
栓	soe1
膻	soe1
羶	soe1
狻	soe1
扇	soe3
陝	soe3
閃	soe3
糂	soe3
扇	soe5
煽	soe5
苫	soe5
算	soe5
蒜	soe5
蠶	zoe2
禪	zoe2
嬋	zoe2
蟬	zoe2
蟾	zoe2
然	zoe2
燃	zoe2
船	zoe2
傳	zoe2
椽	zoe2
纏	zoe2
髥	zoe2
髯	zoe2
纏	zoe6
單	zoe6
禪	zoe6
闡	zoe6
善	zoe6
鱔	zoe6
蟮	zoe6
繕	zoe6
膳	zoe6
墡	zoe6
擅	zoe6
贍	zoe6
冉	zoe6
染	zoe6
傳	zoe6
篆	zoe6
攢	zoe6
撰	zoe6
饌	zoe6
乾	koe1
肝	koe1
竿	koe1
甘	koe1
泔	koe1
疳	koe1
坩	koe1
柑	koe1
囝	koe1
芉	koe1
玕	koe1
矸	koe1
趕	koe3
杆	koe3
稈	koe3
贛	koe3
擀	koe3
敢	koe3
感	koe3
㔶	koe3
幹	koe5
淦	koe5
㔶	koe5
看	khoe1
堪	khoe1
戡	khoe1
砍	khoe3
坎	khoe3
瞰	khoe5
闞	khoe5
看	khoe5
勘	khoe5
侃	khoe5
刊	khoe5
龕	khoe5
膁	khoe5
軟	ngoe6
岸	ngoe6
蚶	hoe1
鼾	hoe1
酣	hoe1
憨	hoe1
熯	hoe5
漢	hoe5
暵	hoe5
罕	hoe5
焊	hoe5
韓	ghoe2
寒	ghoe2
含	ghoe2
晗	ghoe2
函	ghoe2
涵	ghoe2
翰	ghoe2
瀚	ghoe2
邯	ghoe2
頷	ghoe2
邗	ghoe2
汗	ghoe6
扞	ghoe6
旱	ghoe6
焊	ghoe6
悍	ghoe6
捍	ghoe6
撼	ghoe6
憾	ghoe6
琀	ghoe6
頷	ghoe6
菡	ghoe6
澣	uoe3
翰	ghoe6
瀚	ghoe6
庵	oe1
鵪	oe1
安	oe1
鞍	oe1
氨	oe1
諳	oe1
桉	oe1
咹	eq7
揞	oe3
暗	oe5
黯	oe5
闇	oe5
焊	oe5
按	oe5
案	oe5
捐	cioe1
娟	cioe1
鵑	cioe1
涓	cioe1
蠲	cioe1
焆	cioe1
捲	cioe3
卷	cioe3
錈	cioe3
卷	cioe5
眷	cioe5
絹	cioe5
狷	cioe5
罥	cioe5
圈	chioe1
犬	chioe3
券	chioe5
勸	chioe5
權	jioe2
拳	jioe2
顴	jioe2
鬈	jioe2
蜷	jioe2
綣	jioe2
踡	jioe2
惓	jioe2
倦	jioe6
圈	jioe6
原	gnioe1
元	gnioe2
阮	gnioe2
沅	gnioe2
原	gnioe2
源	gnioe2
黿	gnioe2
願	gnioe6
揎	shioe1
喧	shioe1
暄	shioe1
煊	shioe1
諠	shioe1
萱	shioe1
貆	shioe1
諼	shioe1
㧦	shioe1
𧾎	shioe1
楦	shioe5
絢	shioe5
員	yoe2
元	yoe2
園	yoe2
圓	yoe2
圜	yoe2
袁	yoe2
猿	yoe2
轅	yoe2
緣	yoe2
櫞	yoe2
丸	yoe2
淵	yoe2
垣	yoe2
懸	yoe2
玄	yoe2
眩	yoe2
爰	yoe2
瑗	yoe6
縣	yoe6
遠	yoe6
院	yoe6
阮	yoe6
苑	yoe6
鳶	yoe6
炫	yoe6
冤	ioe1
鴛	ioe1
剈	ioe1
怨	ioe5
官	kuoe1
棺	kuoe1
倌	kuoe1
觀	kuoe1
冠	kuoe1
管	kuoe3
館	kuoe3
杆	kuoe3
莞	kuoe3
貫	kuoe5
罐	kuoe5
鸛	kuoe5
灌	kuoe5
觀	kuoe5
冠	kuoe5
盥	kuoe5
寬	khuoe1
髖	khuoe1
款	khuoe3
歡	huoe1
獾	huoe1
瘓	huoe3
奐	huoe5
煥	huoe5
喚	huoe5
渙	huoe5
完	woe2
玩	woe2
頑	woe2
阮	woe2
丸	woe2
紈	woe2
桓	woe2
換	woe6
宛	uoe3
碗	uoe3
婉	uoe3
惋	uoe3
豌	uoe3
蜿	uoe3
腕	uoe3
剜	uoe3
畹	uoe3
琬	uoe3
皖	uoe3
浣	uoe3
緩	uoe3
莞	uoe3
援	uoe3
浜	pan1
崩	pan1
繃	pan1
搒	pan1
	pan1
絣	pan1
迸	pan5
泵	pan5
乓	phan1
弸	phan1
𢏳	phan1
烹	phan1
碰	phan3
碰	phan5
閛	phan5
肨	phan5
朋	ban2
棚	ban2
硼	ban2
鵬	ban2
彭	ban2
膨	ban2
蟛	ban2
澎	ban2
𦗭	ban2
蟚	ban2
甏	ban6
嘭	ban6
蚌	ban6
碰	ban6
虻	man2
孟	man6
蜢	man6
錳	man6
猛	man6
稝	man6
打	tan3
湯	than1
冷	lan6
張	tsan1
章	tsan1
樟	tsan1
漳	tsan1
璋	tsan1
瘴	tsan1
彰	tsan1
爭	tsan1
睜	tsan1
長	tsan3
漲	tsan3
掌	tsan3
帳	tsan5
賬	tsan5
脹	tsan5
漲	tsan5
仗	tsan5
障	tsan5
嶂	tsan5
𤯡	tsan5
昌	tshan1
菖	tshan1
鯧	tshan1
娼	tshan1
倀	tshan1
撐	tshan1
撑	tshan1
𩞦	tshan1
廠	tshan3
敞	tshan3
氅	tshan3
昶	tshan3
暢	tshan5
倡	tshan5
悵	tshan5
鬯	tshan5
撐	tshan5
撑	tshan5
商	san1
生	san1
牲	san1
甥	san1
殅	san1
笙	san1
聲	san1
省	san3
長	zan2
常	zan2
嫦	zan2
嘗	zan2
嚐	zan2
場	zan2
腸	zan2
澄	zan2
橙	zan2
禳	zan2
穰	zan2
塍	zan2
尚	zan6
丈	zan6
杖	zan6
仗	zan6
上	zan6
讓	zan6
壤	zan6
嚷	zan6
攘	zan6
瓤	zan6
盛	zan6
剩	zan6
鋥	zan6
䂻	zan6
更	kan1
粳	kan1
耕	kan1
庚	kan1
賡	kan1
羹	kan1
梗	kan3
哽	kan3
鯁	kan3
埂	kan3
耿	kan3
綆	kan3
骾	kan3
㾘	kan3
坑	khan1
硬	ngan6
亨	han1
夯	han1
哼	han1
行	ghan2
桁	ghan2
杏	ghan6
𬁭	an1
𬯣	an1
櫻	an1
鸚	an1
量	lian2
良	lian2
糧	lian2
涼	lian2
梁	lian2
樑	lian2
粱	lian2
兩	lian3
亮	lian6
喨	lian6
量	lian6
踉	lian6
哴	lian6
兩	lian6
倆	lian6
輛	lian6
魎	lian6
諒	lian6
晾	lian6
將	tsian1
漿	tsian1
蔣	tsian3
獎	tsian3
槳	tsian3
將	tsian5
醬	tsian5
槍	tshian1
蹌	tshian1
鏘	tshian1
搶	tshian3
嗆	tshian5
熗	tshian5
𥴻	tshian5
戧	tshian5
相	sian1
湘	sian1
緗	sian1
箱	sian1
廂	sian1
襄	sian1
鑲	sian1
驤	sian1
想	sian3
鯗	sian3
相	sian5
祥	zian2
詳	zian2
翔	zian2
庠	zian2
牆	zian2
薔	zian2
檣	zian2
嬙	zian2
象	zian6
像	zian6
橡	zian6
匠	zian6
姜	cian1
薑	cian1
僵	cian1
韁	cian1
繮	cian1
疆	cian1
江	cian1
礓	cian1
殭	cian1
腔	chian1
羌	chian1
強	chian3
鏹	chian3
繈	chian3
強	jian2
𠼢	jian2
強	jian6
犟	jian6
娘	gnian1
孃	gnian1
娘	gnian2
孃	gnian2
仰	gnian3
讓	gnian6
釀	gnian6
壤	gnian6
攘	gnian6
䖆	gnian6
㖸	gnian6
㖏	gnian
香	shian1
鄉	shian1
響	shian3
享	shian3
饗	shian3
向	shian5
嚮	shian5
曏	shian5
餉	shian5
羊	yan2
洋	yan2
烊	yan2
佯	yan2
徉	yan2
蛘	yan2
楊	yan2
揚	yan2
煬	yan2
瘍	yan2
陽	yan2
樣	yan6
養	yan6
癢	yan6
烊	yan6
氧	yan6
恙	yan6
漾	yan6
䑆	yan6
央	ian1
秧	ian1
泱	ian1
殃	ian1
鞅	ian1
怏	ian1
鴦	ian1
映	ian5
样	ian5
光	kuan1
橫	wan2
橫	uan1
幫	paon1
邦	paon1
梆	paon1
綁	paon3
榜	paon3
磅	paon3
鎊	paon3
謗	paon3
膀	paon3
滂	phaon1
髈	phaon3
胖	phaon5
龐	baon2
旁	baon2
鰟	baon2
膀	baon2
磅	baon2
螃	baon2
彷	baon2
防	baon2
魴	baon2
棒	baon6
傍	baon6
亡	maon2
忙	maon2
茫	maon2
盲	maon2
芒	maon2
氓	maon2
虻	maon2
杧	maon2
莽	maon6
蟒	maon6
望	maon6
忘	maon6
妄	maon6
𥭚	maon6
網	maon6
魍	maon6
罔	maon6
惘	maon6
方	faon1
坊	faon1
妨	faon1
芳	faon1
肪	faon1
枋	faon1
訪	faon3
紡	faon3
仿	faon3
妨	faon3
彷	faon3
昉	faon3
舫	faon3
倣	faon3
髣	faon3
放	faon5
房	vaon2
亡	vaon2
防	vaon2
望	vaon6
忘	vaon6
妄	vaon6
當	taon1
襠	taon1
鐺	taon1
璫	taon1
噹	taon1
擋	taon3
黨	taon5
當	taon5
擋	taon5
檔	taon5
擋	thaon1
湯	thaon1
蕩	thaon1
躺	thaon3
儻	thaon3
淌	thaon3
耥	thaon3
倘	thaon3
踼	thaon3
燙	thaon5
趟	thaon5
摥	thaon5
唐	daon2
糖	daon2
塘	daon2
搪	daon2
螗	daon2
溏	daon2
𩹶	daon2
堂	daon2
膛	daon2
螳	daon2
棠	daon2
蕩	daon6
盪	daon6
宕	daon6
碭	daon6
氹	daon6
囊	naon2
曩	naon2
瓤	naon2
饢	naon2
囔	naon2
儾	naon5
狼	laon2
琅	laon2
鋃	laon2
誏	laon1
朗	laon6
郎	laon2
榔	laon2
廊	laon2
啷	laon2
螂	laon2
蓈	laon2
浪	laon6
㫰	laon6
𧻴	laon6
稂	laon6
閬	laon6
莊	tsaon1
樁	tsaon1
髒	tsaon1
贓	tsaon1
臧	tsaon1
章	tsaon1
蟑	tsaon1
樟	tsaon1
獐	tsaon1
漳	tsaon1
璋	tsaon1
𪅂	tsaon1
裝	tsaon1
妝	tsaon1
奘	tsaon1
𪄻	tsaon1
葬	tsaon5
壯	tsaon5
倉	tshaon1
蒼	tshaon1
滄	tshaon1
傖	tshaon1
艙	tshaon1
瘡	tshaon1
閶	tshaon1
猖	tshaon1
窗	tshaon1
闖	tshaon3
唱	tshaon5
創	tshaon5
愴	tshaon5
桑	saon1
喪	saon1
商	saon1
傷	saon1
殤	saon1
觴	saon1
雙	saon1
霜	saon1
孀	saon1
礵	saon1
嗓	saon3
賞	saon3
償	saon3
爽	saon3
漺	saon3
塽	saon3
喪	saon5
裳	zaon2
嘗	zaon2
嚐	zaon2
償	zaon2
牀	zaon2
床	zaon2
噇	zaon2
藏	zaon2
藏	zaon6
臟	zaon6
腸	zaon6
上	zaon6
尚	zaon6
緔	zaon6
鞝	zaon6
撞	zaon6
幢	zaon6
僮	zaon6
狀	zaon6
岡	kaon1
鋼	kaon1
剛	kaon1
綱	kaon1
崗	kaon1
扛	kaon1
缸	kaon1
肛	kaon1
江	kaon1
豇	kaon1
罡	kaon1
港	kaon3
講	kaon3
杠	kaon5
槓	kaon5
降	kaon5
坑	khaon1
康	khaon1
糠	khaon1
慷	khaon3
亢	khaon5
伉	khaon5
囥	khaon5
抗	khaon5
炕	khaon5
匟	khaon5
扛	gaon2
戇	gaon6
昂	ngaon2
行	ghaon2
絎	ghaon2
航	ghaon2
杭	ghaon2
降	ghaon2
蝦	ghaon2
頏	ghaon2
吭	ghaon2
巷	ghaon6
項	ghaon6
肮	aon1
骯	aon1
䱀	aon1
咉	aon1
佒	aon3
盎	aon5
江	ciaon1
講	ciaon3
降	ciaon5
絳	ciaon5
框	chiaon1
羌	chiaon1
腔	chiaon1
旺	yaon6
光	kuaon1
胱	kuaon1
洸	kuaon1
咣	kuaon1
廣	kuaon3
獷	kuaon3
鄺	kuaon3
逛	kuaon5
誑	kuaon5
匡	khuaon1
框	khuaon1
筐	khuaon1
眶	khuaon1
誆	khuaon1
哐	khuaon1
桄	khuaon1
礦	khuaon3
曠	khuaon3
壙	khuaon5
狂	guaon2
荒	huaon1
慌	huaon1
黃	huaon1
肓	huaon1
謊	huaon3
恍	huaon3
幌	huaon3
晃	huaon3
滉	huaon3
晄	huaon3
況	huaon5
㨪	huaon5
王	waon2
黃	waon2
簧	waon2
磺	waon2
璜	waon2
潢	waon2
蟥	waon2
橫	waon2
皇	waon2
蝗	waon2
徨	waon2
隍	waon2
煌	waon2
惶	waon2
凰	waon2
篁	waon2
遑	waon2
鍠	waon2
喤	waon2
旺	waon6
晃	waon2
汪	uaon1
往	uaon3
枉	uaon3
汪	uaon5
奔	pen1
畚	pen1
賁	pen1
崩	pen1
本	pen3
苯	pen3
噴	phen1
烹	phen1
抨	phen1
怦	phen1
砰	phen1
賁	phen1
弸	phen1
盆	ben2
朋	ben2
鵬	ben2
棚	ben2
盟	ben2
蟛	ben2
彭	ben2
笨	ben6
坌	ben6
悶	men1
燜	men1
門	men2
們	men2
捫	men2
聞	men2
吻	men2
蚊	men2
明	men2
萌	men2
盟	men2
猛	men3
問	men6
孟	men6
朆	fen1
㬟	fen1
分	fen1
吩	fen1
紛	fen1
酚	fen1
芬	fen1
粉	fen3
糞	fen5
奮	fen5
𡊅	fen5
汾	ven2
芬	ven2
焚	ven2
文	ven2
墳	ven2
紋	ven2
蚊	ven2
汶	ven2
璺	ven2
聞	ven2
雯	ven2
紊	ven6
分	ven6
份	ven6
氛	ven6
忿	ven6
憤	ven6
問	ven6
刎	ven2
吻	ven2
敦	ten1
墩	ten1
礅	ten1
驐	ten1
噸	ten1
蹲	ten1
燈	ten1
登	ten1
蹬	ten1
膯	ten1
嬁	ten1
噔	ten1
躉	ten3
盹	ten3
等	ten3
戥	ten3
燉	ten5
頓	ten5
凳	ten5
瞪	ten5
鐙	ten5
磴	ten5
嶝	ten5
吞	then1
氽	then3
𤊯	then3
噸	then3
屯	den2
飩	den2
臀	den2
豚	den2
謄	den2
騰	den2
滕	den2
藤	den2
疼	den2
鄧	den2
鈍	den6
沌	den6
囤	den6
𥫱	den6
盾	den6
遁	den6
鄧	den6
𨄇	den6
能	nen2
嫩	nen6
恁	nen6
侖	len2
輪	len2
倫	len2
淪	len2
綸	len2
掄	len2
圇	len2
崙	len2
棱	len2
鱗	len2
繗	len2
壣	len2
疄	len2
論	len6
冷	len6
愣	len6
楞	len6
真	tsen1
針	tsen1
珍	tsen1
斟	tsen1
椹	tsen1
甄	tsen1
箴	tsen1
榛	tsen1
臻	tsen1
溱	tsen1
蓁	tsen1
徵	tsen1
砧	tsen1
貞	tsen1
禎	tsen1
楨	tsen1
幀	tsen1
偵	tsen1
怎	tsen1
尊	tsen1
遵	tsen1
樽	tsen1
噂	tsen1
肫	tsen1
諄	tsen1
曾	tsen1
增	tsen1
憎	tsen1
𧯒	tsen1
蒸	tsen1
正	tsen1
征	tsen1
怔	tsen1
鉦	tsen1
爭	tsen1
箏	tsen1
猙	tsen1
崢	tsen1
掙	tsen1
睜	tsen1
錚	tsen1
諍	tsen1
枕	tsen3
鴆	tsen3
縝	tsen3
准	tsen3
準	tsen3
整	tsen3
拯	tsen3
捘	tsen3
胗	tsen3
怎	tsen3
撙	tsen3
鎮	tsen5
診	tsen5
疹	tsen5
振	tsen5
賑	tsen5
震	tsen5
正	tsen5
證	tsen5
政	tsen5
癥	tsen5
症	tsen5
圳	tsen5
甑	tsen5
參	tshen1
郴	tshen1
琛	tshen1
皴	tshen1
村	tshen1
春	tshen1
椿	tshen1
稱	tshen1
瞠	tshen1
撐	tshen1
蟶	tshen1
檉	tshen1
琤	tshen1
噌	tshen1
嗔	tshen1
蠢	tshen3
逞	tshen3
騁	tshen3
忖	tshen3
磣	tshen3
寸	tshen5
襯	tshen5
趁	tshen5
秤	tshen5
稱	tshen5
乘	tshen5
䞋	tshen5
讖	tshen5
櫬	tshen5
森	sen1
深	sen1
身	sen1
申	sen1
伸	sen1
呻	sen1
紳	sen1
砷	sen1
莘	sen1
參	sen1
蔘	sen1
孫	sen1
猻	sen1
蓀	sen1
僧	sen1
生	sen1
笙	sen1
牲	sen1
甥	sen1
聲	sen1
升	sen1
昇	sen1
娠	sen1
沈	sen3
審	sen3
嬸	sen3
筍	sen3
榫	sen3
損	sen3
省	sen3
哂	sen3
滲	sen5
遜	sen5
舜	sen5
瞬	sen5
勝	sen5
聖	sen5
抻	sen5
巽	sen5
岑	zen2
陳	zen2
辰	zen2
晨	zen2
宸	zen2
唇	zen2
脣	zen2
沉	zen2
忱	zen2
塵	zen2
臣	zen2
神	zen2
人	zen2
仁	zen2
任	zen2
存	zen2
純	zen2
蓴	zen2
淳	zen2
醇	zen2
鶉	zen2
層	zen2
繩	zen2
呈	zen2
程	zen2
成	zen2
誠	zen2
城	zen2
乘	zen2
盛	zen2
承	zen2
丞	zen2
懲	zen2
澄	zen2
橙	zen2
鄭	zen2
仍	zen2
曾	zen2
塍	zen2
陣	zen6
朕	zen6
甚	zen6
慎	zen6
腎	zen6
蜃	zen6
刃	zen6
忍	zen6
仞	zen6
紉	zen6
認	zen6
任	zen6
荏	zen6
飪	zen6
妊	zen6
衽	zen6
韌	zen6
吮	zen6
順	zen6
閏	zen6
潤	zen6
曾	zen6
贈	zen6
剩	zen6
嵊	zen6
盛	zen6
稔	zen6
䫈	zen6
根	ken1
跟	ken1
更	ken1
粳	ken1
耕	ken1
庚	ken1
賡	ken1
羹	ken1
耿	ken3
鯁	ken3
梗	ken3
哽	ken3
埂	ken3
綆	ken3
更	ken5
亙	ken5
艮	ken5
坑	khen1
吭	khen1
鏗	khen1
肯	khen3
啃	khen3
掯	khen5
懇	khen3
墾	khen3
齦	khen3
硍	khen5
𪣩	khen5
詪	gen6
亨	hen1
哼	hen1
擤	hen3
狠	hen3
很	hen3
脪	hen3
痕	ghen2
衡	ghen2
恒	ghen2
恆	ghen2
桁	ghen2
蘅	ghen2
恨	ghen6
狠	ghen6
恩	en1
賓	pin1
檳	pin1
儐	pin1
繽	pin1
濱	pin1
殯	pin1
鬢	pin1
彬	pin1
斌	pin1
瀕	pin1
冰	pin1
兵	pin1
並	pin1
鑌	pin1
餅	pin3
丙	pin3
炳	pin3
併	pin3
秉	pin3
稟	pin3
柄	pin5
鈵	pin5
摒	pin5
拼	phin1
姘	phin1
乒	phin1
娉	phin1
品	phin3
聘	phin3
聘	phin5
貧	bin2
頻	bin2
瀕	bin2
顰	bin2
平	bin2
評	bin2
坪	bin2
枰	bin2
蘋	bin2
苹	bin2
萍	bin2
憑	bin2
瓶	bin2
屏	bin2
嬪	bin2
病	bin6
並	bin6
呯	bin6
牝	bin6
臏	bin6
鳴	min1
冥	min1
螟	min1
瞑	min1
暝	min1
溟	min1
閩	min1
民	min2
岷	min2
珉	min2
緡	min2
明	min2
名	min2
銘	min2
茗	min2
旻	min2
抿	min3
泯	min2
敏	min3
閔	min3
憫	min3
皿	min3
酩	min3
湣	min3
脗	min3
䐇	min3
命	min6
抿	min6
䐇	min6
丁	tin1
釘	tin1
叮	tin1
盯	tin1
仃	tin1
汀	tin1
酊	tin1
疔	tin1
鼎	tin3
頂	tin3
訂	tin5
釘	tin5
矴	tin5
聽	thin1
廳	thin1
汀	thin1
聽	thin3
挺	thin3
艇	thin3
梃	thin3
亭	din2
停	din2
婷	din2
廷	din2
蜓	din2
庭	din2
霆	din2
定	din6
錠	din6
磸	din6
拎	lin1
林	lin2
琳	lin2
淋	lin2
霖	lin2
麟	lin2
鱗	lin2
轔	lin2
遴	lin2
嶙	lin2
粼	lin2
磷	lin2
潾	lin2
璘	lin2
臨	lin2
菱	lin2
陵	lin2
綾	lin2
淩	lin2
凌	lin2
崚	lin2
靈	lin2
欞	lin2
櫺	lin2
零	lin2
鄰	lin2
翎	lin2
鈴	lin2
玲	lin2
羚	lin2
伶	lin2
聆	lin2
齡	lin2
蛉	lin2
泠	lin2
鴒	lin2
瓴	lin2
苓	lin2
囹	lin2
〇	lin2
凜	lin3
檁	lin3
吝	lin3
賃	lin6
藺	lin6
躪	lin6
令	lin6
領	lin6
嶺	lin6
另	lin6
廩	lin6
懍	lin6
津	tsin1
精	tsin1
睛	tsin1
菁	tsin1
晶	tsin1
腈	tsin1
旌	tsin1
盡	tsin3
儘	tsin3
井	tsin3
晉	tsin5
縉	tsin5
進	tsin5
浸	tsin5
竣	tsin5
駿	tsin5
俊	tsin5
峻	tsin5
浚	tsin3
雋	tsin5
親	tshin1
侵	tshin1
津	tshin1
青	tshin1
清	tshin1
氰	tshin1
逡	tshin1
寢	tshin3
請	tshin3
沁	tshin5
心	sin1
芯	sin1
辛	sin1
鋅	sin1
新	sin1
薪	sin1
津	sin1
星	sin1
猩	sin1
腥	sin1
惺	sin1
蜻	sin1
醒	sin3
省	sin3
隼	sin3
信	sin5
訊	sin5
汛	sin5
迅	sin5
姓	sin5
性	sin5
詢	sin5
秦	zin2
尋	zin2
潯	zin2
旬	zin2
詢	zin2
殉	zin2
徇	zin2
洵	zin2
荀	zin2
巡	zin2
馴	zin2
循	zin2
晴	zin2
情	zin2
餳	zin2
盡	zin6
儘	zin6
燼	zin6
蕈	zin6
靜	zin6
靖	zin6
淨	zin6
阱	zin6
穽	zin6
靚	zin6
金	cin1
今	cin1
矜	cin1
斤	cin1
巾	cin1
禁	cin1
襟	cin1
筋	cin1
經	cin1
涇	cin1
莖	cin1
京	cin1
驚	cin1
荊	cin1
旌	cin1
紟	cin1
衿	cin1
緊	cin3
錦	cin3
謹	cin3
景	cin3
憬	cin3
璟	cin3
警	cin3
頸	cin3
剄	cin3
痙	cin3
儆	cin3
巹	cin3
勁	cin5
禁	cin5
靳	cin5
竟	cin5
鏡	cin5
境	cin5
獍	cin5
敬	cin5
徑	cin5
脛	cin5
痙	cin5
逕	cin5
輕	chin1
氫	chin1
欽	chin1
傾	chin1
衾	chin1
頃	chin3
撳	chin5
搇	chin5
慶	chin5
罄	chin5
磬	chin5
卿	chin5
琴	jin2
芹	jin2
勤	jin2
懃	jin2
禽	jin2
擒	jin2
檎	jin2
鯨	jin2
擎	jin2
兢	jin2
近	jin6
僅	jin6
堇	jin6
瑾	jin6
槿	jin6
噤	jin6
凚	jin6
競	jin6
墐	jin6
饉	jin6
覲	jin6
廑	jin6
寧	gnin2
檸	gnin2
嚀	gnin2
濘	gnin2
獰	gnin2
擰	gnin2
人	gnin2
仁	gnin2
壬	gnin2
任	gnin2
銀	gnin2
齦	gnin2
垠	gnin2
凝	gnin2
迎	gnin2
呤	gnin2
凝	gnin6
寧	gnin6
佞	gnin6
迎	gnin6
忍	gnin6
韌	gnin6
䵑	gnin6
認	gnin6
忻	shin1
昕	shin1
欣	shin1
歆	shin1
馨	shin1
鑫	shin1
興	shin1
興	shin5
臖	shin5
釁	shin5
寅	yin2
營	yin2
熒	yin2
螢	yin2
滎	yin2
塋	yin2
縈	yin2
瑩	yin2
瀅	yin2
贏	yin2
嬴	yin2
瀛	yin2
盈	yin2
楹	yin2
行	yin2
珩	yin2
形	yin2
邢	yin2
型	yin2
刑	yin2
硎	yin2
淫	yin2
霪	yin2
引	yin6
蚓	yin6
尹	yin6
胤	yin6
幸	yin6
倖	yin6
杏	yin6
穎	yin6
潁	yin6
音	in1
喑	in1
瘖	in1
因	in1
姻	in1
洇	in1
茵	in1
氤	in1
陰	in1
蔭	in1
廕	in1
殷	in1
慇	in1
英	in1
瑛	in1
應	in1
罌	in1
嬰	in1
櫻	in1
瓔	in1
嚶	in1
鸚	in1
纓	in1
蠅	in1
鷹	in1
膺	in1
鶯	in1
湮	in1
隱	in3
䌥	in3
癮	in3
飲	in3
影	in3
郢	in3
癭	in3
飲	in5
印	in5
應	in5
瀴	in5
映	in5
窨	in5
褌	kuen1
袞	kuen3
滾	kuen3
棍	kuen3
緄	kuen3
輥	kuen3
鯀	kuen3
錕	kuen3
坤	khuen1
昆	khuen1
琨	khuen1
鯤	khuen1
崑	khuen1
鵾	khuen1
堃	khuen1
髡	khuen1
捆	khuen3
閫	khuen3
困	khuen5
睏	khuen5
葷	huen1
昏	huen1
婚	huen1
惛	huen1
閽	huen1
混	huen5
渾	wen2
琿	wen2
魂	wen2
餛	wen2
混	wen6
諢	wen6
溷	wen6
䐊	wen6
溫	uen1
瘟	uen1
穩	uen3
搵	uen5
軍	ciun1
君	ciun1
菌	ciun1
均	ciun1
鈞	ciun1
龜	ciun1
巾	ciun1
皸	ciun1
窘	ciun3
裙	jiun2
群	jiun2
羣	jiun2
郡	jiun6
熏	shiun1
燻	shiun1
醺	shiun1
曛	shiun1
薰	shiun1
勳	shiun3
訓	shiun5
雲	yun2
云	yun2
耘	yun2
紜	yun2
芸	yun2
勻	yun2
昀	yun2
筠	yun2
員	yun2
隕	yun2
氳	yun2
運	yun6
韻	yun6
熨	yun6
鄆	yun6
惲	yun6
暈	yun6
閏	yun6
贇	iun1
允	iun3
孕	iun3
蘊	iun3
韞	iun3
慍	iun3
隕	iun3
殞	iun3
醞	iun5
嘣	pon1
蹦	pon5
捧	phon3
篷	bon2
蓬	bon2
塳	bon2
髼	bon2
埲	bon6
鳳	bon6
熢	bon6
蒙	mon2
濛	mon2
朦	mon2
檬	mon2
艨	mon2
矇	mon2
甍	mon2
瞢	mon2
幪	mon2
曚	mon2
夢	mon6
蠓	mon6
獴	mon6
懵	mon6
風	fon1
楓	fon1
瘋	fon1
封	fon1
鋒	fon1
蜂	fon1
烽	fon1
峯	fon1
峰	fon1
丰	fon1
豐	fon1
酆	fon1
捧	fon3
諷	fon5
俸	fon5
馮	von2
逢	von2
縫	von2
縫	von6
鳳	von6
奉	von6
東	ton1
冬	ton1
咚	ton1
氡	ton1
董	ton3
懂	ton3
凍	ton5
棟	ton5
通	thon1
統	thon3
捅	thon3
痛	thon5
童	don2
瞳	don2
潼	don2
僮	don2
同	don2
桐	don2
侗	don2
銅	don2
烔	don2
佟	don2
彤	don2
艟	don2
桶	don6
洞	don6
恫	don6
筒	don6
胴	don6
動	don6
農	non2
儂	non2
噥	non2
膿	non2
儂	non6
弄	lon1
龍	lon2
隴	lon2
瓏	lon2
朧	lon2
聾	lon2
籠	lon2
蘢	lon2
礱	lon2
隆	lon2
窿	lon2
櫳	lon2
嚨	lon2
矓	lon2
壟	lon3
弄	lon6
攏	lon6
襱	lon6
宗	tson1
綜	tson1
棕	tson1
鬃	tson1
中	tson1
鍾	tson1
忠	tson1
盅	tson1
鍾	tson1
衷	tson1
終	tson1
騣	tson1
總	tson3
種	tson3
腫	tson3
塚	tson3
冢	tson3
踵	tson3
傯	tson3
縱	tson5
粽	tson5
糉	tson5
蹤	tson5
中	tson5
種	tson5
衆	tson5
眾	tson5
聰	tshon1
從	tshon1
蓯	tshon1
匆	tshon1
蔥	tshon1
囪	tshon1
鏓	tshon1
充	tshon1
衝	tshon1
沖	tshon1
忡	tshon1
穹	tshon1
憧	tshon1
琮	tshon1
淙	tshon1
寵	tshon3
𥅻	tshon5
銃	tshon5
蹱	tshon5
松	son1
鬆	son1
淞	son1
崧	son1
菘	son1
嵩	son1
舂	son1
摏	son1
聳	son3
悚	son3
竦	son3
宋	son5
送	son5
慫	son5
從	zon2
叢	zon2
蟲	zon2
重	zon2
崇	zon2
戎	zon2
茸	zon2
𩞉	zon2
重	zon6
𨉢	zon6
從	zon6
仲	zon6
訟	zon6
頌	zon6
誦	zon6
冗	zon6
宂	zon6
工	kon1
功	kon1
攻	kon1
公	kon1
蚣	kon1
弓	kon1
躬	kon1
拱	kon1
供	kon1
恭	kon1
宮	kon1
肱	kon1
觥	kon1
鞏	kon3
珙	kon3
供	kon5
拱	kon5
汞	kon5
貢	kon5
空	khon1
箜	khon1
崆	khon1
孔	khon3
恐	khon3
空	khon5
控	khon5
鞚	khon5
倥	khon5
共	gon6
轟	hon1
烘	hon1
薨	hon1
訇	hon1
渹	hon1
嗅	hon5
哄	hon5
𦶓	hon5
訌	hon5
紅	ghon2
虹	ghon2
洪	ghon2
蕻	ghon2
鴻	ghon2
宏	ghon2
弘	ghon2
泓	ghon2
黌	ghon2
翁	on1
嗡	on1
蓊	on1
蕹	on1
䐥	on3
齆	on5
甕	on5
龔	cion1
扃	cion1
迥	cion3
炯	cion3
供	cion5
穹	chion1
窮	jion2
瓊	jion2
邛	jion2
筇	jion2
蛩	jion2
濃	gnion2
絨	gnion2
氄	gnion2
兄	shion1
凶	shion1
兇	shion1
洶	shion1
匈	shion1
胸	shion1
庸	yon2
鏞	yon2
慵	yon2
墉	yon2
邕	yon2
熊	yon2
雄	yon2
榮	yon2
嶸	yon2
容	yon2
溶	yon2
榕	yon2
熔	yon2
蓉	yon2
榮	yon2
融	yon2
用	yon6
傭	yon6
佣	yon6
俑	yon6
邕	ion1
永	ion3
詠	ion3
泳	ion3
甬	ion3
蛹	ion3
湧	ion3
涌	ion3
踊	ion3
踴	ion3
勇	ion3
恿	ion3
拥	ion3
擁	ion3
癰	ion3
雍	ion3
臃	ion3
壅	ion3
啪	phaeq7
拔	baeq8
跋	baeq8
魃	baeq8
襪	maeq8
發	faeq7
髮	faeq7
法	faeq7
琺	faeq7
砝	faeq7
罰	vaeq8
乏	vaeq8
伐	vaeq8
茷	vaeq8
筏	vaeq8
閥	vaeq8
答	taeq7
搭	taeq7
褡	taeq7
溚	taeq7
嗒	taeq7
鎝	taeq7
𨅞	taeq7
瘩	taeq7
妲	taeq7
㿯	taeq7
𠞈	taeq7
𠹥	taeq7
耷	taeq7
䐛	taeq7
𡍲	taeq7
㿴	taeq7
塔	thaeq7
榻	thaeq7
遢	thaeq7
塌	thaeq7
搨	thaeq7
蹋	thaeq7
拓	thaeq7
獺	thaeq7
澾	thaeq7
沓	daeq8
達	daeq8
噠	daeq8
韃	daeq8
撻	daeq8
闥	daeq8
䈳	daeq8
蹋	daeq8
踏	daeq8
蹹	daeq8
衲	naeq8
納	naeq8
吶	naeq8
鈉	naeq8
挪	naeq8
捺	naeq8
蠟	laeq8
臘	laeq8
獵	laeq8
邋	laeq8
辣	laeq8
欄	laeq8
攔	laeq8
瘌	laeq8
鬎	laeq8
紮	tsaeq7
扎	tsaeq7
劄	tsaeq7
札	tsaeq7
窄	tsaeq7
匝	tsaeq7
咂	tsaeq7
眨	tsaeq7
插	tshaeq7
歃	tshaeq7
察	tshaeq7
擦	tshaeq7
嚓	tshaeq7
䃰	tshaeq7
鑔	tshaeq7
薩	saeq7
殺	saeq7
剎	saeq7
煞	saeq7
喢	saeq7
柵	saeq7
𥈊	saeq7
霎	saeq7
箑	saeq7
卅	saeq7
雜	zaeq8
炸	zaeq8
閘	zaeq8
鍘	zaeq8
煠	zaeq8
𧼰	zaeq8
𧾓	zaeq8
夾	kaeq7
浹	kaeq7
唊	kaeq7
郟	kaeq7
甲	kaeq7
胛	kaeq7
鉀	kaeq7
岬	kaeq7
隔	kaeq7
胳	kaeq7
戛	kaeq7
嘎	kaeq7
䀫	kaeq7
掐	khaeq7
恰	khaeq7
哢	khaeq7
軋	gaeq8
齾	ngaeq8
瞎	haeq7
呷	haeq7
狹	ghaeq8
盒	ghaeq8
匣	ghaeq8
也	ghaeq8
硤	ghaeq8
鴨	aeq7
阿	aeq7
啊	aeq7
甲	ciaeq7
鉀	ciaeq7
胛	ciaeq7
岬	ciaeq7
夾	ciaeq7
峽	ciaeq7
恰	chiaeq7
掐	chiaeq7
㖏	gniaeq8
峽	yaeq8
狹	yaeq8
鴨	iaeq7
刮	kuaeq7
颳	kuaeq7
括	kuaeq7
鴰	kuaeq7
摑	kuaeq7
聒	kuaeq7
呱	kuaeq7
豁	huaeq7
轄	huaeq7
甩	huaeq7
搳	huaeq7
眓	huaeq7
黠	huaeq7
掝	huaeq7
𨐶	huaeq7
滑	waeq8
猾	waeq8
劃	waeq8
挖	uaeq7
捾	uaeq7
斡	uaeq7
曰	yuaeq8
百	paq7
伯	paq7
柏	paq7
佰	paq7
鉑	paq7
擘	paq7
掰	paq7
䌟	paq7
拍	phaq7
泊	phaq7
珀	phaq7
粕	phaq7
魄	phaq7
𤖼	phaq7
白	baq8
舶	baq8
麥	maq8
脈	maq8
陌	maq8
目	maq8
驀	maq8
隻	tsaq7
著	tsaq7
酌	tsaq7
灼	tsaq7
摘	tsaq7
謫	tsaq7
籷	tsaq7
尺	tshaq7
赤	tshaq7
綽	tshaq7
焯	tshaq7
策	tshaq7
拺	tshaq7
冊	tshaq7
拆	tshaq7
坼	tshaq7
㿭	tshaq7
柵	tshaq7
𡍩	tshaq7
爍	saq7
鑠	saq7
螫	saq7
洓	saq7
石	zaq8
碩	zaq8
擲	zaq8
著	zaq8
芍	zaq8
弱	zaq8
若	zaq8
澤	zaq8
宅	zaq8
翟	zaq8
格	kaq7
骼	kaq7
隔	kaq7
膈	kaq7
槅	kaq7
翮	kaq7
滆	kaq7
客	khaq7
喀	khaq7
揢	khaq7
額	ngaq8
嚇	haq7
嚄	ghaq8
壓	aq7
押	aq7
掠	liaq8
略	liaq8
爵	tsiaq7
雀	tsiaq7
鵲	tshiaq7
皵	tshiaq7
雀	tshiaq7
削	siaq7
嚼	ziaq8
腳	ciaq7
卻	chiaq7
榷	chiaq7
醵	jiaq8
捏	gniaq8
箬	gniaq8
虐	gniaq8
瘧	gniaq8
搦	gniaq8
藥	yaq8
葯	yaq8
鑰	yaq8
俠	yaq8
約	iaq7
躍	iaq7
撥	peq7
鉢	peq7
迫	peq7
不	peq7
百	peq7
伯	peq7
拍	pheq7
迫	pheq7
泊	pheq7
粕	pheq7
舶	pheq7
珀	pheq7
魄	pheq7
潑	pheq7
孛	beq8
鵓	beq8
勃	beq8
渤	beq8
脖	beq8
餑	beq8
荸	beq8
鈸	beq8
白	beq8
帛	beq8
別	beq8
鼻	beq8
葡	beq8
墨	meq8
默	meq8
物	meq8
末	meq8
沫	meq8
抹	meq8
秣	meq8
茉	meq8
沒	meq8
歿	meq8
陌	meq8
𩑦	meq8
弗	feq7
拂	feq7
彿	feq7
紼	feq7
紱	feq7
黻	feq7
芾	feq7
佛	veq8
勿	veq8
物	veq8
掇	teq7
敠	teq7
得	teq7
嘚	teq7
德	teq7
答	teq7
脫	theq7
狧	theq7
忒	theq7
疊	deq8
特	deq8
突	deq8
凸	deq8
遝	deq8
奪	deq8
吶	neq8
納	neq8
衲	neq8
鈉	neq8
訥	neq8
呢	neq8
勒	leq8
嘞	leq8
鰳	leq8
肋	leq8
仂	leq8
泐	leq8
垃	leq8
捋	leq8
責	tseq7
嘖	tseq7
幘	tseq7
則	tseq7
側	tseq7
折	tseq7
哲	tseq7
浙	tseq7
這	tseq7
質	tseq7
只	tseq7
職	tseq7
織	tseq7
咫	tseq7
汁	tseq7
窒	tseq7
摯	tseq7
炙	tseq7
卒	tseq7
茁	tseq7
拙	tseq7
昃	tseq7
仄	tseq7
執	tseq7
摺	tseq7
褶	tseq7
𪐏	tseq7
䐈	tseq7
策	tsheq7
測	tsheq7
惻	tsheq7
側	tsheq7
徹	tsheq7
撤	tsheq7
澈	tsheq7
轍	tsheq7
掣	tsheq7
輒	tsheq7
赤	tsheq7
斥	tsheq7
拆	tsheq7
熾	tsheq7
叱	tsheq7
敕	tsheq7
飭	tsheq7
撮	tsheq7
猝	tsheq7
出	tsheq7
齣	tsheq7
絀	tsheq7
黜	tsheq7
冊	tsheq7
尺	tsheq7
輟	tsheq7
啜	tsheq7
歠	tsheq7
焌	tsheq7
黢	tsheq7
膬	tsheq7
澀	seq7
塞	seq7
色	seq7
㽂	seq7
瑟	seq7
嗇	seq7
穡	seq7
圾	seq7
失	seq7
濕	seq7
溼	seq7
虱	seq7
蝨	seq7
十	seq7
什	seq7
識	seq7
式	seq7
軾	seq7
拭	seq7
適	seq7
釋	seq7
率	seq7
蟀	seq7
刷	seq7
說	seq7
懾	seq7
攝	seq7
颯	seq7
室	seq7
設	seq7
飾	seq7
趿	seq7
十	zeq8
什	zeq8
拾	zeq8
石	zeq8
蝕	zeq8
實	zeq8
食	zeq8
擇	zeq8
澤	zeq8
賊	zeq8
舌	zeq8
涉	zeq8
折	zeq8
蜇	zeq8
蟄	zeq8
熱	zeq8
直	zeq8
值	zeq8
植	zeq8
殖	zeq8
擲	zeq8
躑	zeq8
秩	zeq8
日	zeq8
術	zeq8
述	zeq8
入	zeq8
碩	zeq8
雜	zeq8
𦽒	zeq8
侄	zeq8
個	keq7
革	keq7
緙	keq7
愅	keq7
諽	keq7
格	keq7
骼	keq7
割	keq7
葛	keq7
疙	keq7
虼	keq7
合	keq7
蛤	keq7
鴿	keq7
郃	keq7
佮	keq7
隔	keq7
嗝	keq7
刻	kheq7
咳	kheq7
克	kheq7
剋	kheq7
氪	kheq7
客	kheq7
磕	kheq7
瞌	kheq7
溘	kheq7
嗑	kheq7
榼	kheq7
栲	kheq7
渴	kheq7
搿	geq8
覈	ngeq8
劾	ngeq8
額	ngeq8
厄	ngeq8
扼	ngeq8
軛	ngeq8
月	ngeq8
兀	ngeq8
杌	ngeq8
屼	ngeq8
扤	ngeq8
黑	heq7
嘿	heq7
郝	heq7
赫	heq7
喝	heq7
合	gheq8
閡	gheq8
盍	gheq8
闔	gheq8
盒	gheq8
曷	eq7
遏	eq7
褐	eq7
𢉥	eq7
餩	eq7
㷈	eq7
盦	eq7
呃	eq7
癟	piq7
𤉤	piq7
㢼	piq7
𩋇	piq7
鱉	piq7
憋	piq7
𤎨	piq7
彆	piq7
逼	piq7
𤐧	piq7
筆	piq7
潷	piq7
必	piq7
珌	piq7
畢	piq7
嗶	piq7
辟	piq7
壁	piq7
璧	piq7
碧	piq7
不	piq7
𤉤	piq7
𤎨	piq7
篳	piq7
蹕	piq7
瞥	phiq7
撇	phiq7
闢	phiq7
劈	phiq7
僻	phiq7
擗	phiq7
癖	phiq7
劈	phiq7
霹	phiq7
匹	phiq7
氕	phiq7
別	biq8
蹩	biq8
弼	biq8
愎	biq8
𧼱	biq8
鼻	biq8
枇	biq8
堛	biq8
㧙	biq8
滅	miq8
篾	miq8
蔑	miq8
衊	miq8
蜜	miq8
密	miq8
宓	miq8
覓	miq8
冪	miq8
汨	miq8
跌	tiq7
的	tiq7
菂	tiq7
扚	tiq7
滴	tiq7
嫡	tiq7
摘	tiq7
嘀	tiq7
鏑	tiq7
貼	thiq7
帖	thiq7
鐵	thiq7
踢	thiq7
剔	thiq7
惕	thiq7
倜	thiq7
餮	thiq7
疊	diq8
迭	diq8
瓞	diq8
蝶	diq8
碟	diq8
諜	diq8
牒	diq8
喋	diq8
蹀	diq8
堞	diq8
笛	diq8
迪	diq8
敵	diq8
糴	diq8
狄	diq8
荻	diq8
翟	diq8
滌	diq8
特	diq8
凸	diq8
耋	diq8
覿	diq8
列	liq8
烈	liq8
裂	liq8
冽	liq8
咧	liq8
戾	liq8
捩	liq8
唳	liq8
力	liq8
曆	liq8
歷	liq8
瀝	liq8
嚦	liq8
櫪	liq8
癧	liq8
靂	liq8
劣	liq8
栗	liq8
慄	liq8
溧	liq8
傈	liq8
篥	liq8
櫟	liq8
礫	liq8
立	liq8
粒	liq8
笠	liq8
率	liq8
律	liq8
𢫫	liq8
𢯰	liq8
埒	liq8
鬣	liq8
接	tsiq7
節	tsiq7
櫛	tsiq7
癤	tsiq7
積	tsiq7
跡	tsiq7
蹟	tsiq7
績	tsiq7
即	tsiq7
鯽	tsiq7
唧	tsiq7
脊	tsiq7
嵴	tsiq7
鶺	tsiq7
瘠	tsiq7
稷	tsiq7
騭	tsiq7
浹	tsiq7
楫	tsiq7
勣	tsiq7
切	tshiq7
竊	tshiq7
妾	tshiq7
七	tshiq7
柒	tshiq7
戚	tshiq7
慼	tshiq7
鏚	tshiq7
嘁	tshiq7
漆	tshiq7
膝	tshiq7
輯	tshiq7
緝	tshiq7
葺	tshiq7
𥉻	tshiq7
刺	tshiq7
膝	siq7
屑	siq7
泄	siq7
褻	siq7
燮	siq7
躞	siq7
昔	siq7
惜	siq7
息	siq7
熄	siq7
媳	siq7
螅	siq7
析	siq7
晰	siq7
蜥	siq7
淅	siq7
晳	siq7
悉	siq7
蟋	siq7
錫	siq7
薛	siq7
雪	siq7
戍	siq7
恤	siq7
戌	siq7
洩	siq7
絏	siq7
媟	siq7
屧	siq7
楔	siq7
截	ziq8
捷	ziq8
睫	ziq8
婕	ziq8
集	ziq8
寂	ziq8
藉	ziq8
籍	ziq8
疾	ziq8
嫉	ziq8
蒺	ziq8
席	ziq8
蓆	ziq8
習	ziq8
夕	ziq8
汐	ziq8
矽	ziq8
襲	ziq8
絕	ziq8
拾	ziq8
旋	ziq8
吉	ciq7
結	ciq7
潔	ciq7
拮	ciq7
詰	ciq7
佶	ciq7
桔	ciq7
秸	ciq7
頡	ciq7
髻	ciq7
䥛	ciq7
劫	ciq7
羯	ciq7
揭	ciq7
孑	ciq7
扢	ciq7
急	ciq7
級	ciq7
芨	ciq7
激	ciq7
擊	ciq7
棘	ciq7
戟	ciq7
給	ciq7
頰	ciq7
莢	ciq7
筴	ciq7
蛺	ciq7
鋏	ciq7
墼	ciq7
亟	ciq7
怯	chiq7
泣	chiq7
乞	chiq7
吃	chiq7
喫	chiq7
訖	chiq7
迄	chiq7
挈	chiq7
契	chiq7
鍥	chiq7
猰	chiq7
隙	chiq7
𢜭	chiq7
篋	chiq7
愜	chiq7
傑	jiq8
杰	jiq8
桀	jiq8
傑	jiq8
榤	jiq8
竭	jiq8
碣	jiq8
偈	jiq8
及	jiq8
極	jiq8
汲	jiq8
笈	jiq8
岌	jiq8
屐	jiq8
劇	jiq8
聶	gniq8
鑷	gniq8
躡	gniq8
囁	gniq8
讘	gniq8
齧	gniq8
孽	gniq8
蘖	gniq8
臬	gniq8
鎳	gniq8
涅	gniq8
業	gniq8
鄴	gniq8
逆	gniq8
匿	gniq8
熱	gniq8
日	gniq8
入	gniq8
𡍤	gniq8
溺	gniq8
歇	shiq7
蠍	shiq7
蠍	shiq7
脅	shiq7
吸	shiq7
歙	shiq7
鬩	shiq7
咭	shiq7
欯	shiq7
赥	shiq7
葉	yiq8
頁	yiq8
液	yiq8
腋	yiq8
掖	yiq8
曳	yiq8
拽	yiq8
曄	yiq8
燁	yiq8
越	yiq8
協	yiq8
睪	yiq8
譯	yiq8
驛	yiq8
繹	yiq8
懌	yiq8
易	yiq8
蜴	yiq8
弋	yiq8
佚	yiq8
軼	yiq8
逸	yiq8
翼	yiq8
亦	yiq8
奕	yiq8
弈	yiq8
熠	yiq8
越	yiq8
洽	yiq8
抴	yiq8
翌	yiq8
檄	yiq8
靨	yiq8
挾	yiq8
擷	yiq8
纈	yiq8
噎	iq7
咽	iq7
掖	iq7
謁	iq7
一	iq7
壹	iq7
乙	iq7
益	iq7
縊	iq7
溢	iq7
抑	iq7
揖	iq7
邑	iq7
浥	iq7
挹	iq7
悒	iq7
䭂	iq7
國	kueq7
幗	kueq7
嘓	kueq7
骨	kueq7
嗗	kueq7
汩	kueq7
虢	kueq7
闊	khueq7
窟	khueq7
忽	hueq7
惚	hueq7
笏	hueq7
寣	hueq7
㦌	hueq7
活	weq8
或	weq8
惑	weq8
穫	weq8
獲	weq8
核	weq8
𣝗	weq8
囫	weq8
嫿	weq8
屋	ueq7
殟	ueq7
決	ciuq7
訣	ciuq7
抉	ciuq7
玦	ciuq7
駃	ciuq7
孓	ciuq7
厥	ciuq7
撅	ciuq7
獗	ciuq7
蹶	ciuq7
橛	ciuq7
噘	ciuq7
蕨	ciuq7
劂	ciuq7
譎	ciuq7
橘	ciuq7
鐍	ciuq7
菊	ciuq7
鞠	ciuq7
掬	ciuq7
闕	chiuq7
闋	chiuq7
缺	chiuq7
屈	chiuq7
炔	chiuq7
掘	jiuq8
崛	jiuq8
倔	jiuq8
𡲬	jiuq8
趉	jiuq8
血	shiuq7
噱	shiuq7
謔	shiuq7
鉞	yuq8
越	yuq8
樾	yuq8
月	yuq8
閱	yuq8
悅	yuq8
粵	yuq8
穴	yuq8
域	yuq8
蜮	yuq8
聿	yuq8
疫	yuq8
役	yuq8
燏	yuq8
鷸	yuq8
鬱	iuq7
𢺴	iuq7
駁	poq7
搏	poq7
博	poq7
膊	poq7
剝	poq7
䃗	poq7
卜	poq7
北	poq7
八	poq7
捌	poq7
撥	poq7
樸	phoq7
撲	phoq7
璞	phoq7
蹼	phoq7
噗	phoq7
醭	phoq7
帕	phoq7
䄸	phoq7
奤	phoq7
薄	boq8
礴	boq8
濮	boq8
蔔	boq8
僕	boq8
亳	boq8
瀑	boq8
曝	boq8
箔	boq8
鉑	boq8
襆	boq8
莫	moq8
摸	moq8
漠	moq8
膜	moq8
寞	moq8
瘼	moq8
麼	moq8
穆	moq8
木	moq8
沐	moq8
目	moq8
苜	moq8
牧	moq8
睦	moq8
邈	moq8
福	foq7
輻	foq7
幅	foq7
蝠	foq7
複	foq7
腹	foq7
蝮	foq7
覆	foq7
馥	foq7
伏	voq8
茯	voq8
袱	voq8
縛	voq8
復	voq8
服	voq8
菔	voq8
匐	voq8
沰	toq7
涿	toq7
篤	toq7
督	toq7
𧝴	toq7
厾	toq7
𧞐	toq7
𥓍	toq7
哚	toq7
托	thoq7
託	thoq7
拓	thoq7
橐	thoq7
柝	thoq7
籜	thoq7
庹	thoq7
禿	thoq7
鐸	doq8
度	doq8
喥	doq8
踱	doq8
咄	doq8
毒	doq8
讀	doq8
瀆	doq8
牘	doq8
犢	doq8
黷	doq8
櫝	doq8
獨	doq8
髑	doq8
諾	noq8
洛	loq8
駱	loq8
烙	loq8
絡	loq8
珞	loq8
賂	loq8
輅	loq8
酪	loq8
咯	loq8
硌	loq8
落	loq8
樂	loq8
六	loq8
陸	loq8
錄	loq8
祿	loq8
綠	loq8
碌	loq8
睩	loq8
録	loq8
籙	loq8
菉	loq8
箓	loq8
氯	loq8
甪	loq8
鹿	loq8
漉	loq8
轆	loq8
簏	loq8
麓	loq8
戮	loq8
犖	loq8
作	tsoq7
足	tsoq7
捉	tsoq7
卓	tsoq7
桌	tsoq7
琢	tsoq7
啄	tsoq7
涿	tsoq7
瘃	tsoq7
斫	tsoq7
竹	tsoq7
竺	tsoq7
築	tsoq7
篫	tsoq7
燭	tsoq7
矚	tsoq7
囑	tsoq7
祝	tsoq7
粥	tsoq7
鏃	tsoq7
𡎺	tsoq7
斸	tsoq7
戳	tshoq7
促	tshoq7
齪	tshoq7
簇	tshoq7
蹙	tshoq7
蹴	tshoq7
觸	tshoq7
畜	tshoq7
搐	tshoq7
矗	tshoq7
擉	tshoq7
肏	tshoq7
索	soq7
嗦	soq7
朔	soq7
嗍	soq7
㮶	soq7
槊	soq7
塑	soq7
數	soq7
速	soq7
宿	soq7
縮	soq7
蓿	soq7
肅	soq7
粟	soq7
僳	soq7
蔌	soq7
簌	soq7
嗽	soq7
夙	soq7
謖	soq7
叔	soq7
菽	soq7
束	soq7
倏	soq7
昨	zoq8
濁	zoq8
蜀	zoq8
鐲	zoq8
躅	zoq8
啄	zoq8
逐	zoq8
擢	zoq8
濯	zoq8
族	zoq8
俗	zoq8
贖	zoq8
續	zoq8
淑	zoq8
孰	zoq8
塾	zoq8
熟	zoq8
屬	zoq8
辱	zoq8
褥	zoq8
縟	zoq8
溽	zoq8
妯	zoq8
鑿	zoq8
勺	zoq8
浞	zoq8
㪬	zoq8
𧮙	zoq8
射	zoq8
郭	koq7
槨	koq7
廓	koq7
各	koq7
胳	koq7
咯	koq7
鉻	koq7
恪	koq7
閣	koq7
擱	koq7
穀	koq7
角	koq7
覺	koq7
梏	koq7
牿	koq7
鵠	koq7
擴	khoq7
廓	khoq7
哭	khoq7
酷	khoq7
搉	khoq7
毃	khoq7
𤿩	khoq7
嚳	khoq7
殼	khoq7
擱	goq8
鄂	ngoq8
鱷	ngoq8
愕	ngoq8
顎	ngoq8
鶚	ngoq8
鍔	ngoq8
腭	ngoq8
齶	ngoq8
萼	ngoq8
噩	ngoq8
鱷	ngoq8
鶴	ngoq8
嶽	ngoq8
樂	ngoq8
瘧	ngoq8
霍	hoq7
藿	hoq7
壑	hoq7
淴	hoq7
謔	hoq7
𢝇	hoq7
齶	hoq7
謞	hoq7
攉	hoq7
劐	hoq7
鑊	ghoq8
貉	ghoq8
涸	ghoq8
斛	ghoq8
槲	ghoq8
學	ghoq8
鵠	ghoq8
屋	oq7
握	oq7
喔	oq7
渥	oq7
幄	oq7
齷	oq7
沃	oq7
惡	oq7
噁	oq7
覺	cioq7
角	cioq7
菊	cioq7
鞠	cioq7
掬	cioq7
鈺	cioq7
玨	cioq7
矍	cioq7
攫	cioq7
確	chioq7
榷	chioq7
曲	chioq7
麯	chioq7
蛐	chioq7
局	jioq8
侷	jioq8
跼	jioq8
焗	jioq8
軸	jioq8
褥	gnioq8
搙	gnioq8
玉	gnioq8
獄	gnioq8
肉	gnioq8
𢫭	gnioq8
畜	shioq7
蓄	shioq7
旭	shioq7
勖	shioq7
浴	yoq8
欲	yoq8
慾	yoq8
學	yoq8
樂	yoq8
郁	ioq7
育	ioq7
唷	ioq7
毓	ioq7
昱	ioq7
煜	ioq7
鬻	ioq7
燠	ioq7
兒	er1
耳	er1
鴯	er1
爾	er1
邇	er1
二	er6
而	er6
貳	er6
餌	er6
珥	er6
洱	er6
爾	er6
邇	er6
姆	m1
呣	m1
無	m2
嘸	m2
姆	m2
畝	m6
墓	m6
唔	n1
嗯	n1
嗯	n2
嗯	n3
唔	n6
嗯	n6
魚	ng2
吳	ng2
五	ng6
伍	ng6
午	ng6
忤	ng6
仵	ng6
兒	ng6
