﻿menu:
  page_size: 7

schema:
  schema_id: huanggangxiangzhen
  name: 黃岡（混胡符版）
  version: "2019.5.1"
  author:
    - 知乎 羽隨風飛
  description: |
   https://www.zhihu.com/people/yu-sui-feng-fei-81
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    reset: 0
    states: [ 半角, 全角 ]
  - name: simplification
    reset: 1
    states: [ 繁體, 简体 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba-;/<,>\'
  initials: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - xform/Kbei/bei/#關愛武漢猩猩，從我做起
#黃孝ei——i
    - derive/nei/ni/
    - derive/ei/ij/
    - xform/bij1/bei1/
    - xform/sij/xi/
    - xform/zij/ji/
    - xform/cij/qi/
    - xform/wij/wei/
    - xform/ij/i/
    - xform/S/mei/#沒有
    - xform/nei/lei/
#黃孝ei——i

#容錯（變體類型）
    - derive/re/rve/
    - xform/rven/rvn/
    - derive/fong/hong/
    - derive/^hong/fong/
    - derive/^hu([12345])/fu/
    - derive/^hu([in])/fe$1/
    - derive/^hua/fa/
    - derive/hong/fong/
    - derive/([zcs])h/$1/# 模糊平翘
    - derive/([gkhdtlnzcs])o/$1uo/# 模糊uo/o
    - xform/nguo/ngo/# 模糊uo/o
    - xform/([gkhdtlnzcs])uou/$1ou/# 模糊uo/o
    - xform/([gkhdtlnzcs])uong/$1ong/# 模糊uo/o
    - derive/jv/zhv/
    - derive/qv/chv/
    - derive/xv/shv/
    - derive/rv/yv/
    - derive/mu/mong/
    - derive/mu/mo/
    - derive/e([1|2|3|4|5])/ei/
    - derive/e6/ai/
    - derive/wong/ngong/
    - derive/^ng//
    - derive/ko6/kue/
    - derive/ou/eu/
    - derive/vi/vei/
    - derive/v/u/
    - xform/nu/nv/
    - derive/ui/uei/
    - derive/er/e/
#容錯（變體類型）
    - derive/([123456~])//#忽略声调

#容錯（鍵盤類型）
    - derive/ng/mg/
    - derive/ng/bg/
    - derive/en/eng/
    - derive/en/em/
    - derive/en/eb/
    - derive/in/im/
    - derive/in/ib/
    - derive/in/ing/
    - derive/en/wn/


translator:
  dictionary: huangxiao
  prism: huanggangxiangzhen
  spelling_hints: 5
  comment_format:
    - xform/Kbei/bei/
    - xform/jv/zhv/
    - xform/qv/chv/
    - xform/xv/shv/
    - xform/n3 ma/m3 ma/#容錯顯示“姆媽”
#黃孝ei——i
    - xform/ei/ij/
    - xform/bij1/bei1/
    - xform/sij/xi/
    - xform/zij/ji/
    - xform/cij/qi/
    - xform/wij/wei/
    - xform/fij/fei/
    - xform/ij/i/
#黃孝ei——i
    - xform/S/mei/#沒有
    - xform/er/e/
    - xform/v/ü/
    - xlit/123456~0/¹²³⁴⁵⁶‾º/#上標音調

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔反查〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    - xform/Kbei/bei/
    - xform/jv/zhv/
    - xform/qv/chv/
    - xform/xv/shv/
    - xform/S/mei/#沒有
    - xform/n3 ma/m3 ma/#容錯顯示“姆媽”
#黃孝ei——i
    - xform/ei/ij/
    - xform/bij1/bei1/
    - xform/sij/xi/
    - xform/zij/ji/
    - xform/cij/qi/
    - xform/wij/wei/
    - xform/fij/fei/
    - xform/ij/i/
#黃孝ei——i
    - xform/er/e/
    - xform/v/ü/
    - xlit/123456~0/¹²³⁴⁵⁶‾º/#上標音調

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

style:
  font_face: "微软雅黑"
