# Rime dictionary
# encoding: utf-8
#
# 解州
#
# 碼表製作：
#
#   鬼子
#

---
name: haitrou
version: "2018.01.21"
sort: by_weight
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
...

# tsi
支	tsi
只	tsi
汥	tsi
㲍	tsi
巵	tsi
梔	tsi
枝	tsi
衹	tsi
㽻	tsi
衼	tsi
肢	tsi
胑	tsi
禔	tsi
馶	tsi
氏	tsi
疻	tsi
㩼	tsi
鳷	tsi
䧴	tsi
觶	tsi
榰	tsi
㯄	tsi
眵	tsi
䡋	tsi
之	tsi
臸	tsi
芝	tsi
肢	tsi
紫	tsi
资	tsi
姿	tsi
兹	tsi
滋	tsi
隻	tsi
字	tshi
纸	tsi
姊	tsi
旨	tsi
指	tsi
仔	tsi
子	tsi
籽	tsi
痔	tsi
止	tsi
趾	tsi
址	tsi

至	tsi
志	tsi
誌	tsi
痣	tsi
知	tsi
怎	tsi
（用秤稱東西）
脂	tsi



# tshi
眵	tshi
刺	tshi
癡	tshi
呲	tshi
雌	tshi

瓷	tshi
遲	tshi
慈	tshi
磁	tshi
此	tshi
自	tshi
伺	tshi
刺	tshi
翅	tshi
次	tshi
稚	tshi
齒	tshi



# si
斯	si
廝	si
撕	si
燍	si
私	si
師	si
獅	si
螄	si
實	si
司	si
絲	si
思	si
詩	si
匙	si
賜	si
辭	si
詞	si
時	si
嗣	si
施	si
死	si
屎	si
使	si
史	si
駛	si
始	si
是	si
氏	si
四	si
肆	si
示	si
視	si
似	si
巳	si
士	si
仕	si
柿	si
市	si
寺	si
飼	si
事	si
試	si
侍	si
什	si
祠	si

# zi
兒	nzi
耳	nzi
而	nzi
扔	nzi
二	nzi


# tri
知	tri
蜘	tri
執	trih
汁	trih
質	trih
職	trih
織	trih
擲	trih
製	tri
制	tri
智	tri
致	tri
稚	tri
置	tri
這	trih

# trhi
尺	trhih
吃	trhih
池	trhi
馳	trhi
遲	trhi
持	trhi
姪	trhih
侄	trhih
秩	trhih
直	trhih
值	trhih
殖	trhih
植	trhih
赤	trhih
斥	trhih
恥	trhi
治	trhi
侈	trhi


# sri
濕	srih
失	srih
室	srih
識	srih
式	srih
飾	srih
適	srih
釋	srih
十	srih
拾	srih
實	srih
食	srih
蝕	srih
石	srih
勢	sri
逝	sri
世	sri
誓	sri
植	srih
入	nzih
日	nzih


# pi
蓖	pi
碑	pi
卑	pi
筆	pih
畢	pih
必	pih
逼	pih
碧	pih
壁	pih
壁	phih
璧	pih
敝	phi
陛	phi
悲	pi
彼	pi
鄙	pi
比	pi
秕	pi
潷	pih
蔽	pi
幣	pi
弊	pi
斃	phi
閉	pi
閉	pei
箅	pi
箅	pei
備	phi
篦	pi


# phi
批	phi
披	phi
皮	phi
疲	phi
脾	phi
琵	phi
枇	phi
鼻	phih
啤	phi
匹	phih
避	phi
鞴	phi
僻	phih
劈	phih
被	phi
屁	phi

# mi
秘	mi
泌	mih
秘	pih
密	mih
蜜	mih
迷	mi
迷	mei
眉	mei
眉	mi
楣	mi
覓	mih
米	mi
米	mei
瞇	mi
瞇	mei
糜	mi


# ti
低	ti
的	tih
嫡	tih
敵	thih
狄	thih
提	thi
底	ti
抵	ti
牴	ti
帝	ti
第	thi
地	thi
得	tih



# thi
梯	thi
踢	thih
剔	thih
堤	thi
題	thi
蹄	thi
啼	thi
笛	thih
體	thi
替	thi
涕	thi
剃	thi
遞	thi
地	thi
弟	thi



# tci
雞	ki
稽	ki
飢	ki
肌	ki
幾	ki
基	ki
機	ki
譏	ki
輯	tshih
級	kih
給	kwh
吉	kih
即	tsih
鯽	tsih
積	tsih
跡	tsih
脊	tsih
績	tsih
籍	tshih
擊	kih
激	kih
吃	kih
唧	tsih
急	kih
擠	tsi
己	ki
紀	ki
虮	ki
祭	tsi
際	tsi
濟	tsi
計	ki
繼	ki
技	khi
妓	ki
寄	ki
冀	ki
紀	ki
記	ki
忌	khi
既	ki
季	ki
杞	khi
杞	ki


# tchi
妻	tshi
淒	tshi
棲	tshi
欺	khi
期	khi
祈	khi
七	tshih
漆	tshih
膝	tshih
乞	khih
戚	tshih
齊	tshi
奇	khi
騎	khi
歧	khi
遲	chi
祁	khi
鰭	khi
其	khi
棋	khi
旗	khi
集	tshih
及	khih
疾	tshih
極	khih
啟	khi
起	khi
去	khi
契	khi
契	khieh
企	khi
器	khi
棄	khi
氣	khi
汽	khi
泣	khih
箕	khi
臍	tshi


# ni
醫	ngi
你	nzi
衣	ngi
乙	ngi
逆	ngieh
泥	ni
宜	ngi
誼	ngi
尼	ni
疑	ngi
毅	ngi
抑	ngih
椅	ngi
擬	ngi
依	ngi
儀	ngi
義	ngi
議	ngi
膩	ni
意	ngi
憶	ngih
億	ngih
猗	ngi


# shi
西	si
恓	si
溪	hi
奚	hi
兮	hi
犧	hi
熙	hi
希	hi
稀	hi
飛	fi
吸	hih
悉	sih
息	sih
熄	sih
媳	sih
惜	sieh
昔	sieh
錫	sieh
析	sieh
肥	hi
習	sih
席	sieh
蓆	sieh
洗	si
璽	si
徙	si
喜	hi
襲	sih
細	si
系	hi
係	hi
戲	hi



# yi
伊	yi
以	yi
揖	yih
溢	yih
益	yeh
亦	yeh
液	yeh
腋	yeh
移	yi
夷	yi
姨	yi
遺	yi
一	yih
逸	yih
疫	yeh
役	yeh
肄	yi
倚	yi
已	yi
倚	ngi
尾	yi
易	yeh
易	yi
藝	ngi
異	yi
翼	yih
胰	yi
意	yi




# pu
不	puh
北	pwh
補	pu
堡	pu
布	pu
佈	pu
怖	pu
布	phu
怖	phu

# phu
鋪	phu
蒲	phu
脖	phuh
仆	phuh
僕	phuh
譜	phu
普	phu
浦	phu
蔔	phwh
卜	phuh
撲	phuh
部	phu
簿	phu
簿	phoh
步	phu
抱	phu
捕	phu
菩	phu
葡	phu
鵓	phuh



# mu
毛	mu
木	muh
目	muh
穆	muh
謀	mu
某	mu
牧	muh
模	mu
畝	mu
牡	mu
母	mu
拇	mu
莫	muh
蠓	mung
暮	mu
慕	mu
墓	mu
募	mu
幕	muh


# pfu
豬	pfu
諸	pfu
誅	pfu
蛛	pfu
株	pfu
朱	pfu
硃	pfu
珠	pfu
錐	pfu
煮	pfu
拄	pfu
主	pfu
儲	pfu
著	pfu
駐	pfu
注	pfu
註	pfu
鑄	pfu



# pfhu

吹	pfhu
出	pfhuh
除	pfhu
廚	pfhu
櫥	pfhu
捶	pfhu
錘	pfhu
軸	pfhuh
處	pfhu
柱	pfhu
住	pfhu
墜	pfhu





# fu
書	fu
夫	fu
麩	fu
輸	fu
福	fuh
幅	fuh
複	fuh
腹	fuh
覆	fuh
復	fuh
暑	fu
符	fu
扶	fu
殊	fu
浮	fu
縛	fuh
服	fuh
伏	fuh
袱	fuh
熟	fuh
贖	fuh
屬	fuh
鼠	fu
庶	fu
恕	fu
署	fu
薯	fu
膚	fu
敷	fu
府	fu
腑	fu
俯	fu
甫	fu
斧	fu
釜	fu
腐	fu
輔	fu
豎	fu
付	fu
賦	fu
傅	fu
赴	fu
附	fu
水	fu
否	fu
負	fu
阜	fu
術	fuh
述	fuh
帚	fu
輻	fuh
父	fu
樹	fu
睡	fu
婦	fu
富	fu
副	fuh
副	fu
黍	fu
槌	pfhu
俘	fu
芙	fu







# vu

無	mvu
入	nziuh
肉	nziuh
褥	nziuh
儒	nziu
汝	nziu
誣	mvu
撫	mvu
武	mvu
舞	mvu
侮	mvu
鵡	mvu
乳	nziu
戊	mvu
務	mvu
霧	mvu
如	nziu




# tu
都	tu
篤	tuh
督	tuh
賭	tu
堵	tu
妒	tu
嘟	tu
度	thu
渡	thu
鍍	thu


# thu
突	thuh
禿	thuh
徒	thu
屠	thu
途	thu
塗	thu
圖	thu
獨	thuh
讀	thuh
牘	thuh
毒	thuh
土	thu
吐	thu
犢	thuh
杜	thu
肚	thu
兔	thu
頭	thu
口	ku



# ku
姑	ku
孤	ku
箍	ku
骨	kuh
榖	kuh
谷	kuh
古	ku
估	khu
股	ku
估	ku
鼓	ku
菇	ku
故	ku
固	ku
僱	ku
顧	ku
咕	ku
轱	ku
錮	ku



# khu
窟	khuh
哭	khuh
酷	khuh
苦	khu
庫	khu
褲	khu



# hu
呼	hu
忽	huh
胡	hu
湖	hu
狐	hu
壺	hu
葫	hu
鬍	hu
糊	hu
蝴	hu
滬	hu
喉	hu
核	huh
虎	hu
戶	hu
互	hu
護	hu
乎	hu
滸	hu
午	hu




# wu
捂	wu
杌	wuh
屋	wuh
沃	wuh
吳	wu
吾	wu
五	wu
伍	wu
午	wu
污	wu
誤	wu
悟	wu
兀	wuh
烏	wu
蜈	wu
梧	wu



# tcy
居	kiu
車	kiu
拘	kiu
駒	kiu
瞿	kiu
瞿	khiu
橘	kiuh
足	tsiuh
鞠	kiuh
舉	kiu
距	kiu
巨	kiu
拒	kiu
據	kiu
鋸	kiu
具	kiu
俱	kiu
句	kiu
醉	tsiu
劇	kiu
劇	kiuh
菊	kiuh
矩	kiu




#tchy
蛆	tshiu
趨	tshiu
區	khiu
驅	khiu
屈	khiuh
麯	khiuh
曲	khiuh
蛐	khiuh
促	tshiuh	#短也
渠	khiu
局	khiuh
取	tshiu
取	tshi
娶	tshiu
娶	tshi
去	khiu
聚	tshiu
趣	tshiu



# ny
魚	ngiu
漁	ngiu
女	niu
語	ngiu



# shy
虛	hiu
噓	hiu
須	siu
鬚	siu
需	siu
戌	siuh
肅	siuh
宿	siuh
徐	siu
隨	siu
遂	siu
俗	siuh
緒	siu
許	hiu
荽	siu
序	siu
敘	siu
絮	siu
穗	siu
旭	siuh
續	siuh
蓄	siuh
婿	si




# y

捋	liuh
律	liuh
率	liuh
玉	yuh
玉	ngiuh
獄	yuh
獄	ngiuh
慾	yuh
欲	yuh
浴	yuh
驢	liu
余	yu
餘	yu
愚	ngiu
虞	yu
虞	ngiu
盂	yu
榆	yu
逾	yu
愉	yu
俞	yu
愈	yu
圍	yu
呂	liu
旅	liu
鋁	liu
雨	yu
禹	yu
羽	yu
壘	liu
葦	yu
峪	yuh
芋	yu
位	yu
與	yu
慮	liu
濾	liu
御	yu
御	ngiu
譽	yu
預	yu
豫	yu
娛	yu
娛	ngiu
宇	yu
屢	liu
遇	ngiu
寓	yu
寓	ngiu
喻	yu
淚	liu
餵	yu
喂	yu
慰	yu
緯	yu
域	yuh
鬱	yuh
郁	yuh
育	yuh
裕	yu


# pa
巴	pa
芭	pa
疤	pa
把	pa
八	pah
㞎	pa
靶	pa
琶	pha
杷	pha
霸	pa
坝	pa
罢	pha
笆	pa
吧	pa



# pha
爬	pha
耙	pha
钯	pha
趴	pha
拔	phah
怕	pha
帕	phah




# ma
抹	mah
麻	ma
痳	ma
妈	ma
马	ma
蚂	ma
蚁	ngi
蟆	ma
骂	ma




# pfa
抓	pfa


# pfha



# fa
法	fah
刷	fah
发	fah
髪	fah
發	fah
伐	fah
乏	fah
筏	fah
罰	fah
耍	fa
耍	fan



# va
襪	mvah



# ta
搭	tah
打	ta
爹	tia
答	tah
達	tah
瘩	tah
處	ta
褡	tah


# tha
他	tha
塔	thah
榻	thah
塌	thah
搨	thah
獺	thah
踏	thah
蹋	thah


# na
納	nah
捺	nah
拿	na
哪	na
那	na

# la
拉	lah
啦	la
臘	lah
蠟	lah
辣	lah




# tsa
渣	tsa
匝	tsah
咂	tsah
札	tsah
扎	tsah
紮	tsah
拃	tsa
眨	tsa
睫	tsah
奓	tsa
炸	tsa
炸	tshah
閘	tsah
柵	tsah
灹	tsa
煠	tshah


# tsha
叉	tsha
杈	tsha
差	tsha
插	tshah
擦	tshah
礤	tshah
察	tshah
茶	tsha
茬	tsha
查	tsha
雜	tshah
鍘	tshah
岔	tsha
楂	tsha
咱	tshia


# sa
沙	sa
紗	sa
杉	sa
殺	sah
灑	sa
廈	sa
撒	sah
啥	sa
薩	sah
索	sah


# tra
遮	tria
爭	traenn
睜	traenn
掙	traenn


# trha
車	trhia
扯	trhia
撦	trhia

# sra
奢	sria
賒	sria
生	sraenn
甥	sraenn
蛇	sria
捨	sria
舍	sria
舎	sria



# ra
惹	ria


# kha
卡	khiah
卡	kha


# ha
瞎	hiah
瞎	hah
還	ha
轄	hiah
轄	hah
哈	ha
下	hia
下	ha
嚇	hia
嚇	ha
杏	haenn
行	haenn
匣	hiah
匣	hah



# a
阿	a
啊	a




# pia
迸	paenn

# phia
棚	phaenn


# mia
猛	maenn


# lia
冷	laenn

# tcia
家	kia
加	kia
痂	kia
嘉	kia
傢	kia
枷	kia
佳	kia
夾	kiah
裌	kiah
甲	kiah
胛	kiah
假	kia
賈	kia
架	kia
駕	kia
嫁	kia
價	kia
借	tsia
稼	kia
莢	kiah



# tshia
掐	khiah
茄	khia
揢	khaeh
褯	tshia



# nia
鴉	ngia
丫	ngia
鴨	ngia
押	ngiah
壓	ngiah
牙	ngia
芽	ngia
衙	ngia
啞	ngia
啞	ngiah
伢	ngia



# shia
蝦	hia
霞	hia
遐	hia
瑕	hia
暇	hia
些	sia
斜	sia
狹	hiah
峽	hiah
夏	hia
卸	sia


# ia
爺	ya
雅	ngia
也	ya
野	ya
亞	ya
夜	ya



# kua
瓜	kua
颳	kuah
刮	kuah
寡	kua
剮	kua
掛	kua
卦	kua
褂	kua



# khua
夸	khua
侉	khua
垮	khua
跨	khua
胯	khua



# hua
花	hua
劃	huaeh
滑	huah
滑	kuh
猾	huah
化	hua
樺	hua
畫	hua
畫	huaeh
話	hua
華	hua
嘩	hua
鏵	hua



# ua
蛙	wa
挖	wah
娃	wa
瓦	wa
窪	wa
洼	wa
鴉	wa




#shya
橫	huaenn


# tre
整	trienn
正	trienn


#trhe
鄭	trhienn

# sre
盛	srienn
奢	sria
佘	sria
赦	sria
社	sria
射	sria
射	srih
麝	sria
聲	srienn



# pie
屄	pie
鱉	pieh
憋	pieh
別	pieh



# phie
撇	phieh
平	phienn
病	phienn
別	phieh



# mie
滅	mieh
明	mienn
名	mienn
命	mienn
鳴	mienn


# tie
跌	thieh
釘	tie
滴	tieh
咥	thieh
咥	hi
羝	tie



# thie
帖	thieh
貼	thieh
鐵	thieh
聽	thienn
疊	thieh
碟	thieh
牒	thieh
蝶	thieh
諜	thieh
挺	thienn
停	thienn
亭	thienn


# lie
獵	lieh
列	lieh
烈	lieh
裂	lieh
靈	lienn
領	lienn
鈴	lienn
嶺	lienn
另	lienn
零	lienn
令	lienn



# tcie
接	tsieh
揭	kieh
羯	kieh
節	tsieh
結	kieh
桔	kieh
荊	kienn
驚	kienn
腈	tsienn
經	kienn
姐	tsia
解	kiai
井	tsienn
菁	tsienn
介	kiai
界	kiai
芥	kiai
疥	kiai
屆	kiai
戒	kiai
械	kiai
鏡	kienn
家	kie


# tchie
怯	khieh
切	tshieh
清	tshienn
輕	khienn
青	tshienn
捷	tshieh
傑	khieh
截	tshieh
晴	tshienn
且	tshia
妾	tshieh
淨	tshienn



# nie
聶	nieh
鑷	nieh
業	ngieh
孽	ngieh
捏	nieh
額	ngiaeh
呆	ngai
影	ngienn
硬	ngiaenn
迎	ngienn


# shie
薛	sieh
歇	hieh
蝎	hieh
楔	sieh
血	hieh
星	sienn
腥	sienn
諧	hiai
脅	hieh
協	hieh
挾	hieh
泄	sieh
穴	hieh
寫	sia
醒	sienn
謝	sia
解	hiai


# ie
葉	yeh
頁	yeh
曳	ye
噎	yeh
贏	yenn
耶	ya




# tcye
拙	triueh
掘	kiueh
掘	khiueh
訣	kiueh
噘	kiueh
撅	kiueh
钁	kiueh
絕	tshiueh
決	kiueh


# tchye
缺	khiueh
瘸	khiua
橛	khiueh


# shye
靴	hiua
雪	siueh
踅	siueh


# ye
劣	liueh
悅	yeh
閱	yeh
月	yeh
越	yeh
粵	yeh



# tre
折	trieh
褶	trieh
蟄	trieh
浙	trieh
蔗	tria
哲	trieh
者	tria


# trhe
徹	trhieh
轍	trhieh
撤	trhieh



# sre
涉	srieh
設	srieh
折	srieh
舌	srieh


# re
熱	rieh


# kw
給	kwh
圪	kwh
圪	khwh
疙	kwh
胳	koh


# khw
咳	khwh
核	khwh


# hw
黑	hwh
蛤	hwh
后	hwu

# ge
歌	ko
合	hoh
嗑	koh
割	koh
葛	koh
各	koh
閣	koh
擱	koh
胳	koh
哥	ko
鴿	koh
個	ko

# khe
磕	khoh
渴	khoh
糠	khonn
殼	khioh
可	kho
炕	khonn


# nge
我	ngo
惡	ngoh
蛾	ngo
餓	ngo
鵝	ngo
娥	ngo
俄	ngo
鄂	ngoh
鱷	ngoh


# pue
菠	po
玻	po
缽	poh
撥	poh
博	poh
剝	poh
駁	poh
跛	po
簸	po
膊	poh
播	po
薄	phoh


# pho
波	pho
坡	pho
脬	phu
潑	phoh
鈸	phoh
勃	phuh
渤	phuh
泊	phoh
㹒	phoh
婆	pho
薄	phoh
箔	phoh
頗	pho
樸	phuh
樸	phoh
脖	phuh
破	pho


# mo
末	moh
沫	moh
沒	muh
莫	moh
摸	moh
魔	mo
磨	mo
摩	mo
饃	mo
母	mu
抹	moh
膜	moh
膜	mu
么	mo

# pfo
莊	pfonn
庒	pfonn
庄	pfonn
裝	pfonn
桌	pfoh
卓	pfoh
琢	pfoh
啄	pfoh
涿	pfoh
捉	pfoh
壯	pfonn



# pfho
瘡	pfhonn
戳	pfhoh
床	pfhonn
鐲	pfhoh


# fo
縮	foh
佛	fuh
紡	fonn
仏	fuh
房	fonn
放	fonn


# vo
物	mvuh
勿	mvuh
芒	mvonn
網	mvonn
忘	mvonn
望	mvonn


# tuo
多	to
朵	tuo
躲	tuo
掇	tuoh
惰	thuo
剁	tuo
當	tonn
襠	tonn


# thuo
拖	to
舵	tho
脫	thuoh
湯	thonn
託	toh
托	toh
馱	to
奪	thuoh
妥	thuo
大	tho
唾	thuo
駝	tho


# nuo
挪	no
諾	noh


# luo
啰	lo
落	loh
烙	loh
駱	loh
洛	loh
絡	loh
樂	loh
羅	lo
鑼	lo
籮	lo
蘿	lo
邏	lo
騾	luo
狼	lonn
裸	luo
饹	loh
糯	nuo
摞	luo
螺	luo


# tsuo
作	tsoh
昨	tshoh
佐	tso
左	tso


# tshuo
搓	tsho
梭	tshuo
梭	suo
銼	tshuo
錯	tshoh
錯	tshu
鑿	tshoh
坐	tshuo
座	tshuo



# suo
桑	sonn
索	soh
鎖	suo
瑣	suo
唆	suo



# truo
張	trionn
酌	trioh
斫	trioh
長	trionn
脹	trionn


# trhuo
長	trhionn
腸	trhionn
場	trhionn
著	trioh
著	trhioh
尚	srionn
丈	trhionn
杖	trhionn


# sruo
嘗	srionn
償	srionn
裳	srionn
芍	srioh
勺	srioh
上	srionn
常	srionn
绱	srionn
墑	srionn
晌	srionn


# ruo
若	rioh
瓤	rionn
弱	rioh


# kuo
鍋	kuo
戈	kuo
郭	kuoh
果	kuo
裹	kuo
過	kuo



# khuo
科	khuo
括	khuoh
闊	khuoh
廓	khuoh
擴	khuoh
棵	khuo
顆	khuo
課	khuo
騾	luo


# huo
禾	huo
喝	hoh
豁	huoh
郝	hoh
霍	huoh
河	ho
何	ho
荷	ho
和	huo
合	hoh
合	koh
鶴	hoh
火	huo
夥	huo
賀	ho
禍	huo
貨	huo
行	honn
惶	huonn
盒	hoh
黃	huonn
饸	hoh


# uo
倭	wo
窩	wo
烏	wu
渦	wo
臥	wo
臥	nguo
握	woh
握	wah



# lyo
略	lioh
涼	lionn
量	lionn
梁	lionn

# tcyo
腳	kioh
覺	kioh
角	kioh
漿	tsionn

# tchyo
雀	tshioh
確	khioh
卻	khioh
墻	tshionn
爵	tshioh
嚼	tshioh
鵲	tshioh



# nyo
秧	ngionn
約	ngioh
娘	nionn
仰	ngionn


# shyo
削	sioh
學	hioh
學	hoh
想	sionn
響	hionn
像	sionn


# yo
虐	ngioh
藥	yoh
獄	ngioh
岳	ngioh
樂	nioh
羊	yonn
陽	yonn
揚	yonn
蠅	ywng
養	yonn
躍	yoh
鑰	yoh

# pai
擺	pai
拜	pai

# phai
排	phai
牌	phai
魄	phaeh
魄	phoh
派	phai
敗	phai

# mai
埋	mai
賣	mai
買	mai
邁	mai


# pfai
拽	yeh
拽	pfai

# fai
衰	fai
摔	faeh
帥	fai



# tai
逮	thai
逮	thi
戴	tai
貸	thai
貸	tai
代	thai
袋	thai
帶	tai


# thai
胎	thai
臺	thai
台	thai
抬	thai
待	thai
怠	thai
態	thai
太	thai
大	thai
泰	thai
苔	thai
薹	thai


# nai
崖	ngiai
捱	ngiai
涯	ngiai
啀	ngiai
厓	ngiai
乃	nai
奶	nai
那	nai
耐	nai
奈	nai
呢	ne
呢	nai


# lai
來	lai
賴	lai
癩	lai
萊	lai
瀨	lai
籟	lai

# tsai
災	tsai
栽	tsai
齋	tsai
宰	tsai
再	tsai
債	tsai

# tshai
猜	tshai
踩	tshai
釵	tshai
差	tshai
才	tshai
材	tshai
財	tshai
裁	tshai
豺	tshai
柴	tshai
彩	tshai
採	tshai
采	tshai
睬	tshai
在	tshai
菜	tshai
蔡	tshai
寨	tshai


# sai
腮	sai
鰓	sai
篩	sai
賽	sai
曬	sai


# kai
該	kai
街	kiai
改	kai
解	kiai
概	kai
溉	kai
蓋	kai
戒	kiai


# khai
開	khai
凱	khai
慨	khai
楷	khai
楷	kiai



# ngai
哀	ngai
挨	ngai
呆	ngai
癌	ngai
矮	ngai
礙	ngai
愛	ngai
艾	ngai
曖	ngai

# hai
核	haeh
鞋	hiai
鞋	hai
海	hai
解	hai
亥	hai
害	hai


# tciai
皆	kiai
階	kiai
介	kiai
芥	kiai
疥	kiai

# iai
埃	yai


# kuai
乖	kuai
拐	kuai
怪	kuai


# khuai
塊	khuai
會	khuai
快	khuai
筷	khuai



# huai
懷	huai
槐	huai
淮	huai
壞	huai

# uai
歪	wai
崴	wai
外	wai



# pei
北	pwh
百	paeh
柏	paeh
伯	paeh
掰	paeh
背	phei
迫	paeh
輩	pei
貝	pei

# phei
杯	phei
胚	phei
坯	phei
拍	phaeh
培	phei
陪	phei
賠	phei
白	phaeh
佩	phei
帛	phaeh
沛	phei
倍	phei
配	phei
背	phei
焙	phei



# mei
默	mwh
麥	maeh
脈	maeh
梅	mei
枚	mei
媒	mei
煤	mei
莓	mei
霉	mei
墨	mwh
陌	maeh
每	mei
美	mei
妹	mei
寐	mei


# pfei
追	pfu
贅	pfei


# pfhei
吹	pfhu
炊	pfhu
垂	pfhu
捶	pfhu
錘	pfhu
墜	pfhu

# fei
非	hi
飛	hi
妃	hi
猆	hi
扉	hi
緋	hi
𩙲	hi
馡	hi
𩹉	hi
騛	hi
騑	hi
誹	hi
餥	hi
霏	hi
䬠	hi
菲	hi
䩁	hi
婓	hi
裶	hi
𥇖	hi
肥	hi
腓	hi
䈈	hi
淝	hi
𤷂	hi
痱	hi
蜰	hi
𩇯	hi
蟦	hi
賁	hi
裴	hi
裴	phei
費	hi
髴	hi
靅	hi
𣙿	hi
昲	hi
䊧	hi
匪	hi
篚	hi
棐	hi
餥	hi
榧	hi
䕁	hi
蜚	hi
水	fu
稅	fei
廢	fei
癈	fei
肺	fei
㤄	fei
杮	fei
睡	fu
瑞	fu
維	yu
唯	yu
惟	yu
微	mvi
銳	yei
蕊	yu
蘂	yu
甤	yu
未	mvi
味	mvi
堆	tui
得	twh
德	twh
對	tui
隊	thui
兌	tui
推	thui
特	thwh
腿	thui
退	thui
㷟	thui

立	lih
栗	lih
肋	lwh
勒	lwh
力	lih
歷	lih
犁	li
黎	li
儡	lui
籬	li
梨	li
釐	li
內	lui
禮	li
狸	li
李	li
里	li
裏	li
理	li
鯉	li
累	liu
累	lui
例	li
厲	li
勵	li
麗	li
隸	li
離	li
利	li
痢	li
吏	li
類	liu
淚	liu
曆	lih
荔	li
璃	li



# tsei
則	tswh
則	tsaeh
側	traeh
窄	traeh
責	traeh
摘	traeh
嘴	tsiu
最	tsui


# tshui
催	tshui
崔	tshui
廁	tshi
測	trhaeh
拆	trhaeh
宅	trhaeh
策	trhaeh
冊	trhaeh
賊	tshwh
澤	trhaeh
擇	trhaeh
罪	tshui
脆	tshui
翠	tshiu
粹	tshiu


# sei
澀	sraeh
虱	sraeh
色	sraeh
隨	siu
隋	siu
雖	siu
誰	fu
遂	siu
綏	siu
隧	siu
碎	sui
歲	sui


# kei
格	kaeh
革	kaeh
隔	kaeh
刻	khwh
克	khwh
客	khaeh
扼	ngaeh
厄	ngaeh

# hei
黑	hwh
赫	haeh



# kuei
圭	kui
閨	kui
龜	kiu
歸	ki
國	kuwh
詭	kiu
軌	kiu
癸	kiu
鬼	kiu
桂	kui
貴	kiu


# khuei
盔	khui
奎	khui	
規	khiu
虧	khiu
窺	khiu
魁	khui
傀	khui
潰	khui
逵	khiu
葵	






















# pao
包	pao
胞	phao
苞	phao
刨	phao
褒	pu
保	pu
寶	pu
褓	pu
緥	pu
鴇	pu
葆	pu
䎂	pu
宲	pu
宝	pu
饱	pao
抱	phu
暴	phu
曝	phu
瀑	phu
菢	phu
𪇰	phu

报	pao
豹	pao
爆	pao


抛	phao
剖	phao
袍	phao
胞	phao
跑	phao
泡	phao
炮	phao
铇	phao
摸	moh
摸	maoh
蘑	mo
茅	mao
矛	mao
矛	miao
猫	miao
猫	mao
锚	mao
卯	mao
铆	mao
冒	mao
帽	mao
貌	mao
贸	mao
茂	mao



刀	tao
祷	tao
岛	tao
倒	tao
捣	tao
导	thao
道	thao
到	tao
倒	tao



涛	thao
掏	thao
滔	thao
桃	thao
逃	thao
淘	thao
陶	thao
讨	thao
稻	thao
盗	thao
萄	thao
套	thao

#nao
脑	nao
铙	nao
恼	nao
闹	nao
痨	lao
#lao
劳	lao
捞	lao
牢	lao
老	lao
潦	lao
涝	lao
唠	lao
了	lao


#tsao
遭	tsao
糟	tsao
早	tsao
枣	tsao
蚤	tsao
蚤	sao
澡	tsao
找	tsao
灶	tsao
罩	tsao
笊	tsao


#tshao
操	tshao
抄	tshao
钞	tshao
曹	tshao
槽	tshao
巢	tshao
剿	tshao
草	tshao
騲	tshao
炒	tshao
吵	tshao
皂	tshao
造	tshao
躁	tshao
燥	tshao
糙	tshao

#sao
骚	sao
臊	sao
捎	sao
扫	sao
嫂	sao
稍	sao
哨	sao

#trao
昭	triao
招	triao
沼	triao
召	triao
诏	triao
兆	trhiao
照	triao

#trhao
超	trhiao
朝	trhiao
潮	trhiao
赵	trhiao


#srao
烧	sriao
韶	sriao
少	sriao
绍	sriao
烧	sriao


#riao
饶	riao
扰	riao
绕	riao
耀	riao

#kao




高	kao
膏	kao
篙	kao
羔	kao
糕	kao
稿	kao
搞	kao
告	kao
膏	kao



#khao
考	khao
烤	khao
拷	khao
靠	khao
铐	khao



#ngao
熬	ngao
袄	ngao
傲	ngao
鏊	ngao
奥	ngao
懊	ngao
澳	ngao


#hao
蒿	hao
豪	hao
壕	hao
毫	hao
号	hao
浩	hao
好	hao


#piao
膘	piao
标	piao
彪	piao
表	piao
裱	piao
錶	piao
婊	piao


#phiao
飘	phiao
漂	phiao
瓢	phiao
票	phiao



#miao
苗	miao
描	miao
藐	miao
渺	miao
秒	miao
妙	miao
杳	miao
庙	miao



#tiao
刁	tiao
貂	tiao
雕	tiao
鵰	tiao
叼	tiao
钓	tiao
吊	tiao
窎	tiao
掉	thiao
调	thiao


#thiao
挑	thiao
条	thiao
调	thiao
跳	thiao
挑	thiao
藋	thiao
笤	thiao



#liao
了	liao
燎	liao
聊	liao
辽	liao
疗	liao
寥	liao
瞭	liao
廖	liao
嫽	liao
料	liao
镣	liao


#tciao
交	kiao
郊	kiao
胶	kiao
教	kiao
焦	tsiao
蕉	tsiao
椒	tsiao
骄	kiao
娇	kiao
浇	kiao
缴	kiao
绞	kiao
狡	kiao
搅	kiao
较	kiao
饺	kiao
教	kiao
窖	kiao
觉	kiao
酵	kiao
叫	kiao
跤	kiao
酵	hiao


#tchiao
敲	khiao
繰	tshiao
跷	khiao
劁	tshiao
樵	tshiao
瞧	tshiao
乔	khiao
侨	khiao
桥	khiao
荞	khiao
巧	khiao
俏	tshiao
噍	tshiao
翘	khiao
撬	khiao
轿	khiao
窍	khiao

#niao
肴	ngiao
淆	ngiao
咬	ngiao
尿	niao
鸟	niao
鸟	tiao



#shiao
消	siao
宵	siao
霄	siao
硝	siao
销	siao
萧	siao
箫	siao
小	siao
孝	hiao
效	hiao
校	hiao
校	kiao
笑	siao
肖	siao

#yao
妖	yao
邀	yao
腰	yao
要	yao
吆	yao
摇	yao
谣	yao
窑	yao
姚	yao
尧	yao
舀	yao
鼬	yao
耀	yao


# tou
都	twu
兜	twu
斗	twu
抖	twu
陡	twu
鬥	twu
豆	thwu
逗	thwu
痘	thwu
逗	twu

# thou
偷	thwu
頭	thwu
投	thwu
透	thwu
豆	thwu


# nou
努	nwu
奴	nwu
怒	nwu



# lou
鹿	luh
祿	luh
陸	liuh
綠	liuh
錄	luh
盧	lwu
廬	liu
爐	lwu
樓	lwu
耬	lwu
魯	lwu
擼	lwu
櫓	lwu
虜	lwu
滷	lwu
鹵	lwu
簍	lwu
漏	lwu
陋	lwu
蘆	lwu
轆	luh
潞	lwu
路	lwu
露	lwu
鷺	lwu
賂	lwu
籠	lwu


# tsou
租	tswu
鄒	tsiwu
竹	tsiuh
築	tshiuh
築	tsiuh
粥	tsiuh
祝	tsiuh
燭	tsiuh
觸	tsiuh
觸	tshiuh
祖	tswu
組	tswu
阻	tsiwu
走	tswu
做	tsuh
奏	tswu
皺	tsiwu

# tshou
粗	tshwu
初	tshiwu
畜	tshiwu
畜	hiuh
促	tshiuh
鋤	tshiwu
愁	tshiwu
卒	tsiuh
卒	tshuh
族	tshuh
逐	tshiuh
楚	tshiwu
瞅	tshiwu
醋	tshwu
措	tshwu
助	tshiwu
湊	tshwu
就	tshiwu



#sou
蘇	swu
酥	swu
梳	siwu
疏	siwu
蔬	siwu
搜	siwu
速	suh
淑	siuh
粟	siuh
束	siuh
叔	siuh
塾	siuh
蜀	siuh
屬	siuh
所	siwu
數	siwu
嗽	swu
素	swu
訴	swu
塑	swu
嗉	swu
瘦	siwu
漱	siwu
穌	swu
數	siwu



# trou
周	triwu
舟	triwu
州	triwu
洲	triwu
肘	triwu
𢫧	triwu
紂	trhiwu
晝	triwu
咒	triwu
宙	trhiwu


# trhou
抽	trhiwu
綢	trhiwu
稠	trhiwu
籌	trhiwu
仇	sriwu
酬	sriwu
醜	trhiwu
丑	trhiwu
臭	trhiwu


# srou
收	sriwu
手	sriwu
首	sriwu
守	sriwu
受	sriwu
獸	sriwu
授	sriwu
壽	sriwu
售	sriwu


# rou

肉	riuh
辱	riuh
柔	riwu
揉	riwu



# gou
鉤	kwu
勾	kwu
溝	kwu
狗	kwu
枸	kwu
口	kwu
夠	kwu
構	kwu
購	kwu
嗝	kwh

# kou
摳	khwu
口	khwu
扣	khwu
寇	khwu

# ngou
歐	ngwu
毆	ngwu
偶	ngwu
嘔	ngwu
甌	ngwu
牛	ngiwu
藕	ngwu
漚	ngwu
謳	ngwu
鷗	ngwu


# hou
休	hiwu
休	hwu
後	hwu
侯	hwu
候	hwu
喉	hwu
猴	hwu
吼	hwu
厚	hwu
后	hwu
瘊	hwu



# miou
謬	miwu


# diou
丟	tiwu

# liou
六	liuh
綠	liuh
綠	luh
流	liwu
劉	liwu
留	liwu
硫	liwu
琉	liwu
瘤	liwu
溜	liwu
縷	liwu
柳	liwu
榴	liwu
綹	liwu
遛	liwu
瀏	liwu
餾	liwu
鎏	liwu
鋶	liwu


# jiou
鳩	kiwu
糾	kiwu
酒	tsiwu
九	kiwu
久	kiwu
韭	kiwu
灸	kiwu
蹴	tsiuh
蹴	tshiuh
救	kiwu
究	kiwu


# chiou
秋	tshiwu
鰍	tshiwu
丘	khiwu
邱	khiwu
求	khiwu
球	khiwu
裘	khiwu
臼	khiwu
舅	khiwu
就	tsiwu
舊	khiwu

憂	ngiwu
尤	ngiwu
紐	niwu
扭	niwu
友	ngiwu
又	ngiwu
拗	niwu



# shiu
修	siwu
羞	siwu
休	hiwu
囚	siwu
朽	hiwu
秀	siwu
繡	siwu
鏽	siwu
袖	siwu
枵	hiwu


# iou
優	ywu
悠	ywu
幽	ywu
莜	ywu
由	ywu
油	ywu
郵	ywu
遊	ywu
猶	ywu
有	ywu
有	ngiwu
酉	ywu
誘	ywu
右	ywu
祐	ywu
釉	ywu
幼	ywu
蚰	ywu



# er
兒	nzi
耳	nzi
餌	nzi
二	nzi
而	nzi
爾	nzi




# ban

班	pan
斑	pan
颁	pan
颁	phan
扳	pan
般	pan
搬	pan
扮	phan
板	pan
版	pan
扁	pan
瓣	phan
办	phan
半	pan
绊	pan


# phan
攀	phan
潘	phan
盘	phan
盼	phan
拌	phan
判	phan
伴	phan
拌	phan
叛	phan



# man
瞒	man
鳗	man
蛮	man
满	man
漫	man
幔	man
慢	man
蔓	man



# bfan
专	pfan
砖	pfan
撰	pfhan
转	pfan
传	pfan

# pfhan
川	pfhan
穿	pfhan
传	pfhan
椽	pfhan
喘	pfhan
赚	pfhan
篆	pfhan
串	pfhan


# fan
帆	fan
翻	fan
番	fan
凡	fan
船	fan
烦	fan
矾	fan
繁	fan
反	fan
范	fan
犯	fan
泛	fan
涮	fan
贩	fan
饭	fan


# van
软	nziuan
晚	mvan
挽	mvan
万	mvan
蔓	mvan


# dan
耽	tam
丹	tan
单	tan
端	tuan
胆	tan
掸	than
疸	tan
诞	than
但	than
短	tuan
石	srih
旦	tan
断	tuan
断	thuan
段	thuan


# tan
滩	than
摊	than
贪	tham
潭	tham
谭	tham
坛	than
痰	tham
谈	tham
檀	than
壇	than
彈	than
團	thuan
毯	tham
癱	than
坦	than
鍛	thuan
探	tham
淡	tham
碳	than
炭	than
歎	than
蛋	than
緞	thuan


# nan
南	nam
男	nam
楠	nam
難	nan


# lan
藍	lam
籃	lam
蘭	lan
攔	lan
欄	lan
聯	lian
鸞	luan
戀	liuan
覽	lam
懶	lan
卵	luan
濫	lam
爛	lan



# dsan
簪	tsiam
斬	tsam
攢	tsan
攢	tshuan
盞	tsan
站	tsam
贊	tsan
灒	tsan
棧	tshan






# tsan
餐	tshan
蠶	tsham
慚	tsham
饞	tsham
讒	tsham
殘	tshan
參	tsham
參	sim
暫	tsham
燦	tshan
產	san
綻	tshan
慘	tsham


# san
三	sam
杉	sam
山	san
傘	san
刪	san
散	san


# dran
瞻	triam
詹	triam
氈	trian
展	trian
搌	trian
佔	triam
戰	trian
顫	trian


# tran
纏	trian
善	srian
蟮	srian

# sran
膻	srian
扇	srian
搧	srian
陝	sriam
閃	sriam
善	srian
騸	srian
膳	srian


# ran
然	nzian
燃	nzian


# gan
甘	kam
柑	kam
幹	kan
干	kan
肝	kan
竿	kan
感	kam
桿	kan
稈	kan
擀	kan
趕	kan


# kan
堪	kham
勘	kham
刊	khan
砍	kham
看	khan


# ngan
氨	ngan
庵	ngam
安	ngan
鞍	ngan
暗	ngam
岸	ngan
按	ngan
案	ngan
銨	ngan
胺	ngan
黯	ngam
闇	ngam
俺	ngam


# han
含	ham
函	ham
寒	han
韓	han
閒	han
閒	hian
閑	han
閑	hian
憾	ham
喊	ham
罕	han
鼾	han
旱	han
漢	han
汗	han
焊	han
翰	han



# bian
鞭	pian
編	pian
邊	pian
貶	pian
扁	pian
匾	pian
辨	phian
辯	phian
變	pian
便	phian
遍	pian


# phian
篇	phian
偏	phian
諞	phian
扁	phian
片	phian
騙	phian
辮	phian



# mian
綿	mian
棉	mian
眠	mian
免	mian
勉	mian
娩	mian
緬	mian
麵	mian
面	mian


# dian
顛	tian
點	tiam
典	tian
店	tian
電	thian
殿	thian
奠	thian
佃	thian


# tian
天	thian
甜	thiam
田	thian
墊	thiam
填	thian


# lian
廉	liam
鐮	liam
簾	liam
帘	lian
連	lian
聯	lian
蓮	lian
斂	liam
殮	liam
練	lian
煉	lian
楝	lian
鏈	lian
憐	lian



# jian
兼	kiam
艱	kian
間	kian
奸	kian
煎	tsian
犍	kian
肩	kian
堅	kian
減	kiam	
艦	kiam
鑒	kian
檢	kiam
簡	kian
柬	kian	
揀	kian
澗	kian
剪	tsian
踐	tshian
繭	kian
趼	kian
漸	tsiam
漸	tshiam
劍	kiam
諫	kian
箭	tsian
鍵	khian
建	kian
毽	kian
健	khian
腱	khian
腱	kian
薦	tsian
見	kian
監	kiam


# chian
殲	tshian
殲	tsian
籤	tshiam
簽	tshiam
潛	tshiam
謙	khiam
遷	tshian
千	tshian
牽	kian
鉛	yan
錢	tshian
芊	tshian
乾	khian
前	tshian
淺	tshian
賤	tshian
儉	khiam
件	khian


# nian
蔫	ngian
岩	ngiam
嚴	ngiam
拈	niam
顏	ngian
言	ngian
年	nian
研	ngian
掩	ngiam
眼	ngian
碾	nian
捻	niam
攆	nian
驗	ngiam
雁	ngian
硯	ngian



# shian
仙	sian
掀	hian
先	sian
銜	hiam
咸	hiam
嫌	hiam
賢	hian
弦	hian
險	hiam
鮮	sian
癬	sian
顯	hian
陷	hiam
限	hian
線	sian
腺	sian
羨	sian
憲	hian
獻	hian
現	hian
縣	hian


# ian
煙	yan
胭	yan
淵	yan
炎	yam
閻	yam
緣	yan
沿	yan
演	yan
蜒	yan
厭	yam
艷	yam
宴	yan
晏	yan
諺	ngian
嚥	yan
咽	yan
延	yan
芫	yan



# guan
官	kuan
棺	kuan
觀	kuan
關	kuan
蝸	kua
管	kuan
館	kuan
灌	kuan
貫	kuan
罐	kuan
觀	kuan
冠	kuan
慣	kuan
覌	kuan



# khuan
寬	khuan
款	khuan
髖	khuan


# huan
歡	huan
桓	huan
還	huan
換	huan
環	huan
緩	huan
喚	huan
幻	huan
患	huan
煥	huan
宦	huan
浣	huan
寰	huan
渙	huan
奐	huan
鬟	huan



# uan
豌	wan
剜	wan
彎	wan
灣	wan
完	wan
丸	wan
玩	wan
完	huan
丸	huan
頑	wan
皖	wan
碗	wan
綰	wan


# jyan
鑽	tsuan
鵑	kian
捐	kian
捲	kiuan
卷	kiuan
啳	khiuan
眷	kiuan
絹	kian
倦	khiuan
券	khiuan
䅌	kian


# cyan
圈	khiuan
全	tshiuan
泉	tshiuan
拳	khiuan
權	khiuan
顴	khiuan
犬	khian
勸	khiuan


# shyan
酸	suan
宣	siuan
軒	hian
旋	siuan
喧	hiuan
玄	hian
懸	hian
縣	hian
眩	hian
泫	hian
選	siuan
算	suan
蒜	suan
楥	hiuan

# yan
冤	yuan
圓	yuan
員	yuan
元	yuan
原	yuan
源	yuan
袁	yuan
轅	yuan
猿	yuan
園	yuan
援	yuan
垣	yuan
暖	nuan
阮	yan
遠	yuan
亂	luan
院	yuan
願	yuan
怨	yuan


# ben
奔	pein
本	pein
笨	pein
畚	pein


# pen
噴	phein
盆	phein


# men
燜	mein
悶	mein
門	mein
麼	mo


# bfen
準	pfen	
準	chiun


# pfen
春	pfhen
純	fen
醇	fen
蠢	pfhen


# fen
分	fen
紛	fen
唇	fen
焚	fen
墳	fen
汾	fen
芬	fen
粉	fen
憤	fen
順	fen
舜	fen
糞	fen
奮	fen
份	fen


# ven
文	mven
紋	mven
蚊	mven
聞	mven
潤	nziun
刎	mven
閏	nziun
問	mven

# dun
敦	tuin
墩	tuin
盹	tuin
盾	thuin
頓	tuin
扽	tuin
噸	tuin
遁	thuin


# tun
屯	thuin
燉	thuin
飩	thuin
囤	thuin



# sen
森	siem


# dren
斟	triem
珍	trien
真	trien
診	trien
疹	trien
鎮	trien
陣	trhien
震	trien
振	trien

# tren
嗔	trhien
沉	trhiem
陳	trhien
塵	trhien
晨	srien
辰	srien
臣	srien
趁	trhien
蟄	trhieh

# sren
深	sriem
身	srien
申	srien
伸	srien
神	srien
沈	srien
審	srien
嬸	srien
甚	srien
腎	srien
慎	srien


# ren
壬	nziem
人	nzien
仁	nzien
忍	nzien
任	nziem
刃	nzien
認	nzien
日	nzih


# gen
跟	ken
根	ken

# ken
懇	khen
墾	khen
啃	khen
肯	khen


# ngen
恩	ngen
嗯	ngen


# hen
痕	hen
很	hen
恨	hen
狠	hen


# bin
賓	pin
彬	pin
斌	pin
鑌	pin
稟	pim
鬢	pin


# phin
貧	phin
頻	phin
憑	phiwng
品	phim
拼	paenn
聘	phin


# min
民	min
閩	min
憫	min
敏	min
抿	min

# lin
林	lim
淋	lim
臨	lim
鄰	lin
鱗	lin
磷	lin
藺	lin
吝	lin
琳	lim
霖	lim
麟	lin
凜	lim
檁	lim


# jin
今	kim
金	kim
津	tsin
巾	kin
斤	kin
勁	kin
頸	kienn
筋	kin
錦	kim
僅	khin
緊	kin
謹	kin
禁	kim
進	tsin
計	ki
晉	tsin



# cin
欽	khim
親	tsin
戚	tshieh
琴	khim
禽	khim
擒	khim
秦	tshin
勤	khin
芹	khin
侵	tshim
寢	tshim
浸	tshim
盡	tshin
近	khin


# nin
陰	ngim
殷	ngin
銀	ngin
隱	ngin
䌥	ngin
宜	ngi
儀	ngi
䴊	ngi
轙	ngi
蟻	ngi
暈	yun


# shin
心	sim
辛	sin
新	sin
薪	sin
欣	hin
信	sin
訊	sin
迅	sin
囟	sin
汛	sin
奞	sin
𤜢	sin
𤜢虎	sin hu
婿	si


# in
音	ngim
因	yin
姻	yin
淫	yim
霪	yim
婬	yim
隌	ngim
瘖	ngim
寅	yin
勻	yin
畇	yin
引	yin
癮	ngin
洇	yin
印	yin
孕	yin


# gun
滾	kuin
棍	kuin

# kun
昆	khuin
崑	khuin
坤	khuin
捆	khuin
困	khuin
睏	khuin

# hun
婚	huin
昏	huin
葷	huin
魂	huin
渾	huin
混	huin
餛	huin



# uen
溫	win
瘟	win
穩	win


# jyn
尊	tsuin
遵	tsiun
均	kiun
鈞	kiun
君	kiun
軍	kiun
菌	khiun
俊	tsiun
郡	khiun

# cyn
村	tshuin
存	tshuin
群	khiun
裙	khiun
寸	tshuin


# syn
孫	suin
熏	hiun
荀	siun
旬	siun
循	siun
巡	siun
勛	hiun
髓	siu
損	suin
筍	siun
笋	siun
迅	sin
訓	hiun
臐	hiun
爋	hiun


# yn
崙	luin
倫	liun
淪	liun
輪	liun
云	yun
雲	yun
嫩	luin
允	yin
尹	yin
䪳	yin
狁	yin
𧉃	yin
玧	yin

論	liun
熨	yu
韻	yun
運	yun
暈	yun



# pang
幫	ponn
邦	pang
榜	phonn
膀	phonn
綁	pang
半	pam
半	pan
謗	phonn
棒	phang
磅	phonn


# pang

胮	phang
旁	phonn
螃	phonn
傍	phonn
龐	phang
胖	pham
棒	phang
膀	phonn

# mang
忙	monn
芒	monn
茫	monn
盲	maenn
莽	monn
蟒	monn
氓	maenn
邙	monn
䀮	monn
吂	monn
𥐞	monn
𡩩	monn



# bfang
莊	pfonn
庒	pfonn
裝	pfonn
妝	pfonn
樁	pfang
壯	pfonn
撞	pfhang
狀	pfhonn
幢	pfhang	
粧	pfonn


# pfang
瘡	pfhonn
窗	pfhang
床	pfhonn
闖	pfhonn
創	pfhonn
狀	pfhonn

# fang
霜	fonn
方	fonn
雙	fang
肪	fonn
妨	fonn
房	fonn
防	fonn
爽	fonn
坊	fonn
芳	fonn
仿	fonn
紡	fonn
訪	fonn
放	fonn


# vang
亡	mvonn
網	mvonn
望	mvonn
忘	mvonn
妄	mvonn
罔	mvonn
惘	mvonn
魍	mvonn
輞	mvonn
棢	mvonn


# dang
擔	tam
當	tonn
鐺	tonn
簹	tonn	
襠	tonn
璫	tonn
檔	tonn
儅	tonn
蟷	tonn
黨	tonn
讜	tonn
欓	tonn
䣣	tonn
宕	thonn
蕩	thonn
擋	tonn


# tang
湯	thonn
糖	thonn
鏜	thonn
盪	thonn	
唐	thonn
煻	thonn
糖	thonn
堂	thonn
棠	thonn
蓎	thonn
瑭	thonn
餹	thonn
螗	thonn
碭	thonn
塘	thonn
隚	thonn
㼺	thonn
鎕	thonn
橖	thonn
䉎	thonn
趟	thonn
躺	thonn
淌	thonn
淡	tham
燙	thonn

# diang
掂	tiam
点	tiam
舔	thiam
添	thiam
甜	thiam


# liang
镰	liam
脸	liam
良	lionn
梁	lionn
粱	lionn
粮	lionn
涼	lionn
凉	lionn
兩	lionn
糧	lionn
量	lionn
踉	lionn
輬	lionn
鍄	lionn
䣼	lionn
椋	lionn
辆	lionn
輛	lionn
魉	lionn
俩	lionn
亮	lionn
諒	lionn
掠	lionn
悢	lionn
踉	lionn
晾	lionn
䁁	lionn
䀶	lionn
哴	lionn



# jiang
尖	tsiam
殲	tsiam
濺	tsiam
漸	tsiam
將	tsionn
漿	tsionn
鳉	tsionn
蔣	tsionn
螀	tsionn
疆	kionn
薑	kionn
䕬	kionn
畺	kionn
壃	kionn
㹔	kionn
繮	kionn
韁	kionn
礓	kionn
殭	kionn
姜	kionn
䗵	kionn
僵	kionn
槳	tsionn
獎	tsionn
㯍	tsionn
江	kiang
杠	kiang
扛	khiang
缸	kiang
茳	kiang
矼	kiang
豇	kiang
肛	kiang
玒	kiang
䜫	kiang
碱	kiam
減	kiam
講	kiang
港	kiang
耩	kiang
醬	tsionn
降	kiang
虹	kiang
绛	kiang
洚	kiang


# ciang
鹐	kiam
籤	tshiam
槍	tshionn
羌	khionn
腔	khiang
鉗	khiam
強	khionn
搶	tshionn
嗆	tshionn
嵌	khiam
欠	khiam
匠	tshionn
犟	khionn
墻	tshionn
嫱	tshionn
樯	tshionn
蔷	tshionn
戕	tshionn
奘	tshonn
踚	tshionn


# nian
淹	ngiam
腌	ngiam
醃	ngiam
央	ngionn
秧	ngionn
殃	ngionn
鴦	ngionn
泱	ngionn
娘	nionn
釀	nionn
瓤	rionn
仰	ngionn
酽	ngiam
念	niam
埝	niam
殮	liam
沾	tram


唸	niam



# shiang
锨	hiam
相	sionn
箱	sionn
廂	sionn
湘	sionn
襄	sionn
鑲	sionn
香	hionn
鄉	hionn
嫌	hiam
詳	sionn
祥	sionn
降	hiang
想	sionn
享	hionn
響	hionn
饗	hionn
䖮	hionn
嚮	hionn
鄉	hionn
亨	haenn
象	sionn
像	sionn
蟓	sionn
橡	sionn
嶑	sionn
潒	sionn
向	hionn
項	hiang
項	hang
鹽	yam
簷	yam
羊	yonn
陽	yonn
旸	yonn
楊	yonn
揚	yonn
樣	yonn
样	yonn
眻	yonn
佯	yonn
詳	yonn
徉	yonn
洋	yonn
烊	yonn
煬	yonn
輰	yonn
蛘	yonn
諹	yonn
崵	yonn
禓	yonn
瑒	yonn
疡	yonn
黶	yam
厭	yam
魘	yam
琰	yam
痒	yonn
養	yonn
癢	yonn
艷	yam
焰	yam
焱	yam
灎	yam
濫	lam
炎	yam
映	yonn
閻	yam
塩	yam
檐	yam



# guang
光	kuonn
灮	kuonn
洸	kuonn
桄	kuonn
胱	kuonn
垙	kuonn
輄	kuonn
茪	kuonn
僙	kuonn
侊	kuonn
恍	kuonn
廣	kuonn
鄺	kuonn
广	ngiam
狂	khiuonn
軖	khiuonn
軭	khiuonn
逛	kiuonn
臩	kiuonn
王	yonn
彺	yonn
蚟	yonn
迋	yonn
旺	yonn
㤮	yonn
暀	yonn
往	yonn
旷	khuonn
曠	khuonn
況	khuonn
礦	khuonn
矌	khuonn

# huang
荒	huonn
慌	huonn
黃	huonn
簧	huonn
皇	huonn
蝗	huonn
磺	huonn
凰	huonn
謊	huonn
晃	huonn
謊	huonn
隍	huonn
惶	huonn
璜	huonn
遑	huonn
潢	huonn
堭	huonn
煌	huonn
癀	huonn
湟	huonn
徨	huonn
篁	huonn
鰉	huonn
蝗	huonn
偟	huonn
媓	huonn
蟥	huonn
䅣	huonn
葟	huonn
幌	huonn
榥	huonn
滉	huonn
汪	wonn
汪	yenn
枉	yenn




# beng
崩	pwng
绷	paenn
拼	paenn
蹦	paenn


# peng
朋	phwng
堋	phwng
鹏	phwng
棚	phaenn
烹	phaenn
彭	phaenn
澎	phaenn
膨	phaenn
蟚	phaenn
篷	phong
蓬	phong
碰	phong
捧	phong


# meng
萌	maenn
盟	maenn
盟	mienn
孟	maenn
蒙	mong
濛	mong
朦	mong
艨	mong
矇	mong
檬	mong
幪	mong
蠓	mong
懜	mong
霥	mong
猛	maenn
蜢	maenn
艋	maenn
夢	mong
瞢	mong
懵	mong
鹲	mong


# bfeng
中	pfong
中	pfhong
忠	pfong
衷	pfong
終	pfong
鐘	pfong
鍾	pfong
盅	pfhong
蟲	pfhong
沖	pfhong
種	pfhong
腫	pfong
众	pfong
眾	pfong


# pfeng
充	pfhong
沖	pfhong
蟲	pfhong
重	pfhong
寵	pfhong
仲	pfhong
銃	pfhong


# feng
風	fong
楓	fong
瘋	fong
猦	fong
豐	fong
封	fong
蜂	fong
馮	fwng
鋒	fong
峰	fong
豐	fong
酆	fong
灃	fong
㒥	fong
寷	fong
逢	fong
烽	fong
埲	fong
縫	fong
俸	fong
讽	fong
諷	fong
風	fong

# veng
仍	nzwng
戎	nziong
绒	nziong
絨	nziong
駥	nziong
㭜	nziong
狨	nziong
茙	nziong
茸	nziong
種	pfhong



# deng
登	twng
燈	twng
璒	twng
簦	twng
㲪	twng
䔲	twng
㽅	twng
䳾	twng
冬	tong
苳	tong
笗	tong
䳉	tong
東	tong
菄	tong
鶇	tong
䍶	tong
蝀	tong
涷	tong
鯟	tong
埬	tong
䰤	tong
等	twng
戥	twng
鄧	thwng
蹬	twng
䮴	twng
僜	twng
幐	thwng
董	tong
箽	tong
懂	tong
蕫	tong
䵔	tong
嶝	twng
鐙	twng
隥	twng
橙	twng
橙	trhaenn
凳	twng
磴	twng
瞪	twng
瞪	trhaenn
動	thong
酮	thong
姛	thong
眮	thong
詷	thong
桶	thong
挏	thong
硐	thong
凍	tong
菄	tong
䍶	tong
崠	tong
涷	tong
凍	tong
棟	tong
湩	tong
㼯	tong
䍶	tong

# teng
吞	then
騰	thwng
滕	thwng
縢	thwng
幐	thwng
螣	thwng
藤	thwng
謄	thwng
儯	thwng
鰧	thwng

彤	thong
佟	thong
炵	thong
䳋	thong
鼕	thong
爞	thong
㤏	thong
痋	thong
浵	thong
鉖	thong
㠽	thong
赨	thong

同	thong
仝	thong
童	thong
僮	thong
銅	thong
桐	thong
峒	thong	
硐	thong
筒	thong
瞳	thong
㼧	thong
統	thong
𪎽	thong

洞	thong
恫	thong
眮	thong
絧	thong
㓊	thong
峒	thong
詷	thong
胴	thong
慟	thong
筒	thong
駧	thong
衕	thong
迵	thong

能	nwng
弄	long
梇	long
㳥	long
礱	long
楞	lwng
棱	lwng
稜	lwng
輘	lwng
倰	lwng
祾	lwng
籠	long
籠	liong
朧	long	
瀧	long
嚨	long
聾	long
𨏠	long
蘢	long

襱	liong
巃	liong
竉	liong
攏	liong
儱	liong
龓	liong

冷	laenn
隴	liong
壠	liong
隆	liong
癃	liong
窿	liong
霳	liong
㚅	liong


# dseng
曾	tswng
曾	tshwng
增	tswng
憎	tswng
磳	tswng
矰	tswng
罾	tswng
熷	tswng
䎖	tswng
譄	tswng
橧	tswng
竲	tswng
赠	tshwng
甑	tsiwng



爭	traenn
箏	traenn
埩	traenn
綪	traenn
䋫	traenn
猙	traenn
䱢	traenn
睁	traenn
葼	tsong
鬷	tsong
嵕	tsong
猣	tsong
豵	tsong
椶	tsong
騣	tsong
䗥	tsong
嵸	tsong
艐	tsong
蝬	tsong
㣭	tsong
鬉	tsong
稯	tsong
糉	tsong
粽	tsong
䁓	tsong
偬	tsong
㚇	tsong

宗	tsong
倧	tsong
总	tsong
總	tsong
挣	traenn

縱	tsiong
蹤	tsiong
䡮	tsiong
樅	tsiong
磫	tsiong
豵	tsiong
熧	tsiong

# tseng
撑	trhaenn
聰	tshong
匆	tshong
葱	tshong
忩	tshong
楤	tshong
聦	tshong
繱	tshong
騘	tshong
䗓	tshong
鍯	tshong
㷓	tshong
囱	tshong
囪	tshong
層	tshwng
曾	tshwng
䁬	tshwng

叢	tshong
藂	tshong
䕺	tshong
潨	tshong
丛	tshong
從	tshiong
从	tshiong

磣	tshiem
醦	tshiem
墋	tshiem
衬	tshien
櫬	tshien
瀙	tshien
嚫	tshien
䞋	tshien
襯	tshien
儭	tshien
齔	tshien

# seng
森	siem
參	siem
曑	siem
蔘	siem
薓	siem
槮	siem
襳	siem
穼	siem
棽	siem
僧	swng
鬙	swng
䒏	swng

生	sraenn
笙	sraenn
牲	sraenn
猩	sraenn
猩	sienn
狌	sraenn
鉎	sraenn
甥	sraenn
䴤	sraenn
鼪	sraenn
珄	sraenn

鬆	song
䯳	song
松	siong
㮤	siong
淞	siong	
訟	siong
蜙	siong
淞	siong
凇	siong
鬆	siong
倯	siong
省	sraenn
省	sienn
糁	siem
渗	siem
瘆	siem
㾕	siem
槮	siem
送	song
宋	song
頌	song
誦	song
訟	song

# dreng

碪	triem
砧	triem
椹	triem
枮	triem
坫	triem

针	triem
斟	triem
針	triem
鍼	triem
箴	triem
葴	triem
瑊	triem
鱵	triem
征	trienn
鯖	trienn
怔	trienn
正	trienn
鴊	trienn
䋊	trienn
眐	trienn
佂	trienn

徵	triwng
𨟃	triwng
癥	triwng

蒸	triwng
䒱	triwng
烝	triwng
䕄	triwng
篜	triwng
脀	triwng

貞	trienn
楨	trienn
禎	trienn
禎	trienn

檉	trienn
偵	trienn
赬	trienn
䞓	trienn
䟓	trienn
竀	trienn
蟶	trienn
虰	trienn

枕	triem
䪴	triem
䫬	triem

沈	trhiem
沉	trhiem
莐	trhiem
霃	trhiem
鈂	trhiem


整	trienn

證	triwng
政	trienn
証	trienn
鴊	trienn


# treng
稱	trhiwng
爯	trhiwng
偁	trhiwng
秤	trhiwng

澂	trhiwng	
澄	trhiwng
瞪	trhiwng
憕	trhiwng
懲	trhiwng


繩	sriwng
譝	sriwng
憴	sriwng
鱦	sriwng
乗	sriwng
椉	sriwng
澠	sriwng
溗	sriwng
塍	sriwng
塖	sriwng
騬	sriwng

媵	ywng
𣎜	yin
剰	sriwng
嵊	sriwng


承	sriwng
丞	sriwng
拯	trhiwng
呈	trhienn
程	trhienn
酲	trhienn
珵	trhienn
䇸	trhienn
裎	trhienn

成	srienn
城	srienn
誠	srienn
宬	srienn
筬	srienn
盛	srienn
珹	srienn
䫆	srienn
鄭	trhienn
㽀	trhienn

# sreng
深	sriem
𢊖	sriem
升	sriwng
昇	sriwng
陞	sriwng
勝	sriwng
抍	sriwng

聲	srienn
聖	srienn


# geng

庚	kaenn	
鶊	kaenn
更	kaenn
䢚	kaenn
秔	kaenn
稉	kaenn
粳	kaenn
賡	kaenn
羹	kaenn
埂	kaenn
浭	kaenn

耕	kaenn
哽	kaenn
梗	kaenn
綆	kaenn
鯁	kaenn
埂	kaenn
骾	kaenn
耿	kaenn

阬	khaenn
坑	khaenn
砊	khaenn
劥	khaenn

恒	hwng
峘	hwng
脝	haenn
悙	haenn
亨	haenn
哼	haenn
哼	hwng


# bing
冫	piwng
冰	piwng
掤	piwng
兵	pienn
稟	pim
丙	pienn
昞	pienn
怲	pienn
邴	pienn
炳	pienn
秉	pienn
窉	pienn
苪	pienn
蛃	pienn
柄	pienn
棅	pienn
鈵	pienn
寎	pienn

餅	pienn
屏	pienn
鉼	pienn
併	pienn
䴵	pienn
病	phienn
評	phienn
枰	phienn
并	pienn
栟	pienn
箳	pienn
屏	phienn
凭	phiwng
馮	fwng
憑	phiwng
㵗	phiwng
淜	phiwng
朋	phwng
鵬	phwng
堋	phwng
鬅	phwng

平	phienn
評	phienn
苹	phienn
枰	phienn
泙	phienn
坪	phienn
胓	phienn
蚲	phienn


瓶	phienn
缾	phienn
蛢	phienn
䶄	phienn
荓	phienn
䈂	phienn
軿	phienn
萍	phienn
竮	phienn
郱	phienn
畊	phienn
洴	phienn
箳	phienn

乒	phiwng
乓	phang


# ming

明	mienn
䳟	mienn
鳴	mienn
洺	mienn
名	mienn
铭	mienn
冥	mienn
榠	mienn
鄍	mienn
溟	mienn
䫤	mienn
螟	mienn
猽	mienn
蓂	mienn
瞑	mienn
嫇	mienn
暝	mienn
覭	mienn


皿	mienn
命	mienn



# ding
丁	tienn
釘	tienn
玎	tienn
䦺	tienn
靪	tienn
仃	tienn
叮	tienn
疔	tienn
顶	tienn
頂	tienn
奵	tienn
耵	tienn
鼎	tienn
薡	tienn
酊	tienn
酩	mienn
濎	tienn
葶	tienn
打	tienn
㞟	tienn
聽	thienn
訂	thienn
訂	tienn
汀	thienn
綎	thienn
廳	thienn
町	thienn
艼	thienn
䩠	thienn
鞓	thienn
䋼	thienn
庁	thienn
盯	tienn
盯	thienn
定	thienn
廷	thienn
錠	thienn
掟	thienn

庭	thienn
停	thienn
亭	thienn
渟	thienn
霆	thienn
聤	thienn
綎	thienn
娗	thienn
挺	thienn
楟	thienn
蜓	thienn
廷	thienn
㹶	thienn


陵	liwng
淩	liwng
夌	liwng
綾	liwng
凌	liwng
蔆	liwng
菱	liwng
㥄	liwng
崚	liwng
鯪	liwng
㱥	liwng
掕	liwng
祾	liwng

靈	lienn
齡	lienn
麢	lienn
囹	lienn
䉁	lienn
蛉	lienn
鈴	lienn
苓	lienn
柃	lienn
伶	lienn
拎	lienn
瓴	lienn
刢	lienn
玲	lienn
㾉	lienn
竛	lienn
聆	lienn
軨	lienn
笭	lienn
零	lienn
令	lienn
灵	lienn
翎	lienn
昤	lienn
駖	lienn
蕶	lienn
詅	lienn
䯍	lienn
狑	lienn
爧	lienn
怜	lienn
岭	lienn
䉹	lienn

檁	lim
袊	lienn
領	lienn
嶺	lienn
柃	lienn
䕘	lienn

賃	nziem
另	lienn

襟	kim
金	kim
衿	kim
禁	kim
㦗	kim


京	kienn
荆	kienn
鶁	kienn
鲸	kienn
擎	khienn
勍	khienn
黥	khienn
檠	khienn
樈	khienn
葝	khienn
䫆	khienn
精	tsienn
菁	tsienn
睛	tsienn
旌	tsienn
旍	tsienn
箐	tsienn
聙	tsienn
晶	tsienn
經	kienn
涇	kienn
頸	kienn
巠	kienn
警	kienn
儆	kienn
景	kienn
境	kienn
璥	kienn
蟼	kienn
㯳	kienn
憼	kienn
敬	kienn
竟	kienn
鏡	kienn
獍	kienn
徑	kienn
逕	kienn
俓	kienn
桱	kienn

卿	khienn
清	tshienn
圊	tshienn
輕	khienn
鑋	khienn
靑	tshienn
鶄	tshienn
鯖	tshienn
蜻	tshienn

噙	khim
情	tshienn
晴	tshienn
請	tshienn
䝼	tshienn

倾	khienn
頃	khienn
苘	khienn
妗	khim
慶	khienn
靜	tshienn
睜	tshienn
妌	tshienn
靖	tshienn
穽	tshienn
阱	tshienn
阱	tsienn
竫	tshienn
猙	tshienn
罄	khienn
磬	khienn
殸	khienn

膺	ngiwng
應	ngiwng
鷹	ngiwng

阴	ngim

凝	ngiwng
迎	ngienn
宁	nienn
寧	nienn
鸋	nienn
䆨	nienn
嚀	nienn
聹	nienn
拧	niwng

影	ngienn
摬	ngienn
璄	ngienn
㱃	ngiem
飲	ngiem

興	hiwng
嬹	hiwng

星	sienn
腥	sienn
醒	sienn
篂	sienn
惺	sienn
鯹	sienn
鮏	sienn

尋	sim
樳	sim
潯	sim
鄩	sim
襑	sim
撏	sim
吭	honn
行	honn
笐	honn
行	haenn
絎	haenn
胻	haenn
刑	hienn
形	hienn
邢	hienn
䣆	hienn
桯	hienn
鉶	hienn
型	hienn
陘	hienn
侀	hienn
硎	hienn
娙	hienn
鈃	hienn
㼛	hienn
鋞	hienn

杏	haenn
莕	haenn
荇	haenn
幸	haenn
倖	haenn
㼬	haenn

性	sienn
姓	sienn



甖	yaenn
罌	yaenn
罃	yaenn
鶯	yaenn
嚶	yaenn
櫻	yaenn
嫈	yaenn
鸚	yaenn
譻	yaenn
鸎	yaenn
褮	yaenn
莖	yaenn


霙	ngienn
鉠	ngienn
韺	ngienn
渶	ngienn
鶧	ngienn
英	ngienn
瑛	ngienn
㿮	ngienn
媖	ngienn
楧	ngienn

嬰	yienn
瓔	yienn
纓	yienn
攖	yienn
賏	yienn
蘡	yienn

蠅	ywng

盈	yienn
嬴	yienn
㜲	yienn
瀛	yienn
籝	yienn
楹	yienn
贏	yienn
䕦	yienn
攍	yienn


營	yienn
鎣	yienn
塋	yienn
䁝	yienn
濴	yienn
謍	yienn

潁	yienn
穎	yienn


# gong

公	kong
功	kong
工	kong
疘	kong
蚣	kong
玒	kong
釭	kong
攻	kong
㓚	kong
碽	kong
篢	kong


弓	kiong
躳	kiong
躬	kiong
㴦	kiong
宮	kiong
匑	kiong


恭	kiong
龔	kiong
供	kiong
珙	kiong
䢼	kiong
共	kiong
髸	kiong
䳍	kiong

澒	hong
鴻	hong
汞	kong


拱	kiong
拲	kiong
䂬	kiong
鞏	kiong
蛬	kiong
珙	kiong
孓	kiong
珙	kiong
㤨	kiong
㼦	kiong
輁	kiong
栱	kiong
巩	kiong

貢	kong


# kong


空	khong
箜	khong
椌	khong
崆	khong
硿	khong
䅝	khong
埪	khong
悾	khong
倥	khong
涳	khong
鵼	khong

孔	khong
倥	khong

控	khong
鞚	khong

恐	khiong


# hong
轟	huaenn
輷	huaenn
䎕	huaenn
揈	huaenn
訇	huaenn
鍧	huaenn
渹	huaenn

洪	hong
鉷	hong
訌	hong
紅	hong
虹	hong
鴻	hong
仜	hong
葒	hong
葓	hong
䉺	hong
烘	hong
魟	hong
䧆	hong
䪦	hong
䫹	hong


行	haenn
衡	haenn
䯒	haenn
胻	haenn
洐	haenn
筕	haenn
珩	haenn
桁	haenn
蘅	haenn

弘	huwng
鞃	huwng
苰	huwng


宏	huaenn
紭	huaenn
紘	huaenn
閎	huaenn
嶸	huaenn
嵤	huaenn
耾	huaenn
浤	huaenn
宖	huaenn
竑	huaenn
吰	huaenn
彋	huaenn


哄	hong
烘	hong

橫	huaenn
㶇	huaenn
蝗	huaenn
蝗	huonn
韹	huaenn
鍠	huaenn
鍠	huonn

瓮	wong
甕	wong
罋	wong

翁	wong
䱵	wong
螉	wong
蓊	wong
䈵	wong
䩺	wong
㮬	wong




# chiong
瓊	khiong
煢	khiong
璚	khiong
焭	khiong
睘	khiong
嬛	khiong
赹	khiong

窮	khiong
藭	khiong



# shiong

兄	hiuenn

胷	hiong
凶	hiong
恟	hiong
洶	hiong
訩	hiong
兇	hiong
匈	hiong
雄	hiong
熊	hiong

# yong

雍	yong
噰	yong
㙲	yong
邕	yong
噰	yong
嗈	yong
澭	yong
饔	yong
罋	yong
㻾	yong

擁	yong
壅	yong
癰	yong

榮	yong
禜	yong
蠑	yong
瑩	yong
嶸	yong

融	yong
瀜	yong

容	yong
溶	yong
滽	yong
庸	yong
㺎	yong
墉	yong
鎔	yong
鏞	yong
銿	yong
鄘	yong
傭	yong
㼸	yong
鱅	yong
蓉	yong
䗤	yong
褣	yong
傛	yong
瑢	yong
搈	yong
䈶	yong
嵱	yong
䡆	yong
槦	yong
㣑	yong


永	yuenn
栐	yuenn
詠	yuenn
咏	yuenn
泳	yuenn
醟	yuenn
禜	yuenn


勇	yong
恿	yong
涌	yong
甬	yong
踊	yong	
慂	yong
塎	yong
悀	yong
埇	yong
溶	yong
蛹	yong
俑	yong
傛	yong

用	yong












































