# Rime schema
# encoding: utf-8

schema:
  schema_id: haitrou
  name: 解州
  version: "0.01"
  author:
    - 鬼子
  description: |
    晋拼
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ ，。, ，． ]
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - abbrev/^([bcdfghjklprstvwxyz]).+$/$1/       # 對齊標準行
    - derive/^dz/z/
    - derive/(.*)aoq/$1aq/
    - derive/(.*)ae/$1e/
    - derive/^tzi/ci/                             
    - derive/^tsi/chi/
    - derive/^zi/ji/
    - derive/^si/xi/
    - derive/^(c|ch|d?j|gn|x|y)i([aeou])/$1$2/    # 本行不要改動
    - derive/^tzyu/tzy/                           
    - derive/^tsyu/tsy/
    - derive/^zyu/zy/
    - derive/^syu/sy/
    - derive/(.*)ij/$1i/                          
    #- derive/(.*)iaq/$1iq/                        
    #- derive/^yaq/yiq/                           
    - derive/(.*)aon/$1an/                       
    #- derive/(.*)aq/$1eq/                         
    #- derive/(.*)eq/$1aq/
    #- derive/^yeu/yu/                           
    #- derive/(.*)ieu/$1iu/                      
    #- derive/^vu/wu/                            
    #- derive/(.*)ueu/$1eu/                        
    #- derive/^weu/reu/                            
    #- derive/^au/u/                               

translator:
  dictionary: haitrou
  prism: haitrou
  spelling_hints: 5

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
