# Rime dictionary
# encoding: utf-8
#
# wugniu_haeye - 吳語（海鹽）
#
# Author:
#
# - 雪心居士 <sihsin@live.com>
#

---
name: wugniu_haeye
version: "2019.12.01"
sort: by_weight
use_preset_vocabulary: true
...
拇	m4
畝	m4
某	m4
母	m4
魚	ng2
吳	ng2
兒	ng2
五	ng4
午	ng4
忤	ng4
而	er2
兒	er2
爾	er4
邇	er4
耳	er4
餌	er4
二	er5
貳	er5
扶	vu2
芙	vu2
蚨	vu2
浮	vu2
符	vu2
苻	vu2
無	vu2
毋	vu2
誣	vu2
巫	vu2
鳧	vu2
武	vu4
舞	vu4
務	vu6
霧	vu6
婺	vu6
騖	vu6
蝥	vu6
附	vu6
父	vu6
腐	vu6
侮	vu6
駙	vu6
梔	tsy1
眵	tsy1
錐	tsy1
鵻	tsy1
騅	tsy1
滋	tsy1
豬	tsy1
淄	tsy1
輜	tsy1
鯔	tsy1
支	tsy1
枝	tsy1
肢	tsy1
資	tsy1
氏	tsy1
孳	tsy1
仔	tsy1
咨	tsy1
諮	tsy1
姿	tsy1
脂	tsy1
祗	tsy1
茲	tsy1
孜	tsy1
砥	tsy1
紫	tsy3
紙	tsy3
嘴	tsy3
子	tsy3
咫	tsy3
旨	tsy3
指	tsy3
之	tsy3
枳	tsy3
梓	tsy3
籽	tsy3
滓	tsy3
止	tsy3
址	tsy3
趾	tsy3
知	tsy3
蜘	tsy3
只	tsy3
砥	tsy3
痣	tsy5
智	tsy5
寘	tsy5
恣	tsy5
致	tsy5
至	tsy5
摯	tsy5
贄	tsy5
志	tsy5
誌	tsy5
痣	tsy5
制	tsy5
製	tsy5
輜	tsy5
雌	tshy1
吹	tshy1
炊	tshy1
笞	tshy1
癡	tshy1
蚩	tshy1
嗤	tshy1
侈	tshy1
搋	tshy3
此	tshy3
恥	tshy3
褫	tshy3
褚	tshy3
祉	tshy3
刺	tshy5
蛓	tshy5
翅	tshy5
啻	tshy5
次	tshy5
廁	tshy5
茨	tshy5
齒	tshy5
撕	sy1
嘶	sy1
師	sy1
篩	sy1
螄	sy1
獅	sy1
私	sy1
俬	sy1
絲	sy1
思	sy1
司	sy1
尸	sy1
屍	sy1
詩	sy1
屎	sy1
始	sy1
使	sy3
駛	sy3
水	sy3
死	sy3
史	sy3
鼠	sy3
斯	sy3
施	sy3
四	sy5
肆	sy5
泗	sy5
駟	sy5
𦞤	sy5
試	sy5
弑	sy5
弒	sy5
勢	sy5
賜	sy5
肆	sy5
世	sy5
豕	sy5
兕	sy5
池	zy2
匙	zy2
遲	zy2
槌	zy2
鋤	zy2
耡	zy2
除	zy2
滁	zy2
時	zy2
鰣	zy2
躇	zy2
磁	zy2
馳	zy2
慈	zy2
詞	zy2
祠	zy2
稚	zy2
滯	zy2
豸	zy2
是	zy4
痔	zy4
市	zy4
柿	zy4
薴	zy4
氏	zy4
雉	zy4
恃	zy4
持	zy4
士	zy4
仕	zy4
治	zy4
己	zy4
似	zy4
乳	zy4
示	zy4
視	zy4
自	zy6
墜	zy6
字	zy6
事	zy6
侍	zy6
諡	zy6
嗜	zy6
寺	zy6
飼	zy6
誓	zy6
逝	zy6
辭	zy6
屄	pi1
卑	pi1
比	pi3
臂	pi5
閉	pi5
秘	pi5
祕	pi5
泌	pi5
庇	pi5
蔽	pi5
鄙	pi5
批	phi1
披	phi1
砒	phi1
㓟	phi1
丕	phi1
妣	phi1
痞	phi3
圮	phi3
屁	phi5
譬	phi5
皮	bi2
脾	bi2
琶	bi2
肥	bi2
薇	bi2
鼙	bi2
痹	bi2
被	bi4
坒	bi6
笓	bi6
鐾	bi6
避	bi6
婢	bi6
媲	bi6
脾	bi6
陛	bi6
嬖	bi6
俾	bi6
被	bi6
眉	mi2
迷	mi2
謎	mi2
糜	mi2
彌	mi2
瀰	mi2
靡	mi2
弭	mi2
米	mi4
尾	mi4
渳	mi4
未	mi6
味	mi6
飛	fi1
非	fi1
妃	fi1
非	fi1
霏	fi1
榧	fi3
斐	fi3
緋	fi3
芾	fi3
誹	fi3
翡	fi3
癡	fi5
怫	fi5
費	fi5
廢	fi5
䉬	fi5
肺	fi5
沸	fi5
匪	fi5
惟	vi2
唯	vi2
維	vi2
肥	vi2
薇	vi2
尾	vi4
吠	vi4
費	vi6
未	vi6
味	vi6
低	ti1
底	ti3
抵	ti3
牴	ti3
蒂	ti5
渧	ti5
梯	thi1
體	thi3
替	thi5
涕	thi5
剃	thi5
嚏	thi5
提	di2
啼	di2
蹄	di2
堤	di2
題	di2
弟	di4
第	di6
地	di6
題	di6
疑	gni2
泥	gni2
宜	gni2
尼	gni2
倪	gni2
霓	gni2
蟻	gni2
誼	gni2
詣	gni2
羿	gni2
刈	gni2
膩	gni4
耳	gni4
擬	gni4
議	gni4
二	gni6
貳	gni6
義	gni6
儀	gni6
毅	gni6
藝	gni6
囈	gni6
梨	li2
犁	li2
狸	li2
離	li2
離	li2
籬	li2
璃	li2
黎	li2
里	li4
裡	li4
裏	li4
理	li4
裏	li4
淚	li4
李	li4
禮	li4
利	li6
痢	li6
厲	li6
詈	li6
涖	li6
吏	li6
隸	li6
戾	li6
唳	li6
例	li6
箕	ci1
雞	ci1
機	ci1
笄	ci1
奇	ci1
畸	ci1
羈	ci1
饑	ci1
飢	ci1
肌	ci1
基	ci1
稽	ci1
幾	ci1
齏	ci1
幾	ci3
姊	ci3
擠	ci3
翨	ci5
記	ci5
髻	ci5
祭	ci5
寄	ci5
冀	ci5
既	ci5
計	ci5
繼	ci5
薊	ci5
濟	ci5
際	ci5
暨	ci5
季	ci5
悸	ci5
劑	ci5
欺	chi1
蛆	chi1
棄	chi1
妻	chi1
淒	chi1
悽	chi1
傻	chi1
溪	chi1
起	chi3
企	chi3
豈	chi3
啟	chi3
啓	chi3
砌	chi3
器	chi5
氣	chi5
氣	chi5
去	chi5
契	chi5
鰭	ji2
棋	ji2
旗	ji2
齊	ji2
奇	ji2
騎	ji2
岐	ji2
歧	ji2
祈	ji2
其	ji2
淇	ji2
琪	ji2
麒	ji2
薺	ji4
臍	ji4
忌	ji6
技	ji6
妓	ji6
希	shi1
稀	shi1
西	shi1
粞	shi1
羲	shi1
犧	shi1
棲	shi1
犀	shi1
嘶	shi1
髓	shi3
死	shi3
洗	shi3
戲	shi5
細	shi5
婿	shi5
絮	shi5
系	shi5
係	shi5
移	yi2
姨	yi2
迆	yi2
夷	yi2
懿	yi2
怡	yi2
奚	yi2
攜	yi2
遺	yi2
肄	yi2
異	yi2
系	yi2
曳	yi2
伊	yi4
易	yi6
衣	i1
依	i1
漪	i1
綺	i1
以	i1
伊	i1
椅	i3
又	i5
勩	i5
翳	i5
苡	i5
億	i5
肊	i5
波	pu1
玻	pu1
補	pu3
布	pu5
簸	pu5
播	pu5
布	pu5
怖	pu5
鋪	phu1
坡	phu1
浦	phu3
跛	phu3
頗	phu3
叵	phu3
普	phu3
譜	phu3
鋪	phu3
鋪	phu5
剖	phu5
破	phu5
蒲	bu2
脯	bu2
婆	bu2
葡	bu2
鄱	bu2
部	bu4
篰	bu4
簿	bu4
步	bu6
埠	bu6
匍	bu6
孵	bu6
捕	bu6
磨	mu2
摩	mu2
魔	mu2
模	mu2
募	mu2
母	mu4
拇	mu4
姥	mu4
墓	mu6
暮	mu6
慕	mu6
麩	fu1
夫	fu1
伕	fu1
俘	fu1
敷	fu1
孵	fu1
斧	fu3
府	fu3
俯	fu3
腑	fu3
甫	fu3
撫	fu3
缶	fu3
膚	fu3
孚	fu3
輔	fu3
釜	fu3
脯	fu3
付	fu5
賦	fu5
赴	fu5
訃	fu5
富	fu5
剮	fu5
多	tu1
都	tu1
肚	tu3
賭	tu3
堵	tu3
妒	tu5
蠹	tu5
覩	tu5
拖	thu1
土	thu3
吐	thu3
堍	thu3
妥	thu3
橢	thu3
唾	thu3
兔	thu5
吐	thu5
塗	du2
圖	du2
徒	du2
駝	du2
馱	du2
砣	du2
途	du2
塗	du2
屠	du2
渡	du2
鍍	du2
肚	du4
杜	du4
舵	du4
大	du6
惰	du6
墮	du6
度	du6
捼	nu2
奴	nu2
孥	nu2
努	nu4
糯	nu6
怒	nu6
攞	lu1
羅	lu1
盧	lu2
蘆	lu2
爐	lu2
羅	lu2
籮	lu2
鑼	lu2
螺	lu2
騾	lu2
腡	lu2
鱸	lu2
鹵	lu4
滷	lu4
櫓	lu4
魯	lu4
虜	lu4
裸	lu4
路	lu6
露	lu6
鷺	lu6
賂	lu6
租	tsu1
豬	tsu1
祖	tsu3
左	tsu3
組	tsu3
阻	tsu3
做	tsu5
著	tsu5
粗	tshu1
搓	tshu1
楚	tshu3
礎	tshu3
醋	tshu5
錯	tshu5
蹉	tshu5
銼	tshu5
挫	tshu5
厝	tshu5
措	tshu5
處	tshu5
蘇	su1
酥	su1
蓑	su1
梭	su1
疏	su1
蔬	su1
梳	su1
瑣	su3
數	su3
素	su5
嗦	su5
疏	su5
數	su5
訴	su5
鋤	zu2
雛	zu2
坐	zu4
座	zu4
座	zu6
助	zu6
姑	ku1
估	ku1
鍋	ku1
哥	ku1
歌	ku1
孤	ku1
沽	ku1
辜	ku1
雇	ku1
僱	ku1
戈	ku1
古	ku3
鼓	ku3
股	ku3
果	ku3
裹	ku3
古	ku3
詁	ku3
賈	ku3
蠱	ku3
固	ku3
顧	ku5
故	ku5
過	ku5
個	ku5
枯	khu1
箍	khu1
窠	khu1
棵	khu1
柯	khu1
科	khu1
顆	khu1
苦	khu3
褲	khu5
課	khu5
庫	khu5
呼	hu1
虎	hu3
火	hu3
夥	hu3
滸	hu3
貨	hu5
胡	wu2
鬍	wu2
湖	wu2
糊	wu2
餬	wu2
壺	wu2
狐	wu2
鵝	wu2
蛾	wu2
河	wu2
荷	wu2
何	wu2
禾	wu2
和	wu2
乎	wu2
滬	wu2
吳	wu2
梧	wu2
葫	wu2
我	wu4
禍	wu4
五	wu4
午	wu4
伍	wu4
戶	wu4
吾	wu4
武	wu4
舞	wu4
鵡	wu4
餓	wu6
賀	wu6
臥	wu6
悟	wu6
誤	wu6
寤	wu6
互	wu6
護	wu6
烏	u1
倭	u1
窩	u1
嗚	u1
鄔	u1
於	u1
塢	u1
汙	u1
污	u1
焐	u3
惡	u5
愚	gniu2
女	gniu4
芯	gniu4
鈕	gniu4
語	gniu6
御	gniu6
禦	gniu6
遇	gniu6
寓	gniu6
虞	gniu6
娛	gniu6
隅	gniu6
驢	liu2
廬	liu2
呂	liu4
旅	liu4
膂	liu4
閭	liu4
櫚	liu4
慮	liu4
濾	liu4
屢	liu4
朱	ciu1
株	ciu1
蛛	ciu1
珠	ciu1
龜	ciu1
歸	ciu1
居	ciu1
車	ciu1
據	ciu1
諸	ciu1
誅	ciu1
拘	ciu1
駒	ciu1
矩	ciu1
屨	ciu1
鬼	ciu3
煮	ciu3
舉	ciu3
主	ciu3
句	ciu5
疰	ciu5
貴	ciu5
鱖	ciu5
拄	ciu5
著	ciu5
鋸	ciu5
註	ciu5
注	ciu5
駐	ciu5
炷	ciu5
虧	chiu1
蛆	chiu1
趨	chiu1
樞	chiu1
區	chiu1
軀	chiu1
驅	chiu1
取	chiu3
處	chiu5
趣	chiu5
去	chiu5
廚	jiu2
櫃	jiu2
柜	jiu2
騎	jiu2
儲	jiu2
除	jiu2
滁	jiu2
如	jiu2
茹	jiu2
渠	jiu2
殊	jiu2
儒	jiu2
衢	jiu2
巨	jiu2
鉅	jiu2
孺	jiu2
曙	jiu2
跪	jiu4
柱	jiu4
乳	jiu4
敘	jiu4
序	jiu4
墅	jiu4
汝	jiu4
聚	jiu4
署	jiu4
樹	jiu6
櫃	jiu6
柜	jiu2
遽	jiu6
具	jiu6
懼	jiu6
住	jiu6
拒	jiu6
梳	shiu1
書	shiu1
舒	shiu1
虛	shiu1
須	shiu1
輸	shiu1
須	shiu1
鬚	shiu1
需	shiu1
籲	shiu1
噓	shiu1
墟	shiu1
鼠	shiu3
許	shiu3
數	shiu3
胥	shiu3
暑	shiu3
黍	shiu3
婿	shiu3
絮	shiu5
恕	shiu5
庶	shiu5
戍	shiu5
盂	yu2
圍	yu2
榆	yu2
魚	yu2
漁	yu2
俞	yu2
愉	yu2
裕	yu2
餘	yu2
余	yu2
譽	yu2
與	yu2
愈	yu2
癒	yu2
喻	yu2
豫	yu2
預	yu6
於	iu1
淤	iu1
於	iu1
宇	iu1
雨	iu3
禹	iu3
羽	iu3
芋	iu5
餧	iu5
緯	iu5
杯	pe1
盃	pe1
碑	pe1
卑	pe1
悲	pe1
輩	pe1
背	pe5
貝	pe5
狽	pe5
坯	phe1
呸	phe1
丕	phe1
胚	phe1
沛	phe1
霈	phe1
旆	phe1
配	phe5
剖	phe5
陪	be2
賠	be2
倍	be4
背	be6
佩	be6
被	be6
裴	be6
陛	be6
梅	me2
煤	me2
媒	me2
黴	me2
眉	me2
楣	me2
牟	me2
侔	me2
矛	me2
謀	me2
繆	me2
媚	me2
每	me4
美	me4
某	me4
牡	me4
畝	me4
枚	me4
妹	me6
謎	me6
玖	me6
昧	me6
瑁	me6
寐	me6
貿	me6
茂	me6
懋	me6
否	fe5
浮	ve2
負	ve4
阜	ve4
復	ve4
堆	te1
兜	te1
鬥	te3
抖	te3
蚪	te3
陡	te3
對	te5
鬥	te5
推	the1
退	the1
偷	the1
腿	the3
敨	the3
退	the5
透	the5
蛻	the5
頹	the5
頭	de2
投	de2
骰	de2
豆	de6
胺	de6
兌	de6
隊	de6
頹	de6
餒	ne4
內	ne6
雷	le2
留	le2
榴	le2
樓	le2
螻	le2
劉	le2
流	le2
耒	le2
婁	le2
嫘	le2
誄	le2
簍	le4
漊	le4
柳	le4
磊	le4
累	le4
壘	le4
淚	le4
陋	le4
雷	le6
溜	le6
漏	le6
擂	le6
勵	le6
追	tse1
錐	tse1
醉	tse5
贅	tse5
綴	tse5
催	tshe1
崔	tshe1
吹	tshe1
炊	tshe1
脆	tshe5
翠	tshe5
猝	tshe5
雖	se1
睢	se1
衰	se1
蕤	se1
水	se3
綏	se3
碎	se5
歲	se5
稅	se5
說	se5
祟	se5
蛻	se5
隨	ze2
隧	ze2
垂	ze2
錘	ze2
陲	ze2
遂	ze2
隧	ze2
捶	ze2
槌	ze2
縋	ze2
悴	ze2
粹	ze2
罪	ze4
睡	ze6
瑞	ze6
萃	ze6
穗	ze6
誰	ze6
繐	ze6
芮	ze6
蕊	ze6
銳	ze6
溝	ke1
鉤	ke1
哥	ke1
歌	ke1
賅	ke1
苟	ke1
勾	ke1
垢	ke1
狗	ke3
夠	ke5
個	ke5
鋸	ke5
寄	ke5
構	ke5
瞘	khe1
摳	khe1
口	khe3
扣	khe5
釦	khe5
冠	khe5
叩	khe5
呴	he1
許	he3
鱟	he5
吼	he5
喉	ghe2
侯	ghe2
候	ghe2
猴	ghe2
後	ghe2
后	ghe2
藕	ghe4
厚	ghe4
後	ghe4
后	ghe4
偶	ghe4
候	ghe6
歐	e1
謳	e1
鷗	e1
嘔	e3
毆	e3
規	kue1
歸	kue1
晷	kue1
軌	kue1
龜	kue3
鬼	kue3
貴	kue5
盔	khue1
虧	khue1
魁	khue1
塊	khue5
逵	gue2
夔	gue2
馗	gue2
葵	gue2
揆	gue2
跪	gue4
匱	gue6
櫃	gue6
簣	gue6
餽	gue6
灰	hue1
揮	hue1
輝	hue1
徽	hue1
恢	hue1
卉	hue1
悔	hue3
毀	hue3
晦	hue5
誨	hue5
麾	hue5
諱	hue5
喙	hue5
回	we2
茴	we2
蛔	we2
迴	we2
危	we2
梔	we2
爲	we2
為	we2
帷	we2
韋	we2
圍	we2
偉	we2
謂	we2
會	we6
爲	we6
為	we6
繪	we6
位	we6
胃	we6
蝟	we6
緯	we6
衛	we6
魏	we6
匯	we6
彙	we6
煨	ue1
偎	ue1
猥	ue1
逶	ue1
萎	ue1
餧	ue1
畏	ue1
委	ue3
僞	ue3
偽	ue3
尉	ue3
慰	ue3
會	ue5
穢	ue5
班	pae1
斑	pae1
扳	pae1
板	pae3
闆	pae3
版	pae3
擺	pae3
襬	pae3
扮	pae5
拜	pae5
湃	pae5
攀	phae1
襻	phae3
鋬	phae3
盼	phae3
派	phae3
𨂝	bae2
排	bae2
牌	bae2
爿	bae4
瓣	bae4
攀	bae6
辦	bae6
稗	bae6
敗	bae6
蠻	mae2
埋	mae2
霾	mae2
晚	mae4
買	mae4
慢	mae6
萬	mae6
姓	mae6
曼	mae6
賣	mae6
邁	mae6
勵	mae6
翻	fae1
番	fae1
蕃	fae1
幡	fae1
藩	fae1
反	fae3
返	fae3
販	fae5
㽹	fae5
泛	fae5
氾	fae5
汎	fae5
煩	vae2
礬	vae2
樊	vae2
凡	vae2
帆	vae2
範	vae2
範	vae2
梵	vae2
犯	vae4
範	vae4
範	vae4
飯	vae6
萬	vae6
耽	tae1
單	tae1
簞	tae1
擔	tae1
鄲	tae1
膽	tae3
旦	tae3
疸	tae3
擔	tae5
戴	tae5
帶	tae5
攤	thae1
灘	thae1
癱	thae1
胎	thae1
台	thae1
坦	thae3
毯	thae3
態	thae3
炭	thae5
太	thae5
汰	thae5
泰	thae5
彈	dae2
擡	dae2
抬	dae2
臺	dae2
檯	dae2
颱	dae2
苔	dae2
痰	dae2
壇	dae2
罈	dae2
苔	dae2
薹	dae2
談	dae2
待	dae4
淡	dae4
蛋	dae6
但	dae6
代	dae6
玳	dae6
黛	dae6
怠	dae6
殆	dae6
難	nae2
乃	nae4
奶	nae4
難	nae6
耐	nae6
奈	nae6
蘭	lae2
欄	lae2
來	lae2
欄	lae2
籃	lae2
藍	lae2
攔	lae2
萊	lae2
襤	lae2
欖	lae2
纜	lae2
懶	lae4
覽	lae4
攬	lae4
爛	lae6
濫	lae6
賴	lae6
癩	lae6
斬	tsae1
哉	tsae1
災	tsae1
齋	tsae1
嶄	tsae3
盞	tsae3
宰	tsae3
再	tsae5
蘸	tsae5
載	tsae5
債	tsae5
寨	tsae5
攙	tshae1
猜	tshae1
差	tshae1
采	tshae3
採	tshae3
彩	tshae3
綵	tshae3
睬	tshae3
餐	tshae3
粲	tshae3
燦	tshae3
鏟	tshae3
剷	tshae3
菜	tshae5
懺	tshae5
蔡	tshae5
山	sae1
三	sae1
鰓	sae1
衫	sae1
訕	sae1
珊	sae1
刪	sae1
篩	sae1
杉	sae1
散	sae3
散	sae5
傘	sae5
碎	sae5
賽	sae5
塞	sae5
帥	sae5
殘	zae2
才	zae2
材	zae2
財	zae2
裁	zae2
纔	zae2
饞	zae2
潺	zae2
豺	zae2
柴	zae2
慚	zae2
讒	zae2
巉	zae2
罪	zae4
棧	zae4
巉	zae4
賺	zae4
在	zae4
站	zae4
綻	zae6
蹔	zae6
暫	zae6
間	kae1
奸	kae1
尷	kae1
監	kae1
該	kae1
揀	kae3
襇	kae3
襉	kae3
改	kae3
堿	kae3
減	kae3
橄	kae3
蓋	kae5
間	kae5
概	kae5
丐	kae5
開	khae1
鉛	khae1
揩	khae1
檻	khae3
凱	khae3
鎧	khae3
楷	khae3
鍇	khae3
慨	khae3
嵌	khae5
䬵	gae4
隑	gae6
咍	hae1
海	hae3
喊	hae5
莧	hae5
閑	ghae2
閒	ghae2
顏	ghae2
呆	ghae2
鹹	ghae2
銜	ghae2
皚	ghae2
孩	ghae2
眼	ghae4
餡	ghae4
亥	ghae4
害	ghae6
礙	ghae6
還	ghae6
哀	ae1
唉	ae1
埃	ae1
挨	ae1
藹	ae1
靄	ae1
矮	ae3
晏	ae5
艾	ae5
愛	ae5
鞭	pie1
編	pie1
邊	pie1
砭	pie1
貶	pie1
扁	pie3
匾	pie3
變	pie5
偏	phie1
篇	phie1
翩	phie1
騙	phie5
片	phie5
便	bie2
辨	bie4
辮	bie4
辯	bie4
卞	bie4
汴	bie4
便	bie6
弁	bie6
綿	mie2
棉	mie2
眠	mie2
免	mie4
俛	mie4
勉	mie4
冕	mie4
緬	mie4
眄	mie4
面	mie6
顛	tie1
癲	tie1
爹	tie1
點	tie3
典	tie3
店	tie5
踮	tie5
天	thie1
添	thie1
忝	thie1
舔	thie3
掭	thie5
田	die2
鈿	die2
甜	die2
填	die2
佃	die2
墊	die4
填	die4
墊	die6
殿	die6
電	die6
粘	gnie1
研	gnie1
年	gnie2
嚴	gnie2
岩	gnie2
巖	gnie2
閻	gnie2
儼	gnie2
撚	gnie4
燃	gnie4
染	gnie4
拈	gnie4
輦	gnie4
碾	gnie4
硯	gnie6
念	gnie6
唸	gnie6
連	lie2
蓮	lie2
鰱	lie2
鐮	lie2
簾	lie2
帘	lie2
聯	lie2
漣	lie2
憐	lie2
廉	lie2
斂	lie4
㼓	lie4
臉	lie4
殮	lie4
練	lie6
楝	lie6
煉	lie6
鍊	lie6
煎	cie1
堅	cie1
肩	cie1
尖	cie1
奸	cie1
菅	cie1
艱	cie1
間	cie1
剪	cie3
繭	cie3
𨃅	cie3
簡	cie3
揀	cie3
解	cie3
鹼	cie3
殲	cie3
間	cie3
見	cie5
箭	cie5
薦	cie5
占	cie5
佔	cie5
腱	cie5
劍	cie5
建	cie5
諫	cie5
濺	cie5
介	cie5
界	cie5
芥	cie5
疥	cie5
戒	cie5
屆	cie5
借	cie5
鑒	cie5
鑑	cie5
千	chie1
牽	chie1
籤	chie1
簽	chie1
槧	chie1
遷	chie1
阡	chie1
騫	chie1
搴	chie1
愆	chie1
詮	chie1
痊	chie1
謙	chie1
鉛	chie1
塹	chie1
箋	chie1
淺	chie3
欠	chie5
纖	chie5
歉	chie5
嵌	chie5
前	jie2
鉗	jie2
掮	jie2
𧔢	jie2
錢	jie2
乾	jie2
虔	jie2
泉	jie2
全	jie2
潛	jie2
黔	jie2
茄	jie2
斜	jie2
邪	jie2
鍵	jie2
件	jie4
賤	jie6
旋	jie6
健	jie6
謝	jie6
榭	jie6
羨	jie6
漸	jie6
仙	shie1
先	shie1
鮮	shie1
宣	shie1
暹	shie1
癬	shie3
險	shie3
閃	shie3
箲	shie3
選	shie3
蟹	shie3
寫	shie3
纖	shie3
線	shie5
顯	shie5
莧	shie5
獻	shie5
憲	shie5
瀉	shie5
卸	shie5
鹽	ye2
簷	ye2
嫌	ye2
弦	ye2
絃	ye2
蜒	ye2
弦	ye2
賢	ye2
延	ye2
筵	ye2
妍	ye2
沿	ye2
言	ye2
閑	ye2
閒	ye2
顏	ye2
耶	ye2
椰	ye2
鹹	ye2
鹹	ye2
現	ye6
䀽	ye6
煙	ie1
菸	ie1
胭	ie1
閹	ie1
醃	ie1
腌	ie1
焉	ie1
淹	ie1
俺	ie1
也	ie1
魘	ie3
厴	ie3
𥜒	ie3
掩	ie3
堰	ie5
燕	ie5
厭	ie5
晏	ie5
夜	ie5
關	kuae1
鰥	kuae1
綸	kuae1
乖	kuae1
拐	kuae3
慣	kuae5
怪	kuae5
筷	khuae1
蒯	khuae3
快	khuae5
環	guae2
鬟	guae2
寰	guae2
還	wae2
懷	wae2
淮	wae2
槐	wae2
外	wae6
還	wae6
彎	uae1
灣	uae1
歪	uae1
綰	uae3
晚	uae5
爸	pa1
巴	pa1
笆	pa1
疤	pa1
擺	pa3
拜	pa5
壩	pa5
露	pa5
灞	pa5
派	pha5
怕	pha5
牌	ba2
排	ba2
爬	ba2
琵	ba2
杷	ba2
罷	ba4
敗	ba6
媽	ma1
埋	ma2
麻	ma2
買	ma4
馬	ma4
碼	ma4
賣	ma6
罵	ma6
打	ta3
帶	ta5
戴	ta5
太	tha5
䈆	da4
汏	da6
埭	da6
大	da6
奶	na1
拿	na2
奶	na4
奈	na6
拉	la1
攋	la4
賴	la6
癩	la6
齋	tsa1
渣	tsa1
債	tsa5
詐	tsa5
榨	tsa5
差	tsha1
叉	tsha1
釵	tsha1
扯	tsha3
衩	tsha5
蔡	tsha5
詫	tsha5
汊	tsha5
岔	tsha5
沙	sa1
鯊	sa1
裟	sa1
紗	sa1
傻	sa1
曬	sa5
柴	za2
茶	za2
查	za2
丈	za4
惹	za4
乍	za6
加	ka1
家	ka1
枷	ka1
袈	ka1
階	ka1
街	ka1
嘉	ka1
解	ka3
假	ka3
賈	ka3
界	ka5
戒	ka5
芥	ka5
疥	ka5
價	ka5
尬	ka5
假	ka5
嫁	ka5
揩	kha1
茄	ga2
解	ga4
懈	ga4
懈	ga6
哈	ha1
蟹	ha3
罅	ha5
牙	gha2
芽	gha2
鞋	gha2
衙	gha2
外	gha6
挨	a1
矮	a3
也	a4
砑	a5
爹	tia1
家	cia1
加	cia1
嘉	cia1
痂	cia1
枷	cia1
袈	cia1
葭	cia1
賈	cia3
解	cia3
假	cia3
價	cia5
駕	cia5
架	cia5
嫁	cia5
稼	cia5
斜	jia2
邪	jia2
謝	jia6
蝦	shia1
寫	shia3
瀉	shia5
卸	shia5
爺	ya2
牙	ya2
芽	ya2
鞋	ya2
衙	ya2
霞	ya2
崖	ya2
涯	ya2
訝	ya2
暇	ya2
耶	ya2
野	ya4
夏	ya4
廈	ya4
下	ya6
丫	ia1
鴉	ia1
呀	ia1
雅	ia3
啞	ia3
亞	ia3
冶	ia3
訝	ia3
迓	ia3
夜	ia5
乖	kua1
瓜	kua1
拐	kua3
寡	kua3
怪	kua5
卦	kua5
掛	kua5
夸	khua1
誇	khua1
快	khua5
跨	khua5
歪	hua1
花	hua1
譁	hua1
嘩	hua1
化	hua5
槐	wa2
划	wa2
華	wa2
瓦	wa4
畫	wa6
話	wa6
窪	ua1
蛙	ua1
壞	ua5
搬	poe1
般	poe1
半	poe5
拚	phoe1
潘	phoe1
判	phoe5
盤	boe2
蟠	boe2
伴	boe2
拌	boe4
叛	boe6
畔	boe6
瞞	moe2
鰻	moe2
饅	moe2
滿	moe4
幔	moe6
鞔	moe6
端	toe1
短	toe3
斷	toe5
鍛	toe5
貪	thoe1
毻	thoe5
蛻	thoe5
探	thoe5
團	doe2
摶	doe2
潭	doe2
斷	doe4
段	doe4
緞	doe6
南	noe2
男	noe2
楠	noe2
婪	noe2
暖	noe4
鸞	loe2
鑾	loe2
嵐	loe2
卵	loe4
亂	loe6
鑽	tsoe1
氈	tsoe1
專	tsoe1
磚	tsoe1
簪	tsoe1
者	tsoe1
轉	tsoe3
戰	tsoe5
顫	tsoe5
占	tsoe5
佔	tsoe5
沾	tsoe5
瞻	tsoe5
穿	tshoe1
躥	tshoe1
川	tshoe1
參	tshoe1
喘	tshoe3
慘	tshoe3
扯	tshoe3
串	tshoe5
竄	tshoe5
篡	tshoe5
纂	tshoe5
酸	soe1
痠	soe1
閂	soe1
椹	soe3
閃	soe3
陝	soe3
舍	soe3
扇	soe5
算	soe5
蒜	soe5
舍	soe5
蠶	zoe2
船	zoe2
椽	zoe2
蟬	zoe2
禪	zoe2
善	zoe4
纏	zoe4
單	zoe4
社	zoe4
惹	zoe4
膳	zoe4
擅	zoe4
傳	zoe6
射	zoe6
繕	zoe6
麝	zoe6
篆	zoe6
乾	koe1
干	koe1
肝	koe1
竿	koe1
甘	koe1
泔	koe1
淦	koe1
敢	koe3
澉	koe3
感	koe3
蓋	koe5
幹	koe5
堪	khoe1
勘	khoe3
看	khoe5
蝦	hoe1
鼾	hoe1
邯	hoe1
酣	hoe1
蚶	hoe1
罕	hoe1
熯	hoe5
漢	hoe5
寒	ghoe2
含	ghoe2
韓	ghoe2
函	ghoe2
翰	ghoe2
撼	ghoe2
憾	ghoe2
旱	ghoe4
汗	ghoe6
岸	ghoe6
安	oe1
庵	oe1
鞍	oe1
諳	oe3
暗	oe5
闇	oe5
案	oe5
諳	oe5
官	kuoe1
棺	kuoe1
觀	kuoe1
冠	kuoe1
管	kuoe3
館	kuoe3
灌	kuoe5
罐	kuoe5
貫	kuoe5
冠	kuoe5
寬	khuoe1
款	khuoe3
歡	huoe1
喚	huoe5
煥	huoe5
完	woe2
丸	woe2
紈	woe2
玩	woe2
桓	woe2
碗	uoe3
緩	uoe3
皖	uoe3
宛	uoe3
婉	uoe3
豌	uoe3
腕	uoe3
換	uoe5
原	gnioe2
元	gnioe2
源	gnioe2
軟	gnioe4
阮	gnioe4
願	gnioe6
捐	cioe1
涓	cioe1
娟	cioe1
卷	cioe3
捲	cioe3
絹	cioe5
眷	cioe5
卷	cioe5
圈	chioe1
犬	chioe3
券	chioe3
勸	chioe5
拳	jioe2
顴	jioe2
權	jioe2
倦	jioe6
宣	shioe1
喧	shioe1
楦	shioe5
袁	yoe2
園	yoe2
圓	yoe2
丸	yoe2
緣	yoe2
猿	yoe2
轅	yoe2
玄	yoe2
懸	yoe2
淵	yoe2
曰	yoe2
遠	yoe4
眩	yoe6
鴛	ioe1
冤	ioe1
援	ioe3
嬡	ioe3
怨	ioe5
院	ioe5
縣	ioe5
包	pau1
胞	pau1
苞	pau1
褒	pau1
鴇	pau1
寶	pau3
保	pau3
飽	pau3
堡	pau3
褓	pau3
報	pau5
爆	pau5
豹	pau5
趵	pau5
拋	phau1
泡	phau1
脬	phau1
炮	phau5
皰	phau5
泡	phau5
袍	bau2
炰	bau2
咆	bau2
庖	bau2
跑	bau2
抱	bau4
鮑	bau4
刨	bau6
暴	bau6
雹	bau6
毛	mau2
貓	mau2
茅	mau2
矛	mau2
蝥	mau2
卯	mau4
冒	mau6
帽	mau6
貌	mau6
刀	tau1
叨	tau1
倒	tau3
禱	tau3
搗	tau3
到	tau5
倒	tau5
絛	thau1
叨	thau1
滔	thau1
韜	thau1
棹	thau1
討	thau3
套	thau5
桃	dau2
逃	dau2
萄	dau2
淘	dau2
陶	dau2
道	dau4
稻	dau4
導	dau4
盜	dau6
悼	dau6
蹈	dau6
惱	nau4
腦	nau4
鬧	nau6
撈	lau1
牢	lau2
勞	lau2
老	lau4
糟	tsau1
朝	tsau1
招	tsau1
遭	tsau1
找	tsau1
昭	tsau1
釗	tsau1
詔	tsau1
沼	tsau1
早	tsau3
棗	tsau3
蚤	tsau3
爪	tsau3
找	tsau3
竈	tsau5
灶	tsau5
罩	tsau5
照	tsau5
糙	tshau1
抄	tshau1
操	tshau1
超	tshau1
草	tshau3
炒	tshau3
鈔	tshau3
糙	tshau5
吵	tshau5
燒	sau1
騷	sau1
梢	sau1
筲	sau1
嫂	sau3
掃	sau3
少	sau3
燥	sau5
少	sau5
槽	zau2
朝	zau2
潮	zau2
曹	zau2
嘈	zau2
嘲	zau2
韶	zau2
饒	zau2
皂	zau4
皁	zau4
造	zau4
趙	zau4
肇	zau4
擾	zau4
繞	zau4
召	zau6
邵	zau6
兆	zau6
紹	zau6
高	kau1
膏	kau1
糕	kau1
茭	kau1
膠	kau1
皋	kau1
羔	kau1
絞	kau1
鉸	kau1
稿	kau1
告	kau5
窖	kau5
教	kau5
酵	kau5
覺	kau5
誥	kau5
敲	khau1
考	khau3
犒	khau3
靠	khau5
蒿	hau1
哮	hau1
好	hau3
孝	hau5
熬	ghau2
敖	ghau2
遨	ghau2
傲	ghau2
翱	ghau2
嗥	ghau2
毫	ghau2
豪	ghau2
皓	ghau2
浩	ghau2
咬	ghau4
效	ghau6
號	ghau6
懊	au1
襖	au3
拗	au3
奧	au5
懊	au5
鑣	piau1
標	piau1
飆	piau1
彪	piau1
表	piau3
錶	piau3
裱	piau3
飄	phiau1
瞟	phiau3
漂	phiau3
票	phiau5
瓢	biau2
殍	biau2
嫖	biau2
鰾	biau4
嫖	biau4
苗	miau2
描	miau2
眇	miau4
渺	miau4
秒	miau4
淼	miau4
藐	miau4
繆	miau4
廟	miau6
刁	tiau1
貂	tiau1
雕	tiau1
凋	tiau1
鵰	tiau1
鳥	tiau3
吊	tiau5
釣	tiau5
挑	thiau1
佻	thiau1
跳	thiau5
糶	thiau5
條	diau2
𨃜	diau2
調	diau2
髫	diau2
迢	diau2
窕	diau2
調	diau6
掉	diau6
饒	gniau2
嫋	gniau4
鳥	gniau4
繞	gniau6
撩	liau1
潦	liau2
聊	liau2
瘳	liau2
蓼	liau2
遼	liau2
繚	liau2
瞭	liau2
鐐	liau2
寮	liau2
寥	liau2
了	liau4
料	liau6
焦	ciau1
蕉	ciau1
澆	ciau1
椒	ciau1
交	ciau1
茭	ciau1
蛟	ciau1
姣	ciau1
狡	ciau1
皎	ciau1
郊	ciau1
矯	ciau1
膠	ciau1
絞	ciau3
鉸	ciau3
剿	ciau3
校	ciau3
較	ciau3
叫	ciau5
教	ciau5
窖	ciau5
酵	ciau5
覺	ciau5
蹺	chiau1
繰	chiau1
撬	chiau1
敲	chiau1
橇	chiau1
悄	chiau1
巧	chiau3
俏	chiau5
趬	chiau5
竅	chiau5
橋	jiau2
喬	jiau2
蕎	jiau2
樵	jiau2
憔	jiau2
轎	jiau6
消	shiau1
硝	shiau1
簫	shiau1
箾	shiau1
哮	shiau1
逍	shiau1
綃	shiau1
銷	shiau1
霄	shiau1
鞘	shiau1
囂	shiau1
蕭	shiau1
嘯	shiau1
梟	shiau1
搖	yau2
謠	yau2
姚	yau2
窯	yau2
咬	yau4
耀	yau6
鷂	yau6
校	yau6
效	yau6
腰	iau1
妖	iau1
肴	iau1
餚	iau1
淆	iau1
夭	iau1
妖	iau1
麼	iau1
邀	iau1
杳	iau1
窈	iau1
舀	iau3
要	iau5
巴	po1
疤	po1
把	po3
壩	po5
霸	po5
怕	pho5
琶	bo2
杷	bo2
䶕	bo6
螞	mo1
麻	mo2
蟆	mo2
馬	mo4
碼	mo4
罵	mo6
朵	to3
躲	to3
拿	no1
渣	tso1
查	tso1
遮	tso1
鷓	tso1
詐	tso5
榨	tso5
蔗	tso5
赭	tso5
叉	tsho1
杈	tsho1
車	tsho1
釵	tsho1
錯	tsho1
差	tsho1
蹉	tsho1
岔	tsho5
沙	so1
紗	so1
裟	so1
賒	so1
鎖	so3
舍	so3
舍	so5
曬	so5
赦	so5
蛇	zo2
查	zo2
餘	zo2
乍	zo6
瓜	ko1
寡	ko3
卦	ko5
掛	ko5
褂	ko5
可	kho3
跨	kho5
花	ho1
化	ho5
劃	gho2
蝦	gho2
下	gho4
瓦	gho4
話	gho6
畫	gho6
丫	o1
鴉	o1
椏	o1
啞	o3
下	o3
夏	o5
牛	gnieu2
扭	gnieu4
鈕	gnieu4
繆	mieu4
溜	lieu1
劉	lieu2
流	lieu2
留	lieu2
榴	lieu2
硫	lieu2
柳	lieu4
鳩	cieu1
九	cieu3
韭	cieu3
久	cieu3
救	cieu5
恘	chieu1
丘	chieu1
邱	chieu1
蚯	chieu1
求	jieu2
球	jieu2
裘	jieu2
仇	jieu2
虯	jieu2
舅	jieu4
臼	jieu4
咎	jieu4
舊	jieu6
朽	shieu5
油	yeu2
蚰	yeu2
遊	yeu2
由	yeu2
柚	yeu2
釉	yeu2
酉	yeu2
尤	yeu2
猶	yeu2
友	yeu2
郵	yeu2
有	yeu4
誘	yeu6
悠	ieu1
憂	ieu1
優	ieu1
攸	ieu1
幽	ieu1
又	ieu5
右	ieu5
佑	ieu5
宥	ieu5
幼	ieu5
畚	pen1
奔	pen1
崩	pen1
繃	pen1
本	pen3
噴	phen1
烹	phen1
噴	phen5
盆	ben2
朋	ben2
鵬	ben2
彭	ben2
膨	ben2
棚	ben2
坌	ben4
蚌	ben4
笨	ben6
坌	ben6
悶	men1
捫	men1
門	men2
瑩	men2
蚊	men2
盟	men2
盲	men2
萌	men2
猛	men2
蜢	men2
悶	men6
問	men6
孟	men6
分	fen1
紛	fen1
芬	fen1
雰	fen1
粉	fen3
糞	fen5
奮	fen5
墳	ven2
文	ven2
紋	ven2
蚊	ven2
汶	ven2
雯	ven2
聞	ven2
吻	ven4
刎	ven4
憤	ven4
份	ven6
問	ven6
墩	ten1
燈	ten1
等	ten3
頓	ten5
凳	ten5
吞	then1
汆	then3
飩	den2
藤	den2
騰	den2
豚	den2
沌	den2
臀	den2
滕	den2
盾	den2
遁	den2
囤	den4
鈍	den6
能	nen2
嫩	nen6
輪	len2
能	len2
棱	len2
論	len2
侖	len2
崙	len2
崘	len2
倫	len2
掄	len2
冷	len4
嫩	len6
論	len6
真	tsen1
正	tsen1
肫	tsen1
蒸	tsen1
砧	tsen1
針	tsen1
珍	tsen1
甄	tsen1
軫	tsen1
遵	tsen1
諄	tsen1
榛	tsen1
尊	tsen1
樽	tsen1
爭	tsen1
箏	tsen1
猙	tsen1
貞	tsen1
疹	tsen3
准	tsen3
準	tsen3
枕	tsen3
整	tsen3
證	tsen3
症	tsen3
癥	tsen3
診	tsen3
正	tsen5
鎮	tsen5
春	tshen1
村	tshen1
檉	tshen1
蟶	tshen1
稱	tshen1
椿	tshen1
撐	tshen1
蠢	tshen3
襯	tshen5
寸	tshen5
趁	tshen5
逞	tshen5
秤	tshen5
瞠	tshen5
騁	tshen5
耐	tshen5
身	sen1
伸	sen1
孫	sen1
猻	sen1
升	sen1
蔘	sen1
深	sen1
呻	sen1
飧	sen1
生	sen1
笙	sen1
牲	sen1
甥	sen1
聲	sen1
升	sen1
昇	sen1
陞	sen1
森	sen1
參	sen1
筍	sen3
嬸	sen3
矧	sen3
損	sen3
者	sen3
滲	sen3
舜	sen5
遜	sen5
聖	sen5
勝	sen5
塵	zen2
神	zen2
辰	zen2
晨	zen2
唇	zen2
脣	zen2
蹲	zen2
存	zen2
成	zen2
城	zen2
誠	zen2
繩	zen2
陳	zen2
臣	zen2
宸	zen2
仁	zen2
人	zen2
能	zen2
純	zen2
吮	zen4
腎	zen4
忍	zen4
刃	zen4
紉	zen4
陣	zen6
慎	zen6
順	zen6
沉	zen6
認	zen6
閏	zen6
潤	zen6
盛	zen6
剩	zen6
懲	zen6
根	ken1
跟	ken1
更	ken1
庚	ken1
粳	ken1
羹	ken1
耕	ken1
梗	ken3
哽	ken3
骾	ken3
艮	ken5
更	ken5
耿	ken5
坑	khen1
墾	khen3
肯	khen3
懇	khen3
亨	hen1
狠	hen3
很	hen3
痕	ghen2
珩	ghen2
衡	ghen2
蘅	ghen2
橫	ghen2
恨	ghen6
硬	ghen6
恩	en1
嗯	en1
兵	pin1
冰	pin1
彬	pin1
斌	pin1
賓	pin1
檳	pin1
臏	pin1
餅	pin3
丙	pin3
秉	pin3
餅	pin3
稟	pin3
鬢	pin5
柄	pin5
摒	pin5
擯	pin5
儐	pin5
殯	pin5
拼	phin1
姘	phin1
品	phin3
聘	phin3
娉	phin3
平	bin2
屏	bin2
瓶	bin2
貧	bin2
頻	bin2
蘋	bin2
苹	bin2
評	bin2
萍	bin2
憑	bin2
牝	bin2
並	bin4
病	bin6
明	min2
名	min2
銘	min2
茗	min2
脗	min4
敏	min4
憫	min4
血	min4
冥	min4
瞑	min4
暝	min4
鳴	min4
命	min6
釘	tin1
叮	tin1
丁	tin1
仃	tin1
玎	tin1
頂	tin3
鼎	tin3
釘	tin5
訂	tin5
聽	thin1
廳	thin1
挺	thin3
艇	thin3
聽	thin5
亭	din2
停	din2
蜒	din2
庭	din2
霆	din2
鋌	din4
定	din6
人	gnin2
銀	gnin2
狺	gnin2
垠	gnin2
寧	gnin2
獰	gnin2
凝	gnin2
吟	gnin2
佞	gnin2
檸	gnin2
迎	gnin2
鄰	lin2
零	lin2
鈴	lin2
靈	lin2
菱	lin2
磷	lin2
麟	lin2
轔	lin2
鱗	lin2
鴒	lin2
陵	lin2
綾	lin2
林	lin2
淋	lin2
琳	lin2
臨	lin2
霖	lin2
閵	lin2
廩	lin4
領	lin4
冷	lin4
嶺	lin4
吝	lin4
令	lin6
巾	cin1
斤	cin1
筋	cin1
驚	cin1
精	cin1
睛	cin1
經	cin1
金	cin1
襟	cin1
津	cin1
京	cin1
荊	cin1
菁	cin1
晶	cin1
旌	cin1
涇	cin1
兢	cin1
剄	cin1
緊	cin3
謹	cin3
槿	cin3
景	cin3
頸	cin3
井	cin3
境	cin3
錦	cin3
進	cin5
鏡	cin5
浸	cin5
晉	cin5
縉	cin5
俊	cin5
駿	cin5
竟	cin5
敬	cin5
禁	cin5
親	chin1
青	chin1
清	chin1
靖	chin1
輕	chin1
漀	chin1
請	chin
頃	chin
傾	chin
罄	chin
磐	chin5
撳	chin5
櫬	chin5
衾	chin5
寢	chin5
勤	jin2
情	jin2
晴	jin2
尋	jin2
餳	jin2
秦	jin2
芹	jin2
旬	jin2
黥	jin2
鯨	jin2
矜	jin2
琴	jin2
禽	jin2
擒	jin2
競	jin2
徇	jin2
殉	jin2
覲	jin2
近	jin4
盡	jin4
儘	jin4
靜	jin4
蕈	jin4
靖	jin4
燼	jin4
勁	jin6
淨	jin6
僅	jin6
辛	shin1
新	shin1
星	shin1
腥	shin1
心	shin1
薪	shin1
欣	shin1
忻	shin1
炘	shin1
猩	shin1
馨	shin1
興	shin1
歆	shin1
醒	shin3
省	shin3
荀	shin3
信	shin5
姓	shin5
性	shin5
興	shin5
迅	shin5
訊	shin5
汛	shin5
釁	shin5
形	yin2
蠅	yin2
寅	yin2
夤	yin2
行	yin2
贏	yin2
瀛	yin2
營	yin2
刑	yin2
邢	yin2
淫	yin2
胤	yin2
郢	yin2
潁	yin2
穎	yin2
幸	yin2
倖	yin2
引	yin4
蚓	yin4
杏	yin4
飲	yin4
硬	yin6
尹	yin6
因	in1
應	in1
鷹	in1
音	in1
陰	in1
蔭	in1
廕	in1
英	in1
鶯	in1
嬰	in1
纓	in1
嚶	in1
櫻	in1
罌	in1
鸚	in1
盈	in1
膺	in1
殷	in1
隱	in3
癮	in3
影	in3
映	in3
印	in5
應	in5
幸	in5
緄	kuen3
滾	kuen3
鯀	kuen3
輥	kuen3
袞	kuen3
棍	kuen5
坤	khuen1
髡	khuen1
昆	khuen1
崑	khuen1
崐	khuen1
捆	khuen3
困	khuen5
睏	khuen5
昏	huen1
婚	huen1
葷	huen1
閽	huen1
魂	wen2
餛	wen2
渾	wen2
混	wen6
溫	uen1
瘟	uen1
氳	uen1
穩	uen3
均	ciun1
鈞	ciun1
君	ciun1
軍	ciun1
窘	ciun3
俊	ciun5
駿	ciun5
竣	ciun5
浚	ciun5
裙	jiun2
群	jiun2
羣	jiun2
郡	jiun2
薰	shiun1
醺	shiun1
曛	shiun1
勳	shiun1
訓	shiun5
旬	shiun5
云	yun2
雲	yun2
耘	yun2
允	iun1
運	iun5
蘊	iun5
殞	iun5
繃	pan1
浜	pan1
迸	pan5
烹	phan1
碰	phan5
棚	ban2
朋	ban2
膨	ban2
蟚	ban2
龐	ban2
彭	ban2
蚌	ban4
碰	ban6
甏	ban6
盲	man2
蜢	man4
猛	man4
孟	man6
打	tan3
宕	dan6
冷	lan4
爭	tsan1
張	tsan1
章	tsan1
樟	tsan1
掌	tsan3
漲	tsan3
長	tsan3
帳	tsan5
賬	tsan5
脹	tsan5
撐	tshan1
昌	tshan1
菖	tshan1
敞	tshan3
廠	tshan3
撐	tshan5
闖	tshan5
敞	tshan5
氅	tshan5
昶	tshan5
暢	tshan5
鬯	tshan5
生	san1
笙	san1
牲	san1
甥	san1
聲	san1
商	san1
傷	san1
省	san3
賞	san3
眚	san5
長	zan2
腸	zan2
場	zan2
常	zan2
裳	zan2
嘗	zan2
嚐	zan2
丈	zan4
杖	zan4
剩	zan6
盛	zan6
讓	zan6
攘	zan6
更	kan1
粳	kan1
羹	kan1
耕	kan1
梗	kan3
哽	kan3
骾	kan3
埂	kan3
坑	khan1
骾	gan4
脝	han1
行	ghan2
杏	ghan4
硬	ghan6
櫻	an1
雁	an5
孃	gnian1
娘	gnian2
仰	gnian4
讓	gnian6
釀	gnian6
涼	lian2
量	lian2
糧	lian2
梁	lian2
樑	lian2
粱	lian2
兩	lian4
魎	lian4
亮	lian6
量	lian6
諒	lian6
姜	cian1
僵	cian1
殭	cian1
漿	cian1
疆	cian1
韁	cian1
繮	cian1
姜	cian1
將	cian1
江	cian1
槳	cian3
蔣	cian3
獎	cian3
講	cian3
醬	cian5
將	cian5
絳	cian5
降	cian5
槍	chian1
搶	chian1
腔	chian1
搶	chian3
羌	chian3
嗆	chian5
牆	jian2
薔	jian2
強	jian2
嬙	jian2
檣	jian2
戕	jian2
詳	jian2
祥	jian2
庠	jian2
象	jian4
像	jian4
匠	jian4
橡	jian4
相	shian1
廂	shian1
箱	shian1
鑲	shian1
香	shian1
鄉	shian1
湘	shian1
緗	shian1
驤	shian1
想	shian3
鯗	shian3
響	shian3
享	shian3
相	shian5
向	shian5
響	shian5
餉	shian5
享	shian5
羊	yan2
洋	yan2
陽	yan2
楊	yan2
煬	yan2
揚	yan2
颺	yan2
降	yan2
巷	yan2
項	yan2
養	yan4
癢	yan4
項	yan4
漾	yan4
樣	yan4
養	yan4
秧	ian1
鴦	ian1
央	ian1
殃	ian1
橫	wan2
橫	wan6
胖	phaon5
防	baon2
旁	baon2
螃	baon2
棒	baon4
忙	maon2
芒	maon2
茫	maon2
盲	maon2
戈	maon2
尨	maon2
莽	maon4
綱	maon4
網	maon4
惘	maon4
魍	maon4
方	faon1
坊	faon1
芳	faon1
肪	faon1
舫	faon1
紡	faon3
仿	faon3
彷	faon3
訪	faon3
妨	faon3
放	faon5
房	vaon2
防	vaon2
忘	vaon6
望	vaon6
亡	vaon6
當	taon1
襠	taon1
黨	taon3
檔	taon3
當	taon5
擋	taon5
握	taon5
湯	thaon1
躺	thaon3
儻	thaon3
燙	thaon5
糖	daon2
堂	daon2
棠	daon2
塘	daon2
搪	daon2
蕩	daon4
盪	daon4
蕩	daon6
盪	daon6
宕	daon6
郎	laon2
榔	laon2
螂	laon2
廊	laon2
狼	laon2
朗	laon2
曩	laon2
囊	laon2
浪	laon6
樁	tsaon1
裝	tsaon1
贓	tsaon1
壯	tsaon5
葬	tsaon5
窗	tshaon1
倉	tshaon1
瘡	tshaon1
蒼	tshaon1
唱	tshaon5
闖	tshaon5
創	tshaon5
雙	saon1
傷	saon1
桑	saon1
霜	saon1
喪	saon1
爽	saon3
床	zaon2
牀	zaon2
尚	zaon2
徜	zaon2
償	zaon2
上	zaon4
撞	zaon6
幢	zaon6
上	zaon6
藏	zaon6
狀	zaon6
昂	ghaon4
江	kuaon1
扛	kuaon1
豇	kuaon1
鋼	kuaon1
光	kuaon1
剛	kuaon1
肛	kuaon1
講	kuaon3
港	kuaon3
筐	khuaon1
框	khuaon1
糠	khuaon1
康	khuaon1
匡	khuaon1
慷	khuaon3
亢	khuaon5
抗	khuaon5
伉	khuaon5
壙	khuaon5
曠	khuaon5
礦	khuaon5
狂	guaon2
荒	huaon1
盲	huaon1
慌	huaon1
謊	huaon3
晃	huaon3
幌	huaon3
況	huaon3
王	waon2
行	waon2
杭	waon2
航	waon2
黃	waon2
簧	waon2
皇	waon2
惶	waon2
煌	waon2
隍	waon2
篁	waon2
凰	waon2
璜	waon2
降	waon2
旺	waon6
巷	waon6
汪	uaon1
枉	uaon3
妄	uaon3
捧	phon3
蓬	bon2
篷	bon2
棒	bon4
忙	mon2
蒙	mon2
濛	mon2
矇	mon2
莽	mon4
綱	mon4
夢	mon6
忘	mon6
望	mon6
懵	mon6
風	fon1
瘋	fon1
蜂	fon1
楓	fon1
豐	fon1
灃	fon1
酆	fon1
封	fon1
峰	fon1
峯	fon1
鋒	fon1
烽	fon1
諷	fon1
俸	fon5
逢	von2
縫	von2
馮	von2
奉	von4
縫	von6
鳳	von6
東	ton1
冬	ton1
董	ton3
懂	ton3
凍	ton5
棟	ton5
通	thon1
捅	thon3
統	thon3
痛	thon5
同	don2
桐	don2
銅	don2
筒	don2
童	don2
僮	don2
瞳	don2
潼	don2
衕	don2
佟	don2
彤	don2
動	don4
桶	don4
洞	don6
銅	don6
恫	don6
農	non2
膿	non2
依	non2
濃	non2
弄	non6
糯	non6
籠	lon2
聾	lon2
礱	lon2
龍	lon2
櫳	lon2
瓏	lon2
隆	lon2
攏	lon4
隴	lon4
壟	lon4
弄	lon6
中	tson1
盅	tson1
棕	tson1
眾	tson1
衆	tson1
宗	tson1
鐘	tson1
鍾	tson1
終	tson1
忠	tson1
衷	tson1
總	tson3
種	tson3
粽	tson5
糉	tson5
中	tson5
種	tson5
趴	tson5
塚	tson5
冢	tson5
囪	tshon1
蔥	tshon1
充	tshon1
沖	tshon1
衝	tshon1
聰	tshon1
驄	tshon1
舂	tshon1
寵	tshon3
銃	tshon5
踵	tshon5
松	son1
鬆	son1
嵩	son1
悚	son3
聳	son3
送	son5
蟲	zon2
重	zon2
叢	zon2
祟	zon2
茸	zon2
從	zon2
冗	zon2
重	zon4
仲	zon6
頌	zon6
誦	zon6
戎	zon6
工	kon1
公	kon1
攻	kon1
功	kon1
弓	kon1
蚣	kon1
躬	kon1
宮	kon1
恭	kon1
拱	kon3
栱	kon3
龔	kon3
貢	kon5
汞	kon5
空	khon1
崆	khon1
箜	khon1
孔	khon3
恐	khon3
控	khon3
空	khon5
共	gon6
烘	hon1
轟	hon1
薨	hon1
哄	hon3
𫜤	hon5
紅	ghon2
洪	ghon2
鴻	ghon2
宏	ghon2
弘	ghon2
翁	on1
甕	on5
絨	gnion2
濃	gnion2
炯	cion3
蛩	cion3
憬	cion3
扃	cion3
迥	cion3
窮	jion2
瓊	jion2
凶	shion1
胸	shion1
兇	shion1
兄	shion1
雄	yon2
熊	yon2
融	yon2
容	yon2
溶	yon2
蓉	yon2
庸	yon2
鎔	yon2
榮	yon2
瑩	yon2
熒	yon2
勇	ion3
湧	ion3
涌	ion3
踴	ion3
踊	ion3
甬	ion3
擁	ion3
永	ion3
泳	ion3
詠	ion3
雍	ion3
用	ion5
壅	ion5
八	paq7
百	paq7
柏	paq7
伯	paq7
拍	phaq7
𤖼	phaq7
拔	baq8
白	baq8
魃	baq8
襪	maq8
陌	maq8
麥	maq8
脈	maq8
發	faq7
髮	faq7
法	faq7
罰	vaq8
搭	taq7
褡	taq7
鎝	taq7
妲	taq7
答	taq7
獺	thaq7
榻	thaq7
塌	thaq7
塔	thaq7
搨	thaq7
撻	thaq7
踏	daq8
達	daq8
遝	daq8
闥	daq8
捺	naq8
納	naq8
癩	laq8
辣	laq8
臘	laq8
蠟	laq8
攔	laq8
扎	tsaq7
著	tsaq7
窄	tsaq7
隻	tsaq7
紮	tsaq7
劄	tsaq7
酌	tsaq7
拶	tsaq7
劄	tsaq7
眨	tsaq7
擦	tshaq7
拆	tshaq7
尺	tshaq7
赤	tshaq7
插	tshaq7
綽	tshaq7
察	tshaq7
冊	tshaq7
策	tshaq7
殺	saq7
柵	saq7
薩	saq7
煞	saq7
霎	saq7
刷	saq7
爍	saq7
鑠	saq7
鍘	zaq8
著	zaq8
石	zaq8
煤	zaq8
閘	zaq8
雜	zaq8
擲	zaq8
宅	zaq8
芍	zaq8
弱	zaq8
格	kaq7
隔	kaq7
夾	kaq7
袂	kaq7
甲	kaq7
胛	kaq7
客	khaq7
掐	khaq7
恰	khaq7
軋	gaq8
瞎	haq7
嚇	haq7
喝	haq7
齾	ghaq8
額	ghaq8
狹	ghaq8
匣	ghaq8
硤	ghaq8
鴨	aq7
壓	aq7
押	aq7
貼	thiaq7
帖	thiaq7
蝶	diaq8
疊	diaq8
諜	diaq8
牒	diaq8
箬	gniaq8
撚	gniaq8
虐	gniaq8
瘧	gniaq8
謔	gniaq8
掠	liaq8
略	liaq8
獵	liaq8
躐	liaq8
腳	ciaq7
爵	ciaq7
夾	ciaq7
莢	ciaq7
頰	ciaq7
蛺	ciaq7
峽	ciaq7
甲	ciaq7
呷	ciaq7
鵲	chiaq7
皵	chiaq7
恰	chiaq7
掐	chiaq7
怯	chiaq7
且	chiaq7
嚼	jiaq8
削	shiaq7
瞎	shiaq7
轄	shiaq7
嚇	shiaq7
藥	yaq8
葯	yaq8
鑰	yaq8
協	yaq8
俠	yaq8
硤	yaq8
約	iaq7
躍	iaq7
鴨	iaq7
壓	iaq7
押	iaq7
狎	iaq7
刮	kuaq7
括	kuaq7
聒	kuaq7
虢	kuaq7
豁	huaq7
滑	waq8
劃	waq8
猾	waq8
挖	uaq7
斡	uaq7
撥	peq7
缽	peq7
鉢	peq7
伯	peq7
柏	peq7
潑	pheq7
粕	pheq7
魄	pheq7
珀	pheq7
舶	pheq7
葡	beq8
跋	beq8
勃	beq8
悖	beq8
渤	beq8
帛	beq8
末	meq8
抹	meq8
物	meq8
沒	meq8
墨	meq8
陌	meq8
默	meq8
弗	feq7
紱	feq7
拂	feq7
佛	feq7
勿	veq7
佛	veq8
物	veq8
掇	teq7
得	teq7
德	teq7
答	teq7
脫	theq7
忒	theq7
慝	theq7
奪	deq8
特	deq8
突	deq8
凸	deq8
衲	neq8
納	neq8
勒	leq8
肋	leq8
粒	leq8
捋	leq8
酹	leq8
側	tseq7
織	tseq7
摺	tseq7
折	tseq7
質	tseq7
桎	tseq7
窒	tseq7
卒	tseq7
哲	tseq7
浙	tseq7
折	tseq7
窄	tseq7
嘖	tseq7
摘	tseq7
責	tseq7
仄	tseq7
職	tseq7
則	tseq7
執	tseq7
出	tsheq7
齣	tsheq7
撮	tsheq7
吃	tsheq7
叱	tsheq7
黜	tsheq7
撤	tsheq7
徹	tsheq7
拆	tsheq7
斥	tsheq7
策	tsheq7
冊	tsheq7
尺	tsheq7
赤	tsheq7
惻	tsheq7
茁	tsheq7
輟	tsheq7
拙	tsheq7
色	seq7
識	seq7
塞	seq7
濕	seq7
溼	seq7
十	seq7
虱	seq7
蝨	seq7
失	seq7
室	seq7
率	seq7
蟀	seq7
瑟	seq7
設	seq7
刷	seq7
釋	seq7
適	seq7
嗇	seq7
式	seq7
軾	seq7
蛭	zeq8
實	zeq8
舌	zeq8
折	zeq8
直	zeq8
賊	zeq8
十	zeq8
秩	zeq8
術	zeq8
熱	zeq8
宅	zeq8
躑	zeq8
擲	zeq8
石	zeq8
碩	zeq8
食	zeq8
蝕	zeq8
蟄	zeq8
合	keq7
鴿	keq7
蛤	keq7
吃	keq7
葛	keq7
格	keq7
骼	keq7
革	keq7
膈	keq7
割	keq7
渴	kheq7
磕	kheq7
栲	kheq7
客	kheq7
克	kheq7
剋	kheq7
黑	heq7
喝	heq7
郝	heq7
赫	heq7
嚇	heq7
杌	gheq8
合	gheq8
兀	gheq8
額	gheq8
盒	gheq8
闔	gheq8
匣	gheq8
曷	eq7
褐	eq7
遏	eq7
盍	eq7
謁	eq7
筆	piq7
潷	piq7
癟	piq7
壁	piq7
逼	piq7
畢	piq7
必	piq7
鱉	piq7
璧	piq7
碧	piq7
匹	phiq7
撇	phiq7
霹	phiq7
劈	phiq7
僻	phiq7
癖	phiq7
闢	phiq7
別	biq8
蹩	biq8
煏	biq8
鼻	biq8
枇	biq8
愎	biq8
弼	biq8
密	miq8
蜜	miq8
篾	miq8
滅	miq8
蔑	miq8
宓	miq8
覓	miq8
冪	miq8
嫡	tiq7
的	tiq7
滴	tiq7
鐵	thiq7
剔	thiq7
踢	thiq7
倜	thiq7
惕	thiq7
凸	diq8
笛	diq8
迭	diq8
狄	diq8
荻	diq8
敵	diq8
翟	diq8
迪	diq8
滌	diq8
日	gniq8
孽	gniq8
熱	gniq8
入	gniq8
暱	gniq8
臬	gniq8
齧	gniq8
涅	gniq8
逆	gniq8
匿	gniq8
聶	gniq8
鑷	gniq8
業	gniq8
鄴	gniq8
栗	liq8
慄	liq8
捩	liq8
靂	liq8
瀝	liq8
櫟	liq8
力	liq8
立	liq8
劣	liq8
溧	liq8
慓	liq8
律	liq8
列	liq8
烈	liq8
冽	liq8
曆	liq8
歷	liq8
礫	liq8
笠	liq8
卿	ciq7
挾	ciq7
鯽	ciq7
結	ciq7
節	ciq7
癤	ciq7
脊	ciq7
激	ciq7
墼	ciq7
急	ciq7
接	ciq7
吉	ciq7
拮	ciq7
潔	ciq7
桔	ciq7
積	ciq7
跡	ciq7
蹟	ciq7
戟	ciq7
七	chiq7
漆	chiq7
切	chiq7
乞	chiq7
戚	chiq7
慼	chiq7
鏚	chiq7
吃	chiq7
喫	chiq7
泣	chiq7
緝	chiq7
妾	chiq7
訖	chiq7
輯	chiq7
楫	chiq7
且	chiq7
截	jiq8
席	jiq8
桀	jiq8
傑	jiq8
杰	jiq8
絕	jiq8
疾	jiq8
竭	jiq8
劇	jiq8
屐	jiq8
藉	jiq8
籍	jiq8
夕	jiq8
汐	jiq8
席	jiq8
蓆	jiq8
寂	jiq8
極	jiq8
集	jiq8
習	jiq8
窸	shiq7
歇	shiq7
雪	shiq7
屑	shiq7
臘	shiq7
錫	shiq7
息	shiq7
膝	shiq7
蟋	shiq7
悉	shiq7
䘏	shiq7
戌	shiq7
蠍	shiq7
薛	shiq7
泄	shiq7
昔	shiq7
惜	shiq7
析	shiq7
翼	yiq8
拽	yiq8
葉	yiq8
逸	yiq8
佚	yiq8
修	yiq8
頁	yiq8
檄	yiq8
亦	yiq8
奕	yiq8
懌	yiq8
譯	yiq8
繹	yiq8
驛	yiq8
易	yiq8
液	yiq8
蜴	yiq8
弋	yiq8
一	iq7
噎	iq7
靨	iq7
乙	iq7
溢	iq7
益	iq7
憶	iq7
邑	iq7
悒	iq7
挹	iq7
浥	iq7
揖	iq7
剝	poq7
北	poq7
博	poq7
搏	poq7
伯	poq7
撲	phoq7
僕	phoq7
璞	phoq7
襆	phoq7
雹	boq8
箔	boq8
薄	boq8
暴	boq8
亳	boq8
木	moq8
摸	moq8
沐	moq8
目	moq8
睦	moq8
穆	moq8
苜	moq8
牧	moq8
莫	moq8
膜	moq8
寞	moq8
福	foq7
幅	foq7
蝠	foq7
腹	foq7
輻	foq7
覆	foq7
馥	foq7
服	voq8
伏	voq8
菔	voq8
復	voq8
匐	voq8
縛	voq8
啄	toq7
督	toq7
纛	toq7
禿	thoq7
託	thoq7
托	thoq7
蘀	thoq7
獨	doq8
讀	doq8
毒	doq8
踱	doq8
黷	doq8
牘	doq8
犢	doq8
鐸	doq8
度	doq8
諾	noq8
簏	loq8
碌	loq8
六	loq8
綠	loq8
落	loq8
絡	loq8
樂	loq8
鹿	loq8
祿	loq8
陸	loq8
戮	loq8
戮	loq8
錄	loq8
洛	loq8
駱	loq8
竹	tsoq7
粥	tsoq7
瘃	tsoq7
燭	tsoq7
捉	tsoq7
作	tsoq7
斫	tsoq7
斮	tsoq7
竺	tsoq7
築	tsoq7
筑	tsoq7
祝	tsoq7
屬	tsoq7
矚	tsoq7
囑	tsoq7
足	tsoq7
涿	tsoq7
諑	tsoq7
桌	tsoq7
蹙	tshoq7
矗	tshoq7
戳	tshoq7
促	tshoq7
觸	tshoq7
䃚	tshoq7
蹴	tshoq7
縮	soq7
叔	soq7
宿	soq7
嗽	soq7
粟	soq7
索	soq7
速	soq7
肅	soq7
夙	soq7
謖	soq7
數	soq7
束	soq7
朔	soq7
槊	soq7
熟	zoq8
俗	zoq8
贖	zoq8
鐲	zoq8
濯	zoq8
杓	zoq8
昨	zoq8
鑿	zoq8
族	zoq8
孰	zoq8
塾	zoq8
婌	zoq8
肉	zoq8
躅	zoq8
蜀	zoq8
續	zoq8
辱	zoq8
褥	zoq8
谷	koq7
覺	koq7
角	koq7
骨	koq7
閣	koq7
國	koq7
谷	koq7
郭	koq7
梆	koq7
幗	koq7
哭	khoq7
轂	khoq7
穀	khoq7
闊	khoq7
窟	khoq7
梏	khoq7
酷	khoq7
寣	hoq7
忽	hoq7
笏	hoq7
壑	hoq7
涸	hoq7
霍	hoq7
藿	hoq7
斛	ghoq8
學	ghoq8
鶴	ghoq8
鑊	ghoq8
活	ghoq8
核	ghoq8
覈	ghoq8
葫	ghoq8
猢	ghoq8
愕	ghoq8
鄂	ghoq8
鱷	ghoq8
噩	ghoq8
萼	ghoq8
獲	ghoq8
穫	ghoq8
蠖	ghoq8
岳	ghoq8
嶽	ghoq8
獄	ghoq8
屋	oq7
惡	oq7
噁	oq7
沃	oq7
渥	oq7
握	oq7
肉	gnioq8
玉	gnioq8
搙	gnioq8
褥	gnioq8
菊	cioq7
橘	cioq7
瘚	cioq7
鞠	cioq7
覺	cioq7
角	cioq7
孓	cioq7
厥	cioq7
決	cioq7
訣	cioq7
抉	cioq7
攫	cioq7
曲	chioq7
缺	chioq7
曲	chioq7
確	chioq7
榷	chioq7
闕	chioq7
闋	chioq7
局	jioq8
掘	jioq8
軸	jioq8
逐	jioq8
妯	jioq8
局	jioq8
侷	jioq8
倔	jioq8
崛	jioq8
血	shioq7
畜	shioq7
慉	shioq7
旭	shioq7
勗	shioq7
倏	shioq7
月	yoq8
浴	yoq8
越	yoq8
戉	yoq8
鉞	yoq8
樾	yoq8
育	yoq8
煜	yoq8
獄	yoq8
欲	yoq8
慾	yoq8
岳	yoq8
嶽	yoq8
悅	yoq8
閱	yoq8
穴	yoq8
學	yoq8
役	yoq8
疫	yoq8
域	yoq8
熨	ioq7
鬱	ioq7
郁	ioq7
毓	ioq7
育	ioq7
鬻	ioq7
聿	ioq7
鷸	ioq7
粵	ioq7
