# Rime schema
# encoding: utf-8

schema:
  schema_id: ntw
  name: 南通方言
  version: "1.0"
  author:
    - 本源斋主人 水月 <jp@seaweeds.cn>
  description: |
    南通话拼寫方案採用《南通话输入法拼音方案》
    https://pan.baidu.com/s/1tUkBWgaNdl8dh8E8fDSHmg
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ ，。, ，． ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: extended_charset
    states: [ 通用, 增廣 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - abbrev/^([jqx]r).+$/$1/
    - abbrev/^([a-z]).+$/$1/
    - derive/niaq$/liaq/
    - derive/jreng$/zeng/
    - derive/qreng$/ceng/
    - derive/xreng$/seng/
    - derive/([bpmdtl])eng$/$1ing/
    - derive/([bpmjqx])ri$/$1i/
    - derive/([aeiou])g$/$1q/
    - derive/([aeiou])q$/$1g/
    
translator:
  dictionary: ntw
  spelling_hints: 5

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
