# Rime schema
# encoding: utf-8

schema:
  schema_id: NgZjau_JyutPing
  name: 梧州白話(粵拼0.30)
  version: "0.30"
  author:
    - 大渡河飞过海 <578001530@qq.com>
    - 大梧州白话研究吹水 qq羣號‹513319237›
  description: |
    採用主要以香港語言學會粵語拼音方案爲本
    結合各種拼音方案而成，
    以表示梧州市區白話(梧州城區白話)
    +Q群 大梧州白话研究吹水513319237
    希望大家提意見補充字詞
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 梧白, 番文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 深筆, 简化 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: emoji_cn                #Emoji开关
    states: [ 〇, 😊]             #显示在状态栏的图标
    reset: 1                      #默认开启

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier
    - simplifier@emoji_cn         #Emoji滤镜

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - derive/([12345])//          # 忽略声调
    - derive/^([aeiou])/q$1/      # 增加 q 表示喉塞
    - derive/^jy?([aeiou])/y$1/   # 容錯 j -> y
    - derive/^jyu/ju/             # 容錯 jyu -> ju
    - derive/^nj/ny/              # 容錯 nj -> ny
    - derive/^nj/jn/              # 容錯 nj -> jn
    - derive/^nj/r/               # 容錯 nj -> r
    - derive/^(z|c|s|n)j/$1h/     # 容錯	(zcsn)j -> (zcsn)h
    - derive/oe(ng|k|)$/eo$1/     # 容錯 oe -> oe
    - derive/aa$/a/               # 容錯 aa -> a
    - derive/^(g|k)u/$1wu/        # 容錯 gu- -> gwu-，ku- -> kwu-
    - derive/yu/y/                # 教院式 jyu -> jy，yu -> y
    - derive/eoi$/eoy/            # 教院式 eoi <-> eoy
    - derive/^z([aeiouy])/dz$1/   # 教院式 z -> dz
    - derive/^c([aeiouy])/ts$1/   # 教院式 c -> ts
    - derive/^s([aeiouy])/ss$1/   # s -> ss
    - derive/yu/v/                # 廣州式 yu -> v
    - derive/(.*)p$/$1b/          # 廣州式
    - derive/(.*)t$/$1d/          # 廣州式
    - derive/(.*)k$/$1g/          # 廣州式
    - derive/^(g|k)w/$1u/         # 廣州式
    - derive/aau$/ao/             # 廣州式 aau -> ao
    - derive/eoi$/ui/          	  # 模糊 eoi -> ui
    - derive/^(z|c|s)j/$1/        # 模糊齒音
    - derive/o(m|p)$/a$1/         # 模糊 om -> am，op -> ap
    - derive/^(g|k)(w)o/$1o/      # 模糊 gwo- -> go-，kwo- -> ko-
    - derive/^n(j|y)/$1/          # 模糊 nj -> j
    - abbrev/^([a-z]).+$/$1/      # 首字母簡拼
    - abbrev/^(n[ghjy]).+$/$1/    # 聲母簡拼
    - abbrev/^([gk]w).+$/$1/      # 聲母簡拼
    - abbrev/^(dz).+$/$1/         # 聲母簡拼
    - abbrev/^(ts).+$/$1/         # 聲母簡拼
    - abbrev/^([zcsn][jh]).+$/$1/ # 聲母簡拼

translator:
  dictionary: NgZjau
  spelling_hints: 9

#Emoji滤镜配置
emoji_cn:
  opencc_config: emoji.json       #Emoji词典配置文件
  option_name: emoji_cn           #与状态栏开关的名称一致
  tips: all                       #开启注释

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"
