# Rime schema
# encoding: utf-8

schema:
  schema_id: zhung
  name: 中州羅馬字
  version: "0.5"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    老派鄭州話
    採用《中州羅馬字》拼音方案

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba:;<,/\'
  initials: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - derive/^wu(.+)$/we$1/
    - derive/^w/v/
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/
    - derive/^rh/r/
    - derive/^([jqx])([aeou])/$1i$2/
    - derive/eo(\d?)$/oe$1/
    - derive/([aeiou])ng(\d?)$/$1gn$2/
    - derive/([iu])a(l|ng?)(\d?)$/a$1$2$3/
    - derive/^([a-z]+)\d$/$1/
    - 'xlit 1234 :</\'
    - 'derive/^(.*):$/$1;/'
    - 'derive/^(.*)<$/$1,/'

translator:
  dictionary: zhung
  #spelling_hints: 4
  preedit_format:
    - 'xform ([aeiou])(l|ng?)([:;<,/\\]) $1$3$2'
    - 'xform ([aeo])([iu])([:;<,/\\]) $1$3$2'
    - 'xform a[:;] ä'
    - 'xform a[<,] â'
    - 'xform a/ á'
    - 'xform a\\ à'
    - 'xform e[:;] ë'
    - 'xform e[<,] ê'
    - 'xform e/ é'
    - 'xform e\\ è'
    - 'xform o[:;] ö'
    - 'xform o[<,] ô'
    - 'xform o/ ó'
    - 'xform o\\ ò'
    - 'xform i[:;] ï'
    - 'xform i[<,] î'
    - 'xform i/ í'
    - 'xform i\\ ì'
    - 'xform u[:;] ü'
    - 'xform u[<,] û'
    - 'xform u/ ú'
    - 'xform u\\ ù'
    - 'xform y[;:] ÿ'
    - 'xform y[<,] ŷ'
    - 'xform y/ ý'
    - 'xform y\\ ỳ'
    - 'xform w[;:] ẅ'
    - 'xform w[<,] ŵ'
    - 'xform w/ ẃ'
    - 'xform w\\ ẁ'
  comment_format: &COMMENT_FORMAT
    - xform ([aeiou])(l|ng?)([1234]) $1$3$2
    - xform ([aeo])([iu])([1234]) $1$3$2
    - xform a1 ä
    - xform a2 â
    - xform a3 á
    - xform a4 à
    - xform e1 ë
    - xform e2 ê
    - xform e3 é
    - xform e4 è
    - xform o1 ö
    - xform o2 ô
    - xform o3 ó
    - xform o4 ò
    - xform i1 ï
    - xform i2 î
    - xform i3 í
    - xform i4 ì
    - xform u1 ü
    - xform u2 û
    - xform u3 ú
    - xform u4 ù
    - xform y1 ÿ
    - xform y2 ŷ
    - xform y3 ý
    - xform y4 ỳ
    - xform w1 ẅ
    - xform w2 ŵ
    - xform w3 ẃ
    - xform w4 ẁ

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: cangjie5
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔倉頡〕
  preedit_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
  comment_format: *COMMENT_FORMAT

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
