# Rime dictionary
# encoding: utf-8
#
# wugniu_haegnin - 吳語（海寧）
#
# Author:
#
# - 陳熙元 <370327837@qq.com>
#

---
name: wugniu_haegnin
version: "2019.12.01"
sort: by_weight
use_preset_vocabulary: true
...
阿	a
矮	a
捱	a
哀	ae
埃	ae
餡	ae
愛	ae
晏	ae
櫻	an
骯	aon
阿	aq
啊	aq
壓	aq
押	aq
鴨	aq
凹	au
熬	au
扷	au
坳	au
拗	au
傲	au
奧	au
澳	au
懊	au
排	ba
牌	ba
罷	ba
敗	ba
稗	ba
爿	bae
𨂝	bae
踫	bae
辦	bae
瓣	bae
𦗭	ban
朋	ban
棚	ban
膨	ban
蚌	ban
甏	ban
碰	ban
傍	baon
防	baon
龐	baon
旁	baon
螃	baon
棒	baon
坺	baq
拔	baq
白	baq
雹	bau
袍	bau
跑	bau
抱	bau
暴	bau
爆	bau
刨	bau
盤	be
瀊	be
陪	be
培	be
賠	be
裴	be
伴	be
拌	be
倍	be
備	be
背	be
疿	be
痱	be
𨒃	be
叛	be
佩	be
盆	ben
坌	ben
笨	ben
孛	beq
悖	beq
誖	beq
荸	beq
鼻	beq
別	beq
泊	beq
鈸	beq
葡	beq
肥	bi
皮	bi
疲	bi
琵	bi
脾	bi
被	bi
鐾	bi
幣	bi
坒	bi
斃	bi
痺	bi
蔽	bi
弊	bi
避	bi
嫖	biau
瓢	biau
便	bie
辨	bie
辯	bie
辮	bie
汴	bie
便	bie
鼻	bieq
別	bieq
彆	bieq
蹩	bieq
枇	bieq
琵	bieq
貧	bin
頻	bin
平	bin
評	bin
坪	bin
苹	bin
蘋	bin
憑	bin
屏	bin
瓶	bin
萍	bin
蘋	bin
並	bin
病	bin
䶕	bo
杷	bo
爬	bo
耙	bo
琶	bo
蔔	bo
盤	boe
瀊	boe
伴	boe
拌	boe
𨒃	boe
叛	boe
逢	bon
塳	bon
篷	bon
棒	bon
埲	bon
埄	bon
薄	boq
勃	boq
箔	boq
僕	boq
瀑	boq
婆	bu
匍	bu
菩	bu
脯	bu
蒲	bu
簸	bu
部	bu
篰	bu
簿	bu
步	bu
埠	bu
虧	chi
妻	chi
欺	chi
區	chi
驅	chi
蛆	chi
趨	chi
豈	chi
企	chi
啓	chi
起	chi
取	chi
娶	chi
氣	chi
棄	chi
汽	chi
契	chi
砌	chi
器	chi
去	chi
趣	chi
笡	chia
䞣	chia
羌	chian
槍	chian
戧	chian
腔	chian
搶	chian
強	chian
搶	chian
嗆	chian
窗	chiaon
洽	chiaq
恰	chiaq
卻	chiaq
雀	chiaq
鵲	chiaq
悄	chiau
蹺	chiau
鍬	chiau
蹻	chiau
巧	chiau
俏	chiau
竅	chiau
翹	chiau
撬	chiau
鞘	chiau
㚲	chie
千	chie
韆	chie
仟	chie
釺	chie
牽	chie
謙	chie
簽	chie
籖	chie
籤	chie
槧	chie
圈	chie
縴	chie
纖	chie
淺	chie
遣	chie
犬	chie
芡	chie
歉	chie
勸	chie
券	chie
喫	chieq
吃	chieq
緝	chieq
輯	chieq
七	chieq
戚	chieq
慼	chieq
鏚	chieq
漆	chieq
乞	chieq
泣	chieq
契	chieq
切	chieq
且	chieq
妾	chieq
怯	chieq
丘	chieu
邱	chieu
恘	chieu
欽	chin
侵	chin
親	chin
青	chin
輕	chin
傾	chin
卿	chin
清	chin
頃	chin
寢	chin
請	chin
撳	chin
搇	chin
慶	chin
磬	chin
罄	chin
屈	chioq
蛐	chioq
麯	chioq
麴	chioq
曲	chioq
缺	chioq
車	ci
龜	ci
譏	ci
饑	ci
飢	ci
機	ci
肌	ci
雞	ci
鷄	ci
基	ci
稽	ci
几	ci
拘	ci
居	ci
奇	ci
鬼	ci
幾	ci
己	ci
紀	ci
濟	ci
姐	ci
矩	ci
舉	ci
苣	ci
姊	ci
貴	ci
箕	ci
計	ci
記	ci
際	ci
季	ci
劑	ci
既	ci
繼	ci
祭	ci
寄	ci
冀	ci
句	ci
佳	cia
家	cia
階	cia
皆	cia
賈	cia
假	cia
姐	cia
解	cia
假	cia
駕	cia
架	cia
稼	cia
介	cia
藉	cia
借	cia
將	cian
姜	cian
薑	cian
漿	cian
疆	cian
講	cian
獎	cian
槳	cian
蔣	cian
𪉨	cian
將	cian
降	cian
醬	cian
甲	ciaq
胛	ciaq
腳	ciaq
交	ciau
郊	ciau
澆	ciau
嬌	ciau
驕	ciau
膠	ciau
椒	ciau
焦	ciau
瞧	ciau
狡	ciau
餃	ciau
鉸	ciau
繳	ciau
叫	ciau
較	ciau
教	ciau
嘦	ciau
校	ciau
尖	cie
殲	cie
堅	cie
間	cie
肩	cie
艱	cie
兼	cie
湔	cie
煎	cie
捐	cie
娟	cie
絹	cie
柬	cie
儉	cie
檢	cie
剪	cie
簡	cie
翦	cie
鐧	cie
鐗	cie
鑑	cie
鑒	cie
卷	cie
捲	cie
見	cie
建	cie
薦	cie
劍	cie
澗	cie
諫	cie
箭	cie
眷	cie
翨	cieq
給	cieq
擊	cieq
積	cieq
激	cieq
吉	cieq
級	cieq
即	cieq
急	cieq
𧉆	cieq
蝍	cieq
脊	cieq
跡	cieq
蹟	cieq
績	cieq
接	cieq
揭	cieq
節	cieq
潔	cieq
結	cieq
䥛	cieq
糾	cieu
鳩	cieu
揪	cieu
九	cieu
久	cieu
韭	cieu
救	cieu
挾	cin
巾	cin
斤	cin
今	cin
金	cin
筋	cin
襟	cin
莖	cin
京	cin
涇	cin
經	cin
荊	cin
驚	cin
晶	cin
腈	cin
睛	cin
精	cin
軍	cin
均	cin
君	cin
鈞	cin
鯽	cin
緊	cin
錦	cin
謹	cin
井	cin
頸	cin
景	cin
警	cin
進	cin
晉	cin
浸	cin
禁	cin
竟	cin
敬	cin
境	cin
鏡	cin
俊	cin
迥	cion
窘	cion
覺	cioq
鞠	cioq
菊	cioq
橘	cioq
決	cioq
訣	cioq
厥	cioq
蹶	cioq
倔	cioq
𢖤	da
埭	da
䈆	da
簤	da
大	da
汏	da
埭	da
彈	dae
臺	dae
颱	dae
檯	dae
抬	dae
擡	dae
苔	dae
壇	dae
罈	dae
罎	dae
談	dae
痰	dae
譚	dae
潭	dae
檀	dae
待	dae
怠	dae
紿	dae
袋	dae
但	dae
淡	dae
彈	dae
蛋	dae
隊	dae
兌	dae
宕	dan
趤	dan
唐	daon
堂	daon
棠	daon
塘	daon
溏	daon
糖	daon
螳	daon
盪	daon
蕩	daon
達	daq
沓	daq
踏	daq
濤	dau
逃	dau
桃	dau
陶	dau
萄	dau
淘	dau
稻	dau
導	dau
盜	dau
道	dau
譚	de
潭	de
團	de
糰	de
摶	de
段	de
斷	de
緞	de
鍛	de
隊	de
兌	de
騰	den
謄	den
藤	den
飩	den
豚	den
臀	den
囤	den
鄧	den
鈍	den
盾	den
奪	deq
特	deq
凸	deq
突	deq
頭	deu
投	deu
鬥	deu
豆	deu
堤	di
提	di
啼	di
題	di
蹄	di
弟	di
地	di
遞	di
第	di
諜	diaq
牒	diaq
疊	diaq
碟	diaq
蝶	diaq
條	diau
迢	diau
調	diau
掉	diau
調	diau
佃	die
鈿	die
田	die
甜	die
填	die
墊	die
電	die
佃	die
墊	die
奠	die
殿	die
狄	dieq
敵	dieq
笛	dieq
廷	din
亭	din
庭	din
停	din
蜓	din
定	din
錠	din
譚	doe
團	doe
糰	doe
段	doe
斷	doe
緞	doe
鍛	doe
段	doe
緞	doe
椴	doe
仝	don
同	don
桐	don
銅	don
童	don
瞳	don
動	don
桶	don
筒	don
洞	don
胴	don
毒	doq
獨	doq
讀	doq
牘	doq
鐸	doq
喥	doq
踱	doq
圖	du
徒	du
途	du
塗	du
屠	du
駝	du
杜	du
肚	du
舵	du
大	du
度	du
渡	du
鍍	du
惰	du
安	e
庵	e
鵪	e
鞍	e
按	e
案	e
暗	e
闇	e
恩	en
呃	eq
𤸎	eq
兒	er
而	er
耳	er
甌	eu
歐	eu
毆	eu
鷗	eu
嘔	eu
偶	eu
番	fae
翻	fae
反	fae
返	fae
㽹	fae
氾	fae
泛	fae
販	fae
方	faon
芳	faon
肪	faon
妨	faon
仿	faon
訪	faon
紡	faon
放	faon
發	faq
髮	faq
法	faq
分	fen
芬	fen
紛	fen
粉	fen
糞	fen
弗	feq
否	feu
飛	fi
妃	fi
非	fi
匪	fi
翡	fi
肺	fi
沸	fi
痱	fi
覅	fiau
豐	fon
丰	fon
風	fon
楓	fon
封	fon
瘋	fon
峰	fon
峯	fon
鋒	fon
蜂	fon
諷	fon
幅	foq
福	foq
蝠	foq
複	foq
腹	foq
覆	foq
夫	fu
伕	fu
膚	fu
麩	fu
敷	fu
俘	fu
呼	fu
撫	fu
甫	fu
斧	fu
府	fu
俯	fu
輔	fu
腑	fu
虎	fu
滸	fu
火	fu
伙	fu
夥	fu
脯	fu
訃	fu
付	fu
賦	fu
傅	fu
富	fu
貨	fu
拁	ga
茄	ga
嘎	ga
解	ga
懈	ga
骱	ga
䬵	gae
隑	gae
戇	gaon
骾	gaon
軋	gaq
䫀	gen
搿	geq
鞋	gha
牙	gha
芽	gha
衙	gha
也	gha
外	gha
呆	ghae
獃	ghae
閒	ghae
閑	ghae
鹹	ghae
咸	ghae
銜	ghae
沿	ghae
顏	ghae
亥	ghae
限	ghae
餡	ghae
眼	ghae
礙	ghae
行	ghan
杏	ghan
絎	ghan
硬	ghan
昂	ghaon
杭	ghaon
航	ghaon
降	ghaon
項	ghaon
巷	ghaon
額	ghaq
盒	ghaq
狹	ghaq
齾	ghaq
毫	ghau
豪	ghau
壕	ghau
號	ghau
襖	ghau
咬	ghau
傲	ghau
號	ghau
浩	ghau
呆	ghe
獃	ghe
含	ghe
函	ghe
韓	ghe
寒	ghe
汗	ghe
沿	ghe
旱	ghe
岸	ghe
痕	ghen
恆	ghen
衡	ghen
恨	ghen
扼	gheq
合	gheq
核	gheq
覈	gheq
兒	gheu
而	gheu
侯	gheu
喉	gheu
猴	gheu
后	gheu
後	gheu
厚	gheu
藕	gheu
候	gheu
划	gho
華	gho
瓦	gho
下	gho
畫	gho
話	gho
含	ghoe
函	ghoe
韓	ghoe
寒	ghoe
汗	ghoe
旱	ghoe
弘	ghon
紅	ghon
洪	ghon
鴻	ghon
擁	ghon
鑊	ghoq
學	ghoq
岳	ghoq
嶽	ghoq
尼	gni
泥	gni
倪	gni
儀	gni
沂	gni
宜	gni
疑	gni
娛	gni
虞	gni
愚	gni
耳	gni
女	gni
蟻	gni
語	gni
御	gni
禦	gni
耳	gni
二	gni
貳	gni
螝	gni
膩	gni
義	gni
藝	gni
憶	gni
議	gni
異	gni
誼	gni
毅	gni
寓	gni
鮎	gnia
惹	gnia
罱	gniae
廿	gniae
念	gniae
唸	gniae
驗	gniae
娘	gnian
孃	gnian
釀	gnian
讓	gnian
捏	gniaq
虐	gniaq
箬	gniaq
饒	gniau
鳥	gniau
裊	gniau
嫋	gniau
尿	gniau
繞	gniau
黏	gnie
研	gnie
年	gnie
嚴	gnie
研	gnie
閻	gnie
元	gnie
原	gnie
源	gnie
捻	gnie
染	gnie
阮	gnie
軟	gnie
硯	gnie
驗	gnie
語	gnie
願	gnie
逆	gnieq
匿	gnieq
聶	gnieq
躡	gnieq
孽	gnieq
熱	gnieq
日	gnieq
肉	gnieq
業	gnieq
牛	gnieu
扭	gnieu
紐	gnieu
寧	gnin
人	gnin
壬	gnin
仁	gnin
迎	gnin
甯	gnin
認	gnin
任	gnin
韌	gnin
濃	gnion
戎	gnion
茸	gnion
絨	gnion
𢫭	gnioq
肉	gnioq
褥	gnioq
玉	gnioq
共	gon
貢	gon
環	guae
擓	guae
摜	guae
哐	guaon
狂	guaon
䯏	guaq
奎	gue
逵	gue
葵	gue
魁	gue
潰	gue
愧	gue
捆	guen
哈	ha
蛤	ha
蟹	ha
罅	ha
䫲	hae
海	hae
喊	hae
莧	hae
喝	haq
瞎	haq
嚇	haq
哮	hau
好	hau
耗	hau
孝	hau
蚶	he
蝦	he
焊	he
熯	he
漢	he
翰	he
憾	he
亨	hen
哼	hen
很	hen
狠	hen
喝	heq
黑	heq
吼	heu
鱟	heu
花	ho
豁	ho
蝦	ho
化	ho
蚶	hoe
焊	hoe
熯	hoe
漢	hoe
翰	hoe
憾	hoe
轟	hon
烘	hon
哄	hon
擤	hon
忽	hoq
寣	hoq
穫	hoq
霍	hoq
藿	hoq
𡁑	hua
歪	hua
竵	hua
甩	huae
晃	huan
荒	huaon
慌	huaon
黃	huaon
晃	huaon
搳	huaq
歡	hue
灰	hue
詼	hue
揮	hue
暉	hue
輝	hue
徽	hue
悔	hue
宦	hue
喚	hue
煥	hue
賄	hue
晦	hue
穢	hue
昏	huen
葷	huen
婚	huen
歡	huoe
宦	huoe
喚	huoe
煥	huoe
伊	i
衣	i
醫	i
依	i
沂	i
於	i
于	i
盂	i
伊	i
已	i
以	i
倚	i
椅	i
又	i
餵	i
喂	i
餧	i
億	i
勩	i
意	i
又	i
芋	i
鴉	ia
耶	ia
椰	ia
夏	ia
亞	ia
夜	ia
央	ian
殃	ian
秧	ian
癢	ian
養	ian
樣	ian
映	ian
呀	iaq
幺	iau
吆	iau
妖	iau
腰	iau
邀	iau
闄	iau
要	iau
舀	iau
要	iau
煙	ie
菸	ie
淹	ie
冤	ie
淵	ie
匽	ie
掩	ie
厴	ie
魘	ie
𥀬	ie
陷	ie
械	ie
嚥	ie
咽	ie
閹	ie
醃	ie
腌	ie
躽	ie
厭	ie
艷	ie
豔	ie
宴	ie
諺	ie
雁	ie
焰	ie
燕	ie
䞁	ie
怨	ie
噎	ieq
靨	ieq
一	ieq
揖	ieq
熨	ieq
優	ieu
幽	ieu
悠	ieu
又	ieu
右	ieu
幼	ieu
佑	ieu
祐	ieu
因	in
陰	in
蔭	in
廕	in
音	in
姻	in
尹	in
英	in
嬰	in
纓	in
櫻	in
鸚	in
鷹	in
𥌾	in
應	in
型	in
飲	in
隱	in
穎	in
影	in
殷	in
印	in
瀴	in
應	in
韻	in
擁	ion
雍	ion
永	ion
甬	ion
詠	ion
泳	ion
勇	ion
蛹	ion
傭	ion
佣	ion
用	ion
唷	ioq
郁	ioq
鬱	ioq
期	ji
齊	ji
祁	ji
其	ji
奇	ji
歧	ji
祈	ji
畦	ji
騎	ji
棋	ji
旗	ji
渠	ji
瞿	ji
徐	ji
跽	ji
拒	ji
薺	ji
臍	ji
序	ji
敘	ji
緒	ji
櫃	ji
柜	gue
技	ji
忌	ji
妓	ji
巨	ji
鉅	ji
具	ji
俱	ji
距	ji
茄	jia
邪	jia
斜	jia
謝	jia
強	jian
墻	jian
牆	jian
詳	jian
祥	jian
匠	jian
犟	jian
勥	jian
象	jian
像	jian
橡	jian
嚼	jiaq
巢	jiau
剿	jiau
摷	jiau
喬	jiau
僑	jiau
蕎	jiau
橋	jiau
樵	jiau
轎	jiau
乾	jie
揵	jie
前	jie
錢	jie
鉗	jie
掮	jie
潛	jie
權	jie
全	jie
泉	jie
拳	jie
旋	jie
𧔢	jie
件	jie
鍵	jie
賤	jie
健	jie
漸	jie
倦	jie
旋	jie
及	jieq
極	jieq
疾	jieq
集	jieq
藉	jieq
籍	jieq
寂	jieq
劫	jieq
傑	jieq
杰	jieq
捷	jieq
截	jieq
劇	jieq
絕	jieq
夕	jieq
習	jieq
席	jieq
蓆	jieq
襲	jieq
囚	jieu
求	jieu
泅	jieu
球	jieu
裘	jieu
臼	jieu
舅	jieu
舊	jieu
就	jieu
鯨	jin
芹	jin
琴	jin
禽	jin
勤	jin
擒	jin
情	jin
晴	jin
擎	jin
裙	jin
群	jin
羣	jin
餳	jin
旬	jin
尋	jin
巡	jin
荀	jin
循	jin
盡	jin
儘	jin
近	jin
竟	jin
靜	jin
蕈	jin
勁	jin
𠢱	jin
淨	jin
靖	jin
窮	jion
瓊	jion
局	jioq
侷	jioq
掘	jioq
加	ka
家	ka
嘉	ka
階	ka
皆	ka
街	ka
賈	ka
假	ka
解	ka
吤	ka
尬	ka
價	ka
架	ka
嫁	ka
介	ka
戒	ka
芥	ka
界	ka
疥	ka
該	kae
尷	kae
奸	kae
姦	kae
間	kae
監	kae
改	kae
揀	kae
減	kae
襇	kae
襉	kae
鹼	kae
蓋	kae
溉	kae
概	kae
間	kae
根	kan
庚	kan
䢚	kan
羹	kan
更	kan
粳	kan
桿	kan
稈	kan
埂	kan
哽	kan
梗	kan
鯁	kan
岡	kaon
剛	kaon
綱	kaon
鋼	kaon
缸	kaon
崗	kaon
杠	kaon
槓	kaon
江	kaon
豇	kaon
扛	kaon
港	kaon
講	kaon
格	kaq
隔	kaq
挾	kaq
夾	kaq
高	kau
羔	kau
膏	kau
篙	kau
糕	kau
交	kau
茭	kau
膠	kau
搞	kau
稿	kau
絞	kau
告	kau
覺	kau
教	kau
窖	kau
該	ke
賅	ke
甘	ke
肝	ke
泔	ke
柑	ke
竿	ke
干	ke
乾	ke
桿	ke
杆	ke
趕	ke
敢	ke
感	ke
幹	ke
根	ken
跟	ken
耕	ken
更	ken
今	ken
耿	ken
更	ken
鴿	keq
割	keq
革	keq
葛	keq
个	keq
個	keq
箇	keq
虼	keq
合	keq
哥	keu
勾	keu
溝	keu
鉤	keu
苟	keu
狗	keu
構	keu
購	keu
夠	keu
揩	kha
卡	kha
楷	kha
艦	khae
開	khae
刊	khae
鉛	khae
凱	khae
坎	khae
檻	khae
嵌	khae
坑	khan
康	khaon
慷	khaon
糠	khaon
抗	khaon
囥	khaon
客	khaq
掐	khaq
敲	khau
繰	khau
考	khau
攷	khau
拷	khau
烤	khau
銬	khau
犒	khau
靠	khau
堪	khe
看	khe
看	khe
肯	khen
墾	khen
懇	khen
磕	kheq
瞌	kheq
咳	kheq
渴	kheq
克	kheq
剋	kheq
刻	kheq
摳	kheu
口	kheu
扣	kheu
釦	kheu
寇	kheu
可	kho
跨	kho
堪	khoe
看	khoe
看	khoe
空	khon
孔	khon
恐	khon
控	khon
空	khon
殼	khoq
哭	khoq
酷	khoq
擴	khoq
闊	khoq
廓	khoq
確	khoq
箍	khu
科	khu
棵	khu
窠	khu
顆	khu
枯	khu
苦	khu
課	khu
庫	khu
褲	khu
夸	khua
誇	khua
快	khua
筷	khuae
匡	khuaon
筐	khuaon
框	khuaon
眶	khuaon
曠	khuaon
況	khuaon
礦	khuaon
括	khuaq
寬	khue
虧	khue
盔	khue
款	khue
傀	khue
塊	khue
坤	khuen
昆	khuen
困	khuen
睏	khuen
寬	khuoe
款	khuoe
瓜	ko
寡	ko
剮	ko
卦	ko
掛	ko
甘	koe
肝	koe
泔	koe
柑	koe
竿	koe
干	koe
乾	koe
桿	koe
杆	koe
趕	koe
敢	koe
感	koe
幹	koe
肛	kon
工	kon
弓	kon
公	kon
功	kon
攻	kon
宮	kon
恭	kon
躬	kon
鞏	kon
汞	kon
拱	kon
供	kon
擱	koq
閣	koq
各	koq
谷	koq
穀	koq
骨	koq
郭	koq
嘓	koq
蟈	koq
國	koq
角	koq
覺	koq
戈	ku
哥	ku
歌	ku
孤	ku
姑	ku
菇	ku
箍	ku
鍋	ku
估	ku
古	ku
股	ku
鼓	ku
果	ku
裹	ku
固	ku
故	ku
顧	ku
僱	ku
過	ku
乖	kua
拐	kua
拐	kua
柺	kua
怪	kua
關	kuae
鰥	kuae
慣	kuae
𠠎	kuan
光	kuaon
廣	kuaon
講	kuaon
洸	kuaon
刮	kuaq
颳	kuaq
觀	kue
官	kue
倌	kue
棺	kue
鰥	kue
冠	kue
歸	kue
龜	kue
規	kue
閨	kue
硅	kue
管	kue
軌	kue
詭	kue
鬼	kue
館	kue
貫	kue
灌	kue
罐	kue
劊	kue
貴	kue
桂	kue
會	kue
滾	kuen
棍	kuen
觀	kuoe
官	kuoe
倌	kuoe
棺	kuoe
冠	kuoe
館	kuoe
管	kuoe
貫	kuoe
灌	kuoe
罐	kuoe
拉	la
攋	la
賴	la
癩	la
來	lae
萊	lae
蘭	lae
攔	lae
欄	lae
藍	lae
籃	lae
覽	lae
攬	lae
懶	lae
纜	lae
爛	lae
濫	lae
冷	lan
郎	laon
狼	laon
廊	laon
榔	laon
螂	laon
浪	laon
囊	laon
瓤	laon
琅	laon
瑯	laon
朗	laon
㫰	laon
啦	laq
邋	laq
臘	laq
蠟	laq
辣	laq
癩	laq
撈	lau
嘮	lau
勞	lau
牢	lau
癆	lau
𤎤	lau
老	lau
佬	lau
澇	lau
雷	le
鸞	le
儡	le
壘	le
磊	le
蕾	le
卵	le
類	le
累	le
亂	le
倫	len
淪	len
輪	len
論	len
能	len
論	len
嫩	len
勒	leq
肋	leq
粒	leq
捋	leq
溜	leu
摟	leu
雷	leu
劉	leu
留	leu
流	leu
琉	leu
餾	leu
榴	leu
樓	leu
柳	leu
摟	leu
簍	leu
屢	leu
陋	leu
漏	leu
瘤	leu
釐	li
狸	li
貍	li
離	li
梨	li
犁	li
璃	li
黎	li
籬	li
麗	li
驢	li
鱺	li
禮	li
李	li
里	li
裡	li
裏	li
理	li
鯉	li
呂	li
縷	li
淚	li
厲	li
吏	li
麗	li
勵	li
利	li
例	li
隷	li
荔	li
痢	li
濾	li
良	lian
涼	lian
梁	lian
樑	lian
粮	lian
糧	lian
粱	lian
量	lian
兩	lian
亮	lian
諒	lian
輛	lian
量	lian
晾	lian
劣	liaq
獵	liaq
掠	liaq
略	liaq
撩	liau
遼	liau
聊	liau
嘹	liau
潦	liau
燎	liau
了	liau
料	liau
連	lie
怜	lie
憐	lie
蓮	lie
廉	lie
鐮	lie
斂	lie
臉	lie
練	lie
煉	lie
戀	lie
率	lieq
力	lieq
歷	lieq
曆	lieq
立	lieq
栗	lieq
慄	lieq
笠	lieq
列	lieq
烈	lieq
捩	lieq
裂	lieq
律	lieq
拎	lin
鄰	lin
林	lin
臨	lin
淋	lin
伶	lin
靈	lin
鈴	lin
凌	lin
陵	lin
菱	lin
翎	lin
零	lin
凜	lin
嶺	lin
領	lin
另	lin
令	lin
囉	lo
蘿	lo
鸞	loe
卵	loe
亂	loe
龍	lon
嚨	lon
瓏	lon
朧	lon
礱	lon
聾	lon
籠	lon
隆	lon
農	lon
膿	lon
隴	lon
攏	lon
弄	lon
糯	lon
樂	loq
六	loq
陸	loq
錄	loq
鹿	loq
祿	loq
碌	loq
盝	loq
洛	loq
絡	loq
駱	loq
落	loq
綠	loq
若	loq
囉	lu
盧	lu
蘆	lu
廬	lu
爐	lu
鸕	lu
羅	lu
蘿	lu
腡	lu
鑼	lu
籮	lu
螺	lu
擼	lu
鹵	lu
滷	lu
虜	lu
擄	lu
魯	lu
卵	lu
裸	lu
路	lu
鷺	lu
露	lu
姆	m
嘸	m
呣	m
拇	m
媽	ma
馬	ma
𨤢	ma
埋	ma
霾	ma
馬	ma
買	ma
賣	ma
蠻	mae
咩	mae
蠻	mae
晚	mae
曼	mae
蔓	mae
漫	mae
慢	mae
牤	man
盲	man
虻	man
往	man
𦁧	man
猛	man
蜢	man
稝	man
孟	man
芒	maon
忙	maon
茫	maon
莽	maon
蟒	maon
网	maon
網	maon
忘	maon
望	maon
麥	maq
脈	maq
抹	maq
陌	maq
襪	maq
貓	mau
貓	mau
毛	mau
矛	mau
茅	mau
錨	mau
卯	mau
冒	mau
帽	mau
貌	mau
䓣	me
㒼	me
饅	me
瞞	me
鰻	me
枚	me
梅	me
媒	me
煤	me
霉	me
黴	me
謀	me
每	me
美	me
鎂	me
滿	me
妹	me
昧	me
媚	me
門	men
萌	men
盟	men
明	men
聞	men
蚊	men
悶	men
問	men
麽	meq
麼	meq
沒	meq
末	meq
沫	meq
墨	meq
默	meq
物	meq
謀	meu
牡	meu
畝	meu
茂	meu
貿	meu
某	meu
咪	mi
渳	mi
眉	mi
彌	mi
瀰	mi
迷	mi
米	mi
渳	mi
尾	mi
未	mi
味	mi
苗	miau
描	miau
秒	miau
渺	miau
妙	miau
廟	miau
眠	mie
綿	mie
棉	mie
免	mie
勉	mie
緬	mie
腼	mie
靦	mie
面	mie
麵	mie
麪	mie
謎	mieq
覓	mieq
密	mieq
蜜	mieq
滅	mieq
衊	mieq
蔑	mieq
篾	mieq
謬	mieu
民	min
明	min
鳴	min
銘	min
皿	min
抿	min
閩	min
敏	min
䐇	min
命	min
麻	mo
蘑	mo
馬	mo
碼	mo
螞	mo
罵	mo
饅	moe
瞞	moe
滿	moe
蒙	mon
濛	mon
懞	mon
矇	mon
夢	mon
网	mon
網	mon
忘	mon
望	mon
麻	moq
摸	moq
膜	moq
莫	moq
寞	moq
木	moq
目	moq
牧	moq
暮	moq
穆	moq
摹	mu
模	mu
磨	mu
魔	mu
母	mu
姆	mu
募	mu
墓	mu
幕	mu
慕	mu
奶	na
㑚	na
奶	na
拿	nae
南	nae
難	nae
難	nae
奈	nae
耐	nae
囊	naon
納	naq
捺	naq
撓	nau
橈	nau
惱	nau
腦	nau
鬧	nau
囡	ne
男	ne
南	ne
楠	ne
暖	ne
耐	ne
內	ne
能	nen
嫩	nen
衲	neq
倷	neu
兒	ng
魚	ng
耳	ng
五	ng
拿	no
囡	noe
男	noe
南	noe
楠	noe
暖	noe
儂	non
儂	non
諾	noq
奴	nu
努	nu
怒	nu
糯	nu
蛙	o
丫	o
椏	o
掗	o
拗	o
我	o
啞	o
廈	o
夏	o
安	oe
庵	oe
鞍	oe
按	oe
案	oe
暗	oe
哦	oh
翁	on
嗡	on
齆	on
齆	on
惡	oq
噁	oq
鄂	oq
握	oq
齷	oq
屋	oq
巴	pa
芭	pa
爸	pa
把	pa
擺	pa
襬	pa
爸	pa
拜	pa
扳	pae
班	pae
般	pae
斑	pae
板	pae
闆	pae
版	pae
瓣	pae
絆	pae
扮	pae
浜	pan
繃	pan
崩	pan
迸	pan
邦	paon
幫	paon
梆	paon
綁	paon
榜	paon
膀	paon
八	paq
掰	paq
百	paq
柏	paq
伯	paq
包	pau
胞	pau
褒	pau
飽	pau
寶	pau
保	pau
堡	pau
報	pau
豹	pau
爆	pau
般	pe
搬	pe
搬	pe
杯	pe
盃	pe
卑	pe
悲	pe
碑	pe
半	pe
貝	pe
背	pe
揹	pe
輩	pe
畚	pen
本	pen
奔	pen
撥	peq
鉢	peq
不	peq
怕	pha
派	pha
攀	phae
襻	phae
烹	phan
漰	phan
碰	phan
滂	phaon
髈	phaon
泊	phaq
帕	phaq
拍	phaq
𤖼	phaq
拋	phau
脬	phau
泡	phau
炮	phau
潘	phe
攀	phe
呸	phe
胚	phe
坯	phe
判	phe
盼	phe
沛	phe
配	phe
噴	phen
烹	phen
潑	pheq
剖	pheu
丕	phi
批	phi
披	phi
𠜱	phi
屁	phi
譬	phi
飄	phiau
漂	phiau
票	phiau
偏	phie
篇	phie
遍	phie
片	phie
騙	phie
劈	phieq
匹	phieq
辟	phieq
闢	phieq
僻	phieq
撇	phieq
拼	phin
姘	phin
品	phin
聘	phin
怕	pho
潘	phoe
攀	phoe
判	phoe
捧	phon
撲	phoq
樸	phoq
坡	phu
頗	phu
鋪	phu
潽	phu
浦	phu
普	phu
譜	phu
破	phu
剖	phu
鋪	phu
屄	pi
比	pi
彼	pi
鄙	pi
閉	pi
庇	pi
蓖	pi
蔽	pi
臂	pi
泌	pi
秘	pi
祕	pi
標	piau
彪	piau
膘	piau
表	piau
錶	piau
裱	piau
邊	pie
編	pie
煸	pie
蝙	pie
鞭	pie
扁	pie
匾	pie
變	pie
遍	pie
逼	pieq
筆	pieq
必	pieq
潷	pieq
壁	pieq
璧	pieq
憋	pieq
鱉	pieq
癟	pieq
不	pieq
賓	pin
彬	pin
檳	pin
冰	pin
兵	pin
丙	pin
秉	pin
餅	pin
稟	pin
併	pin
殯	pin
鬢	pin
柄	pin
屏	pin
巴	po
疤	po
把	po
膊	po
靶	po
壩	po
霸	po
搬	poe
搬	poe
半	poe
半	poe
蹦	pon
八	poq
北	poq
剝	poq
駁	poq
博	poq
膊	poq
波	pu
玻	pu
菠	pu
補	pu
捕	pu
布	pu
怖	pu
釃	sa
灑	sa
傻	sa
啥	sa
腮	sae
鰓	sae
三	sae
弎	sae
叁	sae
叄	sae
山	sae
刪	sae
衫	sae
珊	sae
訕	sae
散	sae
率	sae
賽	sae
傘	sae
散	sae
蟀	sae
生	san
聲	san
牲	san
笙	san
甥	san
省	san
䂻	san
桑	saon
傷	saon
商	saon
雙	saon
霜	saon
賞	saon
爽	saon
餉	saon
喪	saon
薩	saq
殺	saq
剎	saq
煞	saq
騷	sau
臊	sau
捎	sau
燒	sau
梢	sau
稍	sau
掃	sau
嫂	sau
少	sau
𢜶	sau
少	sau
哨	sau
燥	sau
拴	se
栓	se
酸	se
痠	se
雖	se
糝	se
糂	se
閃	se
陝	se
舍	se
扇	se
帥	se
稅	se
蒜	se
算	se
歲	se
碎	se
隧	se
參	sen
蔘	sen
森	sen
僧	sen
申	sen
伸	sen
身	sen
深	sen
升	sen
昇	sen
陞	sen
生	sen
聲	sen
牲	sen
孫	sen
沈	sen
瀋	sen
審	sen
嬸	sen
損	sen
笋	sen
筍	sen
榫	sen
慎	sen
聖	sen
勝	sen
色	seq
嗇	seq
瑟	seq
設	seq
攝	seq
失	seq
虱	seq
蝨	seq
溼	seq
濕	seq
識	seq
式	seq
飾	seq
適	seq
室	seq
釋	seq
刷	seq
說	seq
收	seu
搜	seu
蒐	seu
餿	seu
休	seu
修	seu
手	seu
首	seu
叟	seu
獸	seu
瘦	seu
嗽	seu
秀	seu
繡	seu
鏽	seu
兮	shi
西	shi
希	shi
犧	shi
奚	shi
稀	shi
犀	shi
溪	shi
熙	shi
嬉	shi
媳	shi
須	shi
鬚	shi
虛	shi
墟	shi
需	shi
死	shi
洗	shi
喜	shi
許	shi
戲	shi
繫	shi
系	shi
係	shi
細	shi
絮	shi
婿	shi
奢	shia
寫	shia
下	shia
卸	shia
鄉	shian
相	shian
香	shian
廂	shian
湘	shian
響	shian
想	shian
鯗	shian
相	shian
饗	shian
向	shian
嚮	shian
曏	shian
脅	shiaq
削	shiaq
𢳚	shiau
肖	shiau
消	shiau
宵	shiau
蕭	shiau
硝	shiau
銷	shiau
簫	shiau
霄	shiau
小	shiau
曉	shiau
酵	shiau
孝	shiau
笑	shiau
仙	shie
先	shie
秈	shie
掀	shie
鮮	shie
軒	shie
宣	shie
揎	shie
喧	shie
冼	shie
㧥	shie
顯	shie
險	shie
箲	shie
選	shie
癬	shie
綫	shie
線	shie
憲	shie
線	shie
獻	shie
吸	shieq
昔	shieq
析	shieq
息	shieq
悉	shieq
惜	shieq
錫	shieq
熄	shieq
膝	shieq
些	shieq
歇	shieq
洩	shieq
泄	shieq
屑	shieq
薛	shieq
雪	shieq
休	shieu
嗅	shieu
心	shin
欣	shin
星	shin
腥	shin
興	shin
勛	shin
勳	shin
熏	shin
燻	shin
醒	shin
殉	shin
信	shin
興	shin
性	shin
姓	shin
訓	shin
訊	shin
凶	shion
兇	shion
兄	shion
匈	shion
洶	shion
胸	shion
畜	shioq
釁	shioq
旭	shioq
恤	shioq
卹	shioq
蓄	shioq
噱	shioq
血	shioq
辛	sin
沙	so
紗	so
痧	so
奢	so
賒	so
唆	so
舍	so
捨	so
所	so
瑣	so
鎖	so
曬	so
栓	soe
酸	soe
痠	soe
閃	soe
陝	soe
扇	soe
算	soe
松	son
鬆	son
嵩	son
慫	son
宋	son
送	son
誦	son
叔	soq
淑	soq
束	soq
說	soq
速	soq
粟	soq
塑	soq
嗍	soq
縮	soq
索	soq
宿	soq
甦	su
蘇	su
酥	su
穌	su
數	su
數	su
訴	su
素	su
尿	sy
篩	sy
尸	sy
屍	sy
師	sy
詩	sy
獅	sy
施	sy
書	sy
樞	sy
梳	sy
淑	sy
舒	sy
輸	sy
蔬	sy
司	sy
絲	sy
私	sy
俬	sy
思	sy
斯	sy
螄	sy
史	sy
使	sy
始	sy
駛	sy
屎	sy
暑	sy
署	sy
鼠	sy
水	sy
死	sy
世	sy
勢	sy
試	sy
恃	sy
四	sy
肆	sy
帶	ta
戴	ta
丹	tae
擔	tae
單	tae
眈	tae
膽	tae
撣	tae
擔	tae
旦	tae
誕	tae
打	tan
當	taon
擋	taon
黨	taon
當	taon
搭	taq
嗒	taq
撘	taq
鎝	taq
答	taq
刀	tau
叨	tau
島	tau
倒	tau
禱	tau
倒	tau
到	tau
端	te
堆	te
短	te
𢷖	te
斷	te
鍛	te
對	te
澄	ten
燈	ten
登	ten
敦	ten
墩	ten
蹲	ten
肫	ten
等	ten
凳	ten
瞪	ten
燉	ten
頓	ten
得	teq
德	teq
掇	teq
丟	teu
兜	teu
抖	teu
斗	teu
鬥	teu
拖	tha
拕	tha
太	tha
汰	tha
泰	tha
台	thae
坍	thae
痑	thae
攤	thae
灘	thae
坦	thae
毯	thae
太	thae
態	thae
嘆	thae
歎	thae
炭	thae
湯	thaon
倘	thaon
淌	thaon
躺	thaon
燙	thaon
塌	thaq
遢	thaq
溻	thaq
塔	thaq
獺	thaq
搨	thaq
榻	thaq
滔	thau
討	thau
套	thau
胎	the
貪	the
探	the
湍	the
推	the
腿	the
退	the
蛻	the
煺	the
褪	the
吞	then
氽	then
忒	theq
脫	theq
偷	theu
㪗	theu
透	theu
梯	thi
體	thi
屜	thi
剃	thi
涕	thi
替	thi
嚏	thi
帖	thiaq
貼	thiaq
挑	thiau
糶	thiau
天	thie
添	thie
舔	thie
剔	thieq
踢	thieq
鐵	thieq
汀	thin
挺	thin
貪	thoe
探	thoe
湍	thoe
通	thon
統	thon
捅	thon
筒	thon
痛	thon
禿	thoq
托	thoq
託	thoq
沰	thoq
土	thu
吐	thu
妥	thu
橢	thu
吐	thu
兔	thu
堍	thu
拖	thu
低	ti
抵	ti
牴	ti
底	ti
帝	ti
蒂	ti
渧	ti
爹	tia
嗲	tia
刁	tiau
貂	tiau
雕	tiau
鵰	tiau
䛬	tiau
屌	tiau
鳥	tiau
吊	tiau
弔	tiau
釣	tiau
跳	tiau
掂	tie
顛	tie
癲	tie
踮	tie
典	tie
點	tie
敁	tie
踮	tie
店	tie
的	tieq
滴	tieq
跌	tieq
丟	tieq
擿	tieq
丁	tin
叮	tin
疔	tin
釘	tin
頂	tin
鼎	tin
訂	tin
釘	tin
濎	tin
朵	to
端	toe
短	toe
𢷖	toe
斷	toe
鍛	toe
東	ton
冬	ton
董	ton
懂	ton
凍	ton
棟	ton
焯	toq
陡	toq
督	toq
厾	toq
篤	toq
沰	toq
啄	toq
抓	tsa
債	tsa
斬	tsae
劗	tsae
載	tsae
㜺	tsae
襸	tsae
盞	tsae
濺	tsae
再	tsae
贊	tsae
讚	tsae
寨	tsae
蘸	tsae
張	tsan
爭	tsan
長	tsan
漲	tsan
掌	tsan
暢	tsan
帳	tsan
賬	tsan
脹	tsan
髒	tsaon
章	tsaon
樟	tsaon
妝	tsaon
莊	tsaon
樁	tsaon
裝	tsaon
掌	tsaon
障	tsaon
壯	tsaon
扎	tsaq
紮	tsaq
札	tsaq
著	tsaq
隻	tsaq
朝	tsau
搔	tsau
遭	tsau
糟	tsau
招	tsau
昭	tsau
早	tsau
棗	tsau
蚤	tsau
爪	tsau
找	tsau
沼	tsau
灶	tsau
竈	tsau
照	tsau
罩	tsau
灾	tse
災	tse
簪	tse
沾	tse
粘	tse
瞻	tse
占	tse
專	tse
磚	tse
追	tse
錐	tse
鑽	tse
宰	tse
者	tse
展	tse
占	tse
佔	tse
戰	tse
轉	tse
鑽	tse
最	tse
醉	tse
曾	tsen
村	tsen
增	tsen
貞	tsen
針	tsen
偵	tsen
珍	tsen
真	tsen
斟	tsen
臻	tsen
爭	tsen
征	tsen
徵	tsen
蒸	tsen
正	tsen
遵	tsen
診	tsen
枕	tsen
疹	tsen
拯	tsen
整	tsen
準	tsen
准	tsen
憎	tsen
贈	tsen
振	tsen
震	tsen
鎮	tsen
正	tsen
證	tsen
癥	tsen
症	tsen
則	tseq
責	tseq
仄	tseq
折	tseq
哲	tseq
者	tseq
褶	tseq
浙	tseq
只	tseq
汁	tseq
織	tseq
執	tseq
職	tseq
質	tseq
卒	tseq
舟	tseu
州	tseu
周	tseu
週	tseu
洲	tseu
縐	tseu
鄒	tseu
酒	tseu
帚	tseu
走	tseu
咒	tseu
晝	tseu
皺	tseu
奏	tseu
差	tsha
扯	tsha
蔡	tsha
猜	tshae
餐	tshae
攙	tshae
產	tshae
鏟	tshae
剷	tshae
彩	tshae
綵	tshae
產	tshae
菜	tshae
燦	tshae
懺	tshae
撐	tshan
廠	tshan
𨅝	tshan
倉	tshaon
蒼	tshaon
昌	tshaon
瘡	tshaon
窗	tshaon
創	tshaon
闖	tshaon
倡	tshaon
唱	tshaon
創	tshaon
擦	tshaq
冊	tshaq
策	tshaq
扱	tshaq
插	tshaq
察	tshaq
拆	tshaq
尺	tshaq
赤	tshaq
撒	tshaq
耍	tshaq
操	tshau
糙	tshau
抄	tshau
鈔	tshau
超	tshau
草	tshau
吵	tshau
炒	tshau
吵	tshau
猜	tshe
參	tshe
摻	tshe
川	tshe
穿	tshe
炊	tshe
崔	tshe
催	tshe
鰺	tshe
采	tshe
採	tshe
睬	tshe
慘	tshe
喘	tshe
燦	tshe
串	tshe
躥	tshe
竄	tshe
篡	tshe
脆	tshe
翠	tshe
稱	tshen
春	tshen
蠢	tshen
襯	tshen
趁	tshen
乘	tshen
秤	tshen
寸	tshen
側	tsheq
測	tsheq
撤	tsheq
赤	tsheq
出	tsheq
齣	tsheq
撮	tsheq
竊	tsheq
黢	tsheq
抽	tsheu
秋	tsheu
丑	tsheu
醜	tsheu
臭	tsheu
湊	tsheu
叉	tsho
杈	tsho
差	tsho
車	tsho
錯	tsho
岔	tsho
錯	tsho
參	tshoe
川	tshoe
穿	tshoe
鰺	tshoe
慘	tshoe
喘	tshoe
燦	tshoe
串	tshoe
竄	tshoe
篡	tshoe
沖	tshon
衝	tshon
充	tshon
舂	tshon
蔥	tshon
聰	tshon
寵	tshon
衝	tshon
𥅻	tshon
蹱	tshon
觸	tshoq
戳	tshoq
齪	tshoq
促	tshoq
猝	tshoq
初	tshu
粗	tshu
搓	tshu
楚	tshu
醋	tshu
措	tshu
錯	tshu
眵	tshy
嗤	tshy
癡	tshy
吹	tshy
疵	tshy
雌	tshy
粢	tshy
齒	tshy
恥	tshy
礎	tshy
楚	tshy
褚	tshy
此	tshy
鼠	tshy
廁	tshy
翅	tshy
處	tshy
次	tshy
刺	tshy
賜	tshy
𦞤	tshy
查	tso
摣	tso
渣	tso
楂	tso
遮	tso
蔗	tso
詐	tso
炸	tso
榨	tso
簪	tsoe
沾	tsoe
粘	tsoe
瞻	tsoe
占	tsoe
專	tsoe
磚	tsoe
鑽	tsoe
展	tsoe
展	tsoe
占	tsoe
佔	tsoe
戰	tsoe
轉	tsoe
鑽	tsoe
中	tson
忠	tson
終	tson
盅	tson
鐘	tson
鍾	tson
宗	tson
綜	tson
棕	tson
鬃	tson
腫	tson
種	tson
總	tson
種	tson
仲	tson
眾	tson
衆	tson
縱	tson
粽	tson
糉	tson
粥	tsoq
竹	tsoq
竺	tsoq
燭	tsoq
瘃	tsoq
囑	tsoq
祝	tsoq
築	tsoq
筑	tsoq
捉	tsoq
桌	tsoq
卓	tsoq
斫	tsoq
足	tsoq
作	tsoq
租	tsu
阻	tsu
組	tsu
祖	tsu
左	tsu
佐	tsu
銼	tsu
做	tsu
之	tsy
支	tsy
芝	tsy
枝	tsy
知	tsy
肢	tsy
梔	tsy
脂	tsy
蜘	tsy
朱	tsy
誅	tsy
珠	tsy
株	tsy
諸	tsy
豬	tsy
蛛	tsy
孜	tsy
咨	tsy
諮	tsy
茲	tsy
資	tsy
滋	tsy
仔	tsy
止	tsy
旨	tsy
址	tsy
紙	tsy
指	tsy
趾	tsy
雉	tsy
主	tsy
煮	tsy
子	tsy
紫	tsy
滓	tsy
嘴	tsy
至	tsy
志	tsy
制	tsy
製	tsy
致	tsy
緻	tsy
智	tsy
痣	tsy
置	tsy
䭁	tsy
拄	tsy
注	tsy
註	tsy
駐	tsy
疰	tsy
著	tsy
蛀	tsy
都	tu
嘟	tu
多	tu
堵	tu
賭	tu
肚	tu
妒	tu
阿	u
萵	u
窩	u
烏	u
污	u
巫	u
嗚	u
我	u
屙	u
污	u
焐	u
哇	ua
壞	ua
彎	uae
灣	uae
汪	uaon
枉	uaon
晃	uaon
挖	uaq
煨	ue
皖	ue
碗	ue
偉	ue
僞	ue
委	ue
為	ue
爲	ue
溫	uen
瘟	uen
穩	uen
殟	uen
皖	uoe
碗	uoe
帆	vae
凡	vae
煩	vae
繁	vae
犯	vae
范	vae
範	vae
晚	vae
飯	vae
万	vae
萬	vae
防	vaon
房	vaon
乏	vaq
伐	vaq
罰	vaq
筏	vaq
𠲎	vaq
浌	vaq
墳	ven
焚	ven
文	ven
紋	ven
聞	ven
奮	ven
憤	ven
吻	ven
份	ven
問	ven
佛	veq
勿	veq
物	veq
負	veu
微	vi
肥	vi
薇	vi
唯	vi
惟	vi
維	vi
尾	vi
未	vi
味	vi
馮	von
逢	von
縫	von
奉	von
俸	von
鳳	von
佛	voq
伏	voq
服	voq
縛	voq
袱	voq
還	wa
華	wa
淮	wa
話	wa
外	wa
還	wae
懷	wae
桓	wae
橫	wan
橫	waon
皇	waon
黃	waon
隍	waon
蝗	waon
簧	waon
王	waon
网	waon
網	waon
往	waon
忘	waon
望	waon
劃	waq
猾	waq
滑	waq
回	we
迴	we
蛔	we
完	we
玩	we
頑	we
危	we
為	we
爲	we
圍	we
幃	we
桅	we
葦	we
緩	we
喂	we
餵	we
喂	we
換	we
匯	we
彙	we
會	we
諱	we
繪	we
彗	we
惠	we
慧	we
緯	we
衛	we
位	we
畏	we
胃	we
謂	we
尉	we
慰	we
魏	we
渾	wen
餛	wen
魂	wen
混	wen
混	wen
核	weq
葫	weq
猢	weq
活	weq
或	weq
獲	weq
完	woe
玩	woe
頑	woe
緩	woe
換	woe
鵝	wu
蛾	wu
扶	wu
浮	wu
符	wu
何	wu
河	wu
荷	wu
狐	wu
胡	wu
鬍	wu
壺	wu
葫	wu
蝴	wu
糊	wu
餬	wu
無	wu
吾	wu
吳	wu
梧	wu
蜈	wu
腐	wu
戶	wu
午	wu
伍	wu
武	wu
侮	wu
鵡	wu
舞	wu
餓	wu
腐	wu
父	wu
婦	wu
附	wu
傅	wu
賀	wu
互	wu
護	wu
滬	wu
戊	wu
務	wu
誤	wu
霧	wu
霞	ya
邪	ya
爺	ya
也	ya
野	ya
揚	yan
羊	yan
陽	yan
楊	yan
洋	yan
烊	yan
養	yan
癢	yan
癢	yan
旺	yaon
峽	yaq
遐	yaq
瑕	yaq
暇	yaq
轄	yaq
協	yaq
攜	yaq
藥	yaq
葯	yaq
鑰	yaq
約	yaq
躍	yaq
淆	yau
堯	yau
肴	yau
餚	yau
餚	yau
姚	yau
謠	yau
搖	yau
鷂	yau
校	yau
效	yau
賢	ye
嫌	ye
玄	ye
懸	ye
延	ye
言	ye
炎	ye
鹽	ye
蜒	ye
筵	ye
檐	ye
元	ye
園	ye
員	ye
袁	ye
圓	ye
緣	ye
轅	ye
眩	ye
遠	ye
鹽	ye
硯	ye
院	ye
葉	yeq
頁	yeq
曳	yeq
液	yeq
亦	yeq
抑	yeq
譯	yeq
易	yeq
疫	yeq
益	yeq
逸	yeq
翼	yeq
拽	yeq
尤	yeu
由	yeu
郵	yeu
油	yeu
蚰	yeu
遊	yeu
游	yeu
友	yeu
有	yeu
酉	yeu
誘	yeu
圍	yi
飴	yi
咦	yi
姨	yi
移	yi
遺	yi
余	yi
餘	yi
俞	yi
漁	yi
逾	yi
愉	yi
榆	yi
宇	yi
羽	yi
雨	yi
禹	yi
易	yi
肄	yi
預	yi
譽	yi
行	yin
刑	yin
邢	yin
形	yin
型	yin
吟	yin
淫	yin
寅	yin
滎	yin
盈	yin
螢	yin
營	yin
蠅	yin
贏	yin
云	yin
雲	yin
勻	yin
耘	yin
引	yin
隱	yin
允	yin
幸	yin
倖	yin
暈	yin
運	yin
榮	yon
容	yon
蓉	yon
溶	yon
鎔	yon
融	yon
雄	yon
熊	yon
庸	yon
樂	yoq
穴	yoq
學	yoq
育	yoq
獄	yoq
浴	yoq
域	yoq
慾	yoq
欲	yoq
月	yoq
岳	yoq
嶽	yoq
閱	yoq
悅	yoq
越	yoq
粵	yoq
柴	za
惹	za
丈	za
射	za
砦	za
才	zae
材	zae
財	zae
裁	zae
殘	zae
慚	zae
儕	zae
豺	zae
讒	zae
饞	zae
棧	zae
站	zae
賺	zae
暫	zae
蹔	zae
腸	zan
常	zan
場	zan
長	zan
嚷	zan
丈	zan
仗	zan
杖	zan
讓	zan
盛	zan
剩	zan
藏	zaon
嘗	zaon
嚐	zaon
償	zaon
床	zaon
牀	zaon
裳	zaon
藏	zaon
上	zaon
藏	zaon
壤	zaon
尚	zaon
臟	zaon
狀	zaon
撞	zaon
蹃	zaq
若	zaq
弱	zaq
石	zaq
雜	zaq
𧾁	zaq
閘	zaq
鍘	zaq
煠	zaq
𧼰	zaq
宅	zaq
著	zaq
擲	zaq
曹	zau
嘈	zau
漕	zau
槽	zau
𡮦	zau
䐬	zau
朝	zau
潮	zau
韶	zau
齠	zau
擾	zau
皂	zau
皁	zau
造	zau
兆	zau
趙	zau
邵	zau
紹	zau
召	zau
蠶	ze
纏	ze
船	ze
垂	ze
然	ze
燃	ze
綏	ze
隋	ze
隨	ze
染	ze
善	ze
蟮	ze
鱔	ze
社	ze
撏	ze
罪	ze
傳	ze
芮	ze
瑞	ze
射	ze
麝	ze
睡	ze
遂	ze
岑	zen
層	zen
曾	zen
臣	zen
塵	zen
辰	zen
沉	zen
陳	zen
晨	zen
成	zen
呈	zen
誠	zen
城	zen
乘	zen
程	zen
懲	zen
塍	zen
純	zen
唇	zen
脣	zen
鶉	zen
醇	zen
存	zen
人	zen
壬	zen
紉	zen
神	zen
繩	zen
忍	zen
腎	zen
吮	zen
認	zen
任	zen
閏	zen
潤	zen
甚	zen
盛	zen
順	zen
舜	zen
陣	zen
鄭	zen
日	zeq
辱	zeq
入	zeq
舌	zeq
涉	zeq
什	zeq
十	zeq
實	zeq
拾	zeq
食	zeq
蝕	zeq
寔	zeq
術	zeq
朮	zeq
述	zeq
擇	zeq
賊	zeq
蟄	zeq
直	zeq
侄	zeq
姪	zeq
值	zeq
植	zeq
殖	zeq
秩	zeq
紬	zeu
仇	zeu
讎	zeu
綢	zeu
酬	zeu
醻	zeu
稠	zeu
愁	zeu
籌	zeu
柔	zeu
受	zeu
宙	zeu
𥣙	zeu
就	zeu
壽	zeu
授	zeu
售	zeu
袖	zeu
紂	zeu
驟	zeu
齊	zhi
徐	zhi
聚	zhi
薺	zhi
臍	zhi
序	zhi
敘	zhi
緒	zhi
邪	zhia
斜	zhia
謝	zhia
墻	zhian
牆	zhian
詳	zhian
祥	zhian
匠	zhian
象	zhian
像	zhian
橡	zhian
嚼	zhiaq
巢	zhiau
剿	zhiau
摷	zhiau
樵	zhiau
前	zhie
錢	zhie
潛	zhie
全	zhie
旋	zhie
賤	zhie
漸	zhie
旋	zhie
疾	zhieq
集	zhieq
藉	zhieq
籍	zhieq
寂	zhieq
捷	zhieq
截	zhieq
絕	zhieq
夕	zhieq
習	zhieq
席	zhieq
襲	zhieq
情	zhin
晴	zhin
餳	zhin
旬	zhin
尋	zhin
巡	zhin
循	zhin
盡	zhin
儘	zhin
靜	zhin
蕈	zhin
淨	zhin
靖	zhin
茶	zo
查	zo
搽	zo
畲	zo
蛇	zo
蠶	zoe
船	zoe
然	zoe
燃	zoe
染	zoe
善	zoe
傳	zoe
蟲	zon
崇	zon
从	zon
從	zon
叢	zon
重	zon
重	zon
勺	zoq
贖	zoq
熟	zoq
屬	zoq
俗	zoq
續	zoq
鑿	zoq
軸	zoq
逐	zoq
濁	zoq
琢	zoq
鐲	zoq
族	zoq
昨	zoq
坐	zu
座	zu
助	zu
唑	zu
池	zy
馳	zy
遲	zy
持	zy
除	zy
廚	zy
鋤	zy
櫥	zy
儲	zy
詞	zy
祠	zy
瓷	zy
辭	zy
慈	zy
磁	zy
如	zy
茹	zy
儒	zy
時	zy
鰣	zy
匙	zy
殊	zy
乳	zy
士	zy
仕	zy
市	zy
似	zy
柿	zy
是	zy
豎	zy
祀	zy
痔	zy
柱	zy
氏	zy
示	zy
事	zy
侍	zy
視	zy
逝	zy
誓	zy
署	zy
薯	zy
樹	zy
寺	zy
飼	zy
嗣	zy
穗	zy
治	zy
稚	zy
助	zy
自	zy
字	zy
挨	a
隘	a
鸚	an
襖	au
靿	au
杷	ba
爬	ba
琶	ba
彭	ban
甕	ban
滂	baon
狍	bau
麅	bau
鮑	bau
菢	bau
鉋	bau
伴	be
拌	be
焙	be
餑	beq
幣	bi
陛	bi
斃	bi
敝	bi
婢	bi
鰾	biau
弼	bieq
伴	boe
拌	boe
雹	boq
帛	boq
泊	boq
曝	boq
棲	chi
溪	chi
杞	chi
笡	chia
艦	chiae
嵌	chiae
敲	chiau
繰	chiau
遷	chie
虔	chie
券	chie
欠	chie
犬	chie
訖	chieq
秋	chieu
鞦	chieu
糗	chieu
吣	chin
唚	chin
確	chioq
冀	ci
駒	ci
矩	ci
鱖	ci
己	ci
濟	ci
穄	ci
據	ci
鋸	ci
繫	ci
加	cia
痂	cia
傢	cia
嘉	cia
價	cia
嫁	cia
監	ciae
減	ciae
鑑	ciae
江	cian
豇	cian
僵	cian
殭	cian
韁	cian
繮	cian
爵	ciaq
蕉	ciau
教	ciau
絞	ciau
矯	ciau
攪	ciau
較	ciau
僥	ciau
奸	cie
姦	cie
箋	cie
搛	cie
卷	cie
揀	cie
筧	cie
趼	cie
襇	cie
襉	cie
餞	cie
鐧	cie
鐗	cie
濺	cie
絹	cie
戟	cieq
劫	cieq
究	cieu
鬮	cieu
揫	cieu
糾	cieu
灸	cieu
酒	cieu
究	cieu
禁	cin
徑	cin
菌	cin
角	cioq
掬	cioq
誕	dae
蕩	daon
宕	daon
掏	dau
臺	de
檯	de
抬	de
苔	de
殆	de
待	de
怠	de
代	de
貸	de
袋	de
段	de
緞	de
椴	de
橙	den
疼	den
屯	den
沌	den
遁	den
逗	deu
藋	diau
簟	die
糴	dieq
筒	don
犢	doq
馱	du
惰	du
哀	e
埃	e
揞	e
愛	e
扼	eq
軛	eq
爾	er
耳	er
餌	er
二	er
貳	er
毆	eu
漚	eu
藩	fae
泛	fae
妨	faon
倣	faon
發	feq
髮	feq
榧	fi
廢	fi
費	fi
疿	fi
跗	fu
孵	fu
赴	fu
釜	fu
副	fu
解	ga
擀	ge
軋	geq
岩	ghae
巖	ghae
陷	ghae
行	ghaon
匣	ghaq
硤	ghaq
熬	ghau
鏊	ghau
藹	ghe
孩	ghe
撼	ghe
艾	ghe
礙	ghe
亥	ghe
害	ghe
銲	ghe
翰	ghe
杌	gheq
瘊	gheu
偶	gheu
后	gheu
後	gheu
偶	gheu
蛤	gho
鏵	gho
樺	gho
宏	ghon
虹	ghon
鄂	ghoq
核	ghoq
鶴	ghoq
斛	ghoq
獲	ghoq
沃	ghoq
擬	gni
議	gni
刈	gni
遇	gni
穰	gnian
瓤	gnian
仰	gnian
瘧	gniaq
橈	gniau
堯	gniau
尿	gniau
溺	gnieq
鑷	gnieq
扭	gnieu
凝	gnin
吟	gnin
銀	gnin
佞	gnin
紝	gnin
靱	gnin
獄	gnioq
跪	gue
櫃	gue
柜	gue
蟹	ha
夯	han
亨	han
赫	haq
蒿	hau
薅	hau
鼾	he
罕	he
海	he
虹	heu
吼	heu
揈	hon
郝	hoq
劐	hoq
豁	hoq
呼	hu
虎	hu
滸	hu
戽	hu
喚	huae
喚	huae
謊	huaon
況	huaon
恢	hue
麾	hue
穢	hue
毀	hue
籲	i
迂	i
淤	i
縊	i
瞖	i
丫	ia
啞	ia
雅	ia
約	iaq
杳	iau
蔫	ie
兗	ie
演	ie
縣	ie
現	ie
懈	ie
淹	ie
堰	ie
乙	ieq
亦	ieq
抑	ieq
譯	ieq
益	ieq
拽	ieq
憂	ieu
洇	in
鶯	in
閏	in
窨	in
映	in
庸	ion
壅	ion
擁	ion
涌	ion
誦	ion
癰	ion
鰭	ji
𠍲	ji
跪	ji
聚	ji
拒	ji
懼	ji
噍	jiau
犍	jie
顴	jie
儉	jie
踐	jie
腱	jie
鍵	jie
羨	jie
鏇	jie
仇	jieu
咎	jieu
柩	jieu
芩	jin
秦	jin
僅	jin
妗	jin
競	jin
郡	jin
橛	jioq
钁	jioq
倔	jioq
軸	jioq
逐	jioq
拙	jioq
屆	ka
橄	kae
鹻	kae
耕	kan
降	kaon
裌	kaq
甲	kaq
胛	kaq
教	kau
鉸	kau
攪	kau
膏	kau
鉸	kau
叫	kau
酵	kau
蚶	ke
酣	ke
改	ke
溉	ke
概	ke
稈	ke
丐	ke
蓋	ke
庚	ken
羹	ken
粳	ken
蛤	keq
个	keu
個	keu
箇	keu
勾	keu
彀	keu
鋸	keu
坑	khaon
炕	khaon
恰	khaq
烤	khau
犒	khau
開	khe
刊	khe
龕	khe
凱	khe
慨	khe
坎	khe
勘	khe
瞘	kheu
叩	kheu
跨	kho
空	khon
窟	khoq
可	khu
蒯	khua
曠	khuan
窺	khue
奎	khue
筷	khue
崐	khuen
綑	khuen
捆	khuen
闊	khueq
剮	ko
稈	koe
蚣	kon
供	kon
汞	kon
貢	kon
胳	koq
過	ku
牯	ku
餜	ku
个	ku
個	ku
箇	ku
估	ku
錮	ku
卦	kua
掛	kua
缸	kuaon
桄	kuaon
逛	kuaon
圭	kue
館	kue
癸	kue
檜	kue
鱖	kue
聒	kueq
括	kueq
欖	lae
蜋	laon
曩	laon
朗	laon
拉	laq
鑞	laq
撈	lau
嘮	lau
儡	le
耒	le
淚	le
楞	len
崙	len
侖	len
瘌	leq
溜	leu
硫	leu
耬	leu
樓	leu
簍	leu
陋	leu
漏	leu
犂	li
旅	li
稆	li
穭	li
履	li
慮	li
兩	lian
輛	lian
寥	liau
撩	liau
瞭	liau
撩	liau
療	liau
廖	liau
簾	lie
帘	lie
聯	lie
殮	lie
鍊	lie
鏈	lie
煉	lie
楝	lie
劣	lieq
燐	lin
鱗	lin
檁	lin
吝	lin
賃	lin
壠	lon
攏	lon
齈	lon
烙	loq
酪	loq
摞	lu
騾	lu
驢	lu
櫓	lu
瘰	lu
母	m
麻	ma
痳	ma
蟆	ma
碼	ma
罵	ma
慢	mae
邁	mae
幔	mae
猛	man
𢫦	maq
貿	mau
某	me
邁	me
寐	me
吻	men
矛	meu
微	mi
楣	mi
霉	mi
黴	mi
謎	mi
糜	mi
䉲	mi
靡	mi
藐	miau
謬	miau
免	mie
勉	mie
娩	mie
澠	mie
緬	mie
憫	min
痲	mo
蟆	mo
芒	mon
忙	mon
懵	mon
蠓	mon
磨	mon
饃	mu
摩	mu
母	mu
拇	mu
磨	mu
暮	mu
拿	na
奶	na
乃	ne
乃	ne
奈	ne
捺	neq
你	neu
午	ng
伍	ng
弄	non
挪	nu
努	nu
蛙	o
鴉	o
話	o
𩑦	oq
疤	pa
壩	pa
霸	pa
頒	pae
扳	pae
謗	paon
檗	paq
擘	paq
蓖	pe
奔	pen
錛	pen
扳	phae
瓣	phae
盼	phae
胖	phaon
丕	phe
迫	pheq
魄	pheq
披	phi
漂	phiau
醭	phoq
朴	phoq
頗	phu
剖	phu
鋪	phu
箅	pi
祕	pi
臕	piau
扁	pie
貶	pie
畢	pieq
碧	pieq
殯	pin
鬢	pin
垻	po
欛	po
卜	poq
跛	pu
簸	pu
佈	pu
灑	sa
沙	sa
紗	sa
篩	sa
杉	sae
疝	sae
喪	saon
搡	saon
嗓	saon
磉	saon
晌	saon
撒	saq
柵	saq
潲	sau
掃	sau
搧	se
羶	se
衰	se
閂	se
綏	se
水	se
粹	se
笙	sen
勝	sen
省	sen
滲	sen
舜	sen
遜	sen
飭	seq
率	seq
塞	seq
澀	seq
蟀	seq
颼	seu
守	seu
漱	seu
叟	seu
系	shi
噓	shi
嬉	shi
璽	shi
徙	shi
壻	shi
瀉	shia
箱	shian
襄	shian
鑲	shian
享	shian
享	shian
枵	shiau
囂	shiau
杴	shie
顯	shie
楦	shie
媳	shieq
楔	shieq
蝎	shieq
蠍	shieq
脅	shieq
戌	shieq
恤	shieq
修	shieu
羞	shieu
朽	shieu
宿	shieu
秀	shieu
繡	shieu
鏽	shieu
靴	shieu
掀	shin
馨	shin
勳	shin
薰	shin
荀	shin
省	shin
濬	shin
汛	shin
迅	shin
嗅	shion
莎	so
廈	so
舍	so
赦	so
騇	so
朔	soq
肅	soq
樞	su
梳	su
疏	su
蔬	su
唆	su
梭	su
蓑	su
瑣	su
鎖	su
疏	su
恕	su
庶	su
漱	su
嗉	su
塑	su
疏	sy
廝	sy
撕	sy
矢	sy
黍	sy
賜	sy
戍	sy
思	sy
旦	tae
戴	te
碓	te
瞪	ten
頓	ten
鐙	ten
答	teq
陡	teu
他	tha
趟	thaon
台	the
苔	the
態	the
褪	then
獺	theq
敨	theu
腆	thie
掭	thie
熥	thon
統	thon
託	thoq
拖	thu
唾	thu
嗲	tia
掂	tie
嫡	tieq
靪	tin
艇	tin
查	tsa
渣	tsa
齋	tsa
遮	tsa
詐	tsa
榨	tsa
斬	tsae
灒	tsae
睜	tsan
漲	tsan
贓	tsaon
障	tsaon
葬	tsaon
眨	tsaq
摘	tsaq
窄	tsaq
炙	tsaq
酌	tsaq
抓	tsau
躁	tsau
詔	tsau
笊	tsau
顫	tse
栽	tse
氈	tse
寨	tse
展	tse
纂	tse
載	tse
再	tse
綴	tse
贅	tse
榛	tsen
疹	tsen
睜	tsen
箏	tsen
肫	tsen
尊	tsen
證	tsen
撙	tsen
政	tsen
症	tsen
蜇	tseq
摺	tseq
折	tseq
蟄	tseq
肘	tseu
晝	tseu
縐	tseu
叉	tsha
釵	tsha
岔	tsha
燦	tshae
汆	tshae
慘	tshae
鏟	tshae
牚	tshan
菖	tshaon
倡	tshaon
唱	tshaon
綽	tshaq
斥	tshaq
騲	tshau
彩	tshe
綵	tshae
棌	tshe
揣	tshe
蟶	tshen
椿	tshen
皴	tshen
忖	tshen
稱	tshen
逞	tshen
拆	tsheq
徹	tsheq
猝	tsheq
轍	tsheq
搊	tsheu
匆	tshon
囪	tshon
銃	tshon
畜	tshoq
杵	tshu
差	tshy
侈	tshy
杵	tshy
纂	tsoe
蹤	tson
縱	tson
冢	tson
綜	tson
䝋	tson
眵	tsy
殊	tsy
硃	tsy
姿	tsy
輜	tsy
梓	tsy
誌	tsy
柱	tsy
鑄	tsy
朵	tu
剁	tu
𥞛	tu
妬	tu
倭	u
踒	u
塢	u
幻	uae
宦	uae
患	uae
枉	uaon
剜	ue
豌	ue
威	ue
萎	ue
腕	ue
換	ue
畏	ue
慰	ue
挖	ueq
藩	vae
挽	vae
輓	vae
亡	vaon
网	vaon
網	vaon
輞	vaon
妄	vaon
忘	vaon
望	vaon
蚊	ven
焚	ven
忿	ven
刎	ven
吻	ven
罰	veq
阜	veu
吠	vi
俸	von
栿	voq
扶	vu
芙	vu
浮	vu
符	vu
無	vu
腐	vu
巫	vu
侮	vu
鵡	vu
舞	vu
父	vu
婦	vu
附	vu
戊	vu
務	vu
霧	vu
懷	wa
槐	wa
淮	wae
槐	wae
壞	wae
旺	waon
核	waq
桓	we
茴	we
丸	we
韋	we
違	we
皖	we
偉	we
蝟	we
猾	weq
滑	weq
訛	wu
俄	wu
禾	wu
和	wu
乎	wu
湖	wu
五	wu
瓠	wu
禍	wu
臥	wu
悟	wu
蝦	ya
遐	ya
瑕	ya
牙	ya
伢	ya
芽	ya
崖	ya
涯	ya
下	ya
夏	ya
也	ya
野	ya
咸	yae
銜	yae
岩	yae
巖	yae
降	yan
瘍	yan
窯	yau
咬	yau
耀	yau
閑	ye
閒	ye
弦	ye
絃	ye
涎	ye
諧	ye
沿	ye
簷	ye
援	ye
限	ye
械	ye
眩	ye
諺	ye
堰	ye
腋	yeq
猶	yeu
莠	yeu
柚	yeu
釉	yeu
鼬	yeu
畦	yi
兮	yi
奚	yi
攜	yi
夷	yi
魚	yi
舁	yi
已	yi
与	yi
與	yi
以	yi
矣	yi
愈	yi
癒	yi
羽	yi
喻	yi
禦	yi
御	yi
裕	yi
豫	yi
陘	yin
尹	yin
硬	yin
永	yon
詠	yon
泳	yon
茶	za
搽	za
豺	za
𢶀	za
纔	zae
撰	zae
釤	zae
鏨	zae
棧	zae
綻	zae
壤	zan
攘	zan
嚷	zan
鋥	zan
䂻	zan
丈	zaon
仗	zaon
杖	zaon
攘	zaon
嚷	zaon
上	zaon
勺	zaq
芍	zaq
卲	zau
皂	zau
皁	zau
才	ze
材	ze
財	ze
裁	ze
禪	ze
蟬	ze
槌	ze
錘	ze
誰	ze
單	ze
蕊	ze
膳	ze
在	ze
隧	ze
穗	ze
墜	ze
丞	zen
承	zen
澄	zen
橙	zen
蒓	zen
蓴	zen
仁	zen
扔	zen
仍	zen
娠	zen
刃	zen
甚	zen
桯	zen
靱	zen
慎	zen
贈	zen
秫	zeq
澤	zeq
折	zeq
稙	zeq
擲	zeq
揉	zeu
紂	zeu
宙	zeu
噍	zhiau
囚	zhieu
泅	zhieu
殉	zhin
茬	zo
乍	zo
䖳	zo
戎	zon
絨	zon
聳	zon
訟	zon
誦	zon
頌	zon
仲	zon
辱	zoq
芍	zoq
淑	zoq
蜀	zoq
浞	zoq
啄	zoq
鋤	zu
矬	zu
銼	zu
莝	zu
座	zu
雛	zy
餈	zy
汝	zy
豉	zy
擩	zy
豕	zy
示	zy
舐	zy
俟	zy
雉	zy
苧	zy
嗜	zy
巳	zy
伺	zy
祀	zy
滯	zy
住	zy
箸	zy
