# Rime schema
# encoding: utf-8

schema:
  schema_id: hakka
  name: 客語
  version: "2019.04.17"
  author:
    - www.syndict.com
  description: |
    碼表源自 薪典綜合口音
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - derive/([123456])//         # 忽略声调
    - derive/au/ao/         # 模糊音
    - derive/zh/z/         # 模糊音
    - derive/ch/c/         # 模糊音
    - derive/sh/s/         # 模糊音
    - derive/z/j/         # 模糊音
    - derive/c/q/         # 模糊音
    - derive/s/x/         # 模糊音
    - derive/nj/ng/         # 模糊音

translator:
  dictionary: hakka
  prism: hakka
  spelling_hints: 1
  comment_format: &comment_rules
    # 將聲調顯示成上標
    - xlit/12345/¹²³⁴⁵/

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
