# Rime dictionary
# encoding: utf-8
#
# wugniu_kazoe - 吳語（嘉善）
#
# Author:
#
# - 雪心居士 <sihsin@live.com>
#

---
name: wugniu_kazoe
version: "2019.12.01"
sort: by_weight
use_preset_vocabulary: true
...
豬	tsy1
知	tsy1
智	tsy1
蜘	tsy1
支	tsy1
肢	tsy1
枝	tsy1
眵	tsy1
梔	tsy1
巵	tsy1
資	tsy1
諮	tsy1
姿	tsy1
滋	tsy1
茲	tsy1
嗞	tsy1
之	tsy1
芝	tsy1
孜	tsy1
指	tsy1
旨	tsy1
脂	tsy1
錐	tsy1
仔	tsy1
衹	tsy1
㞢	tsy1
隹	tsy1
騅	tsy1
紫	tsy3
姊	tsy3
子	tsy3
籽	tsy3
仔	tsy3
梓	tsy3
紙	tsy3
只	tsy3
枳	tsy3
咫	tsy3
止	tsy3
址	tsy3
趾	tsy3
芷	tsy3
嘴	tsy3
畤	tsy3
訾	tsy3
茈	tsy3
至	tsy5
致	tsy5
緻	tsy5
製	tsy5
制	tsy5
置	tsy5
志	tsy5
誌	tsy5
摯	tsy5
贄	tsy5
䭁	tsy5
雌	tshy1
癡	tshy1
笞	tshy1
眵	tshy1
吹	tshy1
炊	tshy1
嗤	tshy1
蚩	tshy1
媸	tshy1
褚	tshy5
此	tshy5
蛓	tshy5
刺	tshy5
次	tshy5
恥	tshy5
齒	tshy5
翅	tshy5
啻	tshy5
廁	tshy5
痣	tshy5
址	tshy5
褫	tshy5
絲	sy1
思	sy1
私	sy1
俬	sy1
司	sy1
師	sy1
獅	sy1
尸	sy1
屍	sy1
詩	sy1
施	sy1
篩	sy1
釃	sy1
尿	sy1
鷥	sy1
使	sy3
駛	sy3
始	sy3
史	sy3
死	sy3
水	sy3
四	sy5
肆	sy5
泗	sy5
世	sy5
勢	sy5
試	sy5
弑	sy5
弒	sy5
賜	sy5
駟	sy5
鋤	zy2
池	zy2
馳	zy2
匙	zy2
瓷	zy2
糍	zy2
餈	zy2
遲	zy2
持	zy2
時	zy2
詞	zy2
祠	zy2
慈	zy2
磁	zy2
辭	zy2
持	zy2
鰣	zy2
垂	zy2
錘	zy2
陲	zy2
槌	zy2
錐	zy2
褫	zy2
是	zy6
氏	zy6
示	zy6
視	zy6
嗜	zy6
士	zy6
仕	zy6
事	zy6
市	zy6
柿	zy6
誓	zy6
逝	zy6
噬	zy6
侍	zy6
寺	zy6
痔	zy6
飼	zy6
伺	zy6
嗣	zy6
豉	zy6
似	zy6
治	zy6
自	zy6
稚	zy6
雉	zy6
字	zy6
穗	zy6
祀	zy6
巳	zy6
姒	zy6
孳	zy6
薙	zy6
耜	zy6
汝	zy6
䊓	zy6
珠	tsyu1
株	tsyu1
朱	tsyu1
侏	tsyu1
邾	tsyu1
蛛	tsyu1
誅	tsyu1
硃	tsyu1
諸	tsyu1
主	tsyu3
麈	tsyu3
注	tsyu5
駐	tsyu5
注	tsyu5
疰	tsyu5
註	tsyu5
蛀	tsyu5
鑄	tsyu5
煮	tsyu5
渚	tsyu5
著	tsyu5
處	tshyu5
書	syu1
輸	syu1
舒	syu1
紓	syu1
梳	syu1
疏	syu1
蔬	syu1
鼠	syu3
暑	syu3
黍	syu3
數	syu3
廚	zyu2
躕	zyu2
櫥	zyu2
殊	zyu2
如	zyu2
洳	zyu2
茹	zyu2
除	zyu2
儲	zyu2
躇	zyu2
滁	zyu2
薯	zyu2
豎	zyu6
竪	zyu6
裋	zyu6
樹	zyu6
柱	zyu6
住	zyu6
乳	zyu6
汝	zyu6
屄	pi1
比	pi3
匕	pi3
妣	pi3
秕	pi3
髀	pi3
閉	pi5
臂	pi5
泌	pi5
秘	pi5
祕	pi5
庇	pi5
痹	pi5
畀	pi5
箅	pi5
嬖	pi5
批	phi1
砒	phi1
鈚	phi1
披	phi1
𠜱	phi1
譬	phi5
屁	phi5
肥	bi2
皮	bi2
疲	bi2
脾	bi2
薇	bi2
琵	bi2
毗	bi2
㮰	bi2
芘	bi2
貔	bi2
鐾	bi6
蔽	bi6
弊	bi6
幣	bi6
斃	bi6
避	bi6
被	bi6
鄙	bi6
痹	bi6
便	bi6
瀰	mi1
眯	mi1
迷	mi2
謎	mi2
眉	mi2
彌	mi2
獼	mi2
米	mi6
尾	mi6
味	mi6
未	mi6
非	fi1
緋	fi1
飛	fi1
扉	fi1
妃	fi1
霏	fi1
菲	fi1
匪	fi1
榧	fi1
蜚	fi1
費	fi5
沸	fi5
狒	fi5
肺	fi5
廢	fi5
維	vi2
惟	vi2
唯	vi2
肥	vi2
微	vi2
薇	vi2
費	vi6
尾	vi6
味	vi6
未	vi6
低	ti1
底	ti3
抵	ti3
邸	ti3
詆	ti3
牴	ti3
帝	ti5
渧	ti5
諦	ti5
蒂	ti5
梯	thi1
替	thi5
涕	thi5
剃	thi5
屜	thi5
薙	thi5
體	thi5
堤	di2
提	di2
題	di2
啼	di2
蹄	di2
醍	di2
銻	di2
弟	di6
第	di6
娣	di6
悌	di6
締	di6
遞	di6
隸	di6
地	di6
離	li2
犁	li2
籬	li2
璃	li2
梨	li2
厘	li2
釐	li2
罹	li2
鸝	li2
蘺	li2
蠡	li2
漓	li2
灕	li2
驪	li2
酈	li2
黧	li2
黎	li2
貍	li2
例	li6
勵	li6
厲	li6
礪	li6
濿	li6
洌	li6
麗	li6
戾	li6
捩	li6
禮	li6
澧	li6
醴	li6
利	li6
痢	li6
李	li6
裏	li6
裡	li6
里	li6
理	li6
鯉	li6
娌	li6
濾	li6
荔	li6
蠡	li6
蒞	li6
祭	tsi5
際	tsi5
擠	tsi5
濟	tsi5
霽	tsi5
鯽	tsi5
妻	tshi1
淒	tshi1
悽	tshi1
萋	tshi1
砌	tshi5
西	si1
棲	si1
棲	si1
洗	si3
死	si3
細	si5
婿	si5
絮	si5
齊	zi2
臍	zi2
薺	zi2
徐	zi2
雞	ci1
饑	ci1
飢	ci1
肌	ci1
几	ci1
幾	ci1
機	ci1
譏	ci1
箕	ci1
基	ci1
幾	ci3
翨	ci3
計	ci5
繼	ci5
冀	ci5
記	ci5
紀	ci5
己	ci5
既	ci5
季	ci5
溪	chi1
欺	chi1
啓	chi5
啟	chi5
契	chi5
器	chi5
棄	chi5
起	chi5
氣	chi5
汽	chi5
去	chi5
炁	chi5
奇	ji2
騎	ji2
祁	ji2
其	ji2
棋	ji2
旗	ji2
期	ji2
琪	ji2
麒	ji2
蘄	ji2
祺	ji2
碁	ji2
萁	ji2
妓	ji6
技	ji6
伎	ji6
忌	ji6
及	ji6
徛	ji6
泥	gni2
尼	gni2
呢	gni2
宜	gni2
疑	gni2
嶷	gni2
倪	gni2
霓	gni2
蜺	gni2
猊	gni2
擬	gni3
膩	gni5
藝	gni6
囈	gni6
儀	gni6
蟻	gni6
義	gni6
議	gni6
誼	gni6
竩	gni6
二	gni6
貳	gni6
毅	gni6
耳	gni6
日	gni6
系	shi1
係	shi1
繫	shi1
羲	shi1
犧	shi1
曦	shi1
希	shi1
稀	shi1
晞	shi1
晞	shi1
莃	shi1
鵗	shi1
睎	shi1
熙	shi1
熹	shi1
僖	shi1
嬉	shi1
禧	shi1
喜	shi3
憙	shi3
蟢	shi3
戲	shi5
醫	i1
譩	i1
噫	i1
伊	i1
咿	i1
黟	i1
衣	i1
依	i1
兮	i1
漪	i1
猗	i1
禕	i1
郼	i1
勩	i5
意	i5
椅	i5
裔	i5
曳	i5
兮	yi2
移	yi2
姨	yi2
遺	yi2
奚	yi2
嵇	yi2
䄬	yi2
蛇	yi2
迻	yi2
衪	yi2
彝	yi2
夷	yi2
痍	yi2
胰	yi2
易	yi6
異	yi6
又	yi6
貤	yi6
㑥	yi6
玻	pu1
波	pu1
皤	pu1
補	pu3
譜	pu3
圃	pu3
簸	pu5
布	pu5
佈	pu5
怖	pu5
跛	pu5
圃	pu5
鋪	phu1
潽	phu1
破	phu5
頗	phu5
坡	phu5
普	phu5
譜	phu5
甫	phu5
浦	phu5
鋪	phu5
溥	phu5
葡	bu2
蒲	bu2
菩	bu2
蔀	bu2
脯	bu2
酺	bu2
婆	bu2
鄱	bu2
搫	bu2
巴	bu2
部	bu6
篰	bu6
簿	bu6
步	bu6
捕	bu6
逋	bu6
哺	bu6
孵	bu6
埠	bu6
磨	mu2
魔	mu2
摩	mu2
模	mu2
膜	mu2
摹	mu2
嫫	mu2
謨	mu2
磨	mu6
墓	mu6
募	mu6
暮	mu6
慕	mu6
夫	fu1
伕	fu1
膚	fu1
俘	fu1
戽	fu1
趺	fu1
跗	fu1
虎	fu3
琥	fu3
火	fu3
夥	fu3
伙	fu3
府	fu3
俯	fu3
腑	fu3
斧	fu3
輔	fu3
頫	fu3
黼	fu3
滸	fu3
貨	fu5
付	fu5
傅	fu5
赴	fu5
賦	fu5
何	vu2
河	vu2
荷	vu2
菏	vu2
紅	vu2
和	vu2
禾	vu2
龢	vu2
胡	vu2
鬍	vu2
湖	vu2
糊	vu2
餬	vu2
瑚	vu2
蝴	vu2
醐	vu2
葫	vu2
壼	vu2
狐	vu2
弧	vu2
扶	vu2
吳	vu2
瓠	vu6
傅	vu6
賀	vu6
禍	vu6
滬	vu6
扈	vu6
戶	vu6
護	vu6
互	vu6
糊	vu6
霧	vu6
務	vu6
婺	vu6
騖	vu6
瓠	vu6
多	tu1
都	tu1
堵	tu3
睹	tu3
賭	tu3
肚	tu3
妒	tu3
拖	thu1
土	thu5
吐	thu5
兔	thu5
菟	thu5
唾	thu5
妥	thu5
駝	du2
陀	du2
沱	du2
跎	du2
馱	du2
徒	du2
途	du2
塗	du2
塗	du2
屠	du2
瘏	du2
圖	du2
荼	du2
菟	du2
大	du6
杜	du6
肚	du6
度	du6
渡	du6
鍍	du6
屠	du6
塗	du6
捼	nu1
捼	nu2
奴	nu2
努	nu3
弩	nu3
糯	nu5
懦	nu6
糯	nu6
怒	nu6
奴	nu6
摞	lu1
擼	lu1
廬	lu2
爐	lu2
臚	lu2
蘆	lu2
螺	lu2
騾	lu2
腡	lu2
租	tsu1
祖	tsu3
阻	tsu3
組	tsu3
俎	tsu3
珇	tsu3
左	tsu3
佐	tsu3
做	tsu5
搓	tshu1
蹉	tshu1
磋	tshu1
麤	tshu1
初	tshu1
醋	tshu5
措	tshu5
錯	tshu5
厝	tshu5
楚	tshu5
礎	tshu5
梭	su1
唆	su1
蓑	su1
蘇	su1
甦	su1
酥	su1
梳	su1
蔬	su1
疏	su1
莎	su1
穌	su1
鎖	su3
瑣	su3
所	su3
素	su5
嗉	su5
膆	su5
訴	su5
數	su5
訴	su5
愬	su5
溯	su5
塑	su5
捒	su5
鋤	zu2
耡	zu2
鉏	zu2
矬	zu2
痤	zu2
銼	zu2
坐	zu6
座	zu6
助	zu6
耡	zu6
哥	ku1
歌	ku1
鍋	ku1
蝸	ku1
戈	ku1
孤	ku1
菰	ku1
箛	ku1
姑	ku1
菇	ku1
咕	ku1
沽	ku1
蛄	ku1
箍	ku1
孤	ku1
辜	ku1
觚	ku1
鴣	ku1
呱	ku1
果	ku3
菓	ku3
餜	ku3
裹	ku3
古	ku3
估	ku3
詁	ku3
股	ku3
鼓	ku3
瞽	ku3
罟	ku3
賈	ku3
蠱	ku3
過	ku5
故	ku5
固	ku5
個	ku5
顧	ku5
雇	ku5
僱	ku5
稒	ku5
酤	ku5
痼	ku5
錮	ku5
科	khu1
蝌	khu1
棵	khu1
稞	khu1
顆	khu1
窠	khu1
枯	khu1
刳	khu1
課	khu5
苦	khu5
庫	khu5
褲	khu5
絝	khu5
袴	khu5
梧	ngu2
吾	ngu2
鼯	ngu2
蜈	ngu2
訛	ngu2
鵝	ngu2
莪	ngu2
哦	ngu2
俄	ngu2
蛾	ngu2
峨	ngu2
餓	ngu6
臥	ngu6
誤	ngu6
悟	ngu6
寤	ngu6
忤	ngu6
晤	ngu6
阿	u1
妸	u1
窩	u1
萵	u1
倭	u1
濄	u1
渦	u1
焐	u1
捂	u1
烏	u1
嗚	u1
鎢	u1
鄔	u1
洿	u1
汙	u1
污	u1
五	u3
伍	u3
午	u3
塢	u3
仵	u3
旿	u3
趨	tshiu1
趍	tshiu1
取	tshiu5
趣	tshiu5
娶	tshiu5
胥	siu1
須	siu1
需	siu1
鬚	siu1
絮	siu5
居	ciu1
据	ciu1
裾	ciu1
琚	ciu1
拘	ciu1
駒	ciu1
岣	ciu1
矩	ciu1
龜	ciu1
車	ciu1
鱖	ciu1
鬼	ciu3
舉	ciu3
櫸	ciu3
莒	ciu3
筥	ciu3
據	ciu5
句	ciu5
鋸	ciu5
倨	ciu5
踞	ciu5
區	chiu1
驅	chiu1
軀	chiu1
嶇	chiu1
去	chiu5
虧	chiu5
渠	jiu2
瞿	jiu2
衢	jiu2
蠼	jiu2
蠷	jiu2
劬	jiu2
巨	jiu6
距	jiu6
拒	jiu6
炬	jiu6
苣	jiu6
鉅	jiu6
跪	jiu6
櫃	jiu6
柜	jiu6
具	jiu6
懼	jiu6
俱	jiu6
颶	jiu6
愚	gniu2
禺	gniu2
隅	gniu2
虞	gniu2
娛	gniu2
語	gniu6
御	gniu6
禦	gniu6
女	gniu6
遇	gniu6
寓	gniu6
禺	gniu6
馭	gniu6
蕊	gniu6
齬	gniu6
圄	gniu6
圉	gniu6
虛	shiu1
噓	shiu1
歔	shiu1
許	shiu3
淤	iu1
迂	iu1
於	iu1
盂	iu1
雩	iu1
於	iu1
魚	yu2
漁	yu2
於	yu2
余	yu2
餘	yu2
俞	yu2
榆	yu2
圍	yu2
腴	yu2
諛	yu2
萸	yu2
逾	yu2
瑜	yu2
輿	yu2
歟	yu2
譽	yu2
妤	yu2
予	yu2
狳	yu2
雨	iu3
宇	iu3
禹	iu3
羽	iu3
芋	iu3
喂	iu5
餵	iu5
椅	iu5
喻	yu6
愉	yu6
諭	yu6
裕	yu6
緯	yu6
覦	yu6
籲	yu6
爸	pa1
巴	pa1
芭	pa1
笆	pa1
芭	pa1
擺	pa3
把	pa3
捭	pa3
拜	pa5
派	pha5
怕	pha5
排	ba2
俳	ba2
牌	ba2
爬	ba2
罷	ba6
敗	ba6
唄	ba6
稗	ba6
埋	ma1
媽	ma1
埋	ma2
薶	ma2
霾	ma2
買	ma6
賣	ma6
帶	ta5
拖	tha1
太	tha5
泰	tha5
汰	tha5
酞	tha5
埭	da6
汏	da6
奶	na3
奶	na6
拉	la1
攋	la3
賴	la6
癩	la6
籟	la6
瀨	la6
垃	la6
抓	tsa1
齋	tsa1
差	tsha1
扯	tsha5
篩	sa1
釃	sa1
三	sa1
傻	sa3
啥	sa3
灑	sa3
柴	za2
丈	za6
惹	za6
家	ka1
街	ka1
嘉	ka1
皆	ka1
階	ka1
佳	ka1
葭	ka1
笳	ka1
痂	ka1
枷	ka1
袈	ka1
迦	ka1
珈	ka1
瘕	ka1
假	ka3
解	ka3
薢	ka3
賈	ka3
屆	ka5
假	ka5
架	ka5
駕	ka5
嫁	ka5
稼	ka5
戒	ka5
誡	ka5
尬	ka5
疥	ka5
芥	ka5
價	ka5
介	ka5
界	ka5
揩	kha1
楷	kha5
茄	ga2
伽	ga2
懷	ga2
骱	ga6
解	ga6
懈	ga6
邂	ga6
褐	ga6
牙	nga2
芽	nga2
衙	nga2
外	nga6
捱	nga6
崖	nga6
涯	nga6
哈	ha1
蟹	ha3
鞋	gha2
骸	gha2
也	gha6
挨	a1
矮	a3
爹	tia1
嗲	tia3
姐	tsia3
借	tsia5
且	tshia1
笡	tshia5
寫	sia3
奢	sia3
瀉	sia5
卸	sia5
斜	zia2
邪	zia2
謝	zia6
榭	zia6
家	cia1
傢	cia1
加	cia1
嘉	cia1
佳	cia1
皆	cia1
階	cia1
偕	cia1
假	cia3
賈	cia3
解	cia3
假	cia5
架	cia5
駕	cia5
嫁	cia5
稼	cia5
介	cia5
價	cia5
界	cia5
屆	cia5
鯰	gnia2
鮎	gnia2
廿	gnia6
下	shia5
轄	shia5
爺	ya2
揶	ya2
耶	ya2
也	ya6
野	ya6
鴉	ia1
丫	ia1
啞	ia3
雅	ia3
亞	ia5
婭	ia5
夏	ia5
廈	ia5
夜	ia5
鵺	ia5
射	ia5
乖	kua1
拐	kua5
柺	kua5
怪	kua5
快	khua5
噲	khua5
歪	hua1
娃	ua1
槐	wa2
淮	wa2
壞	ua5
包	pau1
胞	pau1
枹	pau1
勹	pau1
保	pau3
堡	pau3
寶	pau3
飽	pau3
褓	pau3
鴇	pau3
報	pau5
豹	pau5
趵	pau5
爆	pau5
拋	phau1
脬	phau1
炮	phau5
泡	phau5
跑	bau2
袍	bau2
狍	bau2
咆	bau2
炮	bau2
匏	bau2
抱	bau6
鮑	bau6
刨	bau6
暴	bau6
毛	mau2
茅	mau2
貓	mau2
錨	mau2
蝥	mau2
犛	mau6
帽	mau6
貌	mau6
卯	mau6
耄	mau6
瑁	mau6
刀	tau1
叨	tau1
忉	tau1
禱	tau3
擣	tau3
島	tau3
搗	tau3
倒	tau3
到	tau5
滔	thau1
韜	thau1
饕	thau1
討	thau5
套	thau5
桃	dau2
逃	dau2
掏	dau2
陶	dau2
淘	dau2
綯	dau2
啕	dau2
濤	dau2
燾	dau2
檮	dau2
萄	dau2
道	dau6
稻	dau6
盜	dau6
導	dau6
蹈	dau6
悼	dau6
燾	dau6
幬	dau6
儔	dau6
翿	dau6
纛	dau6
鬧	nau6
腦	nau6
惱	nau6
瑙	nau6
淖	nau6
撈	lau1
牢	lau2
嫪	lau2
醪	lau2
勞	lau2
嘮	lau2
澇	lau2
𤎤	lau2
撈	lau3
佬	lau6
抓	tsau1
遭	tsau1
糟	tsau1
槽	tsau1
招	tsau1
昭	tsau1
沼	tsau1
朝	tsau1
釗	tsau1
早	tsau3
棗	tsau3
蚤	tsau3
澡	tsau3
藻	tsau3
繅	tsau3
找	tsau3
爪	tsau3
灶	tsau5
躁	tsau5
竈	tsau5
照	tsau5
詔	tsau5
笊	tsau5
抄	tshau1
超	tshau1
鍬	tshau1
草	tshau5
炒	tshau5
吵	tshau5
鈔	tshau5
騷	sau1
搔	sau1
臊	sau1
繰	sau1
梢	sau1
捎	sau1
燒	sau1
掃	sau3
嫂	sau3
少	sau3
稍	sau5
少	sau5
曹	zau2
韶	zau2
潮	zau2
朝	zau2
𡮦	zau2
皂	zau6
皁	zau6
造	zau6
擾	zau6
紹	zau6
邵	zau6
召	zau6
趙	zau6
兆	zau6
高	kau1
青	kau1
羔	kau1
糕	kau1
膠	kau1
交	kau1
稿	kau3
酵	kau3
搞	kau3
絞	kau3
鉸	kau3
校	kau5
告	kau5
教	kau5
窖	kau5
攪	kau5
覺	kau5
敲	khau1
考	khau5
烤	khau5
靠	khau5
快	khau5
攪	gau6
熬	ngau2
傲	ngau2
咬	ngau6
哮	hau1
好	hau3
孝	hau5
耗	hau5
凹	au1
扷	au1
毫	ghau2
豪	ghau2
浩	ghau2
襖	au3
懊	au3
澳	au3
號	ghau6
標	piau1
彪	piau1
表	piau1
錶	piau1
婊	piau3
裱	piau3
飄	phiau1
票	phiau5
漂	phiau5
嫖	biau2
瞄	miau1
苗	miau2
描	miau2
瞄	miau2
掃	miau2
描	miau2
妙	miau3
妙	miau6
秒	miau6
渺	miau6
謬	miau6
繆	miau6
藐	miau6
廟	miau6
覅	fiau5
刁	tiau1
貂	tiau1
雕	tiau1
鵰	tiau1
𧜣	tiau3
鳥	tiau3
屌	tiau3
釣	tiau5
吊	tiau5
弔	tiau5
挑	thiau1
跳	thiau5
糶	thiau5
條	diau2
調	diau2
調	diau6
掉	diau6
撩	liau1
聊	liau2
遼	liau2
撩	liau2
寥	liau2
撩	liau3
料	liau6
了	liau6
廖	liau6
焦	tsiau1
椒	tsiau1
繰	tshiau1
悄	tshiau5
俏	tshiau5
翹	tshiau5
消	siau1
宵	siau1
硝	siau1
蕭	siau1
簫	siau1
小	siau3
笑	siau5
巢	ziau2
交	ciau1
郊	ciau1
膠	ciau1
驕	ciau1
嬌	ciau1
澆	ciau1
繳	ciau1
絞	ciau3
狡	ciau3
教	ciau5
叫	ciau5
較	ciau5
校	ciau5
敲	chiau1
巧	chiau5
竅	chiau5
橋	jiau2
喬	jiau2
轎	jiau6
饒	gniau2
尿	gniau3
裊	gniau3
嫋	gniau3
繞	gniau6
曉	shiau3
𠏕	shiau5
酵	shiau5
孝	shiau5
妖	iau1
邀	iau1
腰	iau1
夭	iau1
麼	iau1
闄	iau1
謠	yau2
搖	yau2
姚	yau2
窯	yau2
舀	iau3
要	iau5
耀	yau6
鷂	yau6
效	yau6
校	yau6
杯	pe1
盃	pe1
碑	pe1
卑	pe1
悲	pe1
班	pe1
斑	pe1
頒	pe1
扳	pe1
彼	pe3
板	pe3
闆	pe3
版	pe3
貝	pe5
輩	pe5
背	pe5
褙	pe5
扮	pe5
𢲔	pe5
胚	phe1
坯	phe1
呸	phe1
瓣	phe1
攀	phe1
沛	phe5
配	phe5
盼	phe5
襻	phe5
爿	be5
培	be2
陪	be2
賠	be2
裴	be2
𨂝	be2
焙	be6
辦	be6
倍	be6
痱	be6
佩	be6
備	be6
背	be6
蠻	me1
梅	me2
黴	me2
媒	me2
枚	me2
玫	me2
煤	me2
蠻	me2
每	me3
美	me3
妹	me3
邁	me6
謎	me6
昧	me6
媚	me6
寐	me6
慢	me6
妹	me6
萬	me6
晚	me6
灰	fe1
輝	fe1
徽	fe1
翻	fe1
藩	fe1
番	fe1
反	fe3
賄	fe5
晦	fe5
悔	fe5
泛	fe5
氾	fe5
販	fe5
揮	fe5
㽹	fe5
回	ve2
迴	ve2
違	ve2
圍	ve2
偉	ve2
葦	ve2
緯	ve2
還	ve2
凡	ve2
帆	ve2
煩	ve2
繁	ve2
危	ve2
爲	ve6
為	ve6
魏	ve6
委	ve6
位	ve6
胃	ve6
謂	ve6
蝟	ve6
範	ve6
範	ve6
犯	ve6
萬	ve6
飯	ve6
匯	ve6
彙	ve6
會	ve6
開	ve6
會	ve6
惠	ve6
慧	ve6
還	ve6
呆	te1
堆	te1
耽	te1
擔	te1
丹	te1
單	te1
膽	te3
戴	te5
擔	te5
誕	te5
旦	te5
對	te5
苔	the1
台	the1
坍	the1
灘	the1
攤	the1
推	the1
態	the5
腿	the5
退	the5
褪	the5
毯	the5
坦	the5
炭	the5
歎	the5
嘆	the5
頹	de2
苔	de2
抬	de2
擡	de2
臺	de2
檯	de2
颱	de2
談	de2
痰	de2
檀	de2
彈	de2
待	de6
代	de6
貸	de6
隊	de6
兌	de6
淡	de6
但	de6
蛋	de6
彈	de6
憚	de6
拿	ne1
難	ne2
乃	ne3
奈	ne6
耐	ne6
內	ne6
難	ne6
雷	le2
來	le2
籃	le2
蘭	le2
藍	le2
欄	le2
攬	le6
覽	le6
欖	le6
濫	le6
懶	le6
爛	le6
災	tse1
栽	tse1
宰	tse1
追	tse1
錐	tse1
斬	tse1
劗	tse1
盞	tse3
最	tse5
載	tse5
再	tse5
綴	tse5
醉	tse5
贅	tse5
贊	tse5
讚	tse5
蘸	tse5
猜	tshe1
催	tshe1
崔	tshe1
吹	tshe1
炊	tshe1
攙	tshe1
摧	tshe1
菜	tshe5
彩	tshe5
綵	tshe5
采	tshe5
採	tshe5
脆	tshe5
翠	tshe5
產	tshe5
剷	tshe5
鏟	tshe5
燦	tshe5
懺	tshe5
啐	tshe5
雖	se1
綏	se1
衰	se1
三	se1
山	se1
衫	se1
杉	se1
刪	se1
珊	se1
鰓	se1
水	se3
傘	se5
散	se5
碎	se5
歲	se5
稅	se5
賽	se5
帥	se5
才	ze2
纔	ze2
財	ze2
裁	ze2
豺	ze2
隨	ze2
垂	ze2
誰	ze2
讒	ze2
饞	ze2
慚	ze2
儕	ze2
在	ze6
罪	ze6
睡	ze6
瑞	ze6
蕊	ze6
遂	ze6
隧	ze6
穗	ze6
粹	ze6
站	ze6
賺	ze6
綻	ze6
棧	ze6
該	ke1
間	ke1
奸	ke1
姦	ke1
監	ke1
尷	ke1
賅	ke1
改	ke3
蓋	ke3
丐	ke3
減	ke3
襇	ke3
襉	ke3
揀	ke3
概	ke5
寄	ke5
鋸	ke5
溉	ke5
間	ke5
開	khe1
鉛	khe1
嵌	khe5
凱	khe5
慨	khe5
檻	khe5
隑	ge6
䬵	ge6
癌	nge2
顏	nge2
呆	nge2
銜	nge2
艾	nge6
礙	nge6
眼	nge6
雁	nge6
許	he1
䫲	he1
海	he3
喊	he5
莧	he5
孩	ghe2
鹹	ghe2
咸	ghe2
言	ghe2
閒	ghe2
銜	ghe2
還	e3
餡	e3
晏	e5
還	ghe6
亥	ghe6
限	ghe6
陷	ghe6
害	ghe6
鞭	pie1
編	pie1
邊	pie1
蝙	pie1
扁	pie3
匾	pie3
變	pie5
遍	pie5
篇	phie1
偏	phie1
騙	phie5
片	phie5
辮	bie6
辯	bie6
辨	bie6
汴	bie6
便	bie6
棉	mie2
眠	mie2
綿	mie2
勉	mie6
免	mie6
娩	mie6
緬	mie6
面	mie6
麪	mie6
顛	tie1
掂	tie1
碘	tie3
典	tie3
點	tie3
店	tie5
天	thie1
添	thie1
舔	thie5
田	die2
甜	die2
填	die2
墊	die6
電	die6
佃	die6
奠	die6
簟	die6
廉	lie2
鐮	lie2
簾	lie2
帘	lie2
連	lie2
聯	lie2
蓮	lie2
憐	lie2
臉	lie6
斂	lie6
殮	lie6
練	lie6
煉	lie6
鍊	lie6
楝	lie6
尖	tsie1
煎	tsie1
湔	tsie1
剪	tsie3
箭	tsie5
薦	tsie5
簽	tsie1
籤	tsie1
纖	tsie1
千	tsie1
韆	tsie1
扡	tsie1
插	tsie1
且	tsie1
淺	tsie5
仙	sie1
鮮	sie1
先	sie1
宣	sie1
選	sie3
癬	sie3
線	sie5
潛	zie2
錢	zie2
全	zie2
泉	zie2
漸	zie6
羨	zie6
旋	zie6
賤	zie6
踐	zie6
監	cie1
兼	cie1
艱	cie1
間	cie1
奸	cie1
肩	cie1
堅	cie1
檢	cie3
簡	cie3
柬	cie3
繭	cie3
見	cie5
建	cie5
劍	cie5
謙	chie1
牽	chie1
欠	chie5
歉	chie5
鉗	jie2
鍵	jie2
健	jie2
揵	jie2
掮	jie2
儉	jie6
撚	gnie1
研	gnie1
碾	gnie1
黏	gnie1
嚴	gnie2
仍	gnie2
念	gnie6
唸	gnie6
硯	gnie6
諺	gnie6
染	gnie6
驗	gnie6
廿	gnie6
罱	gnie6
鑷	gnie6
險	shie3
鏾	shie5
顯	shie5
獻	shie5
蜆	shie5
煙	ie1
菸	ie1
焉	ie1
嫌	ie1
鹽	ye2
炎	ye2
顏	ye2
簷	ye2
閑	ye2
閒	ye2
言	ye2
賢	ye2
弦	ye2
絃	ye2
沿	ye2
諧	ye2
爺	ye2
鹹	ye2
厴	ie3
厭	ie5
淹	ie5
醃	ie5
堰	ie5
雁	ie5
豔	ie5
冶	ie5
械	ie5
陷	ie5
現	ye6
限	ye6
規	kue1
龜	kue1
軌	kue1
歸	kue1
關	kue1
鬼	kue3
詭	kue3
會	kue3
瑰	kue5
桂	kue5
繪	kue5
圭	kue5
閨	kue5
癸	kue5
貴	kue5
慣	kue5
盔	khue1
魁	khue1
恢	khue1
奎	khue1
傲	khue1
慢	khue1
筷	khue1
虧	khue1
窺	khue1
塊	khue5
傀	khue5
愧	khue5
劊	khue5
葵	gue2
逵	gue2
環	gue2
跪	gue6
櫃	gue6
摜	gue6
危	ngue2
威	ue1
煨	ue1
畏	ue1
灣	ue1
彎	ue1
危	ue1
喂	ue5
幻	ue5
慰	ue5
懷	ue5
會	ue5
謀	meu2
眸	meu2
矛	meu2
某	meu6
貿	meu6
茂	meu6
畝	meu6
否	feu3
浮	veu2
負	veu6
兜	teu1
斗	teu3
抖	teu3
陡	teu3
鬥	teu5
偷	theu1
透	theu5
敨	theu5
頭	deu2
投	deu2
豆	deu6
倷	neu6
螻	leu1
樓	leu2
漏	leu6
陋	leu6
簍	leu6
晝	tseu1
周	tseu1
週	tseu1
舟	tseu1
洲	tseu1
州	tseu1
鄒	tseu1
走	tseu3
帚	tseu3
奏	tseu5
皺	tseu5
縐	tseu5
抽	tsheu1
湊	tsheu5
醜	tsheu5
丑	tsheu5
臭	tsheu5
收	seu1
搜	seu1
蒐	seu1
餿	seu1
手	seu3
守	seu3
首	seu3
瘦	seu5
獸	seu5
嗽	seu5
綢	zeu2
稠	zeu2
籌	zeu2
仇	zeu2
讎	zeu2
酬	zeu2
愁	zeu2
壽	zeu6
籌	zeu6
受	zeu6
授	zeu6
售	zeu6
宙	zeu6
紂	zeu6
𥣙	zeu6
哥	keu1
勾	keu1
鉤	keu1
溝	keu1
狗	keu3
苟	keu5
夠	keu5
構	keu5
購	keu5
摳	kheu1
瞘	kheu1
扣	kheu5
釦	kheu5
寇	kheu5
藕	ngeu6
偶	ngeu6
佝	heu1
曲	heu1
背	heu1
吼	heu5
鱟	heu5
虹	heu5
侯	gheu2
猴	gheu2
喉	gheu2
后	gheu6
後	gheu6
厚	gheu6
候	gheu6
歐	eu1
區	eu1
姓	eu1
嘔	eu3
毆	eu3
流	leu2
劉	leu2
留	leu2
榴	leu2
硫	leu2
琉	leu2
溜	leu3
柳	leu6
酒	tsieu3
秋	tshieu1
鞦	tshieu1
修	sieu1
秀	sieu5
鏽	sieu5
繡	sieu5
就	zieu6
袖	zieu6
九	cieu3
玖	cieu3
久	cieu3
韭	cieu3
灸	cieu3
救	cieu5
究	cieu5
丘	chieu1
邱	chieu1
鰍	chieu1
恘	chieu1
揪	chieu5
求	jieu2
球	jieu2
仇	jieu2
舅	jieu6
臼	jieu6
舊	jieu6
咎	jieu6
牛	gnieu2
扭	gnieu3
紐	gnieu6
休	shieu1
朽	shieu5
羞	shieu5
悠	ieu1
優	ieu1
憂	ieu1
幽	ieu1
幼	ieu5
又	ieu5
右	ieu5
佑	ieu5
由	yeu2
油	yeu2
遊	yeu2
游	yeu2
猶	yeu2
有	yeu6
友	yeu6
酉	yeu6
誘	yeu6
搬	poe1
般	poe1
半	poe5
潘	phoe1
判	phoe5
盤	boe2
瀊	boe2
叛	boe6
拌	boe6
絆	boe6
伴	boe6
畔	boe6
饅	moe2
㒼	moe2
瞞	moe2
滿	moe6
端	toe1
短	toe3
貪	thoe1
探	thoe5
蛻	thoe5
潭	doe2
譚	doe2
團	doe2
糰	doe2
摶	doe2
斷	doe6
段	doe6
緞	doe6
囡	noe1
男	noe2
囡	noe2
暖	noe6
卵	loe6
亂	loe6
簪	tsoe1
占	tsoe1
氈	tsoe1
鑽	tsoe1
展	tsoe3
轉	tsoe3
戰	tsoe5
鑽	tsoe5
攛	tshoe1
餐	tshoe1
參	tshoe1
氽	tshoe1
慘	tshoe5
篡	tshoe5
竄	tshoe5
酸	soe1
痠	soe1
閂	soe1
栓	soe1
拴	soe1
陝	soe3
閃	soe3
扇	soe5
算	soe5
蒜	soe5
蠶	zoe2
然	zoe2
燃	zoe2
傳	zoe2
染	zoe2
傳	zoe2
善	zoe6
膳	zoe6
禪	zoe6
纏	zoe6
傳	zoe6
單	zoe6
甘	koe1
泔	koe1
柑	koe1
乾	koe1
干	koe1
肝	koe1
官	koe1
觀	koe1
冠	koe1
疳	koe1
蓋	koe3
感	koe3
敢	koe3
竿	koe3
杆	koe3
桿	koe3
稈	koe3
趕	koe3
管	koe3
館	koe3
貫	koe5
灌	koe5
罐	koe5
冠	koe5
堪	khoe1
寬	khoe1
看	khoe1
看	khoe5
砍	khoe5
刊	khoe5
侃	khoe5
款	khoe5
岩	ngoe2
巖	ngoe2
岸	ngoe6
歡	hoe1
蝦	hoe1
漢	hoe5
罕	hoe5
含	ghoe2
函	ghoe2
寒	ghoe2
韓	ghoe2
完	ghoe2
丸	ghoe2
玩	ghoe2
豌	ghoe2
汗	ghoe6
換	ghoe6
庵	oe1
安	oe1
鞍	oe1
皖	oe3
碗	oe3
暗	oe5
闇	oe5
按	oe5
案	oe5
捐	cioe1
娟	cioe1
鵑	cioe1
卷	cioe3
捲	cioe3
眷	cioe5
絹	cioe5
鱖	cioe5
圈	chioe1
勸	chioe5
券	chioe5
犬	chioe5
權	jioe2
拳	jioe2
顴	jioe2
倦	jioe6
元	gnioe2
原	gnioe2
源	gnioe2
願	gnioe6
楦	shioe3
圓	yoe2
員	yoe2
袁	yoe2
猿	yoe2
園	yoe2
眩	yoe2
懸	yoe2
緣	yoe2
遠	yoe6
院	yoe6
冤	ioe1
縣	ioe5
怨	ioe5
疤	po1
巴	po1
芭	po1
把	po1
壩	po5
霸	po5
把	po5
怕	pho5
扒	bo2
爬	bo2
耙	bo2
琵	bo2
杷	bo2
巴	bo2
麻	mo2
罵	mo6
馬	mo6
碼	mo6
朵	to3
喌	to5
拿	no1
遮	tso1
蔗	tso1
渣	tso1
榨	tso5
炸	tso5
詐	tso5
叉	tsho1
杈	tsho1
釵	tsho1
錯	tsho1
岔	tsho1
車	tsho1
衩	tsho5
沙	so1
紗	so1
賒	so1
痧	so1
捨	so3
曬	so5
舍	so5
茶	zo2
查	zo2
蛇	zo2
乍	zo6
昨	zo6
社	zo6
射	zo6
瓜	ko1
寡	ko3
卦	ko5
褂	ko5
掛	ko5
挎	kho1
可	kho5
跨	kho5
胯	kho5
瓦	ngo6
花	ho1
化	ho5
蛙	o1
椏	o1
丫	o1
鴉	o1
椏	o1
華	gho2
劃	gho2
划	gho2
啞	o3
亞	o3
廈	o5
話	o5
畫	gho6
下	gho6
夏	gho6
幫	paon1
邦	paon1
榜	paon3
謗	paon3
綁	paon3
滂	phaon1
胖	phaon5
髈	phaon5
旁	baon2
傍	baon2
防	baon2
棒	baon6
忙	maon2
芒	maon2
茫	maon2
網	maon6
望	maon6
忘	maon6
妄	maon6
莽	maon6
黃	faon1
荒	faon1
慌	faon1
方	faon1
芳	faon1
肪	faon1
紡	faon3
仿	faon3
訪	faon3
謊	faon3
放	faon5
況	faon5
房	vaon2
亡	vaon2
望	vaon6
忘	vaon6
妄	vaon6
當	taon1
襠	taon1
擋	taon3
黨	taon3
當	taon5
湯	thaon1
躺	thaon5
倘	thaon5
趟	thaon5
燙	thaon5
堂	daon2
唐	daon2
糖	daon2
塘	daon2
搪	daon2
蕩	daon6
盪	daon6
囊	naon2
郎	laon2
狼	laon2
廊	laon2
螂	laon2
朗	laon6
浪	laon6
㫰	laon6
臧	tsaon1
贓	tsaon1
莊	tsaon1
裝	tsaon1
章	tsaon1
樟	tsaon1
葬	tsaon5
壯	tsaon5
倉	tshaon1
瘡	tshaon1
蒼	tshaon1
窗	tshaon1
闖	tshaon5
創	tshaon5
唱	tshaon5
倡	tshaon5
桑	saon1
喪	saon1
商	saon1
霜	saon1
傷	saon1
雙	saon1
爽	saon3
床	zaon2
牀	zaon2
藏	zaon2
嘗	zaon2
嚐	zaon2
償	zaon2
裳	zaon2
臟	zaon6
狀	zaon6
上	zaon6
尚	zaon6
撞	zaon6
藏	zaon6
剛	kaon1
鋼	kaon1
缸	kaon1
綱	kaon1
崗	kaon1
岡	kaon1
江	kaon1
肛	kaon1
扛	kaon1
豇	kaon1
講	kaon3
港	kaon3
降	kaon5
糠	khaon1
康	khaon1
抗	khaon5
囥	khaon5
慷	khaon5
戇	gaon6
骯	aon1
肮	aon1
絎	ghaon2
行	ghaon2
航	ghaon2
杭	ghaon2
降	ghaon2
項	ghaon6
旺	iaon5
光	kuaon1
廣	kuaon3
眶	khuaon1
筐	khuaon5
礦	khuaon5
況	khuaon5
狂	guaon2
晃	huaon5
汪	uaon1
往	uaon3
枉	uaon3
王	waon2
黃	waon2
皇	waon2
蝗	waon2
旺	waon6
浜	pan1
繃	pan1
迸	pan5
烹	phan1
碰	phan5
朋	ban2
彭	ban2
膨	ban2
棚	ban2
龐	ban2
碰	ban6
甏	ban6
蚌	ban6
盲	man2
咩	man3
孟	man6
猛	man6
橫	van2
橫	van6
打	tan3
蕩	dan6
宕	dan6
趤	dan6
冷	lan6
張	tsan1
章	tsan1
障	tsan1
樟	tsan1
睜	tsan1
爭	tsan1
掌	tsan3
長	tsan3
仗	tsan5
漲	tsan5
帳	tsan5
賬	tsan5
脹	tsan5
撐	tshan1
暢	tshan5
倡	tshan5
廠	tshan5
牚	tshan5
生	san1
牲	san1
甥	san1
笙	san1
商	san1
傷	san1
聲	san1
省	san3
賞	san3
長	zan2
腸	zan2
場	zan2
嘗	zan2
裳	zan2
償	zan2
盛	zan6
上	zan6
尚	zan6
丈	zan6
攘	zan6
壤	zan6
嚷	zan6
讓	zan6
羹	kan1
耕	kan1
庚	kan1
粳	kan1
更	kan1
根	kan1
哽	kan3
梗	kan3
埂	kan3
鯁	kan3
坑	khan1
硬	ngan6
夯	han1
亨	han1
櫻	an1
鸚	an1
行	ghan2
杏	an5
兩	nian6
良	lian2
涼	lian2
量	lian2
糧	lian2
粱	lian2
梁	lian2
樑	lian2
兩	lian6
將	tsian1
漿	tsian1
蔣	tsian3
獎	tsian3
槳	tsian3
醬	tsian5
將	tsian5
槍	tshian1
搶	tshian5
相	sian1
箱	sian1
廂	sian1
襄	sian1
鑲	sian1
想	sian3
鯗	sian3
相	sian5
牆	zian2
薔	zian2
詳	zian2
祥	zian2
象	zian6
橡	zian6
像	zian6
匠	zian6
姜	cian1
薑	cian1
僵	cian1
殭	cian1
疆	cian1
江	cian1
講	cian3
降	cian5
羌	chian1
腔	chian1
𪉨	chian1
嗆	chian5
強	chian5
強	jian2
強	jian6
娘	gnian2
孃	gnian2
仰	gnian3
釀	gnian3
讓	gnian6
香	shian1
鄉	shian1
響	shian3
享	shian3
秧	ian1
央	ian1
殃	ian1
羊	yan2
洋	yan2
楊	yan2
揚	yan2
陽	yan2
烊	yan2
漾	ian5
映	ian5
樣	ian5
養	yan6
癢	yan6
氧	yan6
橫	uan1
奔	pen1
崩	pen1
畚	pen1
本	pen3
撥	pen3
烹	phen1
盆	ben2
朋	ben2
笨	ben6
坌	ben6
門	men2
蚊	men2
聞	men2
盟	men2
燜	men5
悶	men5
問	men6
昏	fen1
婚	fen1
葷	fen1
分	fen1
紛	fen1
芬	fen1
粉	fen3
糞	fen5
奮	fen5
魂	ven2
餛	ven2
文	ven2
紋	ven2
墳	ven2
焚	ven2
聞	ven2
渾	ven6
混	ven6
吻	ven6
憤	ven6
份	ven6
問	ven6
墩	ten1
登	ten1
燈	ten1
蹲	ten1
頓	ten3
等	ten3
凳	ten5
吞	then1
汆	then5
飩	den2
臀	den2
騰	den2
謄	den2
藤	den2
鈍	den6
盾	den6
遁	den6
鄧	den6
能	nen2
嫩	nen6
論	len2
輪	len2
侖	len2
崙	len2
論	len6
針	tsen1
珍	tsen1
真	tsen1
診	tsen1
疹	tsen1
肫	tsen1
增	tsen1
憎	tsen1
曾	tsen1
枕	tsen3
准	tsen3
準	tsen3
鎮	tsen5
振	tsen5
震	tsen5
證	tsen5
症	tsen5
癥	tsen5
村	tshen1
春	tshen1
蠢	tshen1
皴	tshen1
稱	tshen1
趁	tshen5
襯	tshen5
寸	tshen5
逞	tshen5
秤	tshen5
深	sen1
身	sen1
伸	sen1
申	sen1
孫	sen1
僧	sen1
升	sen1
昇	sen1
生	sen1
牲	sen1
聲	sen1
參	sen1
蔘	sen1
沈	sen3
瀋	sen3
嬸	sen3
損	sen3
筍	sen3
榫	sen3
遜	sen5
聖	sen5
沉	zen2
陳	zen2
辰	zen2
晨	zen2
臣	zen2
娠	zen2
塵	zen2
人	zen2
仁	zen2
存	zen2
唇	zen2
脣	zen2
純	zen2
城	zen2
成	zen2
誠	zen2
盛	zen2
呈	zen2
程	zen2
淳	zen2
澄	zen2
承	zen2
丞	zen2
乘	zen2
繩	zen2
層	zen2
曾	zen2
甚	zen6
任	zen6
妊	zen6
紉	zen6
陣	zen6
慎	zen6
腎	zen6
忍	zen6
刃	zen6
認	zen6
順	zen6
潤	zen6
閏	zen6
剩	zen6
鄭	zen6
根	ken1
跟	ken1
更	ken1
耕	ken1
今	ken1
耿	ken3
更	ken5
肯	khen5
懇	khen5
亨	hen1
脝	hen1
很	hen3
擤	hen5
恩	en1
恒	ghen2
恆	ghen2
衡	ghen2
恨	ghen6
彬	pin1
賓	pin1
殯	pin1
鬢	pin1
冰	pin1
兵	pin1
丙	pin3
餅	pin3
柄	pin5
摒	pin5
拼	phin1
姘	phin1
品	phin5
聘	phin5
貧	bin2
頻	bin2
憑	bin2
平	bin2
評	bin2
萍	bin2
屏	bin2
病	bin6
並	bin6
名	min2
明	min2
鳴	min2
民	min2
閩	min3
敏	min3
皿	min3
冥	min3
抿	min6
命	min6
憫	min6
閔	min6
丁	tin1
叮	tin1
盯	tin1
釘	tin1
頂	tin3
鼎	tin3
訂	tin5
釘	tin5
濎	tin5
聽	thin1
汀	thin1
廳	thin1
聽	thin5
艇	thin5
挺	thin5
亭	din2
停	din2
廷	din2
庭	din2
蜓	din2
定	din6
拎	lin1
林	lin2
淋	lin2
臨	lin2
鄰	lin2
鱗	lin2
陵	lin2
凌	lin2
淩	lin2
菱	lin2
靈	lin2
鈴	lin2
伶	lin2
零	lin2
領	lin6
嶺	lin6
齡	lin6
令	lin6
另	lin6
津	tsin1
晶	tsin1
精	tsin1
睛	tsin1
腈	tsin1
井	tsin3
浸	tsin5
進	tsin5
晉	tsin5
俊	tsin5
侵	tshin1
親	tshin1
清	tshin1
蜻	tshin1
青	tshin1
請	tshin5
寢	tshin5
心	sin1
辛	sin1
新	sin1
薪	sin1
星	sin1
腥	sin1
詢	sin1
醒	sin3
省	sin3
信	sin5
迅	sin5
訊	sin5
尋	zin2
秦	zin2
旬	zin2
循	zin2
巡	zin2
晴	zin2
情	zin2
盡	zin6
靜	zin6
淨	zin6
蕈	zin6
殉	zin6
今	cin1
金	cin1
斤	cin1
襟	cin1
巾	cin1
筋	cin1
均	cin1
鈞	cin1
菌	cin1
君	cin1
軍	cin1
京	cin1
經	cin1
莖	cin1
錦	cin3
緊	cin3
謹	cin3
槿	cin3
景	cin3
頸	cin3
禁	cin5
敬	cin5
竟	cin5
鏡	cin5
境	cin5
警	cin5
欽	chin1
輕	chin1
慶	chin5
傾	chin5
頃	chin5
撳	chin5
琴	jin2
擒	jin2
禽	jin2
勤	jin2
芹	jin2
群	jin2
羣	jin2
裙	jin2
鯨	jin2
瓊	jin2
近	jin6
勁	jin6
競	jin6
郡	jin6
僅	jin6
人	gnin2
任	gnin2
仁	gnin2
吟	gnin2
銀	gnin2
凝	gnin2
迎	gnin2
寧	gnin2
壬	gnin2
韌	gnin6
認	gnin6
忍	gnin6
寧	gnin6
欣	shin1
熏	shin1
薰	shin1
燻	shin1
勳	shin1
興	shin1
訓	shin5
興	shin5
杏	shin5
音	in1
陰	in1
蔭	in1
廕	in1
因	in1
姻	in1
殷	in1
應	in1
鷹	in1
蠅	in1
英	in1
嬰	in1
纓	in1
櫻	in1
鸚	in1
勻	yin2
雲	yin2
云	yin2
淫	yin2
行	yin2
寅	yin2
盈	yin2
贏	yin2
形	yin2
刑	yin2
型	yin2
營	yin2
飲	in3
隱	in3
允	in3
尹	in3
影	in3
瀴	in5
印	in5
孕	in5
窨	in5
隱	in5
應	in5
引	yin6
韻	yin6
運	yin6
暈	yin6
熨	yin6
幸	yin6
倖	yin6
滾	kuen3
棍	kuen5
昆	khuen1
坤	khuen1
困	khuen5
捆	khuen5
睏	khuen5
溫	uen1
瘟	uen1
穩	uen3
幫	pon1
蹦	pon5
捧	phon5
蓬	bon2
篷	bon2
縫	bon2
棒	bon6
懵	mon1
蒙	mon2
忙	mon2
芒	mon2
夢	mon6
網	mon6
望	mon6
忘	mon6
莽	mon6
風	fon1
瘋	fon1
豐	fon1
丰	fon1
諷	fon1
封	fon1
蜂	fon1
蜂	fon1
鋒	fon1
東	ton1
冬	ton1
懂	ton3
董	ton3
凍	ton5
棟	ton5
通	thon1
痛	thon5
捅	thon5
統	thon5
同	don2
銅	don2
桐	don2
筒	don2
童	don2
動	don6
洞	don6
桶	don6
弄	non5
弄	non6
龍	lon2
聾	lon2
農	lon2
膿	lon2
籠	lon2
隆	lon2
弄	lon5
攏	lon6
壟	lon6
隴	lon6
弄	lon6
宗	tson1
棕	tson1
中	tson1
忠	tson1
鍾	tson1
鐘	tson1
盅	tson1
蹤	tson1
總	tson3
腫	tson3
種	tson3
眾	tson5
衆	tson5
粽	tson5
糉	tson5
種	tson5
中	tson5
聰	tshon1
蔥	tshon1
匆	tshon1
囪	tshon1
充	tshon1
沖	tshon1
衝	tshon1
衝	tshon5
踵	tshon5
松	son1
鬆	son1
嵩	son1
送	son5
宋	son5
蟲	zon2
崇	zon2
從	zon2
叢	zon2
戎	zon2
茸	zon2
頌	zon6
仲	zon6
誦	zon6
訟	zon6
工	kon1
公	kon1
功	kon1
攻	kon1
恭	kon1
供	kon1
肛	kon1
汞	kon3
拱	kon3
鞏	kon3
貢	kon5
空	khon1
空	khon5
孔	khon5
控	khon5
恐	khon5
共	gon6
烘	hon1
轟	hon1
捧	hon3
翁	on1
紅	ghon2
洪	ghon2
鴻	ghon2
虹	ghon2
馮	ghon2
逢	ghon2
縫	ghon2
宏	ghon2
鳳	ghon6
奉	ghon6
俸	ghon6
縫	ghon6
弓	cion1
窘	cion5
窮	jion2
濃	gnion2
絨	gnion2
胸	shion1
凶	shion1
兇	shion1
兄	shion1
匈	shion1
洶	shion1
永	ion3
擁	ion3
甬	ion3
勇	ion3
臃	ion3
用	ion5
壅	ion5
容	yon2
庸	yon2
熊	yon2
雄	yon2
融	yon2
榮	yon2
營	yon2
螢	yon2
泳	yon6
詠	yon6
百	paq7
柏	paq7
伯	paq7
掰	paq7
檗	paq7
拍	phaq7
珀	phaq7
魄	phaq7
𤖼	phaq7
拔	baq8
白	baq8
帛	baq8
襪	maq8
麥	maq8
脈	maq8
陌	maq8
媽	maq8
發	huaq7
髮	huaq7
法	huaq7
豁	huaq7
劃	waq8
嗒	taq7
搭	taq7
塔	thaq7
塌	thaq7
榻	thaq7
獺	thaq7
踏	daq8
達	daq8
捺	naq8
臘	laq8
蠟	laq8
辣	laq8
瘌	laq8
扎	tsaq7
紮	tsaq7
劄	tsaq7
著	tsaq7
著	tsaq7
酌	tsaq7
隻	tsaq7
摘	tsaq7
插	tshaq7
擦	tshaq7
察	tshaq7
拆	tshaq7
策	tshaq7
冊	tshaq7
赤	tshaq7
斥	tshaq7
尺	tshaq7
㿭	tshaq7
薩	saq7
殺	saq7
柵	saq7
閘	zaq8
煠	zaq8
鍘	zaq8
芍	zaq8
若	zaq8
石	zaq8
弱	zaq8
澤	zaq8
宅	zaq8
射	zaq8
著	zaq8
夾	kaq7
甲	kaq7
格	kaq7
隔	kaq7
客	khaq7
掐	khaq7
軋	gaq8
額	ngaq8
赫	haq7
嚇	haq7
鴨	aq7
押	aq7
壓	aq7
盒	ghaq8
狹	ghaq8
匣	ghaq8
略	liaq8
掠	liaq8
獵	liaq8
爵	tsiaq7
雀	tshaq7
削	siaq7
嚼	ziaq8
腳	ciaq7
甲	ciaq7
卻	tshiaq7
怯	tshiaq7
恰	tshiaq7
皵	tshiaq7
瘧	gniaq8
虐	gniaq8
捏	gniaq8
轄	shiaq7
約	iaq7
協	yaq8
俠	yaq8
藥	yaq8
葯	yaq8
鑰	yaq8
躍	yaq8
刮	kuaq7
颳	kuaq7
括	kuaq7
摑	kuaq7
挖	uaq7
滑	waq8
猾	waq8
伐	waq8
乏	waq8
筏	waq8
罰	waq8
劃	waq8
撥	peq7
不	peq7
缽	peq7
鉢	peq7
潑	pheq7
迫	pheq7
拔	beq8
勃	beq8
荸	beq8
鼻	beq8
挬	beq8
末	meq8
沫	meq8
襪	meq8
墨	meq8
默	meq8
物	meq8
沒	meq8
拂	feq7
弗	feq7
活	veq8
或	veq8
惑	veq8
佛	veq8
得	teq7
德	teq7
瘩	teq7
忒	theq7
搨	theq7
𤄥	theq7
突	deq8
特	deq8
呢	neq8
勒	leq8
肋	leq8
汁	tseq7
執	tseq7
質	tseq7
則	tseq7
側	tseq7
責	tseq7
窄	tseq7
職	tseq7
織	tseq7
仄	tseq7
出	tsheq7
齣	tsheq7
測	tsheq7
黢	tsheq7
濕	seq7
溼	seq7
失	seq7
瑟	seq7
虱	seq7
蝨	seq7
室	seq7
塞	seq7
色	seq7
識	seq7
式	seq7
飾	seq7
適	seq7
釋	seq7
十	zeq8
什	zeq8
拾	zeq8
入	zeq8
實	zeq8
侄	zeq8
秩	zeq8
日	zeq8
術	zeq8
述	zeq8
賊	zeq8
直	zeq8
植	zeq8
值	zeq8
殖	zeq8
澤	zeq8
擇	zeq8
蟄	zeq8
食	zeq8
鴿	keq7
蛤	keq7
割	keq7
葛	keq7
革	keq7
格	keq7
疙	keq7
箇	keq7
瞌	kheq7
磕	kheq7
渴	kheq7
刻	kheq7
克	kheq7
剋	kheq7
咳	kheq7
搿	geq8
个	geq8
杌	ngeq8
核	ngeq8
齾	ngeq8
喝	heq7
黑	heq7
瞎	heq7
乞	chieq7
喫	chieq7
吃	chieq7
筷	khueq7
撥	poeq7
潑	phoeq7
誖	boeq8
𢨋	boeq8
沒	moeq8
忽	foeq7
答	toeq7
掇	toeq7
脫	thoeq7
奪	doeq8
疊	doeq8
納	noeq8
囡	noeq8
捋	loeq8
亂	loeq8
折	tsoeq7
哲	tsoeq7
摺	tsoeq7
浙	tsoeq7
卒	tsoeq7
徹	tshoeq7
撤	tshoeq7
撮	tshoeq7
攝	soeq7
設	soeq7
刷	soeq7
說	soeq7
率	soeq7
糝	soeq7
雜	zoeq8
涉	zoeq8
舌	zoeq8
折	zoeq8
骨	koeq7
國	koeq7
佮	koeq7
渴	khoeq7
闊	khoeq7
𩑦	uoeq7
合	woeq8
猢	woeq8
核	woeq8
或	woeq8
惑	woeq8
物	woeq8
厥	cioeq7
缺	chioeq7
屈	chioeq7
掘	jioeq8
倔	jioeq8
月	gnioeq8
血	shioeq7
噱	shioeq7
越	yoeq8
閱	yoeq8
悅	yoeq8
曰	yoeq8
粵	yoeq8
域	yoeq8
穴	yoeq8
役	yoeq8
疫	yoeq8
月	yoeq8
博	poq7
剝	poq7
八	poq7
駁	poq7
卜	poq7
朴	phoq7
撲	phoq7
璞	phoq7
泊	boq8
僕	boq8
蔔	boq8
薄	boq8
摸	moq8
膜	moq8
莫	moq8
寞	moq8
木	moq8
沐	moq8
目	moq8
穆	moq8
牧	moq8
霍	foq7
寣	foq7
福	foq7
幅	foq7
蝠	foq7
腹	foq7
複	foq7
鑊	voq8
獲	voq8
穫	voq8
服	voq8
伏	voq8
縛	voq8
學	voq8
篤	toq7
督	toq7
厾	toq7
啄	toq7
𧰵	toq7
沰	toq7
托	thoq7
託	thoq7
禿	thoq7
鐸	doq8
踱	doq8
獨	doq8
讀	doq8
牘	doq8
毒	doq8
諾	noq8
蹗	loq8
漉	loq8
盝	loq8
落	loq8
烙	loq8
駱	loq8
斫	tsoq7
作	tsoq7
桌	tsoq7
卓	tsoq7
琢	tsoq7
瘃	tsoq7
竹	tsoq7
筑	tsoq7
築	tsoq7
祝	tsoq7
粥	tsoq7
燭	tsoq7
囑	tsoq7
足	tsoq7
捉	tsoq7
戳	tshoq7
觸	tshoq7
促	tshoq7
畜	tshoq7
索	soq7
塑	soq7
朔	soq7
嗍	soq7
速	soq7
肅	soq7
夙	soq7
縮	soq7
宿	soq7
叔	soq7
粟	soq7
鐲	zoq8
鑿	zoq8
族	zoq8
淑	zoq8
熟	zoq8
蜀	zoq8
屬	zoq8
俗	zoq8
續	zoq8
昨	zoq8
嘓	koq7
各	koq7
閣	koq7
擱	koq7
郭	koq7
谷	koq7
穀	koq7
角	koq7
廓	khoq7
擴	khoq7
殼	khoq7
哭	khoq7
酷	khoq7
窟	khoq7
鶴	ngoq8
鄂	ngoq8
鱷	ngoq8
嶽	ngoq8
獄	ngoq8
惡	oq7
噁	oq7
握	oq7
齷	oq7
屋	oq7
沃	oq7
菊	cioq7
曲	chioq7
麯	chioq7
蛐	chioq7
局	jioq8
侷	jioq8
肉	gnioq8
搙	gnioq8
玉	gnioq8
獄	gnioq8
褥	gnioq8
縟	gnioq8
蓄	shioq7
旭	shioq7
畜	shioq7
鬱	ioq7
郁	ioq7
欲	yoq8
慾	yoq8
浴	yoq8
學	yoq8
樂	yoq8
筆	piq7
潷	piq7
畢	piq7
必	piq7
碧	piq7
壁	piq7
癟	piq7
鱉	piq7
煏	piq7
匹	phiq7
撇	phiq7
僻	phiq7
辟	phiq7
闢	phiq7
劈	phiq7
霹	phiq7
別	biq8
弼	biq8
鼻	biq8
滅	miq8
搣	miq8
蜜	miq8
密	miq8
覓	miq8
篾	miq8
跌	tiq7
扚	tiq7
的	tiq7
踢	thiq7
剔	thiq7
鐵	thiq7
貼	thiq7
帖	thiq7
疊	diq8
碟	diq8
蝶	diq8
諜	diq8
牒	diq8
迭	diq8
糴	diq8
立	liq8
粒	liq8
列	liq8
烈	liq8
劣	liq8
律	liq8
率	liq8
捩	liq8
接	tsiq7
節	tsiq7
即	tsiq7
積	tsiq7
跡	tsiq7
蹟	tsiq7
脊	tsiq7
績	tsiq7
七	tshiq7
妾	tshiq7
切	tshiq7
戚	tshiq7
慼	tshiq7
鏚	tshiq7
漆	tshiq7
輯	tshiq7
緝	tshiq7
薛	siq7
泄	siq7
屑	siq7
雪	siq7
息	siq7
熄	siq7
媳	siq7
惜	siq7
昔	siq7
錫	siq7
恤	siq7
膝	siq7
戌	siq7
析	siq7
悉	siq7
習	ziq8
集	ziq8
捷	ziq8
襲	ziq8
絕	ziq8
截	ziq8
籍	ziq8
藉	ziq8
席	ziq8
蓆	ziq8
夕	ziq8
寂	ziq8
劫	ciq7
急	ciq7
揭	ciq7
級	ciq7
給	ciq7
結	ciq7
潔	ciq7
吉	ciq7
擊	ciq7
激	ciq7
搛	ciq7
䥛	ciq7
杰	jiq8
傑	jiq8
竭	jiq8
極	jiq8
劇	jiq8
及	jiq8
屐	jiq8
熱	gniq8
孽	gniq8
日	gniq8
逆	gniq8
吸	shiq7
歇	shiq7
蠍	shiq7
隙	shiq7
脅	shiq7
邑	iq7
揖	iq7
乙	iq7
一	iq7
抑	iq7
噎	iq7
益	iq7
靨	iq7
葉	yiq8
翼	yiq8
亦	yiq8
易	yiq8
譯	yiq8
逸	yiq8
掖	yiq8
拽	yiq8
兒	er2
而	er2
二	er5
耳	er6
爾	er6
姆	m1
嘸	m1
畝	m6
母	m6
唔	ng1
魚	ng2
吳	ng2
兒	ng2
五	ng6
伍	ng6
午	ng6
我	ng6

