﻿# Rime dictionary
# encoding: utf-8
#
# Gvaizauvan - 貴州韻（貴城音）
#
# 基本字庫來自黃格凡、黃勉興前輩的《貴港話同音字彙》：http://t.cn/RY6rhjW
# 詞庫係本人蒐集整理:https://zhuanlan.zhihu.com/p/27090621
# 2017.08.29~2017.11.24：基本碼表錄入完成。
# 2017.11.29：更改部分字拼寫錯誤，並增補部分缺字。
# 2017.11.30：更改部分字拼寫錯誤，並增補部分缺字。

---
name: gvaizauvan
version: ""
sort: by_weight
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
...

#單字
屄	bi
嘀	di
指	di	99%
哩	li
知	zi	99%
支	zi
脂	zi
之	zi	99%
枝	zi
芝	zi
肢	zi
蜘	zi
吱	zi
梔	zi
旨	zi
詣	zi
止	zi
址	zi
芷	zi
趾	zi
酯	zi
祗	zi
只	zi	99%
紙	zi	99%
祇	zi
姊	zi
指	zi
置	zi	99%
至	zi	99%
志	zi	99%
誌	zi
痣	zi
致	zi	99%
緻	zi	99%
智	zi	99%
𥏾	zi
摯	zi
秩	zi
桎	zi
幟	zi
帙	zi
治	zi	99%
着	zi
痔	zi
癡	ci
笞	ci
蚩	ci
嗤	ci
眵	ci
鴟	ci
螭	ci
魑	ci
車	ci	10%
遲	ci
池	ci	99%
詞	ci	99%
馳	ci
持	ci	99%
弛	ci
墀	ci
齒	ci	99%
始	ci
恥	ci
矢	ci
侈	ci
雉	ci
恃	ci	99%
似	ci
姒	ci
㚶	ci
稚	ci
茨	ci
慈	ci
翅	ci	99%
廁	ci	99%
厠	ci
𨕟	ci
兒	nji
而	nji
疑	nji
嶷	nji
宜	nji
霓	nji
鯢	nji
儀	nji
誼	nji	99%
𧧼	nji
𧨏	nji
竩	nji
睨	nji
耳	nji	99%
議	nji	99%
洱	nji
爾	nji	99%
邇	nji
餌	nji
擬	nji
二	nji	99%
義	nji	99%
貳	nji
詩	si
施	si
屍	si
佘	si
時	si
蒔	si
豕	si
匙	si
屎	si	99%
市	si	99%
是	si	99%
試	si	99%
視	si	99%
示	si	99%
誓	si
嗜	si
侍	si
氏	si
豉	si
逝	si
筮	si
噬	si
舐	si
𣆞	si
昰	si
𣊒	si
徥	si
嘻	hi
起	hi
爺	ji
亦	ji
矣	ji
咦	ji
肄	ji

玻	bu
波	bu	99%
菠	bu
啵	bu
噃	bu
簸	bu
播	bu
鄱	bu
糐	bu	69%
餺	bu
餑	bu
𥹸	bu
𥹖	bu
坡	pu
叵	pu
婆	pu	99%
菩	pu
頗	pu	99%
破	pu
摩	mu
魔	mu
摸	mu
麼	mu	99%
仫	mu
饃	mu
嬤	mu
跛	mu
蘑	mu	99%
臥	mu	99%
敷	fu
夫	fu	99%
麩	fu
膚	fu	99%
孵	fu
枯	fu	99%
孚	fu
俘	fu
伕	fu
符	fu
芙	fu
無	fu	89%
无	fu
鳧	fu
苻	fu
傅	fu	99%
虎	fu	99%
乕	fu
傂	fu
虝	fu
𧇂	fu
𪊖	fu
苦	fu	99%
府	fu	99%
腑	fu
俯	fu
斧	fu
火	fu	99%
伙	fu	99%
夥	fu	99%
滸	fu
唬	fu
琥	fu
撫	fu
釜	fu
輔	fu
夫	fu	99%
婦	fu
賦	fu
付	fu	99%
富	fu	89%
副	fu	89%
咐	fu
訃	fu
戽	fu
庫	fu	89%
褲	fu
課	fu
貨	fu	79%
負	fu	89%
附	fu	89%
腐	fu
赴	fu
駙	fu
嫵	fu
扶	fu	79%
嗚	vu
鎢	vu
塢	vu
鄔	vu
蝸	vu
渦	vu
斡	vu
烏	vu
窩	vu	99%
呼	vu
嘑	vu
𠻢	vu
𠰗	vu
滹	vu
科	vu	99%
蝌	vu
乎	vu	99%
滹	vu
倭	vu
蝴	vu
糊	vu
湖	vu	99%
狐	vu
壺	vu
壷	vu
𠻭	vu
胡	vu	99%
鬍	vu	99%
和	vu	99%
禾	vu
猢	vu
葫	vu
滬	vu
扈	vu
怙	vu
戶	vu	99%
禍	vu
汙	vu	99%
汚	vu
𣽏	vu
惡	vu	99%
互	vu
護	vu	99%
芋	vu	99%
多	du
哆	du
馱	du
佗	tu
拖	tu	99%
駝	tu
馱	tu
鴕	tu
陀	tu
挪	nu
攞	nu
囉	lu
羅	lu	99%
鑼	lu
蘿	lu
籮	lu
邏	lu	99%
裸	lu
倮	lu
攞	lu	99%
左	zu
佐	zu
阻	zu	99%
助	zu	99%
初	cu
鋤	cu
鉏	cu
耡	cu
䶥	cu
雛	cu
芻	cu
楚	cu	99%
礎	cu
錯	cu
挫	cu
銼	cu
梭	su
蔬	su
疏	su
梳	su
蓑	su
唆	su
嗦	su
娑	su
所	slu
傻	slu
姑	gu
辜	gu
孤	gu
鍋	gu
鐹	gu
鈛	gu
𩰭	gu
鈷	gu
钴	gu
咕	gu
沽	gu
酤	gu
蛄	gu
鴣	gu
菰	gu
菇	gu
估	gu	99%
古	gu	99%
焽	gu
焸	gu
股	gu
鼓	gu
臌	gu
牯	gu
蠱	gu
轂	gu
果	gu	99%
裹	gu
顆	gu
棵	gu
固	gu
賈	gu
故	gu	99%
顧	gu
雇	gu
過	gu	99%
涸	gu
葫	gu
瓠	gu
窠	ku
可	ku
鵝	ngu
俄	ngu
蛾	ngu
娥	ngu
莪	ngu
我	ngu
餓	ngu
訛	ngu
呵	hu
𧬱	hu
河	hu
何	hu
荷	hu
賀	hu
哥	gvu
歌	gvu
戈	gvu
箇	gvu	80%
個	gvu	80%
嗰	gvu	80%
箍	kvu
跍	kvu
吁	ju
屙	u
婀	u
苛	u
柯	u
軻	u
疴	u
萵	u
阿	u
啊	u	80%
哦	u	80%

指	dyu
猪	zyu
豬	zyu
珠	zyu
朱	zyu
蛛	zyu
諸	zyu
株	zyu
誅	zyu
茱	zyu
銖	zyu
硃	zyu
主	zyu
煮	zyu
渚	zyu
陼	zyu
鑄	zyu
注	zyu	80%
註	zyu	80%
蛀	zyu
著	zyu
炷	zyu
住	zyu	90%
箸	zyu	80%
駐	zyu
𪐴	zyu
丶	zyu
除	cyu
廚	cyu
㕑	cyu	8%
處	cyu
処	cyu
处	cyu
緒	cyu
儲	cyu
柱	cyu	80%
褚	cyu
拄	cyu	80%
苎	cyu
伫	cyu
貯	cyu
魚	njyu
愚	njyu
娛	njyu
虞	njyu
漁	njyu
語	njyu
乳	njyu
遇	njyu
寓	njyu
禦	njyu
馭	njyu
隅	njyu
堣	njyu
禺	njyu
齬	njyu
鋙	njyu
𪘚	njyu
𦥉	njyu
書	syu
舒	syu
輸	syu
樞	syu
抒	syu
紓	syu
姝	syu
殊	syu
薯	syu
如	syu
茹	syu
蜍	syu
匙	syu
鼠	syu
黍	syu
暑	syu
汝	syu
𡈴	syu
儒	syu
恕	syu
署	syu
戍	syu
庶	syu
庻	syu
謶	syu
𤈲	syu
𠦜	syu
𠪌	syu
𠩽	syu
𠪛	syu
曙	syu
樹	syu
豎	syu
孺	syu

吧	ba
嗎	ma
嘛	ma
毋	ma
㖼	ma
冇	ma
嘩	va
啦	la
喳	za
廿	nja
嗐	ha
哈	ha
呀	ja
啊	a
阿	a
喂	veoi
㨃	deoi
𥇜	deoi
女	neoi
驢	leoi	50%
裏	leoi	80%
呂	leoi	80%
侶	leoi
旅	leoi
閭	leoi
櫚	leoi
鋁	leoi
履	leoi
縷	leoi
𥆻	leoi
慮	leoi	80%
濾	leoi
勮	leoi
聚	zeoi
齟	zeoi
𪗱	zeoi
䶥	zeoi
蛆	ceoi
趨	ceoi
徐	ceoi
取	ceoi
娶	ceoi
齲	ceoi
敘	ceoi
序	ceoi
趣	ceoi
須	sleoi
需	sleoi
胥	sleoi
綏	sleoi
賜	sleoi
嗉	sleoi
絮	sleoi
居	geoi
凥	geoi
車	geoi
舉	geoi
挙	geoi
矩	geoi
莒	geoi
句	geoi
據	geoi
鋸	geoi
倨	geoi
踞	geoi
具	geoi	80%
懼	geoi
愳	geoi
𢡔	geoi
颶	geoi
愳	geoi
瞿	geoi
鴝	geoi
鸜	geoi
𪃙	geoi
驅	keoi
軀	keoi
嶇	keoi
拘	keoi	80%
駒	keoi
劬	keoi
衢	keoi
忂	keoi
祛	keoi
區	keoi	80%
貙	keoi
渠	keoi
佢	keoi	99%
巨	keoi	80%
詎	keoi
遽	keoi
勮	keoi
𩿝	keoi
𪀏	keoi
距	keoi	80%
拒	keoi	80%
炬	keoi
苣	keoi
去	keoi	99%
墟	heoi
虛	heoi
噓	heoi
余	heoi
餘	heoi
輿	heoi
兪	heoi
俞	heoi	88%
榆	heoi
楡	heoi
崳	heoi
嶼	heoi
庾	heoi	50%
許	heoi
栩	heoi
與	heoi
雨	heoi	99%
禹	heoi
羽	heoi	80%
予	heoi
宇	heoi	80%
臾	heoi
諛	heoi
去	heoi	9%
喣	heoi
欨	heoi
𤋗	heoi
於	eoi
竽	eoi
于	eoi
淤	eoi
瘀	eoi
迂	eoi
迃	eoi
紆	eoi
䊸	eoi
裕	eoi
喻	eoi
預	eoi
豫	eoi
譽	eoi
盂	eoi	80%
愉	eoi
渝	eoi
瑜	eoi	80%
愈	eoi
逾	eoi	80%
諭	eoi	80%

樖	peo
𦝦	deo
朵	deo
躲	deo
剁	deo
惰	deo
墮	deo
橢	deo
㨊	deo
唾	teo
砣	teo
妥	teo
捼	neo
糯	neo
懦	neo
螺	leo
騾	leo
瘰	leo
腡	leo
𠼱	leo
座	ceo
搋	ceo
坐	ceo
鎖	sleo
瑣	sleo
嗩	sleo
塊	keo
靴	heo
噱	heo
吙	heo
㗾	heo
爸	bo
疤	bo
峇	bo
粑	bo
芭	bo
笆	bo
巴	bo
葩	bo
吧	bo	80%
把	bo	80%
靶	bo
霸	bo
垻	bo
壩	bo
罷	bo
葩	po
爬	po
耙	po
扒	po
掱	po
琶	po
杷	po
巴	po
怕	po	80%
媽	mo
孖	mo
麻	mo
嘛	mo
馬	mo
碼	mo
蕒	mo
螞	mo
獁	mo
瑪	mo
罵	mo
花	vo
哇	vo
喎	vo
娃	vo
蛙	vo
窪	vo
華	vo
鏵	vo
驊	vo
化	vo	100%
畫	vo	90%
話	vo	100%
搲	vo	90%
譮	vo
打	do
他	to
她	to
牠	to
祂	to
怹	to
它	to
它	to
娜	no
𪐀	no
拿	no
那	no	80%
哪	no	80%
𮖍	no
乸	no
𢲡	no
喇	lo
瘌	lo
旯	lo
咋	zo
揸	zo
查	zo
喳	zo
楂	zo
柤	zo
樝	zo
𣙁	zo
𣕈	zo
䶥	zo
吒	zo
痄	zo
㾴	zo
炸	zo
榨	zo
诈	zo
蚱	zo
咤	zo
咱	zo
叉	co
杈	co
衩	co
汊	co
差	co
查	co
䶥	co
茶	co
搽	co
岔	co
詫	co
奼	co
姹	co
仛	co
𠇔	co
掗	njo
摣	njo
廿	njo
嗄	njo
渣	njo	80%
挜	njo
揸	njo
𠵝	njo
𮐍	njo
𣲨	njo
沙	so
紗	so
痧	so
莎	so
䔋	so
裟	so
鯊	so
砂	so
耍	so	99%
洒	so
卅	slo
家	go
傢	go
加	go	90%
嘉	go
枷	go
笳	go
痂	go
袈	go
咖	go
假	go	90%
賈	go
稼	go
𦹜	go
𥝿	go
𮇒	go
嫁	go	80%
架	go	80%
駕	go
價	go	80%
卡	ko
姱	ko
荂	ko
咵	ko
𡀵	ko
𫪖	ko
垮	ko
咖	ko
跨	ko
枒	ngo
牙	ngo
芽	ngo
蚜	ngo
衙	ngo
訝	ngo
伢	ngo
瓦	ngo
雅	ngo
閕	ngo
蝦	ho
哈	ho
瘕	ho
𢩹	ho
霞	ho
遐	ho
瑕	ho
暇	ho
下	ho
罅	ho
𥕕	ho
呼	ho
嚇	ho
鏬	ho
鎼	ho
𦉄	ho
卡	ho
廈	ho
夏	ho
瓜	gvo
寡	gvo
剮	gvo
掛	gvo
褂	gvo
卦	gvo
誇	kvo
夸	kvo
姱	kvo
荂	kvo
咵	kvo
𡀵	kvo
𫪖	kvo
耙	kvo
下	jo
婭	jo
鴉	o
鵶	o
丫	o
啞	o
亞	o	90%
婭	o

啤	be
唄	be
啤	pe
咩	me
孖	me
𭑫	me
乜	me
孭	me	60%
射	fe
爹	de
嗲	de
𭏔	de
𪦕	de
爹	te
捏	ne
奶	ne
𢆡	ne
脌	ne
呢	ne
些	sle
寫	sle
瀉	sle
卸	sle
遮	ze
嗻	ze
𧫽	ze
𧭧	ze
姐	ze
姊	ze
者	ze	60%
赭	ze
這	ze	70%
借	ze	60%
藉	ze
蔗	ze	60%
鷓	ze
謝	ze	90%
榭	ze
毑	ze
車	ce	90%
奢	ce
奓	ce
偧	ce
誃	ce
邪	ce
斜	ce	90%
且	ce	90%
扯	ce	90%
趄	ce
笡	ce
惹	nje
嘢	nje
賖	se
蛇	se
虵	se
佘	se
捨	se
社	se
舍	se
赦	se
猞	se
騇	se
射	se
畬	se
佘	se
麝	se
卌	se
𠦜	se
刉	ge
茄	ke
嘻	he
剮	gve
瘸	kve
耶	je
椰	je
爺	je
吔	je
也	je
𠃒	je
野	je
夜	je
亱	je
𡖍	je
𠙑	je
𠙇	je

跛	bai
㗑	bai
裨	bai
閉	bai
幣	bai
斃	bai
弊	bai
批	pai
砒	pai
蔽	pai
𠜱	pai
爢	mai
劘	mai
咪	mai
迷	mai
米	mai
謎	mai
醚	mai
媯	fai
嬀	fai
威	vai
揻	vai
煨	vai
媁	vai
灰	vai
輝	vai
揮	vai
恢	vai
暉	vai
徽	vai
詼	vai
麾	vai
唯	vai
維	vai
惟	vai
帷	vai
圍	vai
韋	vai
葦	vai
違	vai
爲	vai	90%
為	vai
回	vai	90%
囘	vai
迴	vai
廻	vai
逥	vai
囬	vai
茴	vai
蛔	vai
淮	vai
毀	vai
燬	vai
委	vai	90%
萎	vai
痿	vai
諉	vai
逶	vai
悔	vai
誨	vai
賄	vai
衛	vai	90%
偉	vai	90%
緯	vai
韙	vai
畏	vai	90%
餵	vai	80%
蕙	vai
慧	vai
惠	vai
僡	vai
𦻇	vai
𢡘	vai
𢞯	vai
恵	vai
𠅤	vai
鏸	vai
鈗	vai
㥣	vai
𢞨	vai
卉	vai
𠦄	vai
芔	vai
蔚	vai
慰	vai
尉	vai
彗	vai
猥	vai
穢	vai
位	vai	90%
胃	vai
謂	vai
蝟	vai
猬	vai
渭	vai
罻	vai
𦌍	vai
會	vai	90%
彙	vai	70%
匯	vai	70%
繪	vai	70%
諱	vai	50%
低	dai
偍	dai
媞	dai
底	dai	90%
抵	dai
牴	dai
帝	dai	70%
遞	dai
第	dai	90%
隸	dai
隶	dai
𨽿	dai
𨾀	dai
𥛬	dai
𨽾	dai
棣	dai
逮	dai
迨	dai
弟	dai	80%
梯	tai
銻	tai	10%
題	tai
提	tai
啼	tai
蹄	tai
堤	tai
體	tai
睼	tai
睇	tai
弟	tai	90%
替	tai	90%
涕	tai
剃	tai	60%
蒂	tai
尼	nai
倪	nai
泥	nai
膩	nai
呢	nai
䛏	nai
𠽬	nai
犁	lai
黎	lai
藜	lai
賴	lai
禮	lai
澧	lai
醴	lai
睞	lai
厲	lai
勵	lai
例	lai
麗	lai
𠧥	lai
𠀙	lai
𪋘	lai
婯	lai
𨁸	lai
𦜏	lai
荔	lai
擠	zai
劑	zai
崽	zai
仔	zai
子	zai
祭	zai
猘	zai
𤝼	zai
狾	zai
瘈	zai
痸	zai
際	zai
濟	zai
製	zai
制	zai
掣	zai
滯	zai
妻	cai
淒	cai
棲	cai
齊	cai	90%
臍	cai
薺	cai
砌	cai
師	sai
篩	sai
獅	sai
史	sai
使	sai	90%
駛	sai
士	sai
仕	sai
柿	sai
世	sai	90%
丗	sai
卋	sai
勢	sai	90%
事	sai	90%
西	slai
樨	slai
犀	slai
荽	slai
洗	slai
銑	slai
細	slai
婿	slai
鷄	gai
雞	gai
㚊	gai
㮷	gai
垓	gai	90%
堺	gai
繼	gai
髻	gai
偈	gai	90%
欬	gai	90%
計	gai	90%
罽	gai
猘	gai
㚊	kai
奚	kai
溪	kai	70%
蹊	kai
稽	kai
啓	kai	80%
契	kai	80%
瘈	kai
危	ngai
桅	ngai
蟻	ngai
僞	ngai
魏	ngai
巍	ngai
羿	ngai
藝	ngai
毅	ngai
𣫚	ngai
𡚦	hai
閪	hai
㚊	hai
許	hai
係	hai	90%
繫	hai	80%
系	hai	80%
𢁴	hai
𣫦	hai
𦃟	hai
歸	gvai
龜	gvai
圭	gvai
閨	gvai
皈	gvai
鬼	gvai	80%
軌	gvai
傀	gvai
詭	gvai
宄	gvai
貴	gvai	99%
簋	gvai
匦	gvai
匭	gvai
桂	gvai	80%
瑰	gvai
劊	gvai
癸	gvai
季	gvai	80%
鱖	gvai
潰	gvai
櫃	gvai
跪	gvai	80%
虧	kvai
規	kvai
盔	kvai
魁	kvai
葵	kvai
睽	kvai
奎	kvai
逵	kvai
夔	kvai
馗	kvai
畦	kvai
携	kvai
愧	kvai
饋	kvai
曳	jai
噯	jai
	
擺	boi
拜	boi
㗑	boi
敗	boi
哌	poi
牌	poi
排	poi
徘	poi
稗	poi
髀	poi
派	poi
埋	moi
霾	moi
買	moi
賣	moi
邁	moi
歪	voi
懷	voi
踝	voi
槐	voi
淮	voi
塊	voi
快	voi	99%
壞	voi	80%
歹	doi
戴	doi
帶	doi
殆	doi
大	doi
袋	doi
岱	doi
黛	doi
傣	doi
㑀	doi
胎	toi
苔	toi
擡	toi
臺	toi
檯	toi
跆	toi
怠	toi
待	toi
貸	toi
代	toi	90%
態	toi
太	toi	99%
㑀	toi
汰	toi
泰	toi	80%
傣	toi
釱	toi
奶	noi
乃	noi
耐	noi
奈	noi
鼐	noi
拉	loi
來	loi
萊	loi
琜	loi
崍	loi
攋	loi
癩	loi
㓯	loi	80%
賴	loi	80%
瀨	loi	80%
籟	loi
災	zoi
栽	zoi
齋	zoi
哉	zoi
宰	zoi
再	zoi
載	zoi
債	zoi
猜	coi
釵	coi
揣	coi
搋	coi
差	coi
纔	coi
才	coi
財	coi
材	coi
裁	coi
豺	coi
彩	coi
採	coi
睬	coi
踩	coi
在	coi
扗	coi
菜	coi
蔡	coi
柴	soi
徙	soi
賽	soi
曬	soi
灑	soi
寨	soi
塞	soi
鰓	sloi
腮	sloi
嘥	sloi
璽	sloi
踩	njoi
啋	njoi
𪘬	njoi
嘊	njoi
啀	njoi
𭊑	njoi
𠽎	njoi
街	goi
階	goi
皆	goi
佳	goi
楷	goi
解	goi	80%
介	goi	80%
尬	goi	80%
界	goi
屆	goi
芥	goi
疥	goi
戒	goi
蚧	goi
拐	koi
筷	koi
快	koi
檜	koi
挨	ngoi
埃	ngoi
唉	ngoi
捱	ngoi
崖	ngoi
涯	ngoi
揩	hoi
鞋	hoi
咍	hoi
㾂	hoi
𣢑	hoi
㰝	hoi
蟹	hoi
懈	hoi
械	hoi
諧	hoi
偕	hoi
譮	hoi
㖑	hoi
𢗊	hoi
乖	gvoi
怪	gvoi
挨	oi
矮	oi
隘	oi
欸	oi
	
碑	bei
悲	bei
卑	bei
𤰞	bei
蓖	bei
比	bei
妣	bei
陛	bei
畀	bei	199%
俾	bei
秘	bei
祕	bei
臂	bei
匕	bei
痹	bei
潷	bei
備	bei	80%
被	bei	80%
篦	bei
避	bei
鼻	bei
憊	bei
披	pei
胚	pei
丕	pei
坯	pei
紕	pei
皮	pei	90%
疲	pei
脾	pei
琵	pei
枇	pei
蚍	pei
罴	pei
䯱	pei
𣬾	pei
陂	pei
鄙	pei
彼	pei
痞	pei
裨	pei
被	pei	80%
婢	pei
屁	pei	90%
譬	pei	80%
庇	pei
眯	mei
微	mei
薇	mei
眉	mei
媚	mei
楣	mei
湄	mei
溦	mei
霺	mei
㵟	mei
美	mei	80%
鎂	mei
尾	mei	80%
𢰲	mei
捤	mei
𢱒	mei
謎	mei
沕	mei
未	mei	99%
味	mei
非	fei
菲	fei
飛	fei
妃	fei
緋	fei
扉	fei
霏	fei
肥	fei	80%
淝	fei
匪	fei
斐	fei
肺	fei
廢	fei	90%
沸	fei
痱	fei
狒	fei
吠	fei
喂	vei
地	dei
埊	dei
𨻐	dei
埅	dei
𠏂	dei
嶳	dei
坔	dei
墬	dei
呢	nei
你	nei
璃	lei
哩	lei
喱	lei
剺	lei
離	lei
狸	lei
籬	lei
梨	lei
釐	lei
𣯕	lei
𡪂	lei
𨤭	lei
𨤲	lei
𨤺	lei
𠩺	lei
灕	lei
漓	lei	80%
里	lei	99%
理	lei	99%
鯉	lei
李	lei	99%
娌	lei
利	lei	99%
唎	lei
痢	lei
吏	lei
莉	lei
脷	lei	199%
姿	zei
茲	zei
滋	zei
孜	zei
諮	zei
資	zei
孳	zei
緇	zei
淄	zei
輺	zei
湽	zei
子	zei
籽	zei
仔	zei
紫	zei
姊	zei
梓	zei
訾	zei
秭	zei
寺	zei	199%
自	zei	199%
字	zei	199%
牸	zei
雌	cei
詞	cei	199%
飼	cei
辭	cei
祠	cei
瓷	cei
慈	cei
伺	cei
磁	cei
糍	cei
鶿	cei
茨	cei
此	cei
似	cei
姒	cei
㚶	cei
巳	cei
次	cei
刺	cei
廁	cei	199%
厠	cei
𨕟	cei
思	slei
私	slei
司	slei
絲	slei
撕	slei
斯	slei
嘶	slei
廝	slei
死	slei
四	slei
肂	slei
駟	slei
泗	slei
肆	slei
𦘨	slei
𢑨	slei
是	sei
饑	gei
飢	gei
基	gei
几	gei
機	gei
譏	gei
肌	gei
姬	gei
㚦	gei
箕	gei
紀	gei
幾	gei
己	gei
杞	gei
麂	gei
記	gei
寄	gei
薊	gei
暨	gei
季	gei
計	gei
忌	gei
技	gei
妓	gei
㚻	gei
旡	gei
㒫	gei
𠑶	gei
𠘸	gei
𠑸	gei
𨀶	gei
鰭	gei
期	kei
棋	kei
旗	kei
麒	kei
其	kei	90%
奇	kei
騎	kei
琪	kei
琦	kei
綺	kei
祈	kei
歧	kei
岐	kei
芪	kei
崎	kei
淇	kei
碁	kei
祺	kei
祁	kei
祈	kei
亓	kei
頎	kei
朞	kei
棊	kei
企	kei	90%
徛	kei	90%
既	kei	90%
旣	kei
冀	kei	90%
驥	kei
希	hei
欷	hei
欺	hei
稀	hei
犧	hei
兮	hei
熙	hei
曦	hei
熹	hei
咥	hei
移	hei
姨	hei
遺	hei
夷	hei
沂	hei
彝	hei
頤	hei
飴	hei
怡	hei
貽	hei
胰	hei
痍	hei
喜	hei
囍	hei
起	hei
豈	hei
已	hei
以	hei
戲	hei
器	hei
氣	hei
気	hei
汽	hei
棄	hei
易	hei
肄	hei
衣	ei
依	ei
醫	ei
伊	ei
翳	ei
殪	ei
𣨑	ei
𣩉	ei
瞖	ei
椅	ei
倚	ei
漪	ei
迤	ei
意	ei
薏	ei
噫	ei
懿	ei
異	ei
易	ei
	
杯	bui
盃	bui
背	bui
揹	bui
貝	bui
狽	bui
輩	bui
悖	bui
焙	bui
培	bui
賠	bui
陪	bui
醅	bui
裴	bui
倍	pui
配	pui
佩	pui
沛	pui
霈	pui
妹	mui
枚	mui
梅	mui
黴	mui
霉	mui
媒	mui
煤	mui
酶	mui
玫	mui
莓	mui
脢	mui
每	mui
魅	mui
昧	mui
寐	mui
堆	dui
埻	dui
對	dui	100%
碓	dui
兑	dui
兌	dui
兊	dui
𠫞	dui
隊	dui	100%
队	dui	100%
等	dui
𠏮	dui
推	tui
頹	tui
腿	tui
退	tui
褪	tui
蛻	tui
蜕	tui
內	nui
内	nui
壘	lui
磊	lui
儡	lui
雷	lui
㗊	lui
蕾	lui
擂	lui
鐳	lui
𡤯	lui
嫘	lui
儽	lui
傫	lui
類	lui
屢	lui
累	lui
纍	lui
淚	lui
戾	lui
耒	lui
追	zui
錐	zui
隹	zui
騅	zui
嘴	zui
最	zui
醉	zui
惴	zui
墜	zui
贅	zui
縋	zui
吹	cui
炊	cui
催	cui
摧	cui
崔	cui
鎚	cui
槌	cui
錘	cui
棰	cui
陲	cui
隨	cui
隋	cui
髓	cui
翠	cui
罪	cui
𦋛	cui
脆	cui
瘁	cui
萃	cui
粹	cui
悴	cui
淬	cui
衰	sui
垂	sui
誰	sui
水	sui
瑞	sui
稅	sui
税	sui
帥	sui
帨	sui
說	sui
睡	sui
遂	sui
燧	sui
㒸	sui
煫	sui
㸂	sui
𤑾	sui
𤓫	sui
隧	sui
雖	slui
尿	slui
嵗	slui
歳	slui
𢧁	slui
亗	slui
𡻕	slui
𡻷	slui
𢧡	slui
碎	slui
𤭢	slui
砕	slui
埣	slui
𡉻	slui
繐	slui
𦅵	slui
餒	njui
該	gui	100%
賅	gui
垓	gui
改	gui	100%
蓋	gui	100%
概	gui	100%
慨	gui
溉	gui
丐	gui
鈣	gui
愾	gui
呆	ngui
外	ngui
礙	ngui
硋	ngui
㝵	ngui
艾	ngui
開	hui
孩	hui
海	hui
愷	hui
凱	hui
亥	hui
駭	hui
骸	hui
𡱍	hui
害	hui	90%
銳	jui
鋭	jui
蕊	jui
惢	jui
穗	jui
裔	jui
哀	ui
哎	ui
噯	ui
靄	ui
藹	ui
愛	ui
曖	ui
璦	ui
欸	ui
	
剖	pau
泡	pau
踎	mau
謀	mau
眸	mau
牟	mau
堥	mau
瞀	mau
某	mau	90%
㖼	mau	90%
畝	mau	90%
謬	mau
繆	mau
貿	mau	90%
茂	mau	90%
懋	mau
柕	mau
楙	mau
缶	fau
浮	fau
蜉	fau
否	fau
埠	fau
兜	dau
蔸	dau
篼	dau
斗	dau
抖	dau
蚪	dau
陡	dau
鬥	dau
竇	dau
逗	dau
豆	dau
痘	dau
偷	tau
偸	tau
頭	tau
投	tau
敨	tau
透	tau
䚵	tau
紏	tau
孬	nau
惱	nau
嬲	nau
嫐	nau
𤲶	nau
扭	nau	100%
妞	nau
忸	nau
狃	nau
莥	nau
紐	nau	90%
鈕	nau
靵	nau
淖	nau
褸	lau
褛	lau
縷	lau
流	lau
劉	lau
瀏	lau
留	lau	90%
騮	lau
𤠑	lau
硫	lau
琉	lau
榴	lau
樓	lau	90%
瘤	lau
鋶	lau
婁	lau
摟	lau	90%
髏	lau
僂	lau
柳	lau
栁	lau
嘍	lau
鏤	lau
溜	lau	90%
澑	lau
漏	lau	90%
陋	lau	90%
屚	lau
周	zau
舟	zau
洲	zau
州	zau
鄒	zau
諏	zau
週	zau
銂	zau
緅	zau
酒	zau
久	zau
韭	zau
九	zau	90%
玖	zau
疚	zau
乆	zau
杦	zau
救	zau
咎	zau
咒	zau
晝	zau
紂	zau
奏	zau
驟	zau
縐	zau
胄	zau
袖	zau
舊	zau
就	zau
宙	zau
妯	zau
鷲	zau
抽	cau
秋	cau
鞦	cau
楸	cau
鰍	cau
湫	cau
求	cau	90%
球	cau	90%
售	cau	90%
囚	cau
泅	cau
酋	cau
稠	cau
酬	cau
籌	cau
惆	cau	50%
躊	cau
裘	cau
遒	cau
蝤	cau
鰌	cau
醜	cau	90%
丑	cau	90%
舅	cau	80%
臼	cau
桕	cau
臭	cau	90%
湊	cau	80%
揍	cau	80%
收	sau
収	sau
愁	sau
仇	sau
犰	sau
手	sau
扌	sau
首	sau
守	sau
瘦	sau
獸	sau
狩	sau
授	sau
受	sau
綬	sau
壽	sau
修	slau
羞	slau
饈	slau
搜	slau
蒐	slau
餿	slau	90%
颼	slau
溲	slau
螋	slau
獀	slau
騪	slau
艘	slau
颾	slau
擻	slau
傁	slau
瞍	slau
鏽	slau
繡	slau
綉	slau
秀	slau
牛	njau
皺	njau
溝	gau
鳩	gau
䧱	gau
𩾛	gau
勼	gau
尻	gau
㞗	gau
佝	gau
狗	gau
苟	gau
芶	gau
枸	gau
究	gau
夠	gau
購	gau
構	gau
垢	gau
詬	gau
媾	gau
韝	gau
灸	gau
柩	gau
雊	gau
硞	gau
摳	kau
佝	kau
叩	kau
寇	kau
蔻	kau
扣	kau
勾	ngau
鉤	ngau
句	ngau
藕	ngau
偶	ngau
耦	ngau
腢	ngau
𣕃	ngau
墺	ngau
睺	hau
侯	hau
猴	hau
喉	hau
口	hau
厚	hau
後	hau
后	hau
候	hau
糇	hau
𬖙	hau
𬖦	hau
堠	hau
䞧	hau
逅	hau
呴	hau
休	jau
烋	jau
飍	jau
咻	jau
丘	jau
𠰋	jau
邱	jau
蚯	jau
幽	jau
優	jau
憂	jau
悠	jau
攸	jau
尤	jau
猶	jau
郵	jau
油	jau
由	jau
遊	jau
游	jau
柔	jau
揉	jau
糅	jau
鍒	jau
鞣	jau
蹂	jau
煣	jau
渘	jau
媃	jau
葇	jau
䰆	jau
魷	jau
柚	jau
宥	jau
朽	jau
誘	jau
莠	jau
有	jau
友	jau
㕛	jau
酉	jau
幼	jau
右	jau
又	jau
佑	jau
釉	jau
黝	jau
侑	jau
歐	au
謳	au
鷗	au
甌	au
毆	au
瞘	au
䉱	au
䉩	au
區	au
藲	au
櫙	au
嘔	au
敺	au
漚	au
慪	au
垇	au
	
包	biau
苞	biau
胞	biau
雹	biau
孢	biau
饱	biau
鉋	biau
豹	biau
趵	biau
鲍	biau
龅	biau
爆	biau
𤒁	biau
抛	piau
脬	piau
刨	piau
跑	piau	90%
匏	piau
庖	piau
軳	piau
𨋭	piau
咆	piau
炮	piau	90%
泡	piau	90%
砲	piau
奅	piau
𥔰	piau
礮	piau
靤	piau
皰	piau
貓	miau
矛	miau
茅	miau
罞	miau
鶜	miau
蝥	miau
髳	miau
蟊	miau
卯	miau
戼	miau
夘	miau
鉚	miau
錨	miau
昴	miau
茆	miau
峁	miau
泖	miau
	miau
貌	miau
撓	niau
鬧	niau
閙	niau
淖	niau
了	liau	180%
捞	liau
箾	sliau
走	ziau
辵	ziau
赱	ziau
辶	ziau
找	ziau
糾	ziau
赳	ziau
肘	ziau
爪	ziau
罩	ziau
羄	ziau
踔	ziau
焯	ziau
笊	ziau
棹	ziau
櫂	ziau
抄	ciau
鈔	ciau
觘	ciau
䫸	ciau
摷	ciau
巢	ciau
炒	ciau
耖	ciau
吵	ciau
爪	njiau
爫	njiau
捎	siau
梢	siau
颵	siau
䬘	siau
灱	siau
灲	siau
艄	siau
鞘	siau
蛸	siau
娋	siau
鮹	siau
莦	siau
筲	siau
䈰	siau
𥳓	siau
稍	siau
輎	siau
潲	siau	90%
哨	siau
箾	sliau
交	giau
郊	giau
膠	giau
跤	giau
鮫	giau
蛟	giau
茭	giau
姣	giau
搞	giau	90%
𣞳	giau
狡	giau	90%
絞	giau	90%
較	giau	90%
皎	giau
餃	giau	90%
校	giau
攪	giau	90%
教	giau	90%
窖	giau
覺	giau	90%
攪	kiau
靠	kiau
銬	kiau
𩇸	kiau
嵪	kiau
鮳	kiau
鯌	kiau
撓	ngiau
淆	ngiau
肴	ngiau
爻	ngiau
崤	ngiau
拗	ngiau
咬	ngiau
效	ngiau
敲	hiau
烤	hiau
灲	hiau
熇	hiau
燆	hiau
虓	hiau
拷	hiau
磽	hiau
礉	hiau
墽	hiau
姣	hiau	90%
考	hiau	90%
尻	hiau
𦙷	hiau
𡱧	hiau
攷	hiau
丂	hiau
巧	hiau
洘	hiau
栲	hiau
孝	hiau	90%
𡥈	hiau
𡥍	hiau
哮	hiau
酵	hiau
𨡆	hiau
𨢀	hiau
拗	iau
垇	iau
岰	iau
𡵿	iau
	
褒	bou
襃	bou
裦	bou
闁	bou
𧜪	bou
𧚱	bou
𧜯	bou
𧝾	bou
煲	bou	90%
缹	bou
𤈒	bou
𤈣	bou
晡	bou
峬	bou
逋	bou
𨗗	bou
𨕝	bou
蕔	bou
保	bou
𤞥	bou
𠈃	bou
𠊻	bou
𠌀	bou
𠤏	bou
𡥀	bou
𤔍	bou
寶	bou	90%
寚	bou
珤	bou
靌	bou
𡪓	bou
𠋾	bou
𠍙	bou
𡧖	bou
𡩧	bou
𡫷	bou
𤥯	bou
𤨷	bou
𩇉	bou
㻄	bou
堡	bou	90%
㙅	bou
堢	bou
𡋠	bou
鴇	bou
鳵	bou
䳈	bou
䳰	bou
駂	bou
𨾐	bou
𨾑	bou
𨾙	bou
𪀀	bou
𪃁	bou
𪁣	bou
補	bou	90%
䋠	bou
𢒏	bou
𢼹	bou
𥙷	bou
𢽊	bou
布	bou	90%
佈	bou
𢁙	bou
怖	bou
咘	bou
𧦞	bou
㱛	bou
鈽	bou
報	bou
𡙈	bou
𨖪	bou
𨖦	bou
步	bou	90%
歨	bou
歩	bou
𣥶	bou
部	bou	90%
郶	bou
䍌	bou
簿	bou
暴	bou	90%
㬥	bou
㫧	bou
虣	bou
曓	bou
𣋏	bou
瀑	bou
菢	bou
𢯿	bou
𣭀	bou
勽	bou
㲒	bou
爆	bou	90%
𤒺	bou
𤋪	bou
普	pou
暜	pou
鋪	pou
𠁃	pou
𥤔	pou
袍	pou
𧙌	pou
袌	pou
𧙘	pou
𣯂	pou
𣮃	pou
蒲	pou
葡	pou
脯	pou
匍	pou
浮	pou
譜	pou
諩	pou
𧭘	pou
𧫭	pou
𧪻	pou
𧨌	pou
捕	pou
甫	pou
溥	pou
圃	pou
浦	pou
輔	pou
俌	pou
𨊽	pou
抱	pou
泡	pou
捊	pou
𢫎	pou
舖	pou
鋪	pou
秿	pou
𥠵	pou
模	mou
摹	mou	90%
撫	mou
𢸆	mou
巫	mou	90%
𠮎	mou
𢀣	mou
𢍮	mou
𢍦	mou
𪚠	mou
誣	mou
誈	mou
𧨆	mou
𧨈	mou
𧩄	mou
𡷯	mou
毛	mou	90%
氂	mou
㲠	mou
𣮋	mou
𣭭	mou
髦	mou
髳	mou
𨱞	mou
𨱢	mou
𩫷	mou
𩭾	mou
旄	mou
𣭅	mou
𣬵	mou
嵍	mou
拇	mou	90%
胟	mou
母	mou	90%
姆	mou
毋	mou	90%
無	mou	90%
嘸	mou
橆	mou
㷻	mou
𣚨	mou
𡙻	mou
𣞤	mou
𣟒	mou
𣠮	mou
𠘩	mou
𤀢	mou
𤍍	mou
𣞣	mou
蕪	mou
武	mou	90%
𢎁	mou
䟼	mou
鵡	mou
䳇	mou
𨾥	mou
侮	mou	90%
㑄	mou
㚢	mou
𠆸	mou
𢘃	mou
娒	mou
舞	mou
𦐀	mou
儛	mou
𦨅	mou
𦏶	mou
霧	mou	90%
霚	mou
雺	mou
𩅬	mou
𩅗	mou
𩄯	mou
務	mou	90%
敄	mou
𠝸	mou
𥍦	mou
嵍	mou
婺	mou
墓	mou	90%
暮	mou	90%
募	mou	90%
慕	mou	90%
𢟽	mou
冒	mou	90%
冐	mou
媢	mou
帽	mou	90%
㡌	mou
冃	mou
𧛕	mou
𠕙	mou
𠕚	mou
𠕬	mou
𡇾	mou
𡈌	mou
𡈘	mou
𧠊	mou
牡	mou	90%
𡉯	mou
𤚴	mou
𪋂	mou
戊	mou	90%
耄	mou
𠅸	mou
𣮳	mou
𧂕	mou
𦿗	mou
𩲘	mou
𦓄	mou
𦒷	mou
𣭢	mou
㿞	mou
𠺛	mou
汪	vou
刀	dou	90%
刂	dou
氘	dou
釖	dou
叨	dou
忉	dou
舠	dou
魛	dou
朷	dou
都	dou	90%
𨜞	dou
𨛨	dou
𨛷	dou
𨜁	dou
𨟞	dou
賭	dou	90%
𧶴	dou
𧷿	dou
睹	dou
覩	dou
堵	dou	90%
𡦡	dou
𩫭	dou
倒	dou	90%
導	dou
島	dou	90%
𡭎	dou
𡭑	dou
𧘄	dou
㠀	dou
嶋	dou
嶌	dou
嶹	dou
隝	dou
隯	dou
𡷊	dou
到	dou	90%
妒	dou
妬	dou
𡛮	dou
𡝜	dou
道	dou	90%
𨕥	dou
衟	dou
𡬹	dou
噵	dou
𨖁	dou
𨔞	dou
𨗓	dou
衜	dou
𠐵	dou
度	dou	90%
渡	dou
鍍	dou
杜	dou
𤬪	dou
𡍨	dou
𢾅	dou
𥀁	dou
盜	dou	90%
𠪁	dou
𠉭	dou
𤋆	dou
𨹇	dou
𨹒	dou
𤑂	dou
滔	tou
㴞	tou
𣵥	tou
韜	tou	90%
縚	tou
𦁵	tou
鞱	tou
𩊹	tou
𩏋	tou
𩏍	tou
㢭	tou
𡸅	tou
𢎼	tou
𩎢	tou
叨	tou	90%
饕	tou
絛	tou
𠍞	tou
𩌜	tou
縚	tou
䬢	tou
䬭	tou
飸	tou
饀	tou
𧈐	tou
𩚓	tou
𩜻	tou
𩝵	tou
𩞂	tou
𩞣	tou
桃	tou	90%
逃	tou	90%
淘	tou	90%
掏	tou
萄	tou	90%
陶	tou	90%
綯	tou	90%
濤	tou
燾	tou
徒	tou	90%
途	tou	90%
圖	tou	90%
屠	tou
涂	tou
塗	tou	90%
土	tou	90%
討	tou
禱	tou
肚	tou	90%
稻	tou	90%
導	tou
悼	tou
兔	tou	90%
吐	tou	90%
套	tou	90%
奴	nou
駑	nou
弩	nou
腦	nou
瑙	nou
努	nou
怒	nou
撈	lou	90%
盧	lou
卢	lou
爐	lou
炉	lou
蘆	lou
芦	lou
瀘	lou
泸	lou
鱸	lou
鲈	lou
顱	lou
颅	lou
鸕	lou
鸬	lou
廬	lou
𪪏	lou
庐	lou
勞	lou	90%
劳	lou
澇	lou	80%
涝	lou
癆	lou
痨	lou
牢	lou
佬	lou	90%
老	lou	90%
魯	lou	90%
櫓	lou
鹵	lou
虜	lou
擄	lou
路	lou	90%
賂	lou
露	lou
鷺	lou
糟	zou
租	zou
遭	zou
祖	zou
組	zou
早	zou	90%
棗	zou
蚤	zou
做	zou	90%
灶	zou
皂	zou
粗	cou
操	cou
曹	cou
槽	cou
嘈	cou
漕	cou
草	cou
造	cou
糙	cou
躁	cou
燥	cou
澡	cou
醋	cou
措	cou
眑	njou
數	sou
數	sou
蘇	slou
酥	slou
搔	slou
臊	slou
騷	slou
嫂	slou
漱	slou
素	slou
訴	slou
掃	slou
高	gou#僮族自稱
𭆸	gou#僮族自稱
𪜩	gou#僮族自稱
句	gou
篙	gou
膏	gou
羔	gou
糕	gou
睾	gou
皋	gou
稿	gou
鎬	gou
縞	gou
告	gou
誥	gou
靠	kou
鍋	kou
吳	ngou
吾	ngou	100%
梧	ngou
蜈	ngou
摮	ngou
𢳆	ngou
五	ngou	100%
午	ngou	100%
伍	ngou
忤	ngou
仵	ngou
誤	ngou
悟	ngou	90%
迕	ngou
傲	ngou	90%
敖	ngou
熬	ngou	90%
遨	ngou
翱	ngou
晤	ngou
蒿	hou
薅	hou
豪	hou
毫	hou
壕	hou
嚎	hou
蠔	hou
郝	hou
好	hou
苦	hou
耗	hou
好	hou
喜	hou
號	hou
浩	hou
皓	hou
顥	hou
襖	ou
奧	ou
澳	ou
懊	ou
	
錶	biu
標	biu	90%
彪	biu
鑣	biu
鏢	biu
飆	biu
猋	biu
儦	biu
滮	biu	90%
𤆀	biu
瀌	biu
䅺	biu
蔈	biu
熛	biu
鰾	biu
驃	biu
表	biu	90%
裱	biu
俵	biu
婊	biu
飄	piu
漂	piu
剽	piu
縹	piu
嫖	piu
瓢	piu
票	piu
漂	piu
貓	miu
苗	miu
描	miu
瞄	miu
秒	miu
藐	miu
渺	miu
緲	miu
眇	miu
杳	miu
仯	miu
繆	miu
廟	miu
妙	miu	90%
丟	diu
刁	diu
雕	diu
碉	diu
貂	diu
凋	diu
彫	diu
叼	diu
屌	diu	90%
釣	diu
吊	diu	90%
掉	diu	90%
調	diu	90%
佻	tiu
挑	tiu
調	tiu	90%
條	tiu
迢	tiu
窕	tiu
斢	tiu
挑	tiu
跳	tiu	90%
眺	tiu
糶	tiu
鳥	niu
蔦	niu
嫋	niu
尿	niu
嬲	niu
𢣲	niu
𤲶	niu
溜	liu
撩	liu
寮	liu
聊	liu
療	liu
遼	liu
僚	liu
寥	liu
燎	liu
繚	liu
鐐	liu
嘹	liu
鷯	liu
撩	liu
蓼	liu
了	liu	90%
瞭	liu	90%
料	liu
嘹	liu
廖	liu	90%
撂	liu
肖	sliu
消	sliu
宵	sliu
霄	sliu
硝	sliu
銷	sliu
蕭	sliu
簫	sliu
梟	sliu	90%
逍	sliu
驍	sliu
小	sliu	90%
筱	sliu
笑	sliu	90%
魈	sliu
焦	ziu
招	ziu
昭	ziu
蕉	ziu
椒	ziu
瞧	ziu
朝	ziu	90%
釗	ziu
剿	ziu
照	ziu
曌	ziu
㷖	ziu
炤	ziu
燳	ziu
𤋜	ziu
𣊕	ziu
醮	ziu
趙	ziu
㡽	ziu
肇	ziu	1%
召	ziu	90%
沼	ziu
䚺	ziu
超	ciu
昭	ciu
鍬	ciu
朝	ciu
潮	ciu
嘲	ciu
晁	ciu
樵	ciu
俏	ciu
鞘	ciu
饒	njiu
堯	njiu
繞	njiu
嬈	njiu
燒	siu
少	siu	90%
少	siu
紹	siu
邵	siu
韶	siu
詔	siu
兆	siu
肇	siu
驕	giu
嬌	giu
蟜	giu
繳	giu
矯	giu
叫	giu
呌	giu
轎	giu
橋	kiu
僑	kiu
喬	kiu
蕎	kiu
蹺	kiu
翹	kiu
巧	kiu
翹	kiu
蕌	kiu
絞	kiu
竅	kiu
撬	kiu
翹	kiu
繞	ngiu
嬈	ngiu
囂	hiu
曉	hiu
僥	hiu
邀	jiu
腰	jiu
夭	jiu
妖	jiu
吆	jiu
要	jiu
么	jiu
搖	jiu
謠	jiu
窯	jiu
遙	jiu
姚	jiu
舀	jiu
要	jiu
耀	jiu
鷂	jiu
	
	
耽	dom
眈	dom
擔	dom
担	dom
膽	dom
疸	dom
擔	dom
啖	dom
貪	tom
談	tom
痰	tom
譚	tom
潭	tom
罎	tom
罈	tom
曇	tom
淡	tom
啖	tom
探	tom
喃	nom
男	nom
南	nom
楠	nom
腩	nom
𨂾	nom
籃	lom
藍	lom
襤	lom
婪	lom
攬	lom
覽	lom
欖	lom
㨆	lom
濫	lom
纜	lom
艦	lom
斬	zom
蘸	zom
湛	zom
站	zom
暫	zom
嶄	zom
參	com
驂	com
摻	com
蠶	com
慚	com
劖	com
慘	com
篸	com
鏨	com
杉	com
湛	com
衫	som
饞	som
滲	som
三	slom
叄	slom
監	gom
尷	gom
尲	gom
減	gom
鑒	gom
鑑	gom
冚	kom
檻	kom
啱	ngom
癌	ngom
岩	ngom
銜	hom
函	hom
鹹	hom
喊	hom
闞	hom
譀	hom
瞰	hom
㰹	hom
㒈	hom
陷	hom
餡	hom
憾	hom
撼	hom
陰	jom
滲	jom
𩜠	mam
𨅭	dam
腍	nam
諗	nam
林	lam
淋	lam
霖	lam
臨	lam
凜	lam
懍	lam
今	zam
金	zam
針	zam
斟	zam
枕	zam
怎	zam
錦	zam
砧	zam
蘸	zam
禁	zam
噤	zam
浸	zam
浸	zam
侵	cam
琛	cam
沉	cam
尋	cam
忱	cam
覃	cam
寢	cam
深	sam
森	sam
參	sam
滲	sam
瘮	sam
岑	sam
嬸	sam
審	sam
沈	sam
瞫	sam
甚	sam
心	slam
芯	slam
飲	njam
任	njam
壬	njam
今	gam
金	gam
汵	gam
淦	gam
撳	gam	90%
搇	gam
襟	kam
衾	kam
琴	kam
擒	kam
禽	kam
蠄	kam
冚	kam
妗	kam
吟	ngam
歆	ham
欽	ham
音	jam
陰	jam
欽	jam
淫	jam
霪	jam
蔭	jam
鵪	am
𩜠	am
喑	am
揞	am
	
泵	bum
甘	gum
咁	gum
噉	gum
柑	gum
疳	gum
蚶	gum
敢	gum
橄	gum
感	gum
鱤	gum
堪	kum
勘	kum
戡	kum
龕	kum
庵	kum
含	hum
晗	hum
砍	hum
坎	hum
酣	hum
譀	hum
瞰	hum
闞	hum
㒈	hum
暗	um
諳	um
黯	um
	
班	bon
斑	bon
頒	bon
板	bon
闆	bon
版	bon	90%
阪	bon
阪	bon
昄	bon
鈑	bon
舨	bon
魬	bon
辦	bon	90%
扮	bon	90%
瓣	bon	90%	90%
爿	bon
𤕪	bon
丬	bon
攀	pon
盼	pon
蹣	mon
蠻	mon
鞔	mon
晚	mon
慢	mon
萬	mon
蔓	mon
漫	mon
幔	mon
饅	mon
曼	mon
翻	fon
幡	fon
返	fon
番	fon
煩	fon
繁	fon
凡	fon
帆	fon
礬	fon
樊	fon
玩	fon	90%
反	fon	90%
犯	fon	90%
販	fon	90%
範	fon	90%
泛	fon
飯	fon	90%
梵	fon
彎	von
灣	von
還	von
環	von
頑	von
寰	von
圜	von
𡩲	von
鬟	von
輓	von
挽	von
鯇	von
患	von
單	don
丹	don
鄲	don
旦	don
誕	don
但	don
蛋	don
彈	don
灘	ton
攤	ton
癱	ton
彈	ton
檀	ton
壇	ton
繵	ton
坦	ton
毯	ton
袒	ton
歎	ton
炭	ton
難	non
癱	non
難	non
欄	lon
攔	lon
欄	lon
蘭	lon
嵐	lon
瀾	lon
斕	lon
懶	lon
爛	lon
讕	lon
盞	zon
贊	zon
讚	zon
讃	zon
賺	zon
棧	zon
綻	zon
灒	zon
濽	zon
餐	con
殘	con
潺	con
產	con
鏟	con
剷	con
簅	con
孱	con
僝	con
羼	con
燦	con
璨	con	90%
粲	con
澯	con
𥹏	con
𥺤	con
山	son
閂	son
拴	son
銓	son
絟	son
栓	son
珊	son
刪	son
姍	son
柵	son
漦	son
汕	son
疝	son
棧	son
散	slon
散	slon
傘	slon
姦	gon
姧	gon
奸	gon
艱	gon
間	gon
簡	gon
揀	gon
堿	gon
柬	gon
繭	gon
趼	gon
梘	gon
澗	gon
諫	gon
間	gon	90%
间	gon
間	ngon
间	ngon
顏	ngon
眼	ngon
雁	ngon
慳	hon
嬜	hon
閑	hon
閒	hon
𫔮	hon
闲	hon
嫻	hon
娴	hon
限	hon
關	gvon
关	gvon
慣	gvon
惯	gvon
晏	on
	
綁	ben
扁	ben
揙	ben
貶	ben
匾	ben
蝙	ben
鯿	ben
片	pen
編	pen
喕	men
翻	fen
剜	ven
挽	ven
彈	den
黏	nen
蔫	nem
鯰	nem
棯	nem
稔	nem
菍	nem
拈	nen
鐮	len
楝	len
碾	len
扦	cen
𢳍	cen
黔	ken
鉗	kem
魽	kem
芡	kem
研	ngen
蜆	ben
櫶	ben
	
賓	ban
檳	ban
斌	ban
奔	ban
濱	ban
彬	ban
繽	ban
臏	ban
瀕	ban
稟	ban
殯	ban
鬢	ban
笨	ban
貧	pan
頻	pan
蘋	pan
嬪	pan
顰	pan
蘋	pan
品	pan
𠯮	pan
噴	pan
蚊	man
炆	man
燜	man
緡	man
坌	man
聞	man
紋	man
民	man
岷	man
泯	man
文	man
抿	man
敏	man
憫	man
閩	man
湣	man
閔	man
吻	man
刎	man
璺	man
問	man
芬	fan
紛	fan
吩	fan
氛	fan
分	fan
墳	fan
汾	fan
焚	fan
豶	fan
粉	fan
憤	fan
奮	fan
忿	fan
糞	fan
𥼇	fan
𥼈	fan
份	fan
分	fan
昏	van
婚	van
葷	van
瘟	van
暈	van
溫	van	90%
醺	van
熏	van
勳	van
醞	van
雲	van
云	van
耘	van
紜	van
芸	van
蕓	van
澐	van
沄	van
昀	van
魂	van
渾	van	90%
諢	van
餛	van
穩	van
揾	van	98%
搵	van
允	van
尹	van
訓	van
蘊	van
馴	van
韞	van
運	van
隕	van
韻	van
韵	van
惲	van
幻	van
敦	dan
噸	dan
墩	dan
躉	dan
囤	dan
扽	dan
鈍	dan
盾	dan
屯	dan
肫	dan
飩	dan
𪌋	dan
𥸵	dan
遁	dan
頓	dan
盹	dan
燉	dan
吞	tan
飩	tan
褪	tan
腍	nan
撚	nan
𨃀	lan
𨁮	lan
鄰	lan
輪	lan
倫	lan
侖	lan
鱗	lan
麟	lan
𣵰	lan
吝	lan
藺	lan
論	lan
真	zan
津	zan
珍	zan
臻	zan
甄	zan
軫	zan
姫	zan
蓁	zan
榛	zan
稹	zan
樽	zan
鐏	zan
𨱔	zan
鱒	zan
鳟	zan
准	zan	90%
準	zan	90%
凖	zan
綧	zan
埻	zan
肫	zan
胗	zan
診	zan	90%
疹	zan
攢	zan	90%
儹	zan
俊	zan
駿	zan
進	zan	90%
振	zan
震	zan	90%
鎮	zan	90%
圳	zan	80%
賑	zan
朕	zan
竣	zan
峻	zan
浚	zan
雋	zan
晉	zan
陣	zan
春	can
親	can
椿	can
抻	can
鶉	can
陳	can
塵	can	90%
秦	can
旬	can
循	can
巡	can
蠢	can
盡	can
燼	can
襯	can	90%
趁	can	90%
櫬	can
身	san
申	san
伸	san
呻	san
紳	san
純	san
醇	san
唇	san
神	san
辰	san
娠	san
蜃	san
晨	san	90%
臣	san
荀	san
殉	san
腎	san
順	san
慎	san
新	slan
辛	slan
薪	slan
燊	slan
筍	slan
榫	slan
迅	slan
信	slan	90%
汛	slan
訊	slan	90%
釁	slan
舜	slan
蕈	slan
人	njan
仁	njan
人	njan
忍	njan
孕	njan
刃	njan
紉	njan
仞	njan
韌	njan
認	njan
潤	njan
閏	njan
膶	njan
𬂀	njan
斤	gan
根	gan
哏	gan
筋	gan
巾	gan
跟	gan
緊	gan
胗	gan
𤷌	gan
𦜌	gan
疹	gan
僅	gan
謹	gan
槿	gan
瑾	gan
覲	gan
勤	kan
芹	kan
近	kan
奀	ngan
銀	ngan
垠	ngan
欣	han
痕	han
很	han
𢓼	han
墾	han
懇	han
恳	han
詪	han
𧩺	han
𧨛	han
貇	han
豤	han
𧱗	han
𧱨	han
睏	han
恨	han
狠	han
軍	gvan
均	gvan
鈞	gvan
君	gvan
滾	gvan
滚	gvan
衮	gvan
袞	gvan
𧚹	gvan
緷	gvan
涫	gvan
棍	gvan
郡	gvan
昆	kvan
坤	kvan
𪙲	kvan
琨	kvan
髡	kvan	4%
裙	kvan
裠	kvan	20%
帬	kvan	4%
𢂽	kvan	1%
𢃆	kvan	1%
𧛬	kvan	1%
群	kvan
羣	kvan
䭽	kvan	1%
𠹩	kvan	1%
𡲻	kvan	1%
捃	kvan	70%
捆	kvan
混	kvan	50%
滾	kvan	100%
菌	kvan
困	kvan	100%
湮	jan
𠗃	jan
勻	jan
寅	jan
夤	jan
引	jan
蚓	jan	99%
癮	jan
尹	jan
恩	an
殷	an
因	an
姻	an
隱	an
印	an
痕	an
跡	an
印	an
	
邊	bin
甂	bin
鞭	bin
辮	bin
變	bin
辯	bin
辨	bin
卞	bin
抃	bin
弁	bin
便	bin
汴	bin
篇	pin
甂	pin
編	pin
偏	pin
翩	pin
便	pin
片	pin
騙	pin
遍	pin
片	pin
綿	min
眠	min
棉	min
勉	min
免	min
冕	min
娩	min
緬	min
面	min
麪	min
麵	min
湎	min
顛	din
癲	din
滇	din
點	dim
典	dim
碘	dim
店	dim
電	din
殿	din
墊	dim
澱	din
甸	din
奠	din
掂	din
佃	din
靛	din
天	tin
靝	tin
靔	tin
𠕹	tin
𠀡	tin
𠀘	tin
𦴞	tin
兲	tin
添	tim
㖭	tim
𠻹	tim
田	tin
佃	tin
滇	tin
甜	tim
鈿	tin
舔	tim
腆	tin
黏	nim
沾	nim
研	nin
拈	nim
年	nin
念	nim
驗	nim
連	lin
蓮	lin
憐	lin
廉	lim
奩	lim
鰱	lin
簾	lim
帘	lim
鐮	lim
臉	lim
斂	lim
殮	lim
練	lin
煉	lin
鏈	lin
先	slin
鮮	slin
鱻	slin
仙	slin
冼	slin
蘚	slin
線	slin
綫	slin
腺	slin
羨	slin
煎	zin
尖	zin
鋑	zin
鐫	zin
镌	zin
冿	zin
氈	zin
沾	zim
粘	zim
詹	zim
展	zin
剪	zin
箭	zin
薦	zin
戰	zin
𣹅	zin
佔	zim
賤	zin
濺	zin
踐	zin
碊	zin
漸	zim
千	cin
遷	cin
簽	cin
纖	cin
殲	cin
前	cin
錢	cin
纏	cin
緾	cin
纒	cin
湔	cin
撏	cim
燖	cim
淺	cin
浅	cin
𣻝	cin
𤄻	cin
潛	cin
煙	njin
湮	njin
焉	njin
咽	njin
言	njin
燃	njin
嚴	njin
閻	njin
然	njin
染	njim
冉	njim
炎	njim
諺	njin
豔	njim
艶	njim
焰	njim
膻	sin
然	sin
蟬	sim
禪	sim
閃	sim
陝	sim
膳	sin
鱔	sin
扇	sin
善	sin
擅	sin
單	sin
橏	sin
禪	sin
肩	gin
兼	gim
搛	gim
堅	gin
撿	gin
見	gin	40%
劍	gim
建	gin
健	gin	40%
腱	gin
件	gin	40%
儉	gim
鍵	gin
乾	kin
虔	kin
檢	kim
遣	kin
譴	kin
牽	hin
謙	hin
軒	hin
掀	hin
嫌	hin
顯	hin
險	him
欠	him
歉	him
嵌	him
淹	jim
閹	jim
胭	jin
鹽	jim
芫	jim
簷	jim
賢	jin
筵	jin
掩	jim
厴	jim
揜	jim
弇	jim
延	jin
兗	jin
兖	jin
沇	jin
演	jin
衍	jin
燕	jin
憲	jin
獻	jin
厭	jim
堰	jin
宴	jin
咽	jin
現	jin
硯	jin
莧	jin
	
般	bun
搬	bun
本	bun
苯	bun
半	bun
潘	pun
番	pun
盆	pun
盤	pun
磐	pun
蹣	pun
胖	pun
拌	pun
伴	pun	90%
畔	pun
絆	pun
判	pun	90%
拚	pun
叛	pun
泮	pun
瞞	mun
門	mun
捫	mun
們	mun
滿	mun
蟎	mun
悶	mun	90%
懣	mun
寬	fun
寛	fun
歡	fun
獾	fun
款	fun
桓	vun
碗	vun	90%
豌	vun
宛	vun
皖	vun
婉	vun
蜿	vun
惋	vun
腕	vun
換	vun	90%
喚	vun
煥	vun
緩	vun
宦	vun
豢	vun
瘓	vun
玩	vun	70%
翫	vun
貦	vun
抏	vun
𠐢	vun
干	gun
乾	gun
杆	gun
肝	gun
趕	gun
稈	gun
竿	gun
擀	gun
杆	gun
幹	gun
贛	gun
酣	hun
鼾	hun
看	hun
寒	hun
韓	hun
邯	hun
刊	hun
侃	hun
罕	hun
旱	hun	90%
捍	hun
悍	hun
漢	hun
看	hun	90%
岸	hun
汗	hun	90%
焊	hun
翰	hun
瀚	hun
官	gvun
觀	gvun
鰥	gvun
倌	gvun
棺	gvun
冠	gvun
管	gvun	90%
館	gvun
馆	gvun
莞	gvun
貫	gvun	90%
贯	gvun
灌	gvun
罐	gvun
鸛	gvun
鹳	gvun
觀	gvun
观	gvun
冠	gvun	90%
安	un
鞍	un
桉	un
氨	un
按	un
案	un
	
端	dyun
墩	dyun
短	dyun	10%
斷	dyun	90%
段	dyun	90%
緞	dyun
鍛	dyun
煅	dyun
團	tyun
豚	tyun
摶	tyun
抟	tyun
㩛	tyun
塼	tyun
𢮨	tyun
斷	tyun	90%
褪	tyun
暖	nyun
嫩	nyun
聯	lyun
聯	lyun
巒	lyun
孿	lyun
㝈	lyun
鑾	lyun
欒	lyun
鸞	lyun
圞	lyun
卵	lyun	90%
戀	lyun
亂	lyun	90%
酸	slyun
宣	slyun
喧	slyun
孫	slyun
萱	slyun
吅	slyun
旋	slyun
漩	slyun
璿	slyun
選	slyun	90%
損	slyun
癬	slyun
算	slyun	90%
𨏉	slyun
蒜	slyun	90%
遜	slyun
鉉	slyun
篆	slyun
尊	zyun
鱒	zyun
鳟	zyun
遵	zyun
鐫	zyun
镌	zyun
鋑	zyun
磚	zyun
塼	zyun
專	zyun
𠧡	zyun
𠧢	zyun
𡵏	zyun
叀	zyun
嫥	zyun
𡞍	zyun
𡞤	zyun
籫	zyun
轉	zyun
鑽	zyun
轉	zyun	90%
縳	zyun
𦁆	zyun
撰	zyun
傳	zyun
村	cyun
川	cyun
穿	cyun
釧	cyun
全	cyun
存	cyun
泉	cyun
傳	cyun
椽	cyun
喘	cyun
寸	cyun
串	cyun
竄	cyun
躥	cyun
蹿	cyun	90%
窜	cyun
篡	cyun
鋑	cyun
㸑	cyun
原	njyun
源	njyun
元	njyun
軟	njyun
願	njyun
愿	njyun
𢥧	njyun
𩕮	njyun
𡨡	njyun
𥦺	njyun
船	syun
吮	syun
捐	gyun
鵑	gyun
娟	gyun
卷	gyun
捲	gyun
絹	gyun
眷	gyun
券	gyun
倦	gyun
蜷	kyun
拳	kyun
權	kyun
軟	ngyun
圈	hyun
禢	hyun
勸	hyun
楦	hyun
冤	jyun
鴛	jyun
淵	jyun
園	jyun
緣	jyun
袁	jyun
猿	jyun
轅	jyun
圜	jyun
㝨	jyun
員	jyun
圓	jyun
鉛	jyun
丸	jyun
寏	jyun
完	jyun	90%
懸	jyun
芫	jyun
玄	jyun
炫	jyun
援	jyun
沿	jyun
兗	jyun
兖	jyun
沇	jyun
弦	jyun
舷	jyun
元	jyun	90%
抏	jyun
岏	jyun
刓	jyun
㝴	jyun
黿	jyun
魭	jyun
鼋	jyun
𪓒	jyun
𠒞	jyun
犬	jyun	90%
遠	jyun	90%
怨	jyun
院	jyun	90%
縣	jyun	90%
県	jyun
	
幫	bong
榜	bong
綁	bong
謗	bong
磅	bong
耪	bong
旁	pong
螃	pong
膀	pong
傍	pong
滂	pong
蚌	pong
虻	mong
甿	mong
忙	mong	90%
芒	mong
杧	mong
忘	mong	90%
亡	mong
茫	mong
網	mong
魍	mong
妄	mong
莽	mong
蟒	mong
輞	mong
望	mong
方	fong
芳	fong
坊	fong
枋	fong
肪	fong
房	fong
妨	fong
防	fong
訪	fong	90%
恍	fong
紡	fong
仿	fong
放	fong	90%
謊	vong
慌	vong
荒	vong
汪	vong
肓	vong
王	vong
黃	vong
惶	vong
皇	vong
簧	vong
徨	vong
煌	vong
凰	vong
磺	vong
蝗	vong
蟥	vong
璜	vong
隍	vong
幌	vong
晃	vong
枉	vong
往	vong	90%
旺	vong
璫	dong
當	dong
党	dong
黨	dong
擋	dong
檔	dong
襠	dong
當	dong
蕩	dong
宕	dong
湯	tong
劏	tong
嘡	tong
堂	tong
塘	tong
糖	tong	90%
搪	tong
唐	tong	90%
棠	tong
溏	tong
躺	tong	90%
倘	tong
淌	tong
淌	tong
趟	tong	90%
燙	tong	90%
摥	tong
囔	nong
攮	nong
瓤	nong
囊	nong
穰	njong
穣	njong
𧃽	njong
芿	njong
𮓆	njong
榔	long
郎	long
廊	long
狼	long
勆	long
螂	long
哴	long	90%
𠺘	long
浪	long
朗	long
朤	long
𣊧	long
晾	long
㫰	long
莊	zong
樁	zong
裝	zong
妝	zong
贓	zong
臟	zong
臧	zong
葬	zong
壯	zong	90%
僮	zong	120%
撞	zong	90%
狀	zong
髒	zong
藏	zong	90%
倉	cong
蒼	cong
瘡	cong
滄	cong
艙	cong
窗	cong
幢	cong
藏	cong	90%
廠	cong	90%
敞	cong
創	cong
闖	cong
氅	cong
昶	cong
創	cong	90%
雙	song
床	song
爽	song
桑	slong
嗓	slong
霜	slong
孀	slong
搡	slong
喪	slong	90%
肛	gong
缸	gong
綱	gong
剛	gong
岡	gong
崗	gong
港	gong	99%
稈	gong
鋼	gong
杠	gong
杠	gong
康	kong
慷	kong
匡	kong
筐	kong
框	kong
狂	kong
扛	kong	90%
誑	kong
逛	kong	90%
況	kong
抗	kong	90%
亢	kong
礦	kong
擴	kong	90%
曠	kong
昂	ngong
戇	ngong
糠	hong
漮	hong
腔	hong
行	hong
絎	hong
珩	hong
杭	hong
航	hong
吭	hong
降	hong
項	hong
炕	hong
光	gvong
胱	gvong
廣	gvong
獷	gvong
	
孃	niong
娘	niong
良	liong
涼	liong
量	liong
梁	liong
糧	liong
粱	liong
輛	liong
兩	liong	90%
兩	liong
倞	liong	100%
亮	liong	90%
諒	liong
量	liong
亮	liong
箱	sliong
廂	sliong
湘	sliong
鑲	sliong
襄	sliong
相	sliong	90%
想	sliong	90%
相	sliong
將	ziong
漿	ziong
章	ziong
張	ziong
樟	ziong
獎	ziong
蔣	ziong
長	ziong	90%
掌	ziong
槳	ziong
醬	ziong
將	ziong	90%
障	ziong
脹	ziong
漲	ziong
帳	ziong
賬	ziong
仗	ziong	90%
瘴	ziong
匠	ziong
丈	ziong	90%
杖	ziong
相	ziong	90%
象	ziong
槍	ciong
昌	ciong
倡	ciong
菖	ciong
猖	ciong
娼	ciong
鯧	ciong
牆	ciong
詳	ciong
祥	ciong
翔	ciong
長	ciong	90%
腸	ciong
場	ciong
搶	ciong	90%
像	ciong	90%
橡	ciong
象	ciong	90%
唱	ciong	90%
暢	ciong	80%
鬯	ciong
𥠴	ciong
𢀺	ciong
嗆	ciong
壤	njiong
讓	njiong
仰	njiong
攘	njiong
𢭗	njiong
嚷	njiong
𥽬	njiong
釀	njiong
讓	njiong
商	siong
傷	siong
常	siong
嘗	siong
償	siong
裳	siong
賞	siong	90%
尚	siong
上	siong	100%
上	siong
薑	giong
疆	giong
僵	giong
韁	giong
羌	giong
蔃	giong
絳	giong
強	kiong	90%
强	kiong	90%
強	kiong
餉	hiong
享	hiong
晌	hiong
響	hiong
嚮	hiong
秧	jiong
殃	jiong
香	jiong
鄉	jiong
央	jiong
鴦	jiong
羊	jiong
洋	jiong
佯	jiong
楊	jiong
陽	jiong
揚	jiong
瘍	jiong
響	jiong
養	jiong
癢	jiong
恙	jiong
氧	jiong
向	jiong
樣	jiong
漾	jiong
	
崩	bang
蹦	bang
浜	bang
繃	bang
迸	bang
傍	bang	90%
憑	pang
朋	pang	90%
鵬	pang
擝	mang
盟	mang
萌	mang
氓	mang
燈	dang
登	dang
等	dang
戥	dang
凳	dang	90%
櫈	dang
瞪	dang
鄧	dang	90%
騰	tang
滕	tang	90%
縢	tang
𦂙	tang
腾	tang
籐	tang
駦	tang
螣	tang
𣹸	tang
𣎌	tang
藤	tang
謄	tang	90%
誊	tang
疼	tang
能	nang
能	nang
棱	lang
掕	lang
楞	lang
愣	lang
𦀬	lang
𢭗	lang
增	zang
曾	zang
憎	zang
罾	zang
甑	zang
贈	zang
曾	cang
層	cang
僧	slang
擤	slang
耿	gang
梗	gang
掯	kang
亨	hang
哼	hang
夯	hang
摼	hang
挳	hang
吭	hang
恒	hang
恆	hang
衡	hang
蘅	hang
肯	hang
啃	hang
杏	hang
轟	kvang
鶯	ang
	
邦	biang
梆	biang
乓	biang
湴	biang
	biang
砰	piang
烹	piang
抨	piang	90%
㧸	piang
𢵓	piang	90%
𢴒	piang
甏	piang
𨭌	piang
棚	piang
硼	piang
彭	piang
膨	piang	90%
澎	piang
龐	piang	90%
胮	piang
棒	piang	90%
掹	miang
盲	miang
蜢	miang
猛	miang
錳	miang
孟	miang
埞	diang
𡊰	diang
橫	viang
横	viang
橫	viang
紷	liang
唥	liang
冷	liang
爭	ziang
箏	ziang
睜	ziang
猙	ziang
掙	ziang
掙	ziang
瞠	ciang
鐣	ciang
瞋	ciang
撐	ciang
橙	ciang
擎	ciang
牚	ciang
牲	siang
甥	siang
笙	siang
生	siang
𤯓	siang
𠤵	siang
省	siang
生	siang
庚	giang
更	giang
耕	giang
羹	giang
江	giang
講	giang
降	giang
絳	giang
更	giang	90%
虹	giang
硬	ngiang
坑	hiang
吭	hiang
行	hiang
珩	hiang
巷	hiang
幸	hiang
倖	hiang
啈	hiang
梗	gviang
擴	kviang
	
兵	beng
冰	beng
氷	beng
乒	beng
並	beng
并	beng
幷	beng
竝	beng
𠀤	beng
餅	beng	90%
丙	beng
炳	beng
秉	beng
稟	beng
柄	beng
併	beng
傡	beng
病	beng	90%
瓶	peng
竮	peng
缾	peng
缾	peng
𥩵	peng
屏	peng
萍	peng
平	peng
評	peng
坪	peng
𤇊	peng
並	peng
姘	peng
並	peng
併	peng
𠊧	peng
拼	peng
聘	peng
拚	peng
𢪴	peng
名	meng
明	meng
鳴	meng
銘	meng
茗	meng
冥	meng
瞑	meng
酩	meng
螟	meng
眀	meng	90%
朙	meng
皿	meng
命	meng
兄	veng
榮	veng
營	veng
螢	veng
瑩	veng
熒	veng
縈	veng
塋	veng
永	veng	90%
詠	veng	80%
泳	veng	90%
丁	deng
釘	deng
盯	deng
酊	deng
仃	deng
叮	deng
疔	deng
頂	deng	90%
鼎	deng
町	deng
訂	deng
定	deng	90%
錠	deng
碇	deng
埞	deng
聽	teng
廳	teng
汀	teng
庭	teng
廷	teng
蜓	teng
停	teng
亭	teng
婷	teng
挺	teng
鋌	teng
梃	teng
艇	teng
聽	teng
擰	neng
寧	neng
檸	neng
嚀	neng
獰	neng
擰	neng
佞	neng
擰	neng
呤	leng
泠	leng
靈	leng
𠱠	leng
鈴	leng
伶	leng
玲	leng
齡	leng
聆	leng
零	leng	90%
〇	leng
淩	leng
陵	leng
掕	leng
𠡭	leng
鯪	leng
菱	leng
綾	leng
拎	leng
笭	leng
領	leng	90%
嶺	leng
靚	leng	90%
另	leng	90%
令	leng	90%
升	seng
聲	seng
繩	seng
城	seng
成	seng	90%
誠	seng	90%
乘	seng	90%
丞	seng
承	seng	90%
堘	seng
聖	seng
勝	seng	90%
胜	seng
盛	seng
剩	seng	90%
腥	sleng
星	sleng
猩	sleng
惺	sleng
醒	sleng
惺	sleng
睲	sleng
擤	sleng
省	sleng
性	sleng
姓	sleng	90%
鉎	sleng
精	zeng
蒸	zeng
甑	zeng
晶	zeng
旌	zeng
睛	zeng
征	zeng
貞	zeng	90%
偵	zeng
正	zeng
井	zeng
整	zeng	90%
政	zeng
證	zeng
症	zeng
正	zeng	90%
淨	zeng
鄭	zeng
清	ceng
青	ceng
蜻	ceng
稱	ceng
郴	ceng
情	ceng
晴	ceng
呈	ceng	90%
程	ceng
懲	ceng
諶	ceng
請	ceng	90%
靜	ceng
靖	ceng
秤	ceng	90%
逞	ceng
認	njeng
經	geng
京	geng
驚	geng
荊	geng
莖	geng
猄	geng
竟	geng
境	geng
頸	geng
景	geng
警	geng
敬	geng	90%
鏡	geng	90%
勁	geng	90%
劲	geng
徑	geng
競	geng
傾	keng	90%
謦	keng	90%
瓊	keng
擎	keng
鯨	keng
頃	keng
迎	ngeng
盈	ngeng
凝	ngeng
仍	ngeng	100%
穎	ngeng
潁	ngeng
輕	heng
氫	heng
卿	heng
馨	heng
興	heng
形	heng	90%
型	heng
刑	heng
𠛬	heng
邢	heng
贏	heng	90%
慶	heng
磬	heng
焮	heng
興	heng	100%
嬰	eng
纓	eng
罌	eng
甖	eng
甇	eng
鸚	eng
櫻	eng
膺	eng
鷹	eng
英	eng
䓨	eng
罃	eng
應	eng
影	eng	90%
映	eng	90%
郢	eng
應	eng	90%
縈	eng
褮	eng
	
捧	bung
洴	bung
捀	bung
鬔	pung
蓬	pung
篷	pung
塳	pung
洴	pung
浲	pung
碰	pung	90%
掽	pung	90%
曚	mung
蒙	mung
濛	mung
朦	mung
矇	mung
檬	mung
懵	mung
夢	mung	90%
豐	fung
峰	fung
鋒	fung
蜂	fung
烽	fung
封	fung	90%
風	fung	90%
瘋	fung
楓	fung
馮	fung
縫	fung
逢	fung	90%
諷	fung
俸	fung
鳳	fung
奉	fung
東	dung
冬	dung
咚	dung
董	dung
懂	dung
凍	dung
侗	dung
洞	dung	90%
棟	dung
垌	dung
峒	dung
戙	dung
通	tung
銅	tung
桐	tung
童	tung
筒	tung
瞳	tung
彤	tung
佟	tung
同	tung	90%
砼	tung
仝	tung
統	tung
桶	tung	90%
捅	tung
動	tung	90%
痛	tung
疼	tung
儂	nung
侬	nung
燶	nung
㶶	nung
農	nung
农	nung
濃	nung
农	nung
膿	nung
脓	nung
儂	nung	90%
儂	nung
弄	nung	90%
嚨	lung
咙	lung
竉	lung
窿	lung
龍	lung	90%
龙	lung
隆	lung
聾	lung
聋	lung
隴	lung
陇	lung
朧	lung
胧	lung
籠	lung	90%
笼	lung
壟	lung
垄	lung
攏	lung
拢	lung
隴	lung
陇	lung
壟	lung
櫳	lung
栊	lung
籠	lung
弄	lung	90%
終	zung	90%
鐘	zung
鍾	zung
鈡	zung
钟	zung
中	zung	90%
忠	zung
衷	zung
𠂻	zung
盅	zung
宗	zung
蹤	zung
踪	zung
鬃	zung
棕	zung
綜	zung
综	zung
舂	zung
腫	zung
肿	zung
總	zung
縂	zung
総	zung
種	zung
种	zung
眾	zung	90%
中	zung
縱	zung
粽	zung	90%
糭	zung	10%
糉	zung	10%
種	zung	90%
仲	zung	90%
誦	zung
頌	zung
重	zung	100%
充	cung
聰	cung
蔥	cung
匆	cung
驄	cung
衷	cung
衝	cung	90%
冲	cung	90%
沖	cung
蟲	cung	90%
從	cung
松	cung
淙	cung
重	cung	90%
寵	cung
塚	cung
重	cung
沖	cung	90%
衷	cung
嗆	cung
銃	cung
鬆	slung
忪	slung
嵩	slung
崇	slung
叢	slung
聳	slung
送	slung
宋	slung
訟	slung
氄	njung
恭	gung
供	gung
工	gung
功	gung
公	gung
宮	gung
躬	gung
弓	gung
攻	gung
龔	gung
蚣	gung
芎	gung
鞏	gung
蛩	gung
拱	gung
供	gung
貢	gung
汞	gung
共	gung
窮	kung
孔	kung
蛩	kung
蛬	kung
?	kung
卭	kung
胸	hung
凶	hung
洶	hung
匈	hung
訇	hung
空	hung	90%
紅	hung	90%
洪	hung
宏	hung
虹	hung
弘	hung
鴻	hung
雄	hung	90%
黌	hung
黉	hung
恐	hung
哄	hung
控	hung	90%
訌	hung
烘	hung
烘	hung
空	kvung
翁	jung
邕	jung
雍	jung
戎	jung
熊	jung
融	jung
容	jung	90%
蓉	jung
絨	jung
茸	jung
熔	jung
庸	jung
溶	jung
榕	jung
鎔	jung
擁	jung	90%
湧	jung
涌	jung
甬	jung
墉	jung
埇	jung
慵	jung
鏞	jung
饔	jung
怺	jung
悀	jung
愑	jung
踊	jung
𮜑	jung
踴	jung
𤰉	jung
臃	jung
𦞡	jung
𦟛	jung
傛	jung
蕹	jung
苚	jung
鱅	jung
鯒	jung
𩶙	jung
噰	jung
嗈	jung
嘃	jung
雝	jung
灉	jung
蛹	jung
癰	jung
俑	jung
恿	jung
勇	jung	90%
用	jung	90%
傭	jung
壅	ung
搑	ung
蕹	ung
甕	ung
	
答	dop
搭	dop
褡	dop
踏	dop
遝	dop
沓	dop
𠴲	dop
誻	dop
錔	top
塔	top
塌	top
榻	top
納	nop
衲	nop
呐	nop
訥	nop
臘	lop
蠟	lop
垃	lop
拉	lop
洽	zop
雜	zop
雑	zop
杂	zop
咂	zop
閘	zop
柵	zop
砸	zop
匝	zop
插	cop
鍤	cop
歃	cop
圾	slop
颯	slop
卅	slop
𠦃	slop
炠	njop
押	njop
悏	njop
𫺂	njop
煠	sop
甲	gop
鉀	gop
岬	gop
夾	gop
夾	gop
莢	gop
蛺	gop
挾	gop
浹	gop
呷	hop
俠	hop
狹	hop
峽	hop
頰	hop
挾	hop
䀹	jop
鿃	jop
岋	jop
鴨	op
押	op
	
耷	dap
𢱕	dap
𢱕	tap
粒	nap
𥅈	nap
笠	lap
蒞	lap
泣	lap
立	lap
𡗓	lap
砬	lap
搚	lap
執	zap
汁	zap
执	zap
𡘺	zap
執	zap
恰	zap	90%
浞	zap
給	cap
戢	cap
㗊	cap
緝	cap
輯	cap
揖	cap
集	cap
習	cap
襲	cap
濕	sap
颯	sap
十	sap
拾	sap
什	sap
咂	sap
扖	njap
入	njap
急	gap
級	kap
吸	kap
汲	kap
及	kap
笈	kap
芨	kap
岌	kap
歙	hap
啽	ngap
噏	ngap
𠹞	ngap
閤	hap
噏	ap
罨	ap
	
凹	mup
耷	dup
捋	lup
蛤	gup
鴿	gup
合	gup
佮	gup
搿	gup
合	hup
盒	hup
闔	hup
峇	hup
	
撇	pep
蹢	dep
趿	tep
鑷	nep
擈	nep
屑	slep
楔	slep
唧	zep
躞	sep
咭	kep
篋	kep
挾	kep
燁	jep
	
貼	tip
帖	tip
疊	tip
碟	tip
諜	tip
蝶	tip
牒	tip
喋	tip
揲	tip
齧	nip
業	nip
鄴	nip
聶	nip
孽	nip
拹	hip
協	hip
愶	hip
恊	hip
脅	hip
接	zip
摺	zip
涉	sip
設	sip
躡	sip
攝	sip
怯	kip
醃	jip
腌	jip
葉	jip
頁	jip
曄	jip
	
八	bot
捌	bot
拔	bot
跋	bot
魃	bot
抹	mot
襪	mot
發	fot
髮	fot
法	fot
発	fot
灋	fot
罚	fot
砝	fot
琺	fot
罰	fot
乏	fot
伐	fot
閥	fot
筏	fot
挖	vot
滑	vot
猾	vot
撻	dot
噠	dot
躂	dot
達	dot
妲	dot
韃	dot
靼	dot
遢	tot
捺	not
辣	lot
邋	lot
紮	zot
軋	zot
劄	zot
札	zot
刷	cot
察	cot
嚓	cot
獺	cot
擦	cot
檫	cot
擦	cot	90%
抹	cot
殺	sot
刹	sot
鎩	sot
煞	sot
撒	slot
薩	slot
卅	slot
喝	hot
刮	gvot
括	gvot
聒	gvot
壓	ot
押	ot
	
筆	bat
畢	bat
不	bat	90%
篳	bat
𢳂	bat
𢴩	bat
嗶	bat
咇	bat
匹	pat
疋	pat
弼	pat
鼻	pat
拂	pat
乜	mat
物	mat
密	mat
嘧	mat
宻	mat
蜜	mat
物	mat
芴	mat
勿	mat
昒	mat
曶	mat
拂	fat
佛	fat
弗	fat
忽	vat
唿	vat
啒	vat
惚	vat
芴	vat
曶	vat
窟	vat
倔	vat
鬱	vat
鬰	vat
欝	vat
欎	vat
罻	vat
𦌍	vat
𩰪	vat
𣡸	vat
𣡡	vat
𣡇	vat
𣠈	vat
𦉚	vat
𣡱	vat
䖇	vat
𩏴	vat
𩰪	vat
屈	vat
掘	vat
胐	vat	90%
𦜇	vat
朏	vat	1%
掘	vat
核	vat
踤	dat
撴	dat
突	tat
凸	tat
律	lat
聿	lat
䢖	lat
遹	lat
寽	lat
率	lat
栗	lat
卒	zat
質	zat
蟀	zat
窒	zat	90%
拶	zat	90%
𣴖	zat
咥	zat
出	cat
七	cat
柒	cat
漆	cat
侄	cat
姪	cat
秩	cat
蛭	cat
疾	cat
蒺	cat
嫉	cat
窒	cat
失	sat
室	sat
虱	sat
鯴	sat
鲺	sat
瑟	sat
實	sat	90%
術	sat	90%
术	sat
遹	sat
述	sat
秫	sat
恤	slat
率	slat
膝	slat
悉	slat
窸	slat
蟋	slat
戌	slat
窣	slat
𥦑	slat
捽	slat
𢪄	slat
日	njat
衵	njat
昵	njat
吉	gat
桔	gat
㓤	gat
拮	gat
𢮌	gat
咳	kat
掘	kat
屈	kat
矻	kat
硈	kat
𥑄	kat
迄	ngat
紇	ngat
兀	ngat
矹	ngat
㐳	ngat
扤	ngat
𢪁	ngat
卼	ngat
𠨜	ngat
屼	ngat
𠒄	ngat
𦤙	ngat
𡰈	ngat
扢	ngat
訖	ngat
𧥷	ngat
𨊰	ngat
乞	hat
瞎	hat
轄	hat
覈	hat
橘	gvat
骨	gvat
啒	gvat
䘿	kvat
袦	kvat
矻	kvat
硈	kvat
𥑄	kvat
一	jat
壹	jat
逸	jat
劮	jat
妷	jat
秩	jat
佚	jat
軼	jat
猰	jat
扤	at
𢪁	at
兀	at
	
必	bit
鱉	bit
憋	bit
蹩	bit
癟	bit
咇	bit
撇	pit
暼	pit
別	pit
别	pit
滅	mit
篾	mit
蔑	mit
衊	mit
跌	dit
𢲼	dit
迭	dit
秩	dit
咥	dit

鐵	tit
飻	tit
餮	tit
鉄	tit
鐡	tit
铁	tit
䥫	tit
銕	tit
𨫓	tit
隉	nit
鎳	nit
列	lit
烈	lit
裂	lit
冽	lit
獵	lit
泄	slit
絏	slit
夑	slit
節	zit
哲	zit
浙	zit
癤	zit
櫛	zit
蜇	zit
折	zit
切	cit
徹	cit
竊	cit
撤	cit
澈	cit
轍	cit
妾	cit
截	zit
捷	zit
熱	njit
協	sit
脅	sit
舌	sit
折	sit
蝕	sit
結	git
潔	git
劫	git
劼	git
孑	git
詰	git
竭	kit
歇	hit
揭	kit
鍥	kit
鐑	kit
搩	kit
掲	kit
傑	kit
桀	kit
竭	kit
齧	ngit
嚙	ngit
噛	ngit
囓	ngit
𪘅	ngit
𪘂	ngit
𪘖	ngit
𪙓	ngit
蠍	hit
噎	jit
乙	jit
邑	jit
悒	jit
𤶛	jit
	
撥	but
缽	but
鉢	but
潑	put
浡	put
勃	put
脖	put
渤	put
荸	put
末	mut
沫	mut
沒	mut
茉	mut
闊	vut
活	vut
割	gut
葛	gut
渴	hut
喝	hut
摑	gut
遏	ut
	
脫	tyut
奪	tyut
捏	nyut
劣	lyut
鋝	lyut
锊	lyut
𨫏	lyut
捋	lyut
𢫫	lyut
㖀	lyut
垏	lyut
硉	lyut
𥓎	lyut
峍	lyut
嵂	lyut
𨀞	lyut
𨁸	lyut
埓	lyut
雪	slyut
薛	slyut
拙	zyut
輟	zyut
𨌸	zyut
辍	zyut
啜	zyut
缀	zyut
綴	zyut
叕	zyut
撮	cyut
絕	cyut
黜	cyut
脧	cyut
朘	cyut
月	njyut
說	syut
説	syut
缺	kyut
決	kyut
訣	kyut
厥	kyut
蕨	kyut
獗	kyut
孓	kyut
玨	kyut
闋	kyut
抉	kyut
血	hyut
穴	slyut
閱	jyut
越	jyut
悅	jyut
曰	jyut
粵	jyut
	
駁	bok
博	bok
搏	bok
膊	bok
剝	bok
薄	bok
礴	bok
亳	bok
樸	pok
撲	pok
僕	pok
噗	pok
璞	pok
蹼	pok
攴	pok
樸	pok
膜	mok
漠	mok
莫	mok
幕	mok
寞	mok
或	vok
鑊	vok
蠖	vok
擭	vok
啄	dok
琢	dok
諑	dok
剁	dok
踱	dok
鐸	dok
度	dok	90%
剫	dok
㝵	dok
托	tok
託	tok
乇	tok
仛	tok
侂	tok
𠈁	tok
𨒙	tok
𠇔	tok
拓	tok
柝	tok
諾	nok
婼	nok
烙	lok
絡	lok
珞	lok
駱	lok
落	lok	90%
樂	lok
洛	lok
捉	zok	90%
作	zok	90%
茁	zok
斫	zok
攫	zok
昨	zok	90%
咋	zok
鑿	zok
濁	zok
擢	zok
濯	zok
桌	cok
卓	cok
戳	cok
綽	cok
焯	cok
索	slok
朔	slok
槊	slok
塑	slok
欶	sok	90%
嗍	sok	90%
𠲿	sok
各	gok	90%
閣	gok
咯	gok
挌	gok
敋	gok
𢾏	gok
確	kok	90%
霍	kok
藿	kok
恪	kok
嶽	ngok
岳	ngok
鄂	ngok
鱷	ngok
顎	ngok
讍	ngok
愕	ngok
諤	ngok
萼	ngok
齶	ngok
噁	ngok
殼	hok
鶴	hok
國	gvok
郭	gvok
幗	gvok
蟈	gvok
廓	gvok
惡	ok
噩	ok
噁	ok
悪	ok
嗀	ok
㷤	ok
㱿	ok
𣪥	ok
堊	ok
埡	ok
𡌥	ok
僫	ok
𢙣	ok
	
略	leok
掠	leok
削	sleok
鵲	zeok
雀	zeok
嚼	zeok
爵	zeok
𥥼	zeok
𩰧	zeok
𣡫	zeok
𠙘	zeok
𪚇	zeok
灼	zeok
謶	zeok
酌	zeok
芍	zeok
著	zeok	90%
着	zeok	90%
弱	njeok
虐	njeok
瘧	njeok
躍	njeok
若	njeok
叒	njeok
勺	seok
杓	seok
若	seok
叒	seok
腳	geok
卻	keok
約	jeok
藥	jeok
	
北	bak
邶	bak
蔔	bak
匐	bak
嘜	mak
𫝾	mak
默	mak
墨	mak
癦	mak
𦢓	mak
㩇	vak
𭠤	vak
得	dak
𢔶	dak
䙷	dak
𢔨	dak
㝶	dak
㧹	dak
𠊚	dak
德	dak
特	tak
忑	tak
勒	lak
肋	lak
簕	lak
竻	lak
𦟯	lak
𢳝	lak
則	zak
仄	zak
㳁	zak
汄	zak
昃	zak
鯽	zak
廁	cak
厠	cak
𨕟	cak
測	cak
惻	cak
側	cak
賊	cak
塞	slak
蹃	njak
刻	kak
克	kak
剋	kak
揢	kak
𧦠	ngak
㓵	ngak
伌	ngak
𨶯	ngak
𮤸	ngak
黑	hak
𮢏	kvak
刻	hak
握	ak
阨	ak
厄	ak
呃	ak
扼	ak
軛	ak
轭	ak
	
百	biak
伯	biak
柏	biak
佰	biak
剝	biak
白	biak	90%
帛	biak
拍	piak
迫	piak
泊	piak
粕	piak
珀	piak
魄	piak
舶	piak
箔	piak
帕	piak
啪	piak
擘	miak
掰	miak
麥	miak
脈	miak
掝	liak
揦	liak
劃	viak
獲	viak
穫	viak
惑	viak
責	ziak
窄	ziak
摘	ziak
澤	ziak
擇	ziak
宅	ziak
𡧪	ziak
㡯	ziak
𡊾	ziak
厇	ziak
磔	ziak
𡏫	ziak
𨃥	ziak
𨃮	ziak
𢵍	ziak
𢳗	ziak
策	ciak
冊	ciak
拆	ciak
坼	ciak
㿭	ciak
𤇚	ciak
𤖴	ciak
𤗙	ciak
格	giak	90%
隔	giak
革	giak
嗝	giak
膈	giak
角	giak	100%
覺	giak	100%
角	ngiak
額	ngiak
樂	ngiak
客	hiak
赫	hiak
嚇	hiak
學	hiak
鈪	iak
	
壁	bek
璧	bek
碧	bek
逼	bek
湢	bek
劈	pek
僻	pek
癖	pek
辟	pek
霹	pek
闢	pek
劈	pek
釽	pek
覓	mek
冪	mek
疫	vek
役	vek
域	vek
蜮	vek
的	dek
滴	dek
嫡	dek
鏑	dek
嘀	dek
踢	tek
剔	tek
惕	tek
趯	tek
敵	tek
糴	tek
狄	tek
荻	tek
笛	tek
迪	tek
翟	tek
滌	tek
搦	nek	90%
掿	nek	90%
溺	nek
匿	nek
昵	nek
氼	nek
㔹	lek	190%
瀝	lek
鬲	lek
礫	lek
儮	lek
力	lek
历	lek
歷	lek
曆	lek
櫪	lek
枥	lek
叻	lek
積	zek
織	zek
织	zek
昵	zek
隻	zek
職	zek
职	zek
績	zek
跡	zek
即	zek	90%
卽	zek
皍	zek
堲	zek
脊	zek
磧	zek
碛	zek
稷	zek
炙	zek
陟	zek
徏	zek
徝	zek
𠉡	zek
𠌹	zek
尺	cek	90%
赤	cek
斥	cek
叱	cek
飭	cek
饬	cek
敕	cek
戚	cek
慼	cek
嘁	cek
直	cek	90%
值	cek	90%
植	cek
殖	cek
蟄	cek
席	cek
籍	cek
寂	cek
夕	cek	90%
汐	cek
色	sek
識	sek
识	sek
式	sek
釋	sek
释	sek
适	sek
適	sek
飾	sek
饰	sek
軾	sek
轼	sek
拭	sek
石	sek	90%
食	sek	90%
蝕	sek
蚀	sek
碩	sek
硕	sek
析	slek
惜	slek
熄	slek
息	slek
錫	slek
骰	slek
昔	slek	90%
媳	slek
晰	slek	90%
皙	slek
淅	slek
檄	slek
激	gek
擊	gek
劇	gek
剧	gek
𠟵	gek
棘	gek
戟	gek
極	kek
屐	kek
逆	ngek
喫	hek	200%
吃	hek
易	hek
譯	hek
翼	hek
奕	hek
弈	hek
繹	hek
驛	hek
蜴	hek
掖	hek
腋	hek
液	hek
亦	hek
隙	kvek
億	ek
憶	ek
益	ek
縊	ek
抑	ek
臆	ek
癔	ek
翌	ek
	
㩧	buk
曝	buk
卜	buk
僕	puk
撲	puk
凹	muk
木	muk
沐	muk
牧	muk
目	muk
穆	muk
睦	muk
苜	muk
福	fuk
幅	fuk
輻	fuk
蝠	fuk
複	fuk
腹	fuk
復	fuk
覆	fuk
馥	fuk
蝮	fuk
服	fuk
伏	fuk
袱	fuk
縛	fuk
篤	duk
督	duk
椓	duk
㧻	duk
涿	duk
㞘	duk
䐁	duk
𡰪	duk
𢁁	duk
𧱧	duk
𢽚	duk
𧰵	duk
厾	duk
禿	tuk
秃	tuk
獨	tuk
讀	tuk
毒	tuk
犢	tuk
黷	tuk
碌	luk	99%
轆	luk	99%
麓	luk
戮	luk
勠	luk
鹿	luk	99%
綠	luk	99%
六	luk	99%
錄	luk
陸	luk	99%
勎	luk
陆	luk
祿	luk
簏	luk	99%
蓼	luk
氯	luk
騄	luk
熝	luk	1%
足	zuk
祝	zuk
竹	zuk
囑	zuk
燭	zuk
粥	zuk
觸	zuk
蜀	zuk
竺	zuk
齪	zuk
畜	cuk
蓄	cuk	10%
築	cuk
速	cuk
遬	cuk
𧫷	cuk
𥤿	cuk
束	cuk
促	cuk
猝	cuk
窣	cuk
亍	cuk
續	cuk
俗	cuk
族	cuk
逐	cuk
鏃	cuk
簇	cuk
叔	suk
菽	suk
淑	suk
縮	suk
贖	suk
熟	suk
孰	suk
屬	suk
粟	sluk
𥢕	sluk
宿	sluk
肅	sluk
蓿	sluk
喐	njuk
逳	njuk
𢯡	njuk
𢫛	njuk
肉	njuk
玉	njuk
鈺	njuk
穀	guk	100%
谷	guk	100%
毂	guk
轂	guk
觳	guk
菊	guk	100%
掬	guk
鵠	guk
鵒	guk
酷	guk
曲	kuk
麴	kuk
蛐	kuk
鞠	kuk
局	kuk
焗	kuk
哭	huk
豁	huk
斛	huk
焀	huk
育	juk
煜	juk
昱	juk
毓	juk
沃	juk
郁	juk
旭	juk
蓄	juk	100%
欲	juk	90%
鵒	juk
𪃪	juk
𪀙	juk
浴	juk	90%
獄	juk	90%
辱	juk	90%
褥	juk
屋	uk
幄	uk
齷	uk

嗯	ng
唔	ng
嘸	ng
㕶	ng
𠮾	ng

唔	m
嗯	m

#字母
A	ei
B	bi
C	si
D	di
E	ji
F	e fu
G	zyu
H	ei cyu
I	ai
J	zui
K	kei
L	iau
M	em
O	ou
P	pi
Q	kiu
R	a lu
S	e si
T	ti
U	jiu


J	ngau
Q	man
K	keng
A	njin

JQKA	ngau man keng njin



#詞組

箇樣	giong	100%
邏樣	liong	100%
絳兒	giong nji	100%
絳式	giong sek	100%
箇樣式	giong sek	100%
倞样
倞做
儂是貴港人
貴港人
貴縣人
貴港話
貴縣話
娛樂	njyu lok
成隻
好囉
知了
齊了
識了
啱了
有癮
㗑㗑	bai bai
㗑㗑	boi boi
甚麼
分韻
分韻撮要
僮話
壯話
僮語
壯語

佢屋嬀
關我𡚦事
吅𠯮𠱠㗊
又㕛叒叕


我屋	nguk	99%
你屋	nuk	99%
佢屋	kuk	99%
人屋	njuk	99%
偓	njuk	100%
我隊	ngu dui	100%
我等	ngu dui	100%
你隊	nei dui	100%
你等	nei dui	100%
儂隊	nung dui	100%
儂等	nung dui	100%
渠隊	keoi dui	100%
渠隊	keoi dui	100%
渠隊	keoi dui	80%
佢等	keoi dui	80%
其隊	kei dui	100%
其等	kei dui	80%
阿爺	a ji
阿孃
侬兒
细侬兒
细奀兒
细咩奀	slai me ngan
弟兒
妹兒
后生哥
后生仔
后生崽
后生女
令仔
令崽
靚仔
靚崽
令女
靚女
人客
乞兒	hat nji
白拈	biak nim
阿爺	a je
阿奶
阿嫲
阿伯
伯娘
伯孃
阿娘
阿孃	a niong
叔兒
阿叔
嬸兒
阿嬸
姑丈
阿姑
姑媽
阿爸
老窦
阿媽
老母
老乸
老媽子
阿哥
阿兄
大佬
阿姊
阿姐
家姊
阿弟
老弟
细佬
阿妹
老妹
外公
阿公
外婆
阿婆
舅儿
舅父
舅舅
妗母
姨母
姨丈
表哥
表姐
外父
岳父
外母
岳母
家公
阿媽
家婆
阿嫂
姐夫
姑爺
心抱
新婦

阿弟
老弟
阿妹
阿女
侄儿
阿侄
侄女

契爸
契爺
契妈
契仔
契女
契弟


#生活

未曾	mei ciong
未嘗	mei siong
未曾	mei cang
吂	miong
朆	miong
㬟	miong
仲未	zung mei
重未	zung mei
头先
啱先
後尾
後尾㞘
箇时	gvu si
兀时	at si
等阵
有牌
夜嗲
晏嗲
昨昒	zok mat
昨昒	cong mat
今昒	gom mat
箇晚	gvu mon
天光
天暗
遞日
到朝	dou ziu
朝早	ziu zou
喫朝	hek ziu
喫朝早	hek ziu zou
到晏
晏昼
喫晏
睡晏
到夜
夜晚
喫夜
停夜
住夜

#動作
眑見	njou gin
睺住	hau zyu
斜睐眼	ce lai ngon
䀹眼
喫飯
喫水
飲酒
食飯
唾口水
唾痰
欶奶
嗍奶
𠺘口
哴口
哴嘴
咳瘕
讲古
喊乜哩
做乜哩
謦欬
謦大聖
倾偈
倾大聖
怒人
閕嘴
飲酒
飲水
㨃人
㩧木瓜
罨住
捃禾
錔住
畀我
畀佢
畀你
緝住
撏毛
燖毛
擘開
掰開
𫝾開
掹開
擝開
㓯開
佮起身
佮伙
佮對
搿起身
破瓜
破西瓜
𠜱蔗	pai ze
劘皮	mai pei
𢮌担	kat dom
𢭪担	kat dom
𭠤手	vak sau
㩇手	vak sau
揩面	hoi min
揩手	hoi sau
揩脚	hoi geok
揩身	hoi san
泗	si
鼻泗	pat si
擤鼻泗	slang pat si
潷水	bei sui
𢳂飯
𢳂垃圾
拉颯
肚瀉	tou sle
肚屙	tou u
勒勒揢揢	lak lak kak kak
路扽	lou dan
壅泥	ung nai
飛頭髮
車衫
聯衫
整得樣	zeng dak jiong
整齐未曾
攢錢
孭儂兒	me nung nji
劏雞
劏鴨
劏豬
劏牛
劏魚
劏狗
㫰衫
落來
落去
落雨
落水
入來
入去
出窟
去歸
返來
返屋
走步
企定
徛定
棟企
跶跌
跌色
褪色
𨂾步
𢫛人
毆人
韞起身
伏台
揞揞伏伏	am am fuk fuk
仆街	puk goi	4%
勾低
勾落來
打交
爭交
打爭
怕醜
知醜
喕糐	men bu
身痕
搏命
捱夜
真抵
敨氣
𢱕跌	dap dit
𢱕跌	tap dit

曳雞	jai gai
阻埞
阻𡊰

#事物
鐣鏟
鐣墨
鼎鑊
銻煲
甂爐
飯甏
錫桶
筷箸
瓢羹
匙羹
碗棧
禾鐮
簸箕


筆錔	bat top
孭衲	me no
孭𦀨	me no
孭带	me doi
剎掣	sot zai
鎖匙	sleo si
瓢羹	piu giang

#衣物
底衫
䘿袖	kvat zau
短袖
短袖衫
长袖
长袖衫
衫袖
紷线
紷球
紷衫
唥衫
冷衫
褟褲
底褲
薄笠褲
伯乐褲
紷褲
唥褲
冷褲
口水褸
风衣
风褸
木屐

#植物
芫荽

#動物
塘鯴魚
促織
趨織
竹蟀
吟蛩


豬膶
雞膶
鴨膶

#身體
頭毛
頭髮
头皮
後枕
額頭
眼核
眼白
眼眉
眼毛
鼻泗
鼻竉
鼻泗竉
鼻水
鼻泗水
膊头
背脊
手兒
大手拇
細手拇
手甲
指甲
腳兒
腳甲
屎胐
屎胐㞘
屎胐竉
㞗咩
癦痣
𦢓痣

身己
带身

一涿
一涿尿
一涿屎
一涿牛屎
一涿雞屎


#疾病
爆坼	biau ciak
爆㿭	biau ciak
瘌痄
瘌㾴

#貴港地名
貴港
貴港港
貴縣
荷城
港北
武樂
鳳凰街
港寶街
港福時代廣場
人民醫院
民族公園
馬草江公園
荷城加油站
荷城初中
荷城中學

港南
江南
南江
八塘
瓦塘
東津

覃塘
覃塘鎮
荷美覃塘
姚山
三里
合新街
九岸
菱角	leng giak
零角	leng giak
五里
山北
東龍
蒙公
桂平
平南
大安
寶江
鬱江	vat giang
郁江	vat giang
郁江	vat giang
鯉魚江
義渡江	nji dou giang

苟利國家生死以
豈因福禍避驅之


#俗語

菩薩鬍須人做出	pu slot vu sleoi njan zou cat
菩薩生須人做出	pu slot siang sleoi njan zou cat
一月細子真有禮	jat njyut slai zai zan jau lai
二月牽牛落田使	nji njyut hin njau lok tin sai
三月清明拜死鬼	slom njyut ceng meng boi slei gvai
四月煲粥米沉底	slei njyut bou zuk mai cam dai
五月苦瓜𥽬糯米	ngou njyut fu gvo njiong neu mai
六月塘鯴魚送新米	luk njyut tong sat njyu slung slan mai
七月太公返廳底	cat njyut toi gung fon teng dai
八月阿兄月饼送表弟	bot njyut a weng njyut beng slung biu tai
九月唱師細子睼	zau njyut ciong sai slai zai tai
十月番薯多過米	sap njyut fon syu du gu mai
十一月做件棉衫畀老弟	sap jat njyut zou gin min som bei lou tai
十二月有人喜歡有人哀	sap nji njyut jau njan hei fun jau njan ui