# Rime schema
# encoding: utf-8

schema:
  schema_id: naamning_baakwaa
  name: "南寧白話"
  version: "2019.11.06"
  author:
    - LeiMaau <leimaau@qq.com>
  description: |
    採用『香港語言學會粵語拼音方案』
    聲調輸入 q平 v上 x去 （雙擊爲陽調）
    提供多種字形轉換和提示音轉爲IPA，可根據需要自行開啓
    提供三種反查方案，[`]用漢語拼音反查，[x]用五筆畫反查，[v]用倉頡五代反查
    PC上按Ctrl+Enter可將提示音上屏，按Ctrl+Shift+Enter可將候選項上屏
    註釋reverse_lookup/tags可顯示釋義，可根據需要自行開啓
    項目主頁 https://github.com/leimaau/naamning_jyutping
  dependencies:
    - luna_pinyin
    - stroke
    - cangjie5

switches:
#  - options: [zh_simp2, zh_simp, zh_trad, zh_hk, zh_tw, zh_jp]  # 多種字形轉換方案，根據需要自行開啓
#    reset: 1
#    states:
#      - 字形 → 大陸〔繁體〕
#      - 字形 → 大陸
#      - 字形 → 傳統
#      - 字形 → 香港
#      - 字形 → 臺灣
#      - 字形 → 日本
#  - name: emoji_cn    # emoji根據需要自行開啓
#    reset: 0
#    states: [ 〇, 😊 ]
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: zh_simp  # 若開啓多字形此段可註釋
    reset: 1
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@luna_pinyin
    - affix_segmentor@stroke
    - affix_segmentor@cangjie5
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - script_translator@luna_pinyin
    - table_translator@stroke
    - table_translator@cangjie5
  filters:
    - simplifier@zh_simp
#    - simplifier@zh_simp2  # 多字形濾鏡，根據需要自行開啓
#    - simplifier@zh_trad
#    - simplifier@zh_hk
#    - simplifier@zh_tw
#    - simplifier@zh_jp
#    - simplifier@emoji_cn  # emoji濾鏡，根據需要自行開啓
    - uniquifier
    - reverse_lookup_filter@reverse_lookup

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - xform/\(.+?\)//             # 忽略釋義
    - xform/「.+?」//             # 忽略釋義
    - derive/([123456])//         # 忽略声调
    - derive/^([aeiou])/q$1/      # 增加 q 表示喉塞
    - xform/1/q/
    - xform/4/qq/
    - xform/2/v/
    - xform/5/vv/
    - xform/3/x/
    - xform/6/xx/
    - derive/^(z|c|s)y$/$1z/      # 兼容 (zcs)y -> (zcs)z 傳教士方案
    - derive/^(z|c|s)y$/$1ii/     # 兼容 (zcs)y -> (zcs)ii 客家話方案
#    - derive/a(m|p)$/o$1/         # 兼容 a(m|p) -> o(m|p) 其他邕潯片
#    - derive/aa(m)$/o$1/          # 兼容 aam -> om 其他邕潯片
#    - derive/^j/nj/               # 兼容 j -> nj 其他邕潯片 nj[ȵ]
    - derive/a([nt])$/eo$1/       # 模糊 a(nt) -> eo(nt)
    - derive/ui$/eoi/          	  # 模糊 ui -> eoi
    - derive/yu$/eoi/          	  # 模糊 yu -> eoi
    - derive/^sl/s/               # 模糊 sl -> s
    - derive/^(g|k)wo/$1o/        # 模糊 (gk)wo -> (gk)o
    - derive/^(g|k)wik/$1ik/      # 模糊 (gk)wik -> (gk)ik
    - derive/i$/ei/          	  # 模糊 i -> ei
    - derive/u$/ou/          	  # 模糊 u -> ou
    - derive/saang$/sang/         # 模糊 saang -> sang 庚韻二等字文讀
    - derive/kok$/fok/            # 模糊 kok -> fok
    - derive/fut$/kut/            # 模糊 fut -> kut 「豁達、蛞蝓」
    - derive/gwaat$/kut/          # 模糊 gwaat -> kut 「包括、聒噪」
    - derive/dik$/d/              # 快出「的」字
    - derive/^jy?([aeiou])/y$1/   # 容錯 j -> y
    - derive/^jyu/yu/             # 容錯 jyu -> yu
    - derive/^jyu/ju/             # 容錯 jyu -> ju
    - derive/aa/r/                # 容錯 aa -> r
    - derive/aa$/a/               # 容錯 aa -> a
    - derive/oe(ng|k)$/eo$1/      # 容錯 oe(ng|k) -> eo(ng|k)
    - derive/eo([int])$/oe$1/     # 容錯 eo(int) -> oe(int)
    - derive/eoi$/eoy/            # 教院式 eoi -> eoy
    - abbrev/^([a-z]).+$/$1/      # 首字母簡拼
    - abbrev/^([a-z]{2}).+$/$1/   # 首2字母簡拼
    - abbrev/^(gw|kw|ng).+$/$1/   # 聲母簡拼
    - abbrev/^([s][l]).+$/$1/     # 聲母簡拼

menu:
  alternative_select_keys: "123456789"
  page_size: 7  # 候選詞數

translator:
  dictionary: naamning_baakwaa
  prism: naamning_baakwaa
  spelling_hints: 5  # 標註拼音的字數，建議橫排顯示時設置爲1
  preedit_format:    # 需要顯示IPA時這段要被替換掉
    - xform/([yaeioumngptk])qq/$1⁴/
    - xform/([yaeioumngptk])q/$1¹/
    - xform/([yaeioumngptk])vv/$1⁵/
    - xform/([yaeioumngptk])v/$1²/
    - xform/([yaeioumngptk])xx/$1⁶/
    - xform/([yaeioumngptk])x/$1³/
#  preedit_format:   # 需要顯示IPA時preedit_format替換成這段
#    - xform/(^|[ '])(m|ng)+$/$1$2̩$3/	唔m̩ 五ŋ̩
#    - xform/([ptk])xx/$1˨/	熱jiːt̚˨
#    - xform/([ptk])x/$1˧/	咽jiːt̚˧
#    - xform/([ptk])q/$1˥/	一jɐt̚
#    - xform/qq/˨˩/	而jiː˨˩
#    - xform/(^|[ '])q/$1ʔ/
#    - xform/q/˥˥/	倚jiː˥˥
#    - xform/vv/˨˦/	以jiː˨˦
#    - xform/v/˧˥/	倚jiː˧˥
#    - xform/xx/˨˨/	二jiː˨˨
#    - xform/x/˧˧/	以jiː˧˧
#    - xform/sl/ɬ/
#    - xform/([PTK])$/$1]$2/	入jɐp̚
#    - xform/(^|[ '])([jy])u(ng)/$1jʊŋ/	用jʊŋ
#    - xform/(^|[ '])(jy|[jy])u([t])/$1jYː$3]/	月jyːt̚
#    - xform/([dtlgkhzcsj])yu([t])/$1Yː$2]/	奪tyːt̚
#    - xform/(^|[ '])([jy])u([k])/$1jʊ$3]/	玉jʊk̚
#    - xform/(^|[ '])(jy)u/$1jYː/	元jyːn
#    - xform/yu/Yː/	嫩nyːn
#    - xform/y([aeior])/j$1/	一yat/jɐt̚/
#    - xform/(aa|r)([iu])/Aː\U$2/	嗎maː
#    - xform/a([iu])/ɐ\U$1/	米mɐi
#    - xform/(aa|r)([ptk])/Aː\U$2]/	aːk̚
#    - xform/a([ptk])/ɐ\U$1]/	握ɐk̚
#    - xform/(aa|r)/Aː/	嗎maː
#    - xform/b/P/	吧paː
#    - xform/c/T͡ʃH/	差tʃʰaː
#    - xform/d/T/	打taː
#    - xform/eu/ɛːU/	掉tɛːu
#    - xform/eoi/ɵY/	水sɵy（廣州）
#    - xform/oei/ɵY/	容錯
#    - xform/oe([ptk])/œː$1]/	約jœːk̚
#    - xform/oe(ng)/œː$1/	良lœːŋ
#    - xform/oe([t])/ɵ$1]/	容錯
#    - xform/oe([n])/ɵ$1/	容錯
#    - xform/oe/œː/	張tʃœːŋ
#    - xform/oi/ɔːI/	愛ɔːi
#    - xform/eo(ng)/œːŋ/	容錯
#    - xform/eo([k])/œː$1]/	容錯
#    - xform/eo([t])/ɵ$1]/	率sɵt̚（廣州）
#    - xform/eon/ɵn/	信sɵn（廣州）
#    - xform/ou/OU/	無mou（廣州）
#    - xform/u([k])/ʊ$1]/	六lʊk̚
#    - xform/ui/UːI/	回wuːi
#    - xform/iu/IːU/	要jiːu
#    - xform/i(ng)/ɪN/	鳴mɪŋ
#    - xform/ik/ɪK]/	式sɪk̚
#    - xform/i([pt])/Iː$1]/	結kiːt̚
#    - xform/eo/ɵ/	去hɵy（廣州）
#    - xform/a/ɐ/	粒nɐp̚
#    - xform/ei/EI/	欸ei（廣州）
#    - xform/i/Iː/	是siː
#    - xform/e([ptk])/ɛː$1]/	癧lɛːk̚
#    - xform/e/ɛː/	寫ɬɛː
#    - xform/o([ptk])/ɔː$1]/	莫mɔːk̚
#    - xform/u([pt])/Uː$1]/	活wuːt̚
#    - xform/u(ng)/ʊN/	動tʊŋ
#    - xform/o/ɔː/	錯tʃʰɔː
#    - xform/u/Uː/	故kuː
#    - xform/ng/N/	我ŋɔː
#    - xform/n/n/	你niː
#    - xform/kw/KWH/	群kʷʰɐn
#    - xform/gw/KW/	均kʷɐn
#    - xform/g/K/	急kɐp̚
#    - xform/(^|[ '])([ptk])/$1$2H/	噴pʰɐn
#    - xform/w/w/	雲wɐn
#    - xform/j/j/	人jɐn
#    - xform/m/m/	尾mi
#    - xform/l/l/	里li
#    - xform/s/ʃ/	审ʃɐm
#    - xform/z/T͡ʃ/	這tʃɛː
#    - xform/em/ɛːM/
#    - xform/en/ɛːN/
#    - xform/T͡ʃy/T͡sɿ/
#    - xform/T͡ʃHy/T͡sHɿ/
#    - xform/ʃy/sɿ/
#    - xform/T͡ʃT͡ʃ/T͡sɿ/
#    - xform/T͡ʃHT͡ʃ/T͡sHɿ/
#    - xform/ʃT͡ʃ/sɿ/
#    - xform/T͡ʃIːIː/T͡sɿ/
#    - xform/T͡ʃHIːIː/T͡sHɿ/
#    - xform/ʃIːIː/sɿ/
#    - xform/nj/ȵ/
#    - "xlit|PmfTnNlKhHsʃjwWɐAEɛIɪɔOœɵUʊYː]|pmftnŋlkhʰsʃjwʷɐaeɛiɪɔoœɵuʊyː̚|"
  comment_format:
    - xform/\(.+?\)//    # 處理組詞拼音
    - xform/「.+?」//    # 處理組詞拼音

luna_pinyin:    # 拼音反查
  tag: luna_pinyin
  dictionary: luna_pinyin
  enable_user_dict: false
  prefix: "`"
  suffix: ";"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

stroke:    # 五筆畫反查，h,s,p,n,z 代表橫、豎、撇、捺、折
  tag: stroke
  dictionary: stroke
  enable_user_dict: false
  prefix: "x"
  suffix: ";"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

cangjie5:    # 倉頡五代反查
  tag: cangjie5
  dictionary: cangjie5
  enable_user_dict: false
  prefix: "v"
  suffix: ";"
  tips: 〔倉頡五代〕
  preedit_format:
    - 'xform/^([a-z]*)$/$1\t（\U$1\E）/'
    - "xlit|ABCDEFGHIJKLMNOPQRSTUVWXYZ|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
  comment_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz~|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符～|"
  disable_user_dict_for_patterns:
    - "^z.*$"
    - "^yyy.*$"

reverse_lookup:
  tags:  [luna_pinyin, stroke, cangjie5]  # 需要打字時顯示釋義則註釋這行，建議豎排顯示時使用【很有用的功能，建議PC上使用！】
  overwrite_comment: true
  dictionary: naamning_baakwaa
  comment_format:
    - xform/ /\｜/
    - xform/^/〔/
    - xform/$/〕/
    - xform/「/ /
    - xform/」//

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
#  bindings:   # 使用小鶴同文主題時開啓
#    - {accept: semicolon, send: 2, when: has_menu} # 分號次選
#    - {accept: dollar, send: 2, when: composing}
#    - {accept: Release+dollar, send: period, when: composing}
#    - {accept: Release+period, send: period, when: composing}
#    - {accept: bar, send: 2, when: composing}
#    - {accept: Release+bar, send: comma, when: composing}
#    - {accept: Release+comma, send: comma, when: composing}

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[a-z]+)$"
    luna_pinyin: "`[a-z]*'?$"
    stroke: "x[hspnz]*'?$"
    cangjie5: "v[a-z]*'?$"

zh_simp:
  option_name: zh_simp
  opencc_config: t2s.json
  tips: none

#zh_simp2:  # 多字形根據需要自行開啓
#  option_name: zh_simp2
#  opencc_config: t2s.json
#  tips: all

#zh_trad:
#  option_name: zh_trad
#  opencc_config: s2t.json
#  tips: all

#zh_hk:
#  option_name: zh_hk
#  opencc_config: t2hk.json
#  tips: all

#zh_tw:
#  option_name: zh_tw
#  opencc_config: t2tw.json
#  tips: all

#zh_jp:
#  option_name: zh_jp
#  opencc_config: t2jp.json
#  tips: all

#emoji_cn:  # emoji根據需要自行開啓
#  opencc_config: emoji.json
#  option_name: emoji_cn
#  tips: all
