#lakyang.schema.yaml
#Rime Schema
# encoding: utf-8

schema:
  schema_id: lakyang
  name: "洛陽羅馬字 ₁.₂"
  version: 1.2
  author:
    - "Patrick <ipatrickmac@me.com>"
  description: |
    洛陽羅馬字
    中原官話洛陽方言

switches:
  - name: ascii_mode
    reset: 0
    states: ["中文", "西文"]
  - name: full_shape
    states: ["半角", "全角"]
#  - name: simplification
#    states: [ 傳統, 簡化 ]
  - options: [ zh_trad, dzing, nippon ]
    states:
      - 字形 → 傳統漢字
      - 字形 → 叔寍正體
      - 字形 → 日本新字形
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier@dzing
    - simplifier@nippon
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba-:;/<,\\"
  initials: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - "derive/([aei])m/$1n/"
    - "derive/([aeiouwy])([ptk])/$1/"
    - "derive/ji/gi/"
    - "derive/qi/ki/"
    - "derive/xi/hi/"
    - "derive/^([jqx])i([aeo]|ung)/$1$2/"
    - "derive/w\\d/er/"
    - "derive/ng([aeoy])/$1/"
    - "derive/ng([i])\\d/y$1/"
    - "derive/ng([i])(ng?)/y$1$2/"
    - "derive/ng([u])\\d/w$1/"
    - "derive/ng([i])([aeouw])/y$2/"
    - "derive/ng([u])([aeiouw])/w$2/"
    - "derive/([zsc]h|r)y([ptk]?)/$1i$2/"
    - "derive/([zsc])y\\d/$1i/"
    - "derive/([zscnl])yu(e|ng?)/$1iu$2/"
    - "derive/([dtnl]|[zscr]h?)u([k]?)\\d/$1o$2/"
    - "derive/([dtnl]|[zscr]h?)u([k]?)\\d/$1ou$2/"
    - "derive/^([wv])u(ng?)/$1e$2/"
    - "derive/^([wvf])i/$1ei/"
    - "derive/au/ao/"
    - "derive/un/on/"
    - "derive/([zcsjqx])([yi]u)(et?)/$1u$3/"
    - "derive/^([a-z]+)\\d$/$1/"
    - "abbrev/^([zcs]h).+$/$1/"
    - "abbrev/^([a-z]).+$/$1/"
    - "xlit 1234 :/<\\"
    - "derive/^(.*)<$/$1,/"
    - "derive/^(.*):$/$1;/"
    - "derive/^(.*):$/$1-/"

translator:
  dictionary: lakyang.extended
  spelling_hints: 9
  preedit_format:
    - "xform/'/ /"
    - "xform ([aeo])([oeiu])([ptk]?)([-:;/<,\\\\]) $1$4$2$3"
    - "xform ([zcs]h|r)i?([rwmptk]|ng?)([-:;/<,\\\\]?) $1y$3$2"
    - "xform ([aeiouwy])([rwmptk]|ng?)([-:;/<,\\\\]) $1$3$2"
    - "xform/c([aouw])/ç$1/"
    - "xform/([zcçs])ue/$1üe/"
    - "xform a[-] ā"
    - "xform a[:;] ä"
    - "xform a[<,] â"
    - "xform a/ á"
    - "xform a\\\\ à"
    - "xform e[-] ē"
    - "xform e[:;] ë"
    - "xform e[<,] ê"
    - "xform e/ é"
    - "xform e\\\\ è"
    - "xform o[-] ō"
    - "xform o[:;] ö"
    - "xform o[<,] ô"
    - "xform o/ ó"
    - "xform o\\\\ ò"
    - "xform i[-] ī"
    - "xform i[:;] ï"
    - "xform i[<,] î"
    - "xform i/ í"
    - "xform i\\\\ ì"
    - "xform u[-] ū"
    - "xform u[:;] ü"
    - "xform u[<,] û"
    - "xform u/ ú"
    - "xform u\\\\ ù"
    - "xform y[-] ȳ"
    - "xform y[;:] ÿ"
    - "xform y[<,] ŷ"
    - "xform y/ ý"
    - "xform y\\\\ ỳ"
    - "xform w[-;:] ẅ"
    - "xform w[<,] ŵ"
    - "xform w/ ẃ"
    - "xform w\\\\ ẁ"
  comment_format:
    - "xform ([aeo])([iu])([ptk]?)([1234]) $1$4$2$3"
    - "xform ([aeiouyw])([rwmptk]?|ng?)([1234]) $1$3$2"
    - "xform/c([aouw])/ç$1/"
    - "xform/([zcçs])ue/$1üe/"
    - "xform w1 ẅ"
    - "xform w2 ẃ"
    - "xform w3 ŵ"
    - "xform w4 ẁ"
    - "xform a1 ä"
    - "xform a2 á"
    - "xform a3 â"
    - "xform a4 à"
    - "xform e1 ë"
    - "xform e2 é"
    - "xform e3 ê"
    - "xform e4 è"
    - "xform o1 ö"
    - "xform o2 ó"
    - "xform o3 ô"
    - "xform o4 ò"
    - "xform i1 ï"
    - "xform i2 í"
    - "xform i3 î"
    - "xform i4 ì"
    - "xform u1 ü"
    - "xform u2 ú"
    - "xform u3 û"
    - "xform u4 ù"
    - "xform y1 ÿ"
    - "xform y2 ý"
    - "xform y3 ŷ"
    - "xform y4 ỳ"
    - "xform w1 ẅ"
    - "xform w2 ẃ"
    - "xform w3 ŵ"
    - "xform w4 ẁ"

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - "xform ([aeo])([iu])([ptk]?)([1234]) $1$4$2$3"
    - "xform ([aeiouyw])([rwmptk]?|ng?)([1234]) $1$3$2"
    - "xform/c([aouw])/ç$1/"
    - "xform/([zcçs])ue/$1üe/"
    - "xform w1 ẅ"
    - "xform w2 ẃ"
    - "xform w3 ŵ"
    - "xform w4 ẁ"
    - "xform a1 ä"
    - "xform a2 á"
    - "xform a3 â"
    - "xform a4 à"
    - "xform e1 ë"
    - "xform e2 é"
    - "xform e3 ê"
    - "xform e4 è"
    - "xform o1 ö"
    - "xform o2 ó"
    - "xform o3 ô"
    - "xform o4 ò"
    - "xform i1 ï"
    - "xform i2 í"
    - "xform i3 î"
    - "xform i4 ì"
    - "xform u1 ü"
    - "xform u2 ú"
    - "xform u3 û"
    - "xform u4 ù"
    - "xform y1 ÿ"
    - "xform y2 ý"
    - "xform y3 ŷ"
    - "xform y4 ỳ"
    - "xform w1 ẅ"
    - "xform w2 ẃ"
    - "xform w3 ŵ"
    - "xform w4 ẁ"

dzing:
  option_name: dzing
  opencc_config: dzing.ini
  tips: all

nippon:
  option_name: nippon
  opencc_config: nippon.ini
  tips: all

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  bindings:
    - {accept: minus, send: minus, when: composing}
    - {accept: equal, send: equal, when: composing}
    - {accept: period, send: period, when: composing}
    - {accept: minus, send: minus, when: has_menu}
    - {accept: equal, send: equal, when: has_menu}
    - {accept: period, send: period, when: has_menu}
    - { when: always, accept: Control+Shift+4, toggle: dzing }
    - { when: always, accept: Control+Shift+dollar, toggle: dzing }

recognizer:
  patterns:
    email: "^[a-z][-_.0-9a-z]*@.*$"
    uppercase: "^[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"
    reverse_lookup: "`[a-z]*'?$"
    punct: '^/([A-Z|a-z]*|[0-9]|10)$'

style:
  font_face: Sin Mienglan