# Rime dictionary
# encoding: UTF-8 w/o BOM
#
# 潮語拼音·揭陽
#
# 來源：《潮州音字典》
# - 吳華重、林適民主編，廣東人民出版社1983年重版
# - 騰達據音序檢字表錄入，並按OpenCC的用字習慣調整字頭
#

---
name: gekion
version: "2019.02.11"
sort: by_weight
use_preset_vocabulary: true
...

# 字典字音，按音序檢字表排列
亞	a1
丫	a1
椏	a1
鴉	a1
氬	a1
錒	a1
阿	a1
掗	a2
婭	a3
亞	a3
埡	a3
鴨	ah4
押	ah4
嗄	a6
阿	a7
巴	ba1
叭	ba1
疤	ba1
扒	ba1
芭	ba1
葩	ba1
豝	ba1
鈀	ba1
粑	ba1
爸	ba1
把	ba2
靶	ba2
飽	ba2
欛	ba2
壩	ba3
灞	ba3
霸	ba3
豹	ba3
趵	ba3
罷	ba6
吧	ba7
脬	pa1
趴	pa1
啪	pah4
打	pah4
拍	pah4
泡	pa6
打	da2
咑	da2
搭	dah4
遢	dah4
褡	dah4
耷	dah4
䐛	dah4
禾	da5
踏	dah8
遝	dah8
沓	dah8
他	ta1
它	ta1
她	ta1
鉈	ta1
怹	ta1
趿	tah4
塔	tah4
疊	tah8
剌	la1
喇	la1
啦	la1
嘞	la1
垃	la1
拉	la1
旯	la1
鞡	la1
瘌	lah4
擸	lah4
邋	lah4
朥	la5
鬣	lah8
獵	lah8
蠟	lah8
躐	lah8
臘	lah8
辣	lah8
鑞	lah8
膠	ga1
虼	ga1
絞	ga2
鉸	ga2
教	ga3
校	ga3
窖	ga3
較	ga3
玍	ga3
尕	ga3
甲	gah4
岬	gah4
胛	gah4
鉀	gah4
咬	ga6
咬	ga7
腳	ka1
巧	ka2
豈	ka2
卡	ka2
咔	ka2
佧	ka2
扣	ka3
釦	ka3
叩	ka3
哈	ha1
孝	ha3
哈	hah4
餄	hah4
瓣	hah4
合	hah8
鉿	hah8
咱	za1
咤	za1
吒	za1
嗟	za1
喳	za1
揸	za1
槎	za1
茬	za1
查	za1
楂	za1
猹	za1
侘	za1
碴	za1
渣	za1
溠	za1
瘥	za1
皻	za1
齇	za1
餷	za1
蹉	za1
髽	za1
蚤	za2
早	za2
昔	za2
昨	za2
痄	za2
乍	za3
咋	za3
怍	za3
怎	za3
榨	za3
搾	za3
窄	za3
炸	za3
柞	za3
蚱	za3
砟	za3
詐	za3
鮓	za3
𠷿	zah4
卡	zah8
柵	zah8
炸	zah8
閘	zah8
差	ca1
岔	ca1
嵯	ca1
搓	ca1
叉	ca1
衩	ca1
杈	ca1
䟕	ca1
汊	ca1
炒	ca2
詫	ca3
蹅	ca3
礤	ca3
姹	ca3
奼	ca3
仛	ca3
插	cah4
歃	cah4
臿	cah4
鍤	cah4
柴	ca5
垞	ca5
沙	sa1
筲	sa1
莎	sa1
撒	sa3
傻	sa6
啥	sa6
窩	o1
噢	o1
啊	o1
婀	o1
媧	o1
渦	o1
呵	o1
訶	o1
萵	o1
屙	o1
阿	o1
倭	o1
襖	o2
澳	o3
奧	o3
懊	o3
隩	o3
嶴	o3
圫	o3
呃	oh4
菏	o5
蚝	o5
荷	o5
臥	o6
荷	o6
嚄	o6
哦	o7
喔	o7
波	bo1
嶓	bo1
坡	bo1
玻	bo1
啵	bo1
菠	bo1
陂	bo1
保	bo2
寶	bo2
報	bo3
舶	boh4
駁	boh4
婆	bo5
薄	bo7
泊	boh8
礴	boh8
薄	boh8
鉑	boh8
箔	boh8
叵	po2
鉕	po2
笸	po2
粕	poh4
皤	po5
婆	po5
抱	po6
芼	mo1
嘛	mo1
饃	mo1
孬	mo2
麽	moh4
麼	moh4
摩	mo5
蘑	mo5
摹	mo5
毛	mo5
嫫	mo5
蟆	mo5
謨	mo5
模	mo5
魔	mo5
募	mo6
墓	mo6
慕	mo6
幕	mo6
暮	mo6
莫	mo6
望	mo7
磨	mo7
漠	moh8
瘼	moh8
膜	moh8
姥	bho2
母	bho2
拇	bho2
无	bho5
毋	bho5
無	bho5
亡	bho5
帽	bho7
刀	do1
敠	do1
敪	do1
多	do1
哆	do1
倒	do2
嚲	do2
短	do2
戴	do3
倒	do3
卓	doh4
倬	doh4
桌	doh4
啄	doh4
踔	doh4
諑	doh4
剁	do5
垛	do5
朵	do5
埵	do5
跺	do5
躲	do5
逃	do5
在	do6
垛	do6
朵	do6
代	do7
袋	do7
埭	do7
擇	doh8
奪	doh8
胎	to1
妥	to2
炧	to2
唾	to2
橢	to2
討	to2
退	to3
蛻	to3
褪	to3
拓	toh4
搨	toh4
托	toh4
庹	toh4
託	toh4
蘀	toh4
籜	toh4
桃	to5
柁	to5
沱	to5
跎	to5
坨	to5
酡	to5
陀	to5
馱	to5
砣	to5
駝	to5
鮀	to5
鴕	to5
鼉	to5
鼧	to5
萄	to5
駝	toh8
努	no3
懦	no3
耨	no3
糯	no3
砮	no3
駑	no3
娜	no5
弩	no5
帑	no5
挪	no5
榔	no5
儺	no5
孥	no5
二	no6
貳	no6
怒	no7
咯	lo1
裸	lo2
潦	lo2
蓏	lo2
佬	lo2
裹	lo2
囉	lo5
羅	lo5
蘿	lo5
籮	lo5
邏	lo5
鑼	lo5
欏	lo5
腡	lo5
騾	lo5
螺	lo5
瘰	lo5
蠃	lo5
覼	lo5
牢	lo5
漯	lo5
落	loh8
摞	loh8
犖	loh8
駱	loh8
歌	go1
撾	go1
哥	go1
過	go1
活	go1
𠹭	go1
竿	go1
高	go1
篙	go1
糕	go1
餻	go1
羔	go1
渦	go1
膏	go1
稿	go2
藁	go2
蜾	go2
塊	go3
划	go3
告	go3
閣	goh4
擱	go5
個	go6
戈	ko1
柯	ko1
珂	ko1
疴	ko1
窠	ko1
稞	ko1
舸	ko1
苛	ko1
軻	ko1
輠	ko1
牁	ko1
可	ko2
顆	ko2
哿	ko2
岢	ko2
坷	ko2
棵	ko2
涸	ko2
髁	ko2
騍	ko2
錁	ko3
喁	ngo3
喁	ngo5
娥	ngo5
哦	ngo5
俄	ngo5
峨	ngo5
莪	ngo5
硪	ngo5
蛾	ngo5
鋨	ngo5
愚	ngo5
梧	ngo5
嵎	ngo5
虞	ngo5
隅	ngo5
禺	ngo5
寓	ngo6
寤	ngo6
悟	ngo6
遇	ngo6
晤	ngo6
鵝	gho5
餓	gho7
呵	ho1
訶	ho1
好	ho2
耗	ho3
囮	ho3
訛	ho3
荷	ho3
何	ho5
河	ho5
和	ho5
和	ho6
龢	ho6
號	ho7
賀	ho7
福	hoh8
鶴	hoh8
左	zo2
佐	zo2
俎	zo2
阻	zo2
棗	zo2
做	zo3
作	zoh4
撧	zoh4
槽	zo5
佐	zo6
助	zo6
坐	zo6
座	zo7
絕	zoh8
初	co1
草	co2
楚	co2
礎	co2
錯	co3
銼	co3
糙	co3
撮	coh4
鋤	co5
磋	co5
脞	co5
莝	co5
鹺	co5
矬	co5
剉	co5
挫	co5
唆	so1
娑	so1
搓	so1
嗦	so1
挲	so1
桫	so1
梭	so1
疏	so1
蔬	so1
莎	so1
嫂	so2
所	so2
嗩	so2
瑣	so2
鎖	so2
疏	so3
索	soh4
雪	soh4
鱈	soh4
與	v2
予	v2
淤	v3
惡	v3
噁	v3
瞖	v3
翳	v3
噎	v3
淤	v3
飫	v3
余	v5
餘	v5
予	v5
妤	v5
伃	v5
旟	v5
璵	v5
畬	v5
畲	v5
舁	v5
輿	v5
轝	v5
譽	v6
預	v6
蕷	v6
澦	v6
礜	v6
與	v6
豫	v6
歟	v7
與	v7
豬	dv1
除	dv5
箸	dv7
你	lv2
女	lv2
汝	lv2
您	lv2
閭	lv5
櫚	lv5
驢	lv5
呂	lv6
侶	lv6
鋁	lv6
慮	lv6
濾	lv6
居	gv1
裾	gv1
琚	gv1
車	gv1
舉	gv2
柜	gv2
矩	gv2
秬	gv2
櫸	gv2
枸	gv2
蒟	gv2
踽	gv2
鋸	gv3
嗝	gvh4
據	gv6
踞	gv6
遽	gv6
醵	gv6
巨	gv6
炬	gv6
倨	gv6
噱	gv6
据	gv6
拒	gv6
詎	gv6
距	gv6
苣	gv6
秬	gv6
去	kv3
渠	kv5
佢	kv5
蕖	kv5
瞿	kv5
衢	kv5
癯	kv5
氍	kv5
蘧	kv5
璩	kv5
磲	kv5
語	ghv2
御	ghv6
禦	ghv6
馭	ghv6
御	ghv7
虛	hv1
噓	hv1
墟	hv1
圩	hv1
歔	hv1
許	hv2
魚	hv5
漁	hv5
之	zv1
姿	zv1
賫	zv1
齎	zv1
咨	zv1
孖	zv1
孜	zv1
孳	zv1
嵫	zv1
書	zv1
氏	zv1
淄	zv1
滋	zv1
兹	zv1
茲	zv1
粢	zv1
耔	zv1
緇	zv1
芝	zv1
菑	zv1
諮	zv1
貲	zv1
資	zv1
趑	zv1
輜	zv1
錙	zv1
鷀	zv1
鶿	zv1
鼒	zv1
啙	zv1
呰	zv1
齜	zv1
子	zv2
籽	zv2
梓	zv2
耔	zv2
煮	zv2
仔	zv2
滋	zv3
恣	zv3
漬	zv3
胔	zv3
胾	zv3
薯	zv5
自	zv6
嗻	zvh8
哧	cv1
此	cv2
呲	cv2
泚	cv2
鼠	cv2
跐	cv2
次	cv3
廁	cv3
茨	cv3
徐	cv5
慈	cv5
磁	cv5
瓷	cv5
兹	cv5
茲	cv5
疵	cv5
茨	cv5
雌	cv5
髭	cv5
眦	cv5
眥	cv5
訾	cv5
糍	cv5
思	sv1
斯	sv1
嘶	sv1
師	sv1
廝	sv1
撕	sv1
澌	sv1
私	sv1
緦	sv1
舒	sv1
虒	sv1
螄	sv1
颸	sv1
鍶	sv1
史	sv2
賜	sv3
思	sv3
儩	sv3
泗	sv3
笥	sv3
駟	sv3
肆	sv3
祠	sv5
嗣	sv5
詞	sv5
辭	sv5
士	sv6
什	sv6
仕	sv6
伺	sv6
似	sv6
俟	sv6
嗣	sv6
姒	sv6
峙	sv6
嶼	sv6
汜	sv6
涘	sv6
祀	sv6
事	sv6
耜	sv6
茌	sv6
食	sv6
事	sv7
爾	rv2
耳	rv2
鉺	rv2
汝	rv2
洱	rv2
璽	rv2
邇	rv2
婼	rv2
而	rv5
女	rv6
字	rv6
膩	rv6
貳	rv6
耳	rv7
耶	e1
揶	e1
啞	e1
誒	e1
啞	e2
隘	eh4
厄	eh4
扼	eh4
阨	eh4
軛	eh4
嗌	eh4
耶	e5
吓	e6
廈	e6
下	e6
把	be2
伯	beh4
佰	beh4
掰	beh4
柏	beh4
百	beh4
扒	be5
杷	be5
爬	be5
鈀	be5
琶	be5
筢	be5
耙	be5
䎱	be5
父	be6
白	beh8
帛	beh8
帕	pe3
碼	bhe2
馬	bhe2
麥	bheh8
茶	de5
䖳	te7
姹	teh8
奼	teh8
宅	teh8
仛	teh8
歷	leh8
曆	leh8
櫪	leh8
櫟	leh8
瀝	leh8
靂	leh8
嚦	leh8
癧	leh8
皪	leh8
礫	leh8
藶	leh8
鬲	leh8
家	ge1
鎵	ge1
傢	ge1
袈	ge1
假	ge2
嫁	ge3
稼	ge3
價	ge3
駕	ge3
架	ge3
格	geh4
鎘	geh4
膈	geh4
隔	geh4
骼	geh4
搿	geh4
挌	geh4
枷	ge5
耞	ge5
硌	geh8
客	keh4
喀	keh4
揢	keh4
枒	ghe2
牙	ghe5
蚜	ghe5
釾	ghe5
衙	ghe5
芽	ghe5
砑	ghe7
嚇	heh4
吓	heh4
蝦	he5
夏	he7
廈	he7
齋	ze1
姊	ze2
姐	ze2
這	ze2
債	ze3
仄	zeh4
嘖	zeh4
昃	zeh4
簣	zeh4
積	zeh4
幘	zeh4
績	zeh4
織	zeh4
責	zeh4
賾	zeh4
磧	zeh4
職	zeh4
寨	ze7
砦	ze7
叉	ce1
杈	ce1
尺	ce1
差	ce1
扠	ce1
扯	ce2
廁	ce3
冊	ceh4
策	ceh4
查	ce5
些	se1
紗	se1
裟	se1
儕	se5
衣	i1
伊	i1
依	i1
咿	i1
噫	i1
漪	i1
猗	i1
繄	i1
銥	i1
餏	i1
鷖	i1
黟	i1
於	i1
扆	i2
犄	i2
旖	i2
倚	i2
綺	i2
椅	i2
意	i3
噫	i3
曀	i3
殪	i3
噎	i3
憶	i3
瘞	i3
縊	i3
肄	i3
薏	i3
衣	i3
諡	i3
鐿	i3
饐	i3
移	i5
蛇	i5
匜	i5
巵	i5
卮	i5
夷	i5
圯	i5
宧	i5
姨	i5
怡	i5
彝	i5
扅	i5
椸	i5
畦	i5
痍	i5
貽	i5
眙	i5
簃	i5
胰	i5
荑	i5
詒	i5
貤	i5
迤	i5
迻	i5
飴	i5
咦	i6
異	i6
易	i6
懿	i6
裔	i6
碑	bi1
郫	bi1
砒	bi1
蓖	bi1
蜱	bi1
裨	bi1
埤	bi1
睥	bi1
陂	bi1
庀	bi2
比	bi2
蚍	bi2
仳	bi2
妣	bi2
狴	bi2
彼	bi2
毗	bi2
秕	bi2
稗	bi2
紕	bi2
魮	bi2
蚍	bi2
庇	bi3
匕	bi3
泌	bi3
痹	bi3
毖	bi3
費	bi3
祕	bi3
賁	bi3
轡	bi3
臂	bi3
鱉	bih4
脾	bi5
枇	bi5
琵	bi5
髀	bi5
鼙	bi5
啤	bi5
備	bi6
俾	bi6
婢	bi6
幣	bi6
瞥	bi6
憊	bi6
憋	bi6
敝	bi6
獘	bi6
斃	bi6
畀	bi6
蹩	bi6
蔽	bi6
被	bi6
閉	bi6
𢲾	bi6
贔	bi6
鞴	bi6
鞁	bi6
陛	bi6
避	bi7
弊	bi7
披	pi1
狉	pi1
帔	pi1
丕	pi2
呸	pi2
否	pi2
嚭	pi2
圮	pi2
邳	pi2
痞	pi2
鄙	pi2
苤	pi2
媲	pi3
譬	pi3
嬖	pi3
濞	pi3
淠	pi3
埤	pi3
疲	pi5
脾	pi5
羆	pi5
貔	pi5
屁	pi6
米	bhi2
未	bhi7
味	bhi7
篾	bhih8
的	di1
知	di1
低	di1
氐	di1
底	di1
祗	di1
呧	di1
羝	di1
蜘	di1
踟	di1
𩭲	di1
袛	di2
胝	di2
底	di2
抵	di2
弤	di2
柢	di2
氐	di2
牴	di2
祗	di2
砥	di2
詆	di2
坻	di2
邸	di2
徵	di2
帝	di3
致	di3
智	di3
知	di3
緻	di3
置	di3
蝃	di3
螮	di3
碲	di3
啇	dih4
滴	dih4
蒂	dih4
池	di5
弟	di6
逮	di6
銻	di6
彘	di6
悌	di6
棣	di6
隸	di6
雉	di6
娣	di6
地	di7
治	di7
碟	dih8
體	ti2
剃	ti3
啻	ti3
嚏	ti3
屜	ti3
替	ti3
涕	ti3
滯	ti3
睇	ti3
締	ti3
翅	ti3
薙	ti3
褫	ti3
諦	ti3
鐵	tih4
啼	ti5
持	ti5
提	ti5
綈	ti5
禔	ti5
緹	ti5
鵜	ti5
痔	ti6
里	li2
李	li2
哩	li2
俚	li2
娌	li2
履	li2
旅	li2
浬	li2
澧	li2
理	li2
禮	li2
膂	li2
蠡	li2
邐	li2
裏	li2
醴	li2
鋰	li2
鯉	li2
攦	li3
離	li5
劙	li5
嫠	li5
灕	li5
摛	li5
漓	li5
狸	li5
璃	li5
籬	li5
罹	li5
犁	li5
藜	li5
螭	li5
酈	li5
醨	li5
剺	li5
厘	li5
驪	li5
犛	li5
魑	li5
鸝	li5
黎	li5
黧	li5
利	li6
鱺	li6
盭	li6
儷	li6
勵	li6
厲	li6
唳	li6
戾	li6
捩	li6
蒞	li6
詈	li6
猁	li6
癘	li6
痢	li6
礪	li6
糲	li6
荔	li6
莉	li6
蜊	li6
砅	li6
蠣	li6
麗	li6
例	li7
吏	li7
哩	li7
俐	li7
咧	lih8
裂	lih8
枝	gi1
吱	gi1
嘰	gi1
機	gi1
基	gi1
姬	gi1
岐	gi1
笄	gi1
嵇	gi1
幾	gi1
朞	gi1
期	gi1
梔	gi1
乩	gi1
歧	gi1
璣	gi1
畿	gi1
磯	gi1
𧝞	gi1
譏	gi1
稽	gi1
箕	gi1
芰	gi1
萁	gi1
肌	gi1
蟣	gi1
跂	gi1
飢	gi1
饑	gi1
几	gi2
己	gi2
屺	gi2
幾	gi2
庋	gi2
杞	gi2
紀	gi2
莒	gi2
麂	gi2
記	gi3
紀	gi3
繼	gi3
廄	gi3
既	gi3
暨	gi3
洎	gi3
痣	gi3
罽	gi3
砌	gih4
旗	gi5
旂	gi5
棋	gi5
碁	gi5
技	gi6
偈	gi6
伎	gi6
企	gi6
冀	gi6
妓	gi6
履	gi6
薊	gi6
忌	gi6
忮	gi6
窶	gi6
覬	gi6
跽	gi6
驥	gi6
羈	gi6
欺	ki1
崎	ki1
敧	ki1
欹	ki1
蹊	ki1
起	ki2
啓	ki2
綮	ki2
棨	ki2
䏿	ki2
芑	ki2
齒	ki2
氣	ki3
器	ki3
愒	ki3
亟	ki3
愾	ki3
憩	ki3
棄	ki3
偈	ki3
汽	ki3
其	ki5
亓	ki5
圻	ki5
奇	ki5
期	ki5
沂	ki5
淇	ki5
琦	ki5
琪	ki5
畸	ki5
俟	ki5
祈	ki5
祇	ki5
衹	ki5
祁	ki5
祺	ki5
綦	ki5
耆	ki5
芪	ki5
蘄	ki5
蚑	ki5
蜞	ki5
頎	ki5
騏	ki5
鬐	ki5
鰭	ki5
麒	ki5
忌	ki7
擬	ghi2
儗	ghi2
疑	ghi5
嶷	ghi5
希	hi1
唏	hi1
嘻	hi1
僖	hi1
兮	hi1
嬉	hi1
巇	hi1
晞	hi1
曦	hi1
欷	hi1
禧	hi1
稀	hi1
絺	hi1
羲	hi1
浠	hi1
烯	hi1
熙	hi1
郗	hi1
醯	hi1
頤	hi1
熹	hi1
犧	hi1
喜	hi2
蟢	hi2
戲	hi3
屓	hi3
屭	hi3
奚	hi5
畦	hi5
蹊	hi5
蠵	hi5
豀	hi5
谿	hi5
鼷	hi5
系	hi6
係	hi6
繫	hi6
拽	hi6
勩	hi6
攜	hi6
跩	hi6
曳	hi6
禊	hi6
齏	zi1
只	zi2
鱭	zi2
址	zi2
指	zi2
旨	zi2
枳	zi2
酯	zi2
止	zi2
沚	zi2
祉	zi2
秭	zi2
咫	zi2
籽	zi2
笫	zi2
紫	zi2
芷	zi2
詣	zi2
茝	zi2
濟	zi2
趾	zi2
黹	zi2
制	zi3
製	zi3
鷙	zi3
劑	zi3
幟	zi3
識	zi3
志	zi3
掣	zi3
瘵	zi3
摯	zi3
濟	zi3
傺	zi3
熾	zi3
祭	zi3
瘛	zi3
瘈	zi3
至	zi3
誌	zi3
質	zi3
贄	zi3
躋	zi3
躓	zi3
際	zi3
霽	zi3
折	zih4
摺	zih4
接	zih4
褶	zih4
巳	zi6
舐	zi6
折	zih8
舌	zih8
妻	ci1
嗤	ci1
媸	ci1
差	ci1
棲	ci1
嗜	ci1
淒	ci1
筮	ci1
癡	ci1
篪	ci1
笞	ci1
萋	ci1
蚩	ci1
郪	ci1
鴟	ci1
鰭	ci1
褫	ci2
弒	ci3
刺	ci3
試	ci3
翅	ci3
彳	cih4
遲	ci5
墀	ci5
齊	ci5
薺	ci5
蚳	ci5
蠐	ci5
馳	ci5
市	ci6
鈰	ci6
飼	ci7
蠘	cih8
司	si1
尸	si1
屍	si1
施	si1
樨	si1
絲	si1
硒	si1
葹	si1
蓍	si1
詩	si1
鷥	si1
死	si2
郤	si2
兕	si2
屣	si2
弛	si2
枲	si2
矢	si2
葸	si2
蓰	si2
豕	si2
始	si2
四	si3
世	si3
肆	si3
勢	si3
薛	sih4
契	sih4
時	si5
塒	si5
蒔	si5
辭	si5
鰣	si5
匙	si5
氏	si6
侍	si6
峙	si6
恃	si6
是	si6
蒔	si6
視	si6
示	si7
誓	si7
視	si7
逝	si7
豉	si7
筮	si7
噬	si7
蝕	sih8
食	sih8
讋	rih4
兒	ri5
二	ri7
寺	ri7
字	ri7
牸	ri7
佴	ri7
刵	ri7
珥	ri7
餌	ri7
廿	rih8
念	rih8
污	u1
嗚	u1
呼	u1
于	u1
吁	u1
邘	u1
圩	u1
圬	u1
捂	u1
鳥	u1
洿	u1
盂	u1
雩	u1
盱	u1
竽	u1
紆	u1
訏	u1
鄔	u1
迂	u1
羽	u2
宇	u2
禹	u2
詡	u2
齵	u2
塢	u3
惡	u3
堊	u3
焐	u3
娛	u5
牾	u5
吾	u5
圄	u5
浯	u5
痦	u5
鼯	u5
齬	u5
郚	u5
有	u6
銪	u6
逋	bu1
酺	bu1
晡	bu1
富	bu3
布	bu3
佈	bu3
怖	bu3
瓠	bu5
煲	bu5
哺	bu6
捕	bu6
噗	puh4
涪	pu5
莆	pu5
菩	pu5
葡	pu5
蒱	pu5
蒲	pu5
蜉	pu5
浮	pu5
侮	bhu2
武	bhu2
嫵	bhu2
撫	bhu2
憮	bhu2
舞	bhu2
碔	bhu2
鵡	bhu2
蕪	bhu5
巫	bhu5
廡	bhu5
誣	bhu5
務	bhu6
婺	bhu6
騖	bhu6
鶩	bhu6
霧	bhu7
株	du1
姝	du1
嘟	du1
誅	du1
蛛	du1
賭	du2
楮	du2
堵	du2
睹	du2
著	du3
櫥	du5
躕	du5
腯	tuh4
荼	tu5
途	tu5
搽	tu5
圖	tu5
儲	tu5
塗	tu5
徒	tu5
涂	tu5
躇	tu5
酴	tu5
嘍	lu1
夵	lu1
摟	lu1
嚕	lu2
僂	lu2
屢	lu2
擄	lu2
櫓	lu2
氌	lu2
褸	lu2
魯	lu2
塿	lu2
簍	lu2
縷	lu2
蔞	lu2
虜	lu2
鑥	lu2
婁	lu5
僂	lu5
盧	lu5
嶁	lu5
廬	lu5
摟	lu5
櫨	lu5
瀘	lu5
臚	lu5
轆	lu5
瞜	lu5
轤	lu5
鏤	lu5
顱	lu5
髏	lu5
鸕	lu5
蔞	lu5
蘆	lu5
螻	lu5
賂	lu6
潞	lu6
珞	lu6
鷺	lu6
咕	gu1
痀	gu1
佝	gu1
鴝	gu1
岣	gu1
劬	gu1
辜	gu1
軲	gu1
龜	gu1
呱	gu1
骷	gu1
蛄	gu1
久	gu2
盬	gu2
瞽	gu2
罟	gu2
蠱	gu2
詁	gu2
賈	gu2
韭	gu2
嘏	gu2
句	gu3
崮	gu3
固	gu3
故	gu3
泃	gu3
灸	gu3
顧	gu3
痼	gu3
錮	gu3
具	gu6
懼	gu6
埧	gu6
俱	gu6
犋	gu6
舅	gu6
颶	gu6
鵙	gu6
舊	gu7
故	gu7
區	ku1
佉	ku1
刳	ku1
坵	ku1
傴	ku1
嶇	ku1
拘	ku1
祛	ku1
摳	ku1
樞	ku1
胠	ku1
袪	ku1
軀	ku1
邱	ku1
駒	ku1
驅	ku1
朐	ku1
瞘	ku1
窟	kuh4
臼	ku6
桕	ku6
牛	ghu5
夫	hu1
砆	hu1
乎	hu1
呼	hu1
伕	hu1
滹	hu1
桴	hu1
俘	hu1
嘑	hu1
孚	hu1
腐	hu1
孵	hu1
敷	hu1
罅	hu1
枹	hu1
膚	hu1
莩	hu1
虖	hu1
衭	hu1
趺	hu1
跗	hu1
郛	hu1
蜉	hu1
鄜	hu1
鈇	hu1
麩	hu1
府	hu2
栩	hu2
俯	hu2
頫	hu2
父	hu2
釜	hu2
滏	hu2
腑	hu2
甫	hu2
滸	hu2
附	hu3
付	hu3
拊	hu3
仆	hu3
傅	hu3
副	hu3
咐	hu3
駙	hu3
訃	hu3
賦	hu3
賻	hu3
赴	hu3
欻	huh4
互	hu5
壺	hu5
扶	hu5
蚨	hu5
餬	hu5
鬍	hu5
鳧	hu5
鶘	hu5
狐	hu5
猢	hu5
瑚	hu5
胡	hu5
符	hu5
糊	hu5
弧	hu5
芙	hu5
苻	hu5
蝴	hu5
負	hu6
冱	hu6
沍	hu6
婦	hu6
怙	hu6
岵	hu6
鄠	hu6
扈	hu6
護	hu6
蝜	hu6
輔	hu6
酗	hu6
阜	hu6
鮒	hu6
滬	hu6
煦	hu6
祜	hu6
穫	hu6
黼	hu6
乎	hu7
腐	hu7
朱	zu1
珠	zu1
侏	zu1
咀	zu1
櫫	zu1
櫧	zu1
瀦	zu1
殂	zu1
沮	zu1
徂	zu1
洙	zu1
硃	zu1
狙	zu1
疽	zu1
組	zu1
緅	zu1
苴	zu1
茱	zu1
菹	zu1
詛	zu1
諏	zu1
諸	zu1
趄	zu1
銖	zu1
邾	zu1
駔	zu1
齟	zu1
雎	zu1
蛆	zu1
罝	zu1
主	zu2
枓	zu2
拄	zu2
注	zu3
疰	zu3
蛀	zu3
蠹	zu3
註	zu3
鑄	zu3
嘬	zuh4
住	zu6
炷	zu6
祚	zu6
聚	zu6
胙	zu6
駐	zu6
酢	zu6
麈	zu6
芻	cu1
趨	cu1
雛	cu1
騶	cu1
娶	cu2
處	cu2
取	cu2
措	cu2
厝	cu3
處	cu3
覷	cu3
趣	cu3
徐	cu5
滁	cu5
須	su1
需	su1
濡	su1
囌	su1
湑	su1
嬃	su1
糈	su1
紓	su1
抒	su1
胥	su1
樗	su1
舒	su1
樗	su1
輸	su1
鬚	su1
墅	su2
暑	su2
署	su2
抒	su2
攄	su2
杵	su2
杼	su2
曙	su2
渚	su2
緒	su2
翥	su2
褚	su2
黍	su2
訴	su3
素	su3
嗉	su3
愫	su3
膆	su3
塑	su3
庶	su3
恕	su3
愬	su3
溯	su3
數	su3
絮	su3
殊	su5
殳	su5
蜍	su5
豎	su6
序	su6
敘	su6
樹	su6
㴻	su6
漵	su6
乳	ru2
茹	ru2
孺	ru2
愈	ru2
月	ru2
癒	ru2
窳	ru2
如	ru5
儒	ru5
蝓	ru5
俞	ru5
嚅	ru5
孺	ru5
庾	ru5
愉	ru5
揄	ru5
榆	ru5
毹	ru5
洳	ru5
銣	ru5
渝	ru5
濡	ru5
嵛	ru5
崳	ru5
瑜	ru5
瘐	ru5
挐	ru5
窬	ru5
腴	ru5
臾	ru5
萸	ru5
茹	ru5
薷	ru5
蠕	ru5
襦	ru5
覦	ru5
諛	ru5
隃	ru5
顬	ru5
裕	ru6
喻	ru6
籲	ru6
諭	ru6
逾	ru6
踰	ru6
入	ruh8
哀	ai1
埃	ai1
欸	ai2
乃	ai2
廼	ai2
迺	ai2
醢	ai2
隘	ai2
噯	ai2
靄	ai2
藹	ai2
曖	ai2
愛	ain3
嬡	ain3
慾	ain3
璦	ain3
靉	ain3
嬡	ai5
唉	ai7
哎	ai7
㗑	bai1
唄	bai1
擺	bai2
捭	bai2
襬	bai2
拜	bai3
排	bai5
徘	bai5
牌	bai5
箄	bai5
簰	bai5
敗	bai7
派	pai3
沛	pai3
旆	pai3
湃	pai3
茷	pai3
蒎	pai3
霈	pai3
勿	mai3
埋	mai5
薶	mai5
霾	mai5
邁	mai6
眉	bhai5
楣	bhai5
嵋	bhai5
鎇	bhai5
呆	dai1
歹	dai2
逮	dai2
戴	dai3
岱	dai3
玳	dai3
貸	dai3
襶	dai3
黛	dai3
大	dai6
怠	dai6
釱	dai6
殆	dai6
迨	dai6
逮	dai6
靆	dai6
篩	tai1
苔	tai1
呔	tai2
太	tai3
泰	tai3
傣	tai3
態	tai3
汰	tai3
鈦	tai3
邰	tai5
颱	tai5
臺	tai5
薹	tai5
駘	tai5
鮐	tai5
擡	tai5
檯	tai5
待	tai6
奶	nai2
乃	nai2
廼	nai2
迺	nai2
鼐	nai2
倷	nai2
褦	nai2
乃	nai6
廼	nai6
迺	nai6
奈	nai6
氖	nai6
柰	nai6
瀨	nai6
癩	nai6
籟	nai6
耐	nai6
賴	nai6
萘	nai6
賚	lai3
徠	lai3
睞	lai3
來	lai5
崍	lai5
錸	lai5
梨	lai5
萊	lai5
淶	lai5
內	lai6
皆	gai1
偕	gai1
喈	gai1
垓	gai1
楷	gai1
秸	gai1
該	gai1
磑	gai1
賅	gai1
荄	gai1
陔	gai1
階	gai1
界	gai3
丐	gai3
介	gai3
价	gai3
尬	gai3
屆	gai3
岕	gai3
斠	gai3
廨	gai3
戒	gai3
疥	gai3
骱	gai3
蓋	gai3
芥	gai3
蚧	gai3
誡	gai3
鈣	gai3
戤	gai3
個	gai5
開	kai1
鐦	kai1
揩	kai1
凱	kai2
剴	kai2
塏	kai2
愷	kai2
楷	kai2
鎧	kai2
皚	kai2
闓	kai2
磑	kai2
嘅	kai3
愾	kai3
暨	kai3
慨	kai3
溉	kai3
概	kai3
呆	ngai5
厓	ngai5
崖	ngai5
捱	ngai5
涯	ngai5
睚	ngai5
刈	ngai6
乂	ngai6
岸	ngai6
艾	ngai6
砹	ngai6
礙	ghai7
嗨	hai1
咳	hai1
嘿	hai1
嗐	hai2
海	hai2
孩	hai5
諧	hai5
頦	hai5
駭	hai5
骸	hai5
徊	hai5
亥	hai6
氦	hai6
咳	hai6
痎	hai6
廨	hai6
懈	hai6
解	hai6
械	hai6
瀣	hai6
薤	hai6
邂	hai6
閡	hai6
害	hai7
知	zai1
栽	zai1
災	zai1
菑	zai1
崽	zai1
宰	zai2
滓	zai2
崽	zai2
載	zai2
再	zai3
載	zai3
臍	zai5
在	zai6
豸	zai6
蠆	zai6
儎	zai7
哉	zai7
猜	cai1
彩	cai2
睬	cai2
綵	cai2
采	cai2
踩	cai2
菜	cai3
才	cai5
財	cai5
材	cai5
纔	cai5
裁	cai5
豺	cai5
西	sai1
思	sai1
犀	sai1
獅	sai1
腮	sai1
鰓	sai1
樨	sai1
使	sai2
屎	sai2
駛	sai2
使	sai3
塞	sai3
婿	sai3
曬	sai3
灑	sai3
賽	sai3
鎩	sai3
柿	sai6
歐	au1
凹	au1
坳	au1
毆	au1
漚	au1
甌	au1
慪	au1
謳	au1
區	au1
鏖	au1
鷗	au1
靿	au1
嘔	au2
拗	au2
媼	au2
懊	au3
奧	au3
燠	au3
喉	au5
後	au6
包	bau1
枹	bau1
孢	bau1
胞	bau1
苞	bau1
麅	bau1
狍	bau1
麃	bau1
疱	bau1
皰	bau1
保	bau2
堡	bau2
葆	bau2
褓	bau2
鴇	bau2
暴	bau6
爆	bau6
鮑	bau6
拋	pau1
刨	pau1
爮	pau1
褒	pau1
鉋	pau1
跑	pau2
炮	pau3
砲	pau3
泡	pau3
炮	pau5
袍	pau5
咆	pau5
庖	pau5
匏	pau5
瓟	pau5
抱	pau6
耄	mau2
矛	mau5
茅	mau5
旄	mau5
牦	mau5
犛	mau5
氂	mau5
毛	mau5
酕	mau5
蟊	mau5
蝥	mau5
髦	mau5
鍪	mau5
冒	mau6
媢	mau6
毷	mau6
瑁	mau6
毣	mau6
貌	mau6
卯	bhau2
昴	bhau2
泖	bhau2
茆	bhau2
鉚	bhau2
逗	dau1
兜	dau1
讀	dau1
篼	dau1
忉	dau1
斗	dau2
倒	dau2
島	dau2
找	dau2
捯	dau2
枓	dau2
燾	dau2
搗	dau2
抖	dau2
禱	dau2
蚪	dau2
陡	dau2
鈄	dau2
鬥	dau3
投	dau5
骰	dau5
道	dau6
稻	dau6
導	dau6
盜	dau6
蹈	dau6
纛	dau6
豆	dau7
痘	dau7
偷	tau1
叨	tau1
媮	tau1
搯	tau1
洮	tau1
滔	tau1
縧	tau1
絛	tau1
韜	tau1
套	tau3
透	tau3
頭	tau5
啕	tau5
掏	tau5
淘	tau5
陶	tau5
鼗	tau5
幬	tau5
燾	tau5
濤	tau5
醄	tau5
澆	nau1
撓	nau1
鐃	nau1
硇	nau1
猱	nau1
呶	nau1
腦	nau2
瑙	nau2
惱	nau2
孬	nau2
努	nau6
弩	nau6
鬧	nau6
鬧	nau7
褸	lau1
老	lau2
荖	lau2
姥	lau2
佬	lau2
簍	lau2
蔞	lau2
栳	lau2
銠	lau2
潦	lau2
耮	lau2
澇	lau3
勞	lau3
勞	lau5
劉	lau5
嘮	lau5
樓	lau5
撈	lau5
癆	lau5
耬	lau5
嶗	lau5
牢	lau5
漊	lau5
老	lau6
瘻	lau7
漏	lau7
交	gau1
勾	gau1
溝	gau1
皋	gau1
睾	gau1
篝	gau1
枸	gau1
茭	gau1
句	gau1
蛟	gau1
轇	gau1
郊	gau1
鉤	gau1
槔	gau1
鮫	gau1
鞲	gau1
高	gau1
跤	gau1
櫜	gau1
九	gau2
狗	gau2
佼	gau2
槁	gau2
搞	gau2
杲	gau2
犒	gau2
攪	gau2
狡	gau2
皎	gau2
玖	gau2
縞	gau2
枸	gau2
到	gau3
告	gau3
誥	gau3
郜	gau3
夠	gau3
鋯	gau3
猴	gau5
緱	gau5
厚	gau6
鬮	kau1
尻	kau1
口	kau2
考	kau2
攷	kau2
拷	kau2
栲	kau2
烤	kau2
哭	kau3
釦	kau3
叩	kau3
扣	kau3
靠	kau3
銬	kau3
嗷	ngau1
囂	ngau1
餚	ngau5
翱	ngau5
崤	ngau5
嶅	ngau5
廒	ngau5
敖	ngau5
殽	ngau5
洨	ngau5
淆	ngau5
熬	ngau5
爻	ngau5
獒	ngau5
聱	ngau5
螯	ngau5
遨	ngau5
鏊	ngau5
驁	ngau5
鰲	ngau5
傲	ngau6
奡	ngau6
樂	ghauh8
鎬	hau1
哮	hau1
嚎	hau1
嚆	hau1
枵	hau1
酵	hau1
滈	hau1
蒿	hau1
薅	hau1
鴞	hau1
嗥	hau1
號	hau1
饕	hau1
齁	hau1
猇	hau1
皓	hau2
吼	hau2
昊	hau2
浩	hau2
灝	hau2
顥	hau2
孝	hau3
好	haun3
毫	hau5
豪	hau5
濠	hau5
壕	hau5
校	hau6
効	hau7
候	hau7
效	hau7
鱟	hau7
糟	zau1
遭	zau1
蹧	zau1
嘈	zau1
走	zau2
找	zau2
蚤	zau2
笟	zau2
奏	zau3
竈	zau3
造	zau6
慥	zau6
皂	zau6
唣	zau6
悼	zau6
棹	zau6
淖	zau6
罩	zau6
操	cau1
剿	cau1
抄	cau1
耖	cau1
鈔	cau1
草	cau2
吵	cau3
噪	cau3
操	cau3
臊	cau3
臭	cau3
氉	cau3
澡	cau3
譟	cau3
燥	cau3
藻	cau3
躁	cau3
慥	cau3
曹	cau5
嘈	cau5
漕	cau5
繅	cau5
巢	cau5
螬	cau5
搔	sau1
捎	sau1
梢	sau1
艄	sau1
鞘	sau1
騷	sau1
蛸	sau1
掃	sau3
埽	sau3
哨	sau3
嗽	sau3
嘯	sau3
挨	oi1
矮	oi2
鞋	oi5
捌	boih4
八	boih4
批	poi1
買	bhoi2
𠁞	bhoi6
賣	bhoi7
堤	doi1
底	doi2
蹄	doi5
題	doi5
第	doi6
釵	toi1
體	toi2
代	toi3
犁	loi5
籬	loi7
笠	loih8
街	goi1
雞	goi1
階	goi1
改	goi2
解	goi2
計	goi3
疥	goi3
解	goi3
夾	goih4
裌	goih4
鮭	goi5
易	goi7
夾	goih8
溪	koi1
鸂	koi1
契	koi3
莢	koih4
倪	ghoi5
囈	ghoi7
蓺	ghoi7
藝	ghoi7
蟹	hoi6
節	zoih4
截	zoih8
𦭶	soi1
嘶	soi1
洗	soi2
灑	soi2
洒	soi2
細	soi3
𩐅	soih4
烏	ou1
鎢	ou1
嫗	ou2
湖	ou5
胡	ou5
芋	ou7
埔	bou1
埠	bou1
補	bou2
斧	bou2
脯	bou2
布	bou3
傅	bou3
醅	bou5
部	bou6
步	bou7
踄	bou7
鋪	pou1
舖	pou1
普	pou2
氆	pou2
匍	pou2
剖	pou2
圃	pou2
掊	pou2
浦	pou2
溥	pou2
甫	pou2
譜	pou2
鐠	pou2
脯	pou2
裒	pou2
舖	pou3
簿	pou6
某	mou2
懞	mou2
懵	mou2
貿	mou3
朦	mou5
檬	mou5
蠓	mou5
矇	mou5
瞀	mou5
摸	mou5
曚	mou5
蒙	mou5
哞	mou5
蛑	mou5
牟	mou5
侔	mou5
謀	mou5
礞	mou5
眸	mou5
幪	mou5
艨	mou5
濛	mou5
懋	mou6
茂	mou6
袤	mou6
畝	bhou2
牡	bhou2
戊	bhou7
都	dou1
唗	dou1
肚	dou2
鬥	dou3
圖	dou5
屠	dou5
廚	dou5
杜	dou6
肚	dou6
芏	dou6
竇	dou6
豆	dou6
脰	dou6
餖	dou6
度	dou7
渡	dou7
鍍	dou7
土	tou2
釷	tou2
吐	tou3
兔	tou3
堍	tou3
菟	tou3
涂	tou5
塗	tou5
奴	nou1
奴	nou5
滷	lou2
鹵	lou2
櫓	lou2
露	lou3
爐	lou5
鑪	lou5
鱸	lou5
廬	lou5
蘆	lou5
陋	lou6
路	lou7
露	lou7
姑	gou1
孤	gou1
枯	gou1
沽	gou1
罛	gou1
䑩	gou1
菇	gou1
菰	gou1
䬲	gou1
辜	gou1
鴣	gou1
估	gou1
古	gou2
牯	gou2
鼓	gou2
笱	gou2
芶	gou2
羖	gou2
股	gou2
臌	gou2
苟	gou2
估	gou2
鈷	gou2
媾	gou3
夠	gou3
彀	gou3
垢	gou3
妒	gou3
冓	gou3
構	gou3
詬	gou3
購	gou3
斁	gou3
轂	gou3
覯	gou3
遘	gou3
僱	gou3
顧	gou3
糊	gou5
靠	gou6
箍	kou1
𥸱	kou1
圈	kou1
苦	kou2
許	kou2
寇	kou3
庫	kou3
蔻	kou3
褲	kou3
絝	kou3
午	ngou2
伍	ngou2
偶	ngou2
忤	ngou2
迕	ngou2
耦	ngou2
藕	ngou2
五	ngou6
仵	ngou6
伍	ngou6
蜈	ghou5
吳	ghou5
誤	ghou7
虎	houn2
琥	houn2
否	houn2
不	houn2
唬	houn2
戽	hou3
侯	hou5
堠	hou5
瘊	hou5
糇	hou5
篌	hou5
葫	hou5
戶	hou6
逅	hou6
后	hou6
雨	hou6
骺	hou6
租	zou1
鄒	zou1
諏	zou1
陬	zou1
謅	zou1
祖	zou2
驟	zou6
粗	cou1
觕	cou1
湊	cou3
簉	cou3
腠	cou3
輳	cou3
醋	cou3
揍	cou3
愁	cou5
蘇	sou1
穌	sou1
甦	sou1
酥	sou1
颼	sou1
溲	sou2
叟	sou2
廋	sou2
嗖	sou2
瞍	sou2
艘	sou2
謏	sou2
擻	sou2
藪	sou2
瘦	sou3
漱	sou3
安	ang1
氨	ang1
胺	ang1
骯	ang1
桉	ang1
銨	ang1
鵪	ang1
宴	ang3
按	ang3
晏	ang3
甕	ang3
瓮	ang3
齆	ang3
惡	ak4
堊	ak4
揠	ak4
抑	ak4
紅	ang5
洪	ang5
班	bang1
斑	bang1
崩	bang1
幫	bang1
浜	bang1
蹦	bang1
方	bang1
枋	bang1
楓	bang1
彭	bang1
瘢	bang1
繃	bang1
癍	bang1
邦	bang1
頒	bang1
梆	bang2
板	bang2
扳	bang2
膀	bang2
版	bang2
榜	bang2
綁	bang2
繃	bang2
蝂	bang2
耪	bang2
闆	bang2
坂	bang2
阪	bang2
扮	bang3
北	bak4
亳	bak4
剝	bak4
幅	bak4
腹	bak4
房	bang5
瓶	bang5
馮	bang5
稖	bang6
棒	bang6
磅	bang6
謗	bang6
傍	bang6
縛	bak8
蜂	pang1
攀	pang1
紡	pang2
盼	pang3
襻	pang3
嗙	pang3
博	pak4
搏	pak4
膊	pak4
趴	pak4
徬	pang5
彷	pang5
尨	pang5
帆	pang5
旁	pang5
滂	pang5
篷	pang5
膀	pang5
航	pang5
螃	pang5
彭	pang5
甏	pang5
傍	pang5
蒡	pang5
鰟	pang5
龐	pang5
霶	pang5
逄	pang5
縫	pang7
曝	pak8
暴	pak8
瀑	pak8
爆	pak8
雹	pak8
挽	mang2
輓	mang2
莽	mang2
蟒	mang2
忙	mang5
芒	mang5
茫	mang5
蠻	mang5
虻	mang5
邙	mang5
鋩	mang5
閩	mang5
硭	mang5
氓	mang5
𣙷	mang5
網	mang6
夢	mang7
慢	mang7
緩	mang7
目	mak8
嘜	mak8
嚜	mak8
鉬	mak8
茉	mak8
木	bhak8
墨	bhak8
丹	dang1
坍	dang1
中	dang1
冬	dang1
檔	dang1
噹	dang1
東	dang1
殫	dang1
癉	dang1
璫	dang1
簞	dang1
鐺	dang1
襠	dang1
鄲	dang1
癉	dang2
亶	dang2
黨	dang2
董	dang2
讜	dang2
擋	dang3
棟	dang3
檔	dang3
當	dang3
蛋	dang3
蜑	dang3
旦	dang3
凍	dang3
誕	dang3
笪	dak4
同	dang5
仝	dang5
筒	dang5
茼	dang5
銅	dang5
陳	dang5
但	dang6
愓	dang6
重	dang6
宕	dang6
憚	dang6
碭	dang6
盪	dang6
蕩	dang6
菪	dang6
凼	dang6
洞	dang7
峝	dang7
峒	dang7
繨	dak8
值	dak8
度	dak8
踱	dak8
噠	dak8
墶	dak8
毒	dak8
濯	dak8
碡	dak8
達	dak8
鐸	dak8
坍	tang1
蹚	tang1
䠀	tang1
湯	tang1
噸	tang1
蟶	tang1
鏜	tang1
倘	tang2
儻	tang2
坦	tang2
妲	tang2
忐	tang2
怛	tang2
桶	tang2
淌	tang2
毯	tang2
疸	tang2
鉭	tang2
袒	tang2
趟	tang2
躺	tang2
靼	tang2
钂	tang2
亙	tang3
賺	tang3
嘆	tang3
歎	tang3
拓	tak4
搨	tak4
蹋	tak4
撻	tak4
橐	tak4
澾	tak4
韃	tak4
溻	tak4
踢	tak4
闥	tak4
榻	tak4
塌	tak4
唐	tang5
彈	tang5
堂	tang5
塘	tang5
搪	tang5
棠	tang5
檀	tang5
溏	tang5
瞠	tang5
膛	tang5
螗	tang5
螳	tang5
蟲	tang5
赯	tang5
醣	tang5
鄌	tang5
讀	tak8
俺	nang2
懶	nang2
人	nang5
難	nang5
難	nang7
搦	nak8
捺	nak8
囊	lang2
囔	lang2
曩	lang2
攮	lang2
饢	lang2
齉	lang2
儾	lang2
赧	lang2
碌	lak4
啷	lang5
欄	lang5
浪	lang5
狼	lang5
琅	lang5
礱	lang5
籠	lang5
聾	lang5
膿	lang5
螂	lang5
讕	lang5
稂	lang5
攔	lang5
蘭	lang5
瑯	lang5
踉	lang5
閬	lang5
闌	lang5
鑭	lang5
榔	lang5
廊	lang5
斕	lang5
鱗	lang5
零	lang5
瀾	lang5
爛	lang5
爛	lang6
朗	lang6
蒗	lang6
浪	lang6
弄	lang6
六	lak8
力	lak8
叻	lak8
樂	lak8
陸	lak8
干	gang1
乾	gang1
酐	gang1
剛	gang1
姦	gang1
奸	gang1
蕑	gang1
蕳	gang1
岡	gang1
崗	gang1
工	gang1
杆	gang1
江	gang1
竿	gang1
碙	gang1
綱	gang1
罡	gang1
艱	gang1
茳	gang1
菅	gang1
豇	gang1
犴	gang1
間	gang1
港	gang2
囝	gang2
擀	gang2
澗	gang2
柬	gang2
簡	gang2
講	gang2
耩	gang2
梘	gang2
鐧	gang2
筧	gang2
幹	gang3
杠	gang3
旰	gang3
榦	gang3
洚	gang3
瞯	gang3
瞷	gang3
絳	gang3
降	gang3
諫	gang3
角	gak4
各	gak4
桷	gak4
結	gak4
礐	gak4
覺	gak4
共	gang7
康	kang1
匡	kang1
洭	kang1
夼	kang1
䆲	kang1
慷	kang1
槺	kang1
劻	kang1
縴	kang1
牽	kang1
恇	kang1
亢	kang3
吭	kang3
伉	kang3
侃	kang3
匟	kang3
抗	kang3
鈧	kang3
炕	kang3
剋	kak4
克	kak4
催	kak4
咯	kak4
麯	kak4
麴	kak4
嘎	kak4
恪	kak4
慤	kak4
悫	kak4
愨	kak4
戛	kak4
旮	kak4
搉	kak4
殼	kak4
確	kak4
噶	kak4
藿	kak4
确	kak4
霍	kak4
榷	kak4
昂	ngang1
眼	ngang2
言	ngang5
顏	ngang5
唁	ngang6
彥	ngang6
諺	ngang6
雁	ngang6
贋	ngang6
贗	ngang6
岳	ngak8
噩	ngak8
嶽	ngak8
愕	ngak8
鶚	ngak8
萼	ngak8
諤	ngak8
鄂	ngak8
鍔	ngak8
腭	ngak8
顎	ngak8
鰐	ngak8
鱷	ngak8
熯	hang1
頇	hang1
悍	hang2
捍	hang2
汗	hang2
稈	hang2
罕	hang2
瀚	hang2
翰	hang2
旰	hang2
鼾	hang2
焊	hang2
漢	hang3
夯	hang3
喝	hak4
壑	hak4
曷	hak4
洫	hak4
涸	hak4
劐	hak4
瞎	hak4
耠	hak4
褐	hak4
謁	hak4
豁	hak4
轄	hak4
遏	hak4
郝	hak4
鞨	hak4
鶡	hak4
寒	hang5
夯	hang5
杭	hang5
迒	hang5
桁	hang5
汗	hang5
航	hang5
沆	hang5
瀚	hang5
珩	hang5
絎	hang5
翰	hang5
行	hang5
邗	hang5
降	hang5
韓	hang5
頏	hang5
限	hang6
項	hang6
巷	hang7
學	hak8
嶨	hak8
棕	zang1
曾	zang1
罾	zang1
糌	zang1
莊	zang1
臧	zang1
鬃	zang1
髒	zang1
攥	zang2
壯	zang3
奘	zang3
昝	zang3
攢	zang3
粽	zang3
讚	zang3
贊	zang3
躦	zang3
趲	zang3
鑽	zang3
臢	zang3
棧	zang3
作	zak4
扎	zak4
紥	zak4
拃	zak4
紮	zak4
札	zak4
箚	zak4
劄	zak4
剳	zak4
拶	zak4
櫛	zak4
癤	zak4
筰	zak4
節	zak4
鍘	zak4
層	zang5
叢	zang5
藏	zang6
臟	zang6
贜	zang6
贓	zang6
臧	zang6
贈	zang7
蒼	cang1
倉	cang1
傖	cang1
創	cang1
戧	cang1
孱	cang1
滄	cang1
潺	cang1
瑲	cang1
蔥	cang1
蹌	cang1
愴	cang1
鏘	cang1
餐	cang1
鶬	cang1
剷	cang2
鏟	cang2
蕆	cang2
創	cang3
熗	cang3
璨	cang3
燦	cang3
粲	cang3
察	cak4
擦	cak4
搽	cak4
漆	cak4
剎	cak4
䃰	cak4
錯	cak4
鑔	cak4
戕	cang5
殘	cang5
田	cang5
藏	cang5
鰂	cak8
賊	cak8
鑿	cak8
刪	sang1
瀧	sang1
姍	sang1
澘	sang1
潸	sang1
珊	sang1
舢	sang1
芟	sang1
跚	sang1
雙	sang1
鬆	sang1
滻	sang2
送	sang3
喪	sang3
疝	sang3
氙	sang3
訕	sang3
霰	sang3
塞	sak4
撒	sak4
鎩	sak4
剎	sak4
薩	sak4
虱	sak4
庵	am1
盦	am1
諳	am1
暗	am3
揞	am3
諳	am3
闇	am3
黯	am3
呷	ap4
押	ap4
狎	ap4
頷	am6
匣	ap8
盒	ap8
眈	dam1
湛	dam1
耽	dam1
聃	dam1
萏	dam2
答	dap4
嗒	dap4
瘩	dap4
溚	dap4
啖	dam6
貪	tam1
探	tam3
褟	tap4
錔	tap4
𩷽	tap4
撢	tam5
撣	tam5
贉	tam5
痰	tam5
曇	tam5
蕁	tam5
覃	tam5
潭	tam5
談	tam5
譚	tam5
郯	tam5
壜	tam5
罈	tam5
罎	tam5
蟫	tam5
澹	tam5
趟	tam7
䠀	tam7
蹚	tam7
塌	tap8
覽	nam2
攬	nam2
欖	nam2
搿	nam2
艦	nam2
䚀	nam2
腩	nam2
纜	nam2
檻	nam2
肭	nap4
南	nam5
喃	nam5
囡	nam5
嵐	nam5
楠	nam5
男	nam5
藍	nam5
蝻	nam5
襤	nam5
婪	nam5
罱	nam5
灠	nam6
濫	nam6
吶	nap8
納	nap8
衲	nap8
訥	nap8
諾	nap8
鈉	nap8
甘	gam1
泔	gam1
疳	gam1
尷	gam1
紺	gam1
監	gam1
感	gam2
檻	gam3
鑒	gam3
鑑	gam3
鍳	gam3
監	gam3
淦	gam3
蛤	gap4
合	gap4
鴿	gap4
堪	kam1
坩	kam1
嵌	kam1
戡	kam1
龕	kam1
坎	kam2
嵌	kam2
瞰	kam2
矙	kam2
砍	kam2
闞	kam2
勘	kam3
磡	kam3
郃	kap4
溘	kap4
恰	kap4
掐	kap4
搕	kap4
饁	kap4
嗑	kap4
瞌	kap4
榼	kap4
盍	kap4
閤	kap4
磕	kap4
闔	kap4
巖	ngam5
巗	ngam5
岩	ngam5
癌	ngam5
蚶	ham1
憨	ham1
酣	ham1
邯	ham1
喊	ham3
含	ham5
晗	ham5
浛	ham5
咸	ham5
啣	ham5
函	ham5
涵	ham5
菡	ham5
銜	ham5
頷	ham5
憾	ham6
撼	ham6
陷	ham7
峽	hap8
針	zam1
簪	zam1
嶄	zam2
塹	zam2
斬	zam2
槧	zam2
譖	zam3
蘸	zam3
匝	zap4
汁	zap4
咂	zap4
軋	zap4
釓	zap4
眨	zap4
唼	zap4
札	zap4
箚	zap4
劄	zap4
剳	zap4
扎	zap4
紥	zap4
砸	zap4
紮	zap4
噆	zap4
站	zam6
鏨	zam6
十	zap8
什	zap8
拾	zap8
雜	zap8
參	cam1
摻	cam1
攙	cam1
滲	cam1
驂	cam1
磣	cam1
憯	cam2
慘	cam2
懺	cam3
讖	cam3
儳	cam3
羼	cam3
慚	cam5
慙	cam5
讒	cam5
巉	cam5
饞	cam5
鵮	cam7
杉	sam1
三	sam1
毿	sam1
釤	sam1
穇	sam1
糂	sam2
糝	sam2
卅	sap4
𢶍	sap4
靸	sap4
颯	sap4
𧐔	sap4
翁	ong1
嗡	ong1
䩺	ong1
蓊	ong3
盎	ong3
喔	ok4
屋	ok4
幄	ok4
握	ok4
沃	ok4
鋈	ok4
齷	ok4
渥	ok4
唪	ong6
訇	ong7
甭	bong2
卜	bok4
乓	bong5
泵	bong5
磅	bong7
鎊	bong7
僕	bok8
蔔	bok8
碰	pong3
膀	pong3
仆	pok4
幞	pok4
撲	pok4
樸	pok4
濮	pok4
朴	pok4
璞	pok4
釙	pok4
蹼	pok4
醭	pok4
鏷	pok4
芃	pong5
蓬	pong5
縫	pong5
鵬	pong5
寞	mok8
沐	mok8
歿	mok8
沒	mok8
牧	mok8
疫	mok8
穆	mok8
苜	mok8
莫	mok8
鄚	mok8
万	mok8
冒	mok8
繆	mok8
霂	mok8
鏌	mok8
睦	mok8
中	dong1
忠	dong1
東	dong1
氡	dong1
咚	dong1
鼕	dong1
董	dong2
懂	dong2
中	dong3
凍	dong3
湩	dong3
疼	dong3
蝀	dong3
棟	dong3
斲	dok4
琢	dok4
瘃	dok4
督	dok4
筑	dok4
築	dok4
篤	dok4
斫	dok4
丼	dom6
仲	dong6
動	dong6
重	dong6
捅	dong7
瀆	dok8
頓	dok8
櫝	dok8
匵	dok8
殰	dok8
牘	dok8
犢	dok8
獨	dok8
覿	dok8
讟	dok8
涿	dok8
纛	dok8
逐	dok8
髑	dok8
黷	dok8
通	tong1
寵	tong2
冢	tong2
塚	tong2
統	tong2
痛	tong3
慟	tong3
柝	tok4
𣟄	tok4
佟	tong5
侗	tong5
僮	tong5
峒	tong5
峝	tong5
幢	tong5
彤	tong5
憧	tong5
恫	tong5
曈	tong5
桐	tong5
同	tong5
仝	tong5
胴	tong5
潼	tong5
疃	tong5
洞	tong5
酮	tong5
瞳	tong5
童	tong5
艟	tong5
烔	tong5
壟	long2
壠	long2
攏	long2
籠	long2
隴	long2
儂	long5
曨	long5
朧	long5
矓	long5
瀧	long5
濃	long5
櫳	long5
農	long5
穠	long5
瓏	long5
癃	long5
隆	long5
噥	long5
窿	long5
膿	long5
蘢	long5
弄	long6
咯	lok8
戮	lok8
摝	lok8
洛	lok8
淥	lok8
漉	lok8
濼	lok8
烙	lok8
貉	lok8
僇	lok8
甪	lok8
珞	lok8
陸	lok8
碌	lok8
祿	lok8
酪	lok8
輅	lok8
逯	lok8
鉻	lok8
樂	lok8
錄	lok8
雒	lok8
麓	lok8
餎	lok8
駱	lok8
絡	lok8
轆	lok8
簏	lok8
公	gong1
功	gong1
工	gong1
攻	gong1
肛	gong1
蚣	gong1
貢	gong3
嗊	gong3
戇	gong3
杠	gong3
汞	gong3
贛	gong3
贑	gong3
灨	gong3
供	gong3
嘓	gok4
國	gok4
摑	gok4
幗	gok4
穀	gok4
榖	gok4
蟈	gok4
轂	gok4
谷	gok4
玨	gok4
珏	gok4
瑴	gok4
瀔	gok4
戇	gong5
空	kong1
崆	kong1
箜	kong1
倥	kong2
孔	kong2
控	kong3
空	kong3
鞚	kong3
柝	kok4
𣟄	kok4
哭	kok4
嚳	kok4
梏	kok4
酷	kok4
鵠	kok4
告	kok4
觳	kok4
丰	hong1
諷	hong1
封	hong1
峯	hong1
烽	hong1
灃	hong1
葑	hong1
風	hong1
哄	hong1
豐	hong1
轟	hong1
酆	hong1
鋒	hong1
俸	hong2
捧	hong2
唪	hong2
蚌	hong2
哄	hong3
蕻	hong3
諷	hong3
賵	hong3
閧	hong3
鬨	hong3
訌	hong3
福	hok4
復	hok4
蝠	hok4
蝮	hok4
複	hok4
輻	hok4
弘	hong5
烘	hong5
泓	hong5
紘	hong5
虹	hong5
逢	hong5
洪	hong5
鴻	hong5
鳳	hong6
奉	hong6
轟	hong7
伏	hok8
復	hok8
服	hok8
槲	hok8
洑	hok8
縠	hok8
茯	hok8
菔	hok8
蔛	hok8
袱	hok8
覆	hok8
鰒	hok8
斛	hok8
宗	zong1
樅	zong1
琮	zong1
縱	zong1
終	zong1
綜	zong1
螽	zong1
蹤	zong1
淙	zong1
嵏	zong1
嵕	zong1
總	zong2
傯	zong2
踵	zong2
縱	zong3
瘲	zong3
衆	zong3
囑	zok4
斸	zok4
矚	zok4
劚	zok4
祝	zok4
屬	zok4
足	zok4
喌	zok4
從	zong6
族	zok8
嗾	zok8
簇	zok8
蔟	zok8
鏃	zok8
充	cong1
匆	cong1
忡	cong1
翀	cong1
聰	cong1
种	cong1
茺	cong1
衝	cong1
衷	cong1
驄	cong1
冲	cong1
沖	cong1
衝	cong3
亍	cok4
促	cok4
捉	cok4
戳	cok4
槭	cok4
矗	cok4
蠋	cok4
觸	cok4
躅	cok4
鐲	cok4
蹙	cok4
齪	cok4
蹴	cok4
斮	cok4
從	cong5
蓯	cong5
崇	cong5
鬆	song1
嵩	song1
悚	song2
慫	song2
竦	song2
聳	song2
宋	song3
叔	sok4
夙	sok4
寂	sok4
束	sok4
嗦	sok4
涑	sok4
淑	sok4
漱	sok4
縮	sok4
肅	sok4
簌	sok4
蓿	sok4
索	sok4
菽	sok4
蔌	sok4
觫	sok4
謖	sok4
速	sok4
餗	sok4
凇	song5
松	song5
淞	song5
菘	song5
訟	song6
誦	song6
頌	song6
俗	sok8
屬	sok8
塾	sok8
孰	sok8
續	sok8
贖	sok8
溽	rok8
縟	rok8
蓐	rok8
褥	rok8
辱	rok8
英	eng1
嚶	eng1
應	eng1
霙	eng1
鶯	eng1
鷹	eng1
鸚	eng1
櫻	eng1
攖	eng1
瑛	eng1
瓔	eng1
癭	eng1
纓	eng1
罌	eng1
膺	eng1
嬰	eng1
罃	eng1
應	eng3
溢	ek4
鎰	ek4
肊	ek4
臆	ek4
用	eng7
易	ek8
埸	ek8
奕	ek8
蜴	ek8
嶧	ek8
弈	ek8
弋	ek8
懌	ek8
掖	ek8
斁	ek8
譯	ek8
液	ek8
聿	ek8
繹	ek8
翊	ek8
翌	ek8
翼	ek8
霱	ek8
億	ek8
憶	ek8
腋	ek8
溢	ek8
炳	beng2
邴	beng2
秉	beng2
迫	bek4
逼	bek4
伯	bek4
愎	bek4
煏	bek4
輻	bek4
柏	bek4
憑	beng5
栟	beng6
并	beng6
並	beng6
併	beng6
胼	beng6
迸	beng6
駢	beng6
烹	peng1
拼	peng1
聘	peng3
娉	peng3
騁	peng3
珀	pek4
碧	pek4
𤏡	pek4
劈	pek4
匐	pek4
擗	pek4
擘	pek4
蔔	pek4
薜	pek4
魄	pek4
霹	pek4
辟	pek4
闢	pek4
襞	pek4
甓	pek4
平	peng5
怦	peng5
姘	peng5
坪	peng5
抨	peng5
枰	peng5
砰	peng5
朋	peng5
硼	peng5
秤	peng5
苹	peng5
評	peng5
鬅	peng5
皿	meng2
錳	meng2
酩	meng2
茗	meng2
茗	meng5
明	meng5
冥	meng5
洺	meng5
溟	meng5
盟	meng5
盲	meng5
甍	meng5
瞑	meng5
萌	meng5
蓂	meng5
虻	meng5
螟	meng5
銘	meng5
鳴	meng5
命	meng6
孟	meng6
陌	mek8
冪	mek8
汨	mek8
驀	mek8
貊	mek8
丁	deng1
仃	deng1
叮	deng1
徵	deng1
汀	deng1
燈	deng1
疔	deng1
癥	deng1
症	deng1
町	deng1
登	deng1
蹬	deng1
簦	deng1
玎	deng1
釘	deng1
鐙	deng1
靪	deng1
酊	deng1
等	deng2
戥	deng2
頂	deng2
酊	deng2
凳	deng3
飣	deng3
叮	deng3
釘	deng3
訂	deng3
碇	deng3
矴	deng3
鐙	deng3
盯	deng3
磴	deng3
德	dek4
嫡	dek4
竹	dek4
竺	dek4
亭	deng5
重	deng5
葶	deng5
錠	deng6
綻	deng6
腚	deng6
躑	deng6
鄭	deng6
鄧	deng6
敵	dek8
鹿	dek8
特	dek8
嘀	dek8
妯	dek8
值	dek8
滌	dek8
狄	dek8
笛	dek8
翟	dek8
荻	dek8
菂	dek8
的	dek8
蟄	dek8
軸	dek8
迪	dek8
逖	dek8
逷	dek8
鏑	dek8
窗	teng1
汀	teng1
懲	teng1
挺	teng2
梃	teng2
逞	teng2
郢	teng2
鋌	teng2
艇	teng2
穎	teng2
潁	teng2
聽	teng3
倜	tek4
剔	tek4
敕	tek4
忑	tek4
鋱	tek4
飭	tek4
忒	tek4
禿	tek4
磔	tek4
惕	tek4
慝	tek4
趯	tek4
鶒	tek4
鷘	tek4
陟	tek4
騭	tek4
停	teng5
塍	teng5
婷	teng5
渟	teng5
澄	teng5
庭	teng5
澂	teng5
汀	teng5
滕	teng5
町	teng5
瞪	teng5
瞠	teng5
騰	teng5
莛	teng5
蜓	teng5
霆	teng5
酲	teng5
謄	teng5
廷	teng5
能	neng5
肉	nek8
匿	nek8
溺	nek8
搦	nek8
昵	nek8
慝	nek8
衵	nek8
恧	nek8
鈴	leng1
攆	leng2
隴	leng2
伶	leng5
淩	leng5
另	leng5
嚨	leng5
囹	leng5
寧	leng5
楞	leng5
愣	leng5
拎	leng5
擰	leng5
塄	leng5
棱	leng5
櫺	leng5
泠	leng5
凌	leng5
濘	leng5
獰	leng5
玲	leng5
瓴	leng5
甯	leng5
檸	leng5
睖	leng5
綾	leng5
羚	leng5
翎	leng5
聆	leng5
舲	leng5
菱	leng5
薐	leng5
蛉	leng5
酃	leng5
陵	leng5
零	leng5
靈	leng5
鯪	leng5
鴒	leng5
齡	leng5
龍	leng5
令	leng6
甯	leng6
佞	leng6
苓	leng6
仂	lek8
屴	lek8
勒	lek8
泐	lek8
氯	lek8
肋	lek8
綠	lek8
轢	lek8
菉	lek8
陸	lek8
鰳	lek8
宮	geng1
供	geng1
弓	geng1
涇	geng1
矜	geng1
經	geng1
荊	geng1
更	geng1
景	geng2
剄	geng2
境	geng2
憬	geng2
璟	geng2
竟	geng2
更	geng3
敬	geng3
亟	gek4
侷	gek4
殛	gek4
㦸	gek4
革	gek4
墼	gek4
棘	gek4
檄	gek4
激	gek4
緙	gek4
菊	gek4
翮	gek4
跼	gek4
警	geng6
競	geng6
儆	geng6
極	gek8
局	gek8
鋦	gek8
湨	gek8
卿	keng1
兢	keng1
筐	keng1
裉	keng2
肯	keng2
掯	keng2
啃	keng2
慶	keng3
檾	keng3
罄	keng3
磬	keng3
曲	kek4
刻	kek4
擊	kek4
鯨	keng5
乾	keng5
勍	keng5
坰	keng5
扃	keng5
擎	keng5
檠	keng5
莖	keng5
黥	keng5
逆	ngek8
獄	ghek8
玉	ghek8
鈺	ghek8
興	heng1
亨	heng1
哼	heng1
脝	heng1
胸	heng1
馨	heng1
擤	heng2
興	heng3
黑	hek4
滆	hek4
劾	hek4
核	hek4
覈	hek4
覡	hek4
赩	hek4
赫	hek4
鬩	hek4
閡	hek4
刑	heng5
型	heng5
形	heng5
恆	heng5
桁	heng5
王	heng5
硎	heng5
行	heng5
陘	heng5
幸	heng6
倖	heng6
杏	heng6
悻	heng6
莕	heng6
行	heng6
增	zeng1
貞	zeng1
偵	zeng1
僧	zeng1
湞	zeng1
崢	zeng1
掙	zeng1
征	zeng1
噌	zeng1
怔	zeng1
憎	zeng1
蹭	zeng1
曾	zeng1
鉦	zeng1
幀	zeng1
錚	zeng1
鍾	zeng1
鐘	zeng1
赬	zeng1
諍	zeng1
猙	zeng1
琤	zeng1
甑	zeng1
盅	zeng1
睛	zeng1
睜	zeng1
矰	zeng1
楨	zeng1
禎	zeng1
箏	zeng1
精	zeng1
繒	zeng1
鐺	zeng1
䋫	zeng1
舂	zeng1
菁	zeng1
蒸	zeng1
丁	zeng1
種	zeng2
腫	zeng2
政	zeng3
種	zeng3
症	zeng3
證	zeng3
則	zek4
謖	zek4
叔	zek4
崱	zek4
稷	zek4
燭	zek4
癪	zek4
嘗	zeng5
曾	zeng5
淨	zeng6
靚	zeng6
靖	zeng6
一	zek8
壹	zek8
弌	zek8
澤	zek8
清	ceng1
偁	ceng1
稱	ceng1
蜻	ceng1
檉	ceng1
圊	ceng1
倩	ceng3
稱	ceng3
茜	ceng3
銃	ceng3
蒨	ceng3
側	cek4
惻	cek4
戚	cek4
嘁	cek4
慼	cek4
斥	cek4
測	cek4
粟	cek4
僳	cek4
膝	cek4
槭	cek4
坼	cek4
情	ceng5
棖	ceng5
橙	ceng5
餳	ceng5
升	seng1
陞	seng1
惺	seng1
猩	seng1
笙	seng1
生	seng1
牲	seng1
眚	seng1
旌	seng1
昇	seng1
甡	seng1
甥	seng1
腥	seng1
勝	seng1
勝	seng3
夕	sek4
嗇	sek4
擲	sek4
奭	sek4
息	sek4
媳	sek4
式	sek4
悉	sek4
晰	sek4
晳	sek4
郝	sek4
析	sek4
栻	sek4
銫	sek4
汐	sek4
淅	sek4
湜	sek4
熄	sek4
瑟	sek4
皙	sek4
螫	sek4
埴	sek4
植	sek4
殖	sek4
矽	sek4
碩	sek4
穡	sek4
穸	sek4
蟋	sek4
窸	sek4
色	sek4
蜥	sek4
螅	sek4
識	sek4
軾	sek4
適	sek4
釋	sek4
飾	sek4
成	seng5
承	seng5
丞	seng5
乘	seng5
誠	seng5
盛	seng6
乘	seng6
嵊	seng6
熟	sek8
因	eng1
咽	eng1
銦	eng1
堙	eng1
姻	eng1
恩	eng1
摁	eng1
蒽	eng1
氤	eng1
湮	eng1
煙	eng1
胭	eng1
茵	eng1
裀	eng1
殷	eng1
鄄	eng1
甄	eng1
尹	eng2
引	eng2
癮	eng2
蚓	eng2
隱	eng2
印	eng3
乙	ek4
釔	ek4
一	ek4
咽	ek4
寅	eng5
夤	eng5
演	eng5
鉛	eng5
沿	eng5
暈	eng7
逸	ek8
迭	ek8
佚	ek8
佾	ek8
妷	ek8
泆	ek8
軼	ek8
乒	beng1
檳	beng1
匾	beng2
稟	beng2
箅	beng2
嬪	beng3
擯	beng3
殯	beng3
篦	beng3
編	beng3
髕	beng3
臏	beng3
鬢	beng3
必	bek4
筆	bek4
觱	bek4
鉍	bek4
貶	peng2
品	peng2
砭	peng2
屏	peng2
牝	peng2
匹	pek4
疋	pek4
貧	peng5
屏	peng5
頻	peng5
蘋	peng5
濱	peng5
顰	peng5
摒	peng5
瀕	peng5
民	meng5
岷	meng5
抿	meng5
緡	meng5
泯	meng5
眠	meng5
面	meng7
滅	mek8
宓	mek8
密	mek8
蔑	mek8
衊	mek8
覓	mek8
蠛	mek8
默	mek8
謐	mek8
蜜	bhek8
鎮	deng3
得	dek4
鍀	dek4
塵	deng5
藤	deng5
陣	deng7
直	dek8
陳	teng5
恁	neng2
輦	leng2
鄰	leng5
嶙	leng5
轔	leng5
遴	leng5
鰱	leng5
鱗	leng5
麟	leng5
燐	leng5
疄	leng5
瞵	leng5
磷	leng5
斤	geng1
根	geng1
觔	geng1
筋	geng1
跟	geng1
鈞	geng1
巾	geng1
均	geng1
緊	geng2
僅	geng2
廑	geng2
卺	geng2
巹	geng2
槿	geng2
殣	geng2
瑾	geng2
堇	geng2
謹	geng2
饉	geng2
覲	geng3
艮	geng3
哏	geng3
茛	geng3
靳	geng3
吉	gek4
橘	gek4
桔	gek4
結	gek4
碣	gek4
楬	gek4
揭	gek4
近	geng6
輕	keng1
氫	keng1
烴	keng1
乞	kek4
勤	keng5
芹	keng5
誾	ngeng3
迎	ngeng5
凝	ngeng5
銀	ngeng5
齦	ngeng5
齗	ngeng5
鄞	ngeng5
狺	ngeng5
垠	ngeng5
嚚	ngeng5
欣	heng1
勛	heng1
勳	heng1
掀	heng1
曛	heng1
燻	heng1
薰	heng1
軒	heng1
醺	heng1
昕	heng1
鍁	heng1
很	heng2
狠	heng2
暈	heng5
眩	heng5
恨	heng6
真	zeng1
津	zeng1
溱	zeng1
甄	zeng1
嗔	zeng1
瞋	zeng1
榛	zeng1
蓁	zeng1
薪	zeng1
臻	zeng1
振	zeng2
拯	zeng2
賑	zeng2
震	zeng2
進	zeng3
搢	zeng3
薦	zeng3
縉	zeng3
牮	zeng3
洊	zeng3
晉	zeng3
瘠	zek4
脊	zek4
蹐	zek4
鯽	zek4
鶺	zek4
藎	zeng6
濜	zeng6
盡	zeng6
儘	zeng6
疾	zek8
嫉	zek8
蒺	zek8
親	ceng1
凊	ceng3
櫬	ceng3
稱	ceng3
秤	ceng3
襯	ceng3
齔	ceng3
七	cek4
柒	cek4
拭	cek4
臣	ceng5
秦	ceng5
螓	ceng5
身	seng1
申	seng1
伸	seng1
呻	seng1
新	seng1
砷	seng1
紳	seng1
莘	seng1
辛	seng1
鋅	seng1
騂	seng1
慎	seng2
信	seng3
囟	seng3
芯	seng3
汛	seng3
訊	seng3
迅	seng3
失	sek4
室	sek4
神	seng5
娠	seng5
宸	seng5
晨	seng5
澠	seng5
繩	seng5
蠅	seng5
辰	seng5
蜃	seng5
剩	seng7
實	sek8
殖	sek8
忍	reng2
仁	reng5
人	reng5
認	reng7
日	rek8
音	im1
喑	im1
愔	im1
瘖	im1
陰	im1
飲	im2
廕	im3
蔭	im3
廕	im3
窨	im3
邑	ip4
挹	ip4
悒	ip4
揖	ip4
浥	ip4
淫	im5
蟫	im5
霪	im5
鴆	dim1
酖	dim1
琛	dim1
郴	dim1
燖	dim1
燂	dim1
掂	dim3
揕	dim3
沉	dim5
沈	dim5
朕	dim6
廩	nim2
懍	nim2
凜	nim2
檩	nim2
琳	lim5
霖	lim5
林	lim5
臨	lim5
淋	lim5
立	lip8
今	gim1
金	gim1
錦	gim2
禁	gim3
噤	gim3
急	gip4
給	gip4
妗	gim6
及	gip8
芨	gip8
欽	kim1
嶔	kim1
𡼲	kim1
衾	kim1
衿	kim1
襟	kim1
撳	kim2
吸	kip4
級	kip4
圾	kip4
岌	kip4
汲	kip4
歙	kip4
泣	kip4
笈	kip4
噙	kim5
檎	kim5
擒	kim5
禽	kim5
鈐	kim5
琴	kim5
吟	ngim5
岑	ngim5
崟	ngim5
崯	ngim5
涔	ngim5
芩	ngim5
黔	ngim5
歆	him1
鑫	him1
翕	hip4
歙	hip4
熊	him5
斟	zim1
箴	zim1
枕	zim2
浸	zim3
寖	zim3
執	zip4
縶	zip4
集	zip8
深	cim1
寢	cim2
鋟	cim2
沁	cim3
吣	cim3
唚	cim3
輯	cip4
楫	cip4
戢	cip4
緝	cip4
葺	cip4
蕺	cip4
侵	cim5
尋	cim5
潯	cim5
蕁	cim5
撏	cim5
駸	cim5
鱘	cim5
心	sim1
芯	sim1
蓡	sim1
森	sim1
參	sim1
沈	sim2
審	sim2
讅	sim2
嬸	sim2
沁	sim2
瀋	sim2
稔	sim2
諗	sim2
濕	sip4
溼	sip4
隰	sip4
伈	sim5
忱	sim5
諶	sim5
葚	sim5
甚	sim6
什	sip8
習	sip8
嶍	sip8
拾	sip8
襲	sip8
鰼	sip8
刃	rim2
仞	rim2
飪	rim2
訒	rim2
衽	rim2
紉	rim2
紝	rim2
荏	rim2
軔	rim2
韌	rim2
妊	rim2
稔	rim2
牣	rim2
任	rim6
恁	rim6
賃	rim6
壬	rim6
任	rim7
入	rip8
呀	ia1
野	ia2
冶	ia2
益	iah4
爺	ia5
耶	ia5
椰	ia5
也	ia7
亦	ia7
驛	iah8
易	iah8
壁	biah4
璧	biah4
僻	piah4
癖	piah4
爹	dia1
摘	diah4
擢	diah4
謫	diah4
糴	diah8
拆	tiah4
掠	liah8
加	gia1
迦	gia1
佳	gia1
咖	gia1
嘉	gia1
珈	gia1
痂	gia1
笳	gia1
葭	gia1
跏	gia1
伽	gia1
假	gia2
賈	gia2
檟	gia2
斝	gia2
寄	gia3
揭	giah4
訐	giah4
崎	gia6
劇	giah8
屐	giah8
騎	kia3
隙	kiah4
騎	kia5
企	kia6
跂	kia6
訝	ghia3
迓	ghia3
琊	ghia5
靴	hia1
暇	hia3
罅	hia3
歇	hiah4
霞	hia5
遐	hia5
瑕	hia5
下	hia6
蟻	hia6
瓦	hia6
瓦	hia7
役	hiah8
額	hiah8
遮	zia1
者	zia2
鍺	zia2
赭	zia2
姐	zia2
蔗	zia3
柘	zia3
炙	zia3
跖	zia3
蹠	zia3
鷓	zia3
隻	ziah4
迹	ziah4
跡	ziah4
蹟	ziah4
摭	ziah4
籍	zia6
藉	zia6
褯	zia6
謝	zia7
食	ziah8
車	cia1
硨	cia1
賒	cia1
奢	cia1
赤	ciah4
寫	sia2
捨	sia2
舍	sia3
卸	sia3
捨	sia3
瀉	sia3
猞	sia3
謝	sia3
赦	sia3
厙	sia3
峭	siah4
錫	siah4
削	siah4
邪	sia5
佘	sia5
畲	sia5
斜	sia5
社	sia6
射	sia7
榭	sia7
謝	sia7
麝	sia7
席	siah8
惹	ria2
喏	ria2
偌	ria2
腰	io1
舀	io2
約	ioh4
姚	io5
窑	io5
𡩴	io5
窯	io5
藥	ioh8
錶	bio1
標	bio1
鏢	bio1
膘	bio1
鑣	bio1
表	bio2
裱	bio3
漂	bio3
票	pio3
萍	pio5
鰾	pio6
描	bhio5
瞄	bhio5
廟	bhio7
著	dioh4
着	dioh4
潮	dio5
趙	dio6
着	dioh8
挑	tio1
糶	tio3
叫	gio3
角	gioh4
腳	gioh4
茄	gio5
橋	gio5
藠	gio6
轎	gio7
葉	hioh8
頁	hioh8
招	zio1
椒	zio1
蕉	zio1
少	zio2
照	zio3
醮	zio3
曌	zio3
借	zioh4
質	zioh4
鑕	zioh4
石	zioh8
鼫	zioh8
笑	cio3
尺	cioh4
呎	cioh4
席	cioh8
蓆	cioh8
燒	sio1
惜	sioh4
橈	rio5
尿	rio7
憂	iu1
優	iu1
鷗	iu1
呦	iu1
耰	iu1
友	iu2
有	iu2
卣	iu2
牖	iu2
囮	iu2
肘	iu2
莠	iu2
誘	iu2
酉	iu2
鮪	iu2
黝	iu2
羑	iu2
狖	iu2
由	iu5
有	iu5
又	iu5
尤	iu5
油	iu5
游	iu5
猷	iu5
猶	iu5
疣	iu5
繇	iu5
蕕	iu5
蚰	iu5
蝤	iu5
蝣	iu5
遊	iu5
遒	iu5
郵	iu5
酋	iu5
鈾	iu5
鼬	iu5
魷	iu5
右	iu6
佑	iu6
侑	iu6
囿	iu6
宥	iu6
祐	iu6
莜	iu6
釉	iu6
賄	iu6
柚	iu7
彪	biu1
漂	piu3
罘	piu5
芣	piu5
丟	diu1
銩	diu1
佇	diu2
冑	diu2
杼	diu2
肘	diu2
貯	diu2
酎	diu2
綢	diu5
宙	diu6
籀	diu6
晝	diu6
紂	diu6
苧	diu6
抽	tiu1
丑	tiu2
斢	tiu3
儔	tiu5
疇	tiu5
籌	tiu5
濤	tiu5
躊	tiu5
幬	tiu5
裯	tiu5
柳	liu2
綹	liu2
溜	liu3
罶	liu3
籀	liu3
餾	liu3
遛	liu3
霤	liu3
瀏	liu3
留	liu5
𨻧	liu5
流	liu5
嘍	liu5
旒	liu5
榴	liu5
琉	liu5
僇	liu5
瘤	liu5
硫	liu5
遛	liu5
騮	liu5
飀	liu5
鎦	liu7
餾	liu7
赳	giu2
糾	giu2
艽	giu2
羑	giu2
韭	giu2
韮	giu2
玖	giu2
朹	giu2
救	giu3
究	giu3
球	giu5
咎	giu6
柩	giu6
疚	giu6
糾	giu6
丘	kiu1
坵	kiu1
虯	kiu1
蚯	kiu1
鳩	kiu1
龜	kiu1
求	kiu5
仇	kiu5
俅	kiu5
裘	kiu5
賕	kiu5
逑	kiu5
周	ziu1
州	ziu1
啁	ziu1
惆	ziu1
洲	ziu1
盩	ziu1
稠	ziu1
舟	ziu1
賙	ziu1
週	ziu1
鵃	ziu1
酒	ziu2
咒	ziu3
闃	ziuh4
就	ziu6
僦	ziu6
鷲	ziu6
秋	ciu1
啾	ciu1
揪	ciu1
愀	ciu1
楸	ciu1
湫	ciu1
甃	ciu1
瞅	ciu1
萩	ciu1
鍬	ciu1
鞦	ciu1
鶖	ciu1
初	ciu1
鞦	ciu1
鰍	ciu1
鬚	ciu1
揫	ciu1
手	ciu2
掱	ciu2
醜	ciu2
仇	ciu5
售	ciu5
讐	ciu5
讎	ciu5
犨	ciu5
囚	ciu5
酬	ciu5
樹	ciu7
修	siu1
脩	siu1
收	siu1
梳	siu1
羞	siu1
饈	siu1
守	siu2
首	siu2
帚	siu2
箒	siu2
秀	siu3
岫	siu3
宿	siu3
狩	siu3
獸	siu3
琇	siu3
綉	siu3
繡	siu3
袖	siu3
銹	siu3
鏽	siu3
泅	siu5
受	siu6
授	siu6
綬	siu6
壽	siu7
煣	riu2
糅	riu3
柔	riu5
揉	riu5
猱	riu5
蹂	riu5
鞣	riu5
妖	iau1
夭	iau1
殀	iau1
祅	iau1
幺	iau1
麼	iau1
吆	iau1
邀	iau1
喲	iau1
要	iau1
窈	iau2
要	iau3
媱	iau5
徭	iau5
搖	iau5
珧	iau5
瑤	iau5
繇	iau5
謠	iau5
遙	iau5
鰩	iau5
鷂	iau5
颻	iau5
曜	iau6
耀	iau6
燿	iau6
俵	biau2
婊	biau2
殍	biau2
表	biau2
莩	biau2
標	piau1
朴	piau1
杓	piau1
漂	piau1
瓢	piau1
瘭	piau1
縹	piau1
薸	piau1
螵	piau1
剽	piau1
鏢	piau1
鑣	piau1
飄	piau1
飃	piau1
飆	piau1
飈	piau1
驃	piau1
瞟	piau1
嫖	piau5
喵	miau1
杪	miau2
杳	miau2
淼	miau2
渺	miau2
眇	miau2
秒	miau2
窅	miau2
緲	miau2
藐	miau2
邈	miau2
描	miau5
瞄	miau5
苗	miau5
錨	miau5
妙	miau6
刁	diau1
凋	diau1
叼	diau1
彫	diau1
碉	diau1
貂	diau1
雕	diau1
鵰	diau1
髫	diau1
鯛	diau1
汈	diau1
笤	diau1
蜩	diau1
苕	diau1
吊	diau3
弔	diau3
窵	diau3
銱	diau3
條	diau5
兆	diau6
召	diau6
旐	diau6
掉	diau7
調	diau7
岧	diau7
挑	tiau1
祧	tiau1
迢	tiau1
眺	tiau2
佻	tiau2
窕	tiau2
跳	tiau3
調	tiau3
銚	tiau3
超	tiau3
艞	tiau3
調	tiau5
砫	tiau6
柱	tiau6
嫋	niau2
蔦	niau2
溺	niau2
裊	niau2
皺	niau3
了	liau2
釕	liau2
撩	liau2
蓼	liau2
了	liau3
僚	liau5
嘹	liau5
醪	liau5
寥	liau5
寮	liau5
撈	liau5
撩	liau5
燎	liau5
獠	liau5
遼	liau5
鐐	liau5
鷯	liau5
瘳	liau5
療	liau5
瞭	liau5
繚	liau5
聊	liau5
蹽	liau5
尥	liau7
料	liau7
廖	liau7
嬌	giau1
姣	giau1
澆	giau1
驕	giau1
撟	giau2
攪	giau2
皦	giau2
矯	giau2
繳	giau2
嶠	giau2
餃	giau2
繑	giau2
撬	giau6
敲	kiau1
橋	kiau1
磽	kiau1
蹺	kiau1
竅	kiau3
喬	kiau5
僑	kiau5
蹻	kiau5
蕎	kiau5
鞽	kiau5
䀉	kiau5
荍	kiau5
翹	kiau5
橇	kiau5
貓	ngiau1
堯	ngiau5
嶢	ngiau5
蕘	ngiau5
蟯	ngiau5
嘵	ngiau5
僥	hiau1
鴞	hiau1
嘵	hiau1
梟	hiau1
邀	hiau1
驍	hiau1
曉	hiau2
嬲	hiau5
昭	ziau1
朝	ziau1
憔	ziau1
剿	ziau1
焦	ziau1
樵	ziau1
招	ziau1
瞧	ziau1
礁	ziau1
蘸	ziau1
釗	ziau1
譙	ziau1
鷦	ziau1
噍	ziau1
鳥	ziau2
嘦	ziau2
詔	ziau3
鍬	ciau1
悄	ciau2
俏	ciau2
嘲	ciau2
峭	ciau2
愀	ciau2
稍	ciau2
誚	ciau2
潲	ciau2
朝	ciau5
晁	ciau5
消	siau1
溲	siau1
宵	siau1
謏	siau1
捎	siau1
搜	siau1
梢	siau1
瀟	siau1
硝	siau1
筲	siau1
簫	siau1
綃	siau1
翛	siau1
蒐	siau1
蛸	siau1
蠨	siau1
逍	siau1
銷	siau1
霄	siau1
鞘	siau1
宿	siau1
餿	siau1
螋	siau1
鎪	siau1
蕭	siau1
小	siau2
筱	siau2
篠	siau2
謏	siau2
少	siau3
筱	siau3
篠	siau3
數	siau3
邵	siau6
卲	siau6
劭	siau6
肇	siau6
紹	siau6
召	siau6
肖	siau6
韶	siau6
爪	riau2
沼	riau2
抓	riau2
擾	riau2
繞	riau3
縐	riau3
遶	riau3
饒	riau5
橈	riau5
嬈	riau5
央	iang1
怏	iang1
泱	iang1
殃	iang1
秧	iang1
鞅	iang1
氧	iang2
養	iang2
蛘	iang2
映	iang3
約	iak4
籥	iak4
爍	iak4
爚	iak4
趯	iak4
躍	iak4
鑠	iak4
鑰	iak4
瀹	iak4
龠	iak4
揚	iang5
徉	iang5
瘍	iang5
洋	iang5
佯	iang5
暘	iang5
楊	iang5
煬	iang5
陽	iang5
颺	iang5
癢	iang6
恙	iang6
漾	iang6
藥	iak8
暢	tiang3
鬯	tiang3
兩	liang2
倆	liang2
輛	liang2
魎	liang2
良	liang5
椋	liang5
梁	liang5
樑	liang5
涼	liang5
量	liang5
粱	liang5
亮	liang6
喨	liang6
晾	liang6
諒	liang6
量	liang6
略	liak8
撂	liak8
疆	giang1
羌	giang1
姜	giang1
殭	giang1
繮	giang1
韁	giang1
僵	giang1
蜣	giang1
強	giang2
襁	giang2
卻	kiak4
怯	kiak4
強	kiang5
鏹	kiang5
仰	ngiang2
孽	ngiak8
臬	ngiak8
瘧	ngiak8
蘗	ngiak8
櫱	ngiak8
虐	ngiak8
謔	ngiak8
鎳	ngiak8
香	hiang1
享	hiang2
嚮	hiang2
響	hiang2
饗	hiang2
向	hiang3
嚮	hiang3
垧	hiang3
晌	hiang3
餉	hiang3
章	ziang1
倀	ziang1
嫜	ziang1
張	ziang1
彰	ziang1
獐	ziang1
璋	ziang1
將	ziang1
螿	ziang1
蟑	ziang1
漳	ziang1
弶	ziang1
糨	ziang2
長	ziang2
獎	ziang3
漲	ziang3
將	ziang3
嶂	ziang3
幛	ziang3
悵	ziang3
瘴	ziang3
倀	ziang3
障	ziang3
脹	ziang3
彴	ziak4
勺	ziak4
杓	ziak4
嚼	ziak4
妁	ziak4
酌	ziak4
灼	ziak4
爵	ziak4
皭	ziak4
芍	ziak4
丈	ziang6
匠	ziang6
杖	ziang6
仗	ziang6
昌	ciang1
倡	ciang1
猖	ciang1
娼	ciang1
菖	ciang1
嗆	ciang1
鯧	ciang1
閶	ciang1
廠	ciang2
嗆	ciang2
闡	ciang2
敞	ciang2
氅	ciang2
昶	ciang2
唱	ciang3
茜	ciang3
蒨	ciang3
倡	ciang3
雀	ciak4
戳	ciak4
鵲	ciak4
綽	ciak4
檣	ciang5
長	ciang5
爿	ciang5
薔	ciang5
嬙	ciang5
萇	ciang5
釺	ciang5
商	siang1
相	siang1
勷	siang1
墒	siang1
愓	siang1
瀼	siang1
襄	siang1
穰	siang1
湘	siang1
湯	siang1
驤	siang1
殤	siang1
觴	siang1
瓤	siang1
想	siang2
相	siang3
削	siak4
屑	siak4
祥	siang5
嫦	siang5
庠	siang5
徜	siang5
裳	siang5
嘗	siang5
常	siang5
詳	siang5
嚐	siang5
翔	siang5
上	siang6
尚	siang6
象	siang6
嚷	riang2
壤	riang2
瀼	riang2
攘	riang2
𧟄	riang2
禳	riang2
釀	riang2
攘	riang5
扔	riang5
讓	riang6
弱	riak8
箬	riak8
篛	riak8
若	riak8
蒻	riak8
嫣	iang1
鳶	iang1
燕	iang1
嬿	iang1
湮	iang1
焉	iang1
淵	iang1
鄢	iang1
閼	iang1
蔫	iang1
遠	iang2
兖	iang2
嚥	iang3
曰	iak4
媛	iang5
涎	iang5
湲	iang5
紈	iang5
筵	iang5
蜒	iang5
兖	iang6
延	iang6
援	iang6
楥	iang6
羨	iang6
胤	iang6
衍	iang6
爰	iang6
焉	iang7
邊	biang1
籩	biang1
鞭	biang1
浜	biang1
鯿	biang1
彬	biang1
斌	biang1
份	biang1
繽	biang1
儐	biang1
賓	biang1
濱	biang1
邠	biang1
豳	biang1
扁	biang2
萹	biang2
稨	biang2
藊	biang2
碥	biang2
變	biang3
便	biang6
卞	biang6
弁	biang6
忭	biang6
汴	biang6
辨	biang6
辯	biang6
別	biak8
彆	biak8
弼	biak8
嗶	biak8
癟	biak8
㿜	biak8
畢	biak8
篳	biak8
蓽	biak8
蹕	biak8
苾	biak8
偏	piang1
便	piang1
褊	piang1
犏	piang1
蝙	piang1
編	piang1
扁	piang1
篇	piang1
翩	piang1
蹁	piang1
片	piang3
遍	piang3
瓣	piang3
諞	piang3
騙	piang3
撇	piak4
免	miang2
冕	miang2
勉	miang2
娩	miang2
愍	miang2
憫	miang2
敏	miang2
沔	miang2
浼	miang2
湣	miang2
腼	miang2
靦	miang2
湎	miang2
澠	miang2
眄	miang2
緬	miang2
閔	miang2
鰵	miang2
黽	miang2
丏	miang2
偭	miang2
綿	miang5
緬	miang5
珍	diang1
顛	diang1
滇	diang1
癲	diang1
巔	diang1
展	diang2
囅	diang2
典	diang2
輾	diang2
搌	diang2
抻	diang2
捵	diang2
淟	diang2
腆	diang2
碘	diang2
碾	diang2
跌	diak4
厔	diak4
哲	diak4
喆	diak4
垤	diak4
帙	diak4
桎	diak4
抶	diak4
輊	diak4
蜇	diak4
蛭	diak4
膣	diak4
耋	diak4
絰	diak4
窒	diak4
秩	diak4
瓞	diak4
軼	diak4
郅	diak4
輒	diak4
迭	diak4
電	diang6
奠	diang6
墊	diang6
殿	diang6
臀	diang6
澱	diang6
淀	diang6
甸	diang6
癜	diang6
簟	diang6
侄	diak8
姪	diak8
跌	diak8
天	tiang1
蕆	tiang2
撤	tiak4
徹	tiak4
轍	tiak4
澈	tiak4
佃	tiang5
填	tiang5
廛	tiang5
嗔	tiang5
滇	tiang5
瀍	tiang5
畋	tiang5
瞋	tiang5
纏	tiang5
鈿	tiang5
闐	tiang5
璉	liang2
臉	liang2
連	liang5
鏈	liang5
漣	liang5
憐	liang5
鰱	liang5
聯	liang5
躪	liang6
吝	liang6
藺	liang6
練	liang7
鍊	liang7
楝	liang7
鏈	liang7
煉	liang7
列	liak8
傈	liak8
冽	liak8
凓	liak8
慄	liak8
烈	liak8
鴷	liak8
栗	liak8
溧	liak8
洌	liak8
趔	liak8
鬣	liak8
篥	liak8
茢	liak8
娟	giang1
捐	giang1
堅	giang1
慳	giang1
鰹	giang1
涓	giang1
鵑	giang1
蜎	giang1
蠲	giang1
鏗	giang1
見	giang3
狷	giang3
絹	giang3
罥	giang3
潔	giak4
羯	giak4
建	giang6
健	giang6
腱	giang6
毽	giang6
犍	giang6
鍵	giang6
傑	giak8
磔	giak8
竭	giak8
桀	giak8
騫	kiang1
岍	kiang1
愆	kiang1
汧	kiang1
搴	kiang1
褰	kiang1
虔	kiang1
刊	kiang1
犬	kiang2
墾	kiang2
懇	kiang2
謇	kiang2
遣	kiang2
譴	kiang2
蹇	kiang2
畎	kiang2
甽	kiang2
繾	kiang2
厥	kiak4
噘	kiak4
孑	kiak4
嶡	kiak4
恝	kiak4
拮	kiak4
挈	kiak4
揳	kiak4
撅	kiak4
擷	kiak4
攫	kiak4
桔	kiak4
橛	kiak4
㵐	kiak4
湨	kiak4
籰	kiak4
瘈	kiak4
鐝	kiak4
詰	kiak4
黠	kiak4
蹶	kiak4
矍	kiak4
钁	kiak4
鍥	kiak4
頡	kiak4
鱖	kiak4
纈	kiak4
蕨	kiak4
虢	kiak4
蠼	kiak4
獗	kiak4
乾	kiang5
研	ngiang1
妍	ngiang1
契	ngiak4
仡	ngiak4
吃	ngiak4
喫	ngiak4
嚙	ngiak4
齧	ngiak4
囓	ngiak4
圪	ngiak4
屹	ngiak4
疙	ngiak4
紇	ngiak4
訖	ngiak4
迄	ngiak4
掀	hiang1
顯	hiang2
俔	hiang3
峴	hiang3
睍	hiang3
憲	hiang3
讞	hiang3
獻	hiang3
釁	hiang3
絢	hiang3
蠍	hiak4
嫻	hiang5
嫺	hiang5
玄	hiang5
泫	hiang5
賢	hiang5
懸	hiang5
炫	hiang5
痃	hiang5
癇	hiang5
眩	hiang5
舷	hiang5
蚿	hiang5
衒	hiang5
現	hiang7
見	hiang7
戔	ziang1
旃	ziang1
濺	ziang1
煎	ziang1
湔	ziang1
箋	ziang1
膻	ziang1
羶	ziang1
邅	ziang1
韉	ziang1
籛	ziang1
顫	ziang1
鱣	ziang1
翦	ziang2
剪	ziang2
戩	ziang2
殄	ziang2
濺	ziang2
燼	ziang2
畛	ziang2
疢	ziang2
餮	ziang2
疹	ziang2
贐	ziang2
縝	ziang2
診	ziang2
踐	ziang2
謭	ziang2
趁	ziang2
軫	ziang2
餞	ziang2
顫	ziang3
戰	ziang3
即	ziak4
唧	ziak4
浙	ziak4
遷	ciang1
躚	ciang1
韆	ciang1
芊	ciang1
阡	ciang1
淺	ciang2
切	ciak4
趄	ciak4
沏	ciak4
仙	siang1
籼	siang1
秈	siang1
祆	siang1
癬	siang2
鮮	siang2
洗	siang2
冼	siang2
哂	siang2
尟	siang2
尠	siang2
燹	siang2
蜃	siang2
矧	siang2
跣	siang2
蘚	siang2
鮝	siang2
鯗	siang2
銑	siang2
搧	siang3
煽	siang3
扇	siang3
騸	siang3
設	siak4
楔	siak4
褻	siak4
禪	siang5
單	siang5
澶	siang5
蟬	siang5
嬗	siang5
闡	siang6
鱔	siang6
善	siang6
禪	siang6
單	siang6
墡	siang6
腎	siang6
膳	siang6
繕	siang6
擅	siang6
蟮	siang6
鄯	siang6
然	riang5
另	riang5
撚	riang5
燃	riang5
熱	riak8
淹	iam1
奄	iam1
崦	iam1
懨	iam1
腌	iam1
醃	iam1
饜	iam1
閹	iam1
厭	iam1
鞥	iam1
掩	iam2
偃	iam2
剡	iam2
厴	iam2
堰	iam2
郾	iam2
蝘	iam2
鼹	iam2
鼴	iam2
渰	iam2
罨	iam2
厭	iam3
黶	iam3
魘	iam3
壓	iap4
擪	iap4
擫	iap4
靨	iap4
鹽	iam5
炎	iam7
琰	iam7
焰	iam7
艷	iam7
豔	iam7
扊	iam7
灧	iam7
灩	iam7
葉	iap8
燁	iap8
掂	diam1
沾	diam1
敁	diam1
砧	diam1
覘	diam1
詀	diam1
霑	diam1
玷	diam1
點	diam2
店	diam3
惦	diam3
埝	diam3
坫	diam3
痁	diam3
踮	diam3
甜	diam5
菾	diam5
苫	diam6
喋	diap8
堞	diap8
牒	diap8
蝶	diap8
諜	diap8
蹀	diap8
鍱	diap8
添	tiam1
掭	tiam2
忝	tiam2
舔	tiam2
諂	tiam2
餂	tiam2
帖	tiap4
貼	tiap4
恬	tiam5
粘	niam1
黏	niam1
拈	niam1
撚	niam1
殮	niam2
斂	niam2
瀲	niam2
捻	niam2
撚	niam2
讋	niap4
囁	niap4
懾	niap4
捏	niap4
揑	niap4
攝	niap4
涅	niap4
湼	niap4
𣵀	niap4
聶	niap4
躡	niap4
苶	niap4
鑷	niap4
灄	niap4
隉	niap4
顳	niap4
廉	niam5
臁	niam5
簾	niam5
鬑	niam5
濂	niam5
奩	niam5
匳	niam5
帘	niam5
蠊	niam5
鐮	niam5
鮎	niam5
埝	niam6
念	niam6
念	niam7
唸	niam7
粒	liap8
兼	giam1
蒹	giam1
縑	giam1
螊	giam1
減	giam2
檢	giam2
撿	giam2
瞼	giam2
鹼	giam2
碱	giam2
劍	giam3
劫	giap4
峽	giap4
愜	giap4
篋	giap4
莢	giap4
郟	giap4
鋏	giap4
頰	giap4
鹹	giam5
謙	kiam1
嗛	kiam2
慊	kiam2
歉	kiam2
欠	kiam3
拑	kiam5
緘	kiam5
箝	kiam5
鉗	kiam5
鈐	kiam5
儉	kiam6
芡	kiam6
儼	ngiam2
龑	ngiam2
玁	ngiam2
嚴	ngiam5
閻	ngiam5
釅	ngiam5
驗	ngiam7
騐	ngiam7
鄴	ngiap8
業	ngiap8
險	hiam2
嫌	hiam5
慊	hiam5
協	hiap8
叶	hiap8
俠	hiap8
挾	hiap8
浹	hiap8
狹	hiap8
脅	hiap8
硤	hiap8
蛺	hiap8
陜	hiap8
夾	hiap8
袷	hiap8
裌	hiap8
尖	ziam1
漸	ziam1
占	ziam1
呫	ziam1
譫	ziam1
詹	ziam1
瞻	ziam1
幨	ziam1
占	ziam3
佔	ziam3
接	ziap4
漸	ziam6
暫	ziam6
婕	ziap8
倢	ziap8
捷	ziap8
洽	ziap8
睫	ziap8
箑	ziap8
僉	ciam1
簽	ciam1
籤	ciam1
扦	ciam1
僭	ciam3
妾	ciap4
竊	ciap4
纖	ciam5
殲	ciam5
潜	ciam5
潛	ciam5
苫	siam2
閃	siam2
陝	siam2
䀹	siam2
睒	siam2
澀	siap4
霎	siap4
倏	siap4
檐	siam5
孅	siam5
暹	siam5
蟬	siam5
嬋	siam5
贍	siam5
蟾	siam5
涉	siap8
泄	siap8
洩	siap8
渫	siap8
燮	siap8
紲	siap8
絏	siap8
躞	siap8
染	riam2
冉	riam2
苒	riam2
蚦	riam2
蚺	riam2
髯	riam2
廿	riap8
念	riap8
雍	iong1
灉	iong1
癰	iong1
臃	iong1
邕	iong1
嬴	iong1
饔	iong1
薨	iong1
壅	iong2
俑	iong2
勇	iong2
甬	iong2
蛹	iong2
踴	iong2
踊	iong2
壅	iong3
涌	iong3
湧	iong3
恿	iong3
擁	iong3
容	iong5
傭	iong5
墉	iong5
庸	iong5
慵	iong5
溶	iong5
蓉	iong5
融	iong5
鏞	iong5
熔	iong5
鎔	iong5
鱅	iong5
顒	iong5
榕	iong5
佣	iong6
育	iok8
鵒	iok8
浴	iok8
峪	iok8
堉	iok8
毓	iok8
唷	iok8
慾	iok8
淯	iok8
畜	tiok4
蓄	tiok4
搐	tiok4
恭	giong1
穹	giong1
共	giong1
芎	giong1
躬	giong1
拱	giong2
珙	giong2
龔	giong2
粥	giok4
腳	giok4
鞫	giok4
鬻	giok4
麯	giok4
麴	giok4
掬	giok4
匊	giok4
鞠	giok4
恐	kiong2
鞏	kiong2
克	kiok4
氪	kiok4
可	kiok4
曲	kiok4
蛐	kiok4
窮	kiong5
藭	kiong5
筇	kiong5
蛩	kiong5
跫	kiong5
邛	kiong5
凶	hiong1
兇	hiong1
匈	hiong1
汹	hiong1
洶	hiong1
勖	hiok4
勗	hiok4
或	hiok4
旭	hiok4
昱	hiok4
毓	hiok4
煜	hiok4
燠	hiok4
頊	hiok4
郁	hiok4
隩	hiok4
馥	hiok4
雄	hiong5
冗	riong2
宂	riong2
氄	riong2
扔	riong5
礽	riong5
仍	riong5
戎	riong5
毧	riong5
狨	riong5
絨	riong5
羢	riong5
茸	riong5
娃	ua1
哇	ua1
蛙	ua1
蝸	ua1
䠚	ua1
窪	ua1
窊	ua1
佤	ua1
邷	ua1
我	ua2
活	uah8
播	bua3
簸	bua3
鉢	buah4
缽	buah4
頗	pua2
跛	pua2
破	pua3
撥	puah4
潑	puah4
撇	puah4
癶	puah4
婆	pua5
抹	bhuah4
磨	bhua5
沫	bhuah8
秣	bhuah8
鈸	bhuah8
末	bhuah8
茇	bhuah8
帶	dua3
叱	duah4
舵	dua6
大	dua7
拖	tua1
獺	tuah4
籮	lua5
賴	lua7
辣	luah8
柯	gua1
呱	gua1
𧿼	gua1
寡	gua2
果	gua2
割	guah4
葛	guah4
轕	guah4
䠚	gua5
誇	kua1
跨	kua1
垮	kua1
胯	kua1
侉	kua1
咵	kua1
䯞	kua1
挎	kua1
挂	kua3
掛	kua3
罣	kua3
褂	kua3
罫	kua3
闊	kuah4
渴	kuah4
外	ghua7
嘩	hua1
譁	hua1
花	hua1
划	hua1
華	hua1
驊	hua1
喝	huah4
劃	huah4
鏵	hua5
和	hua5
龢	hua5
禾	hua5
樺	hua5
華	hua5
禍	hua6
抓	zua1
紙	zua2
帋	zua2
蛇	zua5
歪	cua2
蔡	cua3
沙	sua1
砂	sua1
鯊	sua1
痧	sua1
徙	sua2
殺	suah4
煞	suah4
宿	suah4
鍋	ue1
堝	ue1
尉	ue3
慰	ue3
濊	ue3
蔚	ue3
穢	ue3
薈	ue3
翽	ue3
噦	ue3
噦	ueh4
讆	ue6
躗	ue6
衛	ue6
衞	ue6
話	ue7
畫	ue7
劃	ueh8
砉	ueh8
畫	ueh8
杯	bue1
飛	bue1
背	bue3
輩	bue3
貝	bue3
培	bue5
賠	bue5
醅	bue5
陪	bue5
碚	bue5
錇	bue5
佩	bue6
悖	bue6
誖	bue6
揹	bue6
背	bue6
狽	bue6
珮	bue6
蓓	bue6
裴	bue6
褙	bue6
貝	bue6
鋇	bue6
掊	bue6
倍	bue6
𦮷	bue6
焙	bue7
坯	pue1
胚	pue1
配	pue3
皮	pue5
鈹	pue5
裴	pue5
被	pue6
𠱀	pueh8
每	mue2
寐	mue6
昧	mue6
沬	mue6
秣	mue6
魅	mue6
妹	mue7
物	mueh8
尾	bhue2
媒	bhue5
枚	bhue5
梅	bhue5
槑	bhue5
楳	bhue5
煤	bhue5
脢	bhue5
酶	bhue5
莓	bhue5
霉	bhue5
黴	bhue5
未	bhue7
襪	bhueh8
綴	due3
裰	due3
兌	due6
頹	tue1
餒	nue2
瓜	gue1
菓	gue2
果	gue2
粿	gue2
餜	gue2
過	gue3
髻	gue3
郭	gueh4
恢	kue1
盔	kue1
科	kue1
蝌	kue1
魁	kue1
詼	kue1
稞	kue1
課	kue3
卦	kue3
踝	kue3
缺	kueh4
闕	kueh4
闋	kueh4
瘸	kue5
月	ghueh8
刖	ghueh8
花	hue1
灰	hue1
華	hue1
詼	hue1
伙	hue2
夥	hue2
火	hue2
鈥	hue2
化	hue3
悔	hue3
晦	hue3
誨	hue3
貨	hue3
血	hueh4
回	hue5
洄	hue5
茴	hue5
蛔	hue5
痐	hue5
迴	hue5
廻	hue5
橫	huen5
會	hue6
燴	hue6
匯	hue6
滙	hue6
和	hue7
最	zue3
罪	zue6
吹	cue1
炊	cue1
髓	cue2
棰	cue5
箠	cue5
衰	sue1
帥	sue3
帨	sue3
稅	sue3
歲	sue3
蛻	sue3
戍	sue3
㲓	sue3
涮	sueh4
刷	sueh4
唰	sueh4
說	sueh4
挼	rue5
銳	rue6
蚋	rue6
睿	rue6
枘	rue7
汭	rue7
芮	rue7
威	ui1
隈	ui1
崴	ui1
葳	ui1
醫	ui1
偉	ui2
偎	ui2
喂	ui2
喟	ui2
欸	ui2
委	ui2
渭	ui2
煒	ui2
煨	ui2
猥	ui2
洧	ui2
瑋	ui2
痿	ui2
緯	ui2
萎	ui2
葦	ui2
猬	ui2
蝟	ui2
諉	ui2
逶	ui2
韙	ui2
餵	ui2
餧	ui2
畏	ui3
謂	ui3
爲	ui5
圍	ui5
幃	ui5
桅	ui5
違	ui5
闈	ui5
韋	ui5
謂	ui6
位	ui7
胃	ui7
欸	ui7
卑	bui1
椑	bui1
悲	bui1
埤	bui1
痱	bui3
疿	bui3
沸	bui3
肥	bui5
淝	bui5
蜰	bui5
吠	bui7
呸	pui2
啐	pui3
屁	pui3
美	mui2
鎂	mui2
娓	mui2
微	mui5
薇	mui5
追	dui1
扯	dui2
對	dui3
碓	dui3
捶	dui5
搥	dui5
墜	dui6
墮	dui6
懟	dui6
隊	dui7
縋	dui7
梯	tui1
腿	tui2
槌	tui5
錘	tui5
鎚	tui5
墜	tui7
鐳	lui1
儡	lui2
壘	lui2
嫘	lui2
彙	lui2
誄	lui2
磊	lui2
纍	lui2
累	lui2
耒	lui2
蕾	lui2
蕊	lui2
縲	lui2
雷	lui5
擂	lui5
鐳	lui5
檑	lui5
泪	lui6
淚	lui6
累	lui6
類	lui7
累	lui7
羸	lui7
歸	gui1
圭	gui1
珪	gui1
奎	gui1
嬀	gui1
潙	gui1
皈	gui1
硅	gui1
窺	gui1
規	gui1
閨	gui1
跬	gui1
鮭	gui1
鬼	gui2
傀	gui2
詭	gui2
庋	gui2
桂	gui3
貴	gui3
癸	gui3
悸	gui3
瑰	gui3
跪	gui6
縣	guin7
櫃	guin7
匱	guin7
虧	kui1
巋	kui1
軌	kui2
匭	kui2
宄	kui2
晷	kui2
簋	kui2
季	kui3
葵	kui5
夔	kui5
揆	kui5
戣	kui5
睽	kui5
暌	kui5
逵	kui5
馗	kui5
饋	kui6
餽	kui6
愧	kui6
媿	kui6
匱	kui6
憒	kui6
潰	kui6
瞶	kui6
簣	kui6
蕢	kui6
瞶	kui6
危	ngui5
嵬	ngui5
巍	ngui5
隗	ngui5
僞	ngui6
魏	ghui7
非	hui1
妃	hui1
徽	hui1
扉	hui1
揮	hui1
斐	hui1
墮	hui1
暉	hui1
緋	hui1
翡	hui1
翬	hui1
腓	hui1
菲	hui1
輝	hui1
煇	hui1
霏	hui1
啡	hui1
隳	hui1
騑	hui1
麾	hui1
匪	huin2
卉	hui2
悱	hui2
榧	huin2
毀	huin2
譭	huin2
燬	huin2
棐	huin2
虺	huin2
蜚	huin2
誹	huin2
費	hui3
剕	hui3
廢	hui3
喙	hui3
狒	hui3
痱	hui3
疿	hui3
肺	hui3
芾	hui3
諱	hui3
缶	hui5
惠	hui6
彗	hui6
慧	hui6
蟪	hui6
蕙	hui6
恚	hui6
蔧	hui6
錐	zui1
隹	zui1
椎	zui1
檇	zui1
睢	zui1
騅	zui1
萑	zui1
濉	zui1
水	zui2
醉	zui3
綷	zui6
晬	zui6
悴	zui6
膵	zui6
猝	zui6
瘁	zui6
祟	zui6
萃	zui6
卒	zui6
淬	zui6
焠	zui6
贅	zui6
粹	zui6
推	cui1
催	cui1
璀	cui1
崔	cui1
摧	cui1
搋	cui1
膪	cui1
膗	cui2
脆	cui2
惴	cui2
揣	cui2
毳	cui2
撬	cui2
踹	cui2
碎	cui3
嘴	cui3
觜	cui3
啐	cui3
淬	cui3
焠	cui3
粹	cui3
綷	cui3
翠	cui3
雖	sui1
縗	sui1
蓑	sui1
簑	sui1
蕤	sui1
榱	sui1
荽	sui1
巂	sui2
嶲	sui2
隨	sui5
誰	sui5
垂	sui5
圌	sui5
燧	sui5
綏	sui5
遂	sui5
穟	sui5
邃	sui5
陲	sui5
隋	sui5
隧	sui5
棰	sui5
箠	sui5
睡	sui6
瑞	sui6
穗	sui7
繐	sui7
唯	rui2
維	rui5
濰	rui5
惟	rui5
帷	rui5
遺	rui6
唯	rui6
歪	uai1
挖	uai1
乖	guai1
拐	guai2
柺	guai2
怪	guai3
儈	guai3
噲	guai3
劊	guai3
會	guai3
檜	guai3
澮	guai3
燴	guai3
獪	guai3
繪	guai3
膾	guai3
薈	guai3
蒯	guai3
擓	guai3
快	kuai3
筷	kuai3
淮	huai5
槐	huai5
隗	huai5
懷	huai5
壞	huai6
甩	suai2
榱	suain7
汪	uang1
往	uang2
枉	uang2
王	uang5
旺	uang6
惘	bhuang2
罔	bhuang2
妄	bhuang2
魍	bhuang2
輞	bhuang2
亡	bhuang5
忘	bhuang5
望	bhuang6
光	guang1
觥	guang1
桄	guang1
誑	guang1
誆	guang1
洸	guang1
銧	guang1
胱	guang1
廣	guang2
綸	guang2
崞	guak4
漷	guak4
廓	guak4
椁	guak4
槨	guak4
郭	guak4
圈	kuang1
框	kuang1
眶	kuang1
逛	kuang1
況	kuang3
壙	kuang3
曠	kuang3
礦	kuang3
鑛	kuang3
貺	kuang3
鄺	kuang3
孑	kuak4
擴	kuak4
彍	kuak4
狂	kuang5
風	huang1
邡	huang1
方	huang1
鈁	huang1
慌	huang1
塃	huang1
芳	huang1
荒	huang1
瘋	huang1
肪	huang1
肓	huang1
枋	huang1
謊	huang1
坊	huang1
訪	huang2
仿	huang2
彷	huang2
倣	huang2
髣	huang2
幌	huang2
恍	huang2
怳	huang2
昉	huang2
晃	huang2
滉	huang2
紡	huang2
舫	huang2
放	huang3
泛	huam3
氾	huam3
汎	huam3
法	huap4
砝	huap4
珐	huap4
琺	huap4
凰	huang5
妨	huang5
喤	huang5
徨	huang5
惶	huang5
蝗	huang5
蟥	huang5
湟	huang5
樊	huang5
煌	huang5
皇	huang5
篁	huang5
璜	huang5
潢	huang5
簧	huang5
坊	huang5
遑	huang5
防	huang5
隍	huang5
鰉	huang5
黌	huang5
凡	huang5
患	huam6
犯	huam6
范	huam6
凡	huam6
範	huam6
釩	huam6
裝	zuang1
妝	zuang1
粧	zuang1
奘	zuang1
樁	zuang1
撞	zuang6
狀	zuang6
噇	zuang6
僮	zuang6
蜀	zuak8
濁	zuak8
濯	zuak8
闖	cuang2
闖	cuang3
宣	suang1
喧	suang1
揎	suang1
暄	suang1
渲	suang1
煊	suang1
瑄	suang1
楦	suang1
萱	suang1
楥	suang1
諼	suang1
悛	suang1
爽	suang2
嗓	suang2
搡	suang2
顙	suang2
磉	suang2
朔	suak4
嗍	suak4
搠	suak4
槊	suak4
蒴	suak4
數	suak4
冤	uang1
淵	uang1
灣	uang1
彎	uang1
眢	uang1
鴛	uang1
婉	uang2
苑	uang2
剜	uang2
惋	uang2
浣	uang2
澣	uang2
涴	uang2
畹	uang2
皖	uang2
睆	uang2
脘	uang2
腕	uang2
莞	uang2
蜿	uang2
豌	uang2
宛	uang2
琬	uang2
怨	uang3
斡	uak4
完	uang5
垸	uang5
員	uang5
椽	uang5
掾	uang5
緣	uang5
猿	uang5
猨	uang5
袁	uang5
轅	uang5
烷	uang5
櫞	uang5
芫	uang5
粵	uak8
越	uak8
樾	uak8
鉞	uak8
刖	uak8
叛	buang6
勃	buak8
孛	buak8
拔	buak8
鈸	buak8
渤	buak8
茇	buak8
脖	buak8
𩓐	buak8
荸	buak8
跋	buak8
餑	buak8
魃	buak8
鼥	buak8
鵓	buak8
𥎱	buak8
藩	puang1
藩	puang1
墦	puang1
膰	puang1
燔	puang1
鄱	puang1
璠	puang1
判	puang3
柈	puang3
拌	puang3
泮	puang3
畔	puang3
胖	puang3
絆	puang3
潑	puak4
磐	puang5
槃	puang5
盤	puang5
蹯	puang5
蹣	puang5
蟠	puang5
曼	muang6
幔	muang6
漫	muang6
墁	muang6
慢	muang6
饅	muang6
蔓	muang6
幕	muang6
謾	muang6
嫚	muang6
末	muak8
靺	muak8
萬	bhuang7
端	duang1
耑	duang1
煅	duang3
鍛	duang3
斷	duang3
篆	duang6
籪	duang6
斷	duang6
椴	duang6
段	duang6
傳	duang7
傳	tuang5
團	tuang5
摶	tuang5
漙	tuang5
糰	tuang5
䊜	tuang5
暖	nuang2
㬉	nuang2
煖	nuang2
餪	nuang2
卵	luang2
戀	luang3
攣	luang3
臠	luang3
孌	luang3
孿	luang3
劣	luak4
閱	luak4
埒	luak4
捋	luak4
鑾	luang5
鸞	luang5
巒	luang5
灤	luang5
圞	luang5
孿	luang5
欒	luang5
亂	luang6
冠	guang1
觀	guang1
關	guang1
鰥	guang1
管	guang2
菅	guang2
棬	guang2
捲	guang2
琯	guang2
逭	guang2
莞	guang2
綰	guang2
館	guang2
鬈	guang2
綣	guang2
貫	guang3
毌	guang3
眷	guang3
慣	guang3
冠	guang3
觀	guang3
券	guang3
摜	guang3
灌	guang3
祼	guang3
罐	guang3
鏆	guang3
鑵	guang3
顴	guang3
鸛	guang3
盥	guang3
决	guak4
決	guak4
刮	guak4
抉	guak4
括	guak4
栝	guak4
玦	guak4
玨	guak4
珏	guak4
瑴	guak4
蛞	guak4
炔	guak4
䒷	guak4
譎	guak4
訣	guak4
䀨	guak4
鴰	guak4
颳	guak4
倦	guang6
寬	kuang1
肱	kuang1
髖	kuang1
款	kuang2
權	kuang5
蜷	kuang5
惓	kuang5
踡	kuang5
玩	nguang2
阮	nguang2
頑	nguang2
元	nguang5
原	nguang5
刓	nguang5
塬	nguang5
沅	nguang5
源	nguang5
芫	nguang5
蒝	nguang5
螈	nguang5
羱	nguang5
顏	nguang5
黿	nguang5
願	nguang6
愿	nguang6
翻	huang1
歡	huang1
懽	huang1
萑	huang1
反	huang1
幡	huang1
旛	huang1
番	huang1
獾	huang1
貛	huang1
反	huang2
返	huang2
換	huang3
喚	huang3
煥	huang3
幻	huang3
奐	huang3
販	huang3
渙	huang3
瘓	huang3
發	huak4
髮	huak4
圜	huang5
垣	huang5
寰	huang5
擐	huang5
澴	huang5
桓	huang5
洹	huang5
煩	huang5
環	huang5
礬	huang5
鐶	huang5
繁	huang5
轘	huang5
還	huang5
樊	huang5
鬟	huang5
飯	huang6
宦	huang6
梵	huang6
豢	huang6
伐	huak8
乏	huak8
垡	huak8
穴	huak8
筏	huak8
罰	huak8
閥	huak8
茓	huak8
專	zuang1
耑	zuang1
湍	zuang1
遄	zuang1
顓	zuang1
轉	zuang2
囀	zuang2
攢	zuang3
賺	zuang3
咄	zuak4
拙	zuak4
準	zuak4
凖	zuak4
絀	zuak4
茁	zuak4
撰	zuang6
譔	zuang6
饌	zuang6
川	cuang1
穿	cuang1
皴	cuang1
湍	cuang2
喘	cuang2
串	cuang3
攛	cuang3
竄	cuang3
爨	cuang3
篡	cuang3
躥	cuang3
釧	cuang3
鑹	cuang3
啜	cuak4
嘬	cuak4
剟	cuak4
惙	cuak4
撮	cuak4
掇	cuak4
綴	cuak4
裰	cuak4
蕞	cuak4
輟	cuak4
拴	cuang5
栓	cuang5
牷	cuang5
痊	cuang5
筌	cuang5
醛	cuang5
荃	cuang5
詮	cuang5
銓	cuang5
全	cuang5
選	suang2
汆	suang3
旋	suang5
漩	suang5
璿	suang5
鏇	suang7
銑	suang7
璇	suang7
璿	suang7
纘	ruang2
纂	ruang2
悅	ruak8
說	ruak8
永	ueng2
咏	ueng3
詠	ueng3
泳	ueng3
營	ueng5
瑩	ueng5
塋	ueng5
嶸	ueng5
榮	ueng5
滎	ueng5
熒	ueng5
㼆	ueng5
縈	ueng5
螢	ueng5
蠑	ueng5
嬴	ueng5
贏	ueng5
瀛	ueng5
盈	ueng5
孕	ueng6
媵	ueng6
獲	uek8
穫	uek8
蠖	uek8
鑊	uek8
矱	uek8
詗	gueng2
炯	gueng2
烱	gueng2
絅	gueng2
迥	gueng2
耿	gueng2
傾	kueng1
頃	kueng2
瓊	kueng5
煢	kueng5
惸	kueng5
宏	kueng5
蘅	hueng5
衡	hueng5
域	huek8
惑	huek8
或	huek8
棫	huek8
蜮	huek8
溫	ung1
氳	ung1
瘟	ung1
薀	ung1
熅	ung1
醞	ung1
穩	ung2
縕	ung2
蘊	ung2
韞	ung2
搵	ung3
塭	ung3
兀	uk4
杌	uk4
矻	uk4
熨	uk4
膃	uk4
阢	uk4
鬱	uk4
菀	uk4
靰	uk4
尉	uk4
蔚	uk4
勻	ung5
云	ung5
焚	ung5
筠	ung5
紜	ung5
耘	ung5
芸	ung5
鄖	ung5
隕	ung6
慍	ung6
殞	ung6
縕	ung6
溳	ung6
蘊	ung6
媼	ung6
運	ung7
鄆	ung7
韻	ung7
云	ung7
楓	bung1
笨	bung2
畚	bung3
糞	bung3
拚	bung3
抔	buk4
不	buk4
鈈	buk4
奔	pung1
賁	pung1
錛	pung1
噴	pung3
濆	pung3
逩	pung3
盆	pung5
墳	pung5
湓	pung5
吻	muk4
刎	muk4
殁	muk8
疫	muk8
沒	muk8
蚊	bhung1
燜	bhung1
聞	bhung3
文	bhung5
汶	bhung5
旻	bhung5
抆	bhung5
紋	bhung5
聞	bhung5
雯	bhung5
閿	bhung5
紊	bhung5
玫	bhung5
聞	bhung6
悶	bhung7
懣	bhung7
紊	bhung7
屯	dung1
敦	dung1
堆	dung1
墩	dung1
墪	dung1
礅	dung1
惇	dung1
撴	dung1
榃	dung1
盹	dung1
肫	dung1
胗	dung1
諄	dung1
迍	dung1
鈍	dung1
囤	dung1
盾	dung2
躉	dung2
噸	dung2
扽	dung3
脣	dung5
窀	dung5
頓	dung6
燉	dung6
炖	dung6
遁	dung6
砘	dung6
沌	dung6
突	duk8
凸	duk8
朮	duk8
柮	duk8
吞	tung1
暾	tung1
飩	tung1
氽	tung2
脫	tuk4
詘	tuk4
怵	tuk4
飿	tuk4
黜	tuk4
囤	tung5
屯	tung5
臀	tung5
魨	tung5
豚	tung5
嫩	nung3
嫰	nung3
倫	lung5
圇	lung5
掄	lung5
淪	lung5
輪	lung5
綸	lung5
侖	lung5
論	lung6
律	luk8
率	luk8
聿	luk8
葎	luk8
矞	luk8
鷸	luk8
君	gung1
軍	gung1
皸	gung1
滚	gung2
滾	gung2
衮	gung2
袞	gung2
輥	gung2
磙	gung2
𥕦	gung2
緄	gung2
鯀	gung2
掍	gung2
棍	gung3
捃	gung3
骨	guk4
鶻	guk4
餶	guk4
榾	guk4
裙	gung5
裠	gung5
郡	gung6
滑	guk8
汩	guk8
猾	guk8
掘	guk8
搰	guk8
倔	guk8
坤	kung1
堃	kung1
昆	kung1
崑	kung1
崐	kung1
焜	kung1
醌	kung1
琨	kung1
髡	kung1
菌	kung2
囷	kung2
悃	kung2
梱	kung2
壼	kung2
捆	kung2
綑	kung2
窘	kung2
蕈	kung2
閫	kung2
麇	kung2
麕	kung2
困	kung3
睏	kung3
屈	kuk4
搰	kuk4
倔	kuk4
窘	kuk4
崛	kuk4
窟	kuk4
堀	kuk4
詘	kuk4
矻	kuk4
拳	kung5
羣	kung5
麇	kung5
麕	kung5
分	hung1
昏	hung1
吩	hung1
枌	hung1
酚	hung1
渾	hung1
琿	hung1
棻	hung1
氛	hung1
汾	hung1
惛	hung1
婚	hung1
紛	hung1
葷	hung1
芬	hung1
烟	hung1
煙	hung1
菸	hung1
閽	hung1
雰	hung1
粉	hung2
忿	hung2
惲	hung2
憤	hung2
訓	hung3
奮	hung3
忽	huk4
唿	huk4
囫	huk4
弗	huk4
惚	huk4
怫	huk4
拂	huk4
刎	huk4
氟	huk4
淴	huk4
沸	huk4
祓	huk4
笏	huk4
芾	huk4
紼	huk4
紱	huk4
艴	huk4
茀	huk4
佛	huk4
彿	huk4
髴	huk4
黻	huk4
雲	hung5
餛	hung5
蕓	hung5
魂	hung5
痕	hung5
渾	hung6
諢	hung6
圂	hung6
溷	hung6
混	hung6
溷	hung6
分	hung7
份	hung7
核	huk8
覈	huk8
佛	huk8
尊	zung1
撙	zung1
樽	zung1
罇	zung1
蹲	zung1
遵	zung1
鱒	zung1
准	zung2
隼	zung2
準	zung2
俊	zung3
㑺	zung3
峻	zung3
圳	zung3
捘	zung3
濬	zung3
浚	zung3
狻	zung3
朘	zung3
鐫	zung3
隽	zung3
雋	zung3
竣	zung3
餕	zung3
逡	zung3
駿	zung3
鵕	zung3
鵔	zung3
卒	zuk4
帥	zuk4
捽	zuk4
摔	zuk4
率	zuk4
船	zung5
舩	zung5
秫	zuk8
糯	zuk8
穤	zuk8
春	cung1
椿	cung1
蠢	cung2
忖	cung2
舛	cung2
荈	cung2
寸	cung3
吋	cung3
出	cuk4
齣	cuk4
存	cung5
孫	sung1
蓀	sung1
猻	sung1
飧	sung1
飱	sung1
損	sung2
笋	sung2
筍	sung2
榫	sung2
巽	sung3
遜	sung3
噀	sung3
瞬	sung3
舜	sung3
戌	suk4
摔	suk4
恤	suk4
卹	suk4
窣	suk4
蟀	suk4
𨄮	suk4
甩	suk4
旬	sung5
屯	sung5
侚	sung5
峋	sung5
巡	sung5
徇	sung5
循	sung5
恂	sung5
殉	sung5
洵	sung5
栒	sung5
淳	sung5
珣	sung5
純	sung5
蒓	sung5
蓴	sung5
絢	sung5
詢	sung5
郇	sung5
醇	sung5
馴	sung5
鶉	sung5
荀	sung5
順	sung6
術	suk8
述	suk8
沭	suk8
允	rung2
吮	rung2
狁	rung2
潤	rung6
閏	rung7
秧	ng1
姆	m2
黃	ng5
磺	ng5
隍	ng5
嘸	m6
嗯	ng6
㕶	ng7
嗯	ng7
方	bng1
本	bng2
甭	bng2
苯	bng2
晚	mng2
門	mng5
們	mng5
捫	mng5
璺	mng7
問	mng7
當	dng1
鐺	dng1
鼟	dng1
噔	dng1
當	dng3
堂	dng5
唐	dng5
塘	dng5
腸	dng5
丈	dng6
塅	dng7
段	dng7
緞	dng7
湯	tng1
燙	tng3
褪	tng3
糖	tng5
醣	tng5
搪	tng7
女	nng2
釹	nng2
軟	nng2
輭	nng2
蠕	nng2
蝡	nng2
郎	nng5
莨	nng5
瓤	nng5
卵	nng6
缸	gng1
扛	gng1
掆	gng1
卷	gng2
鋼	gng3
糠	kng1
粇	kng1
勸	kng3
哼	hng1
方	hng1
哼	hng2
啈	hng2
園	hng5
𠮾	hng7
莊	zng1
贜	zng1
贓	zng1
磚	zng1
塼	zng1
甎	zng1
葬	zng3
𠿺	zng3
鑽	zng3
狀	zng7
村	cng1
邨	cng1
倉	cng1
瘡	cng1
艙	cng1
刺	cng3
牀	cng5
霜	sng1
孀	sng1
桑	sng1
痠	sng1
酸	sng1
喪	sng1
䘮	sng1
孫	sng1
耍	sng2
算	sng3
蒜	sng3
筭	sng3
噯	an6
餡	an7
冇	pan3
怕	pan3
嗎	ma1
麽	ma1
麼	ma1
媽	ma1
嘛	ma1
螞	ma2
嗎	ma2
媽	ma2
瑪	ma2
馬	ma2
麽	ma3
麼	ma3
嬷	mah4
嬤	mah4
擔	dan1
儋	dan1
膽	dan2
呾	dan3
擔	dan3
淡	dan6
氮	dan6
澹	dan6
擲	dan6
哪	na1
那	na1
哪	na2
那	na2
拿	na2
拏	na2
鎿	na2
籃	na5
柑	gan1
敢	gan2
橄	gan2
酵	gan3
三	san1
衫	san1
叁	san1
叄	san1
仨	san1
閑	ain5
閒	ain5
版	bain2
爿	bain5
辦	bain7
稗	pain7
佃	dain6
𠕇	dain7
殿	dain7
靛	dain7
看	tain2
蓮	nai5
楝	nai7
肩	gain1
掮	gain1
間	gain1
襇	gain2
繭	gain2
趼	gain2
揀	gain2
間	gain3
蜆	hain2
莧	hain7
前	zain5
千	cain1
仟	cain1
筅	cain2
箲	cain2
採	cain2
蠶	cain5
先	sain1
楹	en5
把	ben3
柄	ben3
棚	ben5
病	ben7
彭	pen5
澎	pen5
膨	pen5
蟛	pen5
蜢	me2
猛	me2
夜	me3
咩	meh4
乜	meh4
夜	me5
駡	me7
罵	me7
脉	meh8
脈	meh8
霢	meh8
鄭	den7
撑	ten1
撐	ten1
姈	ne1
冷	ne2
耕	gen1
埂	gen1
庚	gen1
羹	gen1
更	gen1
賡	gen1
鶊	gen1
哽	gen2
梗	gen2
綆	gen2
埂	gen2
骾	gen2
鯁	gen2
逕	gen3
頸	gen3
粳	gen3
勁	gen3
徑	gen3
痙	gen3
脛	gen3
坑	ken1
阬	ken1
硬	nge6
勁	nge6
爭	zen1
井	zen2
阱	zen2
汫	zen2
晴	zen5
靜	zen6
竫	zen6
星	cen1
生	cen1
腥	cen1
菁	cen1
青	cen1
蜻	cen1
鯖	cen1
氰	cen1
醒	cen2
生	sen1
腥	sen1
牲	sen1
省	sen2
姓	sen3
性	sen3
以	in2
圉	in2
已	in2
苢	in2
椅	in2
苡	in2
燕	in3
圓	in5
丸	in5
芄	in5
紈	in5
矣	in7
辮	bin1
邊	bin1
鞭	bin1
辨	bin6
鼻	pin7
咪	mi1
瞇	mi1
乜	mi1
眯	mi2
瞇	mi2
亹	mi2
靡	mi2
芈	mi2
羋	mi2
棉	mi5
迷	mi5
醚	mi5
縻	mi5
糜	mi5
穈	mi5
敉	mi5
郿	mi5
麋	mi5
蘼	mi5
劘	mi5
湄	mi5
謎	mi6
媚	mi6
袂	mi6
麵	mi7
麪	mi7
纏	din5
遞	din5
天	tin1
呢	ni1
弭	ni2
彌	ni2
瀰	ni2
獼	ni2
襧	ni2
泥	ni3
怩	ni3
泥	ni5
尼	ni5
鈮	ni5
呢	ni5
妮	ni5
旎	ni5
年	ni5
議	ngi2
誼	ngi3
堄	ngi3
鬩	ngi3
囈	ngi3
睨	ngi3
宜	ngi5
倪	ngi5
猊	ngi5
儀	ngi5
羿	ngi5
鯢	ngi5
霓	ngi5
麑	ngi5
毅	ngi5
乂	ngi6
義	ngi6
刈	ngi6
劓	ngi6
䴊	ngi6
硯	ngi7
院	ngi7
弦	hin5
絃	hin5
脂	zin1
支	zin1
氏	zin1
肢	zin1
歧	zin1
氈	zin1
稚	zin2
穉	zin2
箭	zin3
擠	zin3
錢	zin5
鮮	cin1
侈	cin2
恥	cin2
眵	cin2
齒	cin2
扇	sin3
影	ian2
營	ian5
贏	ian5
冰	bian1
兵	bian1
丙	bian2
餅	bian2
拚	bian3
併	bian3
聘	pian3
坪	pian5
名	mia5
命	mia7
鼎	dian2
埕	dian5
呈	dian5
錠	dian6
定	dian7
聽	tian1
廳	tian1
程	tian5
呈	tian5
㖸	nia1
領	nia2
嶺	nia2
京	gian1
驚	gian1
麖	gian1
經	gian1
仔	gian2
鏡	gian3
行	gian5
件	gian6
雅	ngia2
兄	hian1
邢	hian5
顏	hian5
艾	hian7
晶	zian1
正	zian1
精	zian1
正	zian2
汫	zian2
整	zian2
正	zian3
鉦	zian3
成	zian5
且	cian2
請	cian2
聲	sian1
聖	sian3
成	sian5
城	sian5
𣛮	sian7
鴦	ion1
煬	ion5
羊	ion5
洋	ion5
烊	ion5
楊	ion5
融	ion5
溶	ion5
熔	ion5
鎔	ion5
蛘	ion5
樣	ion7
張	dion1
弶	dion1
釣	dion3
帳	dion3
脹	dion3
賬	dion3
場	dion5
丈	dion6
兩	nio2
娘	nio5
孃	nio5
量	nio5
糧	nio5
梁	nio5
樑	nio5
薑	gion1
強	gion5
腔	kion1
鄉	hion1
香	hion1
章	zion1
樟	zion1
漿	zion1
蔣	zion2
仉	zion2
槳	zion2
掌	zion2
礃	zion2
醬	zion3
上	zion6
槍	cion1
鎗	cion1
搶	cion2
牆	cion5
象	cion6
橡	cion6
像	cion6
匠	cion7
搶	cion7
傷	sion1
廂	sion1
鑲	sion1
箱	sion1
賞	sion2
相	sion3
像	sion3
常	sion5
償	sion5
鱨	sion5
想	sion6
邵	sion7
幼	iun3
眸	miu5
扭	niu2
狃	niu2
紐	niu2
鈕	niu2
妞	niu2
忸	niu2
衄	niu2
繆	niu5
謬	niu6
繆	niu6
休	hiun1
咻	hiun1
髹	hiun1
庥	hiun1
貅	hiun1
鵂	hiun1
幽	hiun1
攸	hiun1
悠	hiun1
麀	hiun1
朽	hiun2
嗅	hiun3
臭	hiun3
溴	hiun3
糗	hiun3
復	hiun3
鞍	uan1
安	uan1
碗	uan2
盌	uan2
椀	uan2
案	uan3
桉	uan3
旱	uan6
般	buan1
搬	buan1
半	buan3
盤	buan5
潘	puan1
番	puan1
伴	puan6
滿	mua2
麻	mua5
顢	mua5
蔴	mua5
痲	mua5
瞞	mua5
鰻	mua5
單	duan1
丹	duan1
旦	duan3
壇	duan5
惰	duan6
攤	tuan1
灘	tuan1
癱	tuan1
炭	tuan3
碳	tuan3
羰	tuan3
爛	nua7
攔	nua7
官	guan1
棺	guan1
杆	guan1
桿	guan1
肝	guan1
倌	guan1
秆	guan1
稈	guan1
乾	guan1
趕	guan2
剮	guan2
焊	huan7
銲	huan7
釬	huan7
撾	zuan1
盞	zuan2
琖	zuan2
泉	zuan5
賤	zuan7
閂	cuan3
山	suan1
汕	suan1
產	suan2
散	suan2
汕	suan3
傘	suan3
繖	suan3
散	suan3
綫	suan3
線	suan3
饊	suan3
腺	suan5

# 增補字音，按字母序排列
陽	ion5

# 增補詞語，按字母序排列
潮語	dio5 ghv2
