# Rime schema
# encoding: utf-8

schema:
  schema_id: wugniu_gninyu_tsonkonmiau
  name: 吳語（鄞縣鍾公廟）
  version: "0.3.5"
  author:
    - Electric Sheep <shinzoqchiuq@outlook.com>
  description: |
    鄞縣鍾公廟吳語拼音輸入方案
    採用學堂式吳語拼音
    鍾公廟口音，音系基於《鄞县方言同音字汇》
    https://www.wugniu.com/
    https://github.com/NGLI/rime-wugniu_gninpou/
  dependencies:
    - luna_pinyin
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    reset: 1
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@luna_pinyin # 自定義tag luna_pinyin
    - affix_segmentor@stroke      # 自定義tag stroke
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator             # 主翻譯器
    - script_translator@luna_pinyin # 用於反查的luna_pinyin翻譯器
    - table_translator@stroke       # 用於反查的stroke翻譯器
  filters:
    - simplifier
    - uniquifier
    - reverse_lookup_filter@reverse_lookup # 反查濾鏡

speller:
  alphabet: abcdefghijklmnopqrstuvwxyz
  delimiter: " '"
  algebra:
    - xform/^([bcdfghjklpqstvwxyz])$/$1_/
    # 生成鍾公廟音系
    - xform/WU|NU/ngu/
    - xform/nEI/nae/
    - xform/EI|AE/e/
    - xform/nE/gnie/
    - xform/I/e/
    - xform/W/v/
    - xform/Gn/kn/
    - xform/N/w/
    - xform/(^y|i)u(?=n)/$1o/
    - derive/([pb]|ph)un/$1oe/
    - xform/mun/moe/
    - xform/uo/o/
    - xform/wo/gho/
    - derive/tshOE/chieu/
    - derive/dzOE/jieu/
    - xform/(tsh|dz)OE/$1oe/
    - xform/DZOE/jieu/
    - xform/ZOE/zhieu/
    - erase/(^|c|j|gn|kn|[csz]h)(y|i)o$/

    # 兼容吳語協會式拼音
    - derive/q/h/
    - derive/(i|y)au/$1o/
    - derive/([gk])ni(?=[nqh]|\d|\b)/nyi/
    - derive/([gk])ni(?=[aoue])/ny/
    - derive/(?<=[szh])yu(?=[nqh])/oe/
    - derive/er/r/

    # 亂漏不分
    - derive/loe/leu/

    # 新派

    # 且采不分
    - derive/c(h)?ie$/ts$1e/
    - derive/jie$/dze/
    - derive/(?<=[sz])hie$/e/
    - derive/^ye$/ghe/
    # 降壯不分
    - derive/ciaon/tsaon/
    # 官孤不分
    - derive/(?<![iy])un/u/
    # 春沖不分 出促不分
    - derive/(?<=[szh])(yu|oe)(?=[nqh])/o/
    # 羣窮不分 缺吃不分
    - derive/(^y|i)u(?=[nqh])/$1o/
    - derive/(^y|i)o(?=[nqh])/$1u/
    # 約一不分
    - derive/ia(?=q|h)/i/
    - derive/ya(?=q|h)/yi/

    # 清鼻邊音
    - derive/([mnl])h/$1/
    - derive/kn/gn/
    - derive/nk/ng/
    # 容錯 gn(ny) => n kn => nh
    - derive/(gn|ny)i/ni/
    - derive/kni/nhi/
    - derive/ny(?=[aoue])/ni/
    # 簡拼
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([pmtnlszckg]h|[kg]n|n[kg]|tsh?|dz).+$/$1/
    # 容錯 un => oe
    - derive/([pbmw]|ph)un/$1oe/
    - derive/^([kgh]|kh)?un/$1uoe/
    # 容錯 au => ao
    - derive/au/ao/
    # c組聲母後自動加i
    - derive/^(c|j|gn|kn|[csz]h)i(?=[aoue])/$1/
    # 容錯 介音、主元音順序調換
    - derive/^(.+)([iu])([aeou])([euonqh])$/$1$3$2$4/
    # 容錯 oe => eo
    - derive/oe/eo/
    # 容錯 ao => oa
    - derive/ao/oa/
    # 容錯 ae => ea
    - derive/ae/ea/
    # 容錯 y- => ghi-
    - derive/yi|y(?=[aeou])/ghi/
    # 容錯 w- => ghu-
    - derive/wu|w(?=[aeo])/ghu/

# 主翻譯器 鍾公廟吳拼
translator:
  dictionary: wugniu_gninpou       # 調取詞典wugniu_gninpou
  prism: wugniu_gninyu_tsonkonmiau # 根據拼寫運算生成棱鏡文件wugniu_gninyu_tsonkonmiau
  spelling_hints: 5                # 標註拼音
  comment_format: &comment
    # 生成鍾公廟音系
    - xform/WU|NU/ngu/
    - xform/nEI/nae/
    - xform/EI|AE/e/
    - xform/nE/gnie/
    - xform/I/e/
    - xform/W/v/
    - xform/Gn/kn/
    - xform/N/w/
    - xform/(^y|i)u(?=n)/$1o/
    - derive/([pb]|ph)un/$1oe/
    - xform/mun/moe/
    - xform/uo/o/
    - xform/wo/gho/
    - derive/tshOE/chieu/
    - derive/dzOE/jieu/
    - xform/(tsh|dz)OE/$1oe/
    - xform/DZOE/jieu/
    - xform/ZOE/zhieu/
    - erase/(^|c|j|gn|kn|[csz]h)(y|i)o$/

# 副翻譯器1 朙月拼音
luna_pinyin:
  tag: luna_pinyin
  dictionary: luna_pinyin # 調取詞典luna_pinyin
  enable_user_dict: false # 關閉用戶詞典
  prefix: '`'             # 引導鍵「`」
  suffix: "'"             # 結束鍵「'」
  tips: 〔拼音〕          # 輸入前提示〔拼音〕
  closing_tips: 〔吳語（鄞縣鍾公廟）〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

# 副翻譯器2 五筆畫
stroke:
  tag: stroke
  dictionary: stroke      # 調取詞典stroke
  enable_user_dict: false # 關閉用戶詞典
  prefix: 'x'             # 引導鍵「x」
  suffix: "'"             # 結束鍵「'」
  tips: 〔筆畫〕          # 輸入前提示〔筆畫〕
  closing_tips: 〔吳語（鄞縣鍾公廟）〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

# 反查濾鏡
reverse_lookup:
  tags: [luna_pinyin, stroke] # 掛在翻譯器luna_pinyin和stroke上
  overwrite_comment: true     # 覆蓋其他提示
  dictionary: wugniu_gninpou  # 反查所得爲寧波吳拼
  comment_format: *comment

punctuator:
  import_preset: symbols # 句讀處理器，統一從外部導入

key_binder:
  import_preset: default # 快捷鍵，統一從外部導入

recognizer:
  import_preset: default # 特殊規則輸入碼，統一從外部導入
  patterns:
    punct: "^/([0-9]|10|[A-Za-z]+)$" # 按 / 輸入符號
    luna_pinyin: "`[a-z]*'?$"        # 按 ` 使用拼音反查，按 ' 結束
    stroke: "x[hspnz]*'?$"           # 按 x 使用筆畫反查，按 ' 結束
