# Rime schema
# encoding: utf-8

schema:
  schema_id: hannomPS
  name: 輸入法𡨸漢喃
  version: "0.11"
  author:
    - Keepout2010 <Keepout2010@163.com>
    - 学习之云 <hitsuji@pku.edu.cn>
  description: |
    輸入法𡨸漢喃是一種輸入越南语的輸入方案。可以通過空格輸入漢喃，ctrl+shift+enter輸入越南國語字。第一個輸入為“·”（即tab鍵上方的鍵）時可以使用倉頡反查。
  dependencies:
    - cangjie5

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: hn_sp
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
#    - fluency_editor
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - uniquifier


speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba,
  delimiter: " '"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - derive/^(.*)[z,sxjfrA]$/$1/
#    - derive/aw/a/
#    - derive/aa/a/
#    - derive/ee/e/
#    - derive/oo/o/
#    - derive/uw/u/
#    - derive/ow/o/
#    - derive/dd/d/

translator:
  dictionary: hannomPS
  prism: hannomPS
  spelling_hints: 10  # 〜字以內候選標註完整帶調拼音
  enable_completion: false
  preedit_format:
    - xform gi X
    - xform (u)(a)([zsxjfr]) $1$3$2
    - xform (o?|u?)(a|ow|e|ee|y)(i|u|o|y)([zsxjfr]) $1$2$4$3
    - xform (a|ow|aa|uw|oo|o|i|u)(i|u|o|y)([zsxjfr]) $1$3$2
    - xform (i)(a)([zsxjfr]) $1$3$2
    - xform (o?|u?)(a|aw|ow|aa|uw|o|oi|oo|u|e|ee|i|y|uwa|ua|ia|uwow|iee|uoo)(m?|n?|ng?|nh?|p?|t?|c?|ch?)([zsxjfr]) $1$2$4$3
    - xform (u)([zsxjfr])(y) $1$3$2
    - xform (qu)([zsxjfr])(a) $1$3$2
    - xform (uw)(a)([zsxjfr]) $1$3$2
    - xform (o)([zsxjfr])(o) $1$3$2
    - xform X gi
    - 'xform z '
    - 'xform , '
    - 'xform A 　'
    - 'xform dd đ'
    - 'xform aa â'
    - 'xform âs ấ'
    - 'xform âf ầ'
    - 'xform âj ậ'
    - 'xform âx ẫ'
    - 'xform âr ẩ'
    - 'xform aw ă'
    - 'xform ăs ắ'
    - 'xform ăf ằ'
    - 'xform ăj ặ'
    - 'xform ăx ẵ'
    - 'xform ăr ẳ'
    - 'xform oo ô'
    - 'xform ôs ố'
    - 'xform ôf ồ'
    - 'xform ôj ộ'
    - 'xform ôx ỗ'
    - 'xform ôr ổ'
    - 'xform ee ê'
    - 'xform ês ế'
    - 'xform êf ề'
    - 'xform êj ệ'
    - 'xform êx ễ'
    - 'xform êr ể'
    - 'xform uw ư'
    - 'xform ưs ứ'
    - 'xform ưf ừ'
    - 'xform ưj ự'
    - 'xform ưx ữ'
    - 'xform ưr ử'
    - 'xform ow ơ'
    - 'xform ơs ớ'
    - 'xform ơf ờ'
    - 'xform ơj ợ'
    - 'xform ơx ỡ'
    - 'xform ơr ở'
    - 'xform is í'
    - 'xform if ì'
    - 'xform ij ị'
    - 'xform ix ĩ'
    - 'xform ir ỉ'
    - 'xform us ú'
    - 'xform uf ù'
    - 'xform uj ụ'
    - 'xform ux ũ'
    - 'xform ur ủ'
    - 'xform as á'
    - 'xform af à'
    - 'xform aj ạ'
    - 'xform ax ã'
    - 'xform ar ả'
    - 'xform es é'
    - 'xform ef è'
    - 'xform ej ẹ'
    - 'xform ex ẽ'
    - 'xform er ẻ'
    - 'xform os ó'
    - 'xform of ò'
    - 'xform oj ọ'
    - 'xform ox õ'
    - 'xform or ỏ'
    - 'xform ys ý'
    - 'xform yf ỳ'
    - 'xform yj ỵ'
    - 'xform yx ỹ'
    - 'xform yr ỷ'


  comment_format:
    - xform gi X
    - xform (u)(a)([zsxjfr]) $1$3$2
    - xform (o?|u?)(a|ow|e|ee|y)(i|u|o|y)([zsxjfr]) $1$2$4$3
    - xform (a|ow|aa|uw|oo|o|i|u)(i|u|o|y)([zsxjfr]) $1$3$2
    - xform (i)(a)([zsxjfr]) $1$3$2
    - xform (o?|u?)(a|aw|ow|aa|uw|o|oi|oo|u|e|ee|i|y|uwa|ua|ia|uwow|iee|uoo)(m?|n?|ng?|nh?|p?|t?|c?|ch?)([zsxjfr]) $1$2$4$3
    - xform (u)([zsxjfr])(y) $1$3$2
    - xform (qu)([zsxjfr])(a) $1$3$2
    - xform (uw)(a)([zsxjfr]) $1$3$2
    - xform (o)([zsxjfr])(o) $1$3$2
    - xform X gi
#    - 'xform z ，【𡨸標準】'
#    - 'xform , ，【𡨸異體】'
    - 'xform z '
    - 'xform , '
    - 'xform A 　'
    - 'xform dd đ'
    - 'xform aa â'
    - 'xform âs ấ'
    - 'xform âf ầ'
    - 'xform âj ậ'
    - 'xform âx ẫ'
    - 'xform âr ẩ'
    - 'xform aw ă'
    - 'xform ăs ắ'
    - 'xform ăf ằ'
    - 'xform ăj ặ'
    - 'xform ăx ẵ'
    - 'xform ăr ẳ'
    - 'xform oo ô'
    - 'xform ôs ố'
    - 'xform ôf ồ'
    - 'xform ôj ộ'
    - 'xform ôx ỗ'
    - 'xform ôr ổ'
    - 'xform ee ê'
    - 'xform ês ế'
    - 'xform êf ề'
    - 'xform êj ệ'
    - 'xform êx ễ'
    - 'xform êr ể'
    - 'xform uw ư'
    - 'xform ưs ứ'
    - 'xform ưf ừ'
    - 'xform ưj ự'
    - 'xform ưx ữ'
    - 'xform ưr ử'
    - 'xform ow ơ'
    - 'xform ơs ớ'
    - 'xform ơf ờ'
    - 'xform ơj ợ'
    - 'xform ơx ỡ'
    - 'xform ơr ở'
    - 'xform is í'
    - 'xform if ì'
    - 'xform ij ị'
    - 'xform ix ĩ'
    - 'xform ir ỉ'
    - 'xform us ú'
    - 'xform uf ù'
    - 'xform uj ụ'
    - 'xform ux ũ'
    - 'xform ur ủ'
    - 'xform as á'
    - 'xform af à'
    - 'xform aj ạ'
    - 'xform ax ã'
    - 'xform ar ả'
    - 'xform es é'
    - 'xform ef è'
    - 'xform ej ẹ'
    - 'xform ex ẽ'
    - 'xform er ẻ'
    - 'xform os ó'
    - 'xform of ò'
    - 'xform oj ọ'
    - 'xform ox õ'
    - 'xform or ỏ'
    - 'xform ys ý'
    - 'xform yf ỳ'
    - 'xform yj ỵ'
    - 'xform yx ỹ'
    - 'xform yr ỷ'
    


reverse_lookup:
  dictionary: cangjie5
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔倉頡〕
  preedit_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
  comment_format:
    - xform gi X
    - xform (u)(a)([zsxjfr]) $1$3$2
    - xform (o?|u?)(a|ow|e|ee|y)(i|u|o|y)([zsxjfr]) $1$2$4$3
    - xform (a|ow|aa|uw|oo|o|i|u)(i|u|o|y)([zsxjfr]) $1$3$2
    - xform (i)(a)([zsxjfr]) $1$3$2
    - xform (o?|u?)(a|aw|ow|aa|uw|o|oi|oo|u|e|ee|i|y|uwa|ua|ia|uwow|iee|uoo)(m?|n?|ng?|nh?|p?|t?|c?|ch?)([zsxjfr]) $1$2$4$3
    - xform (u)([zsxjfr])(y) $1$3$2
    - xform (qu)([zsxjfr])(a) $1$3$2
    - xform (uw)(a)([zsxjfr]) $1$3$2
    - xform (o)([zsxjfr])(o) $1$3$2
    - xform X gi
#    - 'xform z ，【𡨸標準】'
    - 'xform z '
    - 'xform , '
    - 'xform A 　'
    - 'xform dd đ'
    - 'xform aa â'
    - 'xform âs ấ'
    - 'xform âf ầ'
    - 'xform âj ậ'
    - 'xform âx ẫ'
    - 'xform âr ẩ'
    - 'xform aw ă'
    - 'xform ăs ắ'
    - 'xform ăf ằ'
    - 'xform ăj ặ'
    - 'xform ăx ẵ'
    - 'xform ăr ẳ'
    - 'xform oo ô'
    - 'xform ôs ố'
    - 'xform ôf ồ'
    - 'xform ôj ộ'
    - 'xform ôx ỗ'
    - 'xform ôr ổ'
    - 'xform ee ê'
    - 'xform ês ế'
    - 'xform êf ề'
    - 'xform êj ệ'
    - 'xform êx ễ'
    - 'xform êr ể'
    - 'xform uw ư'
    - 'xform ưs ứ'
    - 'xform ưf ừ'
    - 'xform ưj ự'
    - 'xform ưx ữ'
    - 'xform ưr ử'
    - 'xform ow ơ'
    - 'xform ơs ớ'
    - 'xform ơf ờ'
    - 'xform ơj ợ'
    - 'xform ơx ỡ'
    - 'xform ơr ở'
    - 'xform is í'
    - 'xform if ì'
    - 'xform ij ị'
    - 'xform ix ĩ'
    - 'xform ir ỉ'
    - 'xform us ú'
    - 'xform uf ù'
    - 'xform uj ụ'
    - 'xform ux ũ'
    - 'xform ur ủ'
    - 'xform as á'
    - 'xform af à'
    - 'xform aj ạ'
    - 'xform ax ã'
    - 'xform ar ả'
    - 'xform es é'
    - 'xform ef è'
    - 'xform ej ẹ'
    - 'xform ex ẽ'
    - 'xform er ẻ'
    - 'xform os ó'
    - 'xform of ò'
    - 'xform oj ọ'
    - 'xform ox õ'
    - 'xform or ỏ'
    - 'xform ys ý'
    - 'xform yf ỳ'
    - 'xform yj ỵ'
    - 'xform yx ỹ'
    - 'xform yr ỷ'

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
