﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: jap_poly
  name: poly日文
  version: "2013.10.08"
  author:
    - polyhedron <polyhedron@gmail.com>
  description: |
    日文假名輸入，小寫假名用x前導
    音讀用中文，其餘用假名（歷史的假名遣）
    即輸入“lekisiteki kanadukahi”，輸出“歷史的假なづかひ”
    可通過放開模糊控制，輸入現代假名遣而輸出歷史的假名遣及音讀正體漢字

switches:
  - name: ascii_mode
    reset: 0
    states: [ 假名, 西文 ]
  - name: half_shape
    states: [ 半角, 全角 ]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - uniquifier

speller:
  alphabet: 'abcdefghijklmnopqrstuvwxyz-'
  delimiter: " '"
  algebra:
    - derive/x/q/
#    - derive/l/r/
    - derive/si/shi/
    - derive/sy([auo])/sh$1/
    - derive/zi/ji/
    - derive/zy([auo])/j$1/
    - derive/tu/tsu/
    - derive/ti/chi/
    - derive/ty([auo])/ch$1/
    - derive/hu/fu/
#以下用於促音漢字詞（詞庫小時可用，詞庫全時註釋掉）
#    - derive/([aiueo])tu$/$1t/
#    - derive/([aiueo])tu$/$1k/
#    - derive/([aiueo])tu$/$1s/
#    - derive/([aiueo])tu$/$1p/
#    - derive/([aiueo])ti$/$1t/
#    - derive/([aiueo])ti$/$1k/
#    - derive/([aiueo])ti$/$1s/
#    - derive/([aiueo])ti$/$1p/
#    - derive/([aiueo])ku$/$1t/
#    - derive/([aiueo])ku$/$1k/
#    - derive/([aiueo])ku$/$1s/
#    - derive/([aiueo])ku$/$1p/
#    - derive/([aiueo])ki$/$1t/
#    - derive/([aiueo])ki$/$1k/
#    - derive/([aiueo])ki$/$1s/
#    - derive/([aiueo])ki$/$1p/
#    - derive/([aiueo])hu$/$1t/
#    - derive/([aiueo])hu$/$1k/
#    - derive/([aiueo])hu$/$1s/
#    - derive/([aiueo])hu$/$1p/
#以下用於連濁（詞庫小時可用，詞庫全時註釋掉）
#    - derive/^k/g/
#    - derive/^t/d/
#    - derive/^s/z/
#    - derive/^h/b/
#    - derive/^h/p/
#以下用於輸入時用現代假名遣
#    - derive/di/zi/
#    - derive/du/zu/
#    - derive/([aeiou])ha/$1wa/
#    - derive/([aeiou])hi/$1i/
#    - derive/([aeiou])hu/$1u/
#    - derive/([aeiou])he/$1e/
#    - derive/([aeiou])ho/$1o/
#    - derive/wi/i/
#    - derive/we/e/
#    - derive/wo/o/
#    - derive/au/ou/
#    - derive/ahu/ou/
#    - derive/ahu(.+)/ao$1/
#    - derive/eu/you/
#    - derive/ehu/you/
#    - derive/iu/yuu/
#    - derive/ihu/yuu/
#    - derive/kwa/ka/
#    - derive/gwa/ga/

translator:
  dictionary: jap_poly
  spelling_hints: 10
  prism: jap_poly
#  preedit_format:
#    - xform/[']//
#    - "xform/(^|[ '])q?([aeouiy])/$1q$2/"

reverse_lookup:
  dictionary: zyenpheng
  prefix: "`"
  suffix: "'"
  tips: 〔中古拼音〕
  preedit_format:
#    - xform/([nljqxy])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
