# Rime dictionary
# encoding: utf-8
#
# wugniu_kashin - 吳語（嘉興）
#
# Author:
#
# - 雪心居士 <sihsin@live.com>
# - 步履躊躇
#

---
name: wugniu_kashin
version: "2019.12.01"
sort: by_weight
use_preset_vocabulary: true
...
知	tsy1
蛛	tsy1
支	tsy1
肢	tsy1
資	tsy1
脂	tsy1
滋	tsy1
之	tsy1
芝	tsy1
孜	tsy1
仔	tsy1
咨	tsy1
諮	tsy1
姿	tsy1
豬	tsy1
梔	tsy1
眵	tsy1
衹	tsy1
氏	tsy1
輜	tsy1
㿳	tsy1
紫	tsy3
指	tsy3
旨	tsy3
子	tsy3
仔	tsy3
止	tsy3
姊	tsy3
紙	tsy3
址	tsy3
梓	tsy3
滓	tsy3
嘴	tsy3
咫	tsy3
趾	tsy3
芷	tsy3
訾	tsy3
至	tsy5
痣	tsy5
製	tsy5
制	tsy5
智	tsy5
置	tsy5
志	tsy5
誌	tsy5
䭁	tsy5
摯	tsy5
贄	tsy5
雌	tshy1
吹	tshy1
差	tshy1
炊	tshy1
癡	tshy1
笞	tshy1
嗤	tshy1
蚩	tshy1
媸	tshy1
褚	tshy3
此	tshy3
侈	tshy3
恥	tshy3
齒	tshy3
褫	tshy3
祉	tshy3
刺	tshy5
賜	tshy5
次	tshy5
廁	tshy5
厠	tshy5
翅	tshy5
啻	tshy5
疵	tshy5
鴜	tshy5
絲	sy1
詩	sy1
斯	sy1
撕	sy1
施	sy1
私	sy1
俬	sy1
師	sy1
獅	sy1
屍	sy1
尸	sy1
司	sy1
思	sy1
尿	sy1
鷥	sy1
死	sy3
水	sy3
始	sy3
世	sy5
四	sy5
肆	sy5
泗	sy5
駟	sy5
勢	sy5
伺	sy5
試	sy5
弑	sy5
弒	sy5
矢	sy5
屎	sy5
池	zy2
馳	zy2
匙	zy2
瓷	zy2
遲	zy2
慈	zy2
磁	zy2
鶿	zy2
辭	zy2
詞	zy2
祠	zy2
時	zy2
持	zy2
鰣	zy2
是	zy4
氏	zy4
自	zy4
耜	zy4
姒	zy4
似	zy4
士	zy4
仕	zy4
柿	zy4
市	zy4
恃	zy4
痔	zy4
畤	zy4
巳	zy4
祀	zy4
汜	zy4
仔	zy4
䊓	zy4
褫	zy4
示	zy6
視	zy6
稚	zy6
誓	zy6
噬	zy6
滯	zy6
逝	zy6
嗜	zy6
字	zy6
寺	zy6
嗣	zy6
豉	zy6
飼	zy6
治	zy6
事	zy6
侍	zy6
諡	zy6
謚	zy6
彘	zy6
豬	tsyu1
諸	tsyu1
蛛	tsyu1
朱	tsyu1
硃	tsyu1
珠	tsyu1
誅	tsyu1
株	tsyu1
邾	tsyu1
主	tsyu3
麈	tsyu3
鑄	tsyu5
蛀	tsyu5
注	tsyu5
註	tsyu5
疰	tsyu5
著	tsyu5
箸	tsyu5
駐	tsyu5
處	tshyu3
杵	tshyu3
齒	tshyu3
處	tshyu5
書	syu1
舒	syu1
紓	syu1
鵨	syu1
輸	syu1
腧	syu1
隃	syu1
戍	syu1
暑	syu3
鼠	syu3
黍	syu3
恕	syu5
庶	syu5
除	zyu2
滁	zyu2
儲	zyu2
躇	zyu2
如	zyu2
洳	zyu2
茹	zyu2
殊	zyu2
殳	zyu2
儒	zyu2
濡	zyu2
櫥	zyu2
厨	zyu2
廚	zyu2
苧	zyu4
佇	zyu4
紵	zyu4
杼	zyu4
汝	zyu4
豎	zyu4
竪	zyu4
裋	zyu4
乳	zyu4
柱	zyu4
拄	zyu4
跓	zyu4
樹	zyu6
住	zyu6
牏	zyu6
薯	zyu6
曙	zyu6
比	pi3
匕	pi3
彼	pi3
妣	pi3
秕	pi3
閉	pi5
臂	pi5
庇	pi5
畀	pi5
痹	pi5
箅	pi5
鄙	pi5
泌	pi5
秘	pi5
祕	pi5
轡	pi5
嬖	pi5
批	phi1
鈚	phi1
砒	phi1
披	phi1
帔	phi1
鈹	phi1
𠜱	phi1
屁	phi5
譬	phi5
皮	bi2
疲	bi2
脾	bi2
紕	bi2
琵	bi2
肥	bi2
比	bi2
毗	bi2
芘	bi2
貔	bi2
枇	bi2
蚍	bi2
被	bi4
婢	bi4
庳	bi4
陛	bi4
髀	bi4
痞	bi4
蔽	bi6
敝	bi6
弊	bi6
幣	bi6
彆	bi6
斃	bi6
避	bi6
鐾	bi6
微	mi1
迷	mi2
彌	mi2
獼	mi2
眉	mi2
嵋	mi2
湄	mi2
湄	mi2
楣	mi2
麋	mi2
拇	mi2
謎	mi2
麛	mi2
瀰	mi3
渳	mi3
弭	mi3
芈	mi3
羋	mi3
眯	mi4
米	mi4
靡	mi4
尾	mi4
味	mi6
未	mi6
飛	fi1
非	fi1
扉	fi1
緋	fi1
馡	fi1
騑	fi1
霏	fi1
菲	fi1
誹	fi1
妃	fi1
匪	fi3
翡	fi3
榧	fi3
蜚	fi3
篚	fi3
廢	fi5
肺	fi5
痱	fi5
費	fi5
維	vi2
惟	vi2
肥	vi2
微	vi2
吠	vi2
唯	vi4
尾	vi4
浘	vi4
娓	vi4
味	vi6
未	vi6
低	ti1
氐	ti1
堤	ti1
底	ti3
抵	ti3
邸	ti3
牴	ti3
帝	ti5
蒂	ti5
渧	ti5
諦	ti5
柢	ti5
梯	thi1
體	thi3
躰	thi3
替	thi5
涕	thi5
剃	thi5
薙	thi5
屜	thi5
題	di2
提	di2
媞	di2
緹	di2
醍	di2
啼	di2
蹄	di2
弟	di4
娣	di4
悌	di4
媞	di4
地	di6
第	di6
締	di6
遞	di6
隸	di6
隶	di6
悌	di6
娣	di6
禘	di6
犁	li2
梨	li2
黎	li2
黧	li2
離	li2
璃	li2
釐	li2
狸	li2
貍	li2
籬	li2
嫠	li2
氂	li2
犛	li2
禮	li4
澧	li4
醴	li4
蠡	li4
李	li4
裏	li4
裡	li4
里	li4
理	li4
悝	li4
娌	li4
俚	li4
鯉	li4
鱺	li4
例	li6
厲	li6
勵	li6
礪	li6
麗	li6
戾	li6
唳	li6
荔	li6
詈	li6
利	li6
痢	li6
吏	li6
淚	li6
莅	li6
蒞	li6
雞	ci1
饑	ci1
飢	ci1
肌	ci1
基	ci1
箕	ci1
姬	ci1
機	ci1
譏	ci1
稽	ci1
笄	ci1
乩	ci1
姐	ci3
幾	ci3
己	ci3
蟣	ci3
𩴆	ci3
祭	ci5
際	ci5
穄	ci5
濟	ci5
劑	ci5
霽	ci5
計	ci5
係	ci5
繼	ci5
寄	ci5
薊	ci5
冀	ci5
覬	ci5
既	ci5
暨	ci5
季	ci5
紀	ci5
記	ci5
繫	ci5
髻	ci5
洎	ci5
蘻	ci5
妻	chi1
萋	chi1
淒	chi1
凄	chi1
悽	chi1
溪	chi1
谿	chi1
欺	chi1
棲	chi1
蛆	chi1
疽	chi1
啓	chi3
啟	chi3
企	chi3
豈	chi3
杞	chi3
屺	chi3
起	chi3
綮	chi3
棨	chi3
氣	chi5
炁	chi5
器	chi5
棄	chi5
汽	chi5
契	chi5
齊	ji2
臍	ji2
徐	ji2
薺	ji2
奇	ji2
騎	ji2
琦	ji2
祁	ji2
鰭	ji2
其	ji2
棋	ji2
旗	ji2
期	ji2
蜞	ji2
綨	ji2
綦	ji2
琪	ji2
麒	ji2
蜝	ji2
碁	ji2
祺	ji2
蘄	ji2
鯕	ji2
鬐	ji2
耆	ji2
技	ji4
妓	ji4
伎	ji4
忌	ji6
些	shi1
西	shi1
棲	shi1
奚	shi1
犀	shi1
犠	shi1
嬉	shi1
僖	shi1
禧	shi1
熙	shi1
希	shi1
稀	shi1
晞	shi1
鵗	shi1
烯	shi1
睎	shi1
徙	shi1
洗	shi3
死	shi3
喜	shi3
蟢	shi3
憙	shi3
細	shi5
壻	shi5
婿	shi5
系	shi5
係	shi5
繫	shi5
戲	shi5
圾	shi5
齊	zhi2
臍	zhi2
麡	zhi2
蠐	zhi2
泥	gni2
倪	gni2
蜺	gni2
霓	gni2
郳	gni2
齯	gni2
婗	gni2
輗	gni2
猊	gni2
麑	gni2
鯢	gni2
宜	gni2
儀	gni2
尼	gni2
呢	gni2
疑	gni2
嶷	gni2
誼	gni2
蟻	gni4
耳	gni4
議	gni4
義	gni4
擬	gni4
螘	gni4
儗	gni4
膩	gni5
藝	gni6
囈	gni6
二	gni6
弍	gni6
貳	gni6
毅	gni6
豙	gni6
移	yi2
夷	yi2
姨	yi2
飴	yi2
怡	yi2
貽	yi2
沂	yi2
遺	yi2
漪	yi2
猗	yi2
旖	yi2
禕	yi2
犄	yi2
眙	yi2
頤	yi2
迻	yi2
迆	yi2
迤	yi2
蛇	yi2
彝	yi2
痍	yi2
胰	yi2
易	yi6
貤	yi6
肄	yi6
翼	yi6
勩	yi6
兮	i1
伊	i1
咿	i1
黟	i1
醫	i1
衣	i1
依	i1
噫	i1
倚	i3
旖	i3
以	i3
苡	i3
已	i3
意	i5
異	i5
億	i5
憶	i5
臆	i5
肊	i5
薏	i5
癔	i5
易	i5
波	pu1
菠	pu1
玻	pu1
皤	pu1
補	pu3
譜	pu3
圃	pu3
布	pu5
佈	pu5
怖	pu5
頗	phu1
坡	phu1
鋪	phu1
潽	phu1
普	phu3
浦	phu3
譜	phu3
脯	phu3
溥	phu3
鋪	phu5
破	phu5
婆	bu2
菩	bu2
鄱	bu2
蒲	bu2
鵏	bu2
匍	bu2
葡	bu2
酺	bu2
樸	bu2
巴	bu2
簿	bu4
部	bu4
𥳖	bu4
步	bu6
埠	bu6
捕	bu6
哺	bu6
伏	bu6
磨	mu2
摩	mu2
魔	mu2
模	mu2
謨	mu2
摹	mu2
嫫	mu2
母	mu4
拇	mu4
墓	mu6
暮	mu6
幕	mu6
募	mu6
慕	mu6
夫	fu1
伕	fu1
膚	fu1
敷	fu1
呼	fu1
跗	fu1
趺	fu1
府	fu3
腑	fu3
俯	fu3
甫	fu3
斧	fu3
撫	fu3
輔	fu3
俘	fu3
黼	fu3
頫	fu3
付	fu5
賦	fu5
傅	fu5
赴	fu5
訃	fu5
富	fu5
副	fu5
符	vu2
扶	vu2
芙	vu2
無	vu2
浮	vu2
鳧	vu2
蚨	vu2
苻	vu2
父	vu4
腐	vu4
武	vu4
鵡	vu4
婦	vu4
阜	vu4
負	vu4
侮	vu4
釜	vu4
滏	vu4
附	vu6
駙	vu6
務	vu6
霧	vu6
婺	vu6
騖	vu6
多	tu1
都	tu1
賭	tu3
肚	tu3
堵	tu3
睹	tu3
躲	tu3
妬	tu5
妒	tu5
蠹	tu5
拖	thu1
妥	thu3
橢	thu3
土	thu3
吐	thu3
唾	thu5
兔	thu5
菟	thu5
吐	thu5
徒	du2
屠	du2
途	du2
塗	du2
荼	du2
圖	du2
陀	du2
沱	du2
馱	du2
駝	du2
鴕	du2
舵	du4
杜	du4
肚	du4
大	du6
度	du6
渡	du6
鍍	du6
奴	nu2
帑	nu2
努	nu4
弩	nu4
糯	nu6
怒	nu6
笯	nu6
懦	nu6
攎	lu1
摞	lu1
羅	lu2
腡	lu2
螺	lu2
盧	lu2
爐	lu2
蘆	lu2
廬	lu2
鑼	lu2
蘿	lu2
籮	lu2
魯	lu4
櫓	lu4
虜	lu4
擄	lu4
鹵	lu4
滷	lu4
卵	lu4
𠿛	lu4
裸	lu6
路	lu6
賂	lu6
露	lu6
潞	lu6
鷺	lu6
璐	lu6
租	tsu1
左	tsu3
佐	tsu3
祖	tsu3
組	tsu3
阻	tsu3
詛	tsu3
俎	tsu3
做	tsu5
作	tsu5
搓	tshu1
蹉	tshu1
麤	tshu1
粗	tshu1
初	tshu1
楚	tshu3
礎	tshu3
醋	tshu5
措	tshu5
厝	tshu5
錯	tshu5
銼	tshu5
蘇	su1
甦	su1
穌	su1
酥	su1
蓑	su1
唆	su1
梭	su1
梳	su1
疏	su1
蔬	su1
鎖	su3
瑣	su3
所	su3
數	su3
籔	su3
素	su5
嗉	su5
膆	su5
訴	su5
塑	su5
溯	su5
數	su5
鋤	zu2
鉏	zu2
耡	zu2
坐	zu4
座	zu6
助	zu6
歌	ku1
哥	ku1
鍋	ku1
蝸	ku1
渦	ku1
濄	ku1
戈	ku1
姑	ku1
菇	ku1
孤	ku1
菰	ku1
辜	ku1
箍	ku1
呱	ku1
觚	ku1
苽	ku1
胍	ku1
沽	ku1
咕	ku1
酤	ku1
果	ku3
菓	ku3
猓	ku3
古	ku3
估	ku3
股	ku3
瞽	ku3
鼓	ku3
裹	ku3
罟	ku3
蠱	ku3
賈	ku3
羖	ku3
鈷	ku3
個	ku5
固	ku5
過	ku5
故	ku5
顧	ku5
雇	ku5
僱	ku5
稒	ku5
痼	ku5
科	khu1
棵	khu1
顆	khu1
枯	khu1
窠	khu1
髁	khu1
稞	khu1
蝌	khu1
可	khu3
軻	khu3
苦	khu3
課	khu5
庫	khu5
褲	khu5
絝	khu5
袴	khu5
吾	ngu4
我	ngu4
呼	hu1
火	hu3
虎	hu3
琥	hu3
滸	hu3
貨	hu5
胡	wu2
湖	wu2
瑚	wu2
蝴	wu2
糊	wu2
餬	wu2
弧	wu2
狐	wu2
壼	wu2
鬍	wu2
蛾	wu2
娥	wu2
俄	wu2
莪	wu2
峨	wu2
鵝	wu2
河	wu2
荷	wu2
何	wu2
菏	wu2
和	wu2
龢	wu2
禾	wu2
吳	wu2
呉	wu2
梧	wu2
鼯	wu2
齬	wu2
乎	wu2
蜈	wu2
瓠	wu2
禍	wu4
五	wu4
伍	wu4
午	wu4
仵	wu4
旿	wu4
戶	wu4
滬	wu4
扈	wu4
巫	wu4
誣	wu4
舞	wu4
瓠	wu4
互	wu6
護	wu6
戊	wu6
餓	wu6
賀	wu6
臥	wu6
誤	wu6
悟	wu6
袔	wu6
晤	wu6
烏	u1
嗚	u1
塢	u1
鎢	u1
鄔	u1
污	u1
汚	u1
洿	u1
渦	u1
惡	u5
噁	u5
焐	u5
驢	liu2
閭	liu2
呂	liu4
侶	liu4
鋁	liu4
旅	liu4
膂	liu4
縷	liu4
履	liu4
慮	liu6
濾	liu6
屢	liu6
居	ciu1
車	ciu1
拘	ciu1
駒	ciu1
裾	ciu1
据	ciu1
龜	ciu1
鱖	ciu1
舉	ciu3
櫸	ciu3
矩	ciu3
鬼	ciu3
據	ciu5
鋸	ciu5
倨	ciu5
踞	ciu5
句	ciu5
貴	ciu5
趨	chiu1
驅	chiu1
區	chiu1
軀	chiu1
虧	chiu1
趍	chiu1
鯫	chiu1
取	chiu3
娶	chiu3
去	chiu5
趣	chiu5
䙘	chiu5
佢	jiu2
渠	jiu2
瞿	jiu2
衢	jiu2
蠼	jiu2
劬	jiu2
俱	jiu2
序	jiu4
緒	jiu4
敘	jiu4
巨	jiu4
拒	jiu4
距	jiu4
鉅	jiu4
炬	jiu4
聚	jiu4
跪	jiu4
署	jiu4
具	jiu6
懼	jiu6
颶	jiu6
驟	jiu6
虛	shiu1
噓	shiu1
須	shiu1
需	shiu1
鬚	shiu1
吁	shiu1
盱	shiu1
訏	shiu1
欨	shiu1
許	shiu3
髓	shiu5
絮	shiu5
愚	gniu2
娛	gniu2
女	gniu4
語	gniu4
娛	gniu4
遇	gniu6
寓	gniu6
魚	yu2
漁	yu2
榆	yu2
餘	yu2
余	yu2
于	yu2
於	yu2
盂	yu2
圍	yu2
愉	yu2
逾	yu2
與	yu4
愈	yu4
癒	yu4
御	yu6
譽	yu6
預	yu6
豫	yu6
喻	yu6
裕	yu6
於	iu1
迂	iu1
淤	iu1
雨	iu3
宇	iu3
羽	iu3
禹	iu3
椅	iu3
餵	iu5
喂	iu5
芋	iu5
菸	iu5
杯	pe1
盃	pe1
碑	pe1
卑	pe1
悲	pe1
輩	pe5
背	pe5
貝	pe5
褙	pe5
胚	phe1
丕	phe1
剖	phe1
坯	phe1
配	phe5
沛	phe5
陪	be2
賠	be2
培	be2
倍	be4
痱	be4
佩	be6
背	be6
備	be6
焙	be6
梅	me2
枚	me2
煤	me2
楣	me2
謀	me2
矛	me2
媚	me2
媒	me2
妹	me3
每	me4
美	me4
某	me4
畝	me4
妹	me6
昧	me6
貿	me6
茂	me6
寐	me6
否	fe3
堆	te1
兜	te1
丢	te1
丟	te1
斗	te3
抖	te3
陡	te3
對	te5
碓	te5
鬥	te5
推	the1
偷	the1
㷟	the1
腿	the3
㪗	the3
退	the5
蛻	the5
透	the5
褪	the5
頭	de2
投	de2
隊	de6
兌	de6
豆	de6
內	ne6
倷	ne6
溜	le1
雷	le2
樓	le2
儡	le4
壘	le4
簍	le4
累	le4
癗	le4
類	le6
漏	le6
陋	le6
屢	le6
鄒	tse1
周	tse1
週	tse1
舟	tse1
州	tse1
洲	tse1
走	tse3
奏	tse5
晝	tse5
皺	tse5
呪	tse5
帚	tse5
抽	tshe1
醜	tshe3
丑	tshe3
凑	tshe5
湊	tshe5
臭	tshe5
搜	se1
餿	se1
收	se1
蒐	se1
手	se3
首	se3
守	se3
嗽	se5
瘦	se5
獸	se5
綢	ze2
稠	ze2
籌	ze2
愁	ze2
讎	ze2
讐	ze2
酬	ze2
柔	ze2
受	ze4
𥣙	ze4
宙	ze6
壽	ze6
授	ze6
售	ze6
就	ze6
袖	ze6
溝	ke1
勾	ke1
哥	ke1
鈎	ke1
鉤	ke1
狗	ke3
苟	ke3
够	ke5
夠	ke5
構	ke5
購	ke5
寄	ke5
口	khe3
扣	khe5
寇	khe5
䫲	he1
吼	he3
許	he3
侯	ghe2
喉	ghe2
猴	ghe2
后	ghe2
耦	ghe4
偶	ghe4
厚	ghe4
後	ghe4
候	ghe6
歐	e1
甌	e1
嘔	e3
慪	e5
漚	e5
鞭	pie1
編	pie1
邊	pie1
蝙	pie1
貶	pie3
扁	pie3
匾	pie3
變	pie5
遍	pie5
篇	phie1
偏	phie1
騙	phie5
片	phie5
偏	bie2
辨	bie4
辯	bie4
辮	bie4
便	bie6
汴	bie6
卞	bie6
綿	mie2
棉	mie2
眠	mie2
免	mie4
勉	mie4
娩	mie4
緬	mie4
面	mie6
麵	mie6
麪	mie6
覅	vie3
顛	tie1
點	tie3
典	tie3
店	tie5
添	thie1
天	thie1
舔	thie3
腆	thie3
靦	thie3
忝	thie3
掭	thie5
甜	die2
田	die2
填	die2
鈿	die2
電	die6
殿	die6
奠	die6
佃	die6
墊	die6
廉	lie2
鐮	lie2
簾	lie2
帘	lie2
連	lie2
聯	lie2
憐	lie2
蓮	lie2
戀	lie2
斂	lie4
殮	lie6
練	lie6
煉	lie6
鍊	lie6
尖	cie1
兼	cie1
艱	cie1
間	cie1
奸	cie1
煎	cie1
肩	cie1
堅	cie1
箋	cie1
湔	cie1
櫼	cie1
檢	cie3
簡	cie3
柬	cie3
剪	cie3
繭	cie3
鑑	cie3
間	cie5
箭	cie5
建	cie5
薦	cie5
諫	cie5
見	cie5
鑑	cie5
毽	cie5
餞	cie5
簡	cie5
簽	chie1
籤	chie1
謙	chie1
遷	chie1
殲	chie1
千	chie1
韆	chie1
牽	chie1
扦	chie1
槧	chie1
且	chie3
淺	chie3
遣	chie3
歉	chie5
芡	chie5
欠	chie5
潛	jie2
鉗	jie2
錢	jie2
掮	jie2
揵	jie2
乾	jie2
虔	jie2
前	jie2
全	jie2
泉	jie2
漸	jie4
儉	jie4
踐	jie4
件	jie4
鍵	jie4
旋	jie4
賤	jie6
羨	jie6
健	jie6
腱	jie6
仙	shie1
鮮	shie1
掀	shie1
軒	shie1
先	shie1
宣	shie1
秈	shie1
險	shie3
顯	shie3
選	shie3
癬	shie3
線	shie5
綫	shie5
憲	shie5
獻	shie5
箲	shie5
筅	shie5
閃	shie5
研	gnie1
粘	gnie1
嚴	gnie2
鮎	gnie2
年	gnie2
染	gnie4
儼	gnie4
驗	gnie6
釅	gnie6
硯	gnie6
銜	ye2
炎	ye2
鹽	ye2
閻	ye2
檐	ye2
嫌	ye2
顏	ye2
延	ye2
賢	ye2
弦	ye2
絃	ye2
沿	ye2
言	ye2
諺	ye2
蜒	ye2
演	ye4
焰	ye4
淹	ie1
閹	ie1
醃	ie1
焉	ie1
菸	ie1
煙	ie1
咽	ie1
掩	ie3
匽	ie3
燕	ie5
嚥	ie5
液	ie5
厭	ie5
懈	ie5
雁	ie5
豔	ie5
械	ie5
堰	ie5
陷	ie5
現	ie5
宴	ie5
䞁	ie5
也	ie5
圭	kue1
閨	kue1
龜	kue1
規	kue1
歸	kue1
軌	kue3
鬼	kue3
詭	kue3
會	kue5
劊	kue5
檜	kue5
桂	kue5
貴	kue5
鱖	kue5
盔	khue1
魁	khue1
恢	khue1
奎	khue1
虧	khue1
窺	khue1
傀	khue3
塊	khue5
愧	khue5
癸	gue2
逵	gue2
葵	gue2
跪	gue4
潰	gue4
櫃	gue6
柜	gue6
灰	hue1
揮	hue1
輝	hue1
徽	hue1
麾	hue1
毁	hue3
毀	hue3
悔	hue3
賄	hue3
繪	hue5
諱	hue5
晦	hue5
回	we2
迴	we2
茴	we2
違	we2
圍	we2
危	we2
緯	we2
爲	we2
桅	we2
偉	we4
葦	we4
繪	we6
猥	ue1
威	ue1
萎	ue1
回	ue1
委	ue3
會	ue5
餵	ue5
喂	ue5
穢	ue5
衛	ue5
位	ue5
畏	ue5
慰	ue5
胃	ue5
謂	ue5
僞	ue5
惠	ue5
慧	ue5
滙	ue5
匯	ue5
彙	ue5
蝟	ue5
追	tsue1
錐	tsue1
最	tsue5
綴	tsue5
贅	tsue5
醉	tsue5
摧	tshue1
崔	tshue1
炊	tshue1
脆	tshue5
翠	tshue5
雖	sue1
綏	sue1
歳	sue5
稅	sue5
粹	sue5
銳	sue5
碎	sue5
錘	zue2
誰	zue2
隨	zue2
垂	zue2
槌	zue2
罪	zue4
蕊	zue4
芮	zue6
遂	zue6
隧	zue6
穗	zue6
繐	zue6
墜	zue6
瑞	zue6
班	pae1
斑	pae1
頒	pae1
扳	pae1
癍	pae1
板	pae3
闆	pae3
版	pae3
扮	pae5
𢲔	pae5
攀	phae1
襻	phae5
盼	phae5
爿	phae5
爿	bae2
𨂝	bae2
辦	bae6
蠻	mae1
蠻	mae2
晚	mae4
慢	mae6
邁	mae6
漫	mae6
藩	fae1
翻	fae1
番	fae1
蕃	fae1
反	fae3
泛	fae5
氾	fae5
販	fae5
㽹	fae5
凡	vae2
帆	vae2
煩	vae2
繁	vae2
礬	vae2
犯	vae4
晚	vae4
範	vae4
范	vae4
飯	vae6
萬	vae6
丹	tae1
單	tae1
擔	tae1
耽	tae1
獃	tae1
膽	tae3
撣	tae3
擔	tae5
旦	tae5
誕	tae5
戴	tae5
胎	thae1
灘	thae1
攤	thae1
台	thae1
苔	thae1
態	thae3
毯	thae3
坦	thae3
炭	thae5
嘆	thae5
歎	thae5
太	thae5
臺	dae2
檯	dae2
颱	dae2
擡	dae2
薹	dae2
苔	dae2
台	dae2
談	dae2
痰	dae2
檀	dae2
壇	dae2
彈	dae2
譚	dae2
待	dae4
怠	dae4
殆	dae4
淡	dae4
代	dae6
袋	dae6
貸	dae6
但	dae6
彈	dae6
蛋	dae6
難	nae2
乃	nae4
耐	nae4
難	nae5
奈	nae6
難	nae6
來	lae2
藍	lae2
籃	lae2
蘭	lae2
攔	lae2
欄	lae2
覧	lae4
攬	lae4
欖	lae4
懶	lae4
纜	lae4
爛	lae5
濫	lae5
災	tsae1
栽	tsae1
劗	tsae1
哉	tsae1
宰	tsae3
斬	tsae3
盞	tsae3
㜺	tsae3
再	tsae5
載	tsae5
寨	tsae5
蘸	tsae5
贊	tsae5
讚	tsae5
㜺	tsae5
猜	tshae1
攙	tshae1
餐	tshae1
參	tshae1
彩	tshae3
綵	tshae3
采	tshae3
採	tshae3
踩	tshae3
睬	tshae3
鏟	tshae3
剷	tshae3
燦	tshae3
菜	tshae5
腮	sae1
鰓	sae1
衰	sae1
三	sae1
杉	sae1
衫	sae1
珊	sae1
山	sae1
刪	sae1
散	sae3
傘	sae3
賽	sae5
帥	sae5
碎	sae5
散	sae5
疝	sae5
才	zae2
纔	zae2
材	zae2
財	zae2
裁	zae2
豺	zae2
慚	zae2
饞	zae2
讒	zae2
殘	zae2
在	zae4
罪	zae4
寨	zae6
暫	zae6
站	zae6
賺	zae6
綻	zae6
灒	zae6
棧	zae6
該	kae1
尷	kae1
監	kae1
姦	kae1
奸	kae1
間	kae1
減	kae3
改	kae3
襇	kae3
襉	kae3
揀	kae3
碱	kae3
鹼	kae3
概	kae5
溉	kae5
蓋	kae5
丐	kae5
開	khae1
鉛	khae1
𦈲	khae1
凱	khae3
艦	khae3
慨	khae5
嵌	khae5
隑	gae4
許	hae3
海	hae3
喊	hae3
駭	hae3
莧	hae5
孩	ghae2
咸	ghae2
鹹	ghae2
閒	ghae2
言	ghae2
顏	ghae2
銜	ghae2
亥	ghae4
眼	ghae4
限	ghae4
害	ghae6
餡	ghae6
艾	ghae6
憨	ghae6
哀	ae1
埃	ae1
還	ae1
餡	ae3
愛	ae5
藹	ae5
隘	ae5
晏	ae5
念	gniae6
唸	gniae6
關	kuae1
慣	kuae5
筷	khuae1
環	guae2
摜	guae4
甩	huae5
還	wae2
外	wae6
彎	uae1
灣	uae1
挽	uae3
輓	uae3
幻	uae5
患	uae5
宦	uae5
巴	po1
疤	po1
芭	po1
幫	po1
把	po3
霸	po5
壩	po5
欛	po5
怕	pho5
爬	bo2
琶	bo2
杷	bo2
巴	bo2
䶕	bo6
麻	mo2
痳	mo2
模	mo2
馬	mo4
碼	mo4
牡	mo4
駡	mo6
罵	mo6
拿	no1
遮	tso1
渣	tso1
查	tso1
詐	tso5
炸	tso5
蔗	tso5
榨	tso5
叉	tsho1
車	tsho1
差	tsho1
杈	tsho1
岔	tsho5
沙	so1
紗	so1
奢	so1
賒	so1
痧	so1
捨	so3
舍	so3
曬	so5
赦	so5
茶	zo2
查	zo2
蛇	zo2
佘	zo2
乍	zo6
瓜	ko1
卦	ko5
掛	ko5
挂	ko5
跨	kho5
胯	kho5
蝦	ha1
花	ho1
呵	ho1
化	ho5
華	gho2
剗	gho2
下	gho4
夏	gho4
廈	gho4
瓦	gho4
下	gho6
畫	gho6
蛙	o1
窪	o1
鴉	o1
丫	o1
椏	o1
啞	o3
夏	o5
話	o5
褒	pau1
包	pau1
胞	pau1
保	pau3
寶	pau3
堡	pau3
飽	pau3
報	pau5
豹	pau5
爆	pau5
抛	phau1
拋	phau1
㯱	phau1
脬	phau1
炮	phau5
泡	phau5
跑	bau2
袍	bau2
庖	bau2
咆	bau2
鉋	bau2
麅	bau2
抱	bau4
雹	bau4
鮑	bau4
暴	bau6
鉋	bau6
毛	mau2
茅	mau2
貓	mau2
錨	mau2
卯	mau4
冒	mau6
帽	mau6
貌	mau6
刀	tau1
倒	tau3
禱	tau3
島	tau3
到	tau5
滔	thau1
討	thau3
套	thau5
淘	dau2
逃	dau2
桃	dau2
陶	dau2
萄	dau2
濤	dau2
掏	dau2
道	dau4
稻	dau4
盜	dau6
導	dau6
撓	nau6
腦	nau4
惱	nau4
鬧	nau6
撈	lau1
牢	lau2
癆	lau2
勞	lau2
𤎤	lau2
老	lau4
佬	lau4
憦	lau6
遭	tsau1
糟	tsau1
朝	tsau1
招	tsau1
昭	tsau1
抓	tsau1
早	tsau3
棗	tsau3
蚤	tsau3
澡	tsau3
沼	tsau3
爪	tsau3
竈	tsau5
罩	tsau5
照	tsau5
詔	tsau5
澡	tsau5
操	tshau1
糙	tshau1
抄	tshau1
超	tshau1
草	tshau3
炒	tshau3
吵	tshau3
鈔	tshau3
躁	tshau5
騷	sau1
梢	sau1
燒	sau1
稍	sau1
臊	sau1
掃	sau3
嫂	sau3
少	sau3
掃	sau5
少	sau5
燥	sau5
曹	zau2
槽	zau2
巢	zau2
朝	zau2
潮	zau2
韶	zau2
邵	zau2
召	zau2
𡮦	zau2
紹	zau4
皂	zau4
皁	zau4
造	zau4
趙	zau4
擾	zau4
高	kau1
膏	kau1
膠	kau1
羔	kau1
糕	kau1
交	kau1
茭	kau1
攪	kau3
絞	kau3
稿	kau3
告	kau5
覺	kau5
校	kau5
教	kau5
敲	khau1
考	khau3
攷	khau3
烤	khau3
靠	khau5
犒	khau5
搞	gau2
蒿	hau1
好	hau3
好	hau5
耗	hau5
孝	hau5
熬	ghau2
豪	ghau2
壕	ghau2
毫	ghau2
號	ghau2
浩	ghau4
咬	ghau4
號	ghau6
凹	au1
鏖	au1
要	au1
拗	au3
奧	au5
懊	au5
澳	au5
傲	au5
襖	au5
標	piau1
膘	piau1
彪	piau1
表	piau3
錶	piau3
飄	phiau1
漂	phiau3
票	phiau5
瓢	biau2
嫖	biau2
苗	miau2
描	miau2
妙	miau3
秒	miau3
藐	miau3
渺	miau3
廟	miau6
妙	miau6
刁	tiau1
貂	tiau1
雕	tiau1
鵰	tiau1
鳥	tiau3
𧜣	tiau3
釣	tiau5
吊	tiau5
弔	tiau5
挑	thiau1
跳	thiau5
糶	thiau5
條	diau2
調	diau2
調	diau6
掉	diau6
撩	liau1
燎	liau2
聊	liau2
遼	liau2
療	liau2
寥	liau2
䩍	liau3
了	liau4
瞭	liau4
廖	liau6
料	liau6
交	ciau1
郊	ciau1
膠	ciau1
焦	ciau1
蕉	ciau1
椒	ciau1
驕	ciau1
嬌	ciau1
澆	ciau1
絞	ciau3
狡	ciau3
剿	ciau3
矯	ciau3
僥	ciau3
校	ciau5
叫	ciau5
教	ciau5
較	ciau5
窖	ciau5
鍬	chiau1
敲	chiau1
悄	chiau1
蹻	chiau1
𣖄	chiau1
巧	chiau3
俏	chiau5
竅	chiau5
樵	jiau2
喬	jiau2
僑	jiau2
橋	jiau2
蕎	jiau2
翹	jiau2
撟	jiau4
轎	jiau6
消	shiau1
宵	shiau1
霄	shiau1
硝	shiau1
銷	shiau1
囂	shiau1
枵	shiau1
蕭	shiau1
簫	shiau1
𤞚	shiau1
綃	shiau1
小	shiau3
曉	shiau3
孝	shiau5
笑	shiau5
酵	shiau5
饒	gniau2
繞	gniau4
鳥	gniau4
繞	gniau6
肴	yau2
餚	yau2
淆	yau2
搖	yau2
謠	yau2
姚	yau2
堯	yau2
陶	yau2
效	yau6
校	yau6
鷂	yau6
耀	yau6
妖	iau1
邀	iau1
腰	iau1
要	iau1
舀	iau3
杳	iau3
要	iau5
擺	pa3
襬	pa3
拜	pa5
派	pha5
牌	ba2
排	ba2
𥱼	ba2
罷	ba4
稗	ba6
敗	ba6
媽	ma1
埋	ma2
買	ma4
賣	ma6
𠲎	va2
戴	ta5
帶	ta5
太	tha5
泰	tha5
大	da6
汏	da6
埭	da6
拿	na2
奶	na4
拉	la1
癩	la6
賴	la6
齋	tsa1
抓	tsa1
遮	tsa1
債	tsa5
釵	tsha1
差	tsha1
扯	tsha3
蔡	tsha5
岔	tsha5
篩	sa1
傻	sa3
灑	sa3
曬	sa5
帥	sa5
廈	sa5
柴	za2
惹	za4
家	ka1
嘉	ka1
加	ka1
傢	ka1
街	ka1
階	ka1
假	ka3
解	ka3
假	ka5
架	ka5
價	ka5
嫁	ka5
介	ka5
界	ka5
戒	ka5
尬	ka5
胛	ka5
屆	ka5
揩	kha1
楷	kha3
茄	ga2
解	ga4
蟹	ha3
牙	gha2
芽	gha2
鞋	gha2
也	gha4
外	gha6
啊	a1
掗	a1
矮	a3
爹	tia1
嗲	tia3
家	cia1
嘉	cia1
加	cia1
傢	cia1
階	cia1
佳	cia1
假	cia3
賈	cia3
解	cia3
皆	cia3
價	cia5
架	cia5
假	cia5
嫁	cia5
借	cia5
介	cia5
界	cia5
屆	cia5
戒	cia5
蝦	shia1
奢	shia1
寫	shia3
下	shia5
瀉	shia5
卸	shia5
邪	zhia2
斜	zhia2
謝	zhia6
爺	ya2
諧	ya2
野	ya4
鴉	ia1
崖	ia1
涯	ia1
捱	ia1
耶	ia3
亞	ia3
霞	ia3
雅	ia3
夜	ia5
乖	kua1
寡	kua3
剮	kua3
柺	kua3
拐	kua3
怪	kua5
夸	khua1
誇	khua1
快	khua5
歪	hua1
懷	wa2
槐	wa2
淮	wa2
話	wa6
歪	ua1
壞	ua5
舨	poe1
搬	poe1
半	poe5
絆	poe5
潘	phoe1
判	phoe5
盤	boe2
瀊	boe2
伴	boe4
拌	boe4
叛	boe6
瞞	moe2
饅	moe2
㒼	moe2
滿	moe4
漫	moe4
幔	moe4
端	toe1
短	toe3
斷	toe5
鍛	toe5
貪	thoe1
探	thoe5
蛻	thoe5
團	doe2
糰	doe2
潭	doe2
斷	doe4
譚	doe4
段	doe6
緞	doe6
男	noe2
南	noe2
囡	noe2
暖	noe4
揇	noe4
鸞	loe2
卵	loe4
亂	loe6
簪	tsoe1
鑽	tsoe1
瞻	tsoe1
沾	tsoe1
粘	tsoe1
占	tsoe1
專	tsoe1
磚	tsoe1
氊	tsoe1
蟤	tsoe1
展	tsoe3
轉	tsoe3
佔	tsoe5
戰	tsoe5
鑽	tsoe5
轉	tsoe5
參	tshoe1
川	tshoe1
穿	tshoe1
慘	tshoe3
喘	tshoe3
篡	tshoe3
纂	tshoe3
串	tshoe5
顫	tshoe5
竄	tshoe5
煽	soe1
閂	soe1
拴	soe1
陝	soe3
閃	soe3
捨	soe3
扇	soe5
舍	soe5
蠶	zoe2
蟾	zoe2
纏	zoe2
禪	zoe2
然	zoe2
燃	zoe2
傳	zoe2
船	zoe2
蟬	zoe2
善	zoe4
膳	zoe4
染	zoe4
撰	zoe4
篆	zoe4
單	zoe4
禪	zoe4
冉	zoe4
蟮	zoe4
傳	zoe6
射	zoe6
社	zoe6
纏	zoe6
干	koe1
柑	koe1
肝	koe1
乾	koe1
杆	koe1
感	koe3
敢	koe3
橄	koe3
稈	koe3
趕	koe3
桿	koe3
幹	koe5
堪	khoe1
龕	khoe1
看	khoe1
刊	khoe1
砍	khoe3
坎	khoe3
看	khoe5
勘	khoe5
鼾	hoe1
酣	hoe1
罕	hoe3
漢	hoe5
憾	hoe5
含	ghoe2
函	ghoe2
寒	ghoe2
韓	ghoe2
撼	ghoe4
巖	ghoe4
岩	ghoe4
旱	ghoe4
岸	ghoe6
汗	ghoe6
焊	ghoe6
翰	ghoe6
庵	oe1
安	oe1
鞍	oe1
揞	oe3
暗	oe5
按	oe5
案	oe5
酸	suoe1
痠	suoe1
算	suoe5
蒜	suoe5
官	kuoe1
棺	kuoe1
冠	kuoe1
觀	kuoe1
管	kuoe3
館	kuoe3
貫	kuoe5
罐	kuoe5
灌	kuoe5
觀	kuoe5
冠	kuoe5
寬	khuoe1
款	khuoe3
歡	huoe1
喚	huoe5
煥	huoe5
完	woe2
丸	woe2
桓	woe2
頑	woe2
緩	woe4
玩	woe6
蜿	uoe1
皖	uoe3
碗	uoe3
豌	uoe3
宛	uoe3
緩	uoe3
換	uoe5
腕	uoe5
捐	cioe1
娟	cioe1
鵑	cioe1
捲	cioe3
絹	cioe3
絹	cioe5
卷	cioe5
眷	cioe5
圈	chioe1
犬	chioe3
勸	chioe5
券	chioe5
拳	jioe2
權	jioe2
顴	jioe2
倦	jioe6
喧	shioe1
靴	shioe1
楦	shioe5
元	gnioe2
原	gnioe2
源	gnioe2
軟	gnioe4
阮	gnioe4
願	gnioe6
圓	yoe2
員	yoe2
緣	yoe2
袁	yoe2
園	yoe2
援	yoe2
媛	yoe2
轅	yoe2
玄	yoe2
眩	yoe2
遠	yoe4
冤	ioe1
淵	ioe1
院	ioe5
怨	ioe5
懸	ioe5
縣	ioe5
流	lieu2
劉	lieu2
留	lieu2
榴	lieu2
硫	lieu2
琉	lieu2
餾	lieu2
溜	lieu3
柳	lieu4
揪	cieu1
鳩	cieu1
糾	cieu1
酒	cieu3
九	cieu3
久	cieu3
韭	cieu3
灸	cieu3
救	cieu5
究	cieu5
秋	chieu1
鞦	chieu1
丘	chieu1
囚	jieu2
泅	jieu2
求	jieu2
球	jieu2
仇	jieu2
舅	jieu4
臼	jieu4
咎	jieu4
就	jieu6
袖	jieu6
售	jieu6
舊	jieu6
柩	jieu6
修	shieu1
羞	shieu1
休	shieu1
朽	shieu3
秀	shieu5
繡	shieu5
銹	shieu5
鏽	shieu5
嗅	shieu5
誘	shieu5
牛	gnieu2
扭	gnieu3
紐	gnieu4
鈕	gnieu4
謬	gnieu6
由	yeu2
油	yeu2
鈾	yeu2
郵	yeu2
猶	yeu2
尤	yeu2
游	yeu2
遊	yeu2
蚰	yeu2
有	yeu4
誘	yeu4
酉	yeu4
憂	ieu1
優	ieu1
幽	ieu1
悠	ieu1
又	ieu5
右	ieu5
𧙗	ieu5
幼	ieu5
友	ieu5
彬	pin1
賓	pin1
檳	pin1
殯	pin1
冰	pin1
兵	pin1
稟	pin3
丙	pin3
秉	pin3
餅	pin3
併	pin3
鬢	pin5
柄	pin5
併	pin5
摒	pin5
拼	phin1
姘	phin1
品	phin3
聘	phin5
貧	bin2
頻	bin2
憑	bin2
平	bin2
評	bin2
坪	bin2
瓶	bin2
屏	bin2
萍	bin2
並	bin4
病	bin6
明	min2
鳴	min2
民	min2
名	min2
銘	min2
盟	min2
憫	min4
敏	min4
皿	min4
閩	min4
䐇	min4
命	min6
丁	tin1
釘	tin1
叮	tin1
頂	tin3
鼎	tin3
釘	tin5
訂	tin5
濎	tin5
聽	thin1
廳	thin1
汀	thin1
挺	thin3
艇	thin3
挺	thin5
亭	din2
停	din2
廷	din2
庭	din2
蜓	din2
錠	din4
定	din6
濎	din6
拎	lin1
林	lin2
淋	lin2
琳	lin2
臨	lin2
鄰	lin2
鱗	lin2
燐	lin2
嶙	lin2
磷	lin2
璘	lin2
陵	lin2
凌	lin2
菱	lin2
綾	lin2
靈	lin2
鈴	lin2
伶	lin2
玲	lin2
翎	lin2
羚	lin2
泠	lin2
聆	lin2
鴒	lin2
欞	lin2
櫺	lin2
霖	lin2
領	lin4
嶺	lin4
賃	lin6
令	lin6
另	lin6
吝	lin6
躪	lin6
藺	lin6
今	cin1
經	cin1
金	cin1
禁	cin1
襟	cin1
斤	cin1
巾	cin1
筋	cin1
莖	cin1
京	cin1
荊	cin1
驚	cin1
精	cin1
晶	cin1
睛	cin1
腈	cin1
錦	cin3
緊	cin3
謹	cin3
境	cin3
景	cin3
警	cin3
井	cin3
頸	cin3
竟	cin5
鏡	cin5
徑	cin5
浸	cin5
禁	cin5
進	cin5
晉	cin5
勁	cin5
敬	cin5
侵	chin1
欽	chin1
親	chin1
卿	chin1
清	chin1
輕	chin1
青	chin1
蜻	chin1
傾	chin1
衾	chin1
逡	chin1
寢	chin3
請	chin3
頃	chin3
撳	chin5
慶	chin5
罄	chin5
沁	chin5
尋	jin2
琴	jin2
禽	jin2
擒	jin2
秦	jin2
勤	jin2
芹	jin2
鯨	jin2
擎	jin2
情	jin2
晴	jin2
瓊	jin2
旬	jin2
循	jin2
巡	jin2
盡	jin4
近	jin4
靜	jin4
靖	jin4
僅	jin6
儘	jin6
競	jin6
淨	jin6
勁	jin6
殉	jin6
心	shin1
辛	shin1
新	shin1
薪	shin1
欣	shin1
興	shin1
星	shin1
腥	shin1
馨	shin1
省	shin3
醒	shin3
信	shin5
釁	shin5
性	shin5
訊	shin5
迅	shin5
興	shin5
壬	gnin2
任	gnin2
吟	gnin2
人	gnin2
仁	gnin2
銀	gnin2
凝	gnin2
迎	gnin2
寧	gnin2
忍	gnin4
認	gnin6
閏	gnin6
韌	gnin6
蠅	yin2
淫	yin2
寅	yin2
行	yin2
盈	yin2
贏	yin2
嬴	yin2
瀛	yin2
形	yin2
型	yin2
刑	yin2
陘	yin2
營	yin2
螢	yin2
引	yin4
穎	yin4
幸	yin4
倖	yin4
音	in1
陰	in1
蔭	in1
廕	in1
因	in1
姻	in1
殷	in1
應	in1
鷹	in1
鶯	in1
鸚	in1
櫻	in1
英	in1
嬰	in1
纓	in1
氤	in1
茵	in1
膺	in1
罌	in1
瓔	in1
縈	in1
瑛	in1
洇	in1
湮	in1
癮	in3
隱	in3
允	in3
尹	in3
影	in3
飲	in3
蔭	in5
飲	in5
印	in5
應	in5
映	in5
奔	pen1
崩	pen1
賁	pen1
本	pen3
畀	pen3
撥	pen3
苯	pen3
畚	pen3
蹦	pen3
噴	phen1
烹	phen1
噴	phen5
盆	ben2
笨	ben4
門	men2
蚊	men2
聞	men2
萌	men2
盟	men2
明	men2
悶	men5
問	men6
分	fen1
芬	fen1
紛	fen1
吩	fen1
酚	fen1
粉	fen3
糞	fen5
奮	fen5
焚	ven2
墳	ven2
紋	ven2
聞	ven2
文	ven2
憤	ven4
忿	ven4
刎	ven4
吻	ven4
問	ven6
份	ven6
敦	ten1
墩	ten1
登	ten1
燈	ten1
蹲	ten1
膯	ten1
驐	ten1
惇	ten1
等	ten3
盹	ten3
躉	ten3
頓	ten5
凳	ten5
鐙	ten5
燉	ten5
瞪	ten5
吞	then1
汆	then3
屯	den2
豚	den2
飩	den2
臀	den2
騰	den2
藤	den2
滕	den2
謄	den2
疼	den2
螣	den2
縢	den2
幐	den2
魨	den2
盾	den4
沌	den4
囤	den4
庉	den4
鈍	den6
遁	den6
鄧	den6
能	nen2
嫩	nen6
侖	len2
倫	len2
淪	len2
輪	len2
掄	len2
圇	len2
綸	len2
崙	len2
棱	len2
愣	len2
塄	len2
輪	len2
論	len2
䑳	len2
惀	len2
蜦	len2
論	len6
愣	len6
今	tsen1
針	tsen1
斟	tsen1
珍	tsen1
臻	tsen1
真	tsen1
眞	tsen1
尊	tsen1
遵	tsen1
肫	tsen1
曾	tsen1
憎	tsen1
徵	tsen1
徴	tsen1
征	tsen1
蒸	tsen1
爭	tsen1
貞	tsen1
偵	tsen1
正	tsen1
贈	tsen1
罾	tsen1
診	tsen3
疹	tsen3
準	tsen3
准	tsen3
拯	tsen3
枕	tsen3
整	tsen3
鎭	tsen5
鎮	tsen5
振	tsen5
震	tsen5
證	tsen5
証	tsen5
正	tsen5
政	tsen5
村	tshen1
椿	tshen1
春	tshen1
稱	tshen1
檉	tshen1
參	tshen1
郴	tshen1
琛	tshen1
嗔	tshen1
皴	tshen1
蠢	tshen3
逞	tshen3
忖	tshen3
騁	tshen3
趁	tshen5
襯	tshen5
寸	tshen5
稱	tshen5
乘	tshen5
秤	tshen5
蹭	tshen5
櫬	tshen5
讖	tshen5
森	sen1
參	sen1
蔘	sen1
深	sen1
身	sen1
申	sen1
伸	sen1
孫	sen1
娠	sen1
僧	sen1
升	sen1
聲	sen1
猻	sen1
呻	sen1
昇	sen1
牲	sen1
砷	sen1
胂	sen1
笙	sen1
陞	sen1
紳	sen1
莘	sen1
勝	sen1
飧	sen1
猻	sen1
詵	sen1
蓀	sen1
沈	sen3
瀋	sen3
審	sen3
嬸	sen3
損	sen3
笋	sen3
筍	sen3
榫	sen3
瀋	sen3
諗	sen3
遜	sen5
舜	sen5
勝	sen5
聖	sen5
滲	sen5
巽	sen5
瞬	sen5
抻	sen5
姺	sen5
珅	sen5
城	zen2
誠	zen2
盛	zen2
承	zen2
丞	zen2
仍	zen2
呈	zen2
程	zen2
成	zen2
曾	zen2
層	zen2
澄	zen2
橙	zen2
懲	zen2
乘	zen2
繩	zen2
沉	zen2
岑	zen2
陳	zen2
塵	zen2
晨	zen2
辰	zen2
臣	zen2
人	zen2
神	zen2
存	zen2
仁	zen2
純	zen2
脣	zen2
醇	zen2
沈	zen2
忱	zen2
埕	zen2
宸	zen2
晟	zen2
涔	zen2
淳	zen2
塍	zen2
鶉	zen2
澠	zen2
諶	zen2
甚	zen4
葚	zen4
腎	zen4
忍	zen4
吮	zen4
朕	zen4
恁	zen4
飪	zen4
荏	zen4
稔	zen4
椹	zen4
任	zen6
潤	zen6
閏	zen6
鄭	zen6
盛	zen6
紝	zen6
陣	zen6
慎	zen6
刃	zen6
認	zen6
順	zen6
剩	zen6
贈	zen6
韌	zen6
仞	zen6
衽	zen6
軔	zen6
嵊	zen6
蜃	zen6
鴆	zen6
跟	ken1
根	ken1
更	ken1
耕	ken1
耿	ken3
更	ken5
亙	ken5
艮	ken5
茛	ken5
墾	khen3
懇	khen3
肯	khen3
啃	khen3
亨	hen1
哼	hen1
很	hen3
狠	hen3
擤	hen5
痕	ghen2
恆	ghen2
衡	ghen2
恨	ghen6
恩	en1
蒽	en1
摁	en1
錕	kuen3
褌	kuen3
袞	kuen3
滾	kuen3
緄	kuen3
輥	kuen3
鯀	kuen3
磙	kuen3
棍	kuen5
昆	khuen1
崑	khuen1
坤	khuen1
鯤	khuen1
琨	khuen1
捆	khuen3
困	khuen5
睏	khuen5
昏	huen1
婚	huen1
葷	huen1
閽	huen1
魂	wen2
渾	wen2
餛	wen2
混	wen4
諢	wen4
溫	uen1
瘟	uen1
韞	uen1
蕰	uen1
薀	uen1
穩	uen3
揾	uen3
搵	uen3
均	ciun1
鈞	ciun1
君	ciun1
軍	ciun1
皸	ciun1
菌	ciun3
窘	ciun3
羣	jiun2
裙	jiun2
郡	jiun2
熏	shiun1
勳	shiun1
薰	shiun1
燻	shiun1
訓	shiun5
荀	zhiun2
殉	zhiun6
匀	yuin2
勻	yuin2
雲	yuin2
云	yuin2
芸	yuin2
蕓	yuin2
耘	yuin2
紜	yuin2
狁	yuin2
隕	yuin2
孕	iun3
熨	iun3
熨	iun5
韻	iun5
運	iun5
暈	iun5
孕	iun5
篷	bon2
蓬	bon2
塳	bon2
蒙	mon2
檬	mon2
朦	mon2
忙	mon2
懵	mon4
忘	mon6
夢	mon6
風	fon1
楓	fon1
瘋	fon1
豐	fon1
丰	fon1
封	fon1
峯	fon1
蜂	fon1
鋒	fon1
諷	fon3
捧	fon3
馮	von2
逢	von2
縫	von2
鳳	von4
奉	von4
俸	von6
縫	von6
東	ton1
冬	ton1
董	ton3
懂	ton3
凍	ton5
棟	ton5
通	thon1
捅	thon3
統	thon3
痛	thon5
同	don2
銅	don2
筒	don2
童	don2
瞳	don2
桐	don2
彤	don2
佟	don2
酮	don2
衕	don2
潼	don2
僮	don2
峒	don2
鼕	don2
動	don4
桶	don4
侗	don4
洞	don6
慟	don6
恫	don6
胴	don6
農	non2
膿	non2
弄	non5
籠	lon2
聾	lon2
隆	lon2
龍	lon2
濃	lon2
攏	lon4
隴	lon4
壠	lon4
弄	lon6
鬃	tson1
宗	tson1
中	tson1
忠	tson1
終	tson1
蹤	tson1
鍾	tson1
鐘	tson1
盅	tson1
衆	tson1
棕	tson1
衷	tson1
綜	tson1
踪	tson1
蹤	tson1
總	tson3
冢	tson3
種	tson3
腫	tson3
粽	tson5
糉	tson5
中	tson5
衆	tson5
縱	tson5
種	tson5
聰	tshon1
蔥	tshon1
匆	tshon1
囪	tshon1
充	tshon1
從	tshon1
衝	tshon1
沖	tshon1
寵	tshon3
惷	tshon5
松	son1
鬆	son1
嵩	son1
淞	son1
菘	son1
凇	son1
慫	son3
聳	son3
宋	son5
送	son5
蟲	zon2
從	zon2
崇	zon2
叢	zon2
重	zon2
茸	zon2
戎	zon2
重	zon4
仲	zon6
誦	zon6
頌	zon6
訟	zon6
公	kon1
工	kon1
弓	kon1
功	kon1
攻	kon1
宮	kon1
恭	kon1
躬	kon1
蚣	kon1
肱	kon1
供	kon1
汞	kon3
拱	kon3
鞏	kon3
貢	kon5
供	kon5
空	khon1
倥	khon1
崆	khon1
箜	khon1
孔	khon3
恐	khon3
倥	khon3
空	khon5
控	khon5
共	gon6
轟	hon1
烘	hon1
訇	hon1
哄	hon1
鬨	hon1
薨	hon1
蕻	hon1
嗅	hon5
紅	ghon2
宏	ghon2
洪	ghon2
鴻	ghon2
虹	ghon2
葒	ghon2
泓	ghon2
弘	ghon2
閎	ghon2
竑	ghon2
翃	ghon2
紘	ghon2
葓	ghon2
訌	ghon2
翁	on1
嗡	on1
蓊	on1
甕	on5
齆	on5
瞈	on5
勜	on5
滃	on5
鶲	on5
窮	jion2
瓊	jion2
邛	jion2
蛩	jion2
煢	jion2
筇	jion2
兄	shion1
凶	shion1
兇	shion1
胸	shion1
匈	shion1
洶	shion1
訩	shion1
嗅	shion5
絨	gnion2
茸	gnion2
濃	gnion2
狨	gnion2
冗	gnion2
榮	yon2
熒	yon2
塋	yon2
鎣	yon2
滎	yon2
熊	yon2
雄	yon2
庸	yon2
墉	yon2
慵	yon2
鏞	yon2
鱅	yon2
鄘	yon2
容	yon2
蓉	yon2
溶	yon2
熔	yon2
瑢	yon2
榕	yon2
鎔	yon2
嶸	yon2
瑩	yon2
螢	yon2
鯒	yon2
用	yon2
傭	yon2
佣	yon2
雍	ion1
擁	ion1
邕	ion1
臃	ion1
癰	ion1
饔	ion1
永	ion3
泳	ion3
擁	ion3
甬	ion3
勇	ion3
涌	ion3
湧	ion3
俑	ion3
蛹	ion3
踊	ion3
踴	ion3
恿	ion3
泳	ion5
詠	ion5
壅	ion5
浜	pan1
繃	pan1
崩	pan1
弸	pan1
嘣	pan1
迸	pan5
泵	pan5
跰	pan5
祊	pan5
堋	pan5
朋	ban2
彭	ban2
澎	ban2
棚	ban2
堋	ban2
硼	ban2
鵬	ban2
嘭	ban2
膨	ban2
蟛	ban2
蚌	ban4
甏	ban6
碰	ban6
掽	ban6
忙	man2
虻	man2
稝	man2
甍	man2
勐	man2
猛	man4
黽	man4
艋	man4
蜢	man4
孟	man6
打	tan3
趤	dan4
冷	lan4
張	tsan1
章	tsan1
樟	tsan1
彰	tsan1
漳	tsan1
鄣	tsan1
獐	tsan1
璋	tsan1
蟑	tsan1
爭	tsan1
睜	tsan1
諍	tsan1
錚	tsan1
長	tsan3
漲	tsan3
掌	tsan3
帳	tsan5
賬	tsan5
脹	tsan5
障	tsan5
瘴	tsan5
嶂	tsan5
昌	tshan1
菖	tshan1
撐	tshan1
倀	tshan1
戧	tshan1
瞠	tshan1
娼	tshan1
閶	tshan1
猖	tshan1
鯧	tshan1
廠	tshan3
敞	tshan3
氅	tshan3
昶	tshan3
悵	tshan5
倡	tshan5
暢	tshan5
牚	tshan5
商	san1
傷	san1
生	san1
牲	san1
笙	san1
甥	san1
殤	san1
聲	san1
觴	san1
熵	san1
墒	san1
省	san3
眚	san3
晌	san3
賞	san3
㾪	san3
貹	san3
長	zan2
常	zan2
嫦	zan2
場	zan2
腸	zan2
償	zan2
棖	zan2
萇	zan2
塍	zan2
澄	zan2
橙	zan2
丈	zan4
杖	zan4
仗	zan4
嚷	zan4
壤	zan4
攘	zan4
緔	zan4
鞝	zan4
盛	zan4
剩	zan4
尚	zan4
鋥	zan4
䂻	zan4
更	kan1
粳	kan1
庚	kan1
羹	kan1
耕	kan1
賡	kan1
鶊	kan1
梗	kan1
埂	kan1
哽	kan3
鯁	kan3
綆	kan3
挭	kan3
骾	kan3
筻	kan3
坑	khan1
硜	khan1
鏗	khan1
亨	han1
哼	han1
夯	han1
脝	han1
行	ghan2
珩	ghan2
桁	ghan2
蘅	ghan2
鴴	ghan2
杏	ghan4
荇	ghan4
硬	ghan6
雁	an5
櫻	an5
鸚	an5
嚶	an5
甖	an5
㹙	an5
良	lian2
涼	lian2
量	lian2
粮	lian2
糧	lian2
梁	lian2
樑	lian2
粱	lian2
莨	lian2
輬	lian2
兩	lian4
倆	lian4
輛	lian4
魎	lian4
亮	lian6
諒	lian6
晾	lian6
量	lian6
哴	lian6
踉	lian6
靚	lian6
悢	lian6
疆	cian1
僵	cian1
薑	cian1
繮	cian1
礓	cian1
姜	cian1
將	cian1
漿	cian1
蔣	cian3
獎	cian3
槳	cian3
襁	cian3
鏹	cian3
膙	cian3
繈	cian3
絳	cian3
將	cian5
醬	cian5
腔	chian1
羌	chian1
槍	chian1
蜣	chian1
鏹	chian1
錆	chian1
鏘	chian1
鎗	chian1
蹌	chian1
搶	chian3
羥	chian3
嗆	chian5
熗	chian5
牆	jian2
祥	jian2
詳	jian2
強	jian2
戕	jian2
翔	jian2
祥	jian2
庠	jian2
檣	jian2
嬙	jian2
詳	jian2
勥	jian4
強	jian4
犟	jian4
癢	jian4
象	jian4
像	jian4
橡	jian4
彊	jian4
匠	jian6
糨	jian6
弶	jian6
相	shian1
箱	shian1
湘	shian1
緗	shian1
香	shian1
鄉	shian1
薌	shian1
廂	shian1
襄	shian1
鑲	shian1
驤	shian1
想	shian3
享	shian3
餉	shian3
向	shian3
嚮	shian3
曏	shian3
響	shian3
饗	shian3
鯗	shian3
相	shian5
向	shian5
嚮	shian5
象	zhian4
像	zhian4
橡	zhian4
惹	gnia4
娘	gnian2
瓤	gnian2
穰	gnian2
禳	gnian2
蘘	gnian2
釀	gnian3
仰	gnian3
壤	gnian4
攘	gnian4
讓	gnian6
羊	yan2
洋	yan2
烊	yan2
垟	yan2
陽	yan2
楊	yan2
揚	yan2
煬	yan2
瘍	yan2
昜	yan2
婸	yan2
暘	yan2
瑒	yan2
颺	yan2
降	yan2
蛘	yan2
養	yan4
氧	yan4
癢	yan4
央	ian1
秧	ian1
殃	ian1
泱	ian1
鴛	ian1
養	ian3
鞅	ian3
勨	ian3
樣	ian5
怏	ian5
映	ian5
𥀱	uan3
橫	wan2
橫	uan1
幫	paon1
邦	paon1
梆	paon1
綁	paon3
榜	paon3
膀	paon3
蒡	paon3
磅	paon5
鎊	paon5
謗	paon5
滂	phaon1
鎊	phaon1
磅	phaon1
肨	phaon1
胮	phaon1
霶	phaon1
髈	phaon3
胖	phaon5
旁	baon2
螃	baon2
防	baon2
膀	baon2
龐	baon2
傍	baon2
耪	baon2
鰟	baon2
逄	baon2
彷	baon2
棒	baon4
蚌	baon4
忙	maon2
虻	maon2
芒	maon2
茫	maon2
亡	maon2
邙	maon2
氓	maon2
杧	maon2
盲	maon2
𥐞	maon2
尨	maon2
莽	maon4
蟒	maon4
漭	maon4
網	maon4
罔	maon4
惘	maon4
魍	maon4
忘	maon6
望	maon6
匚	faon1
方	faon1
芳	faon1
坊	faon1
妨	faon1
肪	faon1
枋	faon1
鈁	faon1
邡	faon1
訪	faon3
仿	faon3
彷	faon3
紡	faon3
舫	faon3
倣	faon3
昉	faon3
放	faon5
房	vaon2
亡	vaon2
防	vaon2
魴	vaon2
釯	vaon2
惘	vaon2
輞	vaon2
望	vaon6
忘	vaon6
妄	vaon6
當	taon1
噹	taon1
襠	taon1
鐺	taon1
璫	taon1
簹	taon1
讜	taon3
黨	taon3
党	taon3
擋	taon3
钂	taon3
攩	taon3
當	taon5
擋	taon5
檔	taon5
壋	taon5
湯	thaon1
攩	thaon1
羰	thaon1
鏜	thaon1
鐋	thaon1
蹚	thaon1
蝪	thaon1
躺	thaon3
倘	thaon3
惝	thaon3
淌	thaon3
耥	thaon3
帑	thaon3
儻	thaon3
燙	thaon5
鐋	thaon5
趟	thaon5
堂	daon2
棠	daon2
螳	daon2
膛	daon2
樘	daon2
唐	daon2
糖	daon2
塘	daon2
醣	daon2
搪	daon2
溏	daon2
螗	daon2
瑭	daon2
踼	daon2
鄌	daon2
盪	daon4
蕩	daon4
婸	daon4
宕	daon6
凼	daon6
趤	daon6
碭	daon6
菪	daon6
蕩	daon6
囊	naon2
饢	naon2
囔	naon2
瓤	naon2
攮	naon2
曩	naon4
齉	naon4
狼	laon2
郎	laon2
廊	laon2
哴	laon2
琅	laon2
莨	laon2
螂	laon2
榔	laon2
啷	laon2
稂	laon2
鋃	laon2
瑯	laon2
嫏	laon2
鎯	laon2
躴	laon2
朗	laon4
烺	laon4
㝗	laon4
浪	laon5
浪	laon6
閬	laon6
蒗	laon6
誏	laon6
㫰	laon6
𧻴	laon6
臟	tsaon1
髒	tsaon1
贓	tsaon1
臧	tsaon1
妝	tsaon1
樁	tsaon1
莊	tsaon1
裝	tsaon1
牂	tsaon1
仉	tsaon1
駔	tsaon1
髒	tsaon1
壯	tsaon5
葬	tsaon5
倉	tshaon1
瘡	tshaon1
蒼	tshaon1
傖	tshaon1
艙	tshaon1
滄	tshaon1
窗	tshaon1
菖	tshaon1
闖	tshaon3
唱	tshaon5
創	tshaon5
愴	tshaon5
桑	saon1
喪	saon1
霜	saon1
孀	saon1
雙	saon1
驦	saon1
鸘	saon1
爽	saon3
嗓	saon3
搡	saon3
磉	saon3
顙	saon3
漺	saon3
喪	saon5
㦼	saon5
牀	zaon2
藏	zaon2
裳	zaon2
嘗	zaon2
嚐	zaon2
噇	zaon2
上	zaon4
壯	zaon4
僮	zaon4
上	zaon6
狀	zaon6
藏	zaon6
漴	zaon6
臟	zaon6
撞	zaon6
幢	zaon6
橦	zaon6
奘	zaon6
戇	zaon6
𩪘	zaon6
岡	kaon1
崗	kaon1
剛	kaon1
鋼	kaon1
綱	kaon1
茳	kaon1
江	kaon1
扛	kaon1
矼	kaon1
釭	kaon1
罡	kaon1
豇	kaon1
缸	kaon1
光	kuaon1
摃	kaon1
講	kaon3
港	kaon3
廣	kuaon3
洚	kaon5
降	kaon5
杠	kaon5
槓	kaon5
虹	kaon5
康	khaon1
糠	khaon1
匡	khuaon1
筐	khuaon1
眶	khuaon1
框	khuaon1
哐	khuaon1
慷	khaon3
夼	khaon3
亢	khaon5
伉	khaon5
抗	khaon5
坑	khaon5
鈧	khaon5
囥	khaon5
閌	khaon5
頏	khaon5
匟	khaon5
礦	khuaon5
曠	khuaon5
壙	khuaon5
纊	khuaon5
矌	khuaon5
㝩	khaon5
狂	guaon2
誑	guaon2
逛	guaon2
誆	guaon2
戇	gaon4
荒	huaon1
慌	huaon1
肓	huaon1
恍	huaon1
謊	huaon3
幌	huaon3
況	huaon5
貺	huaon5
行	ghaon2
降	ghaon2
航	ghaon2
杭	ghaon2
黃	waon2
簧	waon2
皇	waon2
蝗	waon2
王	waon2
鳳	waon2
徨	waon2
惶	waon2
湟	waon2
隍	waon2
煌	waon2
遑	waon2
潢	waon2
篁	waon2
蝗	waon2
璜	waon2
癀	waon2
磺	waon2
簧	waon2
蟥	waon2
鰉	waon2
項	ghaon4
昂	ghaon4
巷	ghaon6
骯	aon1
盎	aon5
汪	uaon1
尢	uaon1
枉	uaon1
往	uaon1
旺	yaon6
王	yaon2
煬	iaon5
而	er2
兒	er2
耳	er4
爾	er4
餌	er6
邇	er6
洱	er6
鉺	er6
珥	er6
佴	er6
二	er6
貳	er6
弍	er6
嘸	m1
嘸	m2
畝	m4
拇	m4
魚	ng2
兒	ng2
吳	ng2
我	ng4
吾	ng4
唔	ng4
午	ng4
吘	ng4
忤	ng4
迕	ng4
㕶	ng4
五	ng4
俉	ng4
必	piq7
不	piq7
筆	piq7
逼	piq7
憋	piq7
碧	piq7
畢	piq7
壁	piq7
璧	piq7
鱉	piq7
癟	piq7
潷	piq7
辟	piq7
嗶	piq7
蓽	piq7
篳	piq7
鰏	piq7
蹕	piq7
鉍	piq7
彆	piq7
襞	piq7
觱	piq7
咇	piq7
丿	phiq7
劈	phiq7
匹	phiq7
撇	phiq7
闢	phiq7
瞥	phiq7
霹	phiq7
噼	phiq7
氕	phiq7
癖	phiq7
疋	phiq7
僻	phiq7
擗	phiq7
澼	phiq7
鷿	phiq7
𤴣	phiq7
䏘	phiq7
別	biq8
鼻	biq8
蹩	biq8
苾	biq8
枇	biq8
吡	biq8
虑	biq8
弼	biq8
愎	biq8
萆	biq8
甓	biq8
䠥	biq8
滅	miq8
密	miq8
蜜	miq8
覓	miq8
冪	miq8
宓	miq8
謐	miq8
蔑	miq8
汨	miq8
嘧	miq8
篾	miq8
搣	miq8
蓂	miq8
糸	miq8
冖	miq8
衊	miq8
的	tiq7
滴	tiq7
跌	tiq7
嘀	tiq7
菂	tiq7
嫡	tiq7
鏑	tiq7
扚	tiq7
鐵	thiq7
鉄	thiq7
踢	thiq7
剔	thiq7
萜	thiq7
餮	thiq7
倜	thiq7
擿	thiq7
迪	diq8
敵	diq8
翟	diq8
狄	diq8
笛	diq8
滌	diq8
糴	diq8
覿	diq8
耋	diq8
垤	diq8
瓞	diq8
疊	diq8
荻	diq8
絰	diq8
力	liq8
率	liq8
列	liq8
立	liq8
咧	liq8
粒	liq8
烈	liq8
裂	liq8
律	liq8
歷	liq8
栗	liq8
慄	liq8
劣	liq8
曆	liq8
荔	liq8
𢯰	liq8
瀝	liq8
笠	liq8
櫟	liq8
傈	liq8
酈	liq8
埒	liq8
礫	liq8
唳	liq8
蒞	liq8
洌	liq8
靂	liq8
嚦	liq8
櫪	liq8
瀝	liq8
溧	liq8
躒	liq8
接	ciq7
劫	ciq7
急	ciq7
級	ciq7
給	ciq7
揭	ciq7
節	ciq7
結	ciq7
癤	ciq7
潔	ciq7
吉	ciq7
拮	ciq7
詰	ciq7
即	ciq7
鯽	ciq7
戟	ciq7
積	ciq7
跡	ciq7
蹟	ciq7
脊	ciq7
激	ciq7
績	ciq7
芨	ciq7
汲	ciq7
吃	ciq7
亟	ciq7
稷	ciq7
浹	ciq7
婕	ciq7
唧	ciq7
楫	ciq7
瘠	ciq7
嵴	ciq7
蕺	ciq7
蹐	ciq7
蝍	ciq7
鶺	ciq7
漬	ciq7
卽	ciq7
即	ciq7
擊	ciq7
騭	ciq7
桔	ciq7
伋	ciq7
殛	ciq7
訐	ciq7
棘	ciq7
孑	ciq7
髻	ciq7
羯	ciq7
睫	ciq7
黠	ciq7
䫪	ciq7
喫	chiq7
吃	chiq7
泣	chiq7
怯	chiq7
妾	chiq7
切	chiq7
七	chiq7
漆	chiq7
輯	chiq7
砌	chiq7
慼	chiq7
竊	chiq7
柒	chiq7
戚	chiq7
鏚	chiq7
沏	chiq7
緝	chiq7
磧	chiq7
嘁	chiq7
槭	chiq7
葺	chiq7
焌	chiq7
契	chiq7
乞	chiq7
鍥	chiq7
訖	chiq7
迄	chiq7
郄	chiq7
挈	chiq7
郤	chiq7
齕	chiq7
綌	chiq7
隙	chiq7
及	jiq8
極	jiq8
劇	jiq8
傑	jiq8
及	jiq8
杰	jiq8
竭	jiq8
偈	jiq8
桀	jiq8
笈	jiq8
佶	jiq8
屐	jiq8
碣	jiq8
岌	jiq8
姞	jiq8
革	jiq8
夕	jiq8
矽	jiq8
汐	jiq8
穸	jiq8
極	jiq8
鮚	jiq8
拾	jiq8
席	jiq8
蓆	jiq8
疾	jiq8
寂	jiq8
捷	jiq8
習	jiq8
猎	jiq8
絕	jiq8
集	jiq8
嫉	jiq8
截	jiq8
蒺	jiq8
踅	jiq8
隰	jiq8
藉	jiq8
籍	jiq8
襲	jiq8
姞	jiq8
苙	jiq8
吸	shiq7
歇	shiq7
蠍	shiq7
汔	shiq7
咭	shiq7
砉	shiq7
脅	shiq7
翕	shiq7
歙	shiq7
鬩	shiq7
戌	shiq7
昔	shiq7
析	shiq7
泄	shiq7
恤	shiq7
洩	shiq7
屑	shiq7
息	shiq7
悉	shiq7
惜	shiq7
淅	shiq7
紲	shiq7
雪	shiq7
晰	shiq7
渫	shiq7
腊	shiq7
舄	shiq7
菥	shiq7
媳	shiq7
楔	shiq7
晳	shiq7
榍	shiq7
蜥	shiq7
裼	shiq7
錫	shiq7
膝	shiq7
燮	shiq7
薛	shiq7
蟋	shiq7
褻	shiq7
鱈	shiq7
躞	shiq7
肸	shiq7
赩	shiq7
噏	shiq7
熻	shiq7
㽺	shiq7
卹	shiq7
偰	shiq7
揳	shiq7
緆	shiq7
蒠	shiq7
窸	shiq7
蕮	shiq7
潟	shiq7
日	gniq8
入	gniq8
熱	gniq8
聶	gniq8
顳	gniq8
躡	gniq8
囁	gniq8
鑷	gniq8
孽	gniq8
逆	gniq8
溺	gniq8
匿	gniq8
仡	gniq8
圪	gniq8
屹	gniq8
岌	gniq8
昵	gniq8
暱	gniq8
涅	gniq8
臬	gniq8
堨	gniq8
隉	gniq8
業	gniq8
鄴	gniq8
鎳	gniq8
嚙	gniq8
齧	gniq8
惄	gniq8
暱	gniq8
馹	gniq8
闑	gniq8
爇	gniq8
一	iq7
乙	iq7
揖	iq7
壹	iq7
噎	iq7
抑	iq7
溢	iq7
縊	iq7
葉	iq7
頁	iq7
逸	iq7
翼	iq7
譯	iq7
亦	iq7
靨	iq7
益	iq7
謁	iq7
邑	iq7
咽	iq7
悒	iq7
挹	iq7
浥	iq7
擫	iq7
謚	iq7
諡	iq7
饐	iq7
弌	iq7
擪	iq7
𥣘	iq7
𨉖	iq7
不	peq7
畀	peq7
鉢	peq7
撥	peq7
缽	peq7
鉢	peq7
茇	peq7
般	peq7
鈈	peq7
鮁	peq7
砵	peq7
襏	peq7
醱	peq7
潑	pheq7
迫	pheq7
孛	beq8
勃	beq8
挬	beq8
脖	beq8
荸	beq8
渤	beq8
帛	beq8
誖	beq8
餑	beq8
鵓	beq8
浡	beq8
跋	beq8
茇	beq8
炦	beq8
別	beq8
葡	beq8
鈸	beq8
魃	beq8
鼻	beq8
踣	beq8
鼥	beq8
坺	beq8
㧊	beq8
末	meq8
沒	meq8
抹	meq8
歿	meq8
沫	meq8
茉	meq8
秣	meq8
靺	meq8
物	meq8
墨	meq8
默	meq8
嚜	meq8
歾	meq8
彿	feq7
拂	feq7
芾	feq7
氟	feq7
祓	feq7
紼	feq7
艴	feq7
咈	feq7
茀	feq7
韍	feq7
不	veq8
弗	veq8
勿	veq8
佛	veq8
怫	veq8
物	veq8
芴	veq8
咈	veq8
坲	veq8
咄	teq7
得	teq7
掇	teq7
敠	teq7
答	teq7
搭	teq7
裰	teq7
德	teq7
鍀	teq7
柮	teq7
鎝	teq7
嘚	teq7
飿	teq7
㿯	teq7
忑	theq7
忒	theq7
脫	theq7
搭	theq7
漯	theq7
慝	theq7
鋱	theq7
貣	theq7
奪	deq8
特	deq8
突	deq8
凸	deq8
沓	deq8
迭	deq8
疊	deq8
涾	deq8
腯	deq8
葖	deq8
遝	deq8
誻	deq8
螣	deq8
吶	neq8
肭	neq8
納	neq8
衲	neq8
訥	neq8
鈉	neq8
抐	neq8
㨥	neq8
了	leq8
勒	leq8
肋	leq8
𢫫	leq8
仂	leq8
叻	leq8
肋	leq8
垃	leq8
泐	leq8
捋	leq8
嘞	leq8
邋	leq8
鰳	leq8
鑞	leq8
鞡	leq8
仄	tseq7
者	tseq7
折	tseq7
摺	tseq7
褶	tseq7
執	tseq7
汁	tseq7
哲	tseq7
浙	tseq7
質	tseq7
只	tseq7
卒	tseq7
則	tseq7
側	tseq7
織	tseq7
職	tseq7
責	tseq7
轍	tseq7
拙	tseq7
絀	tseq7
昃	tseq7
拶	tseq7
茁	tseq7
郅	tseq7
桎	tseq7
陟	tseq7
啐	tseq7
窒	tseq7
膣	tseq7
這	tseq7
蜇	tseq7
嘖	tseq7
輒	tseq7
嘬	tseq7
櫛	tseq7
縶	tseq7
蕺	tseq7
騭	tseq7
懾	tseq7
攥	tseq7
厔	tseq7
窋	tseq7
惙	tseq7
罬	tseq7
銍	tseq7
噆	tseq7
醊	tseq7
徹	tsheq7
撤	tsheq7
澈	tsheq7
猝	tsheq7
出	tsheq7
測	tsheq7
赤	tsheq7
叱	tsheq7
斥	tsheq7
怵	tsheq7
啜	tsheq7
敕	tsheq7
惻	tsheq7
飭	tsheq7
撮	tsheq7
輟	tsheq7
黜	tsheq7
黢	tsheq7
齣	tsheq7
攝	seq7
澀	seq7
溼	seq7
濕	seq7
設	seq7
刷	seq7
瑟	seq7
失	seq7
虱	seq7
蝨	seq7
室	seq7
率	seq7
蟀	seq7
飾	seq7
色	seq7
嗇	seq7
式	seq7
拭	seq7
識	seq7
釋	seq7
說	seq7
十	seq7
什	seq7
圾	seq7
涮	seq7
唰	seq7
趿	seq7
軾	seq7
銫	seq7
撤	seq7
蝨	seq7
適	seq7
槭	seq7
穡	seq7
懾	seq7
灄	seq7
窣	seq7
靸	seq7
鎝	seq7
十	zeq8
入	zeq8
日	zeq8
值	zeq8
直	zeq8
食	zeq8
賊	zeq8
實	zeq8
術	zeq8
澤	zeq8
什	zeq8
舌	zeq8
拾	zeq8
植	zeq8
擇	zeq8
蝕	zeq8
殖	zeq8
侄	zeq8
朮	zeq8
帙	zeq8
述	zeq8
沭	zeq8
涉	zeq8
秩	zeq8
秫	zeq8
埴	zeq8
蜇	zeq8
轍	zeq8
雜	zeq8
姪	zeq8
柣	zeq8
紩	zeq8
寔	zeq8
湜	zeq8
椊	zeq8
鰂	zeq8
箇	keq7
格	keq7
鴿	keq7
割	keq7
葛	keq7
革	keq7
隔	keq7
虼	keq7
疙	keq7
佮	keq7
蛤	keq7
嗑	keq7
鉿	keq7
頜	keq7
噶	keq7
匌	keq7
刻	kheq7
剋	kheq7
克	kheq7
咳	kheq7
氪	kheq7
渴	kheq7
溘	kheq7
瞌	kheq7
磕	kheq7
迲	kheq7
喝	heq7
黑	heq7
嘿	heq7
合	gheq8
个	gheq8
的	gheq8
劾	gheq8
曷	gheq8
核	gheq8
盍	gheq8
盒	gheq8
耠	gheq8
嗑	gheq8
閡	gheq8
郃	gheq8
鞨	gheq8
鶡	gheq8
个	eq7
的	eq7
呃	eq7
堨	eq7
遏	eq7
蝎	eq7
褐	eq7
閼	eq7
搕	eq7
餩	eq7
餲	eq7
骨	kueq7
國	kueq7
囗	kueq7
嘓	kueq7
幗	kueq7
蟈	kueq7
汨	kueq7
鶻	kueq7
扢	kueq7
搰	kueq7
榾	kueq7
蓇	kueq7
餶	kueq7
圣	khueq7
闊	khueq7
窟	khueq7
堀	khueq7
蛞	khueq7
矻	khueq7
朏	khueq7
忽	hueq7
寣	hueq7
笏	hueq7
惚	hueq7
淴	hueq7
唿	hueq7
㧾	hueq7
啘	ueq7
殟	ueq7
腽	ueq7
膃	ueq7
𩑦	ueq7
活	weq8
或	weq8
鶻	weq8
囫	weq8
猢	weq8
厥	ciuq7
決	ciuq7
訣	ciuq7
橘	ciuq7
抉	ciuq7
觖	ciuq7
劂	ciuq7
噘	ciuq7
撅	ciuq7
獗	ciuq7
蕨	ciuq7
譎	ciuq7
玦	ciuq7
駃	ciuq7
瘚	ciuq7
屈	chiuq7
缺	chiuq7
炔	chiuq7
詘	chiuq7
闋	chiuq7
闕	chiuq7
倔	jiuq8
掘	jiuq8
堀	jiuq8
崛	jiuq8
噘	jiuq8
撅	jiuq8
橛	jiuq8
血	shiuq7
噱	shiuq7
肷	shiuq7
怴	shiuq7
魆	shiuq7
尉	iuq7
熨	iuq7
蔚	iuq7
鬱	iuq7
曰	yuq8
月	yuq8
穴	yuq8
悅	yuq8
聿	yuq8
越	yuq8
粵	yuq8
閱	yuq8
玥	yuq8
樾	yuq8
鷸	yuq8
茓	yuq8
刖	yuq8
北	poq7
八	poq7
波	poq7
博	poq7
啵	poq7
剝	poq7
卜	poq7
駁	poq7
駮	poq7
搏	poq7
膊	poq7
卟	poq7
趵	poq7
鑮	poq7
攴	phoq7
攵	phoq7
撲	phoq7
朴	phoq7
樸	phoq7
噗	phoq7
璞	phoq7
濮	phoq7
仆	phoq7
濼	phoq7
醭	phoq7
蹼	phoq7
釙	phoq7
圤	phoq7
扑	phoq7
奤	phoq7
狛	phoq7
𩌌	phoq7
薄	boq8
泊	boq8
卜	boq8
簿	boq8
蔔	boq8
魄	boq8
鉑	boq8
瀑	boq8
曝	boq8
縛	boq8
僕	boq8
箔	boq8
亳	boq8
僰	boq8
匐	boq8
礴	boq8
踣	boq8
鏷	boq8
菔	boq8
雹	boq8
麼	moq8
木	moq8
目	moq8
沐	moq8
坶	moq8
牧	moq8
苜	moq8
莫	moq8
睦	moq8
鉬	moq8
寞	moq8
慕	moq8
摸	moq8
漠	moq8
膜	moq8
瘼	moq8
穆	moq8
邈	moq8
鏌	moq8
幅	foq7
福	foq7
蝠	foq7
輻	foq7
腹	foq7
蝮	foq7
複	foq7
馥	foq7
覆	foq7
服	voq8
伏	voq8
復	voq8
茯	voq8
匐	voq8
縛	voq8
袱	voq8
幞	voq8
襆	voq8
宓	voq8
洑	voq8
栿	voq8
督	toq7
篤	toq7
啄	toq7
厾	toq7
涿	toq7
沰	toq7
豛	toq7
㞘	toq7
乇	thoq7
托	thoq7
禿	thoq7
拓	thoq7
柝	thoq7
託	thoq7
庹	thoq7
魄	thoq7
橐	thoq7
籜	thoq7
侂	thoq7
飥	thoq7
跅	thoq7
蘀	thoq7
袥	thoq7
度	doq8
毒	doq8
讀	doq8
獨	doq8
踱	doq8
犢	doq8
瀆	doq8
牘	doq8
櫝	doq8
黷	doq8
鐸	doq8
諾	noq8
喏	noq8
偌	noq8
鍩	noq8
搦	noq8
耨	noq8
傉	noq8
搙	noq8
六	loq8
樂	loq8
落	loq8
綠	loq8
陸	loq8
錄	loq8
洛	loq8
鹿	loq8
祿	loq8
駱	loq8
氯	loq8
絡	loq8
烙	loq8
麓	loq8
珞	loq8
碌	loq8
戮	loq8
酪	loq8
雒	loq8
硌	loq8
逯	loq8
濼	loq8
漉	loq8
録	loq8
僇	loq8
轆	loq8
籙	loq8
躒	loq8
甪	loq8
彔	loq8
渌	loq8
淥	loq8
盝	loq8
蹗	loq8
餎	loq8
笿	loq8
睩	loq8
僇	loq8
作	tsoq7
祝	tsoq7
足	tsoq7
竹	tsoq7
屬	tsoq7
粥	tsoq7
卓	tsoq7
桌	tsoq7
捉	tsoq7
築	tsoq7
筑	tsoq7
燭	tsoq7
啄	tsoq7
竺	tsoq7
琢	tsoq7
蹙	tsoq7
囑	tsoq7
淖	tsoq7
鏃	tsoq7
嘬	tsoq7
矚	tsoq7
棹	tsoq7
斫	tsoq7
瘃	tsoq7
倬	tsoq7
涿	tsoq7
茁	tsoq7
諑	tsoq7
斲	tsoq7
唶	tsoq7
錯	tshoq7
促	tshoq7
撮	tshoq7
觸	tshoq7
趣	tshoq7
戳	tshoq7
趨	tshoq7
簇	tshoq7
畜	tshoq7
矗	tshoq7
亍	tshoq7
蹴	tshoq7
猝	tshoq7
怵	tshoq7
齪	tshoq7
俶	tshoq7
蔟	tshoq7
搐	tshoq7
瘯	tshoq7
擉	tshoq7
甴	tshoq7
娖	tshoq7
厝	tshoq7
索	soq7
速	soq7
縮	soq7
叔	soq7
宿	soq7
束	soq7
塑	soq7
嗦	soq7
朔	soq7
粟	soq7
肅	soq7
溯	soq7
爍	soq7
夙	soq7
僳	soq7
倏	soq7
謖	soq7
鑠	soq7
菽	soq7
嗍	soq7
槊	soq7
涑	soq7
簌	soq7
蓿	soq7
搠	soq7
觫	soq7
蔌	soq7
蒴	soq7
蹜	soq7
濁	zoq8
躅	zoq8
屬	zoq8
熟	zoq8
族	zoq8
續	zoq8
俗	zoq8
昨	zoq8
逐	zoq8
淑	zoq8
蜀	zoq8
勺	zoq8
孰	zoq8
辱	zoq8
鑿	zoq8
贖	zoq8
鐲	zoq8
濯	zoq8
舳	zoq8
褥	zoq8
縟	zoq8
砟	zoq8
妯	zoq8
怍	zoq8
浞	zoq8
笮	zoq8
各	koq7
胳	koq7
咯	koq7
閣	koq7
擱	koq7
郭	koq7
覺	koq7
角	koq7
谷	koq7
穀	koq7
鵠	koq7
轂	koq7
椁	koq7
槨	koq7
梏	koq7
桷	koq7
崞	koq7
漷	koq7
袼	koq7
牿	koq7
鉻	koq7
馘	koq7
虢	koq7
恪	khoq7
哭	khoq7
殼	khoq7
廓	khoq7
慤	khoq7
愨	khoq7
嚳	khoq7
確	khoq7
榷	khoq7
搉	khoq7
酷	khoq7
鞟	khoq7
郝	hoq7
嗀	hoq7
劐	hoq7
霍	hoq7
壑	hoq7
嚯	hoq7
攉	hoq7
藿	hoq7
臛	hoq7
矐	hoq7
或	ghoq8
斛	ghoq8
惑	ghoq8
涸	ghoq8
貉	ghoq8
槲	ghoq8
學	ghoq8
獲	ghoq8
觳	ghoq8
鵠	ghoq8
穫	ghoq8
鑊	ghoq8
嶨	ghoq8
縠	ghoq8
翯	ghoq8
濩	ghoq8
嚄	ghoq8
鷽	ghoq8
沃	oq7
嶽	oq7
岳	oq7
鶴	oq7
腭	oq7
齶	oq7
鄂	oq7
屋	oq7
堊	oq7
惡	oq7
噁	oq7
喔	oq7
握	oq7
渥	oq7
偓	oq7
幄	oq7
齷	oq7
鋈	oq7
蠖	oq7
鸌	oq7
菊	cioq7
掬	cioq7
踘	cioq7
覺	cioq7
珏	cioq7
趜	cioq7
鞫	cioq7
蠼	cioq7
钁	cioq7
挶	cioq7
確	chioq7
曲	chioq7
麯	chioq7
蛐	chioq7
局	jioq8
軸	jioq8
焗	jioq8
侷	jioq8
跼	jioq8
旭	shioq7
蓄	shioq7
勖	shioq7
頊	shioq7
畜	shioq7
洫	shioq7
肉	gnioq8
玉	gnioq8
鈺	gnioq8
𢫭	gnioq8
獄	gnioq8
褥	gnioq8
衄	gnioq8
縟	gnioq8
蓐	gnioq8
忸	gnioq8
恧	gnioq8
役	yoq8
育	yoq8
昱	yoq8
煜	yoq8
疫	yoq8
唷	yoq8
峪	yoq8
浴	yoq8
欲	yoq8
域	yoq8
蜮	yoq8
毓	yoq8
慾	yoq8
閾	yoq8
鵒	yoq8
淯	yoq8
堉	yoq8
罭	yoq8
郁	ioq7
八	paq7
百	paq7
伯	paq7
柏	paq7
扒	paq7
佰	paq7
捌	paq7
擘	paq7
檗	paq7
湐	paq7
朳	paq7
叭	paq7
迫	paq7
掰	paq7
拍	phaq7
帕	phaq7
泊	phaq7
迫	phaq7
魄	phaq7
啪	phaq7
珀	phaq7
粕	phaq7
舶	phaq7
趴	phaq7
𤖼	phaq7
白	baq8
拔	baq8
帛	baq8
魃	baq8
鮁	baq8
菝	baq8
鈸	baq8
鮊	baq8
麥	maq8
脈	maq8
襪	maq8
陌	maq8
嘜	maq8
貘	maq8
貊	maq8
驀	maq8
發	faq7
法	faq7
髮	faq7
琺	faq7
砝	faq7
灋	faq7
醱	faq7
伐	vaq8
罰	vaq8
閥	vaq8
乏	vaq8
筏	vaq8
垡	vaq8
答	taq7
搭	taq7
嗒	taq7
妲	taq7
怛	taq7
笪	taq7
靼	taq7
耷	taq7
褡	taq7
瘩	taq7
炟	taq7
溚	taq7
噠	taq7
鎝	taq7
塔	thaq7
拓	thaq7
塌	thaq7
嗒	thaq7
榻	thaq7
蹋	thaq7
獺	thaq7
鰨	thaq7
遢	thaq7
溻	thaq7
漯	thaq7
傝	thaq7
躂	thaq7
達	daq8
踏	daq8
撻	daq8
韃	daq8
闥	daq8
薘	daq8
躂	daq8
闒	daq8
墶	daq8
捺	naq8
搦	naq8
辣	laq8
蠟	laq8
臘	laq8
邋	laq8
癩	laq8
鑞	laq8
拉	laq8
垃	laq8
剌	laq8
着	tsaq7
隻	tsaq7
扎	tsaq7
紮	tsaq7
窄	tsaq7
眨	tsaq7
札	tsaq7
軋	tsaq7
匝	tsaq7
著	tsaq7
炙	tsaq7
酌	tsaq7
乇	tsaq7
妁	tsaq7
灼	tsaq7
斫	tsaq7
迮	tsaq7
劄	tsaq7
謫	tsaq7
摘	tsaq7
插	tshaq7
擦	tshaq7
拆	tshaq7
冊	tshaq7
赤	tshaq7
策	tshaq7
叉	tshaq7
尺	tshaq7
察	tshaq7
斥	tshaq7
插	tshaq7
剎	tshaq7
綽	tshaq7
淖	tshaq7
檫	tshaq7
鍤	tshaq7
哧	tshaq7
呎	tshaq7
嚓	tshaq7
坼	tshaq7
刹	tshaq7
剎	tshaq7
殺	saq7
撒	saq7
薩	saq7
煞	saq7
剎	saq7
柵	saq7
爍	saq7
卅	saq7
颯	saq7
霎	saq7
鑠	saq7
鎩	saq7
趿	saq7
唼	saq7
歃	saq7
靸	saq7
脎	saq7
捒	saq7
着	zaq8
若	zaq8
砸	zaq8
石	zaq8
弱	zaq8
宅	zaq8
碩	zaq8
翟	zaq8
閘	zaq8
鍘	zaq8
芍	zaq8
杓	zaq8
賾	zaq8
炻	zaq8
妁	zaq8
蒻	zaq8
煠	zaq8
鼫	zaq8
𧾁	zaq8
甲	kaq7
夾	kaq7
隔	kaq7
頰	kaq7
頡	kaq7
岬	kaq7
胛	kaq7
格	kaq7
骼	kaq7
嘎	kaq7
挾	kaq7
戛	kaq7
裌	kaq7
餄	kaq7
郟	kaq7
骱	kaq7
袷	kaq7
客	khaq7
掐	khaq7
喀	khaq7
揢	khaq7
曱	khaq7
恰	khaq7
押	khaq7
袷	khaq7
咭	khaq7
劜	gaq8
夾	gaq8
軋	gaq8
釓	gaq8
外	nga6
額	ngaq8
嚇	haq7
瞎	haq7
呷	haq7
喝	haq7
匣	ghaq8
狹	ghaq8
硤	ghaq8
翮	ghaq8
舺	ghaq8
覈	ghaq8
陿	ghaq8
押	aq7
壓	aq7
鴨	aq7
揠	aq7
阿	aq7
軋	aq7
搤	aq7
貼	thiaq7
帖	thiaq7
萜	thiaq7
碟	diaq8
蝶	diaq8
諜	diaq8
牒	diaq8
鰈	diaq8
蹀	diaq8
堞	diaq8
曡	diaq8
略	liaq8
掠	liaq8
獵	liaq8
甲	ciaq7
腳	ciaq7
鉀	ciaq7
雀	ciaq7
珏	ciaq7
頰	ciaq7
峽	ciaq7
爵	ciaq7
矍	ciaq7
攫	ciaq7
卻	chiaq7
洽	chiaq7
怯	chiaq7
雀	chiaq7
榷	chiaq7
皵	chiaq7
鵲	chiaq7
嚼	jiaq8
爝	jiaq8
皭	jiaq8
醵	jiaq8
㷾	jiaq8
削	shiaq7
謔	shiaq7
虐	gniaq8
捏	gniaq8
瘧	gniaq8
箬	gniaq8
叶	yaq8
協	yaq8
狎	yaq8
俠	yaq8
柙	yaq8
洽	yaq8
峽	yaq8
挾	yaq8
勰	yaq8
樂	yaq8
學	yaq8
櫟	yaq8
藥	yaq8
葯	yaq8
瀹	yaq8
躍	yaq8
鑰	yaq8
礿	yaq8
爚	yaq8
蘥	yaq8
括	kuaq7
刮	kuaq7
栝	kuaq7
趏	kuaq7
聒	kuaq7
摑	kuaq7
颳	kuaq7
鴰	kuaq7
䂸	kuaq7
豁	huaq7
轄	huaq7
掝	huaq7
䀨	huaq7
挖	uaq7
穵	uaq7
斡	uaq7
睕	uaq7
嗗	uaq7
敌	waq8
滑	waq8
猾	waq8
劃	waq8
磆	waq8
嫿	waq8
欠	shie1
種	zon6
黃	huaon1
合	keq7
石	zeq8
万	moq8
确	ghoq8
挨	aq7
錒	a1
啀	a1
贗	ie5
肮	aon2
骯	aon2
醠	aon5
噢	au6
哦	o1
燠	ioq7
媼	au4
坳	au1
俳	ba2
簰	ba2
唄	ba6
棑	ba2
粺	ba6
踫	baon6
瓣	bae6
徬	baon2
刨	bau6
齙	pau5
匏	bau2
徘	be2
瘢	boq7
蹣	boe2
磐	boe2
槃	boe2
跘	pae9
蟠	boe2
畔	boe6
旆	be6
媻	boe2
幋	boe2
縏	boe2
坌	bon2
葐	ben2
犮	baq8
胈	bi2
抔	be2
掊	be2
裴	be2
錇	be2
邳	bi2
啤	bi2
鼙	bi2
圮	bi4
憊	be6
悖	be6
鐴	bi2
棓	be2
疿	fi5
痺	bi6
篦	bi6
剽	biau1
鰾	biau3
殍	biau3
莩	biau3
摽	biau3
驃	biau5
胼	bie2
駢	bie2
釆	bie6
忭	bie6
苄	bie6
抃	bie6
楄	bin2
骿	bin2
蘋	bin2
苹	bin2
顰	bin2
嬪	pin1
枰	bin2
髕	pin1
並	bin4
臏	pin1
牝	bin2
耙	bo2
鈀	bo2
髼	bon2
纀	bu2
莆	bu9
蔀	bu2
篰	bu2
孵	bu2
袪	chiu1
祛	chiu1
嶇	chiu1
墟	chiu1
綺	chi 3
齲	chiu3
憩	chi5
檕	jiq8
橇	chiau1
蹺	chiau1
愆	chie1
騫	chie1
㹂	chie3
繾	chie3
譴	chie3
慊	chie5
褰	chie1
邱	chieu1
恘	chieu1
蚯	chieu1
糗	chieu1
氫	chin1
謦	chin3
磬	chin5
搇	chin5
芎	chion2
穹	chion2
愜	chiq7
篋	chiq7
嘰	ci1
嵇	ci1
羈	ci1
朞	ci1
飢	ci1
苣	ji2
幾	ci9
悸	ci5
驥	ci5
屨	ciu5
偕	ka5
稼	ka1
駕	ka5
殭	cian1
戄	ciq7
玃	ciaq7
鵁	kau2
艽	jieu2
蛟	ciau1
繳	ciau9
徼	ciau5
餃	ciau1
姣	ciau1
佼	ciau1
皎	ciau9
蒹	cie1
涓	cioe1
蠲	cioe1
菅	cie1
犍	cie6
撿	ciq7
瞼	cie9
謇	cie9
蹇	cie9
劍	cie5
鑒	cie5
鑑	cie5
狷	cioe5
搴	chie1
鶼	cie1
鰜	cie1
鵳	cie1
緘	cie1
赳	cieu1
鬮	cieu1
勼	cieu1
玖	cieu9
疚	cieu5
廄	cieu5
矜	cin1
衿	cin1
兢	cin1
涇	cin1
剄	cin4
槿	cin4
儆	cin4
憬	cion4
脛	cin1
逕	cin1
靳	cin1
璟	cion4
龔	cion1
炅	cion4
扃	cion4
炯	cion4
迥	cion4
泂	cion4
囧	cion4
廾	kon9
鞠	cioq7
鋦	cioq7
玨	koq7
搛	ciq7
翨	tshy5
䥛	ciq7
尐	ciq7
秸	ciq7
蹶	ciuq7
钁	cioq7
鴂	ciuq7
孓	ciq7
憰	ciuq7
䈆	da5
軑	da5
膽	tae5
澹	dae2
曇	dae2
罈	dae2
壇	dae2
郯	dae4
氮	dae6
膻	dae6
萏	tae5
憚	dae6
啖	dae2
噠	daq8
啕	dau1
洮	thau1
蹈	dau2
悼	dau2
燾	dau2
幬	dau2
跆	dae2
臺	dae2
覃	doe2
燂	doe2
摶	doe2
蕁	doe2
毈	doe6
紿	dae4
迨	dae4
詒	dae4
逮	dae6
岱	dae6
黛	dae6
靆	dae6
謄	den2
邨	den2
	tshen1
骰	de6
痘	de6
逗	de6
竇	de6
脰	de6
荑	di2
頹	de2
鵜	di2
棣	di6
睇	thi1
喋	diaq8
齠	diau2
蜩	diau2
笤	diau2
岧	diau2
迢	diau2
苕	diau2
髫	diau2
鰷	diau2
窕	diau9
蓧	diau6
畋	die2
恬	die2
闐	die2
殄	die3
簟	die9
澱	die6
淀	die6
甸	die6
靛	die6
婷	din2
莛	din2
霆	din2
梃	din2
碇	tin1
腚	din6
啶	tin1
頔	diq8
咚	don6
仝	don2
喥	toq7
塗	du2
沲	du2
跎	du2
咜	daq7
佗	thaq7
坨	du2
墮	du4
惰	du4
垛	du4
瘏	du2
砣	du2
垜	du4
哎	ae1
唉	ae1
誒	ae1
欸	ae1
氨	oe1
鵪	oe1
諳	oe1
鎄	oe1
靄	ae5
毐	ae4
曖	ae5
噯	ae5
嬡	ae5
璦	ae5
靉	ae5
闇	oe5
胺	oe1
黯	oe1
唵	ae5
銨	oe1
頞	oe1
戹	gheq8
苊	gheq8
兀	gheq8
杌	gheq8
厄	gheq8
扼	gheq8
軛	gheq8
阢	we2
屼	gheq8
毆	e1
謳	e1
鷗	e1
藕	ghe4
逅	ghe6
幡	fae1
蹯	vae2
返	fae9
汎	fae1
泛	fae5
孬	nau1
朆	ven2
氛	fen1
玢	fen1
氛	fen1
雰	fen1
紱	feq7
黻	feq7
缶	feq7
啡	fi1
斐	fi1
沸	fi5
甮	von2
豐	fon1
峰	fon1
峯	fon1
灃	fon1
烽	fon1
酆	fon1
葑	fon1
呋	fu1
麩	fu1
孚	fu1
戽	wu9
夥	hu9
伙	hu9
唬	hu9
咐	fu5
伽	ga2
䬵	kae1
戤	gae4
搿	keq7
骸	gha2
嚡	gha2
睚	ia1
伢	gha2
蚜	gha2
衙	gha2
嗄	so1
鹹	ghae2
嫻	ye2
嫺	ye2
癇	ghae2
閑	ghae2
閒	ghae2
枊	ghaon4
卬	ghaon4
吭	ghaon2
絎	ghaon2
齾	ngaq8
翱	ghau2
嗷	ghau2
敖	ghau2
獒	ghau2
遨	ghau2
聱	ghau2
鼇	ghau2
螯	ghau2
驁	ghau2
嗥	ghau2
嚎	ghau2
濠	ghau2
鎬	ghau4
昊	ghau4
皓	ghau4
顥	ghau4
灝	ghau4
皜	hau4
皞	ghau4
皚	ghae2
癌	ghae2
呆	ghae2
涵	ghae2
晗	ghae2
邗	ghae2
邯	ghae2
氦	ghae4
菡	ghae2
頷	ghae4
礙	ghae2
悍	ghoe6
捍	ghoe6
瀚	ghoe6
犴	ghoe6
崡	ghoe6
繯	guae2
浛	hoe5
姮	uan1
閤	gheq8
闔	gheq8
篌	ghe2
嘩	gho2
譁	gho2
鏵	gho2
驊	gho2
踝	guae2
樺	gho2
紘	ghon2
妮	gni2
旎	gni2
禺	gniu4
隅	gniu4
虞	gniu4
禦	gniu6
圉	gniu4
羿	gni4
詣	gni4
嵎	gniu6
馭	gniu6
刈	gni6
圄	gniu4
鯰	gnie2
廿	gniae6
念	gniae6
孃	gnian2
妍	gnie2
原	gnie2
螈	gnie2
唁	gnie6
彥	gnie6
喭	gnie6
願	gnioe6
嫄	gnie2
獂	gnie2
揉	gnin6
齦	gnin2
嚀	gnin2
甯	gnin2
檸	gnin2
擰	gnin2
薴	gnin2
獰	gnin2
聹	gnin2
鄞	gnin2
濘	gnin2
佞	gnin6
顒	gnion2
溽	gnioq8
蘖	gniq8
櫱	gniq8
齧	gniq8
摰	gniq8
鷁	gniq8
寰	wae2
鬟	wae2
圜	wae2
馗	gue2
夔	gue2
匱	gue6
饋	gue6
聵	gue6
揆	gue4
哈	haq7
颬	ho1
赫	haq7
嗨	hae9
咍	hae9
蚶	ghae6
熯	hoe5
廠	hoe5
欱	heq7
齁	he1
佝	he5
鱟	oq7
訶	hoe1
眓	huaq7
獾	huoe1
奐	huoe5
渙	huoe5
瘓	huoe5
惛	huen1
睧	huen1
詼	hue1
暉	hue1
毀	hue9
誨	hue5
卉	hue5
燴	hue5
噦	hue5
喙	hue5
褘	hue1
吚	iu1
紆	iu1
瘀	iu1
銥	yi2
嶼	zyu2
予	yu4
傴	iu1
庾	yu4
嫗	iu1
懿	yi6
飫	iu1
翳	yi6
瞖	yi6
鐿	yi6
椰	ia1
呀	ia9
冶	ya4
氬	ia9
婭	ia9
訝	gha6
鴦	ian1
漾	yan2
恙	yan2
約	yaq8
喲	yaq8
吆	iau1
夭	iau1
窈	iau9
醃	ie1
蔫	ie1
嫣	ie1
胭	ie1
鳶	yoe2
魘	ie9
琬	ioe9
菀	ioe9
偃	ie9
厴	ie9
躽	ie5
奄	ie9
衍	ye4
剡	ye4
琰	ye4
兗	ye4
弇	ie9
鼴	ie9
灩	ye4
苑	ioe9
郾	ie5
饜	ie5
鄢	ie1
呦	ieu5
攸	ieu1
黝	ieu5
侑	ieu5
宥	ieu5
佑	ieu5
祐	ieu5
鼬	ieu5
囿	ieu5
柚	ieu5
釉	ieu5
懮	ieu5
氳	yuin2
贇	yuin2
冘	yin2
蚓	yin4
潁	yin4
殞	yuin2
郢	iun5
惲	iun9
瀴	in5
慍	yuin9
蘊	yuin9
醞	yuin9
霒	yin2
縕	yuin9
踴	ion9
踊	ion9
傭	yon2
彧	iuq7
膉	iq7
肐	koq7
釔	iq7
畸	ji2
畿	ji2
岐	ji2
崎	ji2
歧	ji2
淇	ji2
萁	ji2
祇	ji2
祈	ji2
圻	ji2
頎	ji2
蕖	jiu2
芪	ji2
騏	ji2
朐	jiu2
俟	ji2
跽	ji2
詎	jiu6
遽	jiu6
瘸	jia 2
撬	jiau4
蜷	jioe2
腃	jioe2
踡	jioe2
鈐	jie2
黔	jie2
䗃	tsoe5
綣	jioe2
踺	jie4
黚	zhie2
惓	jioe2
俅	jieu2
犰	jieu2
裘	jieu2
逑	jieu2
訄	jieu2
桕	jieu6
芩	jin2
群	jin2
羣	jin2
黥	jin2
痙	jin4
瑾	jin6
覲	jin6
饉	jin6
妗	jin6
噤	jin4
凚	jin4
噙	jin2
斳	jin2
跫	jion2
劼	ciq7
旮	ka1
枷	ka1
珈	ka1
痂	ka1
笳	ka1
葭	ka5
袈	ka1
迦	ka1
鎵	ka5
芥	ka5
價	ka5
疥	ka5
廨	ka9
誡	ka5
鹼	kae9
礆	kae9
澗	cie5
肛	kaon1
䀫	gaq8
膈	keq7
鎘	keq7
皋	kau1
槔	kau1
睾	kau1
篙	kau1
跤	kau1
鮫	kau1
縞	kau9
槁	kau9
鉸	kau1
杲	kau9
誥	kau5
陔	kae1
垓	kae1
胲	kae1
甘	koe1
泔	koe1
坩	koe1
疳	koe1
竿	koe1
苷	koe1
酐	koe1
擀	koe9
杆	koe9
鈣	kae5
紺	koe1
矸	koe5
旰	koe5
贛	koe9
淦	koe9
汵	koe9
鬲	keq7
嗝	keq7
嗰	ke1
篝	ke1
鉤	ke1
枸	ke1
岣	ke9
詬	ke9
垢	ke9
姤	ke5
夠	ke5
媾	ke5
咖	kha1
哢	lon6
卡	kha4
屙	u5
檻	khae3
炕	khaon1
髂	kha6
磽	khau1
尻	khau1
拷	khau1
栲	khau3
銬	khau3
蝌	keq7
蚪	tu1
愷	khae3
鎧	khae3
侃	khoe3
愾	khae5
瞰	khoe5
摳	khe2
瞘	khe2
釦	khe5
叩	khe5
蔻	khe5
芤	khe2
誇	khua1
垮	kho1
坷	khu3
挎	kho5
侉	u5
嚳	khoq7
擴	khoq7
柯	khu1
珂	khu1
苛	khu1
骷	khu1
刳	khu1
鈳	khu1
噲	khua5
蒯	khua4
巋	khue1
蝰	khue1
睽	khue1
喟	khue5
刲	khue1
賅	kae1
伲	gni2
你	gni2
嬢	gnian2
嬲	gniau4
嬈	gniau4
裊	gniau4
嫋	gniau4
拈	gnie2
黏	gnie2
撚	gnie2
碾	gnie2
輾	tsoe9
朊	gnioe4
輦	lie4
攆	gnie4
妞	gnieu1
狃	gnieu4
鴣	ku1
褂	ko5
龔	cion2
珙	cion4
汩	kueq7
槨	koq7
榖	koq7
淈	ku9
彉	koq7
膕	kueq7
漍	kueq7
傕	koq7
墎	koq7
軲	ku1
蛄	ku1
舸	ku9
詁	ku9
牯	ku9
哿	ku9
盬	ku9
僱	ku5
錮	ku5
餜	ku9
粿	ku9
夬	kua5
鰥	kua5
光	kaon1
胱	kaon1
觥	kuaon1
洸	kaon1
獷	kuaon9
適	seq7
倌	kuoe1
莞	kuoe1
毌	kuoe1
盥	kuoe5
鸛	kuoe5
瑰	kue1
鮭	kue1
皈	kue1
矽	kue1
嬀	kue1
匭	kue9
晷	kue9
宄	kue9
簋	kue9
儈	kue5
膾	kue5
劌	kue5
澮	kue5
獪	kue5
鄶	kue5
窐	kue1
姽	kue9
瓌	kue1
瀨	la6
籟	la6
喇	laq8
婪	lae2
嵐	lae2
斕	lae2
瀾	lae2
讕	lae2
闌	lae2
襤	lae2
鬎	laq8
瘌	laq8
攋	laq8
嶗	lau2
醪	lau2
澇	lau6
嫪	lau6
崍	lae2
來	lae2
萊	lae2
孿	loe2
臠	loe2
鑾	loe2
巒	loe2
攣	loe2
欒	loe2
灤	loe2
睞	lae6
稜	len2
楞	len2
瀏	lieu2
旒	lieu2
瘤	lieu2
鎏	lieu2
騮	lieu2
摟	le2
僂	le2
婁	le2
髏	le2
螻	le2
嘍	le4
鏤	le6
蔞	le2
啦	la2
旯	la2
覽	lae4
罱	lae4
嘮	lau4
哰	lau2
咾	lau2
姥	lau4
栳	lau4
銠	lau4
唻	lae0
孌	loe4
遛	lieu2
綹	lieu4
哩	le0
鋰	li4
耒	le4
鱧	li4
磊	le4
蕾	le4
洡	le4
誄	le4
蓼	liau2
臉	lie2
璉	lie4
凜	lin4
廩	lin4
懍	lin4
壟	lon4
囉	lu2
嚕	lu4
擼	lu4
瘰	lu4
磠	lu4
喱	li0
擂	le2
鐳	le2
檑	le2
羸	le2
漓	li2
灕	li2
縭	li2
罹	li2
蘺	li2
驪	li2
鸝	li2
藜	li2
莉	li6
俐	li6
猁	li6
儷	li6
癘	li6
酹	le2
蠣	li6
鬁	li6
捩	li6
厘	li2
釐	li2
梁	lian2
樑	lian2
糧	lian2
潦	liau4
僚	liau2
嘹	liau2
摷	liau2
獠	liau2
寮	liau2
繚	liau2
漣	lie2
簾	lie2
濂	lie2
奩	lie2
襝	lie2
鰱	lie2
煉	lie6
楝	lie6
鏈	lie6
瀲	lie6
粼	lin2
遴	lin2
麟	lin2
零	lin2
柃	lin2
蛉	lin2
囹	lin2
淩	lin2
凌	lin2
崚	lin2
苓	lin2
瓴	lin2
齡	lin2
酃	lin2
鯪	lin2
疄	lin2
栗	liq8
慄	liq8
冽	li6
朧	lon2
瀧	lon2
瓏	lon2
櫳	lon2
蘢	lon2
矓	lon2
礱	lon2
簏	loq8
瀘	lu2
壚	lu2
臚	lu2
騾	lu2
蕗	lu6
簬	lu6
嘛	ma0
霾	ma2
曼	mae2
嫚	mae6
謾	mae2
縵	mae6
蔓	mae2
硭	maon2
犛	mau2
蝥	mau2
髦	mau2
旄	mau2
芼	mau6
瑁	mau2
耄	mau2
袤	me6
瞀	me6
懋	me6
鰻	mae2
們	men2
捫	men2
懣	men5
牟	me2
眸	me2
侔	me2
哞	me2
繆	me2
姆	me6
嗎	ma0
瑪	ma4
錳	man4
昴	mau4
咩	me5

