# Rime schema
# encoding: utf-8

schema:
  schema_id: pcngng
  name: 標準吳語
  version: "2018.5.21"
  author:
    - 作者：吳韻 <tittii@outlook.com>
  description:
      RXQ 對應平上去調
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 吳語, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 正體, 简体 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator      #反查
    - script_translator
  filters:
    - simplifier      #繁簡轉換
    #- uniquifier      #過濾重複的候選字，作興來自繁簡轉換

speller:
  alphabet: 'abcdefghijklmnopqrstuvwxyz'
  initials: abcdefghijklmnopqrstuvwxyz
  delimiter: " '"
  algebra:
# xform   - 改寫（替換，弗共存）
# derive  - 衍生（共存，單向模糊音）
# abbrev  - 簡拼（出字優先級傍前兩組低）
# fuzz    - 略？畧？拼（衹用在組詞，弗出單字）
# xlit    - 變換（適合大量个一對一變換）
# erase   - 刪除
    - abbrev/^([abcdefghijklmnopstuvwyz]).+$/$1/
    - abbrev/^(ch).+$/$1/
    - abbrev/^(gh).+$/$1/
    - abbrev/^(kh).+$/$1/
    - abbrev/^(ph).+$/$1/
    - abbrev/^(sh).+$/$1/
    - abbrev/^(th).+$/$1/
    - abbrev/^(zh).+$/$1/
    - abbrev/^(dz).+$/$1/
    - abbrev/^(ng).+$/$1/
    - abbrev/^(ts).+$/$1/
    - abbrev/^(tsh).+$/$1/
    - abbrev/^(lh).+$/$1/
    - abbrev/^(mh).+$/$1/
    - abbrev/^(nh).+$/$1/
    - abbrev/^(nk).+$/$1/
    - derive/(1)$/r/
    - derive/(2)$/x/
    - derive/(3)$/q/
    - derive/([012345])$//
    - derive/uei([012345])$/ue/
    - derive/uei([012345])$/ue$1/
    - derive/wei([012345])$/we/
    - derive/wei([012345])$/we$1/

    - derive/([aeiou])ng([012345])$/$1n/
    - derive/([aeiou])ng([012345])$/$1n$2/
    - derive/([aeiou])ng([012345])$/$1mg/  
    - derive/([aeiou])ng([012345])$/$1mg$2/
    - derive/ie([012345])$/iae/
    - derive/ie([012345])$/iae$1/
    - derive/iae([012345])$/ie/
    - derive/iae([012345])$/ie$1/
    - derive/ye([012345])$/yae/
    - derive/ye([012345])$/yae$1/
    - derive/yae([012345])$/ye/
    - derive/yae([012345])$/ye$1/

    - derive/ieh4$/iah/
    - derive/ieh4$/iaeh/
    - derive/iaeh4$/ieh/
    - derive/aeh4$/ah/
    - derive/oeh4$/oh/
    - derive/iuik4$/uik/
    - derive/iuing([012345])$/uin/
    - derive/iuing([012345])$/uin$1/
    - derive/iuing([012345])$/uimg/
    - derive/iuing([012345])$/uimg$1/

translator:
  dictionary: pcngng
  spelling_hints: 5  # ～字以內候選標註完整帶調拼音

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔漢音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: minus, send: minus }  # tone 1
    - { when: paging, accept: minus, send: Page_Up }

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

menu:
  page_size: 5 #選單每䈎顯示個數
