# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: blg_ha
  name: 閩南語廈門音
  version: "1.0"
  author:
    - 阿托 <a-thok@outlook.com>
  description: |
    閩南語輸入方案
    採用「臺灣閩南語羅馬字拼音方案」
    http://www.ntcu.edu.tw/tailo/

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - r10n_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'zyxwvutsrqponmlkjihgfedcba~[/\]90-;'
  initials: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - abbrev/^([ptkbgmlsch]h?).+$/$1/ 
    - derive/^c/ts/
    - derive/uih/ueh/
    - derive/^j/l/
    - derive/6/7/
    - derive/Ia/io/
    - derive/ee/e/
    - derive/enn/inn/
    - derive/^([mn]g?)ee/$1i
    - derive/IR/i/		#魚韻讀i特字
    - derive/ir/u/
    - derive/ur/u/
    - derive/er([^eptkmng]*)(h?)$/e$1$2/
    - derive/Er/er/
    - derive/Er/e/
    - derive/ere/ue/
    - derive/uIn?n?/ng/
    - derive/iO/oo/
    - derive/U/u/
    - derive/uAinn/uainn/
    - derive/aInn/ing/
    - derive/^ngaI/ging/
    - derive/aI/ai/
    - derive/^mue/mui/
    - derive/ern(\d?\s?)/un$1/
    - derive/erm/im/
    - derive/^([a-z]+)\d$/$1/
    - 'xlit 12345678 [/\]90-;'

translator:
  dictionary: banlam
  preedit_format:
    - 'xform ([aeiou])(r?m?n*h?g?p?t?k?)([\[/\\\]90\-;]) $1$3$2'
    - 'xform ([aeo])([iueo])([\[/\\\]90\-;]) $1$3$2'
    - 'xform a\[ a'
    - 'xform e\[ e'
    - 'xform i\[ i'
    - 'xform u\[ u'
    - 'xform o\[ o'
    - 'xform m\[ m'
    - 'xform ng\[ ng'
    - 'xform a/ á'
    - 'xform e/ é'
    - 'xform i/ í'
    - 'xform u/ ú'
    - 'xform o/ ó'
    - 'xform m/ ḿ'
    - 'xform ng/ ńg'
    - 'xform a\\ à'
    - 'xform e\\ è'
    - 'xform i\\ ì'
    - 'xform u\\ ù'
    - 'xform o\\ ò'
    - 'xform ng\\ ǹg'
    - 'xform a\] a'
    - 'xform e\] e'
    - 'xform i\] i'
    - 'xform u\] u'
    - 'xform o\] o'
    - 'xform mh\] mh'
    - 'xform ngh\] ngh'
    - 'xform a9 â'
    - 'xform e9 ê'
    - 'xform i9 î'
    - 'xform u9 û'
    - 'xform o9 ô'
    - 'xform m9 m̂'
    - 'xform ng9 n̂g'
    - 'xform a0 ǎ'
    - 'xform e0 ě'
    - 'xform i0 ǐ'
    - 'xform u0 ǔ'
    - 'xform o0 ǒ'
    - 'xform ng0 ňg'
    - 'xform a- ā'
    - 'xform e- ē'
    - 'xform i- ī'
    - 'xform u- ū'
    - 'xform o- ō'
    - 'xform m- m̄'
    - 'xform ng- n̄g'
    - 'xform a; a̍'
    - 'xform e; e̍'
    - 'xform i; i̍'
    - 'xform u; u̍'
    - 'xform o; o̍'
    - 'xform mh; m̍h'
    - 'xform ngh; n̍gh'
    - 'xform w u'
    - 'xform y i'
    - 'xform c ts'
    - 'xform q h'


reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nljqxy])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: minus, send: minus }  # 第7調
    - { when: paging, accept: minus, send: Page_Up }

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*$"

style:
  display_tray_icon: false
  font_face: "Microsoft Jhenghei"
  font_point: 12
  fullscreen: false
  horizontal: true
  inline_preedit: false
  layout:
    border_width: 3
    candidate_spacing: 5
    hilite_padding: 2
    hilite_spacing: 4
    margin_x: 12
    margin_y: 6
    min_height: 0
    min_width: 160
    round_corner: 4
    spacing: 10